那 一幕 时常 出现 在 梦里 醒过来 却 丢失 很多 记忆 我 想 记下 那梦中 桥上 的 风景 还有 在 桥 上 看 风景 的 你 大街 上 人们 谈论着 未来 未知 的 明天 来不及 追寻 这 城市 遗失 了 多少 人们 的 秘密 而 其中 有 多少 关于 了 你 你 是 秋日 的 风景 你 是 散落 秋叶 的 黄昏 大地 多借 你 一些 勇气 不再 回忆 那些 回忆 你 是 夏夜 的 风景 你 是 深邃 夜空 的 满天 繁星 等待 太阳 升起 最 漫长 白昼 里 大街 上 人们 谈论着 未来 未知 的 明天 来不及 追寻 这 城市 遗失 了 多少 人们 的 秘密 而 其中 有 多少 关于 了 你 你 是 秋日 的 风景 你 是 散落 秋叶 的 黄昏 大地 多借 你 一些 勇气 不再 回忆 那些 回忆 你 是 夏夜 的 风景 你 是 深邃 夜空 的 满天 繁星 等待 太阳 升起 最 漫长 白昼 里 你 是 冬季 的 风景 你 是 飘 了 白雪 的 皑皑 屋顶 身后 的 那串 脚印 是 一颗 爱 你 的 心 你 是 春天 的 风景 你 是 简简单单 的 风凉 晨曦 相遇 那天 是 天晴 你 是 最美 的 风景 
像 从前 睁开 双眼 看不见 你 的 笑脸 瞬间 开始 旋转 改变 了 天空 的 蔚蓝 像 明天 紧闭 双眼 听不见 你 的 留恋 凌乱 开始 蔓延 这 一切 都 将要 消失 在 昨天 沙子 的 眼泪 已经 变成 了 幸福 就 像 秋天 的 花朵 一次次 的 成熟 像 明天 紧闭 双眼 听不见 你 的 留恋 凌乱 开始 蔓延 这 一切 都 将 昨天 沙子 的 眼泪 已经 变成 了 幸福 就 像 秋天 的 花朵 一次次 的 成熟 像 从前 睁开 双眼 看不见 你 的 笑脸 瞬间 开始 旋转 改变 了 天空 的 蔚蓝 像 明天 紧闭 双眼 听不见 你 的 留恋 凌乱 开始 蔓延 这 一切 将要 消失 在 昨天 啦 啦 啦 啦 啦 啦 啦 啦 啦 
飘飘荡荡 的 一瞬间 却 不知 自己 在 那里 从何而来 又 为何 而 去 困于 义务 和 监牢 忘记 时间 的 知更鸟 无可奈何 在 欢笑 在 黎明 之前 踏上 列车 不要 疑惑 离开 或 归来 不顾一切 一路 在 歌唱 在 黎明 之前 踏上 列车 不要 疑惑 离开 或 归来 不顾一切 一路 在 歌唱 飘飘荡荡 的 一瞬间 却 不知 自己 在 那里 从何而来 又 为何 而 去 困于 义务 和 监牢 忘记 时间 的 知更鸟 无可奈何 在 欢笑 在 黎明 之前 踏上 列车 不要 疑惑 离开 或 归来 不顾一切 一路 在 歌唱 在 黎明 之前 踏上 列车 不要 疑惑 离开 或 归来 不顾一切 一路 在 歌唱 
嘿 我 知道 这 一切 让 你 感到 了 疑惑 谁又能 猜透 呢 我们 在 荒诞 的 世界 不停 寻找 被 时间 所 误导 恍然 不觉 一瞬间 衰老 嘿 我 知道 这 一切 没有 想象 中 美好 年少时 的 烦恼 我们 在 荆棘 重生 的 路上 赤裸 双脚 反复 着 徒劳 灰色 的 心像 沉入 海底 的 锚 而 我 从未 知道 我 的 生命 错过 沿途 的 风景 太 多 昨天 成为 了 过去 在 这里 就 足够 让 我 感谢 命运 我 的 生命 总 有人 匆匆 离去 太 多 今天 想要 去 逃避 被 推进 被 驱离 嘿 我 知道 这 一切 没有 想象 中 美好 年少时 的 烦恼 我们 在 荆棘 重生 的 路上 赤裸 双脚 反复 着 徒劳 灰色 的 心像 沉入 海底 的 锚 而 我 从未 知道 我 的 生命 错过 沿途 的 风景 太 多 昨天 成为 了 过去 在 这里 就 足够 让 我 感谢 命运 我 的 生命 总 有人 匆匆 离去 太 多 今天 想要 去 逃避 被 推进 被 驱离 我 的 生命 错过 沿途 的 风景 太 多 昨天 成为 了 过去 在 这里 这样 就 足够 让 我 感谢 命运 我 的 生命 总 有人 匆匆 离去 太 多 今天 想要 去 逃避 我 的 生命 只有 这 一次 意义 那 就是 遇见 了 你 
无论 多远 都 在 我 身边 陪 我 度过 许多 个 瞬间 有过 快乐 也 偶尔 伤感 却 从没 让 我 感觉 到 孤单 我 的 世界 因 你 而 改变 如此 简单 在 聆听 的 时候 忘 了 一切 遥远 我 的 世界 因 你 而 改变 不再 平凡 穿越 了 现实 的 梦想 永不 停歇 无论 多远 都 在 我 身边 陪 我 度过 许多 个 瞬间 有过 快乐 也 偶尔 伤感 却 从没 让 我 感觉 到 孤单 我 的 世界 因 你 而 改变 如此 简单 在 聆听 的 时候 忘 了 一切 遥远 我 的 世界 因 你 而 改变 不再 平凡 穿越 了 现实 的 梦想 永不 停歇 
这里 是 一座 繁华 的 城市 也 曾 是 一个 沉睡 的 摇篮 很多 人 祈求 上天 给予 他 温暖 可 到头来 还是 一样 的 无奈 大街 上 有着 无数 的 陌生人 表情 麻木 的 谈论着 未来 忙碌 的 日子 错过 了 朝霞 与 晚餐 不知 什么 时候 又 过 了 一个 秋天 我 开始 有些 倦 了 不想 面对 世间 的 冷眼旁观 静静的 等候 日落 看 星辰 坠入 大海 我 开始 不再 孤单 从此 成为 了 一种 习惯 向 失去 的 错过 的 告别 她 总 说 都 要 慢慢 的 习惯 你 要 经得起 这孤舟 的 考验 如果 你 已经 厌倦 生活 的 纷扰 那 就 出去 看看 河流 山川 我 开始 有些 倦 了 不想 面对 世间 的 冷眼旁观 静静的 等候 日落 看 星辰 坠入 大海 我 开始 不再 孤单 从此 成为 了 一种 习惯 向 失去 的 错过 的 告别 我 开始 有些 忘 了 那些 注定 回首 的 种种 遗憾 九月 的 天像 烟火 是否 在 等待 绽开 我 开始 不再 孤单 从此 成为 了 一种 习惯 向 失去 的 错过 的 告别 
如果 没有 想象 的 自由 是否 还会 存在 的 感受 如果 没有 想象 的 自由 是否 还会 存在 的 感受 我 站 在 另 一个 世界 找 不到 自己 的 时间 享受 着 快乐 的 忧伤 安静 的 等待 着 转变 每 一次 仰望 的 时候 不在意 哭泣 的 理由 颓废 的 永远 是 方向 痛苦 的 不再 是 伤口 如果 失去 安息 的 地方 那 就 放下 吧 彻底 放下 我 站 在 另 一个 世界 找 不到 自己 的 时间 享受 着 快乐 的 忧伤 安静 的 等待 着 转变 每 一次 仰望 的 时候 不在意 哭泣 的 理由 颓废 的 永远 是 方向 痛苦 的 不再 是 伤口 
我 从 远方 来到 陌生 的 地方 就 像 沉睡 了 不知 多少 个 年头 我 将 不顾一切 的 来到 这 地方 放眼望去 一路 春光 不再 平凡 啊 时光 穿梭 如水 一般 啊 昨天 的 路 已经 很 远 白兰 鸽 白兰 鸽 飞过 彩虹 划过 的 瞬间 他 就 在 远方 不要 停止 追寻着 他 白兰 鸽 白兰 鸽 飞过 似 水 华丽 的 人间 直到 拥有 了 一切 还是 飞 向 北方 我 从 远方 来到 陌生 的 地方 就 像 沉睡 了 不知 多少 个 年头 我 将 不顾一切 的 来到 这 地方 放眼望去 一路 春光 不再 平凡 啊 时光 穿梭 如水 一般 啊 昨天 的 路 已经 很 远 白兰 鸽 白兰 鸽 飞过 彩虹 划过 的 瞬间 他 就 在 远方 不要 停止 追寻着 他 白兰 鸽 白兰 鸽 飞过 似 水 华丽 的 人间 直到 拥有 了 一切 还是 飞 向 北方 白兰 鸽 白兰 鸽 飞过 彩虹 划过 的 瞬间 他 就 在 远方 不要 停止 追寻着 他 白兰 鸽 白兰 鸽 飞过 似 水 华丽 的 人间 直到 拥有 了 一切 还是 飞 向 北方 白兰 鸽 白兰 鸽 飞过 似 水 华丽 的 人间 直到 拥有 了 一切 还是 飞 向 北方 
看 你 的 脸 没有 语言 想起 了 从前 的 一切 不再 回头 拉 着 你 的 手 因为 你 不想 再 承受 谁 的 孩子 唔 睡着 了 谁 在 昨天 唔 温暖 他 看 你 的 脸 没有 语言 想起 了 从前 的 一切 不再 回头 拉 着 你 的 手 因为 你 不想 再 承受 在 这里 听 你 的 呼吸 听 不到 岁月 的 痕迹 谁 的 孩子 唔 睡着 了 谁 在 昨天 唔 温暖 他 谁 的 孩子 唔 睡着 了 谁 在 昨天 唔 温暖 他 谁 的 孩子 唔 睡着 了 谁 在 昨天 唔 温暖 他 
幸福 地 走 在 温暖 的 路上 幻想 改变 了 自己 的 模样 伴随 着 倔强 快乐 地 生长 等待 下 一秒 出现 的 光亮 把 所有 孤单 散落 在 没有 明天 的 夜晚 让 所有 遗憾 消失 在 没有 起点 的 终点 啦 啦 啦 啦 啦 啦 啦 啦 幸福 地 走 在 温暖 的 路上 幻想 改变 了 自己 的 模样 伴随 着 倔强 快乐 地 生长 等待 下 一秒 出现 的 光亮 把 所有 孤单 散落 在 没有 明天 的 夜晚 让 所有 遗憾 消失 在 没有 起点 的 终点 啦 啦 啦 啦 啦 啦 啦 啦 
等到 下 一个 春天 明媚 的 夜晚 花 开放 很 灿烂 就 像 她 的 房子 一样 孤单 一样 等待 着 被 发现 呜 啊 像 花 一样 呜 啊 啊 呜 啊 我 希望 等到 下 一个 春天 宁静 的 夜晚 花谢 了 很 耀眼 就 像 她 的 房子 一样 孤单 一样 等待 着 被 发现 呜 啊 像 花 一样 呜 啊 啊 呜 啊 我 希望 等到 下 一个 春天 呜 啊 像 花 一样 像 花 一样 呜 啊 啊 呜 啊 呜 啊 啊 我 希望 等到 下 一个 春天 我 希望 
下午 三点 半 阳光 才 照进 房间 抽 一支 烟吃顿 早餐 垃圾 还 没 扔 躺 在 床上 不想 动 还 没 开始 就 结束 了 一天 偶然间 发现 失掉 了 所有 感觉 也许 成长 只是 个 谎言 走出 很 远 才 发现 绕 了 一个圈 丢失 和 得到 的 只有 时间 琴瑟 果腹 不知 疾苦 逝如斯夫 问君 何度 琴瑟 果腹 不知 疾苦 逝如斯夫 问君 何度 凌晨 三点 半 睡意 全无 的 夜晚 舍不得 点燃 最后 一支 烟 不愿 想起 的 事 不住 在 脑中 盘旋 离开 的 人 呐 再 没有 归来 的 一天 转眼 如 隔世 已 是 很多年 前 路遥 无可 期 后路 渐远 看 那 物是人非 已 时过境迁 任 世界 改变 无法 熄灭 熄灭 转眼 如 隔世 已 是 很多年 前 路遥 无可 期 后路 渐远 看 那 物是人非 已 时过境迁 任 世界 改变 无法 熄灭 熄灭 
谁 给 我 颜色 的 幻觉 让 我 开始 了 沉没 开始 了 疑惑 为什么 结束 了 因为 我 已经 睡 了 看 自己 时候 镜子 里 有 熟悉 的 声音 没有 你 时候 留下 的 只有 丢失 的 回忆 谁 给 我 呼吸 的 感觉 让 我 改变 了 一切 想象 的 结果 为什么 结束 了 因为 我 已经 睡 了 看 自己 时候 镜子 里 有 熟悉 的 声音 没有 你 时候 留下 的 只有 丢失 的 回忆 听 心跳 的 声音 如此 微弱 就 像 从来 都 没有 跳动 过 看 自己 时候 镜子 里 有 熟悉 的 声音 没有 你 时候 留下 的 只有 丢失 的 回忆 
从来不 知道 他会 在 那 一天 安静 的 离开 偶然间 发现 他 清晰 的 容颜 消失 在 眼前 想不起 他 的 样子 啊 只 记得 他 说 过 的话 他 说 走 了 不再 回来 这是 注定 的 结果 想不起 他 的 样子 啊 只 记得 他 说 过 的话 他 说 走 了 不再 回来 这是 注定 的 结果 从来不 知道 他会 在 那 一天 安静 的 离开 偶然间 发现 他 清晰 的 容颜 消失 在 眼前 想不起 他 的 样子 啊 只 记得 他 说 过 的话 他 说 走 了 不再 回来 这是 注定 的 结果 想不起 他 的 样子 啊 只 记得 他 说 过 的话 他 说 走 了 不再 回来 这是 注定 的 结果 
生命 中 最 善良 的 时光 就 象是 水 一样 明亮 记忆里 总 有人 坐在 身旁 抚摸 着 我 枯萎 的 肩膀 对 我 说 红色 不该 遗忘 温度 不 迷茫 方向 不 倔强 不要 对 我 说 红色 不该 遗忘 温度 不 迷茫 方向 不 倔强 对 我 说 永远 永远 再次 围绕 着 我 对 我 说 永远 永远 是 不 一样 的 生活 生命 中 最 善良 的 时光 就 象是 水 一样 明亮 记忆里 总 有人 坐在 身旁 抚摸 着 我 枯萎 的 肩膀 对 我 说 红色 不该 遗忘 温度 不 迷茫 方向 不 倔强 不要 对 我 说 红色 不该 遗忘 温度 不 迷茫 方向 不 倔强 对 我 说 永远 永远 再次 围绕 着 我 对 我 说 永远 永远 是 不 一样 的 生活 对 我 说 永远 永远 再次 围绕 着 我 对 我 说 永远 永远 是 不 一样 的 生活 
我 习惯 大声 对 你 说出 愿意 只要 有 你 不管 你 是否 记得 我 在 这里 十二年 一遍 一遍 陪 你 度过 美好 时间 不管 这 岁月 如何 从未 改变 我 只 想 陪 你 聆听 世界 聆听 所有 爱 的 奇迹 只为 和 你 一起 感受 青春 的 秘密 陪 你 聆听 世界 感受 所有 爱 的 存在 我 想 我 知道 只为 这 一切 已 不再 遥远 这些 年 走过 青春 穿过 时光 寻找 意义 无论 我 与 谁 作伴 不曾 孤单 每当 我闭 上 双眼 仿佛 来到 新 的 天地 耳边 有 音乐 响起 那 就是 快乐 的 旋律 我 只 想 陪 你 聆听 世界 聆听 所有 爱 的 奇迹 只为 和 你 一起 感受 青春 的 秘密 陪 你 聆听 世界 感受 所有 爱 的 存在 我 想 我 知道 只为 这 一切 已 不再 遥远 十二年 一遍 一遍 从未 改变 从未 改变 
趁花 还 鲜艳 世界 像 忧郁 一样 蔚蓝 趁 没到 夜晚 还 剩下 些许 的 时间 我 想 我 知道 总 有些 错过 无法 避免 我 知道 生命 里 总有 遗憾 祝 你 生日快乐 永远 都 有 这样 的 笑容 让 这 最后 一次 的 离开 带走 你 所有 的 脆弱 祝 你 生日快乐 太多 的 不甘 难以 割舍 难以 割舍 太多 的 事 没有 做 太多话 还 没有 说 出口 祝 你 生日快乐 趁花 还 鲜艳 世界 像 忧郁 一样 蔚蓝 趁 没到 夜晚 还 剩下 些许 的 时间 我 想 我 知道 总 有些 错过 无法 避免 我 想 我 知道 生命 里 总有 遗憾 祝 你 生日快乐 永远 都 有 这样 的 笑容 让 这 最后 一次 的 离开 带走 你 所有 的 脆弱 祝 你 生日快乐 太多 的 不甘 难以 割舍 难以 割舍 太多 的 事 没有 做 太多话 还 没有 说 出口 祝 你 生日快乐 永远 都 有 这样 的 笑容 让 这 最后 一次 的 离开 带走 你 所有 的 脆弱 祝 你 生日快乐 太多 的 不甘 难以 割舍 难以 割舍 太多 的 事 没有 做 太多话 还 没有 说 出口 祝 你 生日快乐 
明媚 的 夜晚 花开 得 很 灿烂 就 像 她 的 房子 一样 孤单 一样 等待 着 被 发现 噢 像 花 一样 噢 很 美 噢 我 希望 等到 下 一个 春天 明媚 的 夜晚 花开 得 很 灿烂 就 像 她 的 房子 一样 孤单 一样 等待 着 被 发现 噢 像 花 一样 噢 很 美 噢 我 希望 等到 下 一个 春天 宁静 的 夜晚 花谢 了 很 妖艳 
无论 多远 都 在 我 身边 陪 我 度过 许多 个 瞬间 有过 快乐 也 偶尔 伤感 却 从没 让 我 感觉 到 孤单 我 的 世界 因 你 而 改变 如此 简单 在 聆听 的 时候 忘 了 一切 遥远 我 的 世界 因 你 而 改变 不再 平凡 穿越 了 现实 的 梦想 永不 停歇 不管 时间 有没有 终点 也 不管 永远 会 不会 改变 虽然 生命 终会 有 终点 却 从不 后悔 选择 了 明天 一起 走过 那些 曾经 艰难 的 旅程 永远 记得 为 我 创造 的 无限 可能 我 的 世界 因 你 而 改变 如此 简单 在 聆听 的 时候 忘 了 一切 遥远 我 的 世界 因 你 而 改变 不再 平凡 穿越 了 现实 的 梦想 永不 停歇 穿越 了 现实 的 梦想 永不 停歇 
沉默不语 悄然离去 漂浮 着 就 像 谜一样 就 在 我 触摸 不到 的 那个 地方 是 一个 青涩 的 偶然 不知不觉 离开 了 痕迹 为了 改变 存在 的 意义 不知不觉 融化 了 身体 只有 在 雾气 弥漫 时 哭泣 寂寞 忧郁 迷失 自己 浪费 着 生命 选择 也许 你 已经 忘记 了 曾经 错过 那 一个 青涩 的 偶然 不知不觉 离开 了 痕迹 为了 改变 存在 的 意义 不知不觉 融化 了 身体 只有 在 雾气 弥漫 时 哭泣 
牛儿 还 在 山坡 吃 草 放牛 的 却 不知 哪儿 去 了 不是 他 贪 玩耍 丢 了 牛 那 放牛 的 孩子 王二小 九月 十六 那天 早上 敌人 向 一条 山沟 扫荡 山沟 里 掩护着 后方 机关 掩护着 几千 老乡 正在 那 十分 危急 的 时候 敌人 快要 走 到 山口 昏头昏脑 地 迷失 了 方向 抓住 了 二小 要 他 带路 二小 他 顺从 地 走 在 前面 把 敌人 带 进 我们 的 埋伏圈 四下里 乒乒乓乓 响起 了 枪炮 敌人 才 知道 受 了 骗 敌人 把 二小 挑 在 枪尖 摔死 在 大石头 上面 我们 那 十三岁 的 二小 可怜 他 死 得 这样 惨 秋风 吹遍 了 每个 村庄 它 把 这 动人 的 故事 传扬 每 一个 村庄 都 含 着 眼泪 歌唱 着 二小 放牛郎 
就 在 离开 身体 的 时候 看见 了 陌生 的 颜色 人们 表情 严肃 的 笑 着 完全 陶醉 了 感受 如此 奇妙 的 寂寞 却 没有 觉得 难过 也许 因为 遗忘 的 宽容 还是 熟悉 的 还是 熟悉 的 没什么 还有 带走 的 除了 我 温柔 的 冷漠 没什么 还有 留下 的 只有 疑惑 就 在 离开 身体 的 时候 看见 了 陌生 的 颜色 人们 表情 严肃 的 笑 着 完全 陶醉 了 感受 如此 奇妙 的 寂寞 却 没有 觉得 难过 也许 因为 遗忘 的 宽容 还是 熟悉 的 还是 熟悉 的 没什么 还有 带走 的 除了 我 温柔 的 冷漠 没什么 还有 留下 的 只有 疑惑 没什么 还有 带走 的 除了 我 温柔 的 冷漠 没什么 还有 留下 的 只有 疑惑 啦 啦 啦 只有 疑惑 啦 啦 啦 只有 疑惑 只有 疑惑 只有 疑惑 只有 疑惑 
当 你 开始 做 了 选择 世界 将 承担 过错 当 你 开始 享受 失落 幸福 在 空气 中 飞过 还有 什么样 的 感受 能够 替代 自由 你 的 理想 啊 从来 没 人 知道 只有 在 孤独 中 不断 寻找 你 的 味道 啊 可以 让 人 忘掉 一切 悲伤 烦恼 尽情 地 欢笑 当 你 开始 迷失方向 痛苦 会 渐渐 遗忘 当 你 开始 发现 希望 生命 被 再 一次 释放 还有 什么样 的 感受 能够 替代 自由 你 的 理想 啊 从来 没 人 知道 只有 在 孤独 中 不断 寻找 你 的 味道 啊 可以 让 人 忘掉 一切 悲伤 烦恼 尽情 地 欢笑 你 的 理想 啊 从来 没 人 知道 只有 在 孤独 中 不断 寻找 你 的 味道 啊 可以 让 人 忘掉 一切 悲伤 烦恼 尽情 地 欢笑 
月光 轻轻 绕过 车窗 照射 在 安静 的 脸上 这 一刻 清晰 的 幻想 平淡 了 岁月 的 忧伤 在 窗外 的 理想 找 不到 进来 的 方向 不 知道 那些 困惑 是否 和 从前 一样 还有 谁 在 快乐 的 坚持 信仰 还有 谁 在 快乐 的 继续 歌唱 还有 谁 在 快乐 的 坚持 信仰 还有 谁 在 快乐 的 继续 歌唱 月光 轻轻 绕过 车窗 照射 在 安静 的 脸上 这 一刻 清晰 的 幻想 平淡 了 岁月 的 忧伤 在 窗外 的 理想 找 不到 进来 的 方向 不 知道 那些 困惑 是否 和 从前 一样 还有 谁 在 快乐 的 坚持 信仰 还有 谁 在 快乐 的 继续 歌唱 还有 谁 在 快乐 的 坚持 信仰 还有 谁 在 快乐 的 继续 歌唱 
丢 火车 乐队 定时 清醒 当 我 拿 起 一杯 清醒 的 水 我 已经 开始 了 自由 的 滋味 当 我 放下 一个 干涸 的 酒杯 我 已经 结束 了 陌生 的 思维 想飞 飞 出 生活 的 凌乱 想飞 飞 出 誓言 的 浪漫 想飞 飞过 孤独 的 终点 想飞 飞 到 幸福 的 瞬间 让 我 醒来 吧 在 寂寞 的 夜晚 让 时间 在 无声无息 中 狂欢 快快 醒来 吧 挣脱 灰色 的 锁链 让 我们 在 天空 中 不再 孤单 当 我 拿 起 一杯 清醒 的 水 我 已经 开始 了 自由 的 滋味 当 我 放下 一个 干涸 的 酒杯 我 已经 结束 了 陌生 的 思维 想飞 飞 出 生活 的 凌乱 想飞 飞 出 誓言 的 浪漫 想飞 飞过 孤独 的 终点 想飞 飞 到 幸福 的 瞬间 让 我 醒来 吧 在 寂寞 的 夜晚 让 时间 在 无声无息 中 狂欢 快快 醒来 吧 挣脱 灰色 的 锁链 让 我们 在 天空 中 不再 孤单 快快 醒来 吧 在 寂寞 的 夜晚 让 时间 在 无声无息 中 狂欢 快快 醒来 吧 挣脱 灰色 的 锁链 让 我们 在 天空 中 不再 孤单 丢 火车 乐队 定时 清醒 
编曲 刘晓琼 她 沉默不语 带 着 盛开 的 笑意 立刻 离开 我 告诉 自己 她 沉默不语 一种 致命 的 神秘 想要 逃开 已经 来不及 不敢 直视 她 眼里 的 星辰 让 一切 沉沦 不敢 打开 宇宙 最初 的 门 一个 虚无 之 人 已经 分不清 是 现实 还是 梦境 如果 能 留住 你 我 愿意 一梦 不 醒 已经 分不清 是 睡 还是 醒 宇宙 中有 许多 秘密 而 她 是 唯一 的 谜底 她 终将 离去 带走 所有 的 美丽 过往 曾经 好像 都 没 了 意义 她 终将 离去 把 所有 带回 海底 波涛汹涌 也 归于 平静 制作 人 刘晓琼 混音 王璐瑶 出品 公司 丢 火车 工作室 发行 公司 灰星 文化传媒 
想 的 念 的 梦 的 忘 的 很多 天马行空 一缕 晨光 像 海洋 的 翅膀 你 的 我 的 他 的 世界 没有 什么 不同 日子 坦荡荡 内心 空荡荡 我 听得见 却 未 看见 哈 喽哈 喽哈 喽 时间 不为 谁 停留 岁月 不曾 再 守候 不曾 回首 没什么 借口 哈 喽哈 喽哈 喽 路途 上 没有 尽头 就算 遇到 了 路口 向 左向右 不 需要 理由 静默 中 遗忘 名字 的 时间 被 黄昏 追赶 迷失 在 遥远 的 海岸 也 想 过 是否 会 有 一缕 光 带 我 起航 远方 白茫茫 内心 亦 茫茫 哈 喽哈 喽哈 喽 时间 不为 谁 停留 岁月 不曾 在 守候 不曾 回首 没什么 借口 哈 喽哈 喽哈 喽 路途 上 没有 尽头 就算 遇到 了 路口 向 左向右 不 需要 理由 哈 喽哈 喽哈 喽 时间 还 为 谁 停留 岁月 仍然 在 守候 蓦然回首 有 什么 借口 哈 喽哈 喽哈 喽 路途 总会 有 尽头 就算 遇到 了 路口 向 左向右 不 需要 理由 哈 喽 哈 喽 哈 喽 
生命 中 最 善良 的 时光 就 象是 水 一样 明亮 记忆里 总 有人 坐在 身旁 抚摸 着 我 枯萎 的 肩膀 对 我 说 红色 不该 遗忘 温度 不 迷茫 方向 不 倔强 不要 对 我 说 红色 不该 遗忘 温度 不 迷茫 方向 不 倔强 对 我 说 永远 永远 再次 围绕 着 我 对 我 说 永远 永远 是 不 一样 的 生活 对 我 说 永远 永远 再次 围绕 着 我 对 我 说 永远 永远 是 不 一样 的 生活 生命 中 最 善良 的 时光 就 象是 水 一样 明亮 记忆里 总 有人 坐在 身旁 抚摸 着 我 枯萎 的 肩膀 对 我 说 红色 不该 遗忘 温度 不 迷茫 方向 不 倔强 不要 对 我 说 红色 不该 遗忘 温度 不 迷茫 方向 不 倔强 对 我 说 永远 永远 再次 围绕 着 我 对 我 说 永远 永远 是 不 一样 的 生活 对 我 说 永远 永远 再次 围绕 着 我 对 我 说 永远 永远 是 不 一样 的 生活 
五 河边 水 漫天 钟声 敲散 在 眼前 一瞬间 天空 布满 了 云烟 石桥 畔 恍惚 天 水流 在 我 的 耳边 睁开 双眼 看到 谁 的 脸 曾经 走出 的 那片 天 未知 的 世界 那 就让 这里 成为 家 的 眷恋 曾经 怀疑 的 人世间 真相 浮出 了 水面 夕阳 下 和 过去 渐行 渐远 命如 灯烛 之火 灿灿光燃 迷雾 映出 事实 的 阴暗 不去 回头 看 那 世间 的 谜 难 冲破 世俗 寻找 到 答案 生如 那 河水 波光 苒 苒 四方 走 打破 的 局面 从未 如此 的 迷茫 过 挣脱 自己 的 过往 我来 过 冲动 过 未知 的 明天 曾经 走出 的 那片 天 未知 的 世界 那 就让 这里 成为 家 的 眷恋 曾经 怀疑 的 人世间 真相 浮出 了 水面 夕阳 下 和 过去 渐行 渐远 曾经 走出 的 那片 天 未知 的 世界 那 就让 这里 成为 家 的 眷恋 曾经 怀疑 的 人世间 真相 浮出 了 水面 夕阳 下 和 过去 渐行 渐远 曾经 走出 的 那片 天 未知 的 世界 那 就让 这里 成为 家 的 眷恋 曾经 怀疑 的 人世间 真相 浮出 了 水面 夕阳 下 和 过去 渐行 渐远 夕阳 下 和 过去 渐行 渐远 夕阳 下 和 过去 渐行 渐远 夕阳 下 和 过去 渐行 渐远 夕阳 下 和 过去 
等 风吹 过后 请 跟 我 一起 走 去 听 去 看 去 等候 清晨 你 的 笑脸 让 一切 烦恼 安静 看天 看 地 看 日落 我 不 知道 不 知道 迷失 会 什么样 我 不 知道 不 知道 一直 要 走 多 远 哦 啦 啦 啦 啦 啦 何不 跟 我梦里 飞 在 帽儿 山 细数 天上 的 云朵 哦 啦 啦 啦 啦 啦 让 我 带 你 梦里 飞 尽情 奔跑 摘 天上 的 云朵 清晨 你 的 笑脸 让 一切 烦恼 安静 看天 看 地 看 日落 我 不 知道 不 知道 迷失 会 什么样 我 不 知道 不 知道 一直 要 走 多 远 哦 啦 啦 啦 啦 啦 何不 跟 我梦里 飞 在 帽儿 山 细数 天上 的 云朵 哦 啦 啦 啦 啦 啦 让 我 带 你 梦里 飞 尽情 奔跑 摘 天上 的 云朵 哦 啦 啦 啦 啦 啦 尽情 奔跑 摘 天上 的 云朵 
就 在 离开 身体 的 时候 看见 了 陌生 的 颜色 人们 表情 严肃 的 笑 着 完全 陶醉 了 感受 如此 奇妙 的 寂寞 却 没有 觉得 难过 也许 因为 遗忘 的 宽容 还是 熟悉 的 还是 熟悉 的 没什么 还要 带走 的 除了 我 温柔 的 冷漠 没什么 还要 留下 的 只有 疑惑 就 在 离开 身体 的 时候 看见 了 陌生 的 颜色 人们 表情 严肃 的 笑 着 完全 陶醉 了 感受 如此 奇妙 的 寂寞 却 没有 觉得 难过 也许 因为 遗忘 的 宽容 还是 熟悉 的 还是 熟悉 的 没什么 还有 带走 的 除了 我 温柔 的 冷漠 没什么 还有 留下 的 只有 疑惑 没什么 还有 带走 的 除了 我 温柔 的 冷漠 没什么 还有 留下 的 只有 疑惑 啦 啦 啦 啦 啦 啦 啦 啦 只有 疑惑 啦 啦 啦 啦 啦 啦 啦 啦 只有 疑惑 只有 疑惑 只有 疑惑 只有 疑惑 
当 我定 在 城市 另一边 荒野 的 风 涌入 脑海 里 我用 呼吸 拥抱 这 一天 看到 满是 回忆 那条 街 在 第二十八个 夜晚 渐渐 消失 的 冬天 让 匆忙 的 人 迷失 了 方向 在 你 熄灭 的 时候 但 你 却 没有 枯萎 像 当 你 出生 时 的 那样 我 穿过 卡尔加里 路 如期而至 回忆 的 风雪 我 穿过 卡尔加里 路 擦身而过 陌生 红叶 我 穿过 卡尔加里 路 光阴 涣散 归途 已 不见 我 穿过 卡尔加里 路 穿 不过 的 卡尔加里 路 当 我定 在 城市 另一边 荒野 的 风 涌入 脑海 里 我用 呼吸 拥抱 这 一天 看到 满是 回忆 那条 街 在 第二十八个 夜晚 渐渐 消失 的 冬天 让 匆忙 的 人 迷失 了 方向 在 你 熄灭 的 时候 但 你 却 没有 枯萎 像 当 你 出生 时 的 那样 我 穿过 卡尔加里 路 如期而至 回忆 的 风雪 我 穿过 卡尔加里 路 擦身而过 陌生 红叶 我 穿过 卡尔加里 路 光阴 涣散 归途 已 不见 我 穿过 卡尔加里 路 穿 不过 的 卡尔加里 路 
晚安 愿 长夜 无梦 在 所有 夜晚 安眠 晚安 望 路途遥远 都 有人 陪伴 身边 想 说 的话 都 没有 说完 还是 会 有些 遗憾 这 一生 有些 短 晚安 晚安 在 醒来 之前 我 才 会 说出 再见 晚安 在 天亮 之后 那事 非 与 你 无关 我们 离开 荒芜 的 绿洲 回到 没有 阳光 的 白昼 你 醒 了 尽管 我 所有 的 美梦 都 没 做 完 你 会 不会 突然 地 想起 我 在 某个 没有 睡意 的 清醒 时刻 想 把 身上 所有 枷锁 全部 挣脱 只 为 自己 做 了 选择 你 会 不会 突然 地 忘记 了 就 这样 等待 到底 是 为了 什么 不安 的 心 渐渐 干涸 失去 了 颜色 再也不会 想起 我 晚安 晚安 愿 长夜 无梦 在 所有 夜晚 安眠 晚安 望 路途遥远 都 有人 陪伴 身边 我们 离开 荒芜 的 绿洲 回到 没有 阳光 的 白昼 你 醒 了 尽管 我 所有 的 美梦 都 没 做 完 晚安 晚安 晚安 晚安 晚安 晚安 晚安 向 沉睡 自己 告别 你 会 不会 突然 地 想起 我 在 某个 没有 睡意 的 清醒 时刻 想 把 身上 所有 枷锁 全部 挣脱 只 为 自己 做 了 选择 你 会 不会 突然 地 忘记 了 就 这样 等待 到底 是 为了 什么 不安 的 心 渐渐 干涸 失去 了 颜色 再也不会 想起 我 晚安 愿 长夜 无梦 在 所有 夜晚 安眠 晚安 望 路途遥远 都 有人 陪伴 身边 
如果 阳光 一年 才 见 一次 如果 欲望 覆盖 了 全世界 如果 简单 呼吸 竭尽全力 如果 要 放弃 存在 的 意义 如果 我们 早已 忘记 最初 的 感觉 如果 噩梦 缠绕 整个 夜晚 如果 要 感受 独自 守候 拼命 地 寻找 生命 的 出口 我 想 我 忘记 了 快乐 或许 是 一切 理所应当 不曾 想 却 一直 在 眺望 远方 我 忘记 了 快乐 或许 在 错乱 宇宙 中央 本为 灰尘 在 一直 倔强 如果 阳光 一年 才 见 一次 如果 欲望 覆盖 了 全世界 如果 简单 呼吸 竭尽全力 如果 放弃 沉默不语 我 想 我 忘记 了 快乐 或许 是 一切 理所应当 不曾 想 却 一直 在 眺望 远方 我 忘记 了 快乐 或许 在 错乱 宇宙 中央 本为 灰尘 在 一直 倔强 我 想 我 忘记 了 快乐 或许 是 一切 理所应当 不曾 想 却 一直 在 眺望 远方 我 忘记 了 快乐 或许 在 错乱 宇宙 中央 本为 灰尘 在 一直 倔强 我 想 我 忘记 了 快乐 或许 是 一切 理所应当 不曾 想 却 一直 在 眺望 远方 我 忘记 了 快乐 或许 在 错乱 宇宙 中央 本为 灰尘 在 一直 倔强 如果 阳光 一年 才 见 一次 如果 欲望 覆盖 了 全世界 如果 简单 呼吸 竭尽全力 如果 放弃 沉默不语 
生命 中 最 善良 的 时光 就 像是 水 一样 明亮 记忆里 总 有人 坐在 身旁 抚摸 着 我 枯萎 的 肩膀 对 我 说 红色 不该 遗忘 温度 不 迷茫 方向 不 倔强 不要 对 我 说 红色 不该 遗忘 温度 不 迷茫 方向 不 倔强 对 我 说 永远 永远 再次 围绕 着 我 对 我 说 永远 永远 是 不 一样 的 生活 生命 中 最 善良 的 时光 就 像是 水 一样 明亮 记忆里 总 有人 坐在 身旁 抚摸 着 我 枯萎 的 肩膀 对 我 说 红色 不该 遗忘 温度 不 迷茫 方向 不 倔强 不要 对 我 说 红色 不该 遗忘 温度 不 迷茫 方向 不 倔强 对 我 说 永远 永远 再次 围绕 着 我 对 我 说 永远 永远 是 不 一样 的 生活 对 我 说 永远 永远 再次 围绕 着 我 对 我 说 永远 永远 是 不 一样 的 生活 对 我 说 永远 永远 再次 围绕 着 我 对 我 说 永远 永远 是 不 一样 的 生活 对 我 说 永远 永远 再次 围绕 着 我 对 我 说 永远 永远 是 不 一样 的 生活 
