我想唱的歌不在我心房
我想种棵树但没有土壤
我想把骨头包起来献给海洋
我想读的书都有钢铁的重量
我想打开的门都已经关上
我想冷不丁的划破肃穆的思想
我想 我想 听清鸟儿的展望
我想 我想 分辨集体的份量
突然间 裸露在一个神圣的广场
我想唱的歌不在我心房
我想种棵树但没有土壤
我想把骨头包起来献给海洋
我想读的书都有钢铁的重量
我想打开的门都已经关上
我想冷不丁的划破肃穆的思想
我想 我想 听清鸟儿的展望
我想 我想 分辨集体的份量
突然间 裸露在一个神圣的广场
我想唱的歌不在我心房
我想种棵树但没有土壤
我想把骨头包起献给海洋
我想读的书都有钢铁的重量
我想打开的门都已经关上
我想冷不丁的划破肃穆的思想
我想 我想 听清鸟儿的展望
我想 我想 分辨集体的份量
突然间 裸露在一个神圣的广场
我想 我想 听清鸟儿的展望
我想 我想 分辨集体的份量
突然间 裸露在一个神圣的广场
蚂蚁蚂蚁
蚂蚁蚂蚁蚂蚁蚂蚁蝗虫的大腿
蚂蚁蚂蚁蚂蚁蚂蚁蜻蜓的眼睛
蚂蚁蚂蚁蚂蚁蚂蚁蝴蝶的翅膀
蚂蚁蚂蚁蚂蚁蚂蚁蚂蚁没问题
天之下不多不少两亩三分地
冬天播种夏天还不长东西
我没有彩虹也没有牛和犁
只有一把斧头攒在我手里
阴天看见太阳也看见自己
晴天下雨我就心怀感激
朋友来作客请他吃块西爪皮
仇人来了冲他打个喷嚏
一年三百六十五天分了四季
五谷是花生红枣眼泪和小米
想一想邻居女儿听听收音机
看一看我的理想还埋在土里
一年三百六十五天分了四季
五谷是花生红枣眼泪和小米
想一想邻居女儿听听收音机
看一看我的理想还埋在土里
一年三百六十五天分了四季
五谷是花生红枣眼泪和小米
八九点钟的太阳照着这块地
头上有十颗汗水就是没脾气
我没有心事往事只是只蚂蚁
生下来胳膊大腿就是一样细
不管别人穿着什么样的衣
咱们兄弟皮肤永远是黑的
一年三百六十五天分了四季
五谷是花生红枣眼泪和小米
想一想邻居女儿听听收音机
看一看我的理想还埋在土里
蚂蚁蚂蚁蚂蚁蚂蚁蝗虫的大腿
蚂蚁蚂蚁蚂蚁蚂蚁蜻蜓的眼睛
蚂蚁蚂蚁蚂蚁蚂蚁蝴蝶的翅膀
蚂蚁蚂蚁蚂蚁蚂蚁蚂蚁没问题
蚂蚁蚂蚁蚂蚁蚂蚁蝗虫的大腿
蚂蚁蚂蚁蚂蚁蚂蚁蜻蜓的眼睛
蚂蚁蚂蚁蚂蚁蚂蚁蝴蝶的翅膀
蚂蚁蚂蚁蚂蚁蚂蚁蚂蚁没问题
蚂蚁蚂蚁蚂蚁蚂蚁蝗虫的大腿
蚂蚁蚂蚁蚂蚁蚂蚁蜻蜓的眼睛
蚂蚁蚂蚁蚂蚁蚂蚁蝴蝶的翅膀
蚂蚁蚂蚁蚂蚁蚂蚁蚂蚁没问题
没问题
春天里有温暖的灵感
还有痛苦的幻想
把恐惧紧闭的心眼睁开
没有身体的意外
才看清楚到你的精彩
平凡还坚定的一切
爱在里面不能听见
不能照顾一切的风雨太阳
破坏会默默开始
变得苦恼的英雄
他就是被这些给害了
别扯蛋你这卑微的习惯
他就是被这些给害了
别扯蛋你这卑微的习惯
春天里有温暖的灵感
还有痛苦的幻想
把恐惧紧闭的心眼睁开
没有身体的意外
才看清楚到你的精彩
平凡还坚定的一切
爱在里面不能听见
不能照顾一切的风雨太阳
破坏会默默开始
变得苦恼的英雄
他就是被这些给害了
别扯蛋你这卑微的习惯
他就是被这些给害了
别扯蛋你这卑微的习惯
春天里有温暖的灵感
还有痛苦的幻想
把恐惧紧闭的心眼睁开
没了身体的意外
蚂蚁蚂蚁蚂蚁蚂蚁蝗虫的大腿
蚂蚁蚂蚁蚂蚁蚂蚁蜻蜓的眼睛
蚂蚁蚂蚁蚂蚁蚂蚁蝴蝶的翅膀
蚂蚁蚂蚁蚂蚁蚂蚁蚂蚁没问题
天之下不多不少两亩三分地
冬天播种夏天还不长东西
我没有彩虹也没有牛和犁
只有一把斧头攥在我手里
阴天看见太阳也看见自己
晴天下雨我就心怀感激
朋友来做客请他吃快西瓜皮
仇人来了冲他打个喷嚏
一年三百六十五天分了四季
五谷是花生红枣眼泪和小米
想一想邻居女儿听听收音机
看一看我的理想还埋在土里
一年三百六十五天分了四季
五谷是花生红枣眼泪和小米
想一想邻居女儿听听收音机
看一看我的理想还埋在土里
冬天种下的是西瓜和豆粒
夏天收到的是空空的欢喜
八九点钟的太阳照着这块地
头上有十颗汗水就是没脾气
我没有心事往事只是只蚂蚁
生下来胳膊大腿就是一样细
不管别人穿着什么样的衣
咱们兄弟皮肤永远是黑的
一年三百六十五天分了四季
五谷是花生红枣眼泪和小米
想一想邻居女儿听听收音机
看一看我的理想还埋在土里
蚂蚁蚂蚁蚂蚁蚂蚁蝗虫的大腿
蚂蚁蚂蚁蚂蚁蚂蚁蜻蜓的眼睛
蚂蚁蚂蚁蚂蚁蚂蚁蝴蝶的翅膀
蚂蚁蚂蚁蚂蚁蚂蚁蚂蚁没问题
蚂蚁蚂蚁蚂蚁蚂蚁蝗虫的大腿
蚂蚁蚂蚁蚂蚁蚂蚁蜻蜓的眼睛
蚂蚁蚂蚁蚂蚁蚂蚁蝴蝶的翅膀
蚂蚁蚂蚁蚂蚁蚂蚁蚂蚁没问题
蚂蚁蚂蚁蚂蚁蚂蚁蝗虫的大腿
蚂蚁蚂蚁蚂蚁蚂蚁蜻蜓的眼睛
蚂蚁蚂蚁蚂蚁蚂蚁蝴蝶的翅膀
蚂蚁蚂蚁蚂蚁蚂蚁蚂蚁没问题
蚂蚁蚂蚁蚂蚁蚂蚁蚂蚁蚂蚁蚂蚁蝗虫的大腿
蚂蚁蚂蚁蚂蚁蚂蚁蚂蚁蚂蚁蚂蚁蜻蜓的眼睛
蚂蚁蚂蚁蚂蚁蚂蚁蚂蚁蚂蚁蚂蚁蝴蝶的翅膀
蚂蚁蚂蚁蚂蚁蚂蚁蚂蚁蚂蚁没问题
蚂蚁
剩最后一曲 你先开口唱吧
不然都睡了 总要有一个人 醒着 夜不好熬
剩最后一杯 我们分了喝吧
心都快冻僵了 应该让它轻轻 跳一跳 蹦蹦也好
最后剩你 自己陪着自己
最后剩我 变的越来越忧郁
梦还剩一个 你先做了再说
别等天亮后 脸色都那么的 遗憾 又不好抱怨
灯还剩一盏 你要你就点燃
若换堵枪眼 我就咬牙上前 用胸膛 挡给你看
最后剩你 一点也没脾气
最后剩我 还想坚持到底
时间留下了美丽和一片狼籍
庆幸我们 还有运气唱歌
我们站在大路上 向天空望着
看见太阳照耀着就会快乐
世界没人明白我 我就孤独着
可是你又为何这样的寂寞
不如我们换一换 就算一个礼物
这样可以用明天 继续生活
每次暴风雨 打在我们身上
都应声倒地 脸上全都是泥 嘿 就算失败
等春暖花开 开满我们阳台
你又飞奔过来 兴奋的大喊着 嘿 这次我最快
飞的起来 应该飞的起来
碧海蓝天 只等风的到来
飞的起来 都飞的起来
让所有的人 坚信我们为爱
红绳小小制作
这世界是个摇篮它一直都在动摇
这动荡让我们平静就可以睡觉
在里面我们成长发育得很好
这时候不知道它怎么突然停了
我的身体也只好变得麻木萧条
我的心却开始活蹦乱跳
那里面有点儿东西在慢慢长大
它想这身体还可以改造
我的身体只好对心灵撒谎
这谎言象爱情来得迅猛匆忙
它让心灵感到火热而紧张
就象这世界装作发展动荡
其实这世界不过是我家
墙里面只是些生活和勾当
我已经找到了厕所和床
哪里危险哪里可以放荡
身体已经舒畅心还要幻想
幻想让眼里满是欲望
身体只在舒畅心却无法反抗
反抗这谎言就是背叛那梦想
我目光慈祥心不再想
让里面的东西慢慢死亡
我闭紧嘴唇开始歌唱
这歌声无聊可是辉煌
我的身体只好对心灵撒谎
这谎言象爱情来得迅猛匆忙
它让心灵感到火热而紧张
就象这世界装作发展动荡
其实这世界不过是我家
墙里面只是些生活和勾当
我已经找到了厕所和床
哪里危险哪里可以放荡
红绳小小制作
跳
忘掉手
腿上用力
使身体突然离开
离开我现在所在的地方
身体在空中停留
从含有氮和氧的空中又跳回地面
影子它比我跳得更远
跳进水里两边耳朵要听到一片响声
那是水在叫喊的声音
社会主义好
社会主义好
社会主义国家人民地位高
反动派被打倒
帝国主义夹着尾巴逃跑了
全国人民大团结
掀起了社会主义建设高潮 建设高潮
共产党好
共产党好
共产党是人民的好领导
说得到做得到
全心全意为了人民立功劳
坚决跟着共产党
要把伟大祖国建设好 建设好
社会主义好
社会主义好
社会主义国家人民地位高
社会主义好
社会主义好
社会主义国家人民地位高
社会主义好
社会主义好
社会主义江山人民保
人民江山坐得牢
反动分子想反也反不了
社会主义一定胜利
共产主义社会一定来到 一定来到
共产党好
共产党好
共产党领导中国富强了
人民江山坐得牢
反动分子想反也反不了
社会主义一定胜利
共产主义社会一定来到 一定来到
社会主义好 社会主义好
社会主义国家人民地位高
社会主义好 社会主义好
社会主义国家人民地位高
社会主义好 社会主义好
社会主义国家人民地位高
赵小姐姓赵 是赵钱孙李的那个赵
她的名字不猜你就知道
你可以叫她赵莉 赵小莉 赵莉莉
她还和她的父母住在一起
在这里她能吃到东西还能休息
她找了一个男朋友
可以去对一个男人撒骄
她有一份不长久的工作
钱不少她也不会去做到老
在一种时候她会真的感到伤心
就是别的裙子比她身上的好
她想她的脸是可以赞美的
她还有够风韵够女人的脾气
她的未来应该有浪漫和诗意
男人会暗中念着自己
在懂手段的男人面前她会沉不住气
她知道这太危险她会吃亏的
最后她的纯洁战胜了好奇
她决定只上街买点儿便宜的东西
水中醒来的海菊花
看见眼睛里的童话
穿过林间的风影
落在山脚下
山谷盛开的玫瑰花
海边微笑的嘹望塔
书中重复的那句话
是远去的浪花
我付出的一切都来自于自然
所以我也不能得到它
伸开手我却发现我心中
所有欢乐都来自天涯
水中醒来的海菊花
看见眼睛里的童话
穿过林间的风影
落在山脚下
山谷盛开的玫瑰花
海边微笑的嘹望塔
书中重复的那句话
是远去的浪花
我付出的一切都来自于自然
所以我也不能得到它
伸开手我却发现我心中
所有欢乐都来自天涯
我付出的一切都来自于自然
所以我也不能得到它
伸开手我却发现我心中
所有欢乐都来自天涯
这个夏天我被天上的太阳晒成漆黑
城市在用旧的眼里褪掉了颜色
就在街上
碰到一个富人朋友阴沉着脸
让我很惭愧
还是在这条街上
碰到一个穷人朋友他也阴沉着脸
喔让我抬不起头来
喔让我抬不起头来
喔让我抬不起头来
我一双干净的手和着可以搓出泥来
我就知道那是我已经在街上呆得太久
我可以回去用肥皂把手再洗干净
可我不能去找个姑娘来洗净头脑
姑娘不该是肥皂
姑娘不该是肥皂
姑娘不该是肥皂
姑娘不该是肥皂
姑娘不该是肥皂
睁不开眼只能回到内心左右看看已经干枯
街上依然是那么明亮那么富丽堂皇
最后我决定穿上我最干净的衣服回到街上
和大伙儿去乘凉和大伙儿去乘凉
和大伙儿去乘凉和大伙儿去乘凉
和大伙儿去乘凉和大伙儿去乘凉
我要不要去挣到万 让时间标准的停在今天
精神如此分裂 不带任何分裂的痛苦
在对生活的自我理解里变得更加孤独
其实一杯酒和一个醉翁 敬生的名贺死的冲动
医生说现在大家回避不要在一起
你就笑得就象一只苹果 皱掉了皮
幻想的心灵不能玩玩看奔向南方
迷路途中他起来进入梦乡
我要不要去挣到万 让时间标准的停在今天
精神如此分裂 不带任何分裂的痛苦
在对生活的自我理解里变得更加孤独
幻想的心灵不能玩玩看奔向南方
迷路途中他起来进入梦乡
怎么可以这么完整的忘记
这么快就熟悉透了的记忆
怎么可以这么完整的忘记
大家还以为会发生的奇迹
幻想的心灵不能玩玩看奔向南方
迷路途中他起来进入梦乡
怎么可以这么完整的忘记
这么快就熟悉透了的记忆
怎么可以这么完整的忘记
大家还以为会发生的奇迹
怎么可以这么完整的忘记
这么快就熟悉透了的记忆
怎么可以这么完整的忘记
大家还以为会发生的奇迹
我以为在年轻的岁月不懂得犯罪
所以所有的歌声可以非常美
我以为在年轻的记忆里全部可以
所以所有的人转身全都没脚印
星星的妈妈
上天安排 今生我来
做你的小孩
却将我忘在
人间之外
像飘落的尘埃
让我拥有
动听的名字
地球上的星星
可幽冷的光
太难点亮 几盏心灯
我将思想
藏在自己 尘封的世界
你难进入
我难走出 像无尽的迷墙
命若回音
声息乱响 到底是空旷
没有同伴 形只影单 生长
有口却难言 有言竟难圆
难圆的如我般
颗颗繁星点点
点点滴心酸 将我召唤
向风的方向喊
妈妈 星星的妈妈
你曾满含泪花
却不悔陪伴我长大
妈妈 牵我的小手
像牵着蜗牛
在人潮中慢慢走
我将思想
藏在自己 尘封的世界
你难进入
我难走出 像无尽的迷墙
命若回音
声息乱响 到底是空旷
没有同伴
形只影单 生长
有口却难言
有言竟难圆
难圆的如我般
颗颗繁星点点
点点滴心酸 将我召唤
向风的方向喊
妈妈 星星的妈妈
你曾满含泪花
却不悔陪伴我长大
妈妈 牵我的小手
像牵着蜗牛
在人潮中慢慢走
妈妈妈妈妈妈别哭了
今生注定让您不省心了
妈妈妈妈妈妈辛苦了
来世还要做您 最亲的人啊
妈妈妈妈妈妈别哭了
今生注定让您不省心了
妈妈妈妈妈妈辛苦了
来世还要做您 最亲的人啊
如果还让我孤独
就做您的牛马 报答
这个冬天雪还不下
站在路上眼睛不眨
我的心跳还很温柔
你该表扬我说今天还很听话
我的衣服有些大了
你说我看起来挺嘎
我知道我站在人群里
挺傻
我的爹他总在喝酒是个混球
再死之前他不会再伤心不再动拳头
他坐在楼梯上也已经苍老
已不是对手
感到要被欺骗之前
自己总是做不伟大
听不到他们说什么
只是想忍要孤单容易尴尬
面对外前面的人群
我得穿过而且潇洒
我知道你在旁边看着
挺假
姐姐我看见你眼里的泪水
你想忘掉那侮辱你的男人到底是谁
他们告诉我女人很温柔很爱流泪
说这很美
噢姐姐
我想回家
牵着我的手
我有些困了
噢姐姐
带我回家
牵着我的手
你不要害怕
我的爹他总在喝酒是个混球
再死之前他不会再伤心不再动拳头
他坐在楼梯上也已经苍老
已不是对手
噢姐姐
我想回家
牵着我的手
我有些困了
噢姐姐
我想回家
牵着我的手
你不要害怕
噢姐姐
带我回家
牵着我的手
你不要害怕
噢姐姐
我想回家
牵着我的手
我有些困了
翻开语文书第一册 请大家跟着我朗读
七岁开始上学读书 学习汉字和加减乘除
沐浴着那阳光雨露 我想我就要变成棵树
想要不被别人欺负 就得学好语文算术
翻开语文书第一册 请大家跟着我朗读
从没搞清什是痛苦 大概是背
终于明白孤独意思 就是没人再打我屁股
我作出的考试题目 答案都是些无理数
让我用不字造句 我只会写出来绝不绝不绝不
从没搞清什是痛苦 大概是背
终于明白孤独意思 就是没人再打我屁股
他们说我已经成熟 可我智商还不到二百五
我想要求回到当初 不给我苹果也不在乎
我想得上一次感冒 发发高烧有人来照顾
谁娶了我小学同桌 我想那该有多么幸福
有人在斑马线
司机准备交班
咖啡馆变得安静
有人手机需要充电
在你的身边
戴墨镜的夏天
自行车上人的脑袋
渐渐变小越来越远
你说你看闪电
我说风云还在天边
真实该来自智者
还是更像一位懵懂少年
你说你不会跳舞
我的腿已迈向前
来吧 来晃动一下
前面光线就会为你改变
是拥抱 还是需要保留
不同样的感受
将会在打开心扉之后
可以再次呼吸到拥有
不同样的世界
不需要更多判断
只可能是否在同一个时刻逗留
有人过斑马线
有人要去晚餐
咖啡馆变得安静
谁的手机开始充电
在你的身边
戴墨镜的夏天
不想去评论谁的腿
此刻会变得更加好看
你说你看闪电
我说风云正在天边
真实该来自智者
还是更像一位懵懂少年
你说你需要跳舞
我的腿就迈向前
来吧 来晃动一下
前面光线就会为你改变
是拥抱 还是需要保留
不同样的感受
将会在打开心扉之后
可以再次呼吸到拥有
不同样的世界
需要不停再见
与她告别之后
相信时间行走
不同样的世界
需要不停再见
与她告别之后
跟随时间行走
隐藏的欺骗变得很阴险
漂亮的花边漫长的改变
诱惑指引我发现成熟的那张脸
诱惑指引我发现他站在我旁边
快速的躲闪无知的瞬间
卑鄙的小人安静的一天
诱惑指引我发现成熟的那张脸
诱惑指引我发现他站在我旁边
诱惑指引我发现成熟的那张脸
诱惑指引我发现他站在我旁边
海水从大海的那一边
滚滚汹涌汹涌的跑过来
在街上的冰淇淋店里溶化开
被我五颜六色的涂到未来
我在阳光下变成一个流线型的瘦人
折射一些缺点开始迷惑自己的眼睛
海水从大海的那一边
滚滚汹涌汹涌的跑过来
在街上的冰淇淋店里溶化开
被我五颜六色的涂到未来
我在阳光下变成一个流线型的瘦人
折射一些缺点开始迷惑自己的眼睛
马路对面的鲜花店里鲜花在安静的怒放
它到达的世界在周围没完没了的扩张
我以为就这么大
海水从大海的那一边
滚滚汹涌汹涌的跑过来
在街上的冰淇淋店里溶化开
被我五颜六色的涂到未来
我在阳光下变成一个流线型的瘦人
折射一些缺点开始迷惑自己的眼睛
马路对面的鲜花店里
鲜花在安静的怒放
它到达的世界
在周围没完没了的扩张
我以为就这么大
睁开城市的双眼
微小的距离要相见
旅行吧 不在意天晴
相信灯光能转变回烟火
我依赖大海
并且信仰高山
最好你经过我身旁
你也喜欢这一种简单
我的心跳喜欢这样的循环
这种速度并不在意遥远
有条道路注定不那么平坦
要跨越栅栏划过你心间
你的笑声才是到达的真的泪点
到达了 谢谢了
这生活一直在改变
你的笑声才是到达的真的泪点
到达了 谢谢了
这生活一直在改变
睁开城市的双眼
微小的距离要相见
旅行吧 不在意天晴
相信灯光能转变回烟火
我依赖大海
并且信仰高山
最好你经过我身旁
你也喜欢这一种简单
我的心跳喜欢这样的循环
这种速度并不在意遥远
有条道路注定不那么平坦
要跨越栅栏划过你心间
你的笑声才是到达的真的泪点
到达了 谢谢了
这生活一直在改变
你的笑声才是到达的真的泪点
到达了 谢谢了
这生活一直在改变
睁开城市的双眼
微小的距离要相见
旅行吧 不在意天晴
相信灯光能转变回烟火
我依赖大海
并且信仰高山
最好你经过我身旁
你也喜欢这一种简单
走出城市空空荡荡
大路朝天没有翅膀
眼里没谁一片光亮
双腿夹着灵魂赶路匆忙
烟消云散和平景象
灰飞烟灭全是思想
叫或不叫都太荒唐
疼痛短促如死道路漫长
天不怨老地长出欲望
麦子还在对着太阳生长
天空的飞鸟总让我张望
它只感到冷暖没有重量
走出城市空空荡荡
大路朝天没有翅膀
眼里没谁一片光亮
双腿夹着灵魂赶路匆忙
耿耿于怀开始膨胀
长出尾巴一样飞翔
眼泪温暖天气在凉
归宿是否是你的目光
我没法再像个农民那样善良
只是麦子还在对着太阳愤怒生长
在没有方向的风中开始跳舞吧
或者紧紧鞋带听远处歌唱
在没有方向的风中开始跳舞吧
或者紧紧鞋带听远处歌唱
在没有方向的风中开始跳舞吧
或者紧紧鞋带听远处歌唱
一直 我们不在一起
彼此 也已很不熟悉
可是一旦 你说我需要你
做什么我都愿意
虽然世道如此艰难
人间常有恩恩怨怨
但始终 我是如此坦然
证明一切需要时间
既然我们是兄弟 就不用太多言语
不管我们的过去 我永远不离开你
既然我们是兄弟 就不用太多言语
不管我们的过去 我永远不离开你
一直 我们不在一起
彼此 也已很不熟悉
可是一旦 你说我需要你
做什么我都愿意
虽然世道如此艰难
人间常有恩恩怨怨
但始终 我是如此坦然
证明一切需要时间
既然我们是兄弟 就不用太多言语
不管我们的过去 我永远不离开你
既然我们是兄弟 就不用太多言语
不管我们的过去 我永远不离开你
经过这些年 应该已经明白
什么也无法 抹掉我们的血缘
两人的纠缠 算的了什么
世界逼我们 才是真的残酷
既然我们是兄弟 就不用太多言语
不管我们的过去 我永远不离开你
既然我们是兄弟 就不用太多言语
不管我们的过去 我永远不离开你
布谷鸟在城市夜里轻声鸣叫
我们找到欢乐又忘记了忧伤
我以为我一直在生长
可以永远听见你歌唱
可以永远听见你歌唱
布谷鸟在城市夜里轻声鸣叫
我们找到欢乐又忘记了忧伤
我以为我一直在生长
可以永远听见你歌唱
可以永远听见你歌唱
啦
河水向前流走
身体不能再停留
大地的心在阳光中感到温柔
山峰分开双手
让拥抱自由去远游
思念从梦中传带来问候
我穿过山水相连的清晨
我回到葵花开放门口的午后
河水向前流走
身体不能再停留
大地的心在阳光中感到温柔
山峰伸开双手
让拥抱自由去远游
思念从梦中传带来问候
我穿过山水相连的清晨
我回到葵花开放门口的午后
我穿过山水相连的清晨
我回到葵花开放门口的午后
我穿过山水相连的清晨
我回到葵花开放门口的午后
我穿过山水相连的清晨
我回到葵花开放门口的午后
你坐在我对面看起来那么端庄
我想我应该也很善良
我打了个哈欠也就没能压抑住我的欲望
这时候我看见街上的阳光很明亮
刚好这时候你没有什么主张
刚好这时候你还正喜欢幻想
刚好这时候我还有一点主张
我想找个人一起幻想
我说我爱你你就满足了
你搂着我我就很安详
你说这城市很脏我觉得你挺有思想
你说我们的爱情不朽我看着你就信了
我躺在我们的床上床单很白
我看见我们的城市城市很脏
我想着我们的爱情它不朽那上面的灰尘一定会很厚
我明天早晨打算离开即使你已经扒光了我的衣裳
你早晨起来死在这床上即使街上的人还很坚强
我明天早晨打算离开即使你已经扒光了我的衣裳
你早晨起来死在这床上即使街上的人还很坚强
我明天早晨打算离开即使你已经扒光了我的衣裳
你早晨起来死在这床上即使街上的人还很坚强
离开
离开
离开
离开你离开离开
我的睫毛都快被吹掉了
想着 从前 是什么
不会 记起 有的过错
打扮 自己 和好话
想着 从前 是什么
不会 记起 有的过错
谁 会去 觉得做作
我的睫毛 眼睛上的睫毛都快被吹掉了
你吓坏我了 但是很舒服
很舒服舒服
我的睫毛 眼睛上的睫毛都快被吹掉了
你吓坏我了
但是很舒服 舒服
想着 从前 是什么
不会 记起 有的过错
打扮 自己 和好话
谁 会去 觉得做作
你就走吧别在我独守的空门停留
你就走吧别看我风中颤抖的双手
别问我是否孤单别停在雨季的山前
你说你一个人离开家门已经很久
在海边你看见渔家的女儿向大海挥手
沙漠的夜里你望着骆驼眼睛温柔
二十岁时候路旁你见我独自一人坐在门口
你说你走过了许多地方没找到朋友
在冰山脚下你看见草长得高过马头
傍晚的田野拾穗的男孩正往家走
二十岁时候路旁你见我独自一人坐在门口
你说你一个人离开家门已经很久
在海边你看见渔家的女儿向大海挥手
沙漠的夜里你望着骆驼眼睛温柔
二十岁时候路旁你见我独自一人坐在门口
你说你走过了许多地方没找到朋友
在冰山脚下你看见草长得高过马头
傍晚的田野拾穗的男孩正往家走
二十岁时候路旁你见我独自一人坐在门口
你就走吧别在我独守的空门停留
你就走吧别看我风中颤抖的双手
别问我是否孤单别停在雨季的山前
吃完的饭有些兴奋
在家转转或者上街赶赶
为了能有下一顿饱饭
天堂实在太高太远
眼泪眼屎意守丹田
我们也只能表现得这样
上苍保佑吃完了饭的人民
上苍保佑有了精力的人民
请上苍保佑吃完了饭的人民
上苍保佑粮食顺利通过人民
真的不敢想要能够活着升天
只想能够活下去 正确地浪费剩下的时间
这要经验 还要时间
眼泪眼屎 意守丹田
我们也只能这样忍受
上苍保佑吃完了饭的人民
上苍保佑有了精力的人民
请上苍保佑吃完了饭的人民
上苍保佑粮食顺利通过人民
不请求上苍公正仁慈
只求保佑活着的人 别的就不用再问
不保佑太阳按时升起 地上有没有什么战争
保佑工人还有农民 小资产阶级 姑娘和警察
升官的升官 离婚的离婚 无所事事的人
请上苍来保佑这些随时可以出卖自己
随时准备感动 绝不想死也不知所终
开始感觉到撑的人民吧
请上苍保佑吃完了饭的人民
请上苍保佑有了精力的人民
请上苍保佑吃完了饭的人民
请上苍保佑粮食顺利通过人民
保佑工人还有农民 小资产阶级 姑娘和警察
升官的升官 离婚的离婚 无所事事的人
请上苍来保佑这些随时可以出卖自己
随时准备感动 绝不想死也不知所终
阳光下我的脸突然被什么亲吻
这温暖的感受差点儿送了我的命
这种行为我总也没法去多加小心
妈妈又在叫我快回家吃饭了
我不饿可再也吃不饱
腐朽的很容易消化掉
新鲜的又没什么味道
和很多人飞舞在街上心里空旷
他们不问我来路我们想法一样
就是飞来停下飞走再飞一趟
我女朋友说你快回来我在爱你
这爱象糖桨粘住了翅膀
让我没了力量等着受伤
让恨堵在心里堵得慌
最俗气的那件衣服是我最漂亮的翅膀
温度和地方越来越适合我们头脑发胖
我最讨厌的玩意儿是我最高级的营养
它让我长出愤怒也不会长出伤心失望
一声声巴掌在我眼前耳边不断呼响
这给生活带来节奏却不能使我想要躲藏
别亲吻我 这让我羞心里惊慌
我在飞在被拍死在飞往纱窗的路上
这爱象糖桨粘住了翅膀
让我没了力量等着受伤
让恨堵在心里堵得慌
最俗气的那件衣服是我最漂亮的翅膀
温度和地方越来越适合我们头脑发胖
我最讨厌的玩意儿是我最高级的营养
它让我长出愤怒也不会长出伤心失望
一声声巴掌在我眼前耳边不断呼响
这给生活带来节奏却不能使我想要躲藏
别亲吻我 这让我羞心里惊慌
我在飞在被拍死在飞往纱窗的路上
别亲吻我 这让我羞心里惊慌
我在飞在被拍死在飞往纱窗的路上
你会用你的手把故事打开
然后让光线穿透过来
记忆中的人们从身边走过
回到他们爱人的脑海
你会用你的手把故事打开
然后让光线穿透过来
记忆中的人们从身边走过
回到他们爱人的脑海
你会用你的手把故事打开
回到他们爱人的脑海
记忆中的人们从身边走过
回到他们爱人的脑海
阳光保护着深海中的记忆
真实的内容抓住神经
如果你还在 如果还在
如果你在爱你应该能想起来
记忆中的人们从身边走过
回到他们爱人的脑海
节日的欢乐里你们来到我的面前
一张白张的脸 一双无知的眼
带着你的唾沫和不是你的点心
占着位置了解一头动物的身份
晴朗的天空 我竟然打不起精神
空中没有飞鸟的痕迹
那是谁的声音
一群称做人类的哺乳动物将手高高举起
森林白色的梦象早已远离我的神经
从古至今的传说莫须有的神圣在你脑中
现在我们享受彼此的观望
节日的欢乐里你们来到我的面前
一张白张的脸 一双无知的眼
带着你的唾沫和不是你的点心
占着位置了解一头动物的身份
晴朗的天空 我竟然打不起精神
空中没有飞鸟的痕迹
那是谁的声音
一群称做人类的哺乳动物将手高高举起
森林白色的梦象早已远离我的神经
从古至今的传说莫须有的神圣在你脑中
现在我们享受彼此的观望
这太让人伤神 孩子啊
快松开从怀抱里掉下来
夕阳在炙热中滑落
繁星在夜空殿堂中饮火
沙丘上落叶被风吹拂
微小的笑声从远处传过
白色与黑色在声音中融合
让人忘记却又记得
象一个纯真的地方
曾经来过还期待人经过
沙丘上落叶被风吹拂
微小的笑声从远处传过
象一个纯真的地方
曾经来过还期待人经过
你曾在何处来寻找我 跨越田野 看星辰闪烁
夕阳在炙热中滑落
繁星在夜空殿堂中饮火
沙丘上落叶被风吹拂
微小的笑声从远处传过
白色与黑色在声音中融合
让人忘记却又记得
象一个纯真的地方
曾经来过还期待人经过
你曾在何处来寻找我 跨越田野 看星辰闪烁
你将在何处来指引我 给我信心 让我收获
跨越田野 看星辰闪烁
给我信心 让我收获
跨越田野 看星辰闪烁
给我信心 让我收获
跨越田野 看星辰闪烁
给我信心 让我收获
这是一个恋爱的季节
空气里都是情侣的味道
孤独的人是可耻的
这是一个恋爱的季节
大家应该相互微笑
搂搂抱抱 这样就好
我喜欢鲜花 城市里应该有鲜花
即使被人摘掉 鲜花也应该长出来
这是一个恋爱的季节
大家应该相互交好
孤独的人是可耻的
生命象鲜花一样绽开
我们不能让自己枯萎
没有选择 我们都必须恋爱
鲜花的爱情是随风飘散
随风飘散随风飘散
他们并不寻找并不依靠
非常地骄傲
孤独的人 他们想象鲜花一样美丽
一朵骄傲的心风中飞舞跌落人们脚下
可耻的人 他们反对生命反对无聊
为了美丽在风中在人们眼中变得枯萎
在我第一次迷失方向的时候
在那盏路灯下你告诉我
象走田马走日
在我第一次出门的时候
在那盏路灯下你告诉我
当头炮马先跳
当我第一次面对世界的时候
我告诉我
拱卒啊过河啊冲啊
吃啊将啊将将将
在我回家的那天面对我自己
我吃我的车我吃我的马
我吃我的炮
我吃我的车
我吃我的马我吃我的炮
在我回家的那天
面对我自己
我吃我的车我吃我的马
我吃我的炮
我吃我的车
我吃我的马我吃我的炮
我吃我的心
吃啊
将将将将将将啊
没人知道我们去哪儿
你要寂寞就来参加
你还年轻 他们老了
你想表现自己吧
太阳照到你的肩上
露出你腼腆的脸庞
你还新鲜 他们熟了
你担扰你的童贞吧
青春含在你的眼睛
幸福写在我背上
尽管不能心花怒放
嘿 嘿 嘿 别沮丧
就当我们只是去送葬
没人知道我们去哪儿
你要寂寞就来参加
你还年轻 他们老了
你想表现自己吧
太阳照到你的肩上
露出你腼腆的脸庞
你还新鲜 他们熟了
你担扰你的童贞吧
我们穿着新棉袄
天空树林和沙洲
挺起了胸膛向前走
嘿 嘿 嘿 别害臊
前面是光明的大道
结婚
在空旷的星河下 想你
那个在风里游移的光影 是你
在晚风吹起发稍的时候
只留下一个消瘦的是你
在地平线上飘过的太阳车
满车是我的怅惘
你要 奔去何方
再载我一片痴心妄想
燃不尽的西边残云
焚化了最后一张笑颜
那个不再回首的背景
拖过一道玻璃大墙
在你走来的那天
一只梦里的流萤
在捕捉你的眼光
在地平线上飘过的太阳车
满车是我的怅惘
你要 奔去何方
再载我一片痴心妄想
嗳
在地平线上飘过的太阳车
满车是我的怅惘
你要 奔去何方
再载我一片痴心妄想
嗳
啦啦啦啦啦
啦啦啦啦啦
这是一个恋爱的季节
空气里都是情侣的味道
孤独的人是可耻的
这是一个恋爱的季节
大家应该互相微笑
搂搂抱抱 这样就好
我喜欢鲜花 城市里应该有鲜花
即使被人摘掉 鲜花也应该长出来
这是一个恋爱的季节
大家应该相互交好
孤独的人是可耻的
生命象鲜花一样绽开
我们不能让自己枯萎
没有选择 我们都必须恋爱
鲜花的爱情是随风飘散
随风飘散随风飘散
他们并不寻找并不依靠
非常地骄傲
鲜花的爱情是随风飘散
随风飘散随风飘散
他们并不寻找并不依靠
非常地骄傲
孤独的人 他们想象鲜花一样美丽
一朵骄傲的心风中飞舞跌落人们脚下
可耻的人 他们反对生命反对无聊
为了美丽在风中在人们眼中变得枯萎
出门遇见老张
手上戴着一只可以下潜米的手表
以每秒米的速度向西奔跑
随着理想纷纷向后躲闪跌倒
爱情从他的微笑掉进鞋里假装要逃掉
最后他低头才找到自己的脚
从冬天到四季仿佛又得到时间的保护
他不再困难的祈祷
他学会了关心得越来要越少
好在别的不可命名的美好总会来依靠他消灭他
他永远开始了坚强的衰老
他说没什么
象对自己说那时刻绝望中最干净的解脱
别人听见了 开始还问 后来都不想太多
冒险的快乐 这一条最值钱的纽带
帮助他们找到了寂寞
骨子里更懂得了不能割舍的结合
他低头找到了自己的脚
爱情从他的微笑掉进鞋里假装要逃掉
随着理想纷纷向后躲闪跌倒
出门碰见老张
手上戴着一只可以下潜米的手表
以每秒米的速度向西奔跑
啊
空虚 大方 放肆的力量
在梦想的黑暗中
在梦想的黑暗中 发亮
空虚 大方 放肆的力量
在梦想的黑暗中
在梦想的黑暗中 发亮
空虚 大方 放肆的力量
在梦想的黑暗中
在梦想的黑暗中 发亮
空虚 大方 放肆的力量
在梦想的黑暗中
在梦想的黑暗中 发亮
啊
车上没有什么可以让人能认识的人
不能往下混现在连自己看自己都看不清
车上没有什么可以让人能认识的人
以为以为
五毛车票揉皱了心都会累走了有多远
汽车在天空商店和人群中走得很平衡
五毛车票揉皱了心都会累走了有多远
以为
和一个女孩过五年时间的生活能有多好
和一个女孩过五年时间的生活能有多好
依喂
西出阳关
张楚
我坐在土地上我看着老树上树已经老得没有模样
我走在古道上古道很凄凉没有人来也没有人往
我不能回头望城市的灯光一个人走虽然太慌张
我不能回头望城市的灯光一个人走虽然太慌张
我站在戈壁上戈壁很宽广现在没有水有过去的河床
我爬到边墙上边墙还很长有人把画刻在石头上
我读不出方向读不出时光读不出最后是否一定是死亡
我读不出方向读不出时光读不出最后是否一定是死亡
风吹来吹落天边昏黄的太阳
我站在戈壁上戈壁很宽广现在没有水有过去的河床
我爬到边墙上边墙还很长有人把画刻在石头上
我读不出方向读不出时光读不出最后是否一定是死亡
风吹来吹落天边昏黄的太阳
风吹来吹落天边昏黄的太阳
风吹来吹落天边昏黄的太阳
风吹来吹落天边昏黄的太阳
风吹来吹落天边昏黄的太阳
风吹来吹落天边昏黄的太阳
你明白 你是我的母 万分幸福
聚众的手 生命好紧张
静静的故事里流燃烧的火
轻取希望和他们在一起
嘿 我心的光芒找到太阳
让那太阳受到重伤
在歌声燃烧的夜碰见自己
陶醉你快乐存在伤心痛快
在歌声燃烧的夜碰见自己
陶醉你快乐存在伤心痛快
在歌声燃烧的夜碰见自己
陶醉你快乐存在伤心痛快
你明白 你是我的母 万分幸福
聚众的手 生命好紧张
静静的故事里流燃烧的火
轻取希望和他们在一起
嘿 我心的光芒找到太阳
让那太阳受到重伤
在歌声燃烧的夜碰见自己
陶醉你快乐存在伤心痛快
在歌声燃烧的夜碰见自己
陶醉你快乐存在伤心痛快
在歌声燃烧的夜碰见自己
陶醉你快乐存在伤心痛快
在歌声燃烧的夜碰见自己
陶醉你快乐存在伤心痛快
他打出一张红桃三
马车运着夏天慢跑过
没人的工厂大门
工厂在加班工作
赶制一架飞机
准备在夜里飞往月亮
太阳还明亮的照亮四方
太阳还安静地守着门窗
他打出一张红桃三
马车运着夏天慢跑过
没人的工厂大门
工厂在加班工作
赶制一架飞机
准备在夜里飞往月亮
太阳还明亮的照亮四方
太阳还安静地守着门窗
马儿抬头看见
从电厂送来的巨大能量
零件被碰上机油的手
按图纸一件一件的安装
工厂的股票不知不觉
在悄悄上涨开始被谣传
马儿睁着眼睛睡觉的夜里
看见飞机飞过了工厂
太阳还明亮地照亮四方
太阳还安静地守着门窗
马儿抬头看见
从电厂送来的巨大能量
零件被碰上机油的手
按图纸一件一件的安装
工厂的股票不知不觉
在悄悄上涨开始被谣传
马儿睁着眼睛睡觉的夜里
看见飞机飞过了工厂
马儿抬头看见
从电厂送来的巨大能量
零件被碰上机油的手
按图纸一件一件地安装
工厂的股票不知不觉
在悄悄上涨开始被人谣传
马儿睁着眼睛睡觉的夜里
看见飞机飞过了工厂
在飞机出事的那天
我输掉了我的顾客还被凳子拌倒
突然哭得 像个哑巴
一瘸一拐颠儿屁往外跑
