我
想
唱的歌
不
在
我
心房
我想种
棵
树
但
没有
土壤
我
想
把
骨头
包
起来
献给
海洋
我
想
读的书
都
有
钢铁
的
重量
我
想
打开
的
门
都
已经
关上
我
想
冷不丁
的
划破
肃穆
的
思想
我
想
我
想
听
清
鸟儿
的
展望
我
想
我
想
分辨
集体
的
份量
突然
间
裸露
在
一个
神圣
的
广场
我
想
唱的歌
不
在
我
心房
我想种
棵
树
但
没有
土壤
我
想
把
骨头
包
起来
献给
海洋
我
想
读的书
都
有
钢铁
的
重量
我
想
打开
的
门
都
已经
关上
我
想
冷不丁
的
划破
肃穆
的
思想
我
想
我
想
听
清
鸟儿
的
展望
我
想
我
想
分辨
集体
的
份量
突然
间
裸露
在
一个
神圣
的
广场
我
想
唱的歌
不
在
我
心房
我想种
棵
树
但
没有
土壤
我
想
把
骨头
包
起
献给
海洋
我
想
读的书
都
有
钢铁
的
重量
我
想
打开
的
门
都
已经
关上
我
想
冷不丁
的
划破
肃穆
的
思想
我
想
我
想
听
清
鸟儿
的
展望
我
想
我
想
分辨
集体
的
份量
突然
间
裸露
在
一个
神圣
的
广场
我
想
我
想
听
清
鸟儿
的
展望
我
想
我
想
分辨
集体
的
份量
突然
间
裸露
在
一个
神圣
的
广场
蚂蚁
蚂蚁
蚂蚁
蚂蚁
蚂蚁
蚂蚁
蝗虫
的
大腿
蚂蚁
蚂蚁
蚂蚁
蚂蚁
蜻蜓
的
眼睛
蚂蚁
蚂蚁
蚂蚁
蚂蚁
蝴蝶
的
翅膀
蚂蚁
蚂蚁
蚂蚁
蚂蚁
蚂蚁
没
问题
天
之下
不多不少
两亩
三分
地
冬天
播种
夏天
还
不长
东西
我
没有
彩虹
也
没有
牛
和
犁
只有
一把
斧头
攒
在
我
手里
阴天
看见
太阳
也
看见
自己
晴天
下雨
我
就
心怀
感激
朋友
来
作客
请
他
吃
块
西爪
皮
仇人
来
了
冲
他
打个
喷嚏
一年
三百六十五天
分
了
四季
五谷
是
花生
红枣
眼泪
和
小米
想一想
邻居
女儿
听听
收音机
看一看
我
的
理想
还
埋
在
土里
一年
三百六十五天
分
了
四季
五谷
是
花生
红枣
眼泪
和
小米
想一想
邻居
女儿
听听
收音机
看一看
我
的
理想
还
埋
在
土里
一年
三百六十五天
分
了
四季
五谷
是
花生
红枣
眼泪
和
小米
八九点钟
的
太阳
照着
这块
地
头上
有
十颗
汗水
就是
没
脾气
我
没有
心事
往事
只是
只
蚂蚁
生
下来
胳膊
大腿
就是
一样
细
不管
别人
穿着
什么样
的
衣
咱们
兄弟
皮肤
永远
是
黑
的
一年
三百六十五天
分
了
四季
五谷
是
花生
红枣
眼泪
和
小米
想一想
邻居
女儿
听听
收音机
看一看
我
的
理想
还
埋
在
土里
蚂蚁
蚂蚁
蚂蚁
蚂蚁
蝗虫
的
大腿
蚂蚁
蚂蚁
蚂蚁
蚂蚁
蜻蜓
的
眼睛
蚂蚁
蚂蚁
蚂蚁
蚂蚁
蝴蝶
的
翅膀
蚂蚁
蚂蚁
蚂蚁
蚂蚁
蚂蚁
没
问题
蚂蚁
蚂蚁
蚂蚁
蚂蚁
蝗虫
的
大腿
蚂蚁
蚂蚁
蚂蚁
蚂蚁
蜻蜓
的
眼睛
蚂蚁
蚂蚁
蚂蚁
蚂蚁
蝴蝶
的
翅膀
蚂蚁
蚂蚁
蚂蚁
蚂蚁
蚂蚁
没
问题
蚂蚁
蚂蚁
蚂蚁
蚂蚁
蝗虫
的
大腿
蚂蚁
蚂蚁
蚂蚁
蚂蚁
蜻蜓
的
眼睛
蚂蚁
蚂蚁
蚂蚁
蚂蚁
蝴蝶
的
翅膀
蚂蚁
蚂蚁
蚂蚁
蚂蚁
蚂蚁
没
问题
没
问题
春天里
有
温暖
的
灵感
还有
痛苦
的
幻想
把
恐惧
紧闭
的
心眼
睁开
没有
身体
的
意外
才
看清楚
到
你
的
精彩
平凡
还
坚定
的
一切
爱
在
里面
不能
听见
不能
照顾
一切
的
风雨
太阳
破坏
会
默默
开始
变得
苦恼
的
英雄
他
就是
被
这些
给害
了
别
扯蛋
你
这
卑微
的
习惯
他
就是
被
这些
给害
了
别
扯蛋
你
这
卑微
的
习惯
春天里
有
温暖
的
灵感
还有
痛苦
的
幻想
把
恐惧
紧闭
的
心眼
睁开
没有
身体
的
意外
才
看清楚
到
你
的
精彩
平凡
还
坚定
的
一切
爱
在
里面
不能
听见
不能
照顾
一切
的
风雨
太阳
破坏
会
默默
开始
变得
苦恼
的
英雄
他
就是
被
这些
给害
了
别
扯蛋
你
这
卑微
的
习惯
他
就是
被
这些
给害
了
别
扯蛋
你
这
卑微
的
习惯
春天里
有
温暖
的
灵感
还有
痛苦
的
幻想
把
恐惧
紧闭
的
心眼
睁开
没
了
身体
的
意外
蚂蚁
蚂蚁
蚂蚁
蚂蚁
蝗虫
的
大腿
蚂蚁
蚂蚁
蚂蚁
蚂蚁
蜻蜓
的
眼睛
蚂蚁
蚂蚁
蚂蚁
蚂蚁
蝴蝶
的
翅膀
蚂蚁
蚂蚁
蚂蚁
蚂蚁
蚂蚁
没
问题
天
之下
不多不少
两亩
三分
地
冬天
播种
夏天
还
不长
东西
我
没有
彩虹
也
没有
牛
和
犁
只有
一把
斧头
攥
在
我
手里
阴天
看见
太阳
也
看见
自己
晴天
下雨
我
就
心怀
感激
朋友
来
做客
请
他
吃
快
西瓜皮
仇人
来
了
冲
他
打个
喷嚏
一年
三百六十五天
分
了
四季
五谷
是
花生
红枣
眼泪
和
小米
想一想
邻居
女儿
听听
收音机
看一看
我
的
理想
还
埋
在
土里
一年
三百六十五天
分
了
四季
五谷
是
花生
红枣
眼泪
和
小米
想一想
邻居
女儿
听听
收音机
看一看
我
的
理想
还
埋
在
土里
冬天
种下
的
是
西瓜
和
豆粒
夏天
收到
的
是
空空
的
欢喜
八九点钟
的
太阳
照着
这块
地
头上
有
十颗
汗水
就是
没
脾气
我
没有
心事
往事
只是
只
蚂蚁
生
下来
胳膊
大腿
就是
一样
细
不管
别人
穿着
什么样
的
衣
咱们
兄弟
皮肤
永远
是
黑
的
一年
三百六十五天
分
了
四季
五谷
是
花生
红枣
眼泪
和
小米
想一想
邻居
女儿
听听
收音机
看一看
我
的
理想
还
埋
在
土里
蚂蚁
蚂蚁
蚂蚁
蚂蚁
蝗虫
的
大腿
蚂蚁
蚂蚁
蚂蚁
蚂蚁
蜻蜓
的
眼睛
蚂蚁
蚂蚁
蚂蚁
蚂蚁
蝴蝶
的
翅膀
蚂蚁
蚂蚁
蚂蚁
蚂蚁
蚂蚁
没
问题
蚂蚁
蚂蚁
蚂蚁
蚂蚁
蝗虫
的
大腿
蚂蚁
蚂蚁
蚂蚁
蚂蚁
蜻蜓
的
眼睛
蚂蚁
蚂蚁
蚂蚁
蚂蚁
蝴蝶
的
翅膀
蚂蚁
蚂蚁
蚂蚁
蚂蚁
蚂蚁
没
问题
蚂蚁
蚂蚁
蚂蚁
蚂蚁
蝗虫
的
大腿
蚂蚁
蚂蚁
蚂蚁
蚂蚁
蜻蜓
的
眼睛
蚂蚁
蚂蚁
蚂蚁
蚂蚁
蝴蝶
的
翅膀
蚂蚁
蚂蚁
蚂蚁
蚂蚁
蚂蚁
没
问题
蚂蚁
蚂蚁
蚂蚁
蚂蚁
蚂蚁
蚂蚁
蚂蚁
蝗虫
的
大腿
蚂蚁
蚂蚁
蚂蚁
蚂蚁
蚂蚁
蚂蚁
蚂蚁
蜻蜓
的
眼睛
蚂蚁
蚂蚁
蚂蚁
蚂蚁
蚂蚁
蚂蚁
蚂蚁
蝴蝶
的
翅膀
蚂蚁
蚂蚁
蚂蚁
蚂蚁
蚂蚁
蚂蚁
没
问题
蚂蚁
剩
最后
一曲
你
先
开口
唱
吧
不然
都
睡
了
总要
有
一个
人
醒
着
夜
不好
熬
剩
最后
一杯
我们
分
了
喝
吧
心
都
快
冻僵
了
应该
让
它
轻轻
跳
一
跳
蹦蹦
也好
最后
剩
你
自己
陪
着
自己
最后
剩
我
变
的
越来越
忧郁
梦
还
剩
一个
你
先
做
了
再说
别
等
天亮
后
脸色
都
那么
的
遗憾
又
不好
抱怨
灯
还
剩
一盏
你
要
你
就
点燃
若换
堵
枪眼
我
就
咬牙
上前
用
胸膛
挡
给
你
看
最后
剩
你
一点
也
没
脾气
最后
剩
我
还
想
坚持到底
时间
留下
了
美丽
和
一片
狼籍
庆幸
我们
还有
运气
唱歌
我们
站
在
大
路上
向
天空
望
着
看见
太阳
照耀
着
就
会
快乐
世界
没
人
明白
我
我
就
孤独
着
可是
你
又
为何
这样
的
寂寞
不如
我们
换
一换
就算
一个
礼物
这样
可以
用
明天
继续
生活
每次
暴风雨
打
在
我们
身上
都
应声
倒地
脸上
全都
是
泥
嘿
就算
失败
等
春暖花开
开
满
我们
阳台
你
又
飞奔
过来
兴奋
的
大喊
着
嘿
这次
我
最快
飞
的
起来
应该
飞
的
起来
碧海
蓝天
只
等
风
的
到来
飞
的
起来
都
飞
的
起来
让
所有
的
人
坚信
我们
为
爱
红绳
小小
制作
这
世界
是
个
摇篮
它
一直
都
在
动摇
这
动荡
让
我们
平静
就
可以
睡觉
在
里面
我们
成长
发育
得
很
好
这时候
不
知道
它
怎么
突然
停
了
我
的
身体
也
只好
变得
麻木
萧条
我
的
心
却
开始
活蹦乱跳
那
里面
有点儿
东西
在
慢慢
长大
它
想
这
身体
还
可以
改造
我
的
身体
只好
对
心灵
撒谎
这
谎言
象
爱情
来得
迅猛
匆忙
它
让
心灵
感到
火热
而
紧张
就
象
这
世界
装作
发展
动荡
其实
这
世界
不过
是
我家
墙
里面
只是
些
生活
和
勾当
我
已经
找到
了
厕所
和
床
哪里
危险
哪里
可以
放荡
身体
已经
舒畅
心
还要
幻想
幻想
让
眼里
满是
欲望
身体
只
在
舒畅
心
却
无法
反抗
反抗
这
谎言
就是
背叛
那
梦想
我
目光
慈祥
心
不再
想
让
里面
的
东西
慢慢
死亡
我
闭紧
嘴唇
开始
歌唱
这
歌声
无聊
可是
辉煌
我
的
身体
只好
对
心灵
撒谎
这
谎言
象
爱情
来得
迅猛
匆忙
它
让
心灵
感到
火热
而
紧张
就
象
这
世界
装作
发展
动荡
其实
这
世界
不过
是
我家
墙
里面
只是
些
生活
和
勾当
我
已经
找到
了
厕所
和
床
哪里
危险
哪里
可以
放荡
红绳
小小
制作
跳
忘掉
手
腿
上
用力
使
身体
突然
离开
离开
我
现在
所在
的
地方
身体
在
空中
停留
从
含有
氮
和
氧
的
空中
又
跳
回
地面
影子
它
比
我
跳
得
更
远
跳进
水
里
两边
耳朵
要
听到
一片
响声
那
是
水
在
叫喊
的
声音
社会主义
好
社会主义
好
社会主义
国家
人民
地位
高
反动派
被
打倒
帝国主义
夹着尾巴
逃跑
了
全国
人民
大团结
掀起
了
社会主义
建设
高潮
建设
高潮
共产党
好
共产党
好
共产党
是
人民
的
好
领导
说
得到
做
得到
全心全意
为了
人民
立
功劳
坚决
跟着
共产党
要
把
伟大祖国
建设
好
建设
好
社会主义
好
社会主义
好
社会主义
国家
人民
地位
高
社会主义
好
社会主义
好
社会主义
国家
人民
地位
高
社会主义
好
社会主义
好
社会主义
江山
人民
保
人民
江山
坐得
牢
反动分子
想
反
也
反
不了
社会主义
一定
胜利
共产主义
社会
一定
来到
一定
来到
共产党
好
共产党
好
共产党
领导
中国
富强
了
人民
江山
坐得
牢
反动分子
想
反
也
反
不了
社会主义
一定
胜利
共产主义
社会
一定
来到
一定
来到
社会主义
好
社会主义
好
社会主义
国家
人民
地位
高
社会主义
好
社会主义
好
社会主义
国家
人民
地位
高
社会主义
好
社会主义
好
社会主义
国家
人民
地位
高
赵小姐
姓
赵
是
赵钱孙
李
的
那个
赵
她
的
名字
不
猜
你
就
知道
你
可以
叫
她
赵莉
赵小莉
赵
莉莉
她
还
和
她
的
父母
住在一起
在
这里
她
能
吃
到
东西
还
能
休息
她
找
了
一个
男朋友
可以
去
对
一个
男人
撒骄
她
有
一份
不
长久
的
工作
钱
不少
她
也
不会
去
做到
老
在
一种
时候
她
会
真的
感到
伤心
就是
别的
裙子
比
她
身上
的
好
她
想
她
的
脸
是
可以
赞美
的
她
还有
够
风韵
够
女人
的
脾气
她
的
未来
应该
有
浪漫
和
诗意
男人
会
暗中
念
着
自己
在
懂
手段
的
男人
面前
她
会
沉不住气
她
知道
这太
危险
她
会
吃亏
的
最后
她
的
纯洁
战胜
了
好奇
她
决定
只
上街
买点儿
便宜
的
东西
水中
醒来
的
海
菊花
看见
眼睛
里
的
童话
穿过
林间
的
风影
落
在
山脚下
山谷
盛开
的
玫瑰花
海边
微笑
的
嘹望
塔
书中
重复
的
那句话
是
远去
的
浪花
我
付出
的
一切
都
来自
于
自然
所以
我
也
不能
得到
它
伸开
手
我
却
发现
我
心中
所有
欢乐
都
来自
天涯
水中
醒来
的
海
菊花
看见
眼睛
里
的
童话
穿过
林间
的
风影
落
在
山脚下
山谷
盛开
的
玫瑰花
海边
微笑
的
嘹望
塔
书中
重复
的
那句话
是
远去
的
浪花
我
付出
的
一切
都
来自
于
自然
所以
我
也
不能
得到
它
伸开
手
我
却
发现
我
心中
所有
欢乐
都
来自
天涯
我
付出
的
一切
都
来自
于
自然
所以
我
也
不能
得到
它
伸开
手
我
却
发现
我
心中
所有
欢乐
都
来自
天涯
这个
夏天
我
被
天上
的
太阳
晒成
漆黑
城市
在
用
旧
的
眼里
褪掉
了
颜色
就
在
街上
碰到
一个
富人
朋友
阴沉
着
脸
让
我
很
惭愧
还是
在
这条
街上
碰到
一个
穷人
朋友
他
也
阴沉
着
脸
喔
让
我
抬
不
起头
来
喔
让
我
抬
不
起头
来
喔
让
我
抬
不
起头
来
我
一双
干净
的
手
和
着
可以
搓
出
泥来
我
就
知道
那
是
我
已经
在
街上
呆
得
太久
我
可以
回去
用
肥皂
把手
再
洗
干净
可
我
不能
去
找个
姑娘
来
洗净
头脑
姑娘
不该
是
肥皂
姑娘
不该
是
肥皂
姑娘
不该
是
肥皂
姑娘
不该
是
肥皂
姑娘
不该
是
肥皂
睁不开
眼
只能
回到
内心
左右
看看
已经
干枯
街上
依然
是
那么
明亮
那么
富丽堂皇
最后
我
决定
穿
上
我
最
干净
的
衣服
回到
街上
和
大伙儿
去
乘凉
和
大伙儿
去
乘凉
和
大伙儿
去
乘凉
和
大伙儿
去
乘凉
和
大伙儿
去
乘凉
和
大伙儿
去
乘凉
我要
不要
去
挣到
万
让
时间
标准
的
停
在
今天
精神
如此
分裂
不带
任何
分裂
的
痛苦
在
对
生活
的
自我
理解
里
变得
更加
孤独
其实
一
杯酒
和
一个
醉翁
敬生
的
名贺
死
的
冲动
医生
说
现在
大家
回避
不要
在
一起
你
就
笑
得
就
象
一只
苹果
皱掉
了
皮
幻想
的
心灵
不能
玩玩
看
奔
向
南方
迷路
途中
他
起来
进入
梦乡
我要
不要
去
挣到
万
让
时间
标准
的
停
在
今天
精神
如此
分裂
不带
任何
分裂
的
痛苦
在
对
生活
的
自我
理解
里
变得
更加
孤独
幻想
的
心灵
不能
玩玩
看
奔
向
南方
迷路
途中
他
起来
进入
梦乡
怎么
可以
这么
完整
的
忘记
这么
快
就
熟悉
透
了
的
记忆
怎么
可以
这么
完整
的
忘记
大家
还
以为
会
发生
的
奇迹
幻想
的
心灵
不能
玩玩
看
奔
向
南方
迷路
途中
他
起来
进入
梦乡
怎么
可以
这么
完整
的
忘记
这么
快
就
熟悉
透
了
的
记忆
怎么
可以
这么
完整
的
忘记
大家
还
以为
会
发生
的
奇迹
怎么
可以
这么
完整
的
忘记
这么
快
就
熟悉
透
了
的
记忆
怎么
可以
这么
完整
的
忘记
大家
还
以为
会
发生
的
奇迹
我
以为
在
年轻
的
岁月
不
懂得
犯罪
所以
所有
的
歌声
可以
非常
美
我
以为
在
年轻
的
记忆里
全部
可以
所以
所有
的
人
转身
全都
没
脚印
星星
的
妈妈
上天
安排
今生
我来
做
你
的
小孩
却
将
我
忘
在
人间
之外
像
飘落
的
尘埃
让
我
拥有
动听
的
名字
地球
上
的
星星
可幽
冷
的
光
太难
点亮
几盏
心灯
我
将
思想
藏
在
自己
尘封
的
世界
你
难
进入
我难
走出
像
无尽
的
迷墙
命若
回音
声息
乱响
到底
是
空旷
没有同伴
形只
影单
生长
有口
却
难言
有言竟
难圆
难圆
的
如
我般
颗颗
繁星点点
点
点滴
心酸
将
我
召唤
向风
的
方向
喊
妈妈
星星
的
妈妈
你
曾
满含
泪花
却
不悔
陪伴
我
长大
妈妈
牵
我
的
小手
像
牵
着
蜗牛
在
人潮
中
慢慢
走
我
将
思想
藏
在
自己
尘封
的
世界
你
难
进入
我难
走出
像
无尽
的
迷墙
命若
回音
声息
乱响
到底
是
空旷
没有同伴
形只
影单
生长
有口
却
难言
有言竟
难圆
难圆
的
如
我般
颗颗
繁星点点
点
点滴
心酸
将
我
召唤
向风
的
方向
喊
妈妈
星星
的
妈妈
你
曾
满含
泪花
却
不悔
陪伴
我
长大
妈妈
牵
我
的
小手
像
牵
着
蜗牛
在
人潮
中
慢慢
走
妈妈
妈妈
妈妈
别哭
了
今生
注定
让
您
不
省心
了
妈妈
妈妈
妈妈
辛苦
了
来世
还要
做
您
最亲
的
人
啊
妈妈
妈妈
妈妈
别哭
了
今生
注定
让
您
不
省心
了
妈妈
妈妈
妈妈
辛苦
了
来世
还要
做
您
最亲
的
人
啊
如果
还
让
我
孤独
就
做
您
的
牛马
报答
这个
冬天
雪
还
不下
站
在
路上
眼睛
不
眨
我
的
心跳
还
很
温柔
你
该
表扬
我
说
今天
还
很
听话
我
的
衣服
有些
大
了
你
说
我
看起来
挺
嘎
我
知道
我
站
在
人群
里
挺
傻
我
的
爹
他
总
在
喝酒
是
个
混球
再
死
之前
他
不会
再
伤心
不再
动
拳头
他
坐在
楼梯
上
也
已经
苍老
已
不是
对手
感到
要
被
欺骗
之前
自己
总是
做
不
伟大
听
不到
他们
说
什么
只是
想
忍要
孤单
容易
尴尬
面对
外
前面
的
人群
我
得
穿过
而且
潇洒
我
知道
你
在
旁边
看着
挺假
姐姐
我
看见
你
眼里
的
泪水
你
想
忘掉
那
侮辱
你
的
男人
到底
是
谁
他们
告诉
我
女人
很
温柔
很
爱
流泪
说
这
很
美
噢
姐姐
我
想
回家
牵着
我
的
手
我
有些
困了
噢
姐姐
带
我
回家
牵着
我
的
手
你
不要
害怕
我
的
爹
他
总
在
喝酒
是
个
混球
再
死
之前
他
不会
再
伤心
不再
动
拳头
他
坐在
楼梯
上
也
已经
苍老
已
不是
对手
噢
姐姐
我
想
回家
牵着
我
的
手
我
有些
困了
噢
姐姐
我
想
回家
牵着
我
的
手
你
不要
害怕
噢
姐姐
带
我
回家
牵着
我
的
手
你
不要
害怕
噢
姐姐
我
想
回家
牵着
我
的
手
我
有些
困了
翻开
语文
书
第一册
请
大家
跟着
我
朗读
七岁
开始
上学
读书
学习
汉字
和
加减乘除
沐浴
着
那
阳光雨露
我
想
我
就要
变成
棵
树
想要
不
被
别人
欺负
就
得
学好
语文
算术
翻开
语文
书
第一册
请
大家
跟着
我
朗读
从没
搞清
什是
痛苦
大概
是
背
终于
明白
孤独
意思
就是
没人
再
打
我
屁股
我
作出
的
考试
题目
答案
都
是
些
无理数
让
我
用
不字
造句
我
只会
写
出来
绝不
绝不
绝不
从没
搞清
什是
痛苦
大概
是
背
终于
明白
孤独
意思
就是
没人
再
打
我
屁股
他们
说
我
已经
成熟
可
我
智商
还
不到
二百五
我
想
要求
回到
当初
不
给
我
苹果
也
不在乎
我
想
得
上
一次
感冒
发
发高烧
有人
来
照顾
谁
娶
了
我
小学
同桌
我
想
那
该
有
多么
幸福
有人
在
斑马线
司机
准备
交班
咖啡馆
变得
安静
有人
手机
需要
充电
在
你
的
身边
戴
墨镜
的
夏天
自行车
上人
的
脑袋
渐渐
变小
越来越
远
你
说
你
看
闪电
我
说
风云
还
在
天边
真实
该
来自
智者
还是
更
像
一位
懵懂
少年
你
说
你
不会
跳舞
我
的
腿
已
迈向
前
来
吧
来
晃动
一下
前面
光线
就
会
为
你
改变
是
拥抱
还是
需要
保留
不
同样
的
感受
将会
在
打开
心扉
之后
可以
再次
呼吸
到
拥有
不
同样
的
世界
不
需要
更
多
判断
只
可能
是否
在
同一个
时刻
逗留
有人
过
斑马线
有人
要
去
晚餐
咖啡馆
变得
安静
谁
的
手机
开始
充电
在
你
的
身边
戴
墨镜
的
夏天
不想
去
评论
谁
的
腿
此刻
会
变得
更加
好看
你
说
你
看
闪电
我
说
风云
正在
天边
真实
该
来自
智者
还是
更
像
一位
懵懂
少年
你
说
你
需要
跳舞
我
的
腿
就
迈向
前
来
吧
来
晃动
一下
前面
光线
就
会
为
你
改变
是
拥抱
还是
需要
保留
不
同样
的
感受
将会
在
打开
心扉
之后
可以
再次
呼吸
到
拥有
不
同样
的
世界
需要
不停
再见
与
她
告别
之后
相信
时间
行走
不
同样
的
世界
需要
不停
再见
与
她
告别
之后
跟随
时间
行走
隐藏
的
欺骗
变得
很
阴险
漂亮
的
花边
漫长
的
改变
诱惑
指引
我
发现
成熟
的
那
张脸
诱惑
指引
我
发现
他
站
在
我
旁边
快速
的
躲闪
无知
的
瞬间
卑鄙
的
小人
安静
的
一天
诱惑
指引
我
发现
成熟
的
那
张脸
诱惑
指引
我
发现
他
站
在
我
旁边
诱惑
指引
我
发现
成熟
的
那
张脸
诱惑
指引
我
发现
他
站
在
我
旁边
海水
从
大海
的
那
一边
滚滚
汹涌
汹涌
的
跑过来
在
街上
的
冰淇淋
店里
溶化
开
被
我
五颜六色
的
涂到
未来
我
在
阳光
下
变成
一个
流线型
的
瘦
人
折射
一些
缺点
开始
迷惑
自己
的
眼睛
海水
从
大海
的
那
一边
滚滚
汹涌
汹涌
的
跑过来
在
街上
的
冰淇淋
店里
溶化
开
被
我
五颜六色
的
涂到
未来
我
在
阳光
下
变成
一个
流线型
的
瘦
人
折射
一些
缺点
开始
迷惑
自己
的
眼睛
马路
对面
的
鲜花
店里
鲜花
在
安静
的
怒放
它
到达
的
世界
在
周围
没完没了
的
扩张
我
以为
就
这么
大
海水
从
大海
的
那
一边
滚滚
汹涌
汹涌
的
跑过来
在
街上
的
冰淇淋
店里
溶化
开
被
我
五颜六色
的
涂到
未来
我
在
阳光
下
变成
一个
流线型
的
瘦
人
折射
一些
缺点
开始
迷惑
自己
的
眼睛
马路
对面
的
鲜花
店里
鲜花
在
安静
的
怒放
它
到达
的
世界
在
周围
没完没了
的
扩张
我
以为
就
这么
大
睁开
城市
的
双眼
微小
的
距离
要
相见
旅行
吧
不在意
天晴
相信
灯光
能
转变
回
烟火
我
依赖
大海
并且
信仰
高山
最好
你
经过
我
身旁
你
也
喜欢
这
一种
简单
我
的
心跳
喜欢
这样
的
循环
这种
速度
并
不在意
遥远
有条
道路
注定
不
那么
平坦
要
跨越
栅栏
划过
你
心间
你
的
笑声
才
是
到达
的
真的
泪点
到达
了
谢谢
了
这
生活
一直
在
改变
你
的
笑声
才
是
到达
的
真的
泪点
到达
了
谢谢
了
这
生活
一直
在
改变
睁开
城市
的
双眼
微小
的
距离
要
相见
旅行
吧
不在意
天晴
相信
灯光
能
转变
回
烟火
我
依赖
大海
并且
信仰
高山
最好
你
经过
我
身旁
你
也
喜欢
这
一种
简单
我
的
心跳
喜欢
这样
的
循环
这种
速度
并
不在意
遥远
有条
道路
注定
不
那么
平坦
要
跨越
栅栏
划过
你
心间
你
的
笑声
才
是
到达
的
真的
泪点
到达
了
谢谢
了
这
生活
一直
在
改变
你
的
笑声
才
是
到达
的
真的
泪点
到达
了
谢谢
了
这
生活
一直
在
改变
睁开
城市
的
双眼
微小
的
距离
要
相见
旅行
吧
不在意
天晴
相信
灯光
能
转变
回
烟火
我
依赖
大海
并且
信仰
高山
最好
你
经过
我
身旁
你
也
喜欢
这
一种
简单
走出
城市
空空荡荡
大路
朝天
没有
翅膀
眼里
没
谁
一片
光亮
双腿
夹
着
灵魂
赶路
匆忙
烟消云散
和平
景象
灰飞烟灭
全是
思想
叫
或
不
叫
都
太
荒唐
疼痛
短促
如死
道路
漫长
天不怨
老地
长出
欲望
麦子
还
在
对
着
太阳
生长
天空
的
飞鸟
总让
我
张望
它
只
感到
冷暖
没有
重量
走出
城市
空空荡荡
大路
朝天
没有
翅膀
眼里
没
谁
一片
光亮
双腿
夹
着
灵魂
赶路
匆忙
耿耿于怀
开始
膨胀
长出
尾巴
一样
飞翔
眼泪
温暖
天气
在
凉
归宿
是否是
你
的
目光
我
没法
再
像
个
农民
那样
善良
只是
麦子
还
在
对
着
太阳
愤怒
生长
在
没有
方向
的
风中
开始
跳舞
吧
或者
紧紧
鞋带
听
远处
歌唱
在
没有
方向
的
风中
开始
跳舞
吧
或者
紧紧
鞋带
听
远处
歌唱
在
没有
方向
的
风中
开始
跳舞
吧
或者
紧紧
鞋带
听
远处
歌唱
一直
我们
不
在
一起
彼此
也
已
很
不
熟悉
可是
一旦
你
说
我
需要
你
做
什么
我
都
愿意
虽然
世道
如此
艰难
人间
常有
恩恩怨怨
但
始终
我
是
如此
坦然
证明
一切
需要
时间
既然
我们
是
兄弟
就
不用
太
多
言语
不管
我们
的
过去
我
永远
不
离开
你
既然
我们
是
兄弟
就
不用
太
多
言语
不管
我们
的
过去
我
永远
不
离开
你
一直
我们
不
在
一起
彼此
也
已
很
不
熟悉
可是
一旦
你
说
我
需要
你
做
什么
我
都
愿意
虽然
世道
如此
艰难
人间
常有
恩恩怨怨
但
始终
我
是
如此
坦然
证明
一切
需要
时间
既然
我们
是
兄弟
就
不用
太
多
言语
不管
我们
的
过去
我
永远
不
离开
你
既然
我们
是
兄弟
就
不用
太
多
言语
不管
我们
的
过去
我
永远
不
离开
你
经过
这些
年
应该
已经
明白
什么
也
无法
抹掉
我们
的
血缘
两人
的
纠缠
算
的
了
什么
世界
逼
我们
才
是
真的
残酷
既然
我们
是
兄弟
就
不用
太
多
言语
不管
我们
的
过去
我
永远
不
离开
你
既然
我们
是
兄弟
就
不用
太
多
言语
不管
我们
的
过去
我
永远
不
离开
你
布谷鸟
在
城市
夜里
轻声
鸣叫
我们
找到
欢乐
又
忘记
了
忧伤
我
以为
我
一直
在
生长
可以
永远
听见
你
歌唱
可以
永远
听见
你
歌唱
布谷鸟
在
城市
夜里
轻声
鸣叫
我们
找到
欢乐
又
忘记
了
忧伤
我
以为
我
一直
在
生长
可以
永远
听见
你
歌唱
可以
永远
听见
你
歌唱
啦
河水
向前
流走
身体
不能
再
停留
大地
的
心
在
阳光
中
感到
温柔
山峰
分开
双手
让
拥抱
自由
去
远游
思念
从
梦
中传
带来
问候
我
穿过
山水相连
的
清晨
我
回到
葵花
开放
门口
的
午后
河水
向前
流走
身体
不能
再
停留
大地
的
心
在
阳光
中
感到
温柔
山峰
伸开
双手
让
拥抱
自由
去
远游
思念
从
梦
中传
带来
问候
我
穿过
山水相连
的
清晨
我
回到
葵花
开放
门口
的
午后
我
穿过
山水相连
的
清晨
我
回到
葵花
开放
门口
的
午后
我
穿过
山水相连
的
清晨
我
回到
葵花
开放
门口
的
午后
我
穿过
山水相连
的
清晨
我
回到
葵花
开放
门口
的
午后
你
坐在
我
对面
看起来
那么
端庄
我
想
我
应该
也
很
善良
我
打了个
哈欠
也
就
没能
压抑
住
我
的
欲望
这时候
我
看见
街上
的
阳光
很
明亮
刚好
这时候
你
没有
什么
主张
刚好
这时候
你
还
正
喜欢
幻想
刚好
这时候
我
还有
一点
主张
我
想
找
个人
一起
幻想
我
说
我爱你
你
就
满足
了
你
搂
着
我
我
就
很
安详
你
说
这
城市
很脏
我
觉得
你
挺
有
思想
你
说
我们
的
爱情
不朽
我
看着
你
就
信
了
我
躺
在
我们
的
床上
床单
很白
我
看见
我们
的
城市
城市
很脏
我
想着
我们
的
爱情
它
不朽
那
上面
的
灰尘
一定
会
很
厚
我
明天
早晨
打算
离开
即使
你
已经
扒光
了
我
的
衣裳
你
早晨
起来
死
在
这
床上
即使
街上
的
人
还
很
坚强
我
明天
早晨
打算
离开
即使
你
已经
扒光
了
我
的
衣裳
你
早晨
起来
死
在
这
床上
即使
街上
的
人
还
很
坚强
我
明天
早晨
打算
离开
即使
你
已经
扒光
了
我
的
衣裳
你
早晨
起来
死
在
这
床上
即使
街上
的
人
还
很
坚强
离开
离开
离开
离开
你
离开
离开
我
的
睫毛
都
快
被
吹掉
了
想着
从前
是
什么
不会
记
起
有
的
过错
打扮
自己
和
好话
想着
从前
是
什么
不会
记
起
有
的
过错
谁
会
去
觉得
做作
我
的
睫毛
眼睛
上
的
睫毛
都
快
被
吹掉
了
你
吓坏
我
了
但是
很
舒服
很
舒服
舒服
我
的
睫毛
眼睛
上
的
睫毛
都
快
被
吹掉
了
你
吓坏
我
了
但是
很
舒服
舒服
想着
从前
是
什么
不会
记
起
有
的
过错
打扮
自己
和
好话
谁
会
去
觉得
做作
你
就
走
吧
别
在
我
独守
的
空门
停留
你
就
走
吧
别
看
我
风中
颤抖
的
双手
别问
我
是否
孤单
别停
在
雨季
的
山前
你
说
你
一个
人
离开
家门
已经
很
久
在
海边
你
看见
渔家
的
女儿
向
大海
挥手
沙漠
的
夜里
你
望
着
骆驼
眼睛
温柔
二十岁
时候
路旁
你
见
我
独自一人
坐在
门口
你
说
你
走过
了
许多
地方
没
找到
朋友
在
冰
山脚下
你
看见
草长
得
高过
马头
傍晚
的
田野
拾穗
的
男孩
正往
家
走
二十岁
时候
路旁
你
见
我
独自一人
坐在
门口
你
说
你
一个
人
离开
家门
已经
很
久
在
海边
你
看见
渔家
的
女儿
向
大海
挥手
沙漠
的
夜里
你
望
着
骆驼
眼睛
温柔
二十岁
时候
路旁
你
见
我
独自一人
坐在
门口
你
说
你
走过
了
许多
地方
没
找到
朋友
在
冰
山脚下
你
看见
草长
得
高过
马头
傍晚
的
田野
拾穗
的
男孩
正往
家
走
二十岁
时候
路旁
你
见
我
独自一人
坐在
门口
你
就
走
吧
别
在
我
独守
的
空门
停留
你
就
走
吧
别
看
我
风中
颤抖
的
双手
别问
我
是否
孤单
别停
在
雨季
的
山前
吃
完
的
饭
有些
兴奋
在家
转转
或者
上街
赶赶
为了
能
有
下
一顿
饱饭
天堂
实在
太高太远
眼泪
眼屎
意守
丹田
我们
也
只能
表现
得
这样
上苍
保佑
吃
完
了
饭
的
人民
上苍
保佑
有
了
精力
的
人民
请
上苍
保佑
吃
完
了
饭
的
人民
上苍
保佑
粮食
顺利
通过
人民
真的
不敢
想要
能够
活着
升天
只想
能够
活下去
正确
地
浪费
剩下
的
时间
这要
经验
还要
时间
眼泪
眼屎
意守
丹田
我们
也
只能
这样
忍受
上苍
保佑
吃
完
了
饭
的
人民
上苍
保佑
有
了
精力
的
人民
请
上苍
保佑
吃
完
了
饭
的
人民
上苍
保佑
粮食
顺利
通过
人民
不
请求
上苍
公正
仁慈
只求
保佑
活着
的
人
别的
就
不用
再
问
不
保佑
太阳
按时
升起
地上
有没有
什么
战争
保佑
工人
还有
农民
小
资产阶级
姑娘
和
警察
升官
的
升官
离婚
的
离婚
无所事事
的
人
请
上苍
来
保佑
这些
随时
可以
出卖
自己
随时
准备
感动
绝不
想
死
也
不知所终
开始
感觉
到
撑
的
人民
吧
请
上苍
保佑
吃
完
了
饭
的
人民
请
上苍
保佑
有
了
精力
的
人民
请
上苍
保佑
吃
完
了
饭
的
人民
请
上苍
保佑
粮食
顺利
通过
人民
保佑
工人
还有
农民
小
资产阶级
姑娘
和
警察
升官
的
升官
离婚
的
离婚
无所事事
的
人
请
上苍
来
保佑
这些
随时
可以
出卖
自己
随时
准备
感动
绝不
想
死
也
不知所终
阳光
下
我
的
脸
突然
被
什么
亲吻
这
温暖
的
感受
差点儿
送
了
我
的
命
这种
行为
我
总
也
没法
去
多加
小心
妈妈
又
在
叫
我
快
回家
吃饭
了
我
不
饿
可
再也
吃不饱
腐朽
的
很
容易
消化
掉
新鲜
的
又
没什么
味道
和
很多
人
飞舞
在
街上
心里
空旷
他们
不问
我
来路
我们
想法
一样
就是
飞来
停下
飞走
再
飞
一趟
我
女朋友
说
你
快
回来
我
在
爱
你
这爱象
糖
桨
粘住
了
翅膀
让
我
没
了
力量
等
着
受伤
让
恨
堵
在
心里
堵得
慌
最
俗气
的
那件
衣服
是
我
最
漂亮
的
翅膀
温度
和
地方
越来越
适合
我们
头脑
发胖
我
最
讨厌
的
玩意儿
是
我
最高级
的
营养
它
让
我
长出
愤怒
也
不会
长出
伤心
失望
一声声
巴掌
在
我
眼前
耳边
不断
呼响
这
给
生活
带来
节奏
却
不能
使
我
想要
躲藏
别
亲吻
我
这
让
我
羞
心里
惊慌
我
在
飞
在
被
拍
死
在
飞往
纱窗
的
路上
这爱象
糖
桨
粘住
了
翅膀
让
我
没
了
力量
等
着
受伤
让
恨
堵
在
心里
堵得
慌
最
俗气
的
那件
衣服
是
我
最
漂亮
的
翅膀
温度
和
地方
越来越
适合
我们
头脑
发胖
我
最
讨厌
的
玩意儿
是
我
最高级
的
营养
它
让
我
长出
愤怒
也
不会
长出
伤心
失望
一声声
巴掌
在
我
眼前
耳边
不断
呼响
这
给
生活
带来
节奏
却
不能
使
我
想要
躲藏
别
亲吻
我
这
让
我
羞
心里
惊慌
我
在
飞
在
被
拍
死
在
飞往
纱窗
的
路上
别
亲吻
我
这
让
我
羞
心里
惊慌
我
在
飞
在
被
拍
死
在
飞往
纱窗
的
路上
你
会
用
你
的
手把
故事
打开
然后
让
光线
穿透
过来
记忆
中
的
人们
从
身边
走过
回到
他们
爱人
的
脑海
你
会
用
你
的
手把
故事
打开
然后
让
光线
穿透
过来
记忆
中
的
人们
从
身边
走过
回到
他们
爱人
的
脑海
你
会
用
你
的
手把
故事
打开
回到
他们
爱人
的
脑海
记忆
中
的
人们
从
身边
走过
回到
他们
爱人
的
脑海
阳光
保护
着
深海
中
的
记忆
真实
的
内容
抓住
神经
如果
你
还
在
如果
还
在
如果
你
在
爱
你
应该
能想
起来
记忆
中
的
人们
从
身边
走过
回到
他们
爱人
的
脑海
节日
的
欢乐
里
你们
来到
我
的
面前
一张
白张
的
脸
一双
无知
的
眼
带
着
你
的
唾沫
和
不是
你
的
点心
占
着
位置
了解
一头
动物
的
身份
晴朗
的
天空
我
竟然
打不起
精神
空中
没有
飞鸟
的
痕迹
那
是
谁
的
声音
一群
称做
人类
的
哺乳动物
将
手
高高
举起
森林
白色
的
梦象
早已
远离
我
的
神经
从古至今
的
传说
莫须有
的
神圣
在
你
脑中
现在
我们
享受
彼此
的
观望
节日
的
欢乐
里
你们
来到
我
的
面前
一张
白张
的
脸
一双
无知
的
眼
带
着
你
的
唾沫
和
不是
你
的
点心
占
着
位置
了解
一头
动物
的
身份
晴朗
的
天空
我
竟然
打不起
精神
空中
没有
飞鸟
的
痕迹
那
是
谁
的
声音
一群
称做
人类
的
哺乳动物
将
手
高高
举起
森林
白色
的
梦象
早已
远离
我
的
神经
从古至今
的
传说
莫须有
的
神圣
在
你
脑中
现在
我们
享受
彼此
的
观望
这太
让
人
伤神
孩子
啊
快
松开
从
怀抱
里
掉下来
夕阳
在
炙热
中
滑落
繁星
在
夜空
殿堂
中
饮火
沙丘
上
落叶
被
风
吹拂
微小
的
笑声
从
远处
传
过
白色
与
黑色
在
声音
中
融合
让
人
忘记
却
又
记得
象
一个
纯真
的
地方
曾经
来
过
还
期待
人
经过
沙丘
上
落叶
被
风
吹拂
微小
的
笑声
从
远处
传
过
象
一个
纯真
的
地方
曾经
来
过
还
期待
人
经过
你
曾
在
何处
来
寻找
我
跨越
田野
看
星辰
闪烁
夕阳
在
炙热
中
滑落
繁星
在
夜空
殿堂
中
饮火
沙丘
上
落叶
被
风
吹拂
微小
的
笑声
从
远处
传
过
白色
与
黑色
在
声音
中
融合
让
人
忘记
却
又
记得
象
一个
纯真
的
地方
曾经
来
过
还
期待
人
经过
你
曾
在
何处
来
寻找
我
跨越
田野
看
星辰
闪烁
你
将
在
何处
来
指引
我
给
我
信心
让
我
收获
跨越
田野
看
星辰
闪烁
给
我
信心
让
我
收获
跨越
田野
看
星辰
闪烁
给
我
信心
让
我
收获
跨越
田野
看
星辰
闪烁
给
我
信心
让
我
收获
这是
一个
恋爱
的
季节
空气
里
都
是
情侣
的
味道
孤独
的
人
是
可耻
的
这是
一个
恋爱
的
季节
大家
应该
相互
微笑
搂搂抱抱
这样
就
好
我
喜欢
鲜花
城市
里
应该
有
鲜花
即使
被
人
摘掉
鲜花
也
应该
长
出来
这是
一个
恋爱
的
季节
大家
应该
相互
交好
孤独
的
人
是
可耻
的
生命
象
鲜花
一样
绽开
我们
不能
让
自己
枯萎
没有
选择
我们
都
必须
恋爱
鲜花
的
爱情
是
随风飘
散
随风飘
散
随风飘
散
他们
并
不
寻找
并
不
依靠
非常
地
骄傲
孤独
的
人
他们
想象
鲜花
一样
美丽
一朵
骄傲
的
心风
中
飞舞
跌落
人们
脚下
可耻
的
人
他们
反对
生命
反对
无聊
为了
美丽
在
风中
在
人们
眼中
变得
枯萎
在
我
第一次
迷失方向
的
时候
在
那盏
路灯
下
你
告诉
我
象
走
田马
走
日
在
我
第一次
出门
的
时候
在
那盏
路灯
下
你
告诉
我
当头炮
马先
跳
当
我
第一次
面对
世界
的
时候
我
告诉
我
拱
卒
啊
过河
啊
冲
啊
吃
啊
将
啊
将
将
将
在
我
回家
的
那天
面对
我
自己
我
吃
我
的
车
我
吃
我
的
马
我
吃
我
的
炮
我
吃
我
的
车
我
吃
我
的
马
我
吃
我
的
炮
在
我
回家
的
那天
面对
我
自己
我
吃
我
的
车
我
吃
我
的
马
我
吃
我
的
炮
我
吃
我
的
车
我
吃
我
的
马
我
吃
我
的
炮
我
吃
我
的
心
吃
啊
将
将
将
将
将
将
啊
没
人
知道
我们
去
哪儿
你
要
寂寞
就
来
参加
你
还
年轻
他们
老
了
你
想
表现
自己
吧
太阳
照到
你
的
肩上
露出
你
腼腆
的
脸庞
你
还
新鲜
他们
熟
了
你
担扰
你
的
童贞
吧
青春
含
在
你
的
眼睛
幸福
写
在
我
背上
尽管
不能
心花怒放
嘿
嘿
嘿
别
沮丧
就
当
我们
只是
去
送葬
没
人
知道
我们
去
哪儿
你
要
寂寞
就
来
参加
你
还
年轻
他们
老
了
你
想
表现
自己
吧
太阳
照到
你
的
肩上
露出
你
腼腆
的
脸庞
你
还
新鲜
他们
熟
了
你
担扰
你
的
童贞
吧
我们
穿着
新
棉袄
天空
树林
和
沙洲
挺起
了
胸膛
向前走
嘿
嘿
嘿
别
害臊
前面
是
光明
的
大道
结婚
在
空旷
的
星河
下
想
你
那个
在
风里
游移
的
光影
是
你
在
晚风
吹起
发稍
的
时候
只
留下
一个
消瘦
的
是
你
在
地平线
上
飘过
的
太阳
车
满车
是
我
的
怅惘
你
要
奔
去
何方
再载
我
一片
痴心妄想
燃
不尽
的
西边
残云
焚化
了
最后
一张
笑颜
那个
不再
回首
的
背景
拖过
一道
玻璃
大
墙
在
你
走来
的
那天
一只
梦里
的
流萤
在
捕捉
你
的
眼光
在
地平线
上
飘过
的
太阳
车
满车
是
我
的
怅惘
你
要
奔
去
何方
再载
我
一片
痴心妄想
嗳
在
地平线
上
飘过
的
太阳
车
满车
是
我
的
怅惘
你
要
奔
去
何方
再载
我
一片
痴心妄想
嗳
啦
啦
啦
啦
啦
啦
啦
啦
啦
啦
这是
一个
恋爱
的
季节
空气
里
都
是
情侣
的
味道
孤独
的
人
是
可耻
的
这是
一个
恋爱
的
季节
大家
应该
互相
微笑
搂搂抱抱
这样
就
好
我
喜欢
鲜花
城市
里
应该
有
鲜花
即使
被
人
摘掉
鲜花
也
应该
长
出来
这是
一个
恋爱
的
季节
大家
应该
相互
交好
孤独
的
人
是
可耻
的
生命
象
鲜花
一样
绽开
我们
不能
让
自己
枯萎
没有
选择
我们
都
必须
恋爱
鲜花
的
爱情
是
随风飘
散
随风飘
散
随风飘
散
他们
并
不
寻找
并
不
依靠
非常
地
骄傲
鲜花
的
爱情
是
随风飘
散
随风飘
散
随风飘
散
他们
并
不
寻找
并
不
依靠
非常
地
骄傲
孤独
的
人
他们
想象
鲜花
一样
美丽
一朵
骄傲
的
心风
中
飞舞
跌落
人们
脚下
可耻
的
人
他们
反对
生命
反对
无聊
为了
美丽
在
风中
在
人们
眼中
变得
枯萎
出门
遇见
老张
手上
戴着
一只
可以
下潜
米
的
手表
以
每秒
米
的
速度
向西
奔跑
随着
理想
纷纷
向
后
躲闪
跌倒
爱情
从
他
的
微笑
掉
进
鞋里
假装
要
逃掉
最后
他
低头
才
找到
自己
的
脚
从
冬天
到
四季
仿佛
又
得到
时间
的
保护
他
不再
困难
的
祈祷
他
学会
了
关心
得
越来
要
越少
好
在
别的
不可
命名
的
美好
总会
来
依靠
他
消灭
他
他
永远
开始
了
坚强
的
衰老
他
说
没什么
象
对
自己
说
那
时刻
绝望
中
最
干净
的
解脱
别人
听见
了
开始
还
问
后来
都
不想
太
多
冒险
的
快乐
这
一条
最
值钱
的
纽带
帮助
他们
找到
了
寂寞
骨子里
更
懂得
了
不能
割舍
的
结合
他
低头
找到
了
自己
的
脚
爱情
从
他
的
微笑
掉
进
鞋里
假装
要
逃掉
随着
理想
纷纷
向
后
躲闪
跌倒
出门
碰见
老张
手上
戴着
一只
可以
下潜
米
的
手表
以
每秒
米
的
速度
向西
奔跑
啊
空虚
大方
放肆
的
力量
在
梦想
的
黑暗
中
在
梦想
的
黑暗
中
发亮
空虚
大方
放肆
的
力量
在
梦想
的
黑暗
中
在
梦想
的
黑暗
中
发亮
空虚
大方
放肆
的
力量
在
梦想
的
黑暗
中
在
梦想
的
黑暗
中
发亮
空虚
大方
放肆
的
力量
在
梦想
的
黑暗
中
在
梦想
的
黑暗
中
发亮
啊
车上
没有
什么
可以
让
人能
认识
的
人
不能
往下
混
现在
连
自己
看
自己
都
看不清
车上
没有
什么
可以
让
人能
认识
的
人
以为
以为
五毛
车票
揉
皱
了
心
都
会
累
走
了
有
多
远
汽车
在
天空
商店
和
人群
中
走
得
很
平衡
五毛
车票
揉
皱
了
心
都
会
累
走
了
有
多
远
以为
和
一个
女孩
过
五年
时间
的
生活
能
有
多
好
和
一个
女孩
过
五年
时间
的
生活
能
有
多
好
依
喂
西出
阳关
张楚
我
坐在
土地
上
我
看着
老
树上
树
已经
老得
没有
模样
我
走
在
古道
上
古道
很
凄凉
没有
人来
也
没有
人往
我
不能
回头
望
城市
的
灯光
一个
人
走
虽然
太
慌张
我
不能
回头
望
城市
的
灯光
一个
人
走
虽然
太
慌张
我
站
在
戈壁
上
戈壁
很
宽广
现在
没有
水有
过去
的
河床
我
爬
到
边
墙上
边墙
还
很长
有人
把
画刻
在
石头
上
我读
不出
方向
读不出
时光
读不出
最后
是否
一定
是
死亡
我读
不出
方向
读不出
时光
读不出
最后
是否
一定
是
死亡
风吹
来
吹
落
天边
昏黄
的
太阳
我
站
在
戈壁
上
戈壁
很
宽广
现在
没有
水有
过去
的
河床
我
爬
到
边
墙上
边墙
还
很长
有人
把
画刻
在
石头
上
我读
不出
方向
读不出
时光
读不出
最后
是否
一定
是
死亡
风吹
来
吹
落
天边
昏黄
的
太阳
风吹
来
吹
落
天边
昏黄
的
太阳
风吹
来
吹
落
天边
昏黄
的
太阳
风吹
来
吹
落
天边
昏黄
的
太阳
风吹
来
吹
落
天边
昏黄
的
太阳
风吹
来
吹
落
天边
昏黄
的
太阳
你
明白
你
是
我
的
母
万分
幸福
聚众
的
手
生命
好
紧张
静静的
故事
里流
燃烧
的
火
轻取
希望
和
他们
在
一起
嘿
我心
的
光芒
找到
太阳
让
那
太阳
受到
重伤
在
歌声
燃烧
的
夜
碰见
自己
陶醉
你
快乐
存在
伤心
痛快
在
歌声
燃烧
的
夜
碰见
自己
陶醉
你
快乐
存在
伤心
痛快
在
歌声
燃烧
的
夜
碰见
自己
陶醉
你
快乐
存在
伤心
痛快
你
明白
你
是
我
的
母
万分
幸福
聚众
的
手
生命
好
紧张
静静的
故事
里流
燃烧
的
火
轻取
希望
和
他们
在
一起
嘿
我心
的
光芒
找到
太阳
让
那
太阳
受到
重伤
在
歌声
燃烧
的
夜
碰见
自己
陶醉
你
快乐
存在
伤心
痛快
在
歌声
燃烧
的
夜
碰见
自己
陶醉
你
快乐
存在
伤心
痛快
在
歌声
燃烧
的
夜
碰见
自己
陶醉
你
快乐
存在
伤心
痛快
在
歌声
燃烧
的
夜
碰见
自己
陶醉
你
快乐
存在
伤心
痛快
他
打出
一张
红桃
三
马车
运着
夏天
慢跑
过
没人
的
工厂
大门
工厂
在
加班
工作
赶制
一架
飞机
准备
在
夜里
飞往
月亮
太阳
还
明亮
的
照亮
四方
太阳
还
安静
地守
着
门窗
他
打出
一张
红桃
三
马车
运着
夏天
慢跑
过
没人
的
工厂
大门
工厂
在
加班
工作
赶制
一架
飞机
准备
在
夜里
飞往
月亮
太阳
还
明亮
的
照亮
四方
太阳
还
安静
地守
着
门窗
马儿
抬头
看见
从
电厂
送来
的
巨大
能量
零件
被
碰上
机油
的
手
按
图纸
一件
一件
的
安装
工厂
的
股票
不知不觉
在
悄悄
上涨
开始
被
谣传
马儿
睁
着
眼睛
睡觉
的
夜里
看见
飞机
飞过
了
工厂
太阳
还
明亮
地
照亮
四方
太阳
还
安静
地守
着
门窗
马儿
抬头
看见
从
电厂
送来
的
巨大
能量
零件
被
碰上
机油
的
手
按
图纸
一件
一件
的
安装
工厂
的
股票
不知不觉
在
悄悄
上涨
开始
被
谣传
马儿
睁
着
眼睛
睡觉
的
夜里
看见
飞机
飞过
了
工厂
马儿
抬头
看见
从
电厂
送来
的
巨大
能量
零件
被
碰上
机油
的
手
按
图纸
一件
一件
地
安装
工厂
的
股票
不知不觉
在
悄悄
上涨
开始
被
人
谣传
马儿
睁
着
眼睛
睡觉
的
夜里
看见
飞机
飞过
了
工厂
在
飞机
出事
的
那天
我
输掉
了
我
的
顾客
还
被
凳子
拌
倒
突然
哭
得
像
个
哑巴
一瘸一拐
颠儿
屁往
外
跑
