看昨天的我们 走远了
在命运广场中央 等待
那模糊的 肩膀
越奔跑 越渺小
曾经 并肩往前的 伙伴
在举杯 祝福后都 走散
只是那个 夜晚
我深深的都留藏在心坎
长大以后 我只能奔跑
我多害怕 黑暗中跌倒
明天你好 含着泪微笑
越美好 越害怕得到
每一次哭 又笑着 奔跑
一边失去 一边在寻找
明天你好 声音多渺小
却提醒我 勇敢是什么
当我朝着反方向走去
在楼梯的角落 找勇气
抖着肩膀 哭泣
问自己 在哪里
曾经 并肩往前 的伙伴
沉默着 懂得我的委屈
时间它总说谎
我从 不曾失去 那些肩膀
长大以后 我只能奔跑
我多害怕 黑暗中跌倒
明天你好 含着泪微笑
越美好 越害怕得到
每一次哭 又笑着奔跑
一边失去 一边在寻找
明天你好 声音多渺小
却提醒我
长大以后 我只能奔跑
我多害怕 黑暗中跌倒
明天你好 含着泪微笑
越美好 越害怕得到
每一次哭 又笑着奔跑
一边失去 一边在寻找
明天你好 声音多渺小
却提醒我 勇敢是什么
快要失去 嘴唇的颜色
擦掉眼泪 继续向前 啊
我已经疲倦 慢慢变老
还有多少 能够阻挡
如果我还有一点时间
我一定要把你找到
在只有我们知道的地方
啦啦啦啦
如果我明天依然存在
我一定要把你拥抱
在那个只有我们
在只有我们知道的地方
我看见了 花朵在凋谢
我听见了 大地的呼吸
我没有顾虑 只想继续
太多暗示 你在哪里
就这样吧 这样继续吧
也许你已经忘记
忘记了约定
可是我的心每一天都在
呼唤你 呼唤你
世界那么大 我却那么小
我想不明白
天上有多少 多少个星星
我还数不清
喜欢 冬天的雪花
喜欢 春天的太阳
喜欢 秋天的云彩
和夏天的大海 哦 哦
如果你问我 如果你问我
为什么快乐
我会告诉你 我会告诉你
请你热爱生活
喜欢 蓝色的天空
喜欢 绿色的草地
喜欢 就这样
无忧无虑奔跑在那
蓝天草地上
一起来 唱唱歌跳一跳舞
一起来 迈开你的脚步
一起来 唱唱歌跳一跳舞
忘记烦恼 来享受生活
你不是孤单一个人
至少 你还拥有我
拥有我这样一个
最好的朋友
当你感觉到寂寞
请你一定告诉我
我会为你唱歌
一起来 一起来 来来来
静静看着窗外 熟悉的路口
喧闹 的人群 熙熙攘攘的走过
就像我从你的 全世界路过
投影在你的心中 只带走
一些回忆
我们 看遍 春花 秋月
把最好的 时光匆匆 遗忘
第一次 遇见了大海
都天真的 以为
这是 海枯石烂 的言语
你为我 唱过最骄傲 的歌
我也为你 唱过最忧伤的歌
生命里 多少 阴差阳错
如同玩笑 捉弄着
视线模糊了 如今已经 难寻影踪
我已经从你的 全世界路过
像一颗流星 划过命运 的天空
很多话忍住了 不能说出口
珍藏在 我的心中
只留下一些回忆
我们 看遍春花 秋月
把最好的 时光匆匆 遗忘
第一次 遇见了大海
都天真的 以为
这是海枯 石烂的言语
你为我 唱过最骄傲 的歌
我也为你 唱过最忧伤的歌
生命里 多少 阴差阳错
如同玩笑 捉弄着
视线模糊了 如今已经 难寻影踪
我已经从你的 全世界路过
像一颗流星 划过命运的天空
很多话忍住了 不能说出口
珍藏在 我的心中
只留下一些回忆
我已经从你的 全世界路过
像一颗流星 划过命运的天空
可是很多话忍住了 不能说出口
珍藏在 我的心中
只留下一些回忆
在山的角落里
在云端的空隙里
有一个小小的种子
拼命呼吸为长大努力
它不惧风和雨
勇敢坚强不哭泣
因为相信有一天
它会飞
飞过城市绚烂的霓虹
飞过辽远的星空
划出一道彩虹叫成功
掠过一望无际的草地
掠过荒芜的戈壁
信念是春的雨露不认输
我只想唱歌给你听
不管你在什么地方
不一定要有方向
只要心中有信仰
我只想唱歌给你听
不管你在什么地方
不一定有大理想
微小的光也能像太阳
在海的那一边
在暖暖的阳光线
有很多爱的种子
撒在心间总盛开神话
伸出你的手
抱紧梦想不低头
已经张开了翅膀
一起飞
飞过城市绚烂的霓虹
飞过辽远的星空
划出一段彩虹
长成光
掠过一望无际的草地
掠过荒芜的戈壁
信念是春的雨露
不认输
我只想唱歌给你听
不管你在什么地方
不一定要有方向
只要心中有信仰
我只想唱歌给你听
不管你在什么地方
不一定有大理想
微笑的光也能像太阳
我只想唱歌给你听
不管你在什么地方
不一定要有方向
只要心中有信仰
我只想唱歌给你听
不管你在什么地方
不一定有大理想
微笑的光也能像太阳
我只想唱歌给你听
不管你在什么地方
鸾尾花繁盛如昔
盛夏幻灭的身影
原来真正的凋零是安静
天空缓慢的浮云
飘散寂寞的眼底
没有比最初最难以忘记
如果这夏季
一个人飘零
走在成片树叶投射的阴影里
陌生的熟悉 听所有回忆随风散去
那梦一样的场景
每个人微笑致意
为何最终扑向离散而去
这条路蜿蜒哪里
能有个归途歇息
没有比结束更难的结局
如果这爱情
一个人飘零
徘徊在只属于青春那些情绪
最后的决定 让全部心意洒在心底
以为发生的事情
其实从没有痕迹
以为爱过的人却 永远的 爱着你
如果这爱情
一个人飘零
徘徊在只属于青春那些情绪
最后的决定 让全部心意洒在心底
那就让全部的温柔埋在心底
跟着 天空 的 暗示
离开 冰冷 的 城市
踏上 飞驰 的列车 消失
脱离 黑夜的 控制
忘记我 曾经的名字
现在 抛弃 一切
去寻找 我 老去的 灵魂
不需要 脆弱的 伪装
我不要 卑微的 祈祷
我只要 打开我的 触角
去寻找 去寻找
不需要 荒唐的 警告
我不要 假装的 骄傲
我只要 证明 我还存在
去寻找 去寻找
我在 时间里奔跑
寻找命运的转角
追着 光芒 穿过了隧道
脱离 黑夜 的 控制
忘记我 曾经的名字
现在 抛弃一切
把我 所有 热情 都燃烧
不需要 脆弱的 伪装
我不要 卑微的 祈祷
我只要 打开我的 触角
去寻找 去寻找
不需要 荒唐的 警告
我不要 假装的 骄傲
我只要 证明 我还存在
去寻找 去寻找
我听见心跳
在光芒里舞蹈
打开我的触角
要去寻找
不需要 脆弱的 伪装
我不要 卑微的 祈祷
我只要 打开我的 触角
去寻找 去寻找
不需要 荒唐的 警告
我不要 假装的 骄傲
我只要 证明 我还存在
去寻找 去寻找
不需要 脆弱的 伪装
我不要 卑微的 祈祷
我只要 打开我的 触角
去寻找 去寻找
不需要 荒唐的 警告
我不要 假装的 骄傲
我只要 证明 我还存在
去寻找 去寻找
天边的夜空 藏着小小的梦
能看见这个世界的每个感动
月光的温柔 带着你我的笑容
就让我抱着你的梦 一起走
幸福的线索 像那美丽的花朵
开满每个村庄的角落
梦就在前头 抓住后就不放手
跟着我一起唱歌大声说
我想要的不多 不想永远在停留
我要向前走 不向命运低头
我想要的不多 只想让你看见我
缤纷世界有你有我
梦想路途开阔 别让世界忘了我
天边的夜空 藏着小小的梦
能看见这个世界的每个感动
月光的温柔 带着你我的笑容
就让我抱着你的梦一起走
幸福的线索 像那美丽的花朵
开满每个村庄的角落
梦就在前头 抓住后就不放手
跟着我一起唱歌大声说
我想要的不多 不想永远在停留
我要向前走 不向命运低头
我想要的不多 只想让你看见我
缤纷世界有你有我
梦想路途开阔 这个世界还有我
让我牵着你的手 找到希望的出口
勇敢的向前走 不向命运低头
我想要的不多 只想让你看见我
缤纷世界有你有我
梦想路途开阔 这个世界还有我
抛开一切烦忧 勇敢找到自我
世界也会为你加油
泰国 新加坡印度尼西亚
咖喱 肉骨茶印尼九层塔
做 放烟花 蒸桑拿
沙巴 芭堤雅 阳光热辣辣
香瓜 啤酒花 风景美如画
夜市下 海鲜架 泳池趴
嘟嘟 嘟嘟干嘛干嘛呀
咖喱 咖喱 轻轻一加
咖喱 咖喱辣
咖喱 咖喱 香蕉木瓜
榴莲臭臭配香茶
咖喱 咖喱 摩托皮卡
咖喱 咖喱呀
咖喱 咖喱 夜市酒吧
热情奔放火辣辣
咖喱咖喱
泰国 新加坡印度尼西亚
咖喱 肉骨茶印尼九层塔
做 放烟花 蒸桑拿
沙巴 芭堤雅 阳光热辣辣
香瓜 啤酒花 风景美如画
夜市下 海鲜架 泳池趴
嘟嘟 嘟嘟干嘛干嘛呀
咖喱 咖喱 轻轻一加
咖喱 咖喱辣
咖喱 咖喱 香蕉木瓜
榴莲臭臭配香茶
咖喱 咖喱 摩托皮卡
咖喱 咖喱呀
咖喱 咖喱 夜市酒吧
热情奔放火辣辣
咖喱 咖喱 轻轻一加
咖喱 咖喱辣
咖喱 咖喱 香蕉木瓜
榴莲臭臭配香茶
我们是天上的星星
我们在孤单的旅行
相遇是种奇迹
想懂得爱你的意义
茫茫夜空里
听见心跳的声音
虽然相隔万里
渴望的眼睛
寻找着彼此的轨迹
请在我梦里
留下你的脚印
同样的不安
同样的期待
全都是爱着的证明
我们是天上的星星
我们在孤单的旅行
相遇是种奇迹
想懂得爱你的意义
我们是天上的星星
在天空相遇又分离
用温暖微弱的光
照亮了彼此的心
茫茫夜空里
听见心跳的声音
虽然相隔万里
渴望的眼睛
寻找着彼此的轨迹
请在我梦里
留下你的脚印
同样的不安
同样的期待
全都是爱着的证明
我们是天上的星星
我们在孤单的旅行
相遇是种奇迹
想懂得爱你的意义
我们是天上的星星
在天空相遇又分离
用温暖微弱的光
照亮了彼此的心
我们是天上的星星
我们是天上的星星
我们在孤单的旅行
用温暖微弱的光
照亮了彼此的心
我们是天上的星星
多年以后 你回到我身边
不安全 充满了你疲倦的双眼
看着我 也告诉我
你是否 依然相信童话
你曾对我说 每颗心都寂寞
每颗心都脆弱都渴望被触摸
但你的心 永远的燃烧着
永远的 不会退缩
越长大越孤单 越长大越不安
也不得不看梦想的翅膀被折断
也不得不收回曾经的话问自己
你纯真的眼睛哪去了
越长大越孤单 越长大越不安
也不得不 打开保护你的降落伞
也突然间 明白未来的路 不平坦
难道说 这改变是 必然
多年以后 你回到我身边
不安全 充满了你疲倦的双眼
看着我 也告诉我
你是否 依然相信童话
也曾对我说 每颗心都寂寞
每颗心都脆弱都渴望被触摸
但你的心 永远的燃烧着
永远的 不会退缩
越长大越孤单 越长大越不安
也不得不看梦想的翅膀被折断
也不得不收回曾经的话问自己
你纯真的眼睛哪去了
越长大越孤单 越长大越不安
也不得不 打开保护你的降落伞
也突然间 明白未来的路 不平坦
难道说 这改变是 必然
你曾对我说 每颗心都寂寞
每颗心都脆弱都可望被触摸
看着我 也告诉我
你的心依旧燃烧着
蓝色天空下小小的她
她喜欢和森林对话
她伸开双手拥抱世界
她期待自己快一点长大
虽然她并不爱说话
也并不很高大
天空是她唯一的家
拥有着坚定的目光
选择一个人出发
踏上旅途啊
不会害怕
与众不同 可爱的她
目的地一定会到达
快些出发
勇敢飞吧
虽然她并不爱说话
也并不很高大
天空是她唯一的家
拥有着坚定的目光
选择一个人出发
踏上旅途啊
不会害怕
与众不同 可爱的她
目的地一定会到达
快些出发
勇敢飞吧
未来 慢慢地出现一个轮廓
跟着梦的方向 继续寻找
渐渐 感受到
心中一点一点充满
充满了力量
我的 与众不同 可爱的她
目的地一定会到达
快些出发
勇敢飞吧
与众不同 可爱的她
目的地一定会到达
快些出发
勇敢飞吧
嘴唇颤抖是种隐僻
你的眼睛暗示秘密
我躲在黑暗里面谈心
为何深深陷入僵局
知道你并不是故意
用冷落隔离了你自己
爱的温暖令你恐惧
啊所以不肯让我接近
陌生的旋律
完美而具体
所有的话语都失去了意义
荒唐的分析
得不到回应
就去静静聆听
原谅自己
啊
午夜时冰冷的雾气
每一字一句无法回避
像迷路孩子一样喘息
呼吸是否继续下去
知道你并不是故意
用冷漠隔离了你自己
爱的温暖令你恐惧
啊所以不肯让我接近
陌生的旋律
完美而具体
所有的话语都失去了意义
荒唐的分析
得不到回应
就去静静聆听
原谅自己
原谅自己
听到这首歌 像你跳动的脉搏
抓住你的耳朵 从烦恼中解脱
别再虚情假意 那么多的甜蜜蜜
握紧我的麦克风 这音乐让我说
这边听到哈哈 那边又是咔咔
后面有人在唱
到处都是明星 谁在保持真的个性
不用你教我知道谁在流行
在注意哪些
如果真的喜欢 就
不要玫瑰花
给你这段旋律
这音乐让我说话 谁都不想长大
就算走到千里之外 不怕不怕 啦
啦 啦 辣 辣妹子 辣
别总想着桃花 要听妈妈的话
你的香水有毒 我死了都要爱
地球在反转 不得不爱不愉快
想对你说声噢
谁说朋友难当 我实现你的梦
给你一双翅膀 任你去想象
这音乐要把你的盲目彻底解放
不用费尽心思去证明什么实力
只想要给你一段动听的旋律
新的排列组合
到底该怎样 听我的没错
有没有 一个完美的旋律
每当你听到它 就会立刻想起我
有没有 一首只属于我和你的歌
代表你 代表我 音乐让我说
走着走着
天就慢慢亮了
仿佛来过这地方
仰着脸的老人微笑的看着我
小声说我记得你
你的我的回忆像件行李
有笑声也有哭泣
我明白这人生带我走回这里
有它真挚的意义
我望着我当时的那个我
告别的那一刻
开始要做一个旅客
你的泪光让笑容挡在了眼眶
看着我看成一个远方
走着走着
倔强变的柔软我们就长大了
眼前耳边
鸽子停在屋檐
在还原那个昨天
越是想要忍着却忍不住哭了
有些人不见了
我望着我
风平浪静的我心底澎湃的我
一个往回走的旅客
我的笑容
让眼泪涌出了眼眶
想着你想成一个远方
我望着我曾经小小的我
此刻让旧时光
带我推开一扇门窗
有人站在那天我离开的地方
把回忆站成一个远方
我的倔强逆着人群肩膀
从刺眼的阳光慢慢走进满天星光
有人转身认出我哭过的脸庞
轻轻对我笑
笑出了眼泪别感伤
走着走着
不知走了多久把天空走亮了
靠着你的肩膀
听大海的歌唱
星星微微闪亮
映出你的脸庞
海风吹起你的头发
轻吻我的手掌
只想和你一起许下共同的愿望
你就是我的幸运星
一闪一闪亮晶晶
耳边最亲切的话语说给你听
给我最美丽的星星
放在一个瓶子里
藏在手心里的秘密是遇见你
最美丽的星星
在我的天空里
爱是神奇咒语
带来了幸运
靠着你的肩膀
听大海的歌唱
星星微微闪亮
映出你的脸庞
海风吹起你的头发
轻吻我的手掌
只想和你一起许下共同的愿望
你就是我的幸运星
一闪一闪亮晶晶
耳边最亲切的话语说给你听
给我最美丽的星星
放在一个瓶子里
藏在手心里的秘密是遇见你
你就是我的幸运星
一闪一闪亮晶晶
耳边最亲切的话语说给你听
给我最美丽的星星
放在一个瓶子里
藏在手心里的秘密是遇见你
最美丽的星星
在我的天空里
爱是神奇咒语
带来了幸运
最美丽的星星
在我的天空里
爱是神奇咒语
带来了幸运
拥抱着阳光
一起大声 歌唱
快乐的奔跑 仰起头
什么都不想
时间太快 生命太短
可世界却 太宽广
没理由停下 也没有理由
不去 疯狂
尽情 释放
拥有 年轻的能量
我看见 世界 充满 希望
如果想出发
就不要 等到明天
拉住我的手
一起 去冒险
每一天 我都期待着
新的挑战
我相信自己
我不怕失败
如果想出发
就不要 等到明天
拉住我的手 一起
去发现
每一刻 我都要努力
活得精彩
信仰 年轻的感觉
尽情 释放
我看见 世界 充满 希望
如果想出发
就不要 等到明天
拉住我的手
一起 去冒险
每一天 我都期待着 新的挑战
我相信自己 我不怕失败
如果想出发
就不要 等到明天
拉住我的手 一起
去发现
每一刻 我都要努力
活得精彩
信仰 年轻的感觉
不要等到明天
拉住我的手
一起去冒险
不要等到明天
拉住我的手
一起去冒险
如果想出发
就不要 等到明天
拉住我的手
一起 去冒险
每一天 我都期待着 新的挑战
我相信自己 我不怕失败
如果想出发
就不要 等到明天
拉住我的手 一起
去发现
每一刻 我都要努力
活得精彩
信仰 年轻的感觉
早晨 阳光灿烂 照到了我的肩膀
窗外的 小麻雀正在叽叽喳喳叫
关上了 闹钟 我伸一个懒腰
我要对全世界 说一声 早上好
早晨 阳光灿烂 照到了我的肩膀
我要给全世界一个大大的拥抱
我对每个人 都露出微笑
我对每个人 都说早上好
我穿过城市里热闹的人行横道
我看见 地铁里 每个人都在思考
我对每个人 都露出微笑
我对每个人 都说早上好
早晨 阳光灿烂 照到了我的肩膀
我要给全世界一个大大的拥抱
我对每个人 都露出微笑
我对每个人 都说早上好
我穿过城市里热闹的人行横道
我看见 地铁里 每个人都在思考
我对每个人 都露出微笑
我对每个人 都说早上好
就让我们传递快乐
一起大声歌唱
让歌声充满城市里 每个角落
我看见每个人都在努力地生活
我看见这城市有了不同的颜色
我看见许多 许多的笑脸
这世界因此变得更加的美好
我对每个人 都露出微笑
我对每个人 都说早上好
我对每个人 都露出微笑
我对每个人 都说早上好
早上好早上好
早上好早上好
早上好早上好
早上好早上好
早上好早上好
早上好早上好
早上好早上好
就让我们传递快乐
一起大声歌唱
让歌声充满城市里 每个角落
我看见每个人都在努力地生活
我看见这城市有了不同的颜色
我看见许多 许多的笑脸
这世界因此变得更加的美好
岁月是一个封闭的容器
没有人能看懂也看不清
生命里安排让我们相遇
拉着我的手一直走下去
岁月是一个封闭的容器
封住了我也同样封住你
我说我害怕 你却不畏惧
拉着我的手一直走下去
如果明天
我和你依然遵守着诺言
除了时间
还能有什么
能把我最爱的你带走我身边
如果明天
我和你不得不站在生死两边
不要哭泣
想一想曾经
我们那样深深地印在印在彼此心里
啦啦啦啦啦啦啦啦
现在我只想
轻轻对你说
如果明天我们还在一起
请永远不要放开我的手
放开我
穿过云和烟 看大地温暖的浮现
你呼吸 已改变 停滞于某段流年
离别的你我 才明白挥霍有期限
你一语 你一言 是我最眷恋
若你能听见 岁月的拨弦
依然能感觉 你从未消失过
一直在我身边
像 一阵春风吹过我的侧脸
像 一场细雨落在我的鞋尖
不被察觉 每天
无声无息你的出现
像 秋日大街那纷飞的落叶
像 漫漫长夜某盏灯又熄灭
没形状的思念
逝去的人不曾走远
越过地平线 看海洋辽阔的延绵
那画面 如昨天 轻柔在眼中缱绻
银河另一边 借月光凝视你容颜
别回忆 别伤悲 别为我留眠
若你能看见 漫天的心愿
依然能感觉 你从未消失过
一直在我身边
像 一阵春风吹过我的侧脸
像 一场细雨落在我的鞋尖
不被察觉 每天
无声无息你的出现
像 突如其来温暖我的晴天
像 倾盆大雨我躲避的屋檐
爱不会被磨灭
逝去的人住在心间
像 秋日大街那纷飞的落叶
像 漫漫长夜某盏灯它又熄灭
没形状的思念
逝去的人不曾走远
像 突如其来温暖我的晴天
像 倾盆大雨我躲避的屋檐
爱不会被磨灭
逝去的人住在心间
像 秋日大街那纷飞的落叶
像 漫漫长夜某盏灯它又熄灭
没形状的思念
逝去的人不曾走远
花儿花儿为谁开
一年春去春又来
花儿说它为一个人等待
无可奈何花落去
似曾相识燕归来
花园里 小路上 独徘徊
四月的微风轻似梦
吹去了花瓣片片落
怕春花落尽成秋色
无边细雨亲吻我
四月的微风轻似梦
吹去了花瓣片片落
怕春花落尽成秋色
无边细雨亲吻我
花儿花儿为谁开
一年春去春又来
花儿说它为一个人等待
无可奈何花落去
似曾相识燕归来
花园里 小路上 独徘徊
四月的微风轻似梦
吹去了花瓣片片落
怕春花落尽成秋色
无边细雨亲吻我
花儿花儿为谁开
一年春去春又来
花儿说它为一个人等待
无可奈何花落去
似曾相识燕归来
花园里 小路上 独徘徊
花儿花儿为谁开
一年春去春又来
花儿说它为一个人等待
无可奈何花落去
似曾相识燕归来
花园里 小路上 独徘徊
看你走过扬起了阵风
吹起了落叶成全一场久别重逢
也让对面看着风景的我
捕捉到一个梦用铅笔在轻轻地诉说
每一个渺小的偶然举措无心风波
都不经意成就我们如今的生活
何必去怀念犯过的错
何必去遗憾那些如果
若从头来过
我也会依然做同样的选择
何必去怀念失去什么
何必去遗憾没说什么
故事不一定有美好的结果
看你走过扬起了阵风
让一只风筝成全了想飞的初衷
也让蓝天没有云也辽阔
也让夕阳缓缓地染红那些玫瑰色的梦
每一个渺小的偶然举措无心风波
都不经意成就我们如今的生活
何必去怀念犯过的错
何必去遗憾那些如果
若从头来过
我也会依然做同样的选择
何必去怀念失去什么
何必去遗憾没说什么
故事不一定有美好的结果
何必去怀念失去什么
何必去遗憾没说什么
故事不一定有美好的结果
又回到了这条街
你是梦里出现的情节
又回到了这条街
你是难以解开的心结
也许可以选择去逃避
却不能假装看不见
物是人非的距离
在我们之间
怕太多不经意
勾起了太多回忆
遗憾充满空气
都在诉说我和你
我们就只差 一点点
现在与过去总是会重叠
每当忘记带伞的下雨天
就会把你想念
也许我们就只差 一点点
命运交叉也只有一瞬间
每当路过熟悉的便利店
你的影子浮现
又离开了这条街
带着安慰和无言的感觉
又离开了这条街
你不会知道我也会失眠
也许可以选择去逃避
却不能假装看不见
物是人非的距离
在我们之间
怕太多 不经意
勾起了太多回忆
遗憾充满空气
都在诉说我和你
我们就只差一点点
现在与过去总是会重叠
每当忘记带伞的下雨天
就会把你想念
也许我们就只差 一点点
命运交叉也只有一瞬间
每当路过熟悉的便利店
你的影子浮现
我们就只差一点点
我们就只差一点点
我们就只差一点点
我们就只差一点点
也许我们就只差一点点
命运 交叉也只有一瞬间
每当路过熟悉的便利店
你的影子浮现
我们就只差 一点点
又回到了这条街
你是梦里出现的情节
突然很想 不去上班
发一发呆 偷一点懒
但是又要 问我自己
是不是要 坚强一点
梦想总是 绕一个圈
却还是要 回到原点
是不是我
还需要再坚强一点
我真的没时间 没时间 吃一顿早餐
我没时间 没时间 去锻炼锻炼
我没时间 没时间 逛一逛商店
我没时间 没时间 真的没有时间
我没时间 没时间 谈一谈恋爱
我没时间 没时间 常回家看看
我没时间 没时间 我有一点烦
为什么总是 没有时间
我越来越 怀念从前
无忧无虑 美好童年
但是又要 告诉自己
是不是要 坚强一点
梦想总是 绕一个圈
却还是要 回到原点
是不是我
还需要再坚强一点
我真的没时间 没时间 吃一顿早餐
我没时间 没时间 去锻炼锻炼
我没时间 没时间 逛一逛商店
我没时间 没时间 真的没有时间
我没时间 没时间 谈一谈恋爱
我没时间 没时间 常回家看看
我没时间 没时间 我有一点烦
为什么总是 没有时间
我只剩下 空空的口袋
我只好在 原地发呆
这个世界 变化的太快
我要怎么 画出未来
我只剩下 空空的口袋
我只好在 原地发呆
这个世界 变化的太快
我想不明白
我真的没时间 没时间 吃一顿早餐
我没时间 没时间 去锻炼锻炼
我没时间 没时间 逛一逛商店
我没时间 没时间 我真的没有时间
我没时间 没时间 谈一谈恋爱
我没时间 没时间 常回家看看
我没时间 没时间 我有一点烦
为什么总是 没有时间
我越来越 怀念从前
无忧无虑 美好童年
但是又要 告诉自己
是不是要 坚强一点
总在某些 不轻易的瞬间
心里涌起 柔软的温柔
风很念旧 停在谁的肩头
青春就这样 匆匆走过
放慢所有 回忆里的感受
只怕听见 谁忽然泪流
那些曾经 不经事的哀愁
如今是最愉快的拥有
我们挥手 终究却忘了牵手
鼓起勇气却只能做朋友
犹如花火般短暂的美梦
我庆幸我 也曾感受过
一万次的道别 难道还不够
也许再见 只是一个承诺
你在夕阳里挥手的轮廓
直到现在 我依然记得
原来最美的话 在于不说
承诺在于 我们 都忘了
总在某些 不轻易的瞬间
心里涌起 柔软的温柔
风很念旧 停在谁的肩头
青春就这样 匆匆走过
放慢所有 回忆里的感受
只怕听见 谁忽然泪流
那些曾经 不经事的哀愁
如今是最愉快的拥有
我们挥手 终究却忘了牵手
鼓起勇气却只能做朋友
犹如花火般短暂的美梦
我庆幸我 也曾感受过
一万次的道别 难道还不够
也许再见 只是一个承诺
你在夕阳里挥手的轮廓
直到现在 我依然记得
我们挥手 终究却忘了牵手
鼓起勇气却只能做朋友
犹如花火般短暂的美梦
我庆幸我 也曾感受过
一万次的道别 难道还不够
也许再见 只是一个承诺
你在夕阳里挥手的轮廓
直到现在 我依然记得
原来最美的话 在于不说
承诺在于 我们 都忘了
当第一朵花盛开枝头
当第一场雨唤醒万物朦胧
你破涕为笑就像那冰雪消融
回忆荡漾心中
当一个人 流浪了太久
当一把伞为你 撑起万里晴空
你蓦然回首 只为这 一次重逢
幸福不再懵懂
看过了一片两片三片
雪花落下屋檐 都不见
听过了一句两句三句
反反复复诺言 也没兑现
我还在一天一天守候
梦中伸出双手
迎着那暖暖春风
吹散了忧愁 吹来了久违的温柔
当一个人 流浪了太久
当一把伞为你 撑起万里晴空
我蓦然回首 只为这 一次重逢
幸福不再懵懂
别再偷偷叹息了
似曾相识的温热
就像春意暖暖暖暖地围绕着
看过了一片两片三片
雪花落下屋檐 都不见
听过了一句两句三句
反反复复诺言 也没兑现
我还在一天一天守候
梦中伸出双手
迎着那暖暖春风
吹散了忧愁 吹来了久违的温柔
经过了 一年 两年 三年
人情冷暖 多少个冬天
尝过了 一点两点三点
笑中带泪苦涩的甜
有谁唱过 千百遍
良辰美景奈何天
可你总会遇见
下一个温暖 的春天
再快也不喧闹
在黑夜里 奔跑
安静的刚好
再久也没人闹
我已经习惯了
孤独的美好
不一定能舞蹈
在不知不觉中
扰乱了步调
期待的越多
越会自寻烦恼
既然 曾深爱过
就请你再一次
抱紧我 忘记我
我放开手
因为你已经
不想问 不想说 不想留
所以我懂得
你现在 最想要 是自由
就让你走
让你走
我没有说
不说 不代表
我没有 痛哭过 眷恋过
既然这一生 没缘分
能抓紧你的手
你的手
再快也不喧闹
在黑夜里 奔跑
安静的刚好
再久也没人闹
我已经 习惯了
孤独的美好
不一定能舞蹈
在不知不觉中
扰乱了步调
期待的越多
越会自寻烦恼
既然 曾深爱过
就请你再一次
抱紧我 忘记我
我放开手
因为你已经
不想问 不想说 不想留
所以我懂得
你现在 最想要 是自由
就让你走
就让你走
让你走
我没有说
不说 不代表
我没有 痛哭过 眷恋过
既然这一生 没缘分
能抓紧你的手
你的手
因为你已经
不想问 不想说 不想留
你现在 最想要 是自由
让你走
我没有说
不说 不代表
我没有 痛哭过 眷恋过
既然这一生 没缘分
能抓紧你的手
你的手
你纯真的眼 倒映着我的脸
祈祷时间能 停留 这一刻
曾经 年轻时 无忧无虑
透明的快乐
像风一样 散了
一句话 一个吻 别的都不管
两个人 两颗心 就是全世界
不在乎 是否已 想得很清楚
直到 我们都迷路
你纯真的眼 倒映着我的脸
祈祷时间能 停留 这一刻
曾经 年轻时 无忧无虑
透明的快乐
像 风一样 散了
在多雨季节里 我总是 想起你
后悔着当初 沉默地 离去
紧紧握住的 那指缝中的
一点和一滴
终于还是 流尽
一句话 一个吻 别的都不管
两个人 两颗心 就是 全世界
不曾想 有一天 我也会 唱着
这首 怀念 你的歌
你纯真的眼 倒映着我的脸
祈祷时间能 回到 那一天
曾经 年轻时 无忧无虑
透明的快乐
像 风一样 散了
再见忆中人 再见 无悔青春
不是所有爱 都能 很完整
虽然还有梦 还有许多
说不出的 心疼
就让往事 随风
再见忆中人 再见 无悔青春
不是所有爱 都能 很完整
与其说怀念你
不如说怀念 曾经的自己
纯真笑 的勇气
纯真哭的勇气
我勇敢的抬起头 看着茫茫的宇宙
有多少未知的星球 有没有通向未来入口
我亲爱的伙伴 让我们一起点燃勇气和信念
在遥远的天边银河边缘
有一片神奇的彩虹海
和我一起冒险 飞向另一个世界
在遥远的天边银河边缘
有一片神奇的彩虹海
和我一起冒险 飞向另一个世界
我勇敢的抬起头 看着茫茫的宇宙
有多少未知的星球 有没有通向未来入口
我亲爱的伙伴 让我们一起点燃勇气和信念
在遥远的天边银河边缘
有一片神奇的彩虹海
和我一起冒险 飞向另一个世界
在遥远的天边银河边缘
有一片神奇的彩虹海
和我一起冒险 飞向另一个世界
我是一只猫
快乐的星猫
周围冒气泡
音乐的符号
我是一只猫
带给你热闹
一起来舞蹈
你快乐就好
我的身体摇摇
嘴巴翘翘
我是快乐星猫
不睡懒觉
身边阳光围绕
闻到快乐的味道
一起大声叫
喵喵喵
我的耳朵听到
你的心跳
请你给我拥抱
心是城堡
舞台星光闪耀
我们唱唱又跳跳
一起大声叫
喵喵喵
我是一只猫
快乐的星猫
周围冒气泡
音乐的符号
我是一只猫
带给你热闹
一起来舞蹈
你快乐就好
我是一只猫
我自信自豪
还有点骄傲
我是一只猫
快乐没烦恼
永远不会老
我是一只猫
快乐的星猫
周围冒气泡
音乐的符号
我是一只猫
带给你热闹
一起来舞蹈
你快乐就好
欢迎您
爱上遥远星球
那朵玫瑰吧
从此他 久久仰望星空
好紧张的快乐
爱情是毒药
越甜蜜 越致命没办法
小王子啊 我的小王子啊
他爱着她 是那朵玫瑰吧
仰望星空
他爱着她
小王子啊 我的小王子啊
爱你的她 是那朵玫瑰啊
为她等待
无尽的等待
爱上遥远星球
那朵玫瑰吧
从此他 久久仰望星空
好紧张的快乐
爱情是毒药
越甜蜜 越致命没办法
小王子啊 我的小王子啊
他爱着她 是那朵玫瑰吧
仰望星空
他爱着她
小王子啊 我的小王子啊
爱你的她 是那朵玫瑰啊
为她等待
无尽的等待
你说我是你的眼睛
我却不相信
你说遇见我很神奇
我却很怀疑
你说我是你的氧气
我一点不相信
你说爱我像爱自己
我却很怀疑
咖喱咖喱我的脾气
我的脾气好像咖喱
可爱的
我需要你
咖喱咖喱我的脾气
我的脾气好像咖喱
我的
我需要你
你说我是你的眼睛
我却不相信
你说遇见我很神奇
我却很怀疑
你说我是你的氧气
我却不相信
你说爱我像爱自己
我却很怀疑
咖喱咖喱我的脾气
我的脾气好像咖喱
可爱的
我需要你
咖喱咖喱我的脾气
我的脾气好像咖喱
我的
我需要你
喜欢上一个人
就变得很认真
爱他所有的表情和小毛病
混乱的生活里
加一些调味品
给我们两个更多信心
咖喱咖喱我的脾气
我的脾气好像咖喱
可爱的
我需要你
咖喱咖喱我的脾气
我的脾气好像咖喱
我的
我需要你
你喜欢弹吉他
我喜欢在你身边画漫画
像两个傻瓜谁都不说话
放学以后一起回家
你很害羞低着头
但是却勇敢拉住我的手
你是我的王子我是你的公主
我们会得到幸福
是谁趴在窗台
是谁在等待
是谁大声说了出来
说永远不分开哦哦哦
哎哎呀
我不想长大
那时说的话你还记得吗
伸出小指头
勾一勾手
你是我的好朋友
哦哦哦
哎哎呀
哎哎呀
你和我都有了
第一根白头发
长大以后相遇街头
挥一挥手不回头
你喜欢打篮球
我喜欢在你身边喊加油
把你的名字和你的照片
藏在日记本的背后
你很害羞低着头
但是却勇敢拉住我的手
你是我的王子我是你的公主
我们会得到幸福
是谁趴在窗台
是谁在等待
是谁大声说了出来
说永远不分开哦哦哦
哎哎呀
我不想长大
那时说的话你还记得吗
伸出小指头
勾一勾手
你是我的好朋友
哦哦哦
哎哎呀
哎哎呀
你和我都有了
第一根白头发
长大以后相遇街头挥一挥手
哦哦哦
哎哎呀
我不想长大
那时说的话你还记得吗
伸出小指头
勾一勾手
你是我的好朋友
哦哦哦
哎哎呀
哎哎呀
你和我都有了
第一根白头发
长大以后相遇街头
挥一挥手不回头
城市里 已看不到
完整 的 天空
每个人
都 低着头 赶路
不敢看 镜子里 我
疲惫 的模样
也不敢
谈论 我的理想
为了 浮华的生活
失去 真实的 自我
我不想 不想
这样 坠 落
突然之间 终于明白
我的天空 并不在远方
无论 晴天还是阴天
都可以仰望
肩膀上的 一道阳光
提醒着我
还可以 飞翔
不再彷徨 去找回 我的
信仰
城市里 是否 还有
完整 的 天空
每个人 都抬起头
寻找
我停下 我的脚步
用心去感受
角落里 那道微弱的光
背着沉重的枷锁
迷失在命运路口
我不想
不想 这样彷徨
突然之间 终于明白
我的天空 并不在远方
无论 晴天还是阴天
都可以仰望
肩膀上的 一道阳光
提醒着我
还可以 飞翔
不再彷徨 去找回 我的
信仰
终于明白
我的天空 并不在远方
无论 晴天还是阴天
都可以仰望
肩膀上的 一道阳光
提醒着我
还可以 飞翔
不再彷徨 去找回 我的
突然之间 终于明白
我的天空 并不在远方
无论 晴天还是阴天
都可以仰望
肩膀上的 一道阳光
提醒着我
还可以 飞翔
不再彷徨 去找回 我的
信仰
为什么离开
为什么离开
留我 在黑暗里
等待
在一天又一天
过了一年又一年
我对你的思念不变
我的爱
穿越了风和雨
有一天
它会到你身边
两颗心
此刻已重叠在一起
静静听啊
这是爱的旋律
你为什么离开
你为什么离开
留我在黑暗里 等待
在一天又一天
过了一年又一年
我对你的思念
永远不变
我的爱
穿越了风和雨
有一天
它会到你身边
两颗心
此刻已重叠在一起
请你相信我是多么地爱你
静静听啊 这是爱的旋律
小宇宙 燃烧吧
我要变得更强大
变强大 一刹那
让心中的力量
全部爆发
我是辛蒂瑞拉
我就 是辛巴达
我就 是梦想家
谁也 别想 主宰
我奇妙的想法
我会施展魔法
王子变成了青蛙
我就是梦想家
谁也 别想 阻挡
我前进的步伐
我因为得到爱
因为爱和梦想
慢慢地长大
在我的世界里
希望 勇气 才是
第一主题
小宇宙 燃烧吧
我要变得更强大
变强大 一刹那
找到快乐的方法
小宇宙 燃烧吧
我要变得更强大
变强大 一刹那
让心中的力量
全部爆发
我真的无法停下嘻哈表达太多东西
高高兴兴从不理会需要无穷刺激
万众瞩目你音乐感染你
想要参加我的 赶紧发来信息
不管男的女的老的少的一起来饶舌
稀有范特西杰伦保持自己风格
抢走我的麦克风的哥们叫潘玮柏
就呼喊吧
一起来吧
让我听到你的旋律
听我听我听我听这种音乐的时候
有没有一个完美的旋律
每当你听到它就会立刻想起我
有没有一首只属于我和你的歌
代表你代表我
音乐让我说
爱就要去爱别让对象猜
爱的话就要大声说出来
别等的栀子花谢来年桃花开
等到下一波蝴蝶那就请你继续来
等到头发白真的不精彩
努力要去搏 都有复活
来来来来来用音乐表白
有了音乐这世界更精彩
在音乐中寻找快乐音乐让我说话
烦恼已经下岗让他回家
嘻唰唰嘻唰唰嘻唰唰
让烦恼爱怎么刷就怎么刷
快乐不会假快乐是无价
把快乐崇拜快乐永远不放假
有没有一个完美的旋律
每当你听到它就会立刻想起我
有没有一首只属于我和你的歌
代表你代表我
音乐让我说
在音乐中寻找快乐音乐让我说话
烦恼已经下岗让他回家
嘻唰唰嘻唰唰嘻唰唰
让烦恼爱怎么刷就怎么刷
快乐不会假快乐是无价
把快乐崇拜快乐永远不放假
有没有一个完美的旋律
每当你听到它就会立刻想起我
有没有一首只属于我和你的歌
代表你代表我
音乐让我说
有没有一个完美的旋律
每当你听到它就会立刻想起我
有没有一首只属于我和你的歌
代表你代表我
音乐让我说
不知不觉已经到了冬天
我遇见最后一片树叶
冬天里最后一片树叶
很静的等待着春天
抬起头我看着它
眼睛里充满了幸福的泪水
当树叶静静的静静落下来
我突然想起了你温暖的脸
我不想说再见 不想和你分别
想陪在你身边 为你许下小小心愿
最寒冷的季节 就让我回到你身边
在一起期待着春天
在一起期待着春天
不知不觉已经到了冬天
我遇见最后一片树叶
冬天里最后一片树叶
很静的等待着春天
抬起头我看着它
眼睛里充满了幸福的泪水
当树叶静静的静静落下来
我突然想起了你的笑脸
我不想说再见 不想和你分别
想陪在你身边 为你许下小小心愿
最寒冷的季节 就让我回到你身边
在一起期待着春天
我不想说再见 不想和你分别
想陪在你身边 为你许下小小心愿
最寒冷的季节 就让我回到你身边
在一起期待着春天
我不想说再见 不想和你分别
想陪在你身边 为你许下小小心愿
最寒冷的季节 就让我回到你身边
在一起期待着春天
在一起期待着春天
生像一条发射线
一出发就再也回不到原点
生像孤独的冒险
注定有一天你会与我相见
你站在宇宙的一点
我站在世界的边缘
那一刻彼此许下诺言
你是我生命的支点
说陪我到永远到永远
脆弱的自己也渐渐改变
虽不能逃离时间但是我要变得更加坚强
为了我们的诺言
直到永远
希望像天边的闪电
在寂静的黑夜把那恐惧驱赶
希望像不灭的诺言
从某一天把迷路的我们温暖
你站在宇宙的一点
我站在世界的边缘 那一刻彼此许下诺言
你是我生命的支点
说陪我到永远到永远
脆弱的自己也渐渐改变
虽不能逃离时间 但是我要变得更加坚强 为了我们的诺言
直到永远
你是我生命的支点
说陪我到永远到永远
脆弱的自己也渐渐改变
虽不能逃离时间
但是我要变得更加坚强 为了我们的诺言
你是我生命的支点
说陪我到永远到永远
脆弱的自己也渐渐改变
虽不能逃离时间 但是我要变得更加坚强 为了我们的诺言
直到永远
我住在地球上的海边这里是黑夜
你在月亮上的花园那是白天
我摘下最美丽的星星做你项链
你一对我眨眼我就触电
我住在地球上的海边这里是黑夜
你在月亮上的花园那是白天
我摘下最美丽的星星做你项链
你一对我眨眼我就触电
告诉我有多远
告诉我天空到地面
告诉我在我们之间
亿万光年不远
不说再见再见只要永远
想念想念你的一切
不说再见再见只要永远
想念想念你的一切
不说再见再见只要永远
想念想念你的一切
不说再见再见只要永远
想念想念你的一切
我住在地球上的海边这里是黑夜
你在月亮上的花园那是白天
我摘下最美丽的星星做你项链
你一对我眨眼我就触电
告诉我有多远
告诉我天空到地面
告诉我在我们之间
亿万光年不远
不说再见再见只要永远
想念想念你的一切
不说再见再见只要永远
想念想念你的一切
不说再见再见只要永远
想念想念你的一切
不说再见再见只要永远
想念想念你的一切
不说再见再见只要永远
想念想念你的一切
不说再见再见只要永远
想念想念你的一切
不说再见再见只要永远
想念想念你的一切
不说再见再见只要永远
看昨天的我们 走远了
在命运广场中央 等待
那模糊的 肩膀
越奔跑 越渺小
曾经 并肩往前的 伙伴
在举杯 祝福后都 走散
只是那个 夜晚
我深深 的都留藏在心坎
长大以后 我只能奔跑
我多害怕 黑暗中跌倒
明天你好 含着泪微笑
越美好 越害怕得到
每一次哭 又笑着奔跑
一边失去 一边在寻找
明天你好 声音多渺小
却提醒我 勇敢是什么
当我朝着反方向走去
在楼梯的角落 找勇气
抖着肩膀 哭泣
问自己 在哪里
曾经 并肩往前 的伙伴
沉默着 懂得我的委屈
时间它总说谎
我从 不曾失去 那些肩膀
长大以后 我只能奔跑
我多害怕 黑暗中跌倒
明天你好 含着泪微笑
越美好 越害怕得到
每一次哭 又笑着奔跑
一边失去 一边在寻找
明天你好 声音多渺小
却提醒我
长大以后 我只能奔跑
我多害怕 黑暗中跌倒
明天你好 含着泪微笑
越美好 越害怕得到
每一次哭 又笑着奔跑
一边失去 一边在寻找
明天你好 声音多渺小
却提醒我
勇敢是什么
偶尔还是会想起你
在夜深 人静的 时候
也许我 还不习惯 没有你
偶尔 还是会 想起你
重复着 熟悉的场景
仿佛我 还能听见 你声音
偶尔 还是会 想起你
却不会再 停下 脚步
也许我 已习惯了 没有你
悄悄地 把眼泪 收起
我不想让你担心
在远处 静静地 看着你
说爱你 已来不及
所有的话 留在心里
答应我 好好照顾 你自己
你给我 最好的回忆
我依然 放在心底
谢谢你 曾出现 在我 生命里
偶尔 还是会 想起你
我会 好好照顾 自己
让回忆 轻轻的 睡去
偶尔还是会想起你
转眼间 各奔东西
也许我 还不习惯 没有你
偶尔 还是会 想起你
重复着 熟悉的场景
仿佛我 已听不清 你声音
偶尔 还是会 想起你
却不会再 停下 脚步
也许我 已习惯了 没有你
悄悄地 把眼泪 收起
我不想让你担心
在远处 静静地 看着你
说爱你 已来不及
所有的话 留在心里
答应我 好好照顾 你自己
你给我 最好的回忆
我依然 放在心底
谢谢你 曾出现 在我 生命里
说爱你 已来不及
所有的话 留在心里
我一定 会成为 更好的自己
你给我 最好的回忆
我依然 放在心底
谢谢你 曾出现 在我 生命里
偶尔 还是会 想起你
我会 好好照顾 自己
让回忆 轻轻的 睡去
一天天重复的生活
一天一天忙碌着
熟悉的 陌生的
都会擦肩而过
一天天寻寻觅觅着
一天一天等待着
属于我 属于我
很简单的快乐
该不该那么执着
这一份爱怎样才能寄托
习惯了这样的寂寞
习惯了这样的生活
我期待一个人 能够保护我
我期待一个人 能和我分享快乐
属于我们的 寂寞的快乐
一天天重复的生活
一天一天忙碌着
熟悉的 陌生的
都会擦肩而过
一天天寻寻觅觅着
一天一天等待着
属于我 属于我
很简单的快乐
该不该那么执着
这一份爱怎样才能寄托
习惯了这样的寂寞
习惯了这样的生活
我期待一个人 能听我诉说
我期待一个人 能给我一个承诺
让孤单的心 不会再寂寞
习惯了这样的寂寞
习惯了这样的生活
我期待一个人 能够保护我
我期待一个人 能和我分享快乐
属于我们的 寂寞的快乐
一张张陌生的面孔
有谁能够 为我停留
我想感受 另一个人的温度
看一看四面的天空
星星的话我听不懂
只有我的影子
一直陪着我
习惯了这样的寂寞
习惯了这样的生活
我期待一个人 能听我诉说
我期待一个人 能给我一个承诺
让孤单的心 不会再寂寞
让孤单的心
不会再寂寞
耀眼灯光美丽灿烂的衣裳
小丑他华丽的登场
他不安慌张
打着花伞擦阳锁
小丑他颤抖着摇晃
爬起来又跌倒
痛苦已不重要
转哪转含着泪
不敢看你的目光
看到他所有人都疯狂
跳啊跳唱啊唱
小丑知道你的悲伤
舞台中央坐着美丽的姑娘
小丑他不敢抬头望
他不安慌张
打着花伞擦阳锁
小丑他颤抖着摇晃
爬起来又跌倒
痛苦已不重要
转哪转含着泪
不敢看他的目光
看到他所有人都疯狂
跳啊跳唱啊唱
小丑知道你的悲伤
转眼演出已经散场
小丑站在舞台中央
快乐和爱已经用完
小丑只剩下空空失望
只剩下空空失望
我是一只猫
快乐的星猫
周围冒气泡
音乐的符号
我是一只猫
带给你热闹
一起来舞蹈
你快乐就好
我的身体摇摇
嘴巴翘翘
我是快乐星猫
不睡懒觉
身边阳光围绕
闻到快乐的味道
一起大声叫
喵喵喵
我的耳朵听到
你的心跳
请你给我拥抱
新式长抱
舞台星光闪耀
我们唱唱又跳跳
一起大声叫
喵喵喵
我是一只猫
快乐的星猫
周围冒气泡
音乐的符号
我是一只猫
带给你热闹
一起来舞蹈
你快乐就好
我是一只猫
我自信自豪
还有点骄傲
我是一只猫
快乐没烦恼
永远不会老
我是一只猫
快乐的星猫
周围冒气泡
音乐的符号
我是一只猫
带给你热闹
一起来舞蹈
你快乐就好
每一次微笑
雕刻出的嘴角
才是最美丽的符号
习惯拥抱
倔强的心跳
交换明天的骄傲
就让这阳光
落在我们的肩
让手指能触碰到天
时光蔓延
让梦破茧成蝶
别辜负曾许的诺言
有火热的心
才懂得相信
每一个眼神的肯定
都是我的幸运
感谢是你羽毛编织成了翅膀
让我能够飞翔
期待远方
勇气的行囊
是刺穿这迷雾的光
世界多匆忙 多难忘 多少信仰
夜晚期待星光
梦在你左边 我在你右边
永远不变的爱是我们
有你的肩膀 逆风又怎样
肩并肩路上奔跑的狂
梦想永远滚烫
感谢是你羽毛编织成了翅膀
让我能够飞翔
期待远方
勇气的行囊
是刺穿这迷雾的光
世界多匆忙 多难忘 多少信仰
夜晚期待星光
梦在你左边 我在你右边
永远不变的爱是我们
就让歌来记得每一次瞬间并肩冒险
都有你陪我见证
那些如火的心 在世界中心 爱是我们
感谢是你羽毛编织成了翅膀
让我能够飞翔
勇气的行囊
是刺穿这迷雾的光
世界多匆忙 多难忘 多少信仰
夜晚期待星光
梦在你左边 我在你右边
永远不变的爱是我们
有没有这样一首歌
就让你想起我
想起了属于我们的生活
这一次含着泪选择
虽然舍不得却固执地
去寻找全新的生活
也许我要的只是一个理由
去宽容了彼此的心
哪怕是借口
直到最后的一秒
你才放开我的手
给了我离开的理由
没有力气拯救
直到最后的一秒
你才紧紧拥抱了我
却在分开了以后
才明白真爱不一定要拥有
每当你唱起这首歌
会不会想起我
想起了属于我们的生活
这一次含着泪选择
虽然舍不得却固执地
去寻找全新的生活
也许我要的只是一个理由
去宽容了彼此的心
哪怕是借口
直到最后的一秒
你才放开我的手
给了我离开的理由
没有力气拯救
直到最后的一秒
你才紧紧拥抱了我
却在分开了以后
才明白真爱不一定拥有
我和你都看不透
要自由也渴望长久
爱一个人不懂得保留
直到最后的一秒
你才放开我的手
给了我离开的理由
没有力气拯救
直到最后的一秒
你才紧紧拥抱了我
却在分开了以后
才明白真爱不一定要拥有
跟着我的节奏
我不是
相信你的耳朵
这才是
跟着我的节奏
我不是
相信你的耳朵
这才是
你喜欢哪种节奏
喜欢哪一种享受
别管别人说
你是自己领袖
听什么样的唱片
有什么奇怪感觉
听你喜欢的音乐
这才是
跟着我的节奏
我不是
相信你的耳朵
这才是
跟着我的节奏
我不是
相信你的耳朵
这才是
在你给我拥抱的海边
最后你还是没说一声再见
写在沙滩上的诗 和浪花一起消失
没有结局的故事
我们站在爱的分界线
却没有勇气再往前走一点
深入彼此的世界
又渐渐走远
越想要放开 却越放不开
关于你的一切
你不能爱我
你选择离开我
你留下的空白我要怎么填埋
你不能爱我 你已经离开我
梦醒时分的我独自等待
在你和我变老以前
有没有机会再说 再见
穿你穿过的衬衫 听你喜欢的歌
却都是徒劳的
我们站在爱的分界线
却没有勇气转身不再留恋
离开彼此的世界 又深深怀念
越想要放开却越放不开
我与你的一切
你不能爱我 你选择离开我
你留下的空白我要怎么填埋
你不能爱我 你已经离开我
梦醒时分的我不再徘徊
停止的钟摆 眼泪的存在
证明悲伤并不只是一场幻觉
镜头是深海 回忆的沉海
梦醒时分的我不再徘徊
你不能爱我 你已经离开我
梦醒时分的我不再徘徊
是谁谁没有遵守游戏规则
是谁施了魔法让你变沉默
沉默沉默的空气都凝固了
你唱着歌
似乎这一切都没有发生过
这到底是不是
属于我们的完美生活
没有完美的你
也没有同样完美的我
倔强的看着我
我看见你的眼泪在闪烁
也许是我错了
是我的错
也许没有所谓的完美生活
也许我们之间不需要沉默
沉默沉默的空气都凝固了
你唱着歌
似乎这一切都没有发生过
这到底是不是
属于我们的完美生活
没有完美的你
也没有同样完美的我
倔强的看着我
我看见你的眼泪在闪烁
也许是我错了
是我的错
这到底是不是
属于我们的完美生活
没有完美的你
也没有同样完美的我
倔强的看着我
我看见你的眼泪在闪烁
也许是我错了
是我的错
