看 昨天 的 我们 走远 了 在 命运 广场 中央 等待 那 模糊 的 肩膀 越 奔跑 越 渺小 曾经 并肩 往前 的 伙伴 在 举杯 祝福 后 都 走散 只是 那个 夜晚 我 深深 的 都 留藏 在 心坎 长大 以后 我 只能 奔跑 我 多 害怕 黑暗 中 跌倒 明天 你好 含着泪 微笑 越 美好 越 害怕 得到 每 一次 哭 又 笑 着 奔跑 一边 失去 一边 在 寻找 明天 你好 声音 多 渺小 却 提醒 我 勇敢 是 什么 当 我 朝着 反 方向 走 去 在 楼梯 的 角落 找 勇气 抖 着 肩膀 哭泣 问 自己 在 哪里 曾经 并肩 往前 的 伙伴 沉默 着 懂得 我 的 委屈 时间 它 总 说谎 我 从 不曾 失去 那些 肩膀 长大 以后 我 只能 奔跑 我 多 害怕 黑暗 中 跌倒 明天 你好 含着泪 微笑 越 美好 越 害怕 得到 每 一次 哭 又 笑 着 奔跑 一边 失去 一边 在 寻找 明天 你好 声音 多 渺小 却 提醒 我 长大 以后 我 只能 奔跑 我 多 害怕 黑暗 中 跌倒 明天 你好 含着泪 微笑 越 美好 越 害怕 得到 每 一次 哭 又 笑 着 奔跑 一边 失去 一边 在 寻找 明天 你好 声音 多 渺小 却 提醒 我 勇敢 是 什么 
快要 失去 嘴唇 的 颜色 擦掉 眼泪 继续 向前 啊 我 已经 疲倦 慢慢 变老 还有 多少 能够 阻挡 如果 我 还有 一点 时间 我 一定 要 把 你 找到 在 只有 我们 知道 的 地方 啦 啦 啦 啦 如果 我 明天 依然 存在 我 一定 要 把 你 拥抱 在 那个 只有 我们 在 只有 我们 知道 的 地方 我 看见 了 花朵 在 凋谢 我 听见 了 大地 的 呼吸 我 没有 顾虑 只想 继续 太 多 暗示 你 在 哪里 就 这样 吧 这样 继续 吧 也许 你 已经 忘记 忘记 了 约定 可是 我 的 心 每 一天 都 在 呼唤 你 呼唤 你 
世界 那么 大 我 却 那么 小 我 想 不 明白 天上 有 多少 多少 个 星星 我 还 数不清 喜欢 冬天 的 雪花 喜欢 春天 的 太阳 喜欢 秋天 的 云彩 和 夏天 的 大海 哦 哦 如果 你 问 我 如果 你 问 我 为什么 快乐 我会 告诉 你 我会 告诉 你 请 你 热爱生活 喜欢 蓝色 的 天空 喜欢 绿色 的 草地 喜欢 就 这样 无忧无虑 奔跑 在 那 蓝天 草地 上 一 起来 唱 唱歌 跳 一 跳舞 一 起来 迈开 你 的 脚步 一 起来 唱 唱歌 跳 一 跳舞 忘记 烦恼 来 享受 生活 你 不是 孤单 一个 人 至少 你 还 拥有 我 拥有 我 这样 一个 最好 的 朋友 当 你 感觉 到 寂寞 请 你 一定 告诉 我 我会 为 你 唱歌 一 起来 一 起来 来来来 
静静 看着 窗外 熟悉 的 路口 喧闹 的 人群 熙熙攘攘 的 走过 就 像 我 从 你 的 全世界 路过 投影 在 你 的 心中 只 带走 一些 回忆 我们 看遍 春花 秋月 把 最好 的 时光 匆匆 遗忘 第一次 遇见 了 大海 都 天 真的 以为 这是 海枯石烂 的 言语 你 为 我 唱过 最 骄傲 的 歌 我 也 为 你 唱过 最 忧伤 的 歌 生命 里 多少 阴差阳错 如同 玩笑 捉弄 着 视线 模糊 了 如今 已经 难寻 影踪 我 已经 从 你 的 全世界 路过 像 一颗 流星 划过 命运 的 天空 很多 话 忍住 了 不能 说 出口 珍藏 在 我 的 心中 只 留下 一些 回忆 我们 看遍 春花 秋月 把 最好 的 时光 匆匆 遗忘 第一次 遇见 了 大海 都 天 真的 以为 这 是 海 枯 石烂 的 言语 你 为 我 唱过 最 骄傲 的 歌 我 也 为 你 唱过 最 忧伤 的 歌 生命 里 多少 阴差阳错 如同 玩笑 捉弄 着 视线 模糊 了 如今 已经 难寻 影踪 我 已经 从 你 的 全世界 路过 像 一颗 流星 划过 命运 的 天空 很多 话 忍住 了 不能 说 出口 珍藏 在 我 的 心中 只 留下 一些 回忆 我 已经 从 你 的 全世界 路过 像 一颗 流星 划过 命运 的 天空 可是 很多 话 忍住 了 不能 说 出口 珍藏 在 我 的 心中 只 留下 一些 回忆 
在 山 的 角落里 在 云端 的 空隙 里 有 一个 小小的 种子 拼命 呼吸 为 长大 努力 它 不惧 风和雨 勇敢 坚强 不 哭泣 因为 相信 有 一天 它会 飞 飞过 城市 绚烂 的 霓虹 飞过 辽远 的 星空 划出 一道 彩虹 叫 成功 掠过 一望无际 的 草地 掠过 荒芜 的 戈壁 信念 是 春 的 雨露 不 认输 我 只 想 唱歌 给 你 听 不管 你 在 什么 地方 不 一定 要 有 方向 只要 心中 有 信仰 我 只 想 唱歌 给 你 听 不管 你 在 什么 地方 不 一定 有大 理想 微小 的 光 也 能 像 太阳 在 海 的 那 一边 在 暖暖的 阳光 线 有 很多 爱 的 种子 撒 在 心间 总 盛开 神话 伸出 你 的 手 抱紧 梦想 不 低头 已经 张开 了 翅膀 一 起飞 飞过 城市 绚烂 的 霓虹 飞过 辽远 的 星空 划出 一段 彩虹 长成 光 掠过 一望无际 的 草地 掠过 荒芜 的 戈壁 信念 是 春 的 雨露 不 认输 我 只 想 唱歌 给 你 听 不管 你 在 什么 地方 不 一定 要 有 方向 只要 心中 有 信仰 我 只 想 唱歌 给 你 听 不管 你 在 什么 地方 不 一定 有大 理想 微笑 的 光 也 能 像 太阳 我 只 想 唱歌 给 你 听 不管 你 在 什么 地方 不 一定 要 有 方向 只要 心中 有 信仰 我 只 想 唱歌 给 你 听 不管 你 在 什么 地方 不 一定 有大 理想 微笑 的 光 也 能 像 太阳 我 只 想 唱歌 给 你 听 不管 你 在 什么 地方 
鸾 尾花 繁盛 如昔 盛夏 幻灭 的 身影 原来 真正 的 凋零 是 安静 天空 缓慢 的 浮云 飘散 寂寞 的 眼底 没有 比 最初 最 难以 忘记 如果 这 夏季 一个 人 飘零 走 在 成片 树叶 投射 的 阴影 里 陌生 的 熟悉 听 所有 回忆 随风 散 去 那梦 一样 的 场景 每个 人 微笑 致意 为何 最终 扑 向 离散 而 去 这条 路 蜿蜒 哪里 能 有 个 归途 歇息 没有 比 结束 更难 的 结局 如果 这 爱情 一个 人 飘零 徘徊 在 只 属于 青春 那些 情绪 最后 的 决定 让 全部 心意 洒 在 心底 以为 发生 的 事情 其实 从 没有 痕迹 以为 爱过 的 人 却 永远 的 爱着 你 如果 这 爱情 一个 人 飘零 徘徊 在 只 属于 青春 那些 情绪 最后 的 决定 让 全部 心意 洒 在 心底 那 就让 全部 的 温柔 埋 在 心底 
跟着 天空 的 暗示 离开 冰冷 的 城市 踏上 飞驰 的 列车 消失 脱离 黑夜 的 控制 忘记 我 曾经 的 名字 现在 抛弃 一切 去 寻找 我 老去 的 灵魂 不 需要 脆弱 的 伪装 我 不要 卑微 的 祈祷 我 只要 打开 我 的 触角 去 寻找 去 寻找 不 需要 荒唐 的 警告 我 不要 假装 的 骄傲 我 只要 证明 我 还 存在 去 寻找 去 寻找 我 在 时间 里 奔跑 寻找 命运 的 转角 追着 光芒 穿过 了 隧道 脱离 黑夜 的 控制 忘记 我 曾经 的 名字 现在 抛弃 一切 把 我 所有 热情 都 燃烧 不 需要 脆弱 的 伪装 我 不要 卑微 的 祈祷 我 只要 打开 我 的 触角 去 寻找 去 寻找 不 需要 荒唐 的 警告 我 不要 假装 的 骄傲 我 只要 证明 我 还 存在 去 寻找 去 寻找 我 听见 心跳 在 光芒 里 舞蹈 打开 我 的 触角 要 去 寻找 不 需要 脆弱 的 伪装 我 不要 卑微 的 祈祷 我 只要 打开 我 的 触角 去 寻找 去 寻找 不 需要 荒唐 的 警告 我 不要 假装 的 骄傲 我 只要 证明 我 还 存在 去 寻找 去 寻找 不 需要 脆弱 的 伪装 我 不要 卑微 的 祈祷 我 只要 打开 我 的 触角 去 寻找 去 寻找 不 需要 荒唐 的 警告 我 不要 假装 的 骄傲 我 只要 证明 我 还 存在 去 寻找 去 寻找 
天边 的 夜空 藏 着 小小的 梦 能 看见 这个 世界 的 每个 感动 月光 的 温柔 带 着 你 我 的 笑容 就让 我 抱 着 你 的 梦 一起 走 幸福 的 线索 像 那 美丽 的 花朵 开 满 每个 村庄 的 角落 梦 就 在 前头 抓住 后 就 不 放手 跟着 我 一起 唱歌 大声 说 我 想要 的 不 多 不想 永远 在 停留 我要 向前走 不向 命运 低头 我 想要 的 不 多 只想 让 你 看见 我 缤纷 世界 有 你 有 我 梦想 路途 开阔 别 让 世界 忘 了 我 天边 的 夜空 藏 着 小小的 梦 能 看见 这个 世界 的 每个 感动 月光 的 温柔 带 着 你 我 的 笑容 就让 我 抱 着 你 的 梦 一起 走 幸福 的 线索 像 那 美丽 的 花朵 开 满 每个 村庄 的 角落 梦 就 在 前头 抓住 后 就 不 放手 跟着 我 一起 唱歌 大声 说 我 想要 的 不 多 不想 永远 在 停留 我要 向前走 不向 命运 低头 我 想要 的 不 多 只想 让 你 看见 我 缤纷 世界 有 你 有 我 梦想 路途 开阔 这个 世界 还有 我 让 我 牵 着 你 的 手 找到 希望 的 出口 勇敢 的 向前走 不向 命运 低头 我 想要 的 不 多 只想 让 你 看见 我 缤纷 世界 有 你 有 我 梦想 路途 开阔 这个 世界 还有 我 抛开 一切 烦忧 勇敢 找到 自我 世界 也 会 为 你 加油 
泰国 新加坡 印度尼西亚 咖喱 肉骨 茶 印尼 九层 塔 做 放 烟花 蒸 桑拿 沙巴 芭堤雅 阳光 热辣辣 香瓜 啤酒花 风景 美如画 夜市 下 海鲜 架 泳池 趴 嘟嘟 嘟嘟 干嘛 干嘛 呀 咖喱 咖喱 轻轻 一加 咖喱 咖喱 辣 咖喱 咖喱 香蕉 木瓜 榴莲 臭臭 配 香茶 咖喱 咖喱 摩 托皮卡 咖喱 咖喱 呀 咖喱 咖喱 夜市 酒吧 热情奔放 火辣辣 咖喱 咖喱 泰国 新加坡 印度尼西亚 咖喱 肉骨 茶 印尼 九层 塔 做 放 烟花 蒸 桑拿 沙巴 芭堤雅 阳光 热辣辣 香瓜 啤酒花 风景 美如画 夜市 下 海鲜 架 泳池 趴 嘟嘟 嘟嘟 干嘛 干嘛 呀 咖喱 咖喱 轻轻 一加 咖喱 咖喱 辣 咖喱 咖喱 香蕉 木瓜 榴莲 臭臭 配 香茶 咖喱 咖喱 摩 托皮卡 咖喱 咖喱 呀 咖喱 咖喱 夜市 酒吧 热情奔放 火辣辣 咖喱 咖喱 轻轻 一加 咖喱 咖喱 辣 咖喱 咖喱 香蕉 木瓜 榴莲 臭臭 配 香茶 
我们 是 天上 的 星星 我们 在 孤单 的 旅行 相遇 是 种 奇迹 想 懂得 爱 你 的 意义 茫茫 夜空 里 听见 心跳 的 声音 虽然 相隔万里 渴望 的 眼睛 寻找 着 彼此 的 轨迹 请 在 我梦里 留下 你 的 脚印 同样 的 不安 同样 的 期待 全都 是 爱 着 的 证明 我们 是 天上 的 星星 我们 在 孤单 的 旅行 相遇 是 种 奇迹 想 懂得 爱 你 的 意义 我们 是 天上 的 星星 在 天空 相遇 又 分离 用 温暖 微弱 的 光 照亮 了 彼此 的 心 茫茫 夜空 里 听见 心跳 的 声音 虽然 相隔万里 渴望 的 眼睛 寻找 着 彼此 的 轨迹 请 在 我梦里 留下 你 的 脚印 同样 的 不安 同样 的 期待 全都 是 爱 着 的 证明 我们 是 天上 的 星星 我们 在 孤单 的 旅行 相遇 是 种 奇迹 想 懂得 爱 你 的 意义 我们 是 天上 的 星星 在 天空 相遇 又 分离 用 温暖 微弱 的 光 照亮 了 彼此 的 心 我们 是 天上 的 星星 我们 是 天上 的 星星 我们 在 孤单 的 旅行 用 温暖 微弱 的 光 照亮 了 彼此 的 心 我们 是 天上 的 星星 
多年 以后 你 回到 我 身边 不 安全 充满 了 你 疲倦 的 双眼 看着 我 也 告诉 我 你 是否 依然 相信 童话 你 曾 对 我 说 每颗 心 都 寂寞 每颗 心 都 脆弱 都 渴望 被 触摸 但 你 的 心 永远 的 燃烧 着 永远 的 不会 退缩 越 长大 越 孤单 越 长大 越 不安 也 不得不 看 梦想 的 翅膀 被 折断 也 不得不 收回 曾经 的话 问 自己 你 纯真 的 眼睛 哪去 了 越 长大 越 孤单 越 长大 越 不安 也 不得不 打开 保护 你 的 降落伞 也 突然 间 明白 未来 的 路 不 平坦 难道说 这 改变 是 必然 多年 以后 你 回到 我 身边 不 安全 充满 了 你 疲倦 的 双眼 看着 我 也 告诉 我 你 是否 依然 相信 童话 也 曾 对 我 说 每颗 心 都 寂寞 每颗 心 都 脆弱 都 渴望 被 触摸 但 你 的 心 永远 的 燃烧 着 永远 的 不会 退缩 越 长大 越 孤单 越 长大 越 不安 也 不得不 看 梦想 的 翅膀 被 折断 也 不得不 收回 曾经 的话 问 自己 你 纯真 的 眼睛 哪去 了 越 长大 越 孤单 越 长大 越 不安 也 不得不 打开 保护 你 的 降落伞 也 突然 间 明白 未来 的 路 不 平坦 难道说 这 改变 是 必然 你 曾 对 我 说 每颗 心 都 寂寞 每颗 心 都 脆弱 都 可望 被 触摸 看着 我 也 告诉 我 你 的 心 依旧 燃烧 着 
蓝色 天空 下 小小的 她 她 喜欢 和 森林 对话 她 伸开 双手 拥抱 世界 她 期待 自己 快 一点 长大 虽然 她 并 不 爱 说话 也 并 不 很 高大 天空 是 她 唯一 的 家 拥有 着 坚定 的 目光 选择 一个 人 出发 踏上 旅途 啊 不会 害怕 与众不同 可爱 的 她 目的地 一定 会 到达 快些 出发 勇敢 飞 吧 虽然 她 并 不 爱 说话 也 并 不 很 高大 天空 是 她 唯一 的 家 拥有 着 坚定 的 目光 选择 一个 人 出发 踏上 旅途 啊 不会 害怕 与众不同 可爱 的 她 目的地 一定 会 到达 快些 出发 勇敢 飞 吧 未来 慢慢 地 出现 一个 轮廓 跟着 梦 的 方向 继续 寻找 渐渐 感受 到 心中 一点一点 充满 充满 了 力量 我 的 与众不同 可爱 的 她 目的地 一定 会 到达 快些 出发 勇敢 飞 吧 与众不同 可爱 的 她 目的地 一定 会 到达 快些 出发 勇敢 飞 吧 
嘴唇 颤抖 是 种 隐僻 你 的 眼睛 暗示 秘密 我 躲 在 黑暗 里面 谈心 为何 深深 陷入僵局 知道 你 并 不是故意 用 冷落 隔离 了 你 自己 爱 的 温暖 令 你 恐惧 啊 所以 不肯 让 我 接近 陌生 的 旋律 完美 而 具体 所有 的 话语 都 失去 了 意义 荒唐 的 分析 得不到 回应 就 去 静静 聆听 原谅 自己 啊 午夜 时 冰冷 的 雾气 每 一字一句 无法 回避 像 迷路 孩子 一样 喘息 呼吸 是否 继续下去 知道 你 并 不是故意 用 冷漠 隔离 了 你 自己 爱 的 温暖 令 你 恐惧 啊 所以 不肯 让 我 接近 陌生 的 旋律 完美 而 具体 所有 的 话语 都 失去 了 意义 荒唐 的 分析 得不到 回应 就 去 静静 聆听 原谅 自己 原谅 自己 
听到 这 首歌 像 你 跳动 的 脉搏 抓住 你 的 耳朵 从 烦恼 中 解脱 别 再 虚情假意 那么 多 的 甜蜜蜜 握紧 我 的 麦克风 这 音乐 让 我 说 这边 听到 哈哈 那边 又 是 咔 咔 后面 有人 在 唱 到处 都 是 明星 谁 在 保持 真的 个性 不用 你 教 我 知道 谁 在 流行 在 注意 哪些 如果 真的 喜欢 就 不要 玫瑰花 给 你 这段 旋律 这 音乐 让 我 说话 谁 都 不想 长大 就算 走 到 千里 之外 不怕 不怕 啦 啦 啦 辣 辣妹子 辣 别 总 想着 桃花 要 听 妈妈 的话 你 的 香水 有毒 我 死 了 都 要 爱 地球 在 反转 不得不 爱 不 愉快 想 对 你 说 声 噢 谁 说 朋友 难当 我 实现 你 的 梦 给 你 一双 翅膀 任 你 去 想象 这 音乐 要 把 你 的 盲目 彻底 解放 不用 费尽心思 去 证明 什么 实力 只 想要 给 你 一段 动听 的 旋律 新 的 排列组合 到底 该 怎样 听 我 的 没错 有没有 一个 完美 的 旋律 每当 你 听到 它 就 会 立刻 想起 我 有没有 一首 只 属于 我 和 你 的 歌 代表 你 代表 我 音乐 让 我 说 
走 着 走 着 天 就 慢慢 亮 了 仿佛 来 过 这 地方 仰着 脸 的 老人 微笑 的 看着 我 小声 说 我 记得 你 你 的 我 的 回忆 像件 行李 有 笑声 也 有 哭泣 我 明白 这 人生 带 我 走 回 这里 有 它 真挚 的 意义 我望 着 我 当时 的 那个 我 告别 的 那一刻 开始 要 做 一个 旅客 你 的 泪光 让 笑容 挡 在 了 眼眶 看着 我 看成 一个 远方 走 着 走 着 倔强 变 的 柔软 我们 就 长大 了 眼前 耳边 鸽子 停 在 屋檐 在 还原 那个 昨天 越是 想要 忍着 却 忍不住 哭 了 有些 人 不见 了 我望 着 我 风平浪静 的 我 心底 澎湃 的 我 一个 往回 走 的 旅客 我 的 笑容 让 眼泪 涌出 了 眼眶 想着 你 想成 一个 远方 我望 着 我 曾经 小小的 我 此刻 让 旧 时光 带 我 推开 一扇 门窗 有人 站 在 那天 我 离开 的 地方 把 回忆 站成 一个 远方 我 的 倔强 逆着 人群 肩膀 从 刺眼 的 阳光 慢慢 走进 满天星 光 有人 转身 认出 我 哭 过 的 脸庞 轻轻 对 我 笑 笑 出 了 眼泪 别 感伤 走 着 走 着 不知 走 了 多久 把 天空 走亮 了 
靠着 你 的 肩膀 听 大海 的 歌唱 星星 微微 闪亮 映出 你 的 脸庞 海风 吹起 你 的 头发 轻吻 我 的 手掌 只想 和 你 一起 许下 共同 的 愿望 你 就是 我 的 幸运星 一闪 一闪 亮晶晶 耳边 最 亲切 的 话语 说 给 你 听 给 我 最 美丽 的 星星 放在 一个 瓶子 里 藏 在手 心里 的 秘密 是 遇见 你 最 美丽 的 星星 在 我 的 天空 里 爱是 神奇 咒语 带来 了 幸运 靠着 你 的 肩膀 听 大海 的 歌唱 星星 微微 闪亮 映出 你 的 脸庞 海风 吹起 你 的 头发 轻吻 我 的 手掌 只想 和 你 一起 许下 共同 的 愿望 你 就是 我 的 幸运星 一闪 一闪 亮晶晶 耳边 最 亲切 的 话语 说 给 你 听 给 我 最 美丽 的 星星 放在 一个 瓶子 里 藏 在手 心里 的 秘密 是 遇见 你 你 就是 我 的 幸运星 一闪 一闪 亮晶晶 耳边 最 亲切 的 话语 说 给 你 听 给 我 最 美丽 的 星星 放在 一个 瓶子 里 藏 在手 心里 的 秘密 是 遇见 你 最 美丽 的 星星 在 我 的 天空 里 爱是 神奇 咒语 带来 了 幸运 最 美丽 的 星星 在 我 的 天空 里 爱是 神奇 咒语 带来 了 幸运 
拥抱着 阳光 一起 大声 歌唱 快乐 的 奔跑 仰起 头 什么 都 不想 时间 太快 生命 太短 可 世界 却 太 宽广 没理由 停下 也 没有 理由 不去 疯狂 尽情 释放 拥有 年轻 的 能量 我 看见 世界 充满 希望 如果 想 出发 就 不要 等到 明天 拉住 我 的 手 一起 去 冒险 每 一天 我 都 期待 着 新 的 挑战 我 相信 自己 我 不怕 失败 如果 想 出发 就 不要 等到 明天 拉住 我 的 手 一起 去 发现 每一刻 我 都 要 努力 活 得 精彩 信仰 年轻 的 感觉 尽情 释放 我 看见 世界 充满 希望 如果 想 出发 就 不要 等到 明天 拉住 我 的 手 一起 去 冒险 每 一天 我 都 期待 着 新 的 挑战 我 相信 自己 我 不怕 失败 如果 想 出发 就 不要 等到 明天 拉住 我 的 手 一起 去 发现 每一刻 我 都 要 努力 活 得 精彩 信仰 年轻 的 感觉 不要 等到 明天 拉住 我 的 手 一起 去 冒险 不要 等到 明天 拉住 我 的 手 一起 去 冒险 如果 想 出发 就 不要 等到 明天 拉住 我 的 手 一起 去 冒险 每 一天 我 都 期待 着 新 的 挑战 我 相信 自己 我 不怕 失败 如果 想 出发 就 不要 等到 明天 拉住 我 的 手 一起 去 发现 每一刻 我 都 要 努力 活 得 精彩 信仰 年轻 的 感觉 
早晨 阳光灿烂 照到 了 我 的 肩膀 窗外 的 小 麻雀 正在 叽叽喳喳 叫 关上 了 闹钟 我伸 一个 懒腰 我要 对 全世界 说 一声 早上好 早晨 阳光灿烂 照到 了 我 的 肩膀 我要 给 全世界 一个 大大的 拥抱 我 对 每个 人 都 露出 微笑 我 对 每个 人 都 说 早上好 我 穿过 城市 里 热闹 的 人行横道 我 看见 地铁 里 每个 人 都 在 思考 我 对 每个 人 都 露出 微笑 我 对 每个 人 都 说 早上好 早晨 阳光灿烂 照到 了 我 的 肩膀 我要 给 全世界 一个 大大的 拥抱 我 对 每个 人 都 露出 微笑 我 对 每个 人 都 说 早上好 我 穿过 城市 里 热闹 的 人行横道 我 看见 地铁 里 每个 人 都 在 思考 我 对 每个 人 都 露出 微笑 我 对 每个 人 都 说 早上好 就让 我们 传递 快乐 一起 大声 歌唱 让 歌声 充满 城市 里 每个 角落 我 看见 每个 人 都 在 努力 地 生活 我 看见 这 城市 有 了 不同 的 颜色 我 看见 许多 许多 的 笑脸 这 世界 因此 变得 更加 的 美好 我 对 每个 人 都 露出 微笑 我 对 每个 人 都 说 早上好 我 对 每个 人 都 露出 微笑 我 对 每个 人 都 说 早上好 早上好 早上好 早上好 早上好 早上好 早上好 早上好 早上好 早上好 早上好 早上好 早上好 早上好 早上好 就让 我们 传递 快乐 一起 大声 歌唱 让 歌声 充满 城市 里 每个 角落 我 看见 每个 人 都 在 努力 地 生活 我 看见 这 城市 有 了 不同 的 颜色 我 看见 许多 许多 的 笑脸 这 世界 因此 变得 更加 的 美好 
岁月 是 一个 封闭 的 容器 没有 人 能看懂 也 看不清 生命 里 安排 让 我们 相遇 拉 着 我 的 手 一直 走 下去 岁月 是 一个 封闭 的 容器 封住 了 我 也 同样 封住 你 我 说 我 害怕 你 却 不 畏惧 拉 着 我 的 手 一直 走 下去 如果 明天 我 和 你 依然 遵守 着 诺言 除了 时间 还 能 有 什么 能 把 我 最 爱 的 你 带走 我 身边 如果 明天 我 和 你 不得不 站 在 生死 两边 不要 哭泣 想一想 曾经 我们 那样 深深地 印在 印 在 彼此 心里 啦 啦 啦 啦 啦 啦 啦 啦 现在 我 只 想 轻轻 对 你 说 如果 明天 我们 还 在 一起 请 永远 不要 放开 我 的 手 放开 我 
穿过 云和烟 看 大地 温暖 的 浮现 你 呼吸 已 改变 停滞 于 某段 流年 离别 的 你 我 才 明白 挥霍 有 期限 你 一语 你一言 是 我 最 眷恋 若 你 能 听见 岁月 的 拨弦 依然 能 感觉 你 从未 消失 过 一直 在 我 身边 像 一阵 春风 吹过 我 的 侧 脸 像 一场 细雨 落 在 我 的 鞋 尖 不 被 察觉 每天 无声无息 你 的 出现 像 秋日 大街 那 纷飞 的 落叶 像 漫漫长夜 某 盏灯 又 熄灭 没 形状 的 思念 逝去 的 人 不曾 走远 越过 地平线 看 海洋 辽阔 的 延绵 那 画面 如 昨天 轻柔 在 眼中 缱绻 银河 另一边 借 月光 凝视 你 容颜 别 回忆 别 伤悲 别为 我 留眠 若 你 能 看见 漫天 的 心愿 依然 能 感觉 你 从未 消失 过 一直 在 我 身边 像 一阵 春风 吹过 我 的 侧 脸 像 一场 细雨 落 在 我 的 鞋 尖 不 被 察觉 每天 无声无息 你 的 出现 像 突如其来 温暖 我 的 晴天 像 倾盆大雨 我 躲避 的 屋檐 爱 不会 被 磨灭 逝去 的 人 住 在 心间 像 秋日 大街 那 纷飞 的 落叶 像 漫漫长夜 某 盏灯 它 又 熄灭 没 形状 的 思念 逝去 的 人 不曾 走远 像 突如其来 温暖 我 的 晴天 像 倾盆大雨 我 躲避 的 屋檐 爱 不会 被 磨灭 逝去 的 人 住 在 心间 像 秋日 大街 那 纷飞 的 落叶 像 漫漫长夜 某 盏灯 它 又 熄灭 没 形状 的 思念 逝去 的 人 不曾 走远 
花儿 花儿 为 谁 开 一年 春去 春 又 来 花儿 说 它 为 一个 人 等待 无可奈何花落去 似曾相识 燕 归来 花园里 小 路上 独 徘徊 四月 的 微风 轻似 梦 吹 去 了 花瓣 片片 落 怕 春花 落尽成 秋色 无边 细雨 亲吻 我 四月 的 微风 轻似 梦 吹 去 了 花瓣 片片 落 怕 春花 落尽成 秋色 无边 细雨 亲吻 我 花儿 花儿 为 谁 开 一年 春去 春 又 来 花儿 说 它 为 一个 人 等待 无可奈何花落去 似曾相识 燕 归来 花园里 小 路上 独 徘徊 四月 的 微风 轻似 梦 吹 去 了 花瓣 片片 落 怕 春花 落尽成 秋色 无边 细雨 亲吻 我 花儿 花儿 为 谁 开 一年 春去 春 又 来 花儿 说 它 为 一个 人 等待 无可奈何花落去 似曾相识 燕 归来 花园里 小 路上 独 徘徊 花儿 花儿 为 谁 开 一年 春去 春 又 来 花儿 说 它 为 一个 人 等待 无可奈何花落去 似曾相识 燕 归来 花园里 小 路上 独 徘徊 
看 你 走过 扬起 了 阵风 吹起 了 落叶 成全 一场 久别重逢 也 让 对面 看着 风景 的 我 捕捉到 一个 梦用 铅笔 在 轻轻地 诉说 每 一个 渺小 的 偶然 举措 无心 风波 都 不经意 成就 我们 如今 的 生活 何必 去 怀念 犯过 的 错 何必 去 遗憾 那些 如果 若 从头来 过 我 也 会 依然 做 同样 的 选择 何必 去 怀念 失去 什么 何必 去 遗憾 没说 什么 故事 不 一定 有 美好 的 结果 看 你 走过 扬起 了 阵风 让 一只 风筝 成全 了 想 飞 的 初衷 也 让 蓝天 没有 云 也 辽阔 也 让 夕阳 缓缓 地 染红 那些 玫瑰色 的 梦 每 一个 渺小 的 偶然 举措 无心 风波 都 不经意 成就 我们 如今 的 生活 何必 去 怀念 犯过 的 错 何必 去 遗憾 那些 如果 若 从头来 过 我 也 会 依然 做 同样 的 选择 何必 去 怀念 失去 什么 何必 去 遗憾 没说 什么 故事 不 一定 有 美好 的 结果 何必 去 怀念 失去 什么 何必 去 遗憾 没说 什么 故事 不 一定 有 美好 的 结果 
又 回到 了 这条 街 你 是 梦里 出现 的 情节 又 回到 了 这条 街 你 是 难以 解开 的 心结 也许 可以 选择 去 逃避 却 不能 假装 看不见 物是人非 的 距离 在 我们 之间 怕 太 多 不经意 勾起 了 太 多 回忆 遗憾 充满 空气 都 在 诉说 我 和 你 我们 就 只 差 一点点 现在 与 过去 总是 会 重叠 每当 忘记 带伞 的 下雨天 就 会 把 你 想念 也许 我们 就 只 差 一点点 命运 交叉 也 只有 一瞬间 每当 路过 熟悉 的 便利店 你 的 影子 浮现 又 离开 了 这条 街 带 着 安慰 和 无言 的 感觉 又 离开 了 这条 街 你 不会 知道 我 也 会 失眠 也许 可以 选择 去 逃避 却 不能 假装 看不见 物是人非 的 距离 在 我们 之间 怕 太 多 不经意 勾起 了 太 多 回忆 遗憾 充满 空气 都 在 诉说 我 和 你 我们 就 只 差 一点点 现在 与 过去 总是 会 重叠 每当 忘记 带伞 的 下雨天 就 会 把 你 想念 也许 我们 就 只 差 一点点 命运 交叉 也 只有 一瞬间 每当 路过 熟悉 的 便利店 你 的 影子 浮现 我们 就 只 差 一点点 我们 就 只 差 一点点 我们 就 只 差 一点点 我们 就 只 差 一点点 也许 我们 就 只 差 一点点 命运 交叉 也 只有 一瞬间 每当 路过 熟悉 的 便利店 你 的 影子 浮现 我们 就 只 差 一点点 又 回到 了 这条 街 你 是 梦里 出现 的 情节 
突然 很想 不去 上班 发一 发呆 偷 一点 懒 但是 又 要 问 我 自己 是不是 要 坚强 一点 梦想 总是 绕 一个圈 却 还是 要 回到 原点 是不是 我 还 需要 再 坚强 一点 我 真的 没 时间 没 时间 吃 一顿 早餐 我 没 时间 没 时间 去 锻炼 锻炼 我 没 时间 没 时间 逛一逛 商店 我 没 时间 没 时间 真的 没有 时间 我 没 时间 没 时间 谈一 谈恋爱 我 没 时间 没 时间 常回家 看看 我 没 时间 没 时间 我 有 一点 烦 为什么 总是 没有 时间 我 越来越 怀念 从前 无忧无虑 美好 童年 但是 又 要 告诉 自己 是不是 要 坚强 一点 梦想 总是 绕 一个圈 却 还是 要 回到 原点 是不是 我 还 需要 再 坚强 一点 我 真的 没 时间 没 时间 吃 一顿 早餐 我 没 时间 没 时间 去 锻炼 锻炼 我 没 时间 没 时间 逛一逛 商店 我 没 时间 没 时间 真的 没有 时间 我 没 时间 没 时间 谈一 谈恋爱 我 没 时间 没 时间 常回家 看看 我 没 时间 没 时间 我 有 一点 烦 为什么 总是 没有 时间 我 只 剩下 空空 的 口袋 我 只好 在 原地 发呆 这个 世界 变化 的 太快 我要 怎么 画出 未来 我 只 剩下 空空 的 口袋 我 只好 在 原地 发呆 这个 世界 变化 的 太快 我 想 不 明白 我 真的 没 时间 没 时间 吃 一顿 早餐 我 没 时间 没 时间 去 锻炼 锻炼 我 没 时间 没 时间 逛一逛 商店 我 没 时间 没 时间 我 真的 没有 时间 我 没 时间 没 时间 谈一 谈恋爱 我 没 时间 没 时间 常回家 看看 我 没 时间 没 时间 我 有 一点 烦 为什么 总是 没有 时间 我 越来越 怀念 从前 无忧无虑 美好 童年 但是 又 要 告诉 自己 是不是 要 坚强 一点 
总在 某些 不 轻易 的 瞬间 心里 涌起 柔软 的 温柔 风 很 念旧 停 在 谁 的 肩头 青春 就 这样 匆匆 走过 放慢 所有 回忆 里 的 感受 只怕 听见 谁 忽然 泪流 那些 曾经 不经事 的 哀愁 如今 是 最 愉快 的 拥有 我们 挥手 终究 却 忘 了 牵手 鼓起勇气 却 只能 做 朋友 犹如 花火般 短暂 的 美梦 我 庆幸 我 也 曾 感受 过 一万次 的 道别 难道 还 不够 也许 再见 只是 一个 承诺 你 在 夕阳 里 挥手 的 轮廓 直到现在 我 依然 记得 原来 最美 的话 在于 不说 承诺 在于 我们 都 忘 了 总在 某些 不 轻易 的 瞬间 心里 涌起 柔软 的 温柔 风 很 念旧 停 在 谁 的 肩头 青春 就 这样 匆匆 走过 放慢 所有 回忆 里 的 感受 只怕 听见 谁 忽然 泪流 那些 曾经 不经事 的 哀愁 如今 是 最 愉快 的 拥有 我们 挥手 终究 却 忘 了 牵手 鼓起勇气 却 只能 做 朋友 犹如 花火般 短暂 的 美梦 我 庆幸 我 也 曾 感受 过 一万次 的 道别 难道 还 不够 也许 再见 只是 一个 承诺 你 在 夕阳 里 挥手 的 轮廓 直到现在 我 依然 记得 我们 挥手 终究 却 忘 了 牵手 鼓起勇气 却 只能 做 朋友 犹如 花火般 短暂 的 美梦 我 庆幸 我 也 曾 感受 过 一万次 的 道别 难道 还 不够 也许 再见 只是 一个 承诺 你 在 夕阳 里 挥手 的 轮廓 直到现在 我 依然 记得 原来 最美 的话 在于 不说 承诺 在于 我们 都 忘 了 
当 第 一朵花 盛开 枝头 当 第一场 雨 唤醒 万物 朦胧 你 破涕为笑 就 像 那 冰雪消融 回忆 荡漾 心中 当 一个 人 流浪 了 太久 当 一把 伞为 你 撑起 万里晴空 你 蓦然回首 只为 这 一次 重逢 幸福 不再 懵懂 看过 了 一片 两片 三片 雪花 落下 屋檐 都 不见 听过 了 一句 两句 三句 反反复复 诺言 也 没 兑现 我 还 在 一天 一天 守候 梦中 伸出 双手 迎着 那 暖 暖 春风 吹散 了 忧愁 吹来 了 久违 的 温柔 当 一个 人 流浪 了 太久 当 一把 伞为 你 撑起 万里晴空 我 蓦然回首 只为 这 一次 重逢 幸福 不再 懵懂 别 再 偷偷 叹息 了 似曾相识 的 温热 就 像 春意 暖 暖 暖暖地 围绕 着 看过 了 一片 两片 三片 雪花 落下 屋檐 都 不见 听过 了 一句 两句 三句 反反复复 诺言 也 没 兑现 我 还 在 一天 一天 守候 梦中 伸出 双手 迎着 那 暖 暖 春风 吹散 了 忧愁 吹来 了 久违 的 温柔 经过 了 一年 两年 三年 人情冷暖 多少 个 冬天 尝过 了 一点两点 三点 笑 中 带泪 苦涩 的 甜 有 谁 唱 过 千百遍 良辰美景 奈何 天 可 你 总会 遇见 下 一个 温暖 的 春天 
再 快 也 不 喧闹 在 黑夜 里 奔跑 安静 的 刚好 再久 也 没人闹 我 已经 习惯 了 孤独 的 美好 不 一定 能 舞蹈 在 不知不觉 中 扰乱 了 步调 期待 的 越 多 越会 自寻烦恼 既然 曾 深爱 过 就 请 你 再 一次 抱紧 我 忘记 我 我 放开手 因为 你 已经 不想 问 不想 说 不想 留 所以 我 懂得 你 现在 最 想要 是 自由 就让 你 走 让 你 走 我 没有 说 不说 不 代表 我 没有 痛哭 过 眷恋 过 既然 这 一生 没 缘分 能 抓紧 你 的 手 你 的 手 再 快 也 不 喧闹 在 黑夜 里 奔跑 安静 的 刚好 再久 也 没人闹 我 已经 习惯 了 孤独 的 美好 不 一定 能 舞蹈 在 不知不觉 中 扰乱 了 步调 期待 的 越 多 越会 自寻烦恼 既然 曾 深爱 过 就 请 你 再 一次 抱紧 我 忘记 我 我 放开手 因为 你 已经 不想 问 不想 说 不想 留 所以 我 懂得 你 现在 最 想要 是 自由 就让 你 走 就让 你 走 让 你 走 我 没有 说 不说 不 代表 我 没有 痛哭 过 眷恋 过 既然 这 一生 没 缘分 能 抓紧 你 的 手 你 的 手 因为 你 已经 不想 问 不想 说 不想 留 你 现在 最 想要 是 自由 让 你 走 我 没有 说 不说 不 代表 我 没有 痛哭 过 眷恋 过 既然 这 一生 没 缘分 能 抓紧 你 的 手 你 的 手 
你 纯真 的 眼 倒映 着 我 的 脸 祈祷 时间 能 停留 这 一刻 曾经 年轻 时 无忧无虑 透明 的 快乐 像 风 一样 散 了 一句 话 一个 吻 别的 都 不管 两个 人 两颗心 就是 全世界 不在乎 是否 已 想 得 很 清楚 直到 我们 都 迷路 你 纯真 的 眼 倒映 着 我 的 脸 祈祷 时间 能 停留 这 一刻 曾经 年轻 时 无忧无虑 透明 的 快乐 像 风 一样 散 了 在 多雨 季节 里 我 总是 想起 你 后悔 着 当初 沉默 地 离去 紧紧 握住 的 那 指缝 中 的 一点 和 一滴 终于 还是 流尽 一句 话 一个 吻 别的 都 不管 两个 人 两颗心 就是 全世界 不曾 想 有 一天 我 也 会 唱 着 这首 怀念 你 的 歌 你 纯真 的 眼 倒映 着 我 的 脸 祈祷 时间 能 回到 那 一天 曾经 年轻 时 无忧无虑 透明 的 快乐 像 风 一样 散 了 再见 忆中人 再见 无悔 青春 不是 所有 爱 都 能 很 完整 虽然 还有 梦 还有 许多 说不出 的 心疼 就让 往事 随风 再见 忆中人 再见 无悔 青春 不是 所有 爱 都 能 很 完整 与其说 怀念 你 不如说 怀念 曾经 的 自己 纯真 笑 的 勇气 纯真 哭 的 勇气 
我 勇敢 的 抬起 头 看着 茫茫 的 宇宙 有 多少 未知 的 星球 有没有 通向 未来 入口 我 亲爱 的 伙伴 让 我们 一起 点燃 勇气 和 信念 在 遥远 的 天边 银河 边缘 有 一片 神奇 的 彩虹 海 和 我 一起 冒险 飞向 另 一个 世界 在 遥远 的 天边 银河 边缘 有 一片 神奇 的 彩虹 海 和 我 一起 冒险 飞向 另 一个 世界 我 勇敢 的 抬起 头 看着 茫茫 的 宇宙 有 多少 未知 的 星球 有没有 通向 未来 入口 我 亲爱 的 伙伴 让 我们 一起 点燃 勇气 和 信念 在 遥远 的 天边 银河 边缘 有 一片 神奇 的 彩虹 海 和 我 一起 冒险 飞向 另 一个 世界 在 遥远 的 天边 银河 边缘 有 一片 神奇 的 彩虹 海 和 我 一起 冒险 飞向 另 一个 世界 
我 是 一只 猫 快乐 的 星猫 周围 冒 气泡 音乐 的 符号 我 是 一只 猫 带给 你 热闹 一 起来 舞蹈 你 快乐 就 好 我 的 身体 摇摇 嘴巴 翘翘 我 是 快乐 星猫 不 睡懒觉 身边 阳光 围绕 闻到 快乐 的 味道 一起 大声 叫 喵 喵 喵 我 的 耳朵 听到 你 的 心跳 请 你 给 我 拥抱 心是 城堡 舞台 星光 闪耀 我们 唱唱 又 跳跳 一起 大声 叫 喵 喵 喵 我 是 一只 猫 快乐 的 星猫 周围 冒 气泡 音乐 的 符号 我 是 一只 猫 带给 你 热闹 一 起来 舞蹈 你 快乐 就 好 我 是 一只 猫 我 自信 自豪 还 有点 骄傲 我 是 一只 猫 快乐 没 烦恼 永远 不会 老 我 是 一只 猫 快乐 的 星猫 周围 冒 气泡 音乐 的 符号 我 是 一只 猫 带给 你 热闹 一 起来 舞蹈 你 快乐 就 好 
欢迎您 爱上 遥远 星球 那 朵玫瑰 吧 从此 他 久久 仰望 星空 好 紧张 的 快乐 爱情 是 毒药 越 甜蜜 越 致命 没 办法 小王子 啊 我 的 小王子 啊 他 爱 着 她 是 那 朵玫瑰 吧 仰望 星空 他 爱 着 她 小王子 啊 我 的 小王子 啊 爱 你 的 她 是 那 朵玫瑰 啊 为 她 等待 无尽 的 等待 爱上 遥远 星球 那 朵玫瑰 吧 从此 他 久久 仰望 星空 好 紧张 的 快乐 爱情 是 毒药 越 甜蜜 越 致命 没 办法 小王子 啊 我 的 小王子 啊 他 爱 着 她 是 那 朵玫瑰 吧 仰望 星空 他 爱 着 她 小王子 啊 我 的 小王子 啊 爱 你 的 她 是 那 朵玫瑰 啊 为 她 等待 无尽 的 等待 
你 说 我 是 你 的 眼睛 我 却 不 相信 你 说 遇见 我 很 神奇 我 却 很 怀疑 你 说 我 是 你 的 氧气 我 一点 不 相信 你 说 爱 我 像 爱 自己 我 却 很 怀疑 咖喱 咖喱 我 的 脾气 我 的 脾气 好像 咖喱 可爱 的 我 需要 你 咖喱 咖喱 我 的 脾气 我 的 脾气 好像 咖喱 我 的 我 需要 你 你 说 我 是 你 的 眼睛 我 却 不 相信 你 说 遇见 我 很 神奇 我 却 很 怀疑 你 说 我 是 你 的 氧气 我 却 不 相信 你 说 爱 我 像 爱 自己 我 却 很 怀疑 咖喱 咖喱 我 的 脾气 我 的 脾气 好像 咖喱 可爱 的 我 需要 你 咖喱 咖喱 我 的 脾气 我 的 脾气 好像 咖喱 我 的 我 需要 你 喜欢 上 一个 人 就 变得 很 认真 爱 他 所有 的 表情 和 小毛病 混乱 的 生活 里 加 一些 调味品 给 我们 两个 更 多 信心 咖喱 咖喱 我 的 脾气 我 的 脾气 好像 咖喱 可爱 的 我 需要 你 咖喱 咖喱 我 的 脾气 我 的 脾气 好像 咖喱 我 的 我 需要 你 
你 喜欢 弹 吉他 我 喜欢 在 你 身边 画 漫画 像 两个 傻瓜 谁 都 不 说话 放学 以后 一起 回家 你 很 害羞 低着头 但是 却 勇敢 拉住 我 的 手 你 是 我 的 王子 我 是 你 的 公主 我们 会 得到 幸福 是 谁 趴在 窗台 是 谁 在 等待 是 谁 大声 说 了 出来 说 永远 不 分开 哦哦哦 哎 哎呀 我 不想 长大 那时 说 的话 你 还 记得 吗 伸出 小 指头 勾一勾 手 你 是 我 的 好 朋友 哦哦哦 哎 哎呀 哎 哎呀 你 和 我 都 有 了 第一根 白头发 长大 以后 相遇 街头 挥 一 挥手 不 回头 你 喜欢 打篮球 我 喜欢 在 你 身边 喊 加油 把 你 的 名字 和 你 的 照片 藏 在 日记本 的 背后 你 很 害羞 低着头 但是 却 勇敢 拉住 我 的 手 你 是 我 的 王子 我 是 你 的 公主 我们 会 得到 幸福 是 谁 趴在 窗台 是 谁 在 等待 是 谁 大声 说 了 出来 说 永远 不 分开 哦哦哦 哎 哎呀 我 不想 长大 那时 说 的话 你 还 记得 吗 伸出 小 指头 勾一勾 手 你 是 我 的 好 朋友 哦哦哦 哎 哎呀 哎 哎呀 你 和 我 都 有 了 第一根 白头发 长大 以后 相遇 街头 挥 一 挥手 哦哦哦 哎 哎呀 我 不想 长大 那时 说 的话 你 还 记得 吗 伸出 小 指头 勾一勾 手 你 是 我 的 好 朋友 哦哦哦 哎 哎呀 哎 哎呀 你 和 我 都 有 了 第一根 白头发 长大 以后 相遇 街头 挥 一 挥手 不 回头 
城市 里 已 看不到 完整 的 天空 每个 人 都 低着头 赶路 不敢 看 镜子 里 我 疲惫 的 模样 也 不敢 谈论 我 的 理想 为了 浮华 的 生活 失去 真实 的 自我 我 不想 不想 这样 坠 落 突然 之间 终于 明白 我 的 天空 并 不 在 远方 无论 晴天 还是 阴天 都 可以 仰望 肩膀 上 的 一道 阳光 提醒 着 我 还 可以 飞翔 不再 彷徨 去 找回 我 的 信仰 城市 里 是否 还有 完整 的 天空 每个 人 都 抬起 头 寻找 我 停下 我 的 脚步 用心 去 感受 角落里 那道 微弱 的 光 背着 沉重 的 枷锁 迷失 在 命运 路口 我 不想 不想 这样 彷徨 突然 之间 终于 明白 我 的 天空 并 不 在 远方 无论 晴天 还是 阴天 都 可以 仰望 肩膀 上 的 一道 阳光 提醒 着 我 还 可以 飞翔 不再 彷徨 去 找回 我 的 信仰 终于 明白 我 的 天空 并 不 在 远方 无论 晴天 还是 阴天 都 可以 仰望 肩膀 上 的 一道 阳光 提醒 着 我 还 可以 飞翔 不再 彷徨 去 找回 我 的 突然 之间 终于 明白 我 的 天空 并 不 在 远方 无论 晴天 还是 阴天 都 可以 仰望 肩膀 上 的 一道 阳光 提醒 着 我 还 可以 飞翔 不再 彷徨 去 找回 我 的 信仰 
为什么 离开 为什么 离开 留 我 在 黑暗 里 等待 在 一天 又 一天 过 了 一年 又 一年 我 对 你 的 思念 不变 我 的 爱 穿越 了 风 和 雨 有 一天 它会 到 你 身边 两颗心 此刻 已 重叠 在 一起 静静 听 啊 这 是 爱 的 旋律 你 为什么 离开 你 为什么 离开 留 我 在 黑暗 里 等待 在 一天 又 一天 过 了 一年 又 一年 我 对 你 的 思念 永远 不变 我 的 爱 穿越 了 风 和 雨 有 一天 它会 到 你 身边 两颗心 此刻 已 重叠 在 一起 请 你 相信 我 是 多么 地爱 你 静静 听 啊 这 是 爱 的 旋律 
小 宇宙 燃烧 吧 我要 变得 更 强大 变 强大 一刹那 让 心中 的 力量 全部 爆发 我 是 辛蒂 瑞拉 我 就 是 辛巴达 我 就 是 梦想家 谁 也 别想 主宰 我 奇妙 的 想法 我会 施展 魔法 王子 变成 了 青蛙 我 就是 梦想家 谁 也 别想 阻挡 我 前进 的 步伐 我 因为 得到 爱 因为 爱 和 梦想 慢慢 地 长大 在 我 的 世界 里 希望 勇气 才 是 第一 主题 小 宇宙 燃烧 吧 我要 变得 更 强大 变 强大 一刹那 找到 快乐 的 方法 小 宇宙 燃烧 吧 我要 变得 更 强大 变 强大 一刹那 让 心中 的 力量 全部 爆发 
我 真的 无法 停下 嘻哈 表达 太 多 东西 高高兴兴 从不 理会 需要 无穷 刺激 万众瞩目 你 音乐 感染 你 想要 参加 我 的 赶紧 发来 信息 不管 男 的 女 的 老 的 少 的 一 起来 饶舌 稀有 范特西杰伦 保持 自己 风格 抢走 我 的 麦克风 的 哥们 叫 潘玮柏 就 呼喊 吧 一 起来 吧 让 我 听到 你 的 旋律 听 我 听 我 听 我 听 这种 音乐 的 时候 有没有 一个 完美 的 旋律 每当 你 听到 它 就 会 立刻 想起 我 有没有 一首 只 属于 我 和 你 的 歌 代表 你 代表 我 音乐 让 我 说 爱 就要 去 爱别 让 对象 猜 爱 的话 就要 大声 说 出来 别 等 的 栀子花 谢来 年 桃花开 等到 下一波 蝴蝶 那 就 请 你 继续 来 等到 头发 白 真的 不 精彩 努力 要 去 搏 都 有 复活 来来来 来来 用 音乐 表白 有 了 音乐 这 世界 更 精彩 在 音乐 中 寻找 快乐 音乐 让 我 说话 烦恼 已经 下岗 让 他 回家 嘻 唰 唰 嘻 唰 唰 嘻 唰 唰 让 烦恼 爱 怎么 刷 就 怎么 刷 快乐 不会 假 快乐 是 无价 把 快乐 崇拜 快乐 永远 不 放假 有没有 一个 完美 的 旋律 每当 你 听到 它 就 会 立刻 想起 我 有没有 一首 只 属于 我 和 你 的 歌 代表 你 代表 我 音乐 让 我 说 在 音乐 中 寻找 快乐 音乐 让 我 说话 烦恼 已经 下岗 让 他 回家 嘻 唰 唰 嘻 唰 唰 嘻 唰 唰 让 烦恼 爱 怎么 刷 就 怎么 刷 快乐 不会 假 快乐 是 无价 把 快乐 崇拜 快乐 永远 不 放假 有没有 一个 完美 的 旋律 每当 你 听到 它 就 会 立刻 想起 我 有没有 一首 只 属于 我 和 你 的 歌 代表 你 代表 我 音乐 让 我 说 有没有 一个 完美 的 旋律 每当 你 听到 它 就 会 立刻 想起 我 有没有 一首 只 属于 我 和 你 的 歌 代表 你 代表 我 音乐 让 我 说 
不知不觉 已经 到 了 冬天 我 遇见 最后 一片 树叶 冬天 里 最后 一片 树叶 很静 的 等待 着 春天 抬起 头 我 看着 它 眼睛 里 充满 了 幸福 的 泪水 当 树叶 静静的 静静 落下来 我 突然 想起 了 你 温暖 的 脸 我 不想 说 再见 不想 和 你 分别 想 陪 在 你 身边 为 你 许下 小小 心愿 最 寒冷 的 季节 就让 我 回到 你 身边 在 一起 期待 着 春天 在 一起 期待 着 春天 不知不觉 已经 到 了 冬天 我 遇见 最后 一片 树叶 冬天 里 最后 一片 树叶 很静 的 等待 着 春天 抬起 头 我 看着 它 眼睛 里 充满 了 幸福 的 泪水 当 树叶 静静的 静静 落下来 我 突然 想起 了 你 的 笑脸 我 不想 说 再见 不想 和 你 分别 想 陪 在 你 身边 为 你 许下 小小 心愿 最 寒冷 的 季节 就让 我 回到 你 身边 在 一起 期待 着 春天 我 不想 说 再见 不想 和 你 分别 想 陪 在 你 身边 为 你 许下 小小 心愿 最 寒冷 的 季节 就让 我 回到 你 身边 在 一起 期待 着 春天 我 不想 说 再见 不想 和 你 分别 想 陪 在 你 身边 为 你 许下 小小 心愿 最 寒冷 的 季节 就让 我 回到 你 身边 在 一起 期待 着 春天 在 一起 期待 着 春天 
生像 一条 发射 线 一 出发 就 再也 回 不到 原点 生像 孤独 的 冒险 注定 有 一天 你 会 与 我 相见 你 站 在 宇宙 的 一点 我 站 在 世界 的 边缘 那一刻 彼此 许下诺言 你 是 我 生命 的 支点 说 陪 我 到 永远 到 永远 脆弱 的 自己 也 渐渐 改变 虽 不能 逃离 时间 但是 我要 变得 更加 坚强 为了 我们 的 诺言 直到 永远 希望 像 天边 的 闪电 在 寂静 的 黑夜 把 那 恐惧 驱赶 希望 像 不灭 的 诺言 从 某 一天 把 迷路 的 我们 温暖 你 站 在 宇宙 的 一点 我 站 在 世界 的 边缘 那一刻 彼此 许下诺言 你 是 我 生命 的 支点 说 陪 我 到 永远 到 永远 脆弱 的 自己 也 渐渐 改变 虽 不能 逃离 时间 但是 我要 变得 更加 坚强 为了 我们 的 诺言 直到 永远 你 是 我 生命 的 支点 说 陪 我 到 永远 到 永远 脆弱 的 自己 也 渐渐 改变 虽 不能 逃离 时间 但是 我要 变得 更加 坚强 为了 我们 的 诺言 你 是 我 生命 的 支点 说 陪 我 到 永远 到 永远 脆弱 的 自己 也 渐渐 改变 虽 不能 逃离 时间 但是 我要 变得 更加 坚强 为了 我们 的 诺言 直到 永远 
我 住 在 地球 上 的 海边 这里 是 黑夜 你 在 月亮 上 的 花园 那 是 白天 我 摘下 最 美丽 的 星星 做 你 项链 你 一对 我 眨眼 我 就 触电 我 住 在 地球 上 的 海边 这里 是 黑夜 你 在 月亮 上 的 花园 那 是 白天 我 摘下 最 美丽 的 星星 做 你 项链 你 一对 我 眨眼 我 就 触电 告诉 我 有 多 远 告诉 我 天空 到 地面 告诉 我 在 我们 之间 亿万 光年 不远 不说 再见 再见 只要 永远 想念 想念 你 的 一切 不说 再见 再见 只要 永远 想念 想念 你 的 一切 不说 再见 再见 只要 永远 想念 想念 你 的 一切 不说 再见 再见 只要 永远 想念 想念 你 的 一切 我 住 在 地球 上 的 海边 这里 是 黑夜 你 在 月亮 上 的 花园 那 是 白天 我 摘下 最 美丽 的 星星 做 你 项链 你 一对 我 眨眼 我 就 触电 告诉 我 有 多 远 告诉 我 天空 到 地面 告诉 我 在 我们 之间 亿万 光年 不远 不说 再见 再见 只要 永远 想念 想念 你 的 一切 不说 再见 再见 只要 永远 想念 想念 你 的 一切 不说 再见 再见 只要 永远 想念 想念 你 的 一切 不说 再见 再见 只要 永远 想念 想念 你 的 一切 不说 再见 再见 只要 永远 想念 想念 你 的 一切 不说 再见 再见 只要 永远 想念 想念 你 的 一切 不说 再见 再见 只要 永远 想念 想念 你 的 一切 不说 再见 再见 只要 永远 
看 昨天 的 我们 走远 了 在 命运 广场 中央 等待 那 模糊 的 肩膀 越 奔跑 越 渺小 曾经 并肩 往前 的 伙伴 在 举杯 祝福 后 都 走散 只是 那个 夜晚 我 深深 的 都 留藏 在 心坎 长大 以后 我 只能 奔跑 我 多 害怕 黑暗 中 跌倒 明天 你好 含着泪 微笑 越 美好 越 害怕 得到 每 一次 哭 又 笑 着 奔跑 一边 失去 一边 在 寻找 明天 你好 声音 多 渺小 却 提醒 我 勇敢 是 什么 当 我 朝着 反 方向 走 去 在 楼梯 的 角落 找 勇气 抖 着 肩膀 哭泣 问 自己 在 哪里 曾经 并肩 往前 的 伙伴 沉默 着 懂得 我 的 委屈 时间 它 总 说谎 我 从 不曾 失去 那些 肩膀 长大 以后 我 只能 奔跑 我 多 害怕 黑暗 中 跌倒 明天 你好 含着泪 微笑 越 美好 越 害怕 得到 每 一次 哭 又 笑 着 奔跑 一边 失去 一边 在 寻找 明天 你好 声音 多 渺小 却 提醒 我 长大 以后 我 只能 奔跑 我 多 害怕 黑暗 中 跌倒 明天 你好 含着泪 微笑 越 美好 越 害怕 得到 每 一次 哭 又 笑 着 奔跑 一边 失去 一边 在 寻找 明天 你好 声音 多 渺小 却 提醒 我 勇敢 是 什么 
偶尔 还是 会 想起 你 在 夜深 人静 的 时候 也许 我 还 不 习惯 没有 你 偶尔 还是 会 想起 你 重复 着 熟悉 的 场景 仿佛 我 还 能 听见 你 声音 偶尔 还是 会 想起 你 却 不会 再 停下 脚步 也许 我 已 习惯 了 没有 你 悄悄地 把 眼泪 收起 我 不想 让 你 担心 在 远处 静静地 看着 你 说 爱 你 已 来不及 所有 的话 留在 心里 答应 我 好好 照顾 你 自己 你 给 我 最好 的 回忆 我 依然 放在 心底 谢谢 你 曾 出现 在 我 生命 里 偶尔 还是 会 想起 你 我会 好好 照顾 自己 让 回忆 轻轻 的 睡 去 偶尔 还是 会 想起 你 转眼间 各奔东西 也许 我 还 不 习惯 没有 你 偶尔 还是 会 想起 你 重复 着 熟悉 的 场景 仿佛 我 已 听不清 你 声音 偶尔 还是 会 想起 你 却 不会 再 停下 脚步 也许 我 已 习惯 了 没有 你 悄悄地 把 眼泪 收起 我 不想 让 你 担心 在 远处 静静地 看着 你 说 爱 你 已 来不及 所有 的话 留在 心里 答应 我 好好 照顾 你 自己 你 给 我 最好 的 回忆 我 依然 放在 心底 谢谢 你 曾 出现 在 我 生命 里 说 爱 你 已 来不及 所有 的话 留在 心里 我 一定 会 成为 更好 的 自己 你 给 我 最好 的 回忆 我 依然 放在 心底 谢谢 你 曾 出现 在 我 生命 里 偶尔 还是 会 想起 你 我会 好好 照顾 自己 让 回忆 轻轻 的 睡 去 
一天天 重复 的 生活 一天 一天 忙碌 着 熟悉 的 陌生 的 都 会 擦肩而过 一天天 寻寻觅觅 着 一天 一天 等待 着 属于 我 属于 我 很 简单 的 快乐 该不该 那么 执着 这 一份 爱 怎样才能 寄托 习惯 了 这样 的 寂寞 习惯 了 这样 的 生活 我 期待 一个 人 能够 保护 我 我 期待 一个 人 能 和 我 分享 快乐 属于 我们 的 寂寞 的 快乐 一天天 重复 的 生活 一天 一天 忙碌 着 熟悉 的 陌生 的 都 会 擦肩而过 一天天 寻寻觅觅 着 一天 一天 等待 着 属于 我 属于 我 很 简单 的 快乐 该不该 那么 执着 这 一份 爱 怎样才能 寄托 习惯 了 这样 的 寂寞 习惯 了 这样 的 生活 我 期待 一个 人 能 听 我 诉说 我 期待 一个 人 能 给 我 一个 承诺 让 孤单 的 心 不会 再 寂寞 习惯 了 这样 的 寂寞 习惯 了 这样 的 生活 我 期待 一个 人 能够 保护 我 我 期待 一个 人 能 和 我 分享 快乐 属于 我们 的 寂寞 的 快乐 一张 张 陌生 的 面孔 有 谁 能够 为 我 停留 我 想 感受 另 一个 人 的 温度 看一看 四面 的 天空 星星 的话 我 听不懂 只有 我 的 影子 一直 陪 着 我 习惯 了 这样 的 寂寞 习惯 了 这样 的 生活 我 期待 一个 人 能 听 我 诉说 我 期待 一个 人 能 给 我 一个 承诺 让 孤单 的 心 不会 再 寂寞 让 孤单 的 心 不会 再 寂寞 
耀眼 灯光 美丽 灿烂 的 衣裳 小丑 他 华丽 的 登场 他 不安 慌张 打着 花伞 擦阳锁 小丑 他 颤抖 着 摇晃 爬起来 又 跌倒 痛苦 已 不 重要 转 哪 转 含着泪 不敢 看 你 的 目光 看到 他 所有人 都 疯狂 跳 啊 跳 唱 啊 唱 小丑 知道 你 的 悲伤 舞台 中央 坐 着 美丽 的 姑娘 小丑 他 不敢 抬头 望 他 不安 慌张 打着 花伞 擦阳锁 小丑 他 颤抖 着 摇晃 爬起来 又 跌倒 痛苦 已 不 重要 转 哪 转 含着泪 不敢 看 他 的 目光 看到 他 所有人 都 疯狂 跳 啊 跳 唱 啊 唱 小丑 知道 你 的 悲伤 转眼 演出 已经 散场 小丑 站 在 舞台 中央 快乐 和 爱 已经 用 完 小丑 只 剩下 空空 失望 只 剩下 空空 失望 
我 是 一只 猫 快乐 的 星猫 周围 冒 气泡 音乐 的 符号 我 是 一只 猫 带给 你 热闹 一 起来 舞蹈 你 快乐 就 好 我 的 身体 摇摇 嘴巴 翘翘 我 是 快乐 星猫 不 睡懒觉 身边 阳光 围绕 闻到 快乐 的 味道 一起 大声 叫 喵 喵 喵 我 的 耳朵 听到 你 的 心跳 请 你 给 我 拥抱 新式 长抱 舞台 星光 闪耀 我们 唱唱 又 跳跳 一起 大声 叫 喵 喵 喵 我 是 一只 猫 快乐 的 星猫 周围 冒 气泡 音乐 的 符号 我 是 一只 猫 带给 你 热闹 一 起来 舞蹈 你 快乐 就 好 我 是 一只 猫 我 自信 自豪 还 有点 骄傲 我 是 一只 猫 快乐 没 烦恼 永远 不会 老 我 是 一只 猫 快乐 的 星猫 周围 冒 气泡 音乐 的 符号 我 是 一只 猫 带给 你 热闹 一 起来 舞蹈 你 快乐 就 好 
每 一次 微笑 雕刻 出 的 嘴角 才 是 最 美丽 的 符号 习惯 拥抱 倔强 的 心跳 交换 明天 的 骄傲 就让 这 阳光 落 在 我们 的 肩 让 手指 能触 碰到 天 时光 蔓延 让 梦 破 茧 成蝶 别 辜负 曾许 的 诺言 有 火热 的 心 才 懂得 相信 每 一个 眼神 的 肯定 都 是 我 的 幸运 感谢 是 你 羽毛 编织成 了 翅膀 让 我 能够 飞翔 期待 远方 勇气 的 行囊 是 刺穿 这 迷雾 的 光 世界 多 匆忙 多 难忘 多少 信仰 夜晚 期待 星光 梦 在 你 左边 我 在 你 右边 永远 不变 的 爱 是 我们 有 你 的 肩膀 逆风 又 怎样 肩并肩 路上 奔跑 的 狂 梦想 永远 滚烫 感谢 是 你 羽毛 编织成 了 翅膀 让 我 能够 飞翔 期待 远方 勇气 的 行囊 是 刺穿 这 迷雾 的 光 世界 多 匆忙 多 难忘 多少 信仰 夜晚 期待 星光 梦 在 你 左边 我 在 你 右边 永远 不变 的 爱 是 我们 就让 歌来 记得 每 一次 瞬间 并肩 冒险 都 有 你 陪 我 见证 那些 如火 的 心 在 世界 中心 爱是 我们 感谢 是 你 羽毛 编织成 了 翅膀 让 我 能够 飞翔 勇气 的 行囊 是 刺穿 这 迷雾 的 光 世界 多 匆忙 多 难忘 多少 信仰 夜晚 期待 星光 梦 在 你 左边 我 在 你 右边 永远 不变 的 爱 是 我们 
有没有 这样 一首歌 就让 你 想起 我 想起 了 属于 我们 的 生活 这 一次 含着泪 选择 虽然 舍不得 却 固执 地 去 寻找 全新 的 生活 也许 我要 的 只是 一个 理由 去 宽容 了 彼此 的 心 哪怕 是 借口 直到 最后 的 一秒 你 才 放开 我 的 手 给 了 我 离开 的 理由 没有 力气 拯救 直到 最后 的 一秒 你 才 紧紧 拥抱 了 我 却 在 分开 了 以后 才 明白 真爱 不 一定 要 拥有 每当 你 唱起 这 首歌 会 不会 想起 我 想起 了 属于 我们 的 生活 这 一次 含着泪 选择 虽然 舍不得 却 固执 地 去 寻找 全新 的 生活 也许 我要 的 只是 一个 理由 去 宽容 了 彼此 的 心 哪怕 是 借口 直到 最后 的 一秒 你 才 放开 我 的 手 给 了 我 离开 的 理由 没有 力气 拯救 直到 最后 的 一秒 你 才 紧紧 拥抱 了 我 却 在 分开 了 以后 才 明白 真爱 不 一定 拥有 我 和 你 都 看不透 要 自由 也 渴望 长久 爱 一个 人 不 懂得 保留 直到 最后 的 一秒 你 才 放开 我 的 手 给 了 我 离开 的 理由 没有 力气 拯救 直到 最后 的 一秒 你 才 紧紧 拥抱 了 我 却 在 分开 了 以后 才 明白 真爱 不 一定 要 拥有 
跟着 我 的 节奏 我 不是 相信 你 的 耳朵 这才 是 跟着 我 的 节奏 我 不是 相信 你 的 耳朵 这才 是 你 喜欢 哪 种 节奏 喜欢 哪 一种 享受 别管 别人 说 你 是 自己 领袖 听 什么样 的 唱片 有 什么 奇怪 感觉 听 你 喜欢 的 音乐 这才 是 跟着 我 的 节奏 我 不是 相信 你 的 耳朵 这才 是 跟着 我 的 节奏 我 不是 相信 你 的 耳朵 这才 是 
在 你 给 我 拥抱 的 海边 最后 你 还是 没说 一声 再见 写 在 沙滩 上 的 诗 和 浪花 一起 消失 没有 结局 的 故事 我们 站 在 爱 的 分界线 却 没有勇气 再 往前走 一点 深入 彼此 的 世界 又 渐渐 走远 越 想要 放开 却 越 放不开 关于 你 的 一切 你 不能 爱 我 你 选择 离开 我 你 留下 的 空白 我要 怎么 填埋 你 不能 爱 我 你 已经 离开 我 梦醒 时分 的 我 独自 等待 在 你 和 我 变老 以前 有没有 机会 再说 再见 穿 你 穿过 的 衬衫 听 你 喜欢 的 歌 却 都 是 徒劳 的 我们 站 在 爱 的 分界线 却 没有勇气 转身 不再 留恋 离开 彼此 的 世界 又 深深 怀念 越 想要 放开 却 越 放不开 我 与 你 的 一切 你 不能 爱 我 你 选择 离开 我 你 留下 的 空白 我要 怎么 填埋 你 不能 爱 我 你 已经 离开 我 梦醒 时分 的 我 不再 徘徊 停止 的 钟摆 眼泪 的 存在 证明 悲伤 并 不 只是 一场 幻觉 镜头 是 深海 回忆 的 沉海 梦醒 时分 的 我 不再 徘徊 你 不能 爱 我 你 已经 离开 我 梦醒 时分 的 我 不再 徘徊 
是 谁 谁 没有 遵守 游戏规则 是 谁 施 了 魔法 让 你 变 沉默 沉默 沉默 的 空气 都 凝固 了 你 唱着歌 似乎 这 一切 都 没有 发生 过 这 到底 是不是 属于 我们 的 完美 生活 没有 完美 的 你 也 没有 同样 完美 的 我 倔强 的 看着 我 我 看见 你 的 眼泪 在 闪烁 也许 是 我 错 了 是 我 的 错 也许 没有 所谓 的 完美 生活 也许 我们 之间 不 需要 沉默 沉默 沉默 的 空气 都 凝固 了 你 唱着歌 似乎 这 一切 都 没有 发生 过 这 到底 是不是 属于 我们 的 完美 生活 没有 完美 的 你 也 没有 同样 完美 的 我 倔强 的 看着 我 我 看见 你 的 眼泪 在 闪烁 也许 是 我 错 了 是 我 的 错 这 到底 是不是 属于 我们 的 完美 生活 没有 完美 的 你 也 没有 同样 完美 的 我 倔强 的 看着 我 我 看见 你 的 眼泪 在 闪烁 也许 是 我 错 了 是 我 的 错 
