偶尔摇晃但他始终无法决定方向
传说的土壤也或许只是沙
虽然我也会想
但我也只想 想想
不安牠活在海水
而我安于咸
岁月是你们之间
渴望牠们在季节里面
我将看见飞鱼与鸟的艳阳天
其实卸下所谓的防备也只剩沉默
都笑我我若听得见说不定就不会失落
我也爱移动然而
这是不可说就像
不安牠活在海水而我安于咸
改变的我的里面
没谁毁灭谁你若侵略我
就等待飞鱼与鸟的艳阳天
不安牠活在海水而我安于咸
我想取代你的语言
我没看见但是我感觉
世界像我一样安静激烈且深邃
我不懂你怎会这麼想
我以为我们都是爱著的
我以为爱情也就是这样
简简单单
我不管全世界怎麼想
我以为我们一直是爱著的
我以为爱你也就是这样
简简单单
我我也许没有钱
我有一颗心
一颗爱你的心
我我想我们的关系
最好是维持这样
简简单单
我我也许没有钱
我有一颗心
一颗爱你的心
我我想我们的关系
最好是维持这样
简简单单
简简单单
只需要这样
只需要这样
简简单单
只需要这样
简简单单
那天我开始去想信任的样子
信任脸上画了艳丽的妆
而眼神天真
信任其实是多抽丝剥茧的诠释
你如果还有深入浅出的表达别怕
大部分时间里也只是误会一场
误会眉梢描着迷人的歉疚
但修剪很差
误会给人们机会确定感想想着
没什么事情不值得尴尬
不值得尴尬
也觉得这就是诚实罢
明白希望也许并不是都长得仪表堂堂
所以我不再忙着沮丧
手里有打开门的钥匙
但我得承认 我只喜欢
在生命的房间开一扇窗
毕竟日子有来有往
那天我开始去想信任的样子
信任脸上画了艳丽的妆
而眼神天真
信任其实是多抽丝剥茧的诠释
你如果还有迂回的感伤 漂亮
也就为那首不算唱完的歌
我何必无可奈何又暗自激动
我如此寂寞
因为我如此感动
也不过一般热热烈烈的场合
我凭了什么无可奈何又刁钻的放纵
我如此沉默
因为我如此自由
还要找个天真的时刻把
精雕细琢的成品抛空
还要得意忘形莫名其妙胡言乱语废话连篇
那样不错 那样不错
也就为那首不算唱完的歌
我何必无可奈何又暗自激动
我如此寂寞
因为我如此感动
也不过一般热热烈烈的场合
我凭了什么无可奈何又刁钻的放纵
我如此沉默
因为我如此自由
还要找个天真的时刻把
精雕细琢的成品抛空
还要得意忘形莫名其妙胡言乱语废话连篇
那样不错 那样不错
笑我吧
别窃窃私语
我觉得轻松
笑我吧
别窃窃私语
我觉得轻松
还要找个天真的时刻把
精雕细琢的成品抛空
还要得意忘形莫名其妙胡言乱语废话连篇
那样不错 那样不错
欲望把眼前的地板铺满
爱便如此算计开来
我又没有看见祂们是什么东西
也只瞄到你
弯腰盘点的姿态
欲望互相变得合不来
你居然奇怪你遗憾甚至还
我又哪里知道它们是怎么回事
我为什么不去袖手旁观
你双手握得不好看
你告诉我那样的你想干嘛涂涂改改
你的眼神灿烂
那么你照片上的黑白从何而来
你双手摊不开
你告诉我那样的你想干嘛春去秋来
你的感官不安
那么把胃口养坏了你再来
你再来
欲望把眼前的地板铺满
爱便如此算计开来
我又没有看见祂们是什么东西
也只瞄到你
弯腰盘点的姿态
欲望互相变得合不来
你居然奇怪你遗憾甚至还
我又哪里知道它们是怎么回事
我为什么不去袖手旁观
你双手握得不好看
你告诉我那样的你想干嘛涂涂改改
你的眼神灿烂
那么你照片上的黑白从何而来
你双手摊不开
你告诉我那样的你想干嘛春去秋来
你的感官不安
那么把胃口养坏了你再来
你再来
你双手握得不好看
你告诉我那样的你想干嘛涂涂改改
你的眼神灿烂
那么你照片上的黑白从何而来
你双手摊不开
你告诉我那样的你想干嘛春去秋来
你的感官不安
那么把胃口养坏了你再来
你再来
也只瞄到你 也只瞄到你
也只瞄到你
弯腰盘点的姿态
也只瞄到你 也只瞄到你
深深的话要浅浅地说
长长的路要挥霍地走
大大的世界要率真地感受
会痛的伤口要轻轻地揉
被抱紧的时候去勇敢地祝福
不被了解的时候
相信自己值得
永远心疼做过的梦
在乎的人要傻傻地爱
经历的事就慢慢地来
想法很多的时候要细腻地用
拥有一切之后就
让它走
在某个角落放一首歌
别忘了要温柔
别忘了要快乐
扑火我们相视笑着扑火
什么都不说不说的是真的
我们相视笑着是梦也快乐
当你穿越爱的历史向我走来
我在你眼里看尽了相恋的年代
曾经的黑白此刻灿烂
于是你不停散落我不停拾获
我们在遥远的路上白天黑夜为彼此是艳火
如果你在前方回头而我亦回头
我们就错过
很久以前人们都许诺
许诺要是什么可以不说
扑火我们相视笑着扑火
什么都不说不说的是真的
我们相视笑着是梦也快乐
当你原谅所有遗憾对我依赖
我在你怀里想起了最初的感慨
第一次等待此刻还在
于是你不停散落我不停拾获
我们在遥远的路上白天黑夜为彼此是艳火
如果你在前方回头而我亦回头
我们就错过
于是你不断地爱我
我能如何便如何
在遥远的路上即使尘埃看今夜艳火
我等你在前方回头而我不回头
你要不要我
你要不要我
扑火我们相视笑着扑火
什么都不说不说的是真的
我们相视笑着
有梦了快乐
片段中有些散落
有些深刻的错
还不懂 这一秒钟
怎么举动 怎么好好地和谁牵手
那寂寞有些许不同 我挑着留下没说
那生活还过分激动
没什么我已经以为能够把握
而我不再觉得失去是舍不得
有时候只愿意听你唱完一首歌
在所有人事已非的景色里
我最喜欢你
片段中 有些散落
有些深刻的错
就快懂 这一秒钟
怎么举动 怎么好好和你过
那寂寞有些许不同 我挑着留下没说
那生活还过分激动
没什么我已经以为能够把握
你知道 你曾经让人被爱并且经过
毕竟是有着怯怯但能 给的沉默
在所有不被想起的快乐里
我最喜欢你
而我不再觉得失去是舍不得
有时候只愿意听你唱完一首歌
在所有人事已非的景色里
我最喜欢你
而我不再觉得
而我不再觉得
而我不再觉得
你眷念的 都已离去
你问过自己无数次想放弃的
眼前全在这里
超脱和追求时常是混在一起
你拥抱的并不总是也拥抱你
而我想说的谁也不可惜
去挥霍和珍惜是同一件事情
我所有的何妨 何必
何其荣幸
在必须发现我们终将一无所有前
至少你可以说
我懂 活着的最寂寞
我拥有的都是侥幸啊
我失去的都是人生
当你不遗忘也不想曾经
我爱你
你眷念的 都已离去
你问过自己无数次想放弃的
眼前全在这里
超脱和追求时常是混在一起
你拥抱的并不总是也拥抱你
而我想说的谁也不可惜
去挥霍和珍惜是同一件事情
我所有的何妨 何必
何其荣幸
在必须发现我们终将一无所有前
至少你可以说
我懂 活着的最寂寞
我拥有的都是侥幸啊
我失去的都是人生
当你不遗忘也不想曾经
我爱你
在必须感觉我们终将一无所有前
你做的让你可以说是的
我有见过我的梦
我拥有的都是侥幸啊
我失去的都是人生
因为你担心的是你自己
我爱你
我爱你
我爱你
我爱你
我爱你
我爱你
我爱你
妳是我的灵魂
但不是我的眼神
妳还在爱 我不能先恨
吃啊 吃不完就剩
剩的 让我拣去噎死人生
我多想疯狂吻妳
又多困
别祈祷 我们先闹
妳也觉得冷静太累
妳是亲爱的神
妳碎了 我只好完完整整
妳是我的灵魂
但不是我的眼神
妳还在爱 我不能先恨
吃啊 吃不完就剩
剩的 让我拣去噎死人生
我多想疯狂吻妳
又多困
别祈祷 我们先闹
妳也觉得冷静太累
妳是亲爱的神
妳碎了 我只好完完整整
上帝用手把你捧着此生轻轻地摇晃
可惜了我这辈子是在地上
不然谁在手里像在怀里都不必心慌
或是我们一遍遍地往天上荡
你多狂
是有伤吧
喃喃地喃喃奇怪什么都没有忘
疯狂啊疯狂啊那个阳光
上帝用手把你捧着此生轻轻地摇晃
可惜了我这辈子是在地上
不然谁在手里像在怀里都不必心慌
或是我们一遍遍地往天上荡
你是有伤呀
喃喃吧喃喃地喃喃直到
像曾经那把刀一样
疯狂啊疯狂啊哪儿都是花
疯狂呐疯狂雨下要烂呀
疯狂啊疯狂啊遍地是花
疯狂呐疯狂呐你是雨下
疯狂啊疯狂啊那个阳光
疯狂呐疯狂呐我的哀伤
你要如何原谅彼时此时的愚蠢
如何原谅奋力过但无声
在苦心之后 看潮汐的永恒
岁月在这儿 温凉如丝却也能灼身
青春是远方 流动的河
你要如何原谅时光遗失的过程
要如何才能容忍它发生
要如何才能想而不问
而我在这里等
等湿透的心听雨声
等身体回温
城里 夜如海洋
所有在明灭的窗
虚而不假
你要如何离别仍须游荡的旅人
要如何让缘份就是缘份
如何凝视缘份看我们 的每种眼神
而我 而我
不停的
无悔的
与你的
总有的
安静的巷口单车和人交错经过
安静的巷口移动
安静的巷口我还没准备好回家
安静的巷口迷惑
两个人之间的字眼省略许诺
孤独中的快乐不能用来解决失落
对我来说对我来说
其实跳不出生活
慢慢地想着 离开的人对我的好
慢慢地想着以后
淡淡地想着 总渴望逃脱的念头
淡淡地想着如何
两个人之间的字眼省略许诺
孤独中的快乐不能用来解决失落
对我来说 对我来说
其实跳不出生活
一杯酒带来的热络
早上没有
爱和改变分得清楚可以等于自由吗
对我来说 对我来说
其实就是生活
就是生活
也觉得想不透想透了能有多轻松
毕竟不是那么沉重
还好不是寂寞城市中我继续行走
安静的巷口沉默
沉默并温柔
也不是真的不要关心
也不是真的不曾介意
可偏我也不是真的拒绝这一切
只留下自己
也不是全都不理不听
也不是真的无从继续
可每一次我都试着坚强
都成不得已的哭泣
也不是真的不要关心
也不是真的想尽办法任性
而你懂不懂我 懂不懂
其实我心里都珍惜
也不是全都不理不听
也不是硬要颠反事理
可每一次我的试着靠近
都成了你看见的抗议
夜里回忆是白天川流来往此刻偶经的车
活着 时光如水经过
你捧常想起渴有多渴
喜悦与伤痛是命运于社交中当时多嘴的舌
聊遍了所有万千的脸色
还是在等一瞬间的心动
人们火热 宗教理想娱乐
而我爱你你可能记得
我们相濡以沫长大后看晚餐时的
夜里回忆是白天川流来往此刻广播里的歌
活着 时光如水冷热
你喝仍常想渴能有多渴
人与蝉 蝉与狗 狗与深夜冲撞高处街灯的蛾
所有浮生里万千的脸孔
让我因为你们隆重
你多难得 城市继续转动
而我爱你 你可要记得
容纳我们共同的饥饿握手后再奔波
人们懂的 激情后各自沉默
而我爱你 但不因你而什么
我们今曾与共交织于城市你的流行歌
在土地上的 归神所有
在土地上的 花开有尔
落在土地上的 腐败后成为肥沃
人们火热 城市何必寂寞
我多爱你 但不因你而什么
时光穿梭 我们不在左右只在彼此其中
让我承诺 我尽情不求自由
我多爱你 我不随你而怎么
从此今曾与共交织于城市你的流行歌
开始于大家觉得自己好脏
一扯上洁身自爱就得先脱下你
搭配好的伪装这开场布置就下得漂亮
有机会 没天份 肯用心就 不至于怯场
恕不赊欠请买账
嫁祸的艺术在于其实谁不这样
嫁祸的艺术无非不是见缝插针的立场
嫁祸的关键在于你可以事情不可以荒唐
嫁祸的分寸关于分寸大家各有唱腔
我亲爱的你请你让我不识相地
不得不为这一切疯狂还有感到害怕
害怕我们仍然为对方设想
害怕失去尤其害怕你又会决定
我们仍再一起罢
嫁祸的艺术在于其实谁不这样
嫁祸的艺术无非不是见缝插针的立场
嫁祸的成就来自真的我可能非常紧张
嫁祸我吧嫁祸我吧
嫁祸的艺术在于其实谁不这样
嫁祸的美妙来自口耳相传没人有废话
嫁祸的关键在于你可以事情不可以荒唐
嫁祸我吧
嫁祸我吧
我不知道今天会是今天
一旦想到明天明天就不再是明天
而今天就是今天
我好抱歉我没察觉
我走过一家店
我看见它卖的
但不知道里面有什么是我想挑拣
还想着要跟你说的事情
因为总是倾斜至一边
所以你总笑我对画面的和谐没有概念
大的就要看起来大
小的最好小得没有人能看见
你爱我
宽容与极限
严厉与慈悲
相伴而相对
我爱你你是一个世界
寂寞如神神如歌
夏日以来
众神如人寂寞众人如神般寂寞
因爱是交易货币和词汇
我的孤单和孤单的你
卡在之间
各自无言
彼此看见
只剩喜悦
在我了解这些以后那天
我向你说了句不认真的再见
可我深深地亲吻你的脸
我再也不可能累积出那么多的眷恋
我曾堆出最高的疲惫和思念
到它垮前
那天
今天仍是那天
每天都是我能爱你的最后一天
每个今天
后来不是未来而是
从此现在今天
我们像所有人一样谦卑
忙碌与分别
走出家里走在日复一日的大街
看着我沉默的忧伤
说不懂不能懂
你以为够明确的
我怎么会迷惑的
生命的真相
然而 忘了我们分别的语言
分别的视线
分别过去的余烟
所以你总是知道
却也总是不理解
也不知道我是不是羡慕你的
但这应才是最伤人的地方
我想你一直都同意
领悟或看开些什么
真得需要时间
可 我野放的心
我是在远的边界看你想
怎么过都别给限
我想要这个如果有别的
我也要别的更想要他的
谁真的穷也只是
不要你已经有了的
我想要他的不然就你的
不卖点什么买得到什么
想留住什么就卖没差的
再多钱也换不了真心的笑容所以我说
给我点什么 反正我没了
大家好痛苦
却又好舒服
大家不舒服
就去买祝福
谁真的穷也只是不要你已经有了的
大家都舒服谁该被帮助
你卖的坏了就只提好的
一直提好的就凑合凑合
再多钱也不能换可能有的机会所以了
我只提好的这样就对了
我喜欢永恒的短暂
化主动为被动的昏暗
所有公允的景观之中
我都不存在
我喜欢邂逅的对白
抹有某部电影的光彩
你要我给的
应该也如此的 是这答案
不要把美好的故事留下来
不去制约被制约没有习惯
我喜欢独白胜过众人的彩排
不要让眼泪成为生活的客串
不去制约被制约等待遗憾
我酷嗜孤独的爱
我喜欢永恒的短暂
化主动为被动的昏暗
所有公允的景观之中
我都不存在
我喜欢邂逅的对白
抹有某部电影的光彩
你要我给的
应该也如此的 是这答案
不要把美好的故事留下来
不去制约被制约没有习惯
我喜欢独白胜过众人的彩排
不要让眼泪成为生活的客串
不去制约被制约等待遗憾
我酷嗜倔强的爱
不要把美好的故事留下来
不去制约被制约没有习惯
我喜欢独白胜过众人的彩排
不要让眼泪成为生活的客串
不去制约被制约等待遗憾
我酷嗜倔强的爱
大家都怕了苦日子
我不知道我是不是
我总是说着那没有人懂得歌词
写下讨人厌的字
往后还要有的不会是
比较五花八门宿命也缤纷的事
我还是想想刚刚又听到的解释
写下讨人厌的字
讨人厌的字
讨人厌的字
大家都怕了苦日子
我不知道我是不是
我总是说着那没有人懂得歌词
写下讨人厌的字
关于往后的活儿也不是
比较五花八门宿命也缤纷的事
我还是想想刚刚又听到的解释
写下讨人厌的字
讨人厌的字
讨人厌的字
讨人厌的字讨人厌的字
我也只是卸下讨人厌的字
再练讨人厌的字
讨人厌的字
讨人厌的字
讨人厌的字
大家都怕了苦日子
我不知道我是不是
大家都怕了苦日子
我不知道我是不是
大家都怕了苦日子
我不知道我是不是
過日子需要養成許多習慣
放著欲望不管難免會覺得不安
我總是說何必漸漸變得沒有被保護的急迫感
我是有些念頭來得太快
在不簡單的時候簡單難道不會不自然
還是尷尬很奇怪反而讓一切變得為難
這世界活著沒有嚴重的無奈
他說了算我還不至於反彈
衝動不算厲害
就是重了感情輕了承諾可笑為患
我的危機意識沒什麼發展
真要把事情一一看穿會不會沒有責任可擔
還是厭煩我亂厭煩
結果就是我從此驕傲而凌亂
有時候只是一個人當伴
有時候愛只和自己有關
有時候只不過是一個人把話說完
有時候只是一個人想但往往懶得麻煩
有時候我一個人學著勇敢
他用着所有语言
让你等了才去发现
全都是误会
还想稳当拿捏
才学会清醒并非解决
多少都沾了点
舔着过期点缀
一种不算及格的甜
拥抱后瞬间的狼狈
揣摩着字眼找合理的脸
收敛也只是安全的消遣
他说都有感觉
让你等了才去发现
什么都没变
还想稳当拿捏
才学会清醒并非解决
多少都沾了点
舔着过期点缀
一种不算及格的甜
那上下尴尬的完美
揣摩着字眼找合理的脸
收敛也只是安全的消遣
乏味的机会
抢先的疲惫
收敛也只是安全的消遣
谁不准备开心表演
他用完所有语言
让你等了才去误会
就在这些都十分难看的同时
他弹起了好听的旋律
于是所有刹那现下的气氛就
成了爆落散开来的讽刺
我的确厌恶任何一种方式
用快乐温馨把事儿搞得
模模糊糊却又僵直
让那玩意儿没人敢去掩饰
就在我们都觉得这是那是的同时
他说出了一个我愿意牺牲的字
然后我摸著自己不温柔的脖子
这一切完全不真实
我的确厌恶任何一种方式
用快乐温馨把事儿搞得
模模糊糊却又僵直
让那玩意儿没人敢去掩饰
就在我们都觉得这是那是的同时
他说出了一个我愿意牺牲的字
然后我摸著自己不温柔的脖子
这一切完全不真实
就在这前前后后将有它自个儿的样子
他掏出了生活又像是能被解释
我还想掂掂额头看看能否笑出点刺
也只是嚼著嚼著没有多大意思
就在我们都十分难看的同时
他弹起了好听的旋律
于是所有刹那现下的气氛就
成了爆落散开来的讽刺
就在这前前后后将有它自个儿的样子
他掏出了生活又像是能被解释
我还想掂掂额头看看能否笑出点刺
也只是嚼著嚼著没有多大意思
就在我们都十分难看的同时
他弹起了好听的旋律
于是所有刹那现下的气氛就
成了爆落散开来的讽刺
我知道你不像我渴望那样去爱
可能更多地就是我并不让你渴望起来
这不是不好的事你很好现在别开始遗憾
我知道你舍不得的是我而不是我何以存在
所以你拥有许多在我以后你什么都有了
这不是了不起的奢侈
你很好别回头去想你一直以来习惯对人的安排
毕竟是对人 而非爱
我相信当你感觉你自己的那部分同于我现下的
你一定会比我勇敢
对人而非爱
这样成全我的过程 应该
我知道你不像我那样渴望去爱
可是怎么地我就是没法儿让你那样起来
这不是不好的事
你很好 现在别开始遗憾
我知道你舍不得的是我而不是我何以存在
所以你拥有许多 只差个不识相的小孩
总归是场难得的揭穿
你很好就等着眼看大家所谓的良性循环怎么办
毕竟是循环 而非爱
我相信当你去剥那嘴脸像我现在必须对你做的
你一定还比我更贪
循环而非爱
你痛快利落的两巴掌 精彩
精彩 精彩
毕竟是对人 而非爱
我相信当你感觉你自己的那部分同于我现下的
你一定会比我勇敢
循环而非爱
精彩
镇上的中央有高高的月亮
村子有好人家
古老的山丘有雀儿们歌唱
袅袅中饭菜香
遥远的童年啊爹娘是天堂
三里外斜坡长
乌黑的头发是身上的家乡
故事慢慢讲
慢想
摇啊摇摇到外婆桥
外公的书法有中国的心肠
笑著有黄泥香
外婆的花草是南方的风光
庭院正芬芳
摇啊摇摇到外婆桥
摇啊摇摇到外婆桥
摇啊摇 摇到外婆桥
想起我不喜欢的
也如今它们四散无寻
看来多么陌生
我去注视变得再也不疏离
今如旧的昨天比较新
新让我感觉 好奇 怀疑 恐惧 有心
蓝天白云
当你离去
蓝天白云
当你离去
蓝天
我曾经眼里只有你
我曾经眼里只有你
我曾经眼里只有你
想起我不喜欢的
也如今它们四散无寻
看来多么陌生
我去注视变得再也不疏离
今如旧的昨天比较新
新让我感觉 好奇 怀疑 恐惧 有心
蓝天白云
当你离去
蓝天白云
当你离去
蓝天
我曾经眼里只有你
我曾经眼里只有你
我曾经眼里只有你
我曾经眼里只有你
我曾经眼里只有你
我曾经眼里只有你
活到现在放眼望去日子已是多么地安全
可我为什么觉得那么的那么的危险
危险的在狠狠地咬我但不露脸
危险的是
我冷漠的心啊
你汗湿的手
危险的是
我冷漠的心啊
你汗湿的手
他没停下脚步就走过的街
爬上身的如果不是恐惧
危险的是
不喜欢的人赚到的钱
游戏无法让人破解或厌倦
他哀伤鲜艳的遗言不断袭击世界的黄绿红黑
推挤中人们开始说
活着疯癫的得去死了才美
才美
我有一种疲惫在不会被消灭的事物里面
赠品宗教空气中有毒的烟
道德传言性和超级企业
幻觉和对幻觉的迷恋
有时替代我说明一切
有时尖声嚣叫要不让我睡
人定胜天的暴力让
所有胜利不如一点委屈委屈
不如无情无情
不如成全它本可能造的悲剧
但你说胜利就是胜利
危险的是
活到现在放眼望去日子已是多么地安全
可我为什么觉得那么的那么的危险
危险的在狠狠地咬我但不露脸
危险的是
我冷漠的心啊
你汗湿的手
他只在失去时才流泪
我爱人脸上闪过寂寞的一瞬间
我的宝贝 宝贝
给你一点甜甜
让你今夜都好眠
我的小鬼 小鬼
逗逗你的眉眼
让你喜欢这世界
哇啦啦啦啦啦我的宝贝
倦的时候有个人陪
哎呀呀呀呀呀我的宝贝
要你知道你最美
我的宝贝 宝贝
给你一点甜甜
让你今夜很好眠
我的小鬼 小鬼
捏捏你的小脸
让你喜欢整个明天
哇啦啦啦啦啦我的宝贝
倦的时候有个人陪
哎呀呀呀呀呀我的宝贝
要你知道你最美
哇啦啦啦啦啦我的宝贝
孤单时有人把你想念
哎呀呀呀呀呀我的宝贝
要你知道你最美
哇啦啦啦啦啦
哇啦啦啦啦啦我的宝贝
倦的时候有个人陪
哎呀呀呀呀呀我的宝贝
要你知道你最美
要你知道你最美
我要带你到处去飞翔
走遍世界各地去观赏
没有烦恼没有那悲伤
自由自在身心多开朗
忘掉痛苦忘掉那地方
我们一起启程去流浪
虽然没有华厦美衣裳
但是心里充满著希望
我们要飞到那遥远地方
看一看这世界并非那么凄凉
我们要飞到那遥远地方
望一望 这世界还是一片的光亮
忘掉痛苦忘掉那地方
我们一起启程去流浪
虽然没有华厦美衣裳
但是心里充满著希望
我们要飞到那遥远地方
看一看这世界并非那么凄凉
我们要飞到那遥远地方
望一望 这世界还是一片的光亮
我们要飞到那遥远地方
看一看这世界并非那么凄凉
我们要飞到那遥远地方
望一望 这世界还是一片的光亮
你听见了我吗 你听见了我吧
你懂不懂 你懂不懂
你听见了我吧 你听见了我吗
记着我笨拙的说话
你看见了我吗 你看见了我吧
你怕不怕 你怕不怕
你看见了我吧 你看见了我吗
记着我笨拙的说话
我的模样有你的孤单
我的眼光有你的方向
顺其自然以后再也不会遗憾
我的模样有你的张望
我的思量是你的床
我一直明白要和你走一段
你经过了我吗
就改变了我罢
这样的天可以是何等大
我的模样有你的孤单
我的眼光有你的方向
顺其自然以后再也不会遗憾
我的模样有你的张望
我的思量是你的窗
我一直明白要和你走一段
我的模样有你手的冰凉
我的眼光流转着风光
顺其自然以后再也不会遗憾
我的模样有你的张望
我的感想是你的帆
我一直明白要和你走一段
你经过了我吗
就带我走了罢
你懂不懂 你懂不懂
走了后他曾和别人全都说好
提也不提苦恼眼看着爱便成了玩笑
记忆毕竟缺乏了点干燥
离开时他说不是厌倦了争吵
哪怕争吵招摇只是不想再费心讨好
这场面多少也就失去热闹
我们并不拥抱
我们并不拥抱
我们并不拥抱
我们并不拥抱
在结束前他就已经开始了奔跑
握着解渴的药去表达感觉上的需要
总是思考什么不必得到
我们并不拥抱
我们并不拥抱
我们并不拥抱
我们并不拥抱
我们并不拥抱
我们并不拥抱
戏剧散场我回家
公车站牌很远 很难到达
握着票根还想着主角说的话
忧郁很短 叹息很长
其实有很多想法 只是不被表达
我这会儿该担心的是妈妈
现在 已快要十二点啦
以为生命就得如此地过去
却难释怀自己自己
需要跳得更强烈的心
日子该是不同形状
坚持梦想不容易人要努力
可是他说
这种事情迟早得放弃
以为没有能轻松评断对错的真理
我不能释怀自己自己
那颗跳得够强烈的心
还不确定你是否也喜欢气球
路边常常在发的那种
我和你约好 养只黏人的小猫
和一只大的温柔的狗狗
如果受了伤就喊一声痛
真的 说出来就不会太难过
不去想自由 反而更轻松
愿意感动孤单不忐忑
生活 生活 会快乐也会寂寞
生活 生活 明天我们好好的过
还不确定你是否也喜欢气球
反正又还没听你说过
我们都觉得 成功没那么严重
做自己反而比较心安理得
如果受了伤就喊一声痛
真的 说出来就不会太难过
不去想自由 反而更轻松
愿意感动就是种享受
生活 生活 会快乐也会寂寞
生活 生活 明天我们好好的过
生活 生活 会快乐也会寂寞
生活 生活 明天我们好好的过
为了想要得到自由
我在我身上插上翅膀
飞过高山 飞过河流
才发现我的自由全都只是想像
其实我都一直在逃避
逃避全世界最难以面对的自己
如此而已
为了无法忍受寂寞
我从你的手中要走爱情
过了两年觉得累了
我又在我身上插上翅膀
这次我能走到哪裡
逃避全世界最难以面对的自己
如此而已
如此而已
我躲不掉我自己
风扬起了你的黑发 你不经心地甩过鬓颊
笑可以天然地飘洒心是一地草野唯一的家乡
是我从不能朝仰的远方
夜晚你含泥土的气息 纯然原始的粗犷
冷地热着的眼神消长 你握有誓言般的梦想
即不能停止流浪 流浪
回声中有人呼喊
有人悼念
有人不言不语地明白
你是南国来的孩子 有着不能缚的性子
身上披覆了预言而浑然不知
奔跑着 忘我的 快乐悲伤都放肆
阳光也不愿阻止
你是南国来的孩子 人要爱人要恨的样子
血里流窜着远在古老的故事
手心刻划上帝的仁慈
与未知相似 与未知相似
夜晚你含泥土的气息 纯然原始的粗犷
冷地热着的眼神消长 你握有誓言般的梦想
即不能停止流浪 流浪
你是南国来的孩子 有着不能缚的性子
身上披覆了预言而浑然不知
奔跑着 忘我的 快乐悲伤都放肆
阳光也不愿阻止
你是南国来的孩子 人要爱人要恨的样子
血里流窜着远在古老的故事
手心刻划上帝的仁慈
与未知相似
你是南国来的孩子 有着不能缚的性子
身上披覆了预言而浑然不知
奔跑着 忘我的 快乐悲伤都放肆
阳光也不愿阻止
你是南国来的孩子 人要爱人要恨的样子
血里流窜着远在古老的故事
手心刻划上帝的仁慈
与未知相似 与未知相似
与未知相似 与未知相似
相似
知道太少 需要思考
知道太多就会开始烦恼
什么比较好什么最重要
我们思考我们烦恼
我们还是不知道
规则常是人给的牢
不同想法你斥为胡说八道
该随波逐流或坚持目标
我信仰我质疑
我还是必须通通吃掉
不妥协的幸运很难遇到
我和现实很难勇敢聊聊
我觉得渺小
讨不了谁的好
我不要你的他的谁的
我 不需要
规则常是人给的牢
不同想法你斥为胡说八道
该随波逐流或坚持目标
我信仰我质疑
我还是必须通通吃掉
不妥协的幸运很难遇到
我和现实很难勇敢聊聊
我觉得渺小
讨不了谁的好
我不要你的他的谁的
我 不需要
我觉得渺小
讨不了谁的好
懒得再计较争吵牢骚
我不需要
让泪掉下来然后转头
把话说出口然后紧拥
于时间的长廊上你再也不等我
让泪掉下来然后转头
把话说出口我们错过
任好坏开花结果
整个世纪末人们都曾听说
关于那个角落里的故事
山河并肩坐着各自聆听幸福的声音
我是疯狂的而你慈悲
我是绽放的你是玫瑰
我们的理想国
我们的理想国
董小姐 你从没忘记你的微笑
就算你和我一样 渴望着衰老
董小姐 你嘴角向下的时候很美
就像安和桥下 清澈的水
董小姐 我也是个复杂的动物
嘴上一句带过 心里却一直重复
董小姐 鼓楼的夜晚时间匆匆
陌生的人 请给我一支兰州
所以那些可能都不是真的 董小姐
你 才不是一个没有故事的女同学
爱上一匹野马 可我的家里没有草原
这让我感到绝望 董小姐
董小姐 你熄灭了烟 说起从前
你说前半生就这样吧 还有明天
董小姐 你可知道我说够了再见
在五月的早晨 终于丢失了睡眠
所以那些可能都不是真的 董小姐
你 才不是一个没有故事的女同学
爱上一匹野马 可我的家里没有草原
这让我感到绝望 董小姐
所以那些可能都会是真的 董小姐
谁会不厌其烦的安慰那无知的少年
我想和你一样 不顾那些所以
跟我走吧 董小姐
跟我走吧 董小姐
她在黄昏送着 这一片浓情云朵
我在夜里哼着 歌功颂德
她在阴天等着 这一片闪电天空
我在雨里抹着 化不开的口红
你牵着是我的和她的手
你揪着是我的和她的痛
这两者你应该要怎么做
沉没前清醒的爱人 在拥有爱的世纪里悲伤
亲吻后沉睡的爱人 享受的孤单梦一样落下
热烈又惭愧 分不清左右
她在冰箱放着 这一片伤心苹果
我在房里扮着 歌唱玩偶
她在门口搁着 这一片诱惑包裹
我在心里算着 威胁人的借口
你搂着是我的和她的头
你发着是我的和她的疯
这两者你应该要怎么哄
沉没前清醒的爱人 在拥有爱的世纪里悲伤
亲吻后沉睡的爱人 享受的孤单梦一样落下
沉没前清醒的爱人 在拥有爱的世纪里悲伤
热烈又惭愧 分不清左右
别忘了我的脸
沉没前清醒的爱人 在拥有爱的世纪里悲伤
亲吻后沉睡的爱人 享受的孤单梦一样落下
沉没前清醒的爱人 在拥有爱的世纪里悲伤
热烈又惭愧 分不清左右
别忘了我的脸
有一百个梦 告诉你 你要去哪里
它们正传出 像家一样的声音
我想和你 在世界里万千种的距离
不去寻找 只因爱所以相遇
当候鸟等待每一个新的季节
我们预备新衣
当鱼群们迎接另一次的洋流
我们盼望潮汐
亲爱的 你是那么快乐而疲倦
天空和路一样远
我在这里 等你
像是守候着自己
不要担心
当候鸟等待每一个新的季节
我们预备新衣
当鱼群们迎接另一次的洋流
我们盼望潮汐
亲爱的 你是那么快乐而疲倦
天空和路一样远
我在这里 等你
像是守候着自己
不要担心
有一百个梦 告诉你 你要去哪里
它们正传出 像家一样的声音
我想和你 在世界里万千种的距离
不去寻找 只因爱所以相遇
不去寻找 只因最初的爱而终于
在一起
我拎着小烦恼 扔了背包
心情晾着就变得很好
我是说很好
忍不住也不能不去招摇招摇
美丽的她刚走过夏天风潮
我偷偷喜欢那味道留下的骄傲
请准备好随时拥抱
挂起你的外套 开始炫耀
你渴望的一切 都被预告
我拎着小烦恼 扔了背包
心情晾着就变得很好
我是说很好
忍不住也不能不去加强宣导
美丽的他刚留下一抹微笑
我感觉有人发现了灿烂的心跳
我是说心跳
请准备好拥抱
挂起你的外套
我都知道
你渴望的一切都将来到
挂起你的外套
我都知道
你渴望的一切都被预告
非常美妙 非常美妙
非常美妙 非常美妙
像是那部我从没看过开头的电影
此刻的你我虽然一眼就看懂
但我也好奇你最初和你曾经
因为年轻 你追随听过的声音
因为记忆 我渴望所有还未发生的事情
很多地方还是可以想去就去
很多原因适合考虑用完了就丢弃
亲爱的若我提起生活不是好重就是太轻
我继续 你要随意
亲爱的若你觉得爱情一定要有自己
能懂的道理你继续我有空听
像是那部我从没看过开头的电影
此刻的你我虽然一眼就看懂
但我也好奇你最初和你曾经
因为年轻 你追随听过的声音
因为记忆 我渴望所有还未发生的事情
很多地方还是可以想去就去
很多原因适合考虑用完了就丢弃
亲爱的若我提起生活不是好重就是太轻
我继续 你要随意
亲爱的 若你觉得爱情一定要有自己
能懂的道理 你继续 那我随意
我们一起讨论着男人与女孩的问题
我们都喜欢这种神秘和开朗的亲密
我们一起讨论着男人与女孩的问题
我们都喜欢此刻 女人与男孩的关系
我盘旋在寂寞上空 眼看着云起雨落
情绪就要降落
情绪就要降落
也许在梦的出口 平安拥抱了感动
一瞬间才明白
一瞬间才明白
你要告别了 你把话说好了
你要告别了 你会快乐
也许在梦的出口 平安拥抱了感动
你要告别了
故事都说完了
你要告别了
你会快乐
你会快乐
你会
云只是白色的菌种在你城外的岛屿满布
你生生死死的阳光下的阴柔
而云烟已过
而岛屿依旧
你停下脚步以便在此奔波
我的疼爱照着做
你万万千千的斟酌时的败坏
坏仔细展开
坏仔细展开
坏仔细展开
坏仔细展开
云烟已过
岛屿依旧
云烟已过
岛屿依旧
而曝露的不说
包裹的不留
而岛屿
而云烟
这已经不是我第一次听到他的名字
你是我们共同爱上的浪子
其实我并不真的在乎
与别人一起占有你
我并不真的介意
你的吻也盖着别人的印记
如果这是你不能逃避的宿命
就请你给我好一点的情敌
至上让我拥有竞争的乐趣
至少让我相信 被遗弃有被遗弃的道理
这已经不是我第一次听到他的故事
你是我们共同爱上的主题
也其实我并不真的难过
与他人一起分享所有
我并不真的害怕
你的爱左顾右盼牵牵挂挂
如果这是你不能逃避的宿命
就请你给我好一点的情敌
至少让我拥有竞争的乐趣
至少让我相信 被遗弃有被遗弃的道理
如果这是我不能躲闪的结局
我只要求给我好一点的情敌
至少让我拥有完美的嫉妒
至少让我感觉
有另一人足以匹配我的孤独
