偶尔
摇晃
但
他
始终
无法
决定
方向
传说
的
土壤
也
或许
只是
沙
虽然
我
也
会
想
但
我
也
只
想
想想
不安
牠
活
在
海水
而
我
安于
咸
岁月
是
你们
之间
渴望
牠
们
在
季节
里面
我
将
看见
飞鱼
与
鸟
的
艳阳天
其实
卸下
所谓
的
防备
也
只
剩
沉默
都
笑
我
我
若
听得见
说不定
就
不会
失落
我
也
爱
移动
然而
这是
不可
说
就
像
不安
牠
活
在
海水
而
我
安于
咸
改变
的
我
的
里面
没
谁
毁灭
谁
你
若
侵略
我
就
等待
飞鱼
与
鸟
的
艳阳天
不安
牠
活
在
海水
而
我
安于
咸
我
想
取代
你
的
语言
我
没
看见
但是
我
感觉
世界
像
我
一样
安静
激烈
且
深邃
我
不
懂
你
怎会
这麼
想
我
以为
我们
都
是
爱
著
的
我
以为
爱情
也
就是
这样
简简单单
我
不管
全世界
怎麼
想
我
以为
我们
一直
是
爱
著
的
我
以为
爱
你
也
就是
这样
简简单单
我
我
也许
没有
钱
我
有
一颗
心
一颗
爱
你
的
心
我
我
想
我们
的
关系
最好
是
维持
这样
简简单单
我
我
也许
没有
钱
我
有
一颗
心
一颗
爱
你
的
心
我
我
想
我们
的
关系
最好
是
维持
这样
简简单单
简简单单
只
需要
这样
只
需要
这样
简简单单
只
需要
这样
简简单单
那天
我
开始
去
想
信任
的
样子
信任
脸上
画
了
艳丽
的
妆
而
眼神
天真
信任
其实
是
多
抽丝剥茧
的
诠释
你
如果
还有
深入浅出
的
表达
别怕
大部分
时间
里
也
只是
误会
一场
误会
眉梢
描着
迷人
的
歉疚
但
修剪
很差
误会
给
人们
机会
确定
感想
想着
没什么
事情
不
值得
尴尬
不
值得
尴尬
也
觉得
这
就是
诚实
罢
明白
希望
也许
并
不是
都
长得
仪表堂堂
所以
我
不再
忙
着
沮丧
手里
有
打开门
的
钥匙
但
我
得
承认
我
只
喜欢
在
生命
的
房间
开
一扇
窗
毕竟
日子
有来有往
那天
我
开始
去
想
信任
的
样子
信任
脸上
画
了
艳丽
的
妆
而
眼神
天真
信任
其实
是
多
抽丝剥茧
的
诠释
你
如果
还有
迂回
的
感伤
漂亮
也
就
为
那首
不算
唱
完
的
歌
我
何必
无可奈何
又
暗自
激动
我
如此
寂寞
因为
我
如此
感动
也
不过
一般
热热烈烈
的
场合
我
凭
了
什么
无可奈何
又
刁钻
的
放纵
我
如此
沉默
因为
我
如此
自由
还要
找个
天
真的
时刻
把
精雕细琢
的
成品
抛空
还要
得意忘形
莫名其妙
胡言乱语
废话连篇
那样
不错
那样
不错
也
就
为
那首
不算
唱
完
的
歌
我
何必
无可奈何
又
暗自
激动
我
如此
寂寞
因为
我
如此
感动
也
不过
一般
热热烈烈
的
场合
我
凭
了
什么
无可奈何
又
刁钻
的
放纵
我
如此
沉默
因为
我
如此
自由
还要
找个
天
真的
时刻
把
精雕细琢
的
成品
抛空
还要
得意忘形
莫名其妙
胡言乱语
废话连篇
那样
不错
那样
不错
笑
我
吧
别
窃窃私语
我
觉得
轻松
笑
我
吧
别
窃窃私语
我
觉得
轻松
还要
找个
天
真的
时刻
把
精雕细琢
的
成品
抛空
还要
得意忘形
莫名其妙
胡言乱语
废话连篇
那样
不错
那样
不错
欲望
把
眼前
的
地板
铺满
爱便
如此
算计
开来
我
又
没有
看见
祂
们
是
什么
东西
也
只
瞄到
你
弯腰
盘点
的
姿态
欲望
互相
变得
合不来
你
居然
奇怪
你
遗憾
甚至
还
我
又
哪里
知道
它们
是
怎么回事
我
为什么
不去
袖手旁观
你
双手
握得
不
好看
你
告诉
我
那样
的
你
想
干嘛
涂涂改改
你
的
眼神
灿烂
那么
你
照片
上
的
黑白
从何而来
你
双手
摊不开
你
告诉
我
那样
的
你
想
干嘛
春去秋来
你
的
感官
不安
那么
把
胃口
养坏
了
你
再
来
你
再
来
欲望
把
眼前
的
地板
铺满
爱便
如此
算计
开来
我
又
没有
看见
祂
们
是
什么
东西
也
只
瞄到
你
弯腰
盘点
的
姿态
欲望
互相
变得
合不来
你
居然
奇怪
你
遗憾
甚至
还
我
又
哪里
知道
它们
是
怎么回事
我
为什么
不去
袖手旁观
你
双手
握得
不
好看
你
告诉
我
那样
的
你
想
干嘛
涂涂改改
你
的
眼神
灿烂
那么
你
照片
上
的
黑白
从何而来
你
双手
摊不开
你
告诉
我
那样
的
你
想
干嘛
春去秋来
你
的
感官
不安
那么
把
胃口
养坏
了
你
再
来
你
再
来
你
双手
握得
不
好看
你
告诉
我
那样
的
你
想
干嘛
涂涂改改
你
的
眼神
灿烂
那么
你
照片
上
的
黑白
从何而来
你
双手
摊不开
你
告诉
我
那样
的
你
想
干嘛
春去秋来
你
的
感官
不安
那么
把
胃口
养坏
了
你
再
来
你
再
来
也
只
瞄到
你
也
只
瞄到
你
也
只
瞄到
你
弯腰
盘点
的
姿态
也
只
瞄到
你
也
只
瞄到
你
深深
的话
要
浅浅
地说
长长的
路要
挥霍
地
走
大大的
世界
要
率真
地
感受
会痛
的
伤口
要
轻轻地
揉
被
抱紧
的
时候
去
勇敢
地
祝福
不
被
了解
的
时候
相信
自己
值得
永远
心疼
做过
的
梦
在乎
的
人
要
傻傻
地爱
经历
的
事
就
慢慢
地来
想法
很多
的
时候
要
细腻
地用
拥有
一切
之后
就
让
它
走
在
某个
角落
放
一首歌
别忘了
要
温柔
别忘了
要
快乐
扑火
我们
相视
笑
着
扑火
什么
都
不
说
不
说
的
是
真的
我们
相视
笑
着
是
梦
也
快乐
当
你
穿越
爱
的
历史
向
我
走来
我
在
你
眼里
看尽
了
相恋
的
年代
曾经
的
黑白
此刻
灿烂
于是
你
不停
散落
我
不停
拾获
我们
在
遥远
的
路上
白天黑夜
为
彼此
是艳火
如果
你
在
前方
回头
而
我
亦
回头
我们
就
错过
很久以前
人们
都
许诺
许诺
要是
什么
可以
不说
扑火
我们
相视
笑
着
扑火
什么
都
不
说
不
说
的
是
真的
我们
相视
笑
着
是
梦
也
快乐
当
你
原谅
所有
遗憾
对
我
依赖
我
在
你
怀里
想起
了
最初
的
感慨
第一次
等待
此刻
还
在
于是
你
不停
散落
我
不停
拾获
我们
在
遥远
的
路上
白天黑夜
为
彼此
是艳火
如果
你
在
前方
回头
而
我
亦
回头
我们
就
错过
于是
你
不断
地爱
我
我能
如何
便
如何
在
遥远
的
路上
即使
尘埃
看
今夜
艳火
我
等
你
在
前方
回头
而
我
不
回头
你
要
不要
我
你
要
不要
我
扑火
我们
相视
笑
着
扑火
什么
都
不
说
不
说
的
是
真的
我们
相视
笑
着
有
梦
了
快乐
片段
中
有些
散落
有些
深刻
的
错
还
不
懂
这
一秒钟
怎么
举动
怎么
好好
地
和
谁
牵手
那
寂寞
有
些许
不同
我
挑
着
留下
没说
那
生活
还
过分
激动
没什么
我
已经
以为
能够
把握
而
我
不再
觉得
失去
是
舍不得
有时候
只
愿意
听
你
唱
完
一首歌
在
所有人
事
已
非
的
景色
里
我
最
喜欢
你
片段
中
有些
散落
有些
深刻
的
错
就
快
懂
这
一秒钟
怎么
举动
怎么
好好
和
你
过
那
寂寞
有
些许
不同
我
挑
着
留下
没说
那
生活
还
过分
激动
没什么
我
已经
以为
能够
把握
你
知道
你
曾经
让
人
被
爱
并且
经过
毕竟
是
有着
怯怯
但
能
给
的
沉默
在
所有
不
被
想起
的
快乐
里
我
最
喜欢
你
而
我
不再
觉得
失去
是
舍不得
有时候
只
愿意
听
你
唱
完
一首歌
在
所有人
事
已
非
的
景色
里
我
最
喜欢
你
而
我
不再
觉得
而
我
不再
觉得
而
我
不再
觉得
你
眷念
的
都
已
离去
你
问过
自己
无数次
想
放弃
的
眼前
全在
这里
超脱
和
追求
时常
是
混
在
一起
你
拥抱
的
并
不
总是
也
拥抱
你
而
我
想
说
的
谁
也
不
可惜
去
挥霍
和
珍惜
是
同
一件
事情
我
所有
的
何妨
何必
何其
荣幸
在
必须
发现
我们
终将
一无所有
前
至少
你
可以
说
我
懂
活着
的
最
寂寞
我
拥有
的
都
是
侥幸
啊
我
失去
的
都
是
人生
当
你
不
遗忘
也
不想
曾经
我爱你
你
眷念
的
都
已
离去
你
问过
自己
无数次
想
放弃
的
眼前
全在
这里
超脱
和
追求
时常
是
混
在
一起
你
拥抱
的
并
不
总是
也
拥抱
你
而
我
想
说
的
谁
也
不
可惜
去
挥霍
和
珍惜
是
同
一件
事情
我
所有
的
何妨
何必
何其
荣幸
在
必须
发现
我们
终将
一无所有
前
至少
你
可以
说
我
懂
活着
的
最
寂寞
我
拥有
的
都
是
侥幸
啊
我
失去
的
都
是
人生
当
你
不
遗忘
也
不想
曾经
我爱你
在
必须
感觉
我们
终将
一无所有
前
你
做
的
让
你
可以
说
是
的
我
有
见
过
我
的
梦
我
拥有
的
都
是
侥幸
啊
我
失去
的
都
是
人生
因为
你
担心
的
是
你
自己
我爱你
我爱你
我爱你
我爱你
我爱你
我爱你
我爱你
妳是
我
的
灵魂
但
不是
我
的
眼神
妳
还
在
爱
我
不能
先恨
吃
啊
吃不完
就
剩
剩
的
让
我
拣去
噎
死
人生
我
多
想
疯狂
吻
妳
又
多困
别
祈祷
我们
先闹
妳
也
觉得
冷静
太累
妳是
亲爱
的
神
妳
碎
了
我
只好
完完整整
妳是
我
的
灵魂
但
不是
我
的
眼神
妳
还
在
爱
我
不能
先恨
吃
啊
吃不完
就
剩
剩
的
让
我
拣去
噎
死
人生
我
多
想
疯狂
吻
妳
又
多困
别
祈祷
我们
先闹
妳
也
觉得
冷静
太累
妳是
亲爱
的
神
妳
碎
了
我
只好
完完整整
上帝
用
手把
你
捧
着
此生
轻轻地
摇晃
可惜
了
我
这辈子
是
在
地上
不然
谁
在
手里
像
在
怀里
都
不必
心慌
或是
我们
一遍
遍地
往
天上
荡
你
多
狂
是
有伤
吧
喃喃地
喃喃
奇怪
什么
都
没有
忘
疯狂
啊
疯狂
啊
那个
阳光
上帝
用
手把
你
捧
着
此生
轻轻地
摇晃
可惜
了
我
这辈子
是
在
地上
不然
谁
在
手里
像
在
怀里
都
不必
心慌
或是
我们
一遍
遍地
往
天上
荡
你
是
有伤
呀
喃喃
吧
喃喃地
喃喃
直到
像
曾经
那
把
刀
一样
疯狂
啊
疯狂
啊
哪儿
都
是
花
疯狂
呐
疯狂
雨下
要
烂
呀
疯狂
啊
疯狂
啊
遍地
是
花
疯狂
呐
疯狂
呐
你
是
雨
下
疯狂
啊
疯狂
啊
那个
阳光
疯狂
呐
疯狂
呐
我
的
哀伤
你
要
如何
原谅
彼时此时
的
愚蠢
如何
原谅
奋力
过
但
无声
在
苦心
之后
看
潮汐
的
永恒
岁月
在
这儿
温凉
如丝
却
也
能
灼身
青春
是
远方
流动
的
河
你
要
如何
原谅
时光
遗失
的
过程
要
如何
才能
容忍
它
发生
要
如何
才能
想
而
不问
而
我
在
这里
等
等
湿透
的
心
听
雨声
等
身体
回温
城里
夜如
海洋
所有
在
明灭
的
窗
虚
而
不假
你
要
如何
离别
仍须
游荡
的
旅人
要
如何
让
缘份
就是
缘份
如何
凝视
缘份
看
我们
的
每种
眼神
而
我
而
我
不停
的
无悔
的
与
你
的
总有
的
安静
的
巷口
单车
和
人
交错
经过
安静
的
巷口
移动
安静
的
巷口
我
还
没
准备
好
回家
安静
的
巷口
迷惑
两个
人
之间
的
字眼
省略
许诺
孤独
中
的
快乐
不能
用来
解决
失落
对
我
来说
对
我
来说
其实
跳不出
生活
慢慢
地
想着
离开
的
人
对
我
的
好
慢慢
地
想着
以后
淡淡地
想着
总
渴望
逃脱
的
念头
淡淡地
想着
如何
两个
人
之间
的
字眼
省略
许诺
孤独
中
的
快乐
不能
用来
解决
失落
对
我
来说
对
我
来说
其实
跳不出
生活
一
杯酒
带来
的
热络
早上
没有
爱
和
改变
分
得
清楚
可以
等于
自由
吗
对
我
来说
对
我
来说
其实
就是
生活
就是
生活
也
觉得
想不透
想透
了
能
有
多
轻松
毕竟
不是
那么
沉重
还好
不是
寂寞
城市
中
我
继续
行走
安静
的
巷口
沉默
沉默
并
温柔
也
不是
真的
不要
关心
也
不是
真的
不曾
介意
可偏
我
也
不是
真的
拒绝
这
一切
只
留下
自己
也
不是
全都
不理
不
听
也
不是
真的
无从
继续
可
每
一次
我
都
试着
坚强
都
成
不得已
的
哭泣
也
不是
真的
不要
关心
也
不是
真的
想尽办法
任性
而
你
懂不懂
我
懂不懂
其实
我
心里
都
珍惜
也
不是
全都
不理
不
听
也
不是
硬要
颠反
事理
可
每
一次
我
的
试着
靠近
都
成
了
你
看见
的
抗议
夜里
回忆
是
白天
川流
来往
此刻
偶经
的
车
活着
时光
如水
经过
你
捧
常
想起
渴有
多渴
喜悦
与
伤痛
是
命运
于
社交
中
当时
多嘴
的
舌
聊遍
了
所有
万千
的
脸色
还是
在
等
一瞬间
的
心动
人们
火热
宗教
理想
娱乐
而
我爱你
你
可能
记得
我们
相濡以沫
长大
后
看
晚餐
时
的
夜里
回忆
是
白天
川流
来往
此刻
广播
里
的
歌
活着
时光
如水
冷热
你
喝
仍常想
渴能
有
多
渴
人
与
蝉
蝉
与
狗
狗
与
深夜
冲撞
高处
街灯
的
蛾
所有
浮生
里
万千
的
脸孔
让
我
因为
你们
隆重
你
多
难得
城市
继续
转动
而
我爱你
你
可要
记得
容纳
我们
共同
的
饥饿
握手
后
再
奔波
人们
懂
的
激情
后
各自
沉默
而
我爱你
但
不
因
你
而
什么
我们
今
曾
与
共
交织
于
城市
你
的
流行歌
在
土地
上
的
归神
所有
在
土地
上
的
花开
有尔
落
在
土地
上
的
腐败
后
成为
肥沃
人们
火热
城市
何必
寂寞
我
多
爱
你
但
不
因
你
而
什么
时光
穿梭
我们
不
在
左右
只
在
彼此
其中
让
我
承诺
我
尽情
不
求
自由
我
多
爱
你
我
不
随
你
而
怎么
从此
今
曾
与
共
交织
于
城市
你
的
流行歌
开始
于
大家
觉得
自己
好脏
一扯
上
洁身自爱
就
得
先脱
下
你
搭配
好
的
伪装
这
开场
布置
就
下
得
漂亮
有
机会
没
天份
肯
用心
就
不至于
怯场
恕
不
赊欠
请
买账
嫁祸
的
艺术
在于
其实
谁
不
这样
嫁祸
的
艺术
无非
不是
见缝插针
的
立场
嫁祸
的
关键在于
你
可以
事情
不
可以
荒唐
嫁祸
的
分寸
关于
分寸
大家
各有
唱腔
我
亲爱
的
你
请
你
让
我
不
识相
地
不得不
为
这
一切
疯狂
还有
感到
害怕
害怕
我们
仍然
为
对方
设想
害怕
失去
尤其
害怕
你
又
会
决定
我们
仍
再
一起
罢
嫁祸
的
艺术
在于
其实
谁
不
这样
嫁祸
的
艺术
无非
不是
见缝插针
的
立场
嫁祸
的
成就
来自
真的
我
可能
非常
紧张
嫁祸
我
吧
嫁祸
我
吧
嫁祸
的
艺术
在于
其实
谁
不
这样
嫁祸
的
美妙
来自
口耳相传
没人
有
废话
嫁祸
的
关键在于
你
可以
事情
不
可以
荒唐
嫁祸
我
吧
嫁祸
我
吧
我
不
知道
今天
会
是
今天
一旦
想到
明天
明天
就
不再
是
明天
而
今天
就是
今天
我
好
抱歉
我
没
察觉
我
走过
一家
店
我
看见
它
卖
的
但
不
知道
里面
有
什么
是
我
想
挑拣
还
想着
要
跟
你
说
的
事情
因为
总是
倾斜
至
一边
所以
你
总笑
我
对
画面
的
和谐
没有
概念
大
的
就要
看起来
大
小
的
最好
小得
没有
人能
看见
你
爱
我
宽容
与
极限
严厉
与
慈悲
相伴
而
相对
我爱你
你
是
一个
世界
寂寞
如神神
如歌
夏日
以来
众神
如人
寂寞
众人
如神般
寂寞
因爱
是
交易
货币
和
词汇
我
的
孤单
和
孤单
的
你
卡
在
之间
各自
无言
彼此
看见
只
剩
喜悦
在
我
了解
这些
以后
那天
我
向
你
说
了
句
不
认真
的
再见
可
我
深深地
亲吻
你
的
脸
我
再也
不
可能
累积
出
那么
多
的
眷恋
我
曾
堆
出
最高
的
疲惫
和
思念
到
它
垮
前
那天
今天
仍
是
那天
每天
都
是
我
能
爱
你
的
最后
一天
每个
今天
后来
不是
未来
而是
从此
现在
今天
我们
像
所有人
一样
谦卑
忙碌
与
分别
走出
家里
走
在
日复一日
的
大街
看着
我
沉默
的
忧伤
说
不
懂
不能
懂
你
以为
够
明确
的
我
怎么
会
迷惑
的
生命
的
真相
然而
忘
了
我们
分别
的
语言
分别
的
视线
分别
过去
的
余烟
所以
你
总是
知道
却
也
总是
不
理解
也
不
知道
我
是不是
羡慕
你
的
但
这应
才
是
最
伤人
的
地方
我
想
你
一直
都
同意
领悟
或
看
开些
什么
真
得
需要
时间
可
我
野放
的
心
我
是
在
远
的
边界
看
你
想
怎么
过
都
别
给
限
我
想要
这个
如果
有
别的
我
也
要
别的
更
想要
他
的
谁
真的
穷
也
只是
不要
你
已经
有
了
的
我
想要
他
的
不然
就
你
的
不
卖点
什么
买
得到
什么
想
留住
什么
就
卖
没差
的
再
多
钱
也
换
不了
真心
的
笑容
所以
我
说
给
我点
什么
反正
我
没
了
大家
好
痛苦
却
又
好
舒服
大家
不
舒服
就
去
买
祝福
谁
真的
穷
也
只是
不要
你
已经
有
了
的
大家
都
舒服
谁
该
被
帮助
你
卖
的
坏
了
就
只
提好
的
一直
提好
的
就
凑合
凑合
再
多
钱
也
不能
换
可能
有
的
机会
所以
了
我
只
提好
的
这样
就
对
了
我
喜欢
永恒
的
短暂
化
主动
为
被动
的
昏暗
所有
公允
的
景观
之中
我
都
不
存在
我
喜欢
邂逅
的
对白
抹
有
某部
电影
的
光彩
你
要
我
给
的
应该
也
如此
的
是
这
答案
不要
把
美好
的
故事
留下来
不去
制约
被
制约
没有
习惯
我
喜欢
独白
胜过
众人
的
彩排
不要
让
眼泪
成为
生活
的
客串
不去
制约
被
制约
等待
遗憾
我酷
嗜
孤独
的
爱
我
喜欢
永恒
的
短暂
化
主动
为
被动
的
昏暗
所有
公允
的
景观
之中
我
都
不
存在
我
喜欢
邂逅
的
对白
抹
有
某部
电影
的
光彩
你
要
我
给
的
应该
也
如此
的
是
这
答案
不要
把
美好
的
故事
留下来
不去
制约
被
制约
没有
习惯
我
喜欢
独白
胜过
众人
的
彩排
不要
让
眼泪
成为
生活
的
客串
不去
制约
被
制约
等待
遗憾
我酷
嗜
倔强
的
爱
不要
把
美好
的
故事
留下来
不去
制约
被
制约
没有
习惯
我
喜欢
独白
胜过
众人
的
彩排
不要
让
眼泪
成为
生活
的
客串
不去
制约
被
制约
等待
遗憾
我酷
嗜
倔强
的
爱
大家
都
怕
了
苦日子
我
不
知道
我
是不是
我
总是
说
着
那
没有
人
懂得
歌词
写下
讨人厌
的
字
往后
还要
有
的
不会
是
比较
五花八门
宿命
也
缤纷
的
事
我
还是
想想
刚刚
又
听到
的
解释
写下
讨人厌
的
字
讨人厌
的
字
讨人厌
的
字
大家
都
怕
了
苦日子
我
不
知道
我
是不是
我
总是
说
着
那
没有
人
懂得
歌词
写下
讨人厌
的
字
关于
往后
的
活儿
也
不是
比较
五花八门
宿命
也
缤纷
的
事
我
还是
想想
刚刚
又
听到
的
解释
写下
讨人厌
的
字
讨人厌
的
字
讨人厌
的
字
讨人厌
的
字
讨人厌
的
字
我
也
只是
卸下
讨人厌
的
字
再练
讨人厌
的
字
讨人厌
的
字
讨人厌
的
字
讨人厌
的
字
大家
都
怕
了
苦日子
我
不
知道
我
是不是
大家
都
怕
了
苦日子
我
不
知道
我
是不是
大家
都
怕
了
苦日子
我
不
知道
我
是不是
過
日子
需要
養成
許多
習慣
放著
欲望
不管
難免
會
覺得
不安
我
總
是
說
何必
漸漸
變得
沒
有
被
保護
的
急迫
感
我
是
有些
念頭
來
得
太快
在
不
簡單
的
時候
簡單
難道
不會
不
自然
還是
尷尬
很
奇怪
反而
讓
一切
變得
為
難
這
世界
活著
沒有
嚴重
的
無奈
他
說
了
算
我
還不
至於
反彈
衝動
不算
厲害
就是
重了
感情
輕
了
承諾
可笑
為
患
我
的
危機
意識
沒什麼
發展
真要
把
事情
一一
看穿
會不會
沒有
責任
可擔
還是
厭煩
我
亂
厭煩
結果
就是
我
從
此
驕傲
而
凌亂
有
時候
只是
一個
人
當伴
有
時候
愛只
和
自己
有關
有
時候
只
不過
是
一個
人
把
話
說
完
有
時候
只是
一個
人
想
但
往往
懶得
麻煩
有
時候
我
一個
人學著
勇敢
他用
着
所有
语言
让
你
等
了
才
去
发现
全都
是
误会
还
想
稳当
拿捏
才
学会
清醒
并非
解决
多少
都
沾
了
点
舔着
过期
点缀
一种
不算
及格
的
甜
拥抱
后
瞬间
的
狼狈
揣摩
着
字眼
找
合理
的
脸
收敛
也
只是
安全
的
消遣
他
说
都
有
感觉
让
你
等
了
才
去
发现
什么
都
没变
还
想
稳当
拿捏
才
学会
清醒
并非
解决
多少
都
沾
了
点
舔着
过期
点缀
一种
不算
及格
的
甜
那
上下
尴尬
的
完美
揣摩
着
字眼
找
合理
的
脸
收敛
也
只是
安全
的
消遣
乏味
的
机会
抢先
的
疲惫
收敛
也
只是
安全
的
消遣
谁
不
准备
开心
表演
他用
完
所有
语言
让
你
等
了
才
去
误会
就
在
这些
都
十分
难看
的
同时
他
弹起
了
好听
的
旋律
于是
所有
刹那
现下
的
气氛
就
成
了
爆落
散开
来
的
讽刺
我
的确
厌恶
任何
一种
方式
用
快乐
温馨
把
事儿
搞
得
模模糊糊
却
又
僵直
让
那
玩意儿
没人敢
去
掩饰
就
在
我们
都
觉得
这
是
那
是
的
同时
他
说出
了
一个
我
愿意
牺牲
的
字
然后
我
摸
著
自己
不
温柔
的
脖子
这
一切
完全
不
真实
我
的确
厌恶
任何
一种
方式
用
快乐
温馨
把
事儿
搞
得
模模糊糊
却
又
僵直
让
那
玩意儿
没人敢
去
掩饰
就
在
我们
都
觉得
这
是
那
是
的
同时
他
说出
了
一个
我
愿意
牺牲
的
字
然后
我
摸
著
自己
不
温柔
的
脖子
这
一切
完全
不
真实
就
在
这
前前后后
将
有
它
自个儿
的
样子
他
掏出
了
生活
又
像是
能
被
解释
我
还
想
掂
掂
额头
看看
能否
笑
出点
刺
也
只是
嚼
著
嚼
著
没有
多大
意思
就
在
我们
都
十分
难看
的
同时
他
弹起
了
好听
的
旋律
于是
所有
刹那
现下
的
气氛
就
成
了
爆落
散开
来
的
讽刺
就
在
这
前前后后
将
有
它
自个儿
的
样子
他
掏出
了
生活
又
像是
能
被
解释
我
还
想
掂
掂
额头
看看
能否
笑
出点
刺
也
只是
嚼
著
嚼
著
没有
多大
意思
就
在
我们
都
十分
难看
的
同时
他
弹起
了
好听
的
旋律
于是
所有
刹那
现下
的
气氛
就
成
了
爆落
散开
来
的
讽刺
我
知道
你
不
像
我
渴望
那样
去
爱
可能
更多地
就是
我
并
不让
你
渴望
起来
这
不是
不好
的
事
你
很
好
现在
别
开始
遗憾
我
知道
你
舍不得
的
是
我
而
不是
我
何以
存在
所以
你
拥有
许多
在
我
以后
你
什么
都
有
了
这
不是
了不起
的
奢侈
你
很
好别
回头
去
想
你
一直
以来
习惯
对
人
的
安排
毕竟
是
对
人
而
非爱
我
相信
当
你
感觉
你
自己
的
那
部分
同于
我
现下
的
你
一定
会
比
我
勇敢
对
人
而
非爱
这样
成全
我
的
过程
应该
我
知道
你
不
像
我
那样
渴望
去
爱
可是
怎么
地
我
就是
没法儿
让
你
那样
起来
这
不是
不好
的
事
你
很
好
现在
别
开始
遗憾
我
知道
你
舍不得
的
是
我
而
不是
我
何以
存在
所以
你
拥有
许多
只
差个
不
识相
的
小孩
总归
是
场
难得
的
揭穿
你
很
好
就
等
着
眼看
大家
所谓
的
良性循环
怎么办
毕竟
是
循环
而
非爱
我
相信
当
你
去
剥
那
嘴脸
像
我
现在
必须
对
你
做
的
你
一定
还
比
我
更
贪
循环
而
非爱
你
痛快
利落
的
两
巴掌
精彩
精彩
精彩
毕竟
是
对
人
而
非爱
我
相信
当
你
感觉
你
自己
的
那
部分
同于
我
现下
的
你
一定
会
比
我
勇敢
循环
而
非爱
精彩
镇上
的
中央
有
高高的
月亮
村子
有
好人家
古老
的
山丘
有
雀儿
们
歌唱
袅袅
中
饭菜
香
遥远
的
童年
啊
爹娘
是
天堂
三
里外
斜坡
长
乌黑
的
头发
是
身上
的
家乡
故事
慢慢
讲
慢想
摇
啊
摇摇
到
外婆桥
外公
的
书法
有
中国
的
心肠
笑
著
有
黄泥
香
外婆
的
花草
是
南方
的
风光
庭院
正
芬芳
摇
啊
摇摇
到
外婆桥
摇
啊
摇摇
到
外婆桥
摇
啊
摇
摇
到
外婆桥
想起
我
不
喜欢
的
也
如今
它们
四散
无寻
看来
多么
陌生
我
去
注视
变得
再也
不
疏离
今如旧
的
昨天
比较
新
新
让
我
感觉
好奇
怀疑
恐惧
有心
蓝天白云
当
你
离去
蓝天白云
当
你
离去
蓝天
我
曾经
眼里
只有
你
我
曾经
眼里
只有
你
我
曾经
眼里
只有
你
想起
我
不
喜欢
的
也
如今
它们
四散
无寻
看来
多么
陌生
我
去
注视
变得
再也
不
疏离
今如旧
的
昨天
比较
新
新
让
我
感觉
好奇
怀疑
恐惧
有心
蓝天白云
当
你
离去
蓝天白云
当
你
离去
蓝天
我
曾经
眼里
只有
你
我
曾经
眼里
只有
你
我
曾经
眼里
只有
你
我
曾经
眼里
只有
你
我
曾经
眼里
只有
你
我
曾经
眼里
只有
你
活
到
现在
放眼望去
日子
已
是
多么
地
安全
可
我
为什么
觉得
那么
的
那么
的
危险
危险
的
在
狠狠
地
咬
我
但
不
露脸
危险
的
是
我
冷漠
的
心
啊
你
汗湿
的
手
危险
的
是
我
冷漠
的
心
啊
你
汗湿
的
手
他
没
停下
脚步
就
走过
的
街
爬
上身
的
如果
不是
恐惧
危险
的
是
不
喜欢
的
人
赚
到
的
钱
游戏
无法
让
人
破解
或
厌倦
他
哀伤
鲜艳
的
遗言
不断
袭击
世界
的
黄绿
红黑
推挤
中
人们
开始
说
活着
疯癫
的
得
去
死
了
才
美
才
美
我
有
一种
疲惫
在
不会
被
消灭
的
事物
里面
赠品
宗教
空气
中
有毒
的
烟
道德
传言
性
和
超级
企业
幻觉
和
对
幻觉
的
迷恋
有时
替代
我
说明
一切
有时
尖声
嚣叫
要
不让
我
睡
人定胜天
的
暴力
让
所有
胜利
不如
一点
委屈
委屈
不如
无情
无情
不如
成全
它本
可能
造
的
悲剧
但
你
说
胜利
就是
胜利
危险
的
是
活
到
现在
放眼望去
日子
已
是
多么
地
安全
可
我
为什么
觉得
那么
的
那么
的
危险
危险
的
在
狠狠
地
咬
我
但
不
露脸
危险
的
是
我
冷漠
的
心
啊
你
汗湿
的
手
他
只
在
失去
时才
流泪
我
爱人
脸上
闪过
寂寞
的
一瞬间
我
的
宝贝
宝贝
给
你
一点
甜甜
让
你
今夜
都
好眠
我
的
小鬼
小鬼
逗逗
你
的
眉眼
让
你
喜欢
这
世界
哇啦
啦
啦
啦
啦
我
的
宝贝
倦
的
时候
有
个人
陪
哎呀呀
呀
呀呀
我
的
宝贝
要
你
知道
你
最美
我
的
宝贝
宝贝
给
你
一点
甜甜
让
你
今夜
很
好眠
我
的
小鬼
小鬼
捏
捏
你
的
小脸
让
你
喜欢
整个
明天
哇啦
啦
啦
啦
啦
我
的
宝贝
倦
的
时候
有
个人
陪
哎呀呀
呀
呀呀
我
的
宝贝
要
你
知道
你
最美
哇啦
啦
啦
啦
啦
我
的
宝贝
孤单时
有人
把
你
想念
哎呀呀
呀
呀呀
我
的
宝贝
要
你
知道
你
最美
哇啦
啦
啦
啦
啦
哇啦
啦
啦
啦
啦
我
的
宝贝
倦
的
时候
有
个人
陪
哎呀呀
呀
呀呀
我
的
宝贝
要
你
知道
你
最美
要
你
知道
你
最美
我要
带
你
到处
去
飞翔
走遍
世界各地
去
观赏
没有
烦恼
没有
那
悲伤
自由自在
身心
多
开朗
忘掉
痛苦
忘掉
那
地方
我们
一起
启程
去
流浪
虽然
没有
华厦
美
衣裳
但是
心里
充满著
希望
我们
要
飞到
那
遥远
地方
看一看
这
世界
并非
那么
凄凉
我们
要
飞到
那
遥远
地方
望一望
这
世界
还是
一片
的
光亮
忘掉
痛苦
忘掉
那
地方
我们
一起
启程
去
流浪
虽然
没有
华厦
美
衣裳
但是
心里
充满著
希望
我们
要
飞到
那
遥远
地方
看一看
这
世界
并非
那么
凄凉
我们
要
飞到
那
遥远
地方
望一望
这
世界
还是
一片
的
光亮
我们
要
飞到
那
遥远
地方
看一看
这
世界
并非
那么
凄凉
我们
要
飞到
那
遥远
地方
望一望
这
世界
还是
一片
的
光亮
你
听见
了
我
吗
你
听见
了
我
吧
你
懂不懂
你
懂不懂
你
听见
了
我
吧
你
听见
了
我
吗
记着
我
笨拙
的
说话
你
看见
了
我
吗
你
看见
了
我
吧
你
怕不怕
你
怕不怕
你
看见
了
我
吧
你
看见
了
我
吗
记着
我
笨拙
的
说话
我
的
模样
有
你
的
孤单
我
的
眼光
有
你
的
方向
顺其自然
以后
再也不会
遗憾
我
的
模样
有
你
的
张望
我
的
思量
是
你
的
床
我
一直
明白
要
和
你
走
一段
你
经过
了
我
吗
就
改变
了
我
罢
这样
的
天
可以
是
何等
大
我
的
模样
有
你
的
孤单
我
的
眼光
有
你
的
方向
顺其自然
以后
再也不会
遗憾
我
的
模样
有
你
的
张望
我
的
思量
是
你
的
窗
我
一直
明白
要
和
你
走
一段
我
的
模样
有
你
手
的
冰凉
我
的
眼光
流转
着
风光
顺其自然
以后
再也不会
遗憾
我
的
模样
有
你
的
张望
我
的
感想
是
你
的
帆
我
一直
明白
要
和
你
走
一段
你
经过
了
我
吗
就
带
我
走
了
罢
你
懂不懂
你
懂不懂
走
了
后
他
曾
和
别人
全都
说好
提
也
不
提
苦恼
眼看
着
爱
便
成
了
玩笑
记忆
毕竟
缺乏
了
点
干燥
离开
时
他
说
不是
厌倦
了
争吵
哪怕
争吵
招摇
只是
不想
再
费心
讨好
这
场面
多少
也
就
失去
热闹
我们
并
不
拥抱
我们
并
不
拥抱
我们
并
不
拥抱
我们
并
不
拥抱
在
结束
前
他
就
已经
开始
了
奔跑
握
着
解渴
的
药
去
表达
感觉
上
的
需要
总是
思考
什么
不必
得到
我们
并
不
拥抱
我们
并
不
拥抱
我们
并
不
拥抱
我们
并
不
拥抱
我们
并
不
拥抱
我们
并
不
拥抱
戏剧
散场
我
回家
公车站
牌
很
远
很难
到达
握
着
票根
还
想着
主角
说
的话
忧郁
很
短
叹息
很长
其实
有
很多
想法
只是
不
被
表达
我
这会儿
该
担心
的
是
妈妈
现在
已
快要
十二点
啦
以为
生命
就
得
如此
地
过去
却
难
释怀
自己
自己
需要
跳得
更
强烈
的
心
日子
该是
不同
形状
坚持
梦想
不
容易
人要
努力
可是
他
说
这种
事情
迟早
得
放弃
以为
没有
能
轻松
评断
对错
的
真理
我
不能
释怀
自己
自己
那颗
跳得够
强烈
的
心
还
不
确定
你
是否
也
喜欢
气球
路边
常常
在
发
的
那种
我
和
你
约
好
养只
黏人
的
小猫
和
一只
大
的
温柔
的
狗狗
如果
受了伤
就
喊一声
痛
真的
说
出来
就
不会
太
难过
不去
想
自由
反而
更
轻松
愿意
感动
孤单
不
忐忑
生活
生活
会
快乐
也
会
寂寞
生活
生活
明天
我们
好好
的
过
还
不
确定
你
是否
也
喜欢
气球
反正
又
还
没
听
你
说
过
我们
都
觉得
成功
没
那么
严重
做
自己
反而
比较
心安理得
如果
受了伤
就
喊一声
痛
真的
说
出来
就
不会
太
难过
不去
想
自由
反而
更
轻松
愿意
感动
就是
种
享受
生活
生活
会
快乐
也
会
寂寞
生活
生活
明天
我们
好好
的
过
生活
生活
会
快乐
也
会
寂寞
生活
生活
明天
我们
好好
的
过
为了
想要
得到
自由
我
在
我
身上
插上
翅膀
飞过
高山
飞过
河流
才
发现
我
的
自由
全都
只是
想像
其实
我
都
一直
在
逃避
逃避
全世界
最
难以
面对
的
自己
如此而已
为了
无法忍受
寂寞
我
从
你
的
手中
要
走
爱情
过
了
两年
觉得
累
了
我
又
在
我
身上
插上
翅膀
这次
我能
走
到
哪裡
逃避
全世界
最
难以
面对
的
自己
如此而已
如此而已
我
躲
不
掉
我
自己
风扬
起
了
你
的
黑发
你
不经
心地
甩过
鬓
颊
笑
可以
天然
地
飘洒
心是
一地
草野
唯一
的
家乡
是
我
从
不能
朝仰
的
远方
夜晚
你
含
泥土
的
气息
纯然
原始
的
粗犷
冷
地热
着
的
眼神
消长
你
握有
誓言
般的
梦想
即
不能
停止
流浪
流浪
回声
中
有人
呼喊
有人
悼念
有人
不言不语
地
明白
你
是
南国
来
的
孩子
有着
不能
缚
的
性子
身上
披覆
了
预言
而
浑然不知
奔跑
着
忘我
的
快乐
悲伤
都
放肆
阳光
也
不愿
阻止
你
是
南国
来
的
孩子
人要
爱人
要
恨
的
样子
血里
流窜
着
远
在
古老
的
故事
手心
刻划
上帝
的
仁慈
与
未知
相似
与
未知
相似
夜晚
你
含
泥土
的
气息
纯然
原始
的
粗犷
冷
地热
着
的
眼神
消长
你
握有
誓言
般的
梦想
即
不能
停止
流浪
流浪
你
是
南国
来
的
孩子
有着
不能
缚
的
性子
身上
披覆
了
预言
而
浑然不知
奔跑
着
忘我
的
快乐
悲伤
都
放肆
阳光
也
不愿
阻止
你
是
南国
来
的
孩子
人要
爱人
要
恨
的
样子
血里
流窜
着
远
在
古老
的
故事
手心
刻划
上帝
的
仁慈
与
未知
相似
你
是
南国
来
的
孩子
有着
不能
缚
的
性子
身上
披覆
了
预言
而
浑然不知
奔跑
着
忘我
的
快乐
悲伤
都
放肆
阳光
也
不愿
阻止
你
是
南国
来
的
孩子
人要
爱人
要
恨
的
样子
血里
流窜
着
远
在
古老
的
故事
手心
刻划
上帝
的
仁慈
与
未知
相似
与
未知
相似
与
未知
相似
与
未知
相似
相似
知道
太
少
需要
思考
知道
太多
就
会
开始
烦恼
什么
比较
好
什么
最
重要
我们
思考
我们
烦恼
我们
还是
不
知道
规则
常是
人
给
的
牢
不同
想法
你斥
为
胡说八道
该
随波逐流
或
坚持
目标
我
信仰
我
质疑
我
还是
必须
通通
吃掉
不
妥协
的
幸运
很难
遇到
我
和
现实
很难
勇敢
聊聊
我
觉得
渺小
讨
不了
谁
的
好
我
不要
你
的
他
的
谁
的
我
不
需要
规则
常是
人
给
的
牢
不同
想法
你斥
为
胡说八道
该
随波逐流
或
坚持
目标
我
信仰
我
质疑
我
还是
必须
通通
吃掉
不
妥协
的
幸运
很难
遇到
我
和
现实
很难
勇敢
聊聊
我
觉得
渺小
讨
不了
谁
的
好
我
不要
你
的
他
的
谁
的
我
不
需要
我
觉得
渺小
讨
不了
谁
的
好
懒得
再
计较
争吵
牢骚
我
不
需要
让
泪
掉下来
然后
转头
把
话
说
出口
然后
紧拥
于
时间
的
长廊
上
你
再也
不
等
我
让
泪
掉下来
然后
转头
把
话
说
出口
我们
错过
任
好坏
开花结果
整个
世纪末
人们
都
曾
听说
关于
那个
角落里
的
故事
山河
并肩
坐
着
各自
聆听
幸福
的
声音
我
是
疯狂
的
而
你
慈悲
我
是
绽放
的
你
是
玫瑰
我们
的
理想国
我们
的
理想国
董
小姐
你
从没
忘记
你
的
微笑
就算
你
和
我
一样
渴望
着
衰老
董
小姐
你
嘴角
向下
的
时候
很
美
就
像
安
和
桥下
清澈
的
水
董
小姐
我
也
是
个
复杂
的
动物
嘴
上
一句
带
过
心里
却
一直
重复
董
小姐
鼓楼
的
夜晚
时间
匆匆
陌生
的
人
请
给
我
一支
兰州
所以
那些
可能
都
不是
真的
董
小姐
你
才
不是
一个
没有
故事
的
女同学
爱上
一匹
野马
可
我
的
家里
没有
草原
这
让
我
感到
绝望
董
小姐
董
小姐
你
熄灭
了
烟
说起
从前
你
说
前半生
就
这样
吧
还有
明天
董
小姐
你
可
知道
我
说够
了
再见
在
五月
的
早晨
终于
丢失
了
睡眠
所以
那些
可能
都
不是
真的
董
小姐
你
才
不是
一个
没有
故事
的
女同学
爱上
一匹
野马
可
我
的
家里
没有
草原
这
让
我
感到
绝望
董
小姐
所以
那些
可能
都
会
是
真的
董
小姐
谁
会
不厌其烦
的
安慰
那
无知
的
少年
我
想
和
你
一样
不顾
那些
所以
跟我走
吧
董
小姐
跟我走
吧
董
小姐
她
在
黄昏
送
着
这
一片
浓情
云朵
我
在
夜里
哼
着
歌功颂德
她
在
阴天
等
着
这
一片
闪电
天空
我
在
雨
里
抹
着
化不开
的
口红
你
牵
着
是
我
的
和
她
的
手
你
揪
着
是
我
的
和
她
的
痛
这
两者
你
应该
要
怎么
做
沉没
前
清醒
的
爱人
在
拥有
爱
的
世纪
里
悲伤
亲吻
后
沉睡
的
爱人
享受
的
孤单
梦
一样
落下
热烈
又
惭愧
分不清
左右
她
在
冰箱
放着
这
一片
伤心
苹果
我
在
房里
扮
着
歌唱
玩偶
她
在
门口
搁着
这
一片
诱惑
包裹
我
在
心里
算
着
威胁
人
的
借口
你
搂
着
是
我
的
和
她
的
头
你
发着
是
我
的
和
她
的
疯
这
两者
你
应该
要
怎么
哄
沉没
前
清醒
的
爱人
在
拥有
爱
的
世纪
里
悲伤
亲吻
后
沉睡
的
爱人
享受
的
孤单
梦
一样
落下
沉没
前
清醒
的
爱人
在
拥有
爱
的
世纪
里
悲伤
热烈
又
惭愧
分不清
左右
别忘了
我
的
脸
沉没
前
清醒
的
爱人
在
拥有
爱
的
世纪
里
悲伤
亲吻
后
沉睡
的
爱人
享受
的
孤单
梦
一样
落下
沉没
前
清醒
的
爱人
在
拥有
爱
的
世纪
里
悲伤
热烈
又
惭愧
分不清
左右
别忘了
我
的
脸
有
一百个
梦
告诉
你
你
要
去
哪里
它们
正
传出
像家
一样
的
声音
我
想
和
你
在
世界
里
万千
种
的
距离
不去
寻找
只
因爱
所以
相遇
当
候鸟
等待
每
一个
新
的
季节
我们
预备
新衣
当
鱼群
们
迎接
另
一次
的
洋流
我们
盼望
潮汐
亲爱
的
你
是
那么
快乐
而
疲倦
天空
和
路
一样
远
我
在
这里
等
你
像是
守候
着
自己
不要
担心
当
候鸟
等待
每
一个
新
的
季节
我们
预备
新衣
当
鱼群
们
迎接
另
一次
的
洋流
我们
盼望
潮汐
亲爱
的
你
是
那么
快乐
而
疲倦
天空
和
路
一样
远
我
在
这里
等
你
像是
守候
着
自己
不要
担心
有
一百个
梦
告诉
你
你
要
去
哪里
它们
正
传出
像家
一样
的
声音
我
想
和
你
在
世界
里
万千
种
的
距离
不去
寻找
只
因爱
所以
相遇
不去
寻找
只
因
最初
的
爱
而
终于
在
一起
我
拎
着
小
烦恼
扔
了
背包
心情
晾着
就
变得
很
好
我
是
说
很
好
忍不住
也
不能不
去
招摇
招摇
美丽
的
她
刚
走过
夏天
风潮
我
偷偷
喜欢
那
味道
留下
的
骄傲
请
准备
好
随时
拥抱
挂
起
你
的
外套
开始
炫耀
你
渴望
的
一切
都
被
预告
我
拎
着
小
烦恼
扔
了
背包
心情
晾着
就
变得
很
好
我
是
说
很
好
忍不住
也
不能不
去
加强
宣导
美丽
的
他
刚
留下
一抹
微笑
我
感觉
有人
发现
了
灿烂
的
心跳
我
是
说
心跳
请
准备
好
拥抱
挂
起
你
的
外套
我
都
知道
你
渴望
的
一切
都
将
来到
挂
起
你
的
外套
我
都
知道
你
渴望
的
一切
都
被
预告
非常
美妙
非常
美妙
非常
美妙
非常
美妙
像是
那部
我
从没
看过
开头
的
电影
此刻
的
你
我
虽然
一眼
就
看
懂
但
我
也
好奇
你
最初
和
你
曾经
因为
年轻
你
追随
听过
的
声音
因为
记忆
我
渴望
所有
还
未
发生
的
事情
很多
地方
还是
可以
想
去
就
去
很多
原因
适合
考虑
用
完
了
就
丢弃
亲爱
的
若
我
提起
生活
不是
好重
就是
太
轻
我
继续
你
要
随意
亲爱
的
若
你
觉得
爱情
一定
要
有
自己
能
懂
的
道理
你
继续
我
有空
听
像是
那部
我
从没
看过
开头
的
电影
此刻
的
你
我
虽然
一眼
就
看
懂
但
我
也
好奇
你
最初
和
你
曾经
因为
年轻
你
追随
听过
的
声音
因为
记忆
我
渴望
所有
还
未
发生
的
事情
很多
地方
还是
可以
想
去
就
去
很多
原因
适合
考虑
用
完
了
就
丢弃
亲爱
的
若
我
提起
生活
不是
好重
就是
太
轻
我
继续
你
要
随意
亲爱
的
若
你
觉得
爱情
一定
要
有
自己
能
懂
的
道理
你
继续
那
我
随意
我们
一起
讨论
着
男人
与
女孩
的
问题
我们
都
喜欢
这种
神秘
和
开朗
的
亲密
我们
一起
讨论
着
男人
与
女孩
的
问题
我们
都
喜欢
此刻
女人
与
男孩
的
关系
我
盘旋
在
寂寞
上空
眼看
着
云
起雨落
情绪
就要
降落
情绪
就要
降落
也许
在
梦
的
出口
平安
拥抱
了
感动
一瞬间
才
明白
一瞬间
才
明白
你
要
告别
了
你
把
话
说好
了
你
要
告别
了
你
会
快乐
也许
在
梦
的
出口
平安
拥抱
了
感动
你
要
告别
了
故事
都
说完
了
你
要
告别
了
你
会
快乐
你
会
快乐
你
会
云
只是
白色
的
菌种
在
你
城外
的
岛屿
满布
你
生生死死
的
阳光
下
的
阴柔
而
云烟
已过
而
岛屿
依旧
你
停下
脚步
以便
在
此
奔波
我
的
疼爱
照着
做
你
万万千千
的
斟酌
时
的
败坏
坏
仔细
展开
坏
仔细
展开
坏
仔细
展开
坏
仔细
展开
云烟
已过
岛屿
依旧
云烟
已过
岛屿
依旧
而
曝露
的
不
说
包裹
的
不留
而
岛屿
而
云烟
这
已经
不是
我
第一次
听到
他
的
名字
你
是
我们
共同
爱上
的
浪子
其实
我
并
不
真的
在乎
与
别人
一起
占有
你
我
并
不
真的
介意
你
的
吻
也
盖
着
别人
的
印记
如果
这
是
你
不能逃避
的
宿命
就
请
你
给
我
好
一点
的
情敌
至上
让
我
拥有
竞争
的
乐趣
至少
让
我
相信
被遗弃
有
被遗弃
的
道理
这
已经
不是
我
第一次
听到
他
的
故事
你
是
我们
共同
爱上
的
主题
也
其实
我
并
不
真的
难过
与
他人
一起
分享
所有
我
并
不
真的
害怕
你
的
爱
左顾右盼
牵
牵挂
挂
如果
这
是
你
不能逃避
的
宿命
就
请
你
给
我
好
一点
的
情敌
至少
让
我
拥有
竞争
的
乐趣
至少
让
我
相信
被遗弃
有
被遗弃
的
道理
如果
这
是
我
不能
躲闪
的
结局
我
只
要求
给
我
好
一点
的
情敌
至少
让
我
拥有
完美
的
嫉妒
至少
让
我
感觉
有
另一人
足以
匹配
我
的
孤独
