一个
朋友
他
对
我
说
他
终于
丢失
了
两年
的
爱情
坚持
的
坚持
挽留
的
挽留
最后
还
不是
陌生
的
朋友
女孩
工作
在
深圳
男孩
读研
在
长春
一城
隔
一城
陌生
的
陌生
最后
他
说
他
不再
完整
我
想
这
一切
都
不是
距离
的
原由
我
想
这
一切
都
不会
化为乌有
我
想
这
一切
都
会
有
个
源头
但愿
他们
都
能
重新
拥有
他
说
又
想起
陪
她
去
西安
九月
伴着
月光
拥抱
在
海边
美好
的
美好
不见
的
不见
最后
还是
独自
怀念
我
想
这
一切都是
为了
虚假
的
理想
我
想
这
一切都是
暂时
的
迷茫
我
想
这
一切都是
为了
更好
的
生活
所以
他们
各自
奔
向
远方
我
想
是
不期
的
而
遇
你
在
二月
的
春风
里
怎么
就
会
遇见
了
你
从此
我
不再
是
我
你
也
不再
是
你
我
想
是
春天
的
旨意
风
把
你
吹
到
了
这里
怎么
就
会
遇见
了
你
从此
我
不再
是
我
你
也
不再
是
你
你
在
我
走过
的
城市
里
走
我
走过
的
脚印
我
在
你
千里
之外
的
城市
里
默默无闻
我
没有
成为
你
生活
牵绊
你
总是
那么
单纯
你
出现
了
我
的
生活
带
着
前一天
的
余温
你
来
了
就
不要
走
了
我
的
美人
我
想
是
春天
的
旨意
风
把
你
吹
到
了
这里
怎么
就
会
遇见
了
你
从此
我
不再
是
我
你
也
不再
是
你
你
在
我
走过
的
城市
里
走
我
走过
的
脚印
我
在
你
千里
之外
的
城市
里
默默无闻
我
没有
成为
你
生活
牵绊
你
总是
那么
单纯
你
出现
了
我
的
生活
带
着
前一天
的
余温
你
来
了
就
不要
走
了
我
的
美人
你
来
了
就
不要
走
了
我
的
美人
爱情
这
东西
时间
很
关键
认识
的
太
早
或
太晚
都
不会
很
长远
如今
时间
对
了
但是
你
说
年龄
错
了
我
说
我会
给
你
的
幸福
你
就
别
再
犹豫
了
留在
我
身边
别
离开
了
好
吧
要
你
我
相知
要
你
我
相识
你
那么
美
无人
能
媲美
我
的
意中人
我
小
你
五岁
我
说
年龄
不
代表
你
吃
了
多少
饭
走
了
多少
路
活
了
多少
天
别怕
你
比
我
先
老
我
总是
那么
老气
别怕
你
比
我
先
老
我
总是
那么
老练
我们
的
明天
一起
努力
那些
不美
我们
慢慢
修复
我们
的
将来
一起
前行
那些
坎坷
我们
慢慢
抚平
我
把
青春
付给
了
你
愿
你
莫要
辜负
我
我
把
春天
送给
了
你
愿
你
赠
我
美丽
的
明天
让
我
掉
下
眼泪
的
不止
昨夜
的
酒
让
我
依依不舍
的
不止
你
的
温柔
雨路
还要
走
多久
你
攥
着
我
的
手
让
我
感到
为难
的
是
挣扎
的
自由
分别
总是
在
九月
回忆
是
思念
的
愁
深秋
嫩绿
的
垂柳
亲吻
着
我
额头
在
那座
阴雨
的
小
城里
我
从未
忘记
你
成都
带
不
走
的
只有
你
和
我
在
成都
的
街头
走
一
走
喔
哦
直到
所有
的
灯
都
熄灭
了
也
不
停留
你
会
挽
着
我
的
衣袖
我会
把手
揣进
裤兜
走
到
玉林
路
的
尽头
坐在
小酒馆
的
门口
分别
总是
在
九月
回忆
是
思念
的
愁
深秋
嫩绿
的
垂柳
亲吻
着
我
额头
在
那座
阴雨
的
小
城里
我
从未
忘记
你
成都
带
不
走
的
只有
你
和
我
在
成都
的
街头
走
一
走
喔
哦
直到
所有
的
灯
都
熄灭
了
也
不
停留
你
会
挽
着
我
的
衣袖
我会
把手
揣进
裤兜
走
到
玉林
路
的
尽头
坐在
小酒馆
的
门口
阁楼
上
的
猫
坐在
阁楼
的
床边
望
着
窗外
灰色
瓦片
慵懒
的
猫儿
躲
在
睡
倒
在
叶子
里面
也许
它
曾
被
抛弃
也
曾
有
快乐
的
模样
孤单
的
转头
看
我
我
也
没
来得及
闪躲
总是
在
对
望
的
时候
才
发现
那
就是
我
从
我
的
眼睛
看到
它
的
眼睛
看
它
的
我
我
还
不
知道
该
怎么
诉说
所以
写下
这
首歌
愿
你
有
流浪
四方
有家可归
的
生活
别
让
挫败
的
生活
让
你
变
的
脆弱
尽管
那
是
没
意义
的
结果
经历
了
之后
再说
是
我
让
你
难过
了
吗
你
转头
不再
看
我
望
着
身旁
的
高楼
难道
你
也
想
有
个
归宿
我
想
你
在
此时此刻
什么
都
不想
说
别
哭泣
别
失落
相信
你
的
身边
还有
我
总是
在
对视
的
时候
才
发现
那
就是
我
从
我
的
眼睛
看到
它
的
眼睛
看
它
的
我
我
还
不
知道
该
怎么
诉说
所以
写下
这
首歌
愿
你
有
流浪
四方
有家可归
快乐
的
生活
别
让
挫败
的
生活
让
你
变
的
的
脆弱
尽管
那
是
没
意义
的
结果
经历
了
之后
再说
我
还
不
知道
该
怎么
诉说
所以
写下
这
首歌
我
还
不
知道
该
怎么
诉说
所以
写下
这
首歌
我们
就
这样
走
吧
我们
就
这样
上路
吧
带
着
最
微薄
的
行李
带上
最
丰富
的
自己
我们
就
这样
走
吧
我们
就
这样
流浪
吧
去
看
外面
的
流水高山
去
到
远离
城市
的
海边
就
出发
吧
就
上路
吧
想
去
哪
目的
就
在
那
就
出发
吧
就
上路
吧
去
草原
还是
雪山
就
这样
一个
人
走
吧
远离
城市
无尽
的
繁华
就
这样
走
吧
就
这样
走
吧
我们
就
这样
走
吧
我们
就
这样
上路
吧
带
着
最
微薄
的
行李
带上
最
丰富
的
自己
就
出发
吧
就
上路
吧
想
去
哪
目的
就
在
那
就
出发
吧
就
上路
吧
去
草原
还是
雪山
就
这样
走
吧
走
吧
就
这样
走
吧
走
吧
我们
就
这样
走
吧
就
这样
走
吧
走
吧
就
这样
走
吧
走
吧
我
想
我
是
我
是
风
陪你走
过
绿荫
的
河旁
我
想
我
是
我
是
云
为
你
遮挡
烈日
的
阳光
我
想
你
在
你
在
远方
何时
来到
我
的
身旁
我
想
我
是
我
是
风
陪你走
过古韵
的
小城
我
想
我
是
我
是
云
给
你
散开
看
夕阳
的
红
我
在
北方
想着
你
你
何时
来到
我
的
身旁
卷起
行囊
离开
家乡
流浪
远方
在
月光
下
抱
着
吉他
为
你
歌唱
请
你
打开
五楼
的
窗
看到
我
的
模样
来到
我
的
身旁
我
想
和
你
一起
歌唱
在
这
夜里
一起
歌唱
我要
为
你
为
你
歌唱
安静
的
歌唱
唱
给
我
心爱
的
姑娘
夜深
了
人
睡
了
我
的
思绪
在
远方
飘荡
着
无眠
了
安静
着
我
的
思念
如河
流淌
着
是否
昨天
无所事事
让
我
难过
是否
明天
茫然失措
让
我
沉默
是不是
谁
的
青春
都
如此
难过
是否
我们
要
为
自己
点亮
灯火
天亮
了
白雪
了
我
的
理想
不会
被
掩盖着
起身
了
勇敢
着
我
的
未来
它
正向
我
走
着
也许
昨天
匆匆
溜走
让
我
怀忧
也许
明天
阳光
花朵
灿烂
依旧
在
路上
在
路上
也
可以
衣食无忧
在
路上
在
路上
我们
高举
双手
在
路上
在
路上
在
路上
我
的
青春
在
路上
在
路上
我
的
青春
在
路上
在
路上
举杯
邀月
邀
明月
摇着
月亮
的
恬淡
黄昏
湖畔
的
炊烟
又
增
天边
的
新颜
闲看
青山
的
蔓延
且
话
昨日
的
雨夜
一梦
清新
的
重现
展开
春意
的
画卷
又
绿
江南
引
丝线
将
红菱
荷叶
轻轻
写入
诗页
漫步
柳绿花红
间
乘兴
轻
登船
话山
划水
画
红颜
闲看
青山
的
蔓延
且
话
昨日
的
雨夜
一梦
清新
的
重现
展开
春意
的
画卷
又
绿
江南
引
丝线
将
红菱
荷叶
轻轻
写入
诗页
漫步
柳绿花红
间
乘兴
轻
登船
话山
划水
画
红颜
又
绿
江南
引
丝线
将
红菱
荷叶
轻轻
写入
诗页
漫步
柳绿花红
间
乘兴
轻
登船
话山
划水
画
红颜
冬去春来
寒冷
不改
昨日
下
了
最后
一场
雪
错过
的
不
只是
一场
雪
还有
归来
的
喜悦
昨日
北京
白雪
凝静
送走
漂泊
的
第二个
冬天
作
别的
不
只是
一个
冬
还有
无知
和
懵懂
平凡
着
平凡
的
生活
孤独
的
不止
你
和
我
安静
的
等待
理想
的
花会
开
匆忙
着
匆忙
的
路过
离开
的
不止
你
和
我
骄傲
的
时光
无声
的
流淌
昨日
北京
白雪
凝静
送走
漂泊
的
第二个
冬天
作
别的
不
只是
一个
冬
还有
无知
和
懵懂
平凡
着
平凡
的
生活
孤独
的
不止
你
和
我
安静
的
等待
理想
的
花会
开
匆忙
着
匆忙
的
路过
离开
的
不止
你
和
我
骄傲
的
时光
无声
的
流淌
长春
的
夜
你
看
它
多
寒冷
路上
的
风
吹
着
你
送
别的
人
长春
的
夜
它
看
你
有些
陌生
那些
熟悉
灯
还
在
路边
泛黄
着
曾经
我
多
想
在
这
季节
和
你
一起
看
城市
冷清
多想
夜幕降临
伴
你
走走停停
我
不想
在
那个
城市
里
盲目
的
独行
每天
重复
着
看不到
这里
的
繁星
我
多
想
化作
温暖
的
风吹
走
你
身边
的
寒冷
多想
日落
黄昏
依然
温暖
你
的
心
我
不想
踩
在
枯叶
下
树影
和
我
的
身影
望
着
车来
人往
内心
无法
平静
望
着
陌生
的
街灯
我
很
安静
