当你变的模糊不已
清晨是否已来临
薄雾渐渐散落一地
你也随之而去
这一别再也没有归期
前半生已经过去
细数口袋里的青春
寥寥无几
没人知道我的名字
也不会有人提起
而我最后变成了那
孤独的蚂蚁
厌倦了北平的生活
却又不知去哪里
突然看到鸿雁
飞向南方
一朵野花 随风摆荡
我撑着船儿逃离了故乡
随手撕碎了往事
还有你送的谎
一直到我来到远方
孤独的海洋
打碎了所有的船
不曾想过回到伤心的北方
也许已经过去
也许还没有来临
挥之不去的是已经
丢失的美丽
我愿做一只孤鸟
缓缓的飞向天堂
穿过你的城市
去向南方
一朵野花 随风摆荡
我撑着船儿逃离了故乡
随手撕碎了往事
还有你送的谎
一直到我来到远方
孤独的海洋
打碎了所有的船
不曾想过回到伤心的北方
一朵野花 随风摆荡
我撑着船儿逃离了故乡
随手撕碎了往事
还有你送的谎
一直到我来到远方
孤独的海洋
打碎了所有的船
不曾想过回到伤心的北方
打碎了所有的船
不曾想过回到伤心的北方
你将在今夜中离去
我也从梦中惊醒
窗外的风吹乱了你的长发
漫天的花也散落天涯
走吧黄昏会告诉你
直到冰雪融去
睁开眼吧去看那古老的枝芽
散落的花也各自为家
你看冬夜渐暖了
你看花儿也开了
你看春风也来了
你看爱人也走了
你听孩子也笑了
你听野草也枯了
你听时光也睡了
你听我们也老了
走吧黄昏会告诉你
直到冰雪融去
睁开眼吧去看那古老的枝芽
散落的花也各自为家
你看冬夜渐暖了
你看花儿也开了
你看春风也来了
你看爱人也走了
你听孩子也笑了
你听野草也枯了
你听时光也睡了
你听我们也老了
漫天的花也散落天涯
散落的花也各自为家
一夜冬雪 飘散伊人十里归途
百年孤独 已别爱人 已故
哦 爱人 让我亲吻你
在半月下的海边
让柔光轻裹着你
在黑夜相守 在黎明相拥
相顾不言 因天已朦胧
一夜冬雪 飘散伊人十里归途
百年孤独 已别爱人 已故
青泪两行并行半里夜未央
挥手含笑泪满裳
哦 爱人 我想拥抱你
在吻过你的海边
去寻找消失的你
寂静中睡去 孤独中清醒
泪上唇央 心满伤
一夜冬雪 飘散伊人十里归途
百年孤独 已别爱人 已故
青泪两行并行半里夜未央
挥手含笑泪满裳
一夜冬雪 飘散伊人十里归途
百年孤独 已别爱人 已故
青泪两行并行半里夜未央
挥手含笑泪满裳
仰望着乌云密布的城市
雨水也浇湿了我们的生活
无声 无息 无解 无奈
娇艳的花儿也开始破败
我们曾说要一起挽手离开
一起去寻找那片纯净的海
途径过那片山野烂漫的深谷
去结束我们那薄情的爱
你总是望着窗外沉默发呆
隔着答案去揣摩那沉重的爱
荒诞 荒谬 不安 欺瞒
过滤的只剩下一片茫然
我们曾说要一起挽手离开
一起去寻找那片纯净的海
途径过那片山野烂漫的深谷
去结束我们那薄情的爱
我们曾说要一起挽手离开
一起去寻找那片纯净的海
途径过那片山野烂漫的深谷
去结束我们那薄情的爱
我愿与你划向那座岛屿
百年之后月光映着你我的坟地
将星光撒于天际
将我的爱交付于你
我会在不眠的夜里
听你诉说你的过去
你是如此的美丽
让我深深难忘记
我要拥你入怀里
带你去看那潮汐
我会因你而欢愉
也会因你而孤寂
我要带你去那森林
我要带你去那岛屿
我愿与你踏入那片森林
夕阳映起只有我和你
我愿与你划向那座岛屿
百年之后月光映着你我的坟地
百年之后月光映着你我的坟地
制作人 董长跃
编曲 董长跃
吉他 董长跃
贝斯 崔赫
鼓 贝贝
合成器 王志超
和声 曹诗雨
录音师 李游 李浩
混音师 付鹏
出品方 众乐纪
午夜低吟浅唱的姑娘
唱着让她心碎的歌
她的温柔已被人带走
只留着几缕哀愁
也许快要忘记那夏天
那天嫁衣已穿在身上
上帝就这样把他带走
让她日日夜夜悲伤
飘摇 飘摇
仓促而过你的心房
路上盛开着白色的花
一直蔓延在你心上
徘徊 祈祷
却只能在黑暗歌唱
所有黑色的格调都让人醉了
谈论孤独 只剩下阴暗的墙
也许快要忘记那夏天
那天嫁衣已穿在身上
上帝就这样把他带走
让她日日夜夜悲伤
飘摇 飘摇
仓促而过你的心房
路上盛开着白色的花
一直蔓延在你心上
徘徊 祈祷
却只能在黑暗歌唱
所有黑色的格调都让人醉了
谈论孤独 只剩下阴暗的墙
走吧
前面是一条曲长的小路
坑坑洼洼但却没有陷阱
夜色总是那么模糊
而你却还是那么孤独
当你累了回头张望
却看不到那条归路
你双手合十想祈求一点点的光
可是周围却像死一样寂静
继续走吧 走吧
像往常一样在黑暗中前行
造物者遮住了天地遮住了万物
遮住了你的眼
路旁的血色是坍塌的废墟
废墟之上坐着贫穷的灵魂
带着一丝惆怅 久久的徘徊
而他略带失落的脸 显得如此苍白
却只能坐在这堆废墟
等待 等待
走吧 走吧 走吧
赶在天色破晓之前赶在天色崩塌之前
走吧 走吧
独上路 无归途
独上路 无归途
作词 倪健
作曲 倪健
制作人 倪健
编曲 刘晓光
童声 石翊霄
口琴 刘晓光
录音 李浩
混音 付鹏
出品方 众乐纪
在蓝色的海岸上
乘着海浪
驶向遥远的 遥远的海港
海上 小船儿颠簸着摇晃
他摇睡了月亮
摇睡了远远地乡
南去野苍苍且听风吟唱
北还海茫茫只独望海乡
炊烟袅 白月长 梦回旧船港
轻摇船桨铜铃响独醒空船上
南去野苍苍且听风吟唱
北还海茫茫只独望海乡
炊烟袅 白月长 梦回旧船港
轻摇船桨铜铃响独醒空船上
轻摇船桨铜铃响独醒空船上
作词 倪健
作曲 倪健
制作人 董长跃
编曲 董长跃
吉他贝斯 董长跃
鼓打击乐 高兴
混音 付鹏
出品方 众乐纪
越过傍晚被淹没的湖泊
在黑夜中躺着沉默的人
最绝望的神情和不变的方式
祈求光明 然后走向过去
可光明的背后 却是乌云密布
指引狂风 吹向 吹向生活
最绝望的时刻 走出萧索的荒漠
亲吻夜幕 释放黎明
来到荒谬意识的山巅
点燃我们不安的心
用沉默的方式迎接未来的遗憾
举起双手 舒展眉头
在生命的最后 每一个瞬间
记起我们曾仰望的人
在生命的最后 回到最初想法
亲吻夜幕 释放黎明
