当 你 变 的 模糊 不已 清晨 是否 已 来临 薄雾 渐渐 散落 一地 你 也 随之 而 去 这一别 再也 没有 归期 前半生 已经 过去 细数 口袋 里 的 青春 寥寥无几 没 人 知道 我 的 名字 也 不会 有人 提起 而 我 最后 变成 了 那 孤独 的 蚂蚁 厌倦 了 北平 的 生活 却 又 不知 去 哪里 突然 看到 鸿雁 飞 向 南方 一朵 野花 随风 摆荡 我撑 着 船儿 逃离 了 故乡 随手 撕碎 了 往事 还有 你 送 的 谎 一直 到 我 来到 远方 孤独 的 海洋 打碎 了 所有 的 船 不曾 想过 回到 伤心 的 北方 也许 已经 过去 也许 还 没有 来临 挥之不去 的 是 已经 丢失 的 美丽 我愿 做 一只 孤鸟 缓缓的 飞 向 天堂 穿过 你 的 城市 去向 南方 一朵 野花 随风 摆荡 我撑 着 船儿 逃离 了 故乡 随手 撕碎 了 往事 还有 你 送 的 谎 一直 到 我 来到 远方 孤独 的 海洋 打碎 了 所有 的 船 不曾 想过 回到 伤心 的 北方 一朵 野花 随风 摆荡 我撑 着 船儿 逃离 了 故乡 随手 撕碎 了 往事 还有 你 送 的 谎 一直 到 我 来到 远方 孤独 的 海洋 打碎 了 所有 的 船 不曾 想过 回到 伤心 的 北方 打碎 了 所有 的 船 不曾 想过 回到 伤心 的 北方 
你 将 在 今夜 中 离去 我 也 从 梦 中 惊醒 窗外 的 风 吹乱 了 你 的 长发 漫天 的 花 也 散落 天涯 走 吧 黄昏 会 告诉 你 直到 冰雪 融去 睁开眼 吧 去 看 那 古老 的 枝芽 散落 的 花 也 各自 为家 你 看 冬夜 渐暖 了 你 看 花儿 也 开 了 你 看 春风 也 来 了 你 看 爱人 也 走 了 你 听 孩子 也 笑 了 你 听 野草 也 枯 了 你 听 时光 也 睡 了 你 听 我们 也 老 了 走 吧 黄昏 会 告诉 你 直到 冰雪 融去 睁开眼 吧 去 看 那 古老 的 枝芽 散落 的 花 也 各自 为家 你 看 冬夜 渐暖 了 你 看 花儿 也 开 了 你 看 春风 也 来 了 你 看 爱人 也 走 了 你 听 孩子 也 笑 了 你 听 野草 也 枯 了 你 听 时光 也 睡 了 你 听 我们 也 老 了 漫天 的 花 也 散落 天涯 散落 的 花 也 各自 为家 
一夜 冬雪 飘散 伊人 十里 归途 百年孤独 已别 爱人 已故 哦 爱人 让 我 亲吻 你 在 半月 下 的 海边 让 柔光 轻裹 着 你 在 黑夜 相守 在 黎明 相拥 相顾 不 言 因天 已 朦胧 一夜 冬雪 飘散 伊人 十里 归途 百年孤独 已别 爱人 已故 青泪 两行 并行 半里 夜未央 挥手 含笑 泪满裳 哦 爱人 我 想 拥抱 你 在 吻 过 你 的 海边 去 寻找 消失 的 你 寂静 中 睡 去 孤独 中 清醒 泪 上唇 央 心满伤 一夜 冬雪 飘散 伊人 十里 归途 百年孤独 已别 爱人 已故 青泪 两行 并行 半里 夜未央 挥手 含笑 泪满裳 一夜 冬雪 飘散 伊人 十里 归途 百年孤独 已别 爱人 已故 青泪 两行 并行 半里 夜未央 挥手 含笑 泪满裳 
仰望 着 乌云密布 的 城市 雨水 也 浇湿 了 我们 的 生活 无声 无息 无 解 无奈 娇艳 的 花儿 也 开始 破败 我们 曾 说 要 一起 挽手 离开 一起 去 寻找 那片 纯净 的 海 途径 过 那片 山野 烂漫 的 深谷 去 结束 我们 那 薄情 的 爱 你 总是 望 着 窗外 沉默 发呆 隔 着 答案 去 揣摩 那 沉重 的 爱 荒诞 荒谬 不安 欺瞒 过滤 的 只 剩下 一片 茫然 我们 曾 说 要 一起 挽手 离开 一起 去 寻找 那片 纯净 的 海 途径 过 那片 山野 烂漫 的 深谷 去 结束 我们 那 薄情 的 爱 我们 曾 说 要 一起 挽手 离开 一起 去 寻找 那片 纯净 的 海 途径 过 那片 山野 烂漫 的 深谷 去 结束 我们 那 薄情 的 爱 
我愿 与 你 划向 那座 岛屿 百年之后 月光 映着 你 我 的 坟地 将 星光 撒于 天际 将 我 的 爱 交付 于 你 我会 在 不眠 的 夜里 听 你 诉说 你 的 过去 你 是 如此 的 美丽 让 我 深深 难 忘记 我要 拥 你 入 怀里 带你去 看 那 潮汐 我会 因 你 而 欢愉 也 会 因 你 而 孤寂 我要 带你去 那 森林 我要 带你去 那 岛屿 我愿 与 你 踏入 那片 森林 夕阳 映起 只有 我 和 你 我愿 与 你 划向 那座 岛屿 百年之后 月光 映着 你 我 的 坟地 百年之后 月光 映着 你 我 的 坟地 
制作 人 董长 跃 编曲 董长 跃 吉他 董长 跃 贝斯 崔赫 鼓 贝贝 合成器 王志超 和 声 曹诗雨 录音师 李游 李浩 混音 师 付鹏 出品 方 众乐纪 午夜 低吟浅唱 的 姑娘 唱 着 让 她 心碎 的 歌 她 的 温柔 已 被 人 带走 只留 着 几缕 哀愁 也许 快要 忘记 那 夏天 那天 嫁衣 已 穿 在 身上 上帝 就 这样 把 他 带走 让 她 日日夜夜 悲伤 飘摇 飘摇 仓促 而 过 你 的 心房 路上 盛开着 白色 的 花 一直 蔓延 在 你 心上 徘徊 祈祷 却 只能 在 黑暗 歌唱 所有 黑色 的 格调 都 让 人 醉 了 谈论 孤独 只 剩下 阴暗 的 墙 也许 快要 忘记 那 夏天 那天 嫁衣 已 穿 在 身上 上帝 就 这样 把 他 带走 让 她 日日夜夜 悲伤 飘摇 飘摇 仓促 而 过 你 的 心房 路上 盛开着 白色 的 花 一直 蔓延 在 你 心上 徘徊 祈祷 却 只能 在 黑暗 歌唱 所有 黑色 的 格调 都 让 人 醉 了 谈论 孤独 只 剩下 阴暗 的 墙 
走 吧 前面 是 一条 曲长 的 小路 坑坑洼洼 但 却 没有 陷阱 夜色 总是 那么 模糊 而 你 却 还是 那么 孤独 当 你 累 了 回头 张望 却 看不到 那条 归路 你 双手 合十 想 祈求 一点点 的 光 可是 周围 却 像 死 一样 寂静 继续 走 吧 走 吧 像 往常 一样 在 黑暗 中 前行 造物者 遮住 了 天地 遮住 了 万物 遮住 了 你 的 眼 路旁 的 血色 是 坍塌 的 废墟 废墟 之上 坐 着 贫穷 的 灵魂 带 着 一丝 惆怅 久久 的 徘徊 而 他 略带 失落 的 脸 显得 如此 苍白 却 只能 坐在 这堆 废墟 等待 等待 走 吧 走 吧 走 吧 赶 在 天色 破晓 之前 赶 在 天色 崩塌 之前 走 吧 走 吧 独 上路 无 归途 独 上路 无 归途 
作词 倪健 作曲 倪健 制作 人 倪健 编曲 刘晓光 童声 石翊霄 口琴 刘晓光 录音 李浩 混音 付鹏 出品 方 众乐纪 在 蓝色 的 海岸 上 乘着 海浪 驶向 遥远 的 遥远 的 海港 海上 小船 儿 颠簸 着 摇晃 他 摇 睡 了 月亮 摇睡 了 远远地 乡 南去 野 苍苍 且 听 风 吟唱 北 还海 茫茫 只独 望海 乡 炊烟 袅 白月长 梦回 旧船 港 轻摇 船桨 铜铃 响 独醒 空 船上 南去 野 苍苍 且 听 风 吟唱 北 还海 茫茫 只独 望海 乡 炊烟 袅 白月长 梦回 旧船 港 轻摇 船桨 铜铃 响 独醒 空 船上 轻摇 船桨 铜铃 响 独醒 空 船上 
作词 倪健 作曲 倪健 制作 人 董长 跃 编曲 董长 跃 吉他 贝斯 董长 跃 鼓 打击乐 高兴 混音 付鹏 出品 方 众乐纪 越过 傍晚 被 淹没 的 湖泊 在 黑夜 中 躺 着 沉默 的 人 最 绝望 的 神情 和 不变 的 方式 祈求 光明 然后 走向 过去 可 光明 的 背后 却是 乌云密布 指引 狂风 吹 向 吹 向 生活 最 绝望 的 时刻 走出 萧索 的 荒漠 亲吻 夜幕 释放 黎明 来到 荒谬 意识 的 山巅 点燃 我们 不安 的 心 用 沉默 的 方式 迎接 未来 的 遗憾 举起 双手 舒展 眉头 在 生命 的 最后 每 一个 瞬间 记 起 我们 曾 仰望 的 人 在 生命 的 最后 回到 最初 想法 亲吻 夜幕 释放 黎明 
