李晋扬州
我没有在我爷爷的故乡生活
只听说我的祖先比我现在还要落魄
我在这里入学入托入团一直到工作
可能还要在这看人生的日落
那么多人来来回回的路过
这么多年没留下什么除了几首诗歌
小时候我欢欣着高山草原森林大漠
幻想有一天终能够远走他国
小城的故事总是那么几个
风景和炒饭再好我觉得都只是凑合
这里出美女可看上我的没有几个
越想要的生活它越让我疑惑
后来我也走过了不少角落
回头看这城市还好至少有我一个窝
我想就算做一个比远方更远的过客
走到哪里都还是孤独和蹉跎
现在的我其实没有什么收获
只是一群朋友喜欢听我说人生脆弱
他们笑容很贱目光却让我心里温暖
笑完以后擦掉泪花说不错不错
这里就是扬州你也许听说过
三线的城市两点的时候一样的寂寞
南方遥远北方辽阔世界依然是村落
如果你来了陪我唱这首歌
小城的故事总是那么几个
风景和炒饭再好我觉得都只是凑合
这里出美女可看上我的没有几个
越想要的生活它越让我疑惑
后来我也走过了不少角落
回头看这城市还好至少有我一个窝
我想就算做一个比远方更远的过客
走到哪里都还是孤独和蹉跎
这里就是扬州你也许听说过
三线的城市两点的时候一样的寂寞
南方遥远北方辽阔世界依然是村落
如果你来了陪我唱这首歌
重逢的时候就唱这首歌