房子做起了小卖部生意歌曲中采样戏曲部分来自
德艺双馨的豫剧艺术家马金凤老师穆桂英挂帅唱段
也是李晋的母亲最喜欢的一位戏曲艺术家
烈日灼心头
蝉鸣不绝的午后
布谷唤着秋
秒针嘀嗒在行走
风停的时候
窗外很少有车流
困在时间里
何时才能长大哟
妈妈睡着了
麻雀和我不知倦
磁带到尽头
播放按钮弹出来
床下水流过
屋后面有风筝飞
路边白杨树
挂满气球和梦想
赶路人匆忙
麦田如海浪
年少梦一场
怀念旧时光
妈妈睡着了
麻雀和我不知倦
磁带到尽头
播放按钮弹出来
床下水流过
屋后面有风筝飞
路边白杨树
挂满气球和梦想
赶路人匆忙
麦田如海浪
年少梦一场
怀念旧时光
年少梦一场
怀念旧时光
烈日灼心头
蝉鸣不绝的午后
布谷唤着秋
秒针嘀嗒在行走
风停的时候
窗外很少有车流
困在时间里
何时才能长大哟