阳光照亮我的房间
春天温暖我的脸
树叶它还藏在树里面
我们都看不见
奶奶坐在院子中间
看着粉笔的画面
百灵鸟儿隆重叫得欢
但我却不明白
春天
躲在一个没有人的房间
叹息一场没有雨的阴霾
春天
以为花儿会开得灿烂
以为他们说的都回看见
可是花儿开了
已经是夏天
奶奶坐在院子中间
看着粉笔的画面
百灵鸟儿隆重叫得欢
但我却不明白
春天
躲在一个没有人的房间
叹息一场没有雨的阴霾
春天
以为花儿会开得灿烂
以为他们说的都回看见
可是花儿开了
已经是夏天
春天
躲在一个没有人的房间
叹息一场没有雨的阴霾
春天
以为花儿会开得灿烂
以为他们说的都回看见
可是花儿开了
已经是夏天