我爱上一首歌
可是听的太少了
连旋律都忘了
我喜欢一幅画
可我只见过一次
连颜色都忘了
我喜欢一个人
她真的太美了
但她的脸我忘了
我爬过一座山
它真的太高了
但它的名字我忘了
嘿
我喜欢一个人
她真的太美了
但她的脸我忘了
我爬过一座山
它真的太高了
但它的名字我忘了
他说没有时间了
快跟我一起唱
趁人们正善良
趁夜还够漫长
我们还有许多话没有讲
他说没有时间了
快跟我一起唱吧
人们正善良
夜还够漫长
我们还有许多话没有讲
我们还有许多话没有讲
嘿
我喜欢一个人
她真的太美了
但她的脸我忘了
我爬过一座山
它真的太高了
但它的名字我忘了
他说没有时间了
快跟我一起唱
趁人们正善良
趁夜还够漫长
我们还有许多话没有讲
他说没有时间了
快跟我一起唱吧
人们正善良
夜还够漫长
我们还有许多话没有讲
我们还有许多话没有讲
我们还有许多话没有讲
我们还有许多话没有讲
啦
我们还有许多话没有讲
我们还有许多话没有讲