还以为忘不了
转身姓名记不清
脑海里 熟悉的脸
定在六月里
电话机排长队
情话不敢讲出去
盒子里 她写的字
笔尖留香气
教室里很安静
窗外有一双眼睛
有歌曲 穿过衣袖
塞进耳朵里
熄灯后分享秘密
凌晨两点的流星
还记得 虔诚的心
愿望却忘记
如果累了 放过自己
人生的路不唯一
努力过 没有成败
不是谁的复制品
不过只是 一段成长
时间不为谁停止
躁动过 那些时光
遗憾才青春
教室里很安静
窗外有一双眼睛
有歌曲 穿过衣袖
塞进耳朵里
熄灯后分享秘密
凌晨两点的流星
还记得 虔诚的心
愿望却忘记
如果累了 放过自己
人生的路不唯一
努力过 没有成败
不是谁的复制品
不过只是 一段成长
时间不为谁停止
躁动过 那些时光
遗憾才青春
总以为已远去
为何梦里常记起
醒来后 闭上双眼
再也回不去