妈妈说不能叫你的名字
因为我们是兄弟
于是我们学着说话的那一天
才认识你
他们说哥就是兄弟的镜子
因为我们总在一起
可是我们却从不承认
有自己的脾气
嘿
妈妈说不能叫你的名字
因为我们是兄弟
于是我们学着说话的那一天
才认识你
他们说哥就是兄弟的镜子
因为我们总在一起
可是我们却从不承认
有自己的脾气
哥哥走的那一天
妈妈没有一滴泪
爸爸什么话都没有说
也不想说
姐姐哭得像个孩子
而我没有欺负她
而我只是有一点失落
我的镜子呢
嘿
哥哥走的那一天
妈妈没有一滴泪
爸爸什么话都没有说
也不想说
姐姐哭得像个孩子
而我没有欺负她
而我只是有一点失落
我的镜子呢
妈妈说不能叫你的名字
因为我们是兄弟
于是我们学着说话的那一天
才认识你
他们说哥就是兄弟的镜子
因为我们总在一起
可是我们却从不承认
有自己的脾气
可是我就是我
我代替不了你