围着城市一大圈
找不到我熟悉的画面
看见夕阳把天空染红一片
也许就在某一天
你会为她改变而伤感
也许那天来了你再看不见
文峰塔顶燕子飞
白色鸽子几轮回
那座楼高过了梦想飞不回
立交桥下人儿追
火车带走了眼泪
走太急忘记了归途找不回
围着城市一大圈
找不到我熟悉的画面
看见夕阳把天空染红一片
也许就在某一天
你会为她改变而伤感
也许那天来了你再看不见
文峰塔顶燕子飞
白色鸽子几轮回
那座楼高过了梦想飞不回
立交桥下人儿追
火车带走了眼泪
走太急忘记了归途找不回
文峰塔顶燕子飞
白色鸽子几轮回
那座楼高过了梦想飞不回
立交桥下人儿追
火车带走了眼泪
走太急忘记了归途找不回
走太急忘记了归途找不回
啦啦啦啦
走太急忘记了归途找不回
走太急忘记了归途找不回
走太急忘记了归途找不回