一个女人
要被爱多深
才会感到爱的真实
要被抚摸多久
才会相信这来自真诚的渴望
落寞的眼神
难以掩盖仍然闪烁的光芒
它在诉说 深秋的故事
自与你分别
倘若夕阳
无需顾念晚霞
倘若繁星
不爱慕夜空
那么你和我
重逢的日子也将继续
遥遥无期
低垂的树枝
都不及大地被风吹过后凌乱荒凉
像坐着旋转木马
的天真梦想
破碎一念间
凋零的玫瑰
也不及大地被风吹过后凌乱荒凉
像坐着旋转木马
的天真梦想
破碎一念间
倘若夕阳
不去挂念晚霞
倘若繁星
不爱慕夜空
那么你和我
重逢的日子也将继续
遥遥无期