下课的钟声有些奇怪
仿佛只有我能听得见
他们微笑的看着黑板
那些字迹模糊像昨天
嘿多熟悉的画面
嘿多真实的体验
还有玻璃上自己的脸
掩饰不住在不停的笑着
这世界安静的只剩心跳
游走在静止的你们之间
我想伸手摸你的头发
害怕这幸福是梦里面
嘿太阳照进房间
嘿灰尘在慢慢升起
不想惊醒这如梦如幻
连呼吸都变得缓慢
这一切都是真的多好
脸红的话说一次就好
多想回到那美好的纯真年少
不会让清晨的阳光枕边流淌
这一切都是真的多好
你们的样子我会好好的记牢
多想看一眼你们单纯的脸
不想在某个瞬间才发现
我们忽然之间变老
李晋同学模样
这世界安静的只剩心跳
游走在静止的你们之间
我想伸手摸你的头发
害怕这幸福是梦里面
嘿太阳照进房间
嘿灰尘在慢慢升起
不想惊醒这如梦如幻
连呼吸都变得缓慢
这一切都是真的多好
脸红的话说一次就好
多想回到那美好的纯真年少
不会浪费清晨的阳光
这一切都是真的多好
你们的样子我会好好的记牢
多想看一眼你们单纯的脸
不想在某个瞬间才发现
我们忽然之间变老
多想和你们再回到那个地方
认真的羞涩的同学模样