雨水落进了泥土里
繁茂的树它不会说
风儿在阳光里歌唱
温暖依然不会躲
碎布拼成了花衣裳
阻隔十月清晨的冷
巧手像被施了魔法
将白色变成透明的光
抚摸记忆残墙
懵懂的花依然芬芳
如今而立年华
你却还是黑发模样
幻想再次遇见你
就算只是个浅浅的梦
用你那双柔软的双手
再拂去我身上的尘
幻想再次遇见你
哪怕只是个擦肩的错觉
你微笑的看着我的微笑
然后我会幸福的醒来
碎布拼成了花衣裳
阻隔十月清晨的冷
巧手像被施了魔法
将白色变成透明的光
慈母一样安详也会发出严厉的光
从不开口去讲
思念总在血液里流淌
幻想再次遇见你
就算只是个浅浅的梦
用你那双柔软的双手
再拂去我身上的尘
幻想再次遇见你
哪怕只是个擦肩的错觉
你微笑的看着我的微笑
然后我会幸福的醒来
幻想再次遇见你
就算只是个浅浅的梦
用你那双柔软的双手
再拂去我身上的尘
幻想再次遇见你
哪怕只是个擦肩的错觉
你微笑的看着我的微笑
然后我会幸福的醒来
幻想再次遇见你
就算只是个浅浅的梦
用你那双柔软的双手
再拂去我身上的尘
幻想再次遇见你
哪怕只是个擦肩的错觉
你微笑的看着我的微笑
然后我会幸福的醒来