从窗口滴落的时光开始流淌
我依然像孩子一样在梦里飞
这冬天来的不一样
还是我有些彷徨
嘿快离开这地方
昨天风吹来的那些叶子躺在那里
他知道这里不是坟墓却无能为力
这死亡来的不一样还是我忘了什么
嘿在阳光下歌唱
十月的天没有下雪
风吹梧桐的果子在唱
他唱夏天被虫子啃出的窟窿
和掉落的兄弟
十月的天没有下雨风
吹地上的纸片在唱
他唱李雷的书包里东西太多了
作业都写不完
李晋十月迷城
昨天风吹来的那些叶子躺在那里
他知道这里不是坟墓却无能为力
这死亡来的不一样还是我忘了什么
嘿在阳光下歌唱
十月的天没有下雪
风吹梧桐的果子在唱
他唱夏天被虫子啃出的窟窿
和掉落的兄弟
十月的天没有下雨风
吹地上的纸片在唱
他唱李雷的书包里东西太多了
作业都写不完
十月的天阳光很好
风吹孩子的风车在唱
他唱风中吹来的哭声笑声
和远方的沙土
十月的天麻雀不少
风吹街上的阿姨在唱她唱
走在路上的那些姑娘
吃了什么防寒的药
十月的天橘子很甜
风吹电视的雪花在唱
他唱别人在秋天就收获了东西
而你收获了什么