城长
前奏有点长呢
早上五点多
许多人在沉睡
街上比昨天安静许多
忽然有几只鸟儿飞落
水潭里天空就碎了
走到北大街
小贩儿还没出来
看见钟楼下打太极的大爷
两只画眉忘情的歌唱
这一天最美好的时光
这座城市总是在你不经意的时候
悄悄的变了模样
每个行色匆匆的路人呐
快停下来告诉我方向
孩子们不放过任何长大的机会
结伴蒲公英去远方
而我就藏在它的影子里
带我离开去梦想的地方
走到北大街
小贩儿还没出来
看见钟楼下打太极的大爷
两只画眉忘情的歌唱
这一天最美好的时光
这座城市总是在你不经意的时候
悄悄的变了模样
每个行色匆匆的路人呐
快停下来告诉我方向
孩子们不放过任何长大的机会
结伴蒲公英去远方
而我就藏在它的影子里
带我离开去梦想的地方
这座城市总是在你不经意的时候
悄悄的变了模样
每个行色匆匆的路人呐
快停下来告诉我方向
孩子们不放过任何长大的机会
结伴蒲公英去远方
而我就藏在它的影子里
带我离开去梦想的地方
而我就藏在它的影子里
带我离开去梦想的地方