窗外花儿又开了
还是那年颜色
伸手去折却又回来
忘了只有你才值得
忘了我们没有结果
随手翻开微博
看你那么快乐
说真的我有些酸了
就算我们回到从前
我猜依旧会是这样
你问在我心里还有什么
有我曾写给你的歌
有些已经唱给你听了
有些还没来得及
却唱不出来
眼中不再会有泪水滑落
还有那种给你的执着
某一天我从梦中醒来
再也不会相信我们
曾有过
随手翻开微博
看你那么快乐
说真的我有些酸了
就算我们回到从前
我猜依旧会是这样
你问在我心里还有什么
有我曾写给你的歌
有些已经唱给你听了
有些还没来得及
却唱不出来
眼中不再会有泪水滑落
还有那种给你的执着
某一天我从梦中醒来
再也不会相信我们
你问在我心里还有什么
有我曾写给你的歌
有些已经唱给你听了
有些还没来得及
却唱不出来
眼中不再会有泪水滑落
还有那种给你的执着
某一天我从梦中醒来
再也不会相信我们
曾有过