愿你快乐比烦恼多
烦恼别一人扛着
没有人在乎的
你也别太认真
愿你运气越来越好
别拿好运赌明天
日子本来不难过
别逼自己太多
愿你一切都如愿
过你想过的生活
人生短短几春秋
潮起潮落数风流
愿你单纯如初见
不为世事变太多
风轻云淡的时候
回忆往事不蹉跎
嗯
就这样简单的
嗯
就这样蓝色的
嗯
就这样清澈的
嗯
就这样透明的
愿你快乐比烦恼多
烦恼别一人扛着
没有人在乎的
你也别太认真
愿你运气越来越好
别拿好运赌明天
日子本来不难过
别逼自己太多
愿你一切都如愿
过你想过的生活
人生短短几春秋
潮起潮落数风流
愿你单纯如初见
不为世事变太多
风轻云淡的时候
回忆往事不蹉跎
愿你一切都如愿
过你想过的生活
人生短短几春秋
潮起潮落数风流
愿你单纯如初见
不为世事变太多
风轻云淡的时候
回忆往事不蹉跎
嗯
就这样简单的
嗯
就这样蓝色的
嗯
就这样清澈的
嗯
就这样透明的
愿你朋友越来越多
知心的只留几个
这个世界太复杂
人比世界狡猾
愿你爱人只有一个
相爱的人太难得
晴天出去走走
雨天安静听歌