那时我们很年轻
以为知道自己要什么
追逐努力义无反顾
后来我们长大了
开始迷惑怀疑拥有的
真的 是我们 渴望的吗
不像年轻时坚定不移
我们犹豫不决辗转反侧
不像孩子时无所畏惧
我们瞻前顾后彷徨迟疑
秋日的时光
重新踏上追寻自己的旅程
这次不是追逐梦想
出发遇见当年的自己
落叶的季节
那个很傻很傻的孩子
那时开怀的大笑
那时飘飘的长发
后来我们长大了
开始迷惑怀疑拥有的
真的 是我们 渴望的吗
什么才是拥有和失去
迷失在得到失去之间 
是随波逐流你我的轻视
还是随处安放的坦然
秋日的时光
重新踏上追寻自己的旅程
这次不是追逐梦想
出发遇见当年的自己
落叶的季节
那个很傻很傻的孩子
那时开怀的大笑
那时飘飘的长发
秋日的时光
重新踏上追寻自己的旅程
这次不是追逐梦想
出发遇见当年的自己
落叶的季节
那个很傻很傻的孩子
那时开怀的大笑
那时飘飘的长发
秋季的一天
眨着一双双好奇的眼睛