童年卖给了饥荒
青春输给了伤
哪里才会有天堂
身体爬满欲望
他们早已经遗忘
昨天眼泪模样
哪里才会有天堂
死了才看到光
嘿我说你
别把悲伤写在脸上
嘿怎么了
不要忘记梦里的家
嘿我说你
你想得到那种生活
嘿怎么了
别怕汗水湿透肩膀
有人活在梦里
有人死在世上
有人寻找自己
有人在逃亡
有人设下陷阱
有人跳进火坑
有人跪着祈祷
有人回不去
有人活在梦里
有人死在世上
有人寻找自己
有人在逃亡
有人设下陷阱
有人跳进火坑
有人跪着祈祷
有人回不去
嘿我说你
别把悲伤写在脸上
嘿怎么了
不要忘记梦里的家
嘿我说你
你想得到那种生活
嘿怎么了
别怕汗水湿透肩膀
童年卖给了饥荒
青春输给了伤
哪里才会有天堂
身体爬满欲望
他们早已经遗忘
昨天眼泪模样
哪里才会有天堂
死了才看到光