悲了伤的老王
有一天 天上掉下一块石头
一不小心 变成一个漂亮的姑娘
她有俊俏的脸庞 迷人的睫毛
她一心寻找她那梦中的情郎
有一天 他会开着一辆红色的跑车
嫁给我吧 我亲爱的姑娘
然后周游世界 然后白头偕老
姑娘 你的愿望还真是美好
嘿姑娘 我有一兄弟他叫做老王
他有傲人的身高 差不多的模样儿
他为人正直 温柔善良
二十七八 孤单的发慌
嘿姑娘 他没多少钱也没有很大的房
有一身的本事 没地儿发扬
如果你听说了他曾经的辉煌
我保准你受不了
嘿姑娘 千万别迷失了方向
有钱有车有房 不是已婚就是流氓
优秀的老爷们有一半都唱了民谣
还有一半里面就有老王
嘿姑娘 你的身边儿有多少老王
睁开眼睛看一看人不可貌相
别老去工体 也别老想奔丽江
人生若只如初见 你早就遍体鳞伤
我的眼前 每天都一如既往
有人偷 有人抢 有人失去了希望
有人始终离不开青春的怀抱
有人离开这儿去了远方
嘿姑娘 我有一兄弟他叫做老王
他有傲人的身高 差不多的模样儿
他为人正直 温柔善良
二十七八 孤单的发慌
嘿姑娘 你的身边儿有多少老王
睁开眼睛看一看人不可貌相
别老去工体 也别老想奔丽江
人生若只如初见 你早就遍体鳞伤
人生若只如初见 你早就遍体鳞伤
生若人只如初见 你早就遍体鳞伤