送来的温暖和冬季的严寒与寂静的夜晚
忘记了烦恼问自己好不好别被乌云笼罩
马上绽放明天会变得晴朗展望祈祷倾心的拥抱
想象的远方是否会有光芒渐渐不知了去向
无奈的迷茫夹杂淡淡的伤风吹起有些凉
季节变化承载着多少过往 带走那些预见的悲伤
那是梦中的夜草开遍整个山崖也许明天就会凋谢了吧
总是希望有个人能陪我到天亮等待欣赏被光照耀的脸庞
那是梦中的夜草开遍整个山崖也许明天就会凋谢了吧
 总是希望有个人能陪我到天亮 等待欣赏被光照耀的脸庞
沉痛的思念随空气的转变已经不会再浮现
 烦恼已走远我没有了从前是好是坏的演变
你看天边准备迁徙的大雁一切就绪不会再有阵列
平静地仰望是输给了悲伤还是败给了迷茫会不会离别在熟悉的山崖是否还开着花
后来也许被风雨无情拍打悔恨挣扎不再需要牵挂
那是梦中的夜草开遍整个山崖也许明天就会凋谢了吧
总是希望有个人能陪我到天亮 等待欣赏被光照耀的脸庞
离别的伤痛回去的痕迹回程路途的曲折无形的冲动与你同时唱一首歌
那是梦中的夜草开遍整个山崖也许明天就会凋谢了吧
总是希望有个人能陪我到天亮等待欣赏被光照耀的脸庞
 那是梦中的夜草开遍整个山崖也许明天就会凋谢了吧
总是希望有个人能陪我到天亮 等待欣赏被光照耀的脸庞 梦想 过往 我们还在路上