斑马斑马 你不要睡着啦
再给我看看你受伤的尾巴
我不想去触碰你伤口的疤
我只想掀起你的头发
斑马斑马 你回到了你的家
可我浪费着我寒冷的年华
你的城市没有一扇门为我打开啊
我终究还要回到路上
斑马斑马你来自南方的红色啊
是否也是个动人的故事啊
你隔壁的戏子如果不能留下
谁会和你睡到天亮
斑马斑马 你还记得我吗
我是只会歌唱的傻瓜
斑马斑马 你睡吧睡吧
我会背上吉他离开北方
斑马斑马 你会记得我吗
我是强说着忧愁的孩子啊
斑马斑马 你睡吧睡吧
我把你的青草带回故乡
斑马斑马 你不要睡着了
我只是个匆忙的旅人啊
斑马斑马 你睡吧睡吧
我要卖掉我的房子
浪迹天涯