水果店的老板娘
她不是她 你不是你
水果店的老板娘 你好 再见
她的目光 从远方赶来
谁都找不到 那眼睛的主人
而她只是一个 平凡的姑娘
却能让你 彻底的悲伤
她山那边的水果店 闪闪发亮
可你却喝着啤酒 住在海上
有另一个人 每天都把水果吃光
而你只是偶然路过这地方
她不喝啤酒 也不会停留
更不会对你诉说她的悲伤
而你只是一个 酒肉之徒
眼前只有一片污浊
她山那边的水果店 闪闪发亮
可你却喝着啤酒 住在海上
有另一个人 每天都把水果吃光
而你只是偶然路过这地方
山那边的水果店人来人往
而你的歌谣太过空旷
在年华之后你还会不停的歌唱
还是会对着这些失望
她山那边的水果店 闪闪发亮
还是会对着那些失望