吴金迪周冠辰张超祖力卡尔
你说你知道他们的世界
悲歌三首买一切
买昆仑落脚 蓬莱放思想
买人们的争执酿酒汤
买公主坟的乌鸦
事发之木和东窗之麻
买胭脂河里船行渔歌
黄金世界中万物法则
你我都一样 将被遗忘 郭源潮
你的病也和我的一样 风月难扯 离合不骚
层楼终究误少年 自由早晚乱余生
你我山前没相见 山后别相逢
买石灰街车站的海鸥
山水禽兽和年少一梦
买太平湖底陈年水墨
哥本哈根的童年传说
其实你我都一样 终将被遗忘 郭源潮
你的病也和我的一样 风月难扯 离合不骚
层楼终究误少年 自由早晚乱余生
你我山前没相见 山后别相逢
其实你我都一样 终将被遗忘 郭源潮
你的病也和我的一样 风月难扯 离合不骚
层楼终究误少年 自由早晚乱余生
你我山前没相见 山后别相逢
你我山前没相见 山后别相逢
你我山前没相见 山后别相逢