这是那一场青春
一直在风中摇摆
留下美丽的色彩
那时我们有唱不完的未来
没有谁能够阻碍
因为那一场青春
一直停留在脑海
我们再不曾徘徊
因为有梦在
因为我们都在
所以青春就永远都在
因为那时那地那一场青春
留下的不只是温暖
就让这时这地这一场青春
书写下我们的永远
因为那时那地那一场青春
代表的不只是青春
就让这时这地这一场青春
书写下我们的永远
啦
就让那时那地那一场青春
永远记录着我们的爱