迷路的鸽子啊
我在双手合十的晚上渴望一双翅膀
飞去南方
南方
尽管再也看不到无名山的高
遥远的鸽子啊
匆匆忙忙的飞翔只是为了回家
明天太远
今天太短
伪善的人来了又走只顾吃穿
昨天我数到第二十五颗星星
在北京第二十五个秋天的夜晚
收得下过去 也给得了未来
他们在别有用心的生活里 翩翩舞蹈
你在我后半生的城市里 长生不老
鸽子啊
你再也不需要翅膀
明天冰雪封山的时候我也光着双脚
站在你翻山越岭的尽头 正当年少
两千个秘密
没人知道
请你在春天到来的时候轻轻歌唱
唱一首关于冬天的歌谣
漫漫长长
鸽子啊
我在你温暖的路上