让我再看你一遍
从南到北
像是被五环路蒙住的双眼
请你再讲一遍
关于那天
抱着盒子的姑娘
和擦汗的男人
我知道 那些夏天
就像青春一样回不来
代替梦想的也只能是勉为其难
我知道 吹过的牛逼
也会随青春一笑了之
让我困在城市里
纪念你
让我再尝一口
秋天的酒
一直往南方开
不会太久
让我再听一遍
最美的那一句
你回家了
我在等你呢
我知道 那些夏天
就像青春一样回不来
代替梦想的也只能是勉为其难
我知道 吹过的牛逼
也会随青春一笑了之
让我困在城市里 纪念你
我知道 那些夏天
就像你一样回不来
我也不会再对谁满怀期待
我知道 这个世界
每天都有太多遗憾
所以你好 再见