在沙中路的悬崖边 我拍了拍你的头
风吃掉月亮 一口一口
你喝下第三杯酒 说你要跟着我走
说你 要跟着我走
今天走 明天走 喝不完山城的酒 喝不完山城的酒
今天走 明天走 在双子座来临的时候 在双子座来临的时候
走上去吧 走上去 有六层楼那么高
去做一只开不了口的猫
我攥住这世界上 最冰冷的双手
想把时间 都藏进其中
在五泉山的石头上 我第一次想念你
奔跑的人们 干枯的身体
你可以不回头的离开 你高高的家
来寻找我 像一匹多情的斑马
走上去吧 走上去 有六层楼那么高
我多想每天每夜都在路上
你摘下这世界上 走得最慢的表
它在今天就像明天一样
走下去吧 走下去 有六层楼那么高
我多想每天每夜都在路上
你摘下这世界上 走得最慢的表
它在今天就像明天一样
它在今天就像明天一样
它在今天就像明天一样