当你再次和我说起 青春时的故事
我正在下着雨的无锡乞讨着生活的权利
前一天早晨 我睁开眼已是江南
他们说柔软的地方总会发生柔软的事
那年的舞台上 说谎的人一直歌唱
大不列颠的广场上 有没有鸽子飞翔
青春和瞎子一起变成了哑巴
今天扯平了我们的当年 分食了理想
你可知道你的名字解释了我的一生
碎了漫天的往事如烟 与世无争
当你装满行李 回到故乡
我的余生 却再也没有北方
有一天我又梦见 那个装满乐器的教室
你还站在门口 一脸羞涩的表情
你说这么多年你还没找到 让你心动的男人
我说去他妈的爱情 都是过眼云烟的东西
你可知道你的名字解释了我的一生
碎了满天的往事如烟 与世无争
当你装满行李 回到故乡
我的余生 却再也没有北方
你知道你的名字解释了我的一生
碎了满天的往事如烟 与世无争
当你装满行李 回到故乡
我的余生 却再也没有北方