卡比巴拉的海春曲
当你又泪如雨下
就变成七月的模样
我是腐烂了花期的凶手
你是藏起花瓣的牧童
你有一只步履轻盈的猫
它的心逆流而上
从此你把鲜艳的衣服穿上
好像东京已是红墙绿瓦
在盒子里睡着的美梦
一打开就无影无踪
睡醒的人哭着想回家
可离家的人不会相信他
请你也把我遗弃在远方
让我承受那可怕的绝望
当你终于感到了悲伤
我再回来为你歌唱
可是你不要像我一样
把浮躁的生活当做成长
到最后再看到珍贵的人
流着眼泪带着微笑
在盒子里睡着的美梦
一打开就无影无踪
睡醒的人哭着想回家
可离家的人不会相信他
在大海上抽烟的人
和你的卡比巴拉一起睡着
当你疲倦的船回到家乡
我还能否成为你的船长
当她爱我的时候
我没有一点力量
连眼睛都睁不开
我问她
这是为什么
她说
爱惯就好了
可贵的初恋之心