嘿 裤衩
你的名字很贱 别怪我 这都是你妈的意见
嘿 裤衩
我不是诬陷 除了你还有谁 随地小便
嘿 裤衩
你的肚子都鼓了 就别看着猫罐头 可怜兮兮的
嘿 裤衩
你别耍赖皮了 一个你妈已经够我受得了
我多想带你出去走一走 因为你总是眼巴巴地坐在窗口
来来来 喝牛奶 吃个罐头 外面的世界很危险有好多狗
嘿 裤衩
我看你是欠扁 大早上的五点半 你打你妈脸
嘿 裤衩
你一定是欠扁 你妈一旦不在你就打我脸
我知道你一定很孤单 所以才坐在门口等我们回来
我知道你也想谈个恋爱 就像我和你妈一样相爱
这个世界不是你想象的
这个世界不是你想象的