在歌舞升平的城市
忍不住回头看我的城池
在我手的将要丢失
他的幼稚我的固执
都成为历史
破的城市平淡日子
他要寻找生活的刺
生活是这样子啊不如诗啊
转身撞到现实啊又只能如是啊
他却依然啊对现实放肆啊
等着美丽的故事被腐蚀啊
最后的好梦渐渐消失
放下玩具举起双手都没有微辞
他的幼稚我的固执
都成为历史
破的城市平淡日子
他要寻找生活的刺
生活是这样子啊不如诗啊
转身撞到现实啊又只能如是啊
他却依然啊对现实放肆啊
等着美丽的故事被腐蚀啊
最后的好梦渐渐消失
放下玩具举起双手都没有微辞
这是个很久远的事
在歌舞升平的城市
在我手的将要丢失