亲爱的昨晚你在我梦里
敲着窗户一脸哀愁
你看着睡着了的我
轻声说着嘿你还不够成熟
亲爱的如果没有你
我只是一个只想去的傻
你可知道每一个爱情里的男人
也都希望自己也只是个孩子
亲爱的你并不知道
此刻你正在我的梦里
对不起都是我不对
让你的夜晚如此疲惫
可是亲爱的我很想你
其实在梦里其实闭着眼睛
虽然我没有童年
但我愿放弃找回它的机会
亲爱的我要和你结婚
就在不远的年
然后我们再生一个孩子
然后等我们老了
就死在梦里吧