风声干枯了发疯的人画笔变得不完整
我化为了你的影子仿佛没有那么悲伤
你在夕阳里渐渐柔软带来了我的世界
我拾起一些时光做成你过冬的衣裳
我会轻轻拍掉身上的雨把我的家交托给你
你飞过高山和河流醉倒在我怀中
可是亲爱的我还在路上跌跌撞撞匆匆忙忙
你撕开了黑夜哭了愿望眼泪装满了我的胸膛
我的手会越来越老可是你会变得年轻
年轮只在我身上流过却对你手下留情
我们点起火把烧死爱情从此义无反顾一无所有
我会用最美的画框装起二十年后你的模样