她发现孤独的人
准备动身
于是就祷告着黄昏
直到夜里
她转头听见
悲伤的呜咽
一个善良的女子
长发垂肩
她已跟随黄昏
来临
翠绿的衣裳在炉火中
化为灰烬
升起火焰
一直烧到黎明
一直到
那女子推开门离去
她自言自语
在离这很远的地方
有一片海滩
孤独的人他就在海上
撑着船帆
如果你看到他回到海岸
就请你告诉他你的名字
我的名字
她已来临
翠绿的衣裳在炉火中
化为灰烬
升起火焰
一直烧到黎明
一直到
那女子推开门离去
她自言自语
在离这很远的地方
有一片海滩
孤独的人他就在海上
撑着船帆
如果你看到他回到海岸
就请你告诉他你的名字
我的名字
在离这很远的地方
有一片海滩
孤独的人他就在海上
撑着船帆
如果你看到他回到海岸
就请你告诉他你的名字
我的名字
莉莉安