董小姐你从没忘记你的微笑
就算你和我一样 渴望着衰老
董小姐你嘴角向下的时候很美
就像安和桥下 清澈的水
董小姐我也是个复杂的动物
嘴上一句带过心里却一直重复
董小姐鼓楼的夜晚时间匆匆
陌生的人请给我一支兰州
所以那些可能都不是真的董小姐
你才不是一个没有故事的女同学
爱上一匹野马可我的家里没有草原
这让我感到绝望 董小姐
董小姐你熄灭了烟说起从前
你说前半生就这样吧 还有明天
董小姐你可知道我说够了再见
在五月的早晨终于丢失了睡眠
所以那些可能都不是真的董小姐
你才不是一个没有故事的女同学
爱上一匹野马可我的家里没有草原
这让我感到绝望 董小姐
所以那些可能都会是真的董小姐
谁会不厌其烦的安慰那无知的少年
我想和你一样 不顾那些所以
跟我走吧 董小姐
躁起来吧 董小姐