如果你穿上红色的连衣裙
 站在窗前看云来云往
 如果你戴上没有眼眶的眼镜
 在角落里吞咽你的沧桑
 那么我愿意在你的房子下面和玩耍的孩子一起歌唱
 那么我愿意在你对面的舞台上面一句一句唱出你的悲伤
 你说嘿 爱着我的小伙子啊 你是不是还要浪迹天涯
 我说嘿 不爱唱歌的姑娘啊 我明天就娶你回家
 如果你 对我说起你的过去 那些甜蜜又曲折的事
 如果你撒一把爱情的种子 笑着说 那些苦难只是游戏
 那么我愿意随你去陌生的城市 在大树下等待春天
 那我我愿意默默的流下眼泪 浇灌着每个成长的季节
 你说嘿 爱着我的小伙子啊 你是不是还要浪迹天涯
 我说嘿 不爱唱歌的姑娘啊 我明天就娶你回家
 你说嘿 爱着我的小伙子啊 你是不是还要唱你的歌谣
 我说嘿 不爱唱歌的姑娘啊 我明天就娶你回家
 你说嘿 爱着我的小伙子啊 你是不是还要浪迹天涯
 我说嘿 不爱唱歌的姑娘啊 我明天就娶你回家