手 牵手 牵手 没牵过
你 在我面前 没见过
爱 爱过 但是不记得
是什么
天 每天 每天都盼望
见 再见 再见你模样
爱 爱过 但是太疯狂
全遗忘
错过你大笑发狂
错过你害怕紧张
错过你成长模样
以后补上
陪着你大笑发狂
陪着你害怕紧张
看着你成长模样
我都在场
匆匆地 匆匆地 匆匆地一面
匆匆地 匆匆地 匆匆地再见
匆匆地 匆匆地 匆匆地爱过
是什么
错过你大笑发狂
错过你害怕紧张
错过你成长模样
以后补上
陪着你大笑发狂
陪着你害怕紧张
看着你成长模样
我都在场