你闪着星星般的光
却不一定持久
你面向哲学的形容
却难自圆其说
我抚摸寂寞的心
叹口气决定继续溺爱你
你说着我不懂的言语
比沉默还要坚定
你面向人潮的眼睛
表示不是商品
我低头后仰望你
叹口气决定继续溺爱你
我飞到美术馆的窗台
以为可以守护你
我囚入艺术仓库里
伴你冷宫冬眠
被忘记是宿命 你说
我们终于互相了解
你闪着星星般的光
却不一定持久
你面向哲学的形容
却难自圆其说
我抚摸寂寞的心
叹口气决定继续溺爱你
我飞到美术馆的窗台
以为可以守护你
我囚入艺术仓库里
伴你冷宫冬眠
被忘记是宿命 你说
我们终于互相了解