正趣果上果陈粒
你佩桃木降妖剑
他会一招不要脸
哇呀呀呀
输在没有钱
输在没有钱
你愿终老不羡仙
谁料温柔终老空了长生殿
哎唏唏唏
败给好容颜
败给好容颜
人生在世三万天
趣果有间孤独无解
苦练含笑半步癫
那我去给你煮碗面
心怀啮雪大志愿
被人称作小可怜
呜呼呼呼
突样未成年
突样未成年
本欲歃血定风月
乌飞兔走光阴只负尾生约
噫嘘嘘嘘
真心怕火炼
真心也怕火炼
人生在世三万天
趣果有间孤独无解
苦练含笑半步癫
那我去给你煮碗面
是非对错二十念
十方观遍庸人恋阙
自学睡梦罗汉拳
吓冇知酱紫好危险
吓冇知酱紫好危险