怪只怪我太自我
你电话曾一夜紧握
而我却没拨
怪只怪我太懦弱
你手里曾开出花朵
而我不敢折
心里住了一个多小的你
行李才能搬进我心房
躺在你沙发我装模作样
就像是我的第二故乡
怪只怪我太慢热
你眼泪曾浇熄烈火
却没沾湿我
怪只怪我太懒惰
你曾把我写成诗歌
而我没读过
脑海住了一个多美的你
血液才能翻滚成巨浪
我在渺小皮筏扮演船长
船桨被我摇的吱吱作响
左摇右晃 身在何方
你的潮水 我的浴缸
一处阳光 一处海洋
你的微笑 我的沧桑
你的行踪向来飘忽不定
越是神秘越让人疯狂
房间里紧锁门窗 有点空旷
你的回声太响荡的心慌
你的景象总是若隐若现
本能让我不停的张望
除了偶尔飞鱼 海风微凉
只剩你消失不声不响