你是天上最受宠的一架钢琴
我是丑人脸上的鼻涕
你发出完美的声音
我被默默揩去
你冷酷外表下藏着诗情画意
我已经够胖还吃东西
你踏着七彩祥云离去
我被留在这里
唱一首怪情歌
送给自由的你
这一首怪情歌
送给遥远的你
不用每件事都说得那么具体
我知道你快乐就可以
千万别说你身边我记不住的人名
有距离是快乐的事情
别老去想感情问题
也别太专注自己
我很快就不再意淫
把歌唱完我就醒
唱一首怪情歌
送给自由的你
这一首怪情歌
送给遥远的你
唱一首怪情歌
送给自由的你
这一首怪情歌
送给遥远的你