押着韵 作着词
最后沦落成婊子
喝着茶 看着报
旦夕吟身笑一笑
笑一笑 十年少
少小离家老大回
回家又去把郎陪
陪得两盏杨花泪
别人夸 姑娘美
翩翩好比春江水
春江水 河豚肥
择日与我天仙配
姑娘笑 说不配
千金散尽就能睡
睡过今晚落尘香
睡过明晚孽缘长
奈何桥 喝碗汤
孟婆睁眼说风凉
脂正浓 粉正香
江湖庙堂歌舞场
潮起落 痴儿女
多少兴亡温柔乡
意犹未尽别稀奇
来生再修好皮囊
太阳挂 纸鸢飞
故事讲到第几回
一回生 二回就
风流唏嘘难罢休
莫说对 莫说愁
滚滚红尘放心头
劝君更尽酒一杯
水向东流不会醉