请再等一下
还有臭美的飞雪
还有走失的浩劫
还有争气的我 哦耶
请再看一下
还有诈尸的蚯蚓
还有突发的爱情
还有从容的我 嗯哼
爬呀爬呀苦了自己
长路漫漫无目的
一步一步小心翼翼
一不小心爱上你
请再等一下
还有受伤的世界
还有弥留的热切
还有坚挺的我 哦耶
请再看一下
还有优雅的苔藓
还有鲁莽的时间
还有可爱的我 啊哈
是啊是啊来之不易
从今往后多珍惜
一步一步小心翼翼
一不小心丢了你
爬呀爬呀苦了自己
长路漫漫无目的
一步一步小心翼翼
一不小心丢了你
是啊是啊来之不易
从今往后多珍惜
一步一步小心翼翼
一不小心丢了你