盼我疯魔还盼我孑孓不独活
想我冷艳还想我轻佻又下贱
要我阳光还要我风情不摇晃
戏我哭笑无主还戏我心如枯木
赐我梦境还赐我很快就清醒
与我沉睡还与我蹉跎无慈悲
爱我纯粹还爱我赤裸不靡颓
看我自弹自唱还看我痛心断肠
愿我如烟还愿我曼丽又懒倦
看我痴狂还看我风趣又端庄
要我美艳还要我杀人不眨眼
祝我从此幸福还祝我枯萎不渡
为我撩人还为我双眸失神
图我情真还图我眼波销魂
与我私奔还与我做不贰臣
夸我含苞待放还夸我欲盖弥彰
赐我梦境还赐我很快就清醒
与我沉睡还与我蹉跎无慈悲
爱我纯粹还爱我赤裸不靡颓
看我自弹自唱还看我痛心断肠
为我撩人还为我双眸失神
图我情真还图我眼波销魂
与我私奔还与我做不贰臣
夸我含苞待放还夸我欲盖弥彰
请我迷人还请我艳情透渗
似我盛放还似我缺氧乖张
由我美丽还由我贪恋着迷
怨我百岁无忧还怨我徒有泪流