爱人乘着船 扬帆 准时地离岸
空房间的她 害怕 眼里闪泪花
好难应付啊 爆炸 人问起的尴尬
变化在发芽 变化 麻醉了她
月光下的她 美呀 怎么忍心怪她
总该有个人 说话 为她梳理头发
变化在变大 忘啦 也不是全忘了
消失的敏感 无端 助长了背叛
她曾是快完成的家 温暖的火把
还以为世人都离散 也与我们无关
黑夜从此熄灭 黑夜 吞噬白天
离开黑夜 离开白天 离开从前
过程都算了 时差 也不是问题了
重新开始吧 回家 重新对着犯傻
还有点孤独 太多 你陌生的衣服
冷漠的感触 冷漠 抽离了我
她曾是快完成的家 温暖的火把
还以为世人都离散 也与我们无关
黑夜从此熄灭 黑夜 吞噬白天
离开黑夜 离开白天 离开从前