午后 阳光 我在街头
等我的他俯身为我解缠绕头发
不敢奢望多美 至少回想起还会心动
嘴角 衬衣 眼睛 笑意
轮廓看不清
不是我能承受的美丽
想念睡去
往事来袭
独自流浪
不要停
不怕淋场雨
只怕天不再晴
你的温热还没快散去
不知去向的记忆
莽莽撞撞不肯离
依稀倔强的背影
你要去哪里
梦中莫名的香气
快要抓住的光晕
你诠释的刚刚好
若即若离
不知去向的记忆
莽莽撞撞不肯离
依稀倔强的背影
你要去哪里
梦中莫名的香气
快要抓住的光晕
你诠释的刚刚好
若即若离