楼下的杂货店买不到烟
谁说很方便
为了可乐你跑几条街
过去我匆忙活着为了一口甜
墨水打翻染黑玩具熊尾巴
楼上演奏家钢琴还在敲打
电视机哪颗星星在发芽
楼下谁问你顾左右而言他
我是你房间的月亮
无聊时候找我借光芒
闭上眼发现我晃得慌
太阳升起我还是没能忘
我浪费的珍惜被收藏
你把梦想写在了他手上
我只有一个过去要讲
你也有一个未来来得好慌
邻居回家凌晨三点下班
楼上钢琴准时没了声响
世界安静某个老地方
愿我还能继续打扰你梦乡
可乐打开洒在我身上
怎么我还没戒掉这种凉
我猜我不是那个偏旁
什么时候我竟敢这样想
我是你房间的月亮
无聊时候找我借光芒
闭上眼发现我晃得慌
太阳升起我还是没能忘
我浪费的珍惜被收藏
你把梦想写在了他手上
我只有一个过去要讲
你也有一个未来来得好慌