残缺的虚伪的好的坏的
不分场合在装着深刻
遗留的曾经的活的死的
不分轻重缠着我折磨我贪得
真挚的荒唐的你的我的
混成一团扰乱因果
空洞的复杂的新的旧的
无法分割吞噬我惩罚我贪得
旁人不请自来审视我
当事者闭上眼宣判了
美丽的将我无声抚摸
我不说任由时间涂抹
空泛的想念的谁的谁的
缓慢坚决在组成部落
妄想的亲切的全都飞了
一秒不愿耽搁我惩罚我贪得
旁人不请自来审视我
当事者闭上眼宣判了
美丽的将我无声抚摸
我不说任由时间涂抹
旁人不请自来太偏颇
当事者闭上眼不看了
美丽的给我温暖沉默
我不说任由世界涂抹
空泛的想念的假的假的
假的组成我了