光落在你脸上
可爱一如往常
你的一寸一寸
填满欲望
城市啊有点脏
路人行色匆忙
孤单 脆弱 不安
都是平常
你低头不说一句
你朝着灰色走去
你住进混沌深海
你开始无望等待
你低头不说一句
你朝着灰色走去
你住进混沌深海
你开始无望等待
快乐缺点勇气
浪漫缺点诗意
沉默一句一句
都是谜题
都清醒都独立
妄想都没痕迹
我们一声不吭
慢慢窒息
你低头不说一句
你朝着灰色走去
你住进混沌深海
你开始无望等待
你低头不说一句
你朝着灰色走去
你住进混沌深海
你开始无望等待