她住在七月的洪流上
天台倾倒理想一万丈
她午睡在北风仓皇途经的芦苇荡
她梦中的草原白茫茫
列车搭上悲欢去辗转
她尝遍了每个异乡限时赠送的糖
若我站在朝阳上 能否脱去昨日的惆怅
单薄语言能否传达我所有的牵挂
若有天我不复勇往 能否坚持走完这一场
踏遍万水千山总有一地故乡
城市慷慨亮整夜光
如同少年不惧岁月长
她想要的不多只是和别人的不一样
烛光倒影为我添茶
相逢太短不等茶水凉
你扔下的习惯还顽强活在我身上
若我站在朝阳上 能否脱去昨日的惆怅
单薄语言能否传达我所有的牵挂
若有天我不复勇往 能否坚持走完这一场
踏遍万水千山总有一地故乡
若我站在朝阳上 能否脱去昨日的惆怅
单薄语言能否传达我所有的牵挂
若有天我不复勇往 能否坚持走完这一场
踏遍万水千山总有一地故乡
她走在马蹄的余声中
夕阳燃烧离别多少场
她向陌生人们解说陌生人的风光
等她归来坐下对我讲
故人旧时容颜未沧桑
我们仍旧想要当初想要的不一样