你适合你的 我适合我的
不同的轮廓
你开往你的 我开往我的
漂亮的生活
创世一举 相遇分裂 相遇
我们一起 造一个玩具
你陷入你的 我陷入我的
幻象的沼泽
你奔向你的 我奔向我的
酷爱的那个
丢失 找寻 命运才华 爱情
我们一起 造一个天地
啦 啦啦啦 啦啦啦
啦 啦啦啦 啦啦
我记得你 记得很多
你的模样 你的快乐
要什么对 怕什么错
一起怡然 一起自得
给我你的 给你我的
不准不要 不准吝啬
闭上眼睛 闭上耳朵
一起捕捉