我看过沙漠下暴雨
看过大海亲吻鲨鱼
看过黄昏追逐黎明
没看过你
我知道美丽会老去
生命之外还有生命
我知道风里有诗句
不知道你
我听过荒芜变成热闹
听过尘埃掩埋城堡
听过天空拒绝飞鸟
没听过你
我明白眼前都是气泡
安静的才是苦口良药
明白什么才让我骄傲
不明白你
我拒绝更好更圆的月亮
拒绝未知的疯狂
拒绝声色的张扬
不拒绝你
我变成荒凉的景象
变成无所谓的模样
变成透明的高墙
没能变成你
我听过空境的回忆
雨水浇绿孤山岭
听过被诅咒的秘密
没听过你
我抓住散落的欲望
缱绻的馥郁让我紧张
我抓住时间的假想
没抓住你
我包容六月清泉结冰
包容暮老的生命
包容世界的迟疑
没包容你
我忘了置身濒绝孤岛
忘了眼泪不过失效药
忘了百年无声口号
没能忘记你
我想要更好更圆的月亮
想要未知的疯狂
想要声色的张扬
我想要你