看美剧 凌晨更新 只等一集
这星期 结局清晰 像我和你
有太多 遗憾累积 没下一季
别挑明 无聊情绪 交替
说昨天的事情 你在分心
说明天的事情 你说不清
都是烦人的问题 你不想听
你闪躲的回避 证实怀疑
相爱的人都像吗
你说话越来越像她
熟悉语气透露陌生夹杂
相爱的人都像吧
谁代替你在回答
就算问题再复杂再尴尬答案了解吗
当经历 推翻逻辑 我不相信
有太多 自然规律 阴晴不定
种的花 没有努力 陪它凋零
就放弃 反省自己 暂停
当昨天的事情 让你分心
当明天的事情 你说不清
都是烦人的问题 你不想听
我懒得再怀疑 你懒得回避
相爱的人都像吗
你说话越来越像她
熟悉语气太多陌生夹杂
相爱的人都相似吧
别在意不用回答
就算问题再复杂再尴尬答案了解吗
相爱的人都像吗
她能懂你的想法
总要有个人 衬托 我俩偏差
相爱的人都像吧
她可以给你回答
已都不想再挣扎再害怕那就这样吧