让我尝一口叫瞎想的毒酒
让我迷恋徒有其表的干吼
让我一声不吭在无言里担忧
被诅咒太内疚
让我喝一杯叫空想的毒酒
让我沉醉不切实际的引诱
让我不能自拔在春梦里温柔
被庇佑永不朽
然后再一丝不苟求救
看透只是逢场作秀
以后每个忘时夜昼
怀着歉疚算旧怨新仇
让我干一杯叫臆想的毒酒
让我耽溺早有预谋的邂逅
让我一败涂地在美景里扮丑
被拱手再奢求
让我舔一滴叫妄想的毒酒
让我贪婪醉生梦死的七楼
让我不顾一切让我能好受
被享受会好受
然后再忐忑不安念头
看透没谁能够感同身受
以后若心有不甘逗留
难说有天我说走就走
让我舔一滴叫做妄想的毒酒
让我贪婪醉生梦死的七楼
让我不顾一切让我能好受
被享受会好受