如果死后所有人与所有人相见
那么死亡还有什么魅力可言
如果拒绝一条路和一条路重叠
那么相见才会值得认真说再见
缠绵
翩跹
蔓延
如果不想上半生和下半生分界
那么同意你离开只是场戏言
如果选你和我与我和她的分别
那么选择还有什么范畴可争辩
捏碎
焚毁
飞
你揉皱是我一纸青山碧水的理想
我煎熬是谁一碗绕指缠绵的糖
山河破碎 糖水焦黑
你不会
如果不想上半生和下半生分界
那么同意你离开只是场戏言
如果选你和我与我和她的分别
那么选择还有什么范畴可争辩
捏碎
焚毁
飞
你揉皱是我一纸青山碧水的理想
我煎熬是谁一碗绕指缠绵的糖
山河破碎 糖水焦黑
你不会
你谋划是你一场翻云覆雨的思量
我痛饮是我半晌风平浪静的紧张
云散雨干 风逐浪打
我绝对
如果死后所有人与所有人相见
那么离别还有什么危险可言
如果拒绝一条路与一条路重叠
那么再会只是自顾自言的商榷
你去 我等 不灭