不敢回看
左顾右盼不自然的暗自喜欢
偷偷搭讪总没完地坐立难安
试探说晚安 多空泛又心酸
低头呢喃
对你的偏爱太过于明目张胆
在原地打转的小丑伤心不断
空空留遗憾 多难堪又为难
释然 慵懒 尽欢 时间风干后你与我再无关
没答案 怎么办 看不惯自我欺瞒
纵容着 喜欢的 讨厌的 宠溺的 厌倦的
一个个慢慢黯淡
纵容着 任性的 随意的 放肆的 轻易的
将所有欢脱倾翻
不应该 太心软 不大胆 太死板 不果断
玩弄着肆无忌惮
不应该 舍弃了 死心了 放手了 断念了
无可奈何不耐烦
不算
灯火阑珊
我的心借了你的光是明是暗
笑自己情绪太泛滥形只影单
自嘲成习惯 多敏感又难缠
低头呢喃
对你的偏爱太过于明目张胆
在原地打转的小丑伤心不断
空空留遗憾 多难堪又为难
释然 慵懒 尽欢 时间风干后你与我再无关
没答案 怎么办 看不惯自我欺瞒
纵容着 喜欢的 讨厌的 宠溺的 厌倦的
一个个慢慢黯淡
纵容着 任性的 随意的 放肆的 轻易的
将所有欢脱倾翻
不应该 太心软 不大胆 太死板 不果断
玩弄着肆无忌惮
不应该 舍弃了 死心了 放手了 断念了
无可奈何不耐烦
任由着 你躲闪 我追赶 你走散 我呼喊
是谁在泛泛而谈
任由着 你来了 你笑了 你走了 不看我
与理所当然分摊
不明白 残存的 没用的 多余的 不必的
破烂也在手紧攥
不明白 谁赧然 谁无端 谁古板 谁极端
无辜不知所以然
纵容着 喜欢的 讨厌的 宠溺的 厌倦的
一个个慢慢黯淡
纵容着 任性的 随意的 放肆的 轻易的
将所有欢脱倾翻
不应该 太心软 不大胆 太死板 不果断
玩弄着肆无忌惮
不应该 舍弃了 死心了 放手了 断念了
无可奈何不耐烦