你是我梦里
陌生 熟悉
与众不同
你是我梦里
幻想 现实
不灭星空
眼睛
彩色是你
黑白是你
低落 欢欣
有始不见终
你是我梦里
失去 得到
欲望失宠
你是我梦里
迟疑 果断
思想牢笼
耳朵
沉默是你
呼啸是你
分裂退化
脚底悬空
你是我梦里
孤寂 热闹
来去匆匆
你是我梦里
虚妄 真实
午夜霓虹
胃里
苍凉是你
炙热是你
填满 掏空
会不会不同
你是我三十九度的风
风一样的梦
汇集 失散
感受在消融
梦里你是梦
越梦越空
越空
越爱做
关于你的梦