吞一口江湖吞一口酒
迷乱我眼眸
吐千重迷雾风尘仆仆
却潇洒自如
爱一个名字爱一首诗
流连在俗世
恨狂乱刀剑恨它像我
快意地翩翩
人生渺渺
说说笑笑
带一点超然狂傲
山崩海啸
玩玩闹闹
我穿梭
找寻一个
滚滚红尘中
我潇洒又自如
滚滚红尘中
滚滚红尘中
有灯火涌动有一个梦
卡在我喉中
让山海埋葬昨日癫狂
折煞我无常
有一个约誓风里纠缠
风里人生短
让规则动摇让我知道
你不怕打扰
人生渺渺
说说笑笑
带一点超然狂傲
山崩海啸
玩玩闹闹
我穿梭
找寻一个
刀剑如梦
我挥动长长衣袖
爱恨如风
我只为你不动
你笑我疯癫
我笑你痴狂
人生渺渺
说说笑笑
带一点超然狂傲
山崩海啸
玩玩闹闹
我穿梭
找寻一个
我穿梭
找寻一个
我穿梭
找寻一个