爱若有光明为何我的心中一片黑暗
爱若有快乐为何我的身心苦闷不堪
爱若有前方为何我的眼前但有墙山
爱若有希望为何想实现却如此遥远
爱若爱若
爱若是绝望以洒脱心体验刹那戏台
爱若是邪心与其谈心与其俱飞起来
爱若灌我醉我定踏入极地而不知还
爱若清我醒何时渡过欲流到达彼岸
爱若爱若
爱若是贪婪心圆光极照破无明黑暗
爱若是憎恨虚空境界含受十方火海
爱若是痴狂把狂性雕刻为智慧烈焰
爱若有慈孝世间伦理崩泄何者空谈
爱若爱若
爱若有真理为何你我总是胡言乱语
爱若是黑暗一切光明终将回向于爱
爱若是苦涩把它放在盘中作我的菜
爱若是边际绽开翅膀穿越无边未来
爱若爱若