让我占有你
让我占有你在你最好的年纪
趁一切还崭新
让我占有你 占有你干净的心
温柔的声音
和完美柔软你的身体
身体里我全部的曾经
曾经
让我占有你
撕碎你然后像风握在我手里
抱着我像空气
想把你收集
泡你在福尔马林盯着你意淫
下半生的每个夜里
夜里你湿润赤裸
你眼睛
吞了我
山海的浩瀚
宇宙的浪漫
都在我内心翻腾
在推着我前进
移动的森林
伴着我行
对我眨眼睛
要陪你上岸
别的都不管
我要逆世界而行
我要化成灰烬
把你的路 铺平
我只属于你
我只属于你在这短暂的生命
随你自由来去
我只属于你
我大脑我的身体都要你住进
要你把我灵魂榨取
我的浪漫和极端都拿去
慢慢品
我只属于你
赞美你包容你都是我的使命
用一生去执行
想现在死去
时光记住我此刻坚决和笃定
让你永远觉得安心
世界纵然不会为此而停
但增添 你美丽
山海的浩瀚
宇宙的浪漫
都在我内心翻腾
在推着我前进
移动的森林
伴着我行
对我眨眼睛
要陪你上岸
别的都不管
我要逆世界而行
我要化成灰烬
把你的路 铺平