永不恶言相向
永不暗自考量
永不放任乖张
永不停止成长
为你追风逐浪
为你再次疯狂
为你永存想像
为你逃过死亡
永不恶言相向
永不暗自问偿
永不放任绝望
永不停止成长
要你乘风远航
要你扬指疯狂
要你永存想像
要你快乐健康
永不恶言相向
永不暗自考量
永不放任乖张
永不停止成长
为你追风逐浪
为你再次疯狂
为你永存想像
为你逃过死亡
永不恶言相向
永不暗自问偿
永不放任绝望
永不停止成长
要你乘风远航
要你扬指疯狂
要你永存想像
要你快乐健康