旧时光活在旧灵魂当中
欲望过敏开始由痒变痛
怜悯时的样子光洁如初
满山遍野都被关在牢笼
有一座断桥对岸是迷雾
风吹船动流入未知之途
乌云流浪夺走明亮之窗
遗失星火隐隐约约煌煌
一句良言布满华丽辞藻
好或坏也不过说得轻巧
常唤不醒错过风雨人潮
青苔斑驳闻讯而不知晓
人生不能太过圆满
求而不得未必是遗憾
一句良言布满华丽辞藻
好或坏也不过说得轻巧
常唤不醒错过风雨人潮
青苔斑驳闻讯而不知晓
人生不能太过圆满
求而不得未必是遗憾