黯淡墙壁 挂住流星 陪伴寒夜里敞亮梦境
空手走进 白日雾气 笼络这世间平凡睡意
眼里停泊着万家灯火 嘴唇艳不过酉时日落
被时间辜负的不止一个
徒留我徘徊在原地
陪那片夜色
夜色任我沉默
任我思索
任我取舍
而你珍惜的
都不用分给我
尚未发生的
都早已转折
等我的脾气 都成为道理 谁还计较我几两情谊
道理空洞 情深意重 长出我一身无谓形容
往日思量 付之空谈 走一路捡一路的阑珊
活该落单 路遥车慢
春风扔我在城关
陪那片傍晚
傍晚由我评判
由我盘算
由我决断
而你珍惜的
都不要分给我
尚未发生的
都早已转折
珍惜自行珍惜
无常留给我浪费力气
等长夜付真心
在安静的芳草地