固执押韵的排比
固执幼稚的押韵
零零散散凑齐了阵营
固执美丽的意义
固执空洞的美丽
飘飘然然空中遇见你
你是我未曾拥有无法捕捉的亲昵
我却有你的吻你的魂你的心
载着我飞呀飞呀飞 越过了意义
你是我朝夕相伴触手可及的虚拟
陪着我像纸笔像自己像雨滴
看着我坠啊坠啊坠落到云里
固执有趣的零星
固执无聊的有趣
平平淡淡管住了情绪
固执声音的意义
固执空洞的声音
摇摇晃晃情绪却满溢
你是我未曾拥有无法捕捉的亲昵
我却有你的吻你的魂你的心
载着我飞呀飞呀飞 越过了意义
你是我朝夕相伴触手可及的虚拟
陪着我像纸笔像自己像雨滴
看着我坠啊坠啊坠落到云里
你是我未曾拥有无法捕捉的亲昵
我却有你的吻你的魂你的心
载着我飞呀飞呀飞 越过了意义
你是我朝夕相伴触手可及的虚拟
陪着我像纸笔像自己像雨滴
看着我坠啊坠啊坠落到云里