如果你来过能不能找到我
如果你来过懂不懂这难得
有一天如果你嫌变化太多
我脱掉这堕落重来过
忧郁没着落不言语陪着我
明天没着落和我一起斟酌
孤独没着落你给我点个火
恨世界叵测世界叵测你抱紧我
懂一点示弱示弱以后贪得
你总能喂饱我世界变得广阔
如果
如果
如果
你真的来过
如果
如果
如果
你会是真的
踏实的感觉我只要一点点
多少不理解多少有点倾斜
有一点喜欢你迟钝的浪漫
语言有点零散你包涵
就是珍贵到我都不敢炫耀
可我变多糟你都没逃
有一点喜欢你封闭又浩瀚
思维有点零散但也请包涵
如果
如果
如果
你真的来过
如果
如果
如果
你会是真的
真的来过
你是真的