日光鼎盛
如你身载风流光影
狂热与孤寂重叠回忆
在无处落脚的人海里
你的停靠成为岛屿
成为陆地
成为具体
爱你锋利的伤痕
爱你成熟的天真
多谢你如此精彩耀眼
做我平淡岁月里星辰
即使都是片刻
也留恋片刻的永恒
但愿这漫长渺小人生
不负你每个光辉时分
风烟狼藉
滔滔不绝地穿过你
省略我一点单薄魄力
目送你寥寥远去背影
你成为万众的唯一
偏颇爱你
宽阔爱你
爱你锋利的伤痕
爱你成熟的天真
多谢你如此精彩耀眼
做我平淡岁月里星辰
即使都是片刻
也留恋片刻的永恒
但愿这漫长渺小人生
不负你每个光辉时分
即使都是片刻
也留恋这片刻的永恒
任你去山高水远
你永远在我的心间