走马
窗外雨都停了
屋里灯还黑着
数着你的冷漠
把玩着寂寞
电话还没拨已经口渴
为你熬的夜都冷了
数的羊都跑了
一个两个
嘲笑我
笑我耳朵失灵的
笑我放你走了走了走了
走了
路人穿街过河
好景只有片刻
森林都会凋落
风吹走云朵
你留给我的迷离扑朔
岁月风干我的执着
我还是把回忆紧握
太多都散落
散落太多好难过
难过时你走了走了走了
走了
过了很久终于我愿抬头看
你就在对岸走得好慢
任由我独自在假寐与现实之间两难
过了很久终于我愿抬头看
你就在对岸等我勇敢
你还是我的我的我的
你看
浪漫无处消磨
无聊伴着生活
空荡荡的自我
莫名地焦灼
世界孤立我
任它奚落
我只保持我的沉默
明白什么才是好的坏的
都散了
散了太多无关的
散了后我醒了醒了醒了
醒了
过了很久终于我愿抬头看
你就在对岸走得好慢
任由我独自在假寐与现实之间两难
过了很久终于我愿抬头看
你就在对岸等我勇敢
你还是我的我的我的
你看
过了很久终于我愿抬头看
你就在对岸走得好慢
任由我独自在假寐与现实之间两难
过了很久终于我愿抬头看
你就在对岸等我勇敢
你还是我的我的我的
你看
浪漫无处消磨
无聊伴着生活
空荡荡的自我
莫名地焦灼
世界孤立我
任它奚落
我只保持我的沉默
明白什么才是好的坏的
都散了
散了太多无关的
散了后我醒了醒了醒了
醒了