有没有让你感到勇敢
是这样的生命吗
在生长之中
在毁灭之中
没有停止前行
那些曾经让你刻骨的爱呀
在生命里成为了过往
坚强的飞
那些易碎的梦
没有停止歌唱
哦
每天睁开眼时张望
然后你会将我带走
那些曾经让你刻骨的爱啊
在时间里成为遗忘
坚强的飞
那些易碎的梦
没有停止歌唱
哦
每天睁开眼时张望
然后你会将我带走
每天睁开眼时张望
然后你会将我带走
每天睁开眼时张望
然后你会将我带走
每天睁开眼时张望
然后你会将我带走
每天睁开眼时张望
然后你会将我带走
每天睁开眼时张望
然后你会将我带走
然后你会将我带走
然后你会将我带走
然后你会将我带走