月光让遗忘的都记起
黑暗里只剩自己的呼吸
散落的尘埃又随风而起
飘过来 又荡过去
这是我为你 吟唱的歌谣
在深夜里唱起 温暖又美好
像鸟儿飞过带起的野草
在风里摇 在孤单里摇
在寂寞中的人儿啊
他们都在渴望着拥抱
在幸福中的人儿啊
他们都在甜美的笑
这是我为你 吟唱的歌谣
在深夜里唱起 温暖又美好
像鸟儿飞过带起的野草
在风里摇 在孤单里摇
在寂寞中的人儿啊
他们都在渴望着拥抱
在幸福中的人儿啊
他们都在甜美的笑
在寂寞中的人儿啊
他们都在渴望着拥抱
在幸福中的人儿啊
他们都在甜美的笑
愿有人温暖拥抱你吧
愿长夜里有人陪你说话
在成为往昔之前去爱吧
别害怕
愿每个亲吻都柔软了年华
愿年华不老生根发芽
晚灯不灭有人等你回家
月光让遗忘的都记起
黑暗里只剩自己的呼吸
散落的尘埃都随风而起
飘过来 又荡过去