这城市已陷入了黄昏
广场上那些相拥的人们
一群鸽子飞过了头顶天空
没有声音 没有声音
这时的天空又下起了雪
就像个孩子坠入了梦
一瞬间突然变的孤单
就像是那颗年轻的心
谁还在为谁老去呢
还唱着那些往日的歌
我们拥抱亲吻相爱的人
却又渐渐忘记了他们的姓名
把他们都打湿吧 把回忆都唤醒
感觉你的温度 还有你柔软的体温
那些被白雪覆盖的层层的青春
如同你的曾经
还在为你歌唱
为你流浪
为你疯狂
为你悲伤
啦啦啦
那些被白雪覆盖的层层的青春
如同你的曾经
还在为你歌唱
为你流浪
为你疯狂
为你悲伤
这城市已陷入了黄昏
广场上那些相拥的人们
一群鸽子飞过了头顶天空
没有声音
没有声音