我们一生要走多远
要熬过几重苦寒
才能在弹指之间
不悔不怨
摇摇欲坠的归鸟
身躯疲倦的野草
何尝不一样
坚守最后的信念
当我身陷在无边黑暗又怎样
我会像痴狂飞蛾扑向那火焰
当我坠落在狼藉淤泥又怎样
我会像宁静的鲜花自如地绽放
燃烧的流星划过天际
唤醒了期许的眼睛
生命最后的一刻
灿烂的轨迹
要坚定信念哪怕风雨凄迷
在怀疑的目光里走下去
要知没有人更明白
我们向往着哪里
当我身陷在无边黑暗又怎样
我会像痴狂飞蛾扑向那火焰
当我坠落在狼藉淤泥又怎样
我会像宁静的鲜花自如地绽放
当我身陷在无边黑暗又怎样
我会像痴狂飞蛾扑向那火焰
当我坠落在狼藉淤泥又怎样
我会像宁静的鲜花自如地绽放