清清的河水
一年年的流过
晚风在为谁唱情歌
蓝色的天啊
飘过那云朵
泪水荒草般滑落
弯弯的月亮
似你的脸庞
怀抱着我银色的光芒
暮色中的山啊
背影一般仓惶
翻过能否找到你和我
是谁让大地不再寂寞
飞向天空中摘下那云朵
是谁让路缠绵奔向永远
是你的情怀 还是我的歌
是你的情怀 还是我的传说
是谁让大地不再寂寞
飞向天空中摘下那云朵
是谁让路缠绵奔向永远
是你的情怀 还是我的歌
是你的情怀 还是我的传说
是谁让大地不再寂寞
飞向天空中摘下那云朵
是谁让路缠绵奔向永远
是你的情怀 还是我的歌
是你的情怀 还是我的传说