在夏天结束的瞬间怀念你年轻身影
你每天都在说的那些话如今讲给谁人听
当过往散了爱慕与光阴相向而行
你眼神烙印岁月最后的深情
也许一次离别就能抹去再多的重逢
那年一起种下的树啊如今飘荡着一样的风
当誓言终将欺了日月这爱恋不澈不浓
你裙摆绽放走向我脚步轻松
可是命运啊 渴望啊 和热烈啊
非将这生长赋予悲欢交织的感动
夏日轻柔的晚风 壮阔波澜的相拥
已杂草丛生
都不及你第一次望向我的面容
也许一次离别就能抹去再多的重逢
那年一起种下的树啊如今飘荡着一样的风
当誓言终将欺了日月这爱恋不澈不浓
你裙摆绽放走向我脚步轻松
可是命运啊 渴望啊 和热烈啊
非将这生长赋予悲欢交织的感动
夏日轻柔的晚风 壮阔波澜的相拥
已杂草丛生
都不及你第一次望向我的面容
可是青春啊 鲜血啊 和真切啊
请铭记呀即使从未有过年轻
阳光穿过你的脖颈 酒杯碰碎的声音
时光忽暗忽明
都忘却吧
就像从未有过年轻
可是命运啊 渴望啊 和热烈啊
非将这生长赋予悲欢交织的感动
夏日轻柔的晚风 壮阔波澜的相拥
已杂草丛生
都不及你第一次望向我的面容
可是青春啊 鲜血啊 和真切啊
请铭记呀即使从未有过年轻
阳光穿过你的脖颈 酒杯碰碎的声音
时光忽暗忽明
都忘却吧
就像从未有过年轻
都忘却吧
就像从未有过年轻
都忘却吧
就像从未有过年轻
书终烟灭夜深水静