从来没有想起过 除了曾经
从来没有迟到过 除了爱情
你的十四行诗有十四行不用听
消失无踪影
从来没有相信过 除了你说念我
从来没有问起过 你也不说
生命中荣辱交织的错过段落不多
却从未停下过
一切念念不忘的理由主要因为朗朗上口
欢愉的爱恋至死不休
每个即逝的夜里清醒的人还记得
失眠的时刻脑海里的歌
从来没有相信过 除了你说念我
从来没有问起过 你也不说
生命中荣辱交织的错过段落不多
却从未停下过
一切念念不忘的理由主要因为朗朗上口
欢愉的爱恋至死不休
每个即逝的夜里清醒的人还记得
失眠的时刻脑海里的歌
你失去的感动的错过的还在拼命期许着
在每一个光阴的背后
周而复始这别离从未停止
在某一处又将开始