风给了我所有它见过的山谷
山谷给了我所有开过的花
花朵给了我所有的晨露
而我却在等你
河流给了我所有它洗过的沙石
沙石告诉了岸边所有走过的人
走过的人唱给我所有动听的歌
而我却在等你
你说你喜欢每一座城市都是一句晚安
你说你喜欢海却不喜欢山
你说你看到了这些就会对我微笑
所以我在等你
冬天的阳光给了我所有的温暖
所有温暖抱着我讲了所有的故事
每一个故事里都有一个美好的梦
而我却在等你
你说你喜欢每一座城市都是一句晚安
你说你喜欢海却不喜欢山
你说你看到了这些就会对我微笑
所以我在等你
你说你喜欢每一座城市都是一句晚安
你说你喜欢海却不喜欢山
你说你看到了这些就会对我微笑
所以我在等你
你说你喜欢每一座城市都是一句晚安
你说你喜欢海却不喜欢山
你说你看到了这些就会对我微笑
所以我在等你
所以我在等你
所以我在等你
所以我在等你
所以我在