有一天你问我 相遇究竟有多漫长
我竟然无言以答
一个眼神一句话就像一瞬间
可是漫长的又像 一生啊
每个故事该从何讲起呢
数不清的人 说着数不清的话
我告诉你我不知道是不是一切都会一样
有迷人的开始 和平淡的收场
今夜月光又抱着你和我
照进心中 那遗忘的光
仿佛时间就像停留在你脸上
不声不响
今夜月光又抱着你和我
看见心中那道遗忘的光
这时的时间就像停止在你脸上
不声不响
所有的故事该从何讲起呢
数不清的人 说着数不清的话
我告诉你我不知道是不是一切都是一样
有迷人的开始 和平淡的收场
今夜月光又抱着你和我
照进心中那道遗忘的光
仿佛时间就像停留在你脸上
不声不响
今夜月光又抱着你和我
看见心中那道遗忘的光
这时的时间就像停止在你脸上
不声不响
啦啦啦啦啦啦