每当光阴赋予你时
你可否有所知
你会前行或者喘息
你会迎取或者躲避
我接受生命给与我的
全部的悲伤与爱
那些力量和叹息
或者未知如谜
相遇的花朵雨露和海浪
以及清晨山谷和理想
都会在日落和云起间
印在你我的眉梢上
无论拥抱争吵和欢笑
喝不完一夜醉人的歌谣
穿过万水去赴你的
千里迢迢
每当光阴赋予你时
你可否有所知
你会前行或者喘息
你会迎取或者躲避
我接受生命里给与我的
全部的悲伤与爱
那些力量和叹息
还有那未知如谜
相遇的花朵雨露还有那海浪
以及下一个清晨山谷和理想
都会在每次的日落还有那云起间
印在你和我都未曾老去的眉梢上
无论拥抱争吵还有那欢笑
喝不完一夜说不尽的醉人的歌谣
穿过万水和千山只愿去赴你的
从因为相逢而开始的千里迢迢