能随心情来听歌
能随悲喜来取舍
能不言不语的微笑
空欢喜那么多
能随晴雨来纠葛
能看爱恨变求索
如果明天你终离开
请在此刻
还记得夏天夜色中的灯火
海平面的对岸
明亮过 沉默过
不温不火
我们都未曾走完的生活
相遇着 欢闹着
又独饮着
晚风总是吹散你说过的话
自此再也不说 再也不说
不要再提起也不要忘记
迷途与哭泣 都不必记得
能随心情来听歌
能随悲喜来取舍
能不言不语的微笑
空欢喜那么多
能随晴雨来纠葛
能看爱恨变求索
如果明天你终离开
请在此刻 抱紧我
晚风总是吹散你说过的话
自此再也不说 再也不说
不要再提起也不要忘记
迷途与哭泣 都不必记得
能随心情来听歌
能随悲喜来取舍
能不言不语的微笑
因为空欢喜那么多
能随晴雨来纠葛
能看爱恨变求索
如果明天你终离开
请在此刻
能随心情来听歌
能随悲喜来取舍
能不言不语的微笑
空欢喜那么多
能随晴雨来纠葛
能看爱恨变求索
如果明天你终离开
请在此刻
能随心情来听歌
能随悲喜来取舍
能不言不语的微笑
空欢喜那么多
能随晴雨来纠葛
能看爱恨变求索
如果明天你终离开
请在此刻 抱紧我