那个记忆的小镇
十月就白雪茫茫
姑娘是那么善良
炭火是那么明亮
怀揣深深的爱恋
却说不出一句爱你
日子一天天过去
你在犹豫我在彷徨
离别的那个晚上
吉他声弥漫着忧伤
唱完我们会唱的歌
明天就天各一方
想问的问题很多
你笑着说只问一个
为何你一直躲藏
你说我属于远方
只有思念的年代
没有牵手的年代
偶尔会想起
想起会心伤
青春如梦的年代
不再回来的年代
简单的爱情
曾在我心上
离别的那个晚上
吉他声弥漫着忧伤
唱完我们会唱的歌
明天就天各一方
想问的问题很多
你笑着说只问一个
为何你一直躲藏
你说我属于远方
只有思念的年代
没有牵手的年代
偶尔会想起
想起会心伤
青春如梦的年代
不再回来的年代
简单的爱情
曾在我心上
青春如梦的年代
不再回来的年代
简单的爱情
曾在我心上
在冬天和奶奶一起晒太阳 一只麻雀偷偷上了我家的房
邻居家的狗在叫着汪汪汪 我懒洋洋 我暖洋洋
我的心情就象身上的棉衣裳 我盘算着怎么吃下一块糖
如果我们能到集市上逛一逛 啊 啊
大公鸡骄傲的张开一双翅膀 小花猫调皮的爬到枣树上
妈妈做的饭是什么这么香 这么香 这么香
在冬天和奶奶一起晒太阳 这是一段多么美好的时光
我的心情就象身上的棉衣裳 啊 啊
舍不得过 这烂漫的春天
舍不得过 这浪漫的夜晚
舍不得过 虽然有一点伤感
舍不得过 回不到的从前
抽一口烟 记住你的容颜
喝一杯酒 醉在你的心田
流一滴泪 快乐的时光短暂
你可回忆 不想明天
抽一口烟 记住你的容颜
喝一杯酒 醉在你的心田
流一滴泪 快乐的时光短暂
你可回忆 不想明天
就是舍不得过 那你又能如何
就是舍不得过 反正已经错过
就是舍不得过 那你又能如何
就是舍不得过 只要现在欢乐
只要现在欢乐
只要现在欢乐
只能现在欢乐
火车嘎达 嘎达嘎达的响
我在已经规定好的路上
夜晚摇晃摇晃在摇晃
那是醉着的马 不由缰
风在西边吹来停在落日上
一只白鸟掠过告别他故乡
星星像花种在那天堂上
那是行者的心无声歌唱
既然苍老就让他继续苍老
既然破碎就让他变成尘灰
就是生来死去 生来死去
那是行者的心无声歌唱
既然苍老就让他继续苍老
既然破碎就让他变成尘灰
就是生来死去 生来死去
就是飘来飘去 飘来飘去既然苍老就让他继续苍老既然破碎就让他变成尘灰就是生来死去 生来死去
那是醒着的心 无声歌唱
呀吼呀吼呀吼呀吼耶
呀吼呀吼耶
呀吼呀吼呀吼呀吼耶
呀吼呀吼耶
呀吼呀吼呀吼呀吼耶
我等着你的盛开
呀吼呀吼呀吼呀吼耶
盛开着你的等待
鲜花它盛开
根默默的爱
花儿却不理不睬
再怎么唱歌
再怎么摇摆
寂寞是花儿的爱
滴哩离滴哩滴哩
一天一天一天的等
根还在地底深埋
一天一天一天的过
蝴蝶再没有飞回来
阳光还温暖
天气还凉快
花儿却不理不睬
再怎么唱歌
再怎么摇摆
寂寞是花儿的爱
滴哩哩滴哩滴哩
寂寞是花儿的爱
自己为自己盛开
寂寞是花儿的爱
谁不曾为谁盛开
寂寞是花儿的爱
自己为自己盛开
寂寞是花儿的爱
从不曾为谁盛开
年 夏
你还记得吗年少的时候
妈妈站在家门口的呼唤
这一声呼唤妈妈的笑脸
我们就会像小鸟归巢一般
回家吃饭回家吃饭
无论碗里盛的是什么都无比的香甜
回家吃饭回家吃饭
那种滋味至今常常在舌间
我们已长大尝尽了心酸
回家成为妈妈遥远的呼唤
这一声呼唤妈妈的笑脸
家里才有最初最真的温暖
回家吃饭回家吃饭
无论碗里盛的是什么都无比的香甜
回家吃饭回家吃饭
那种滋味至今常常在舌间
回家吃饭回家吃饭
无论碗里盛的是什么都无比的香甜
回家吃饭回家吃饭
那种滋味至今常常在舌间
回家吃饭回家吃饭
无论碗里盛的是什么都无比的香甜
回家吃饭回家吃饭
那声呼唤至今常常在耳边
那年夏天
你背着一把破吉他
走向车站 离开了家
倾盆的雨
淋湿了你的长头发
你抱紧行李 咬着牙
车厢里的旅人啊
都心事重重的
你不敢抬头看那窗外的景色
爱上漂泊的少年郎
你只有一把破吉他
你怎么舍得站台上
送别你的姑娘
前途孤单又漫长
你只有一把破吉他
你说你的脸庞
是雨水淋湿的
爱上漂泊的少年郎
你为什么还那么倔强
你怎么舍得站台上
送别你的姑娘
谁的青春能不荒唐
谁初次上路不慌张
你说你的脸庞
是雨水淋湿的
爱上漂泊的少年郎
你只有一把破吉他
你只有握紧拳头
用力把歌唱
你只有握紧拳头
我思念的那一座小城
多年以后你别来无恙
妈妈告诉我他旧日的模样
趁着暮色寻找你的香
我思念的那一座小城
多年以后你别来无恙
粽叶青又长 糯米暖又香
五月南湖边 春风正荡漾
我心里的粽香 我怎能忘
你的香味 从舌尖到心肠
我心里的粽香 是妈妈的盼望
在异乡的路上 任思念更绵长
我思念的这一座小城
多年后我已改变了模样
弯弯船儿乘一碗旧时光
石桥拱起一轮白月亮
我心里的粽香 我怎能忘
你的香味 从舌尖到心肠
我心里的粽香 是妈妈的盼望
在异乡的路上 任思念更绵长
我心里的粽香 我怎能忘
你的香味 从舌尖到心肠
我心里的粽香 是妈妈的盼望
在异乡的路上 任思念更绵长
粽子香
香厨房
艾叶香
香满堂
艾条插在大门上
推门一望麦子黄
这儿端阳
那儿端阳
今天是端阳
这儿端阳
那儿端阳
今天是端阳
这儿端阳
那儿端阳
今天是端阳
这儿端阳
那儿端阳
今天是端阳
这儿端阳
那儿端阳
今天是端阳
这儿端阳
那儿端阳
今天是端阳
今夜的雨落在我的脸上潮湿的滋味
今夜的风啊吹走了夏天热烈和暧昧
今夜的你要去热闹的哪里谁给你安慰
今夜的彼岸有一个旧房子落满了尘灰
我感到 我感到 伤悲
矫情的伤悲
今夜的女人默默的流泪她不够完美
今夜的眼泪它是不是伤悲你啰嗦的累不累
今夜的野猫在旷野里歌唱月亮你在哪里
今夜的老人在半醒的梦里
回忆着他的秘密
我感到 我感到
伤悲
矫情的伤悲
我感到 我感到
伤悲
矫情的伤悲
伤悲
矫情的伤悲
蹲在大桥边 抬头闭上眼
我用嘴巴对准深秋的太阳
我想是这样 既然是这样
我得把慌张 装进你的口袋里
恨我亲爱的 恨我可爱的
恨我埋怨的思念的你
有没有一个无忧无虑的地方
有没有一个无牵无挂的硬心肠
有没有一个没有欺骗的地方
有没有一个纵情歌唱的好地方
嘿 噢大桥边
嘿 噢大桥边
嘿 噢大桥边
嘿 噢大桥边
无论你来自哪里
无论你去向哪里
无论你觉得得意
还是会感到委屈
无论你欣赏悲剧
无论你渴望喜剧
无论你飞在天上
无论你沉入水底
无论你是敌人兄弟
无论你学会多少把戏
无论你多么聪明绝顶
无论你懂得多少道理
无论你是高尚卑鄙
无论你是草芥上帝
无论你是热爱唾弃
无论你是石头神祇
无论你是哭着生下来
还是笑着死去
无论你是哭着生下来
还是笑着死去
无论你是哭着生下来
还是笑着死去
今晚的月亮
今晚的月亮还那么美
今晚的星星
今晚的星星还在眨眼睛
今晚的人呐
今晚的人还不肯睡
今晚的歌儿
和着酒儿醉
风儿轻轻吹着有点凉
歌儿轻轻唱着
有一点悲伤
快要离别的人啊
还在相依偎
一起遥望着
这轮圆月亮
今晚的月亮
今晚的月亮
你乘着风儿来到我的身旁
我骑着马儿带你回家乡
故乡的麦子熟了花儿正绽放
那是最初和最后的地方
远方的云朵轻盈但有重量
异乡的冷雨落在你的肩膀
挥一挥衣袖告别了那过往
那是最美和最初的地方
你还能记得你当初的样子
你还能回来吗
如果有来生 要做一棵树
站成永恒 没有悲伤的姿势
如果能做树 要做一棵苹果树
结满果实 从不对繁华羡慕
一半在风中飞扬 一半在泥土成熟
一半要沐浴阳光 一半要散落阴凉
非常非常的骄傲 从不依靠
非常非常的沉默 从不寻找
如果有来生 要做一棵树
站成永恒 没有悲伤的姿势
如果能做树 要做一棵摇钱树
对繁华从来都不羡慕
一半在风中飞扬 一半在泥土成熟
一半要沐浴阳光 一半要散落阴凉
非常非常的骄傲 从不依靠
非常非常的沉默 从不寻找
非常非常的骄傲 从不依靠
非常非常的沉默 从不寻找
你曾经不止一次的对我说
你爱我 你真的爱我
可为何你一次又一次的伤害
你伤害 你伤害我
请你轻一点折磨我
请你轻一点折磨我
请你轻一点折磨我
请你轻一点折磨我
也许我只是需要需要一个
最简简单单的快乐
可是你却不知疲倦
不停地说
你要我 你需要我
请你轻一点折磨我
请你轻一点折磨我
请你轻一点折磨我
请你轻一点折磨我
你说你想的光荣做不伟大
双腿间长着一朵花
你说我是个错误是个笑话
可我已经爱上你了
为什么没人折磨我
想找个人来折磨我
求求你快来折磨我
现在就来折磨我
请你轻一点折磨我
请你轻一点折磨我
请你轻一点折磨我
请你轻一点折磨我
请你请你请你请你折磨我
请你请你折磨我
请你请你请你请你折磨我
现在就来折磨我
我错了
云对雨 雪对风
晚照对晴空
三尺剑 六钧弓
岭北对江东
颜巷陋 阮途穷
白叟对黄童
沿对革 异对同
冀北对山东
两鬓霜 一客行
新绿衬酒红
七颗星 一袍风
佛陀对苍生
两鬓霜 一客行
新绿衬酒红
七颗星 一袍风
佛陀对苍生
天浩浩日融融
弯月对长虹
我对你 嘴对心
九夏对三冬
我对你 嘴对心
九夏对三冬
我对你 嘴对心
九夏对三冬
清晨看到镜子里面还是不是自己
我的灵魂在哪儿
我的身体已经被谁占据
只是似曾相识我却记不起
也许应该可以但是我没心情
清晨看到镜子脸上还是充满倦意
疲惫不是因为来自身体而是来自心里
明明知道没道理可我还是在继续
明明知道很美好可我还是没兴趣
禁欲先生 禁欲先生是不是你
禁欲先生 禁欲先生是不是你
清晨看到自己脸上还是充满歉意
我的灵魂在哪儿我的身体已经被谁占据
只是似曾相识我却记不起
也许应该可以但是我没心情
清晨轻飘飘的落在这欲望的怀里
你的真相在哪我的出口已经被谁关闭
明明知道很美好可我还是在抗拒
明明知道是假地可我还带着面具
禁欲先生 禁欲先生是不是你
禁欲先生 禁欲先生是不是你
禁欲先生 禁欲先生是不是你
禁欲先生 禁欲先生是不是你
禁欲先生 禁欲先生是不是你
一个船长被逮捕了
表示遗憾 要低调
一个女人来到这里
她亲善 她友好
我不知道为什么
这就是真相
我只知道我得爱你
亲爱的 别啰嗦
又一个村长被逮捕了
他委屈 继续低调
又一个女人来到中国
女主角她很屌
不必知道为什么
这里没有真相
我只知道我要欣赏
小泽 玛莉亚
我不知道为什么
这就是真相
不必计较对或错
谐和才是新生活
我不知道为什么
麻木的娱乐
不必计较对或错
谐和奔向新生活
谐和奔向新生活
谐和奔向新生活
谐和奔向新生活
谐和奔向牺牲
谐和奔向新生活
谐和奔向新生活
谐和奔向新生活
谐和奔向新生活
谐和奔向牺牲
谐和奔向牺牲
谐和奔向牺牲
黑丫的山腰上长着个小葫芦
风起的时候那山谷里散了大雾
老爷爷上山采药 独自在草棚住
他早已经忘了什么是孤独
黑又黑 丫好黑 丫好黑
黑又黑 丫好黑 丫好黑
黑又黑 丫好黑 丫好黑
日落的时候他走上了那条路
平静的生活像苍老的一棵树
老爷爷上山采药 独自在草棚住
他早已经忘了什么是孤独
黑又黑 丫好黑 丫好黑
黑又黑 丫好黑 丫好黑
黑又黑 丫好黑 丫好黑
黑又黑 丫好黑 丫好黑
黑又黑 丫好黑 丫好黑
黑又黑 丫好黑 丫好黑
在冬天和奶奶一起晒太阳
一只麻雀偷偷上了我家的房
邻居家的狗在叫着汪汪汪
我懒洋洋
我暖洋洋
我的心情就像身上的新衣裳
我盘算着怎么吃下一块糖
如果我们能到集市上逛一逛 啊啊
啦
说一屋子的话
总得各奔前程
往西的往西
往东的往东
嬉皮笑脸的相逢
或是心事重重
但总得告别
为下一次相逢
唱一首悲伤的歌
就当我为你送行了
前方的路依然坎坷
路上的人他从不说
唱一首悲伤的歌
就当我为你送行了
生命是花开又花落
我们从来都没选择
唱一首悲伤的歌
就当我为你送行了
前方的路依然坎坷
路上的人他从不说
唱一首悲伤的歌
就当我为你送行了
生命是花开又花落
我们从来都没选择
唱一首悲伤的歌
就当我为你送行了
前方的路依然坎坷
路上的人他从不说
唱一首悲伤的歌
就当我为你送行了
生命是花开又花落
我们从来都没选择
唱一首悲伤的歌
就当我为你送行了
前方的路依然坎坷
路上的人他从不说
唱一首悲伤的歌
就当我为你送行了
生命是花开又花落
我们从来都没选择
回山东的路已经变了
山上的花儿是否还开着
山下的河已经干枯
那家后的老槐树已经找不见了
山东的风吹干了泥土
有多久的沧桑 我看不清楚
那漂泊的人去了 向北的一千里路
家里的那扇窗在暮色里孤独
那山上的花一定还开着
有多少个愿望 我数不清楚
风尘仆仆的归人
你走了多少里路
家里的那盏灯照亮你的归途
风尘仆仆的归人
你走了多少里路
家里的那盏灯照亮你的归途
风尘仆仆的归人
你走了多少里路
家里的那盏灯照亮一路归途
在山上
我的家
就在
山的上头
山上有
无花果
开满了枝头
我的家
就在
山的上头
山上有
美丽的姑娘
站在那山口
欧里呀
啦里欧嘞哟
欧里呀啦里呀嘞欧
欧里呀
啦力欧嘞哟
欧里呀啦里哟
欧里呀
啊嘞欧
欧里呀啦啊里欧
我的家
就在
山的上头
山上有
无花果
开满了枝头
我的家
就在
山的上头
山上有
美丽的姑娘
站在那山口
欧里呀
啦里欧嘞哟
欧里呀啦里呀嘞欧
欧里呀
啦力欧嘞哟
欧里呀啦里哟
欧里呀
啊嘞欧
欧里呀啦啊里欧
欧里呀
啦里欧嘞哟
欧里呀啦里呀嘞欧
欧里呀
啊嘞欧
欧里呀啦里哟
欧里呀
啊嘞欧
欧里呀啦啊里欧
一年又老一年
一日又没一日
一秋又一秋
一辈催一辈
一聚一别离
一喜一伤悲
一榻一身卧
一生一梦里
一蓑一笠一扁舟
一丈丝纶一寸钩
一曲高歌一樽酒
一人独钓一江秋
一人独钓一江秋
福达录音棚
风啊从二月南方来
你在阳春的三月开
去年的桃树摘花的人
今年的笑颜正开怀
抓一把小雨撒下来
你头上戴着朵云彩
谁一边唱着一边走过来
你笑的像个小孩
莫非是你
莫非是你真的爱上了我
我的心如此明媚摇曳
莫非是我
莫非是我真的爱上了你
我的心为你而盛开
为你盛开 为你盛开
为你盛开 为你盛开
抓一把小雨撒下来
你头上戴着朵云彩
谁一边唱着一边走过来
你笑的像个小孩
莫非是你
莫非是你真的爱上了我
我的心如此明媚摇曳
莫非是我
莫非是我真的爱上了你
我的心为你而盛开
莫非是你
莫非是你真的爱上了我
我的心如此明媚摇曳
莫非是我
莫非是我真的爱上了你
我的心为你而盛开
为你盛开 为你盛开
为你盛开 为你盛开
为你盛开 为你盛开
为你盛开 为你盛开
夏日的最 最后一天
午后的阳光照着 还很刺眼
没有办法
我只能静静守候
没有什么
什么都没有
夏日的最 最后一天
海上的马在拉着 斑驳的船
偶尔有风
它穿过你的眼
偶尔有梦
散落在河边
没有办法
我只能静静守候
没有什么
这就是真相
没有办法
我只能静静守候
没有什么
这就是真相
这就是真相
这就是真相
这就是真相
秋
在这月凉如水的夜
你依偎在我的身边
这风儿吹的缠绵
可明天就要离别
啊恋爱的人啊
啊不用告别
啊亲爱的人啊
在这月凉如水的夜
在这月凉如水的夜
啦
啊恋爱的人啊
啊不用告别
啊亲爱的人啊
在这月凉如水的夜
在这月凉如水的夜
原谅我最爱的爱人
我不会说蜜语甜言
原谅我最爱的爱人
我总是沉默寡言
啊恋爱的人啊
啊不用告别
啊亲爱的人啊
在这月凉如水的夜
在这月凉如水的夜
在这月凉如水的夜
在这月凉如水的夜
盛开的一朵两朵三朵四朵红玫瑰
它们被拦腰截断插在花瓶内
也许过一天两天三天四天就枯萎
再没有人去理会它们美不美
只留下一屋残留的香味
像是在预示着爱情的不完美
也没有谁会为它掉一滴眼泪
像是它本来就该那么的伤悲
恋爱的人他一对两对
三对四对成双成对
他们在计较着爱情值多少红玫瑰
也许过一年两年三年四年就变味
在不如当初想象中那么鲜美
只留下一屋残留的香味
像是在预示着爱情的不完美
也没有谁会为他掉一滴眼泪
像是它本来就该那么的伤悲
只留下一屋残留的香味
像是在预示着爱情的不完美
也没有谁会为他掉一滴眼泪
像是它本来就该那么的伤悲
阳光的碎片
阳光的碎片 躲进了屋
那是初春时候 新鲜的血
带着腥香 和刚发芽的稚嫩
又一次轮回 初次的疼
谁切切地聆听 痴痴地笑
相对于 无云的天空
搂着酣睡的心脏 酣睡的心脏
那些碎片闪着耀眼的光 升起 散落
在天空下 在田野里 在奔跑的小孩脸上
推开门 是墙 绕过墙 是窗
没有路
午后的风 缠绕着金黄色的阳光
一粒粒 夺目而娇艳的时光
午后的风 缠绕着金黄色的阳光
一粒粒 夺目而娇艳的时光
午后的风 缠绕着金黄色的阳光
一粒粒 夺目而娇艳的时光
微风轻轻吹着你散开的发
忍不住想对你说心里的话
多少次鼓起勇气话又难开口
想想你的温柔总是低着头
多希望天边晚霞一直燃烧
永远灿烂别落下
你浅笑的脸微闭的双眼
我陷入了深深的迷恋
有没有最纯真的童话
你就是我快乐的源头
为你伤心 为你忧愁
你就是我最想要的丫头
有没有最幸福的生活
你就是我甜蜜的拥有
为你祈祷 为你逗留
你就是我最想要的丫头
微风轻轻吹着你散开的发
忍不住想对你说心里的话
多少次鼓起勇气话又难开口
想想你的温柔总是低着头
多希望天边晚霞一直燃烧
永远灿烂别落下
你浅笑的脸微闭的双眼
我陷入了深深的迷恋
有没有最纯真的童话
你就是我快乐的源头
为你伤心 为你忧愁
你就是我最想要的丫头
有没有最幸福的生活
你就是我甜蜜的拥有
为你祈祷 为你逗留
你就是我最想要的丫头
有没有最美丽的图画
你站在夕阳下面挥着手
为你伤心 为你忧愁
你就是我最想要的丫头
有没有最美好的生活
我愿这样陪你到永久
你的善良 你的温柔
你就是我最想要的丫头
你就是我最想要的丫头
你就是我最想要的丫头
犀安路上的夜 满目星辰
到处都是当初的光景
天还没有亮 又要启程
告诉我 你也在这里等
青春给我一扇门
我撞开你眼神
栀子花弥漫地等
那一季的纯真
你给过我一次认真
我还不解风情
白玉兰静静地等
那一阵风铃声
我想追回那颗跃跃欲试的心
想触碰那段岁月的魂
你经过住过的那道门
推不开我们的曾经
我就要在这犀安的路上等
等一场酒醉唤醒春风
我就要在这交大的路上等
等镜湖月下的重逢
我想追回那颗跃跃欲试的心
想触碰那段岁月的魂
你经过住过的那道门
推不开我们的曾经
我就要在这犀安的路上等
等一场酒醉唤醒春风
我就要在这交大的路上等
等镜湖月下的重逢
犀安路上的夜 满目星辰
到处都是当初的光景
天还没有亮 又要启程
告诉我 你也在这里等
天还没有亮 又要启程
告诉我 你也在这里等
沿着这条小路弯弯曲曲
顺着这条小河弯弯曲曲
总有人在路上走来走去
总有鱼在水里游来游去
啊 啊咿呀依哟 啊咿也哟
啊 啊咿呀依哟 啊咿也哟
啊 啊咿呀依哟挨 咿呀挨哟
沿着这条小路弯弯曲曲
顺着这条小河弯弯曲曲
总有人在路上走来走去
总有鱼在水里游来游去
啊 啊咿呀依哟 啊咿也哟
啊 啊咿呀依哟 啊咿也哟
啊 啊咿呀依哟挨 咿呀挨哟
我在街头遇见了它
一匹白色的马
他的主人背对着它
皮鞭落在车轮底下
这是一匹白色的马
我梦里遇见过它
它的家在边城有野草和花
在那儿才不会害怕
这是一匹白色的马
腿上留有一道伤疤
草原上的少年在召唤
问我几时能回家
回去吧 回去吧
我梦里的英俊白马
忘记吧 忘记吧
在那儿才不会害怕
我想我 我就是她
一匹绝对安静的白马
静静的守候他马的人生
自由 不羁 潇洒
我想我 我就是她
一匹绝对绝望的白马
静静的守候他马的人生
自由 不羁 潇洒
我想我 我就是它
一匹绝对安静的白马
静静的守候他马的人生
自由自在的马
月光洒在你的脸上
有桂花般的香
风儿微微吹送着芬芳
今夜的星星依然闪亮
和昨日的不一样
有你陪伴心就不会慌
不问前方的路有多长
青春有多短暂
顺着心的方向去远方
无论穿越多少高山多少个驿站
打开窗是 一片星光灿烂
迎面清晨散落的每一粒阳光点点
启程的人还在唱着他的爱恋
感觉每时每刻每一瞬间的喜悦
能拥抱着你像拥抱着一切
不问前方的路有多长
青春多短暂
顺着心的方向去远方
无论穿越多少高山多少个驿站
打开窗是 一片星光灿烂
迎着清晨散落的每一粒阳光点点
启程的人还在唱着他的爱恋
感觉每时每刻每一瞬间的喜悦
能拥抱着你像拥抱着一切
迎面清晨散落的每一粒阳光点点
启程的人还在唱着他的爱恋
感觉每时每刻每一瞬间的喜悦
能拥抱着你像拥抱着一切
能拥抱着你像拥抱着一切
录音棚福达录音棚
也许悲伤在欢乐以后
欢乐以后又是忧愁
也许得到了你的所求
握在手里也未必拥有
也许生命是一朵花
可你不能把她摘下
你渴望热爱的生活啊
你只能转身挥挥手
欲望奢望着继续张望
一边失望着一边希望
狼狈为奸的继续勾当
一片狼藉还冠冕堂皇
衣衫光鲜的继续佯装
面目可憎的秀着情商
无病呻吟还那么嚣张
负隅顽抗着故作坚强
贞洁肆意的一朵花
你放纵的开放吧
你渴望热爱的生活啊
你只能转身挥挥手
贞洁肆意都是一朵花
就放纵的开放吧
你渴望热爱的生活啊
你只能转身挥挥手
你放纵的开放吧
也许生命开一朵花
可你不能把它摘下
你渴望热爱的生活啊
你只能转身挥挥手
你只能自己朝前走
慢慢觉的自己变老了
妈妈说的话都是真的
妈妈说你早晚会长大的
妈妈说你早晚会明白的
慢慢觉得自己混蛋了
妈妈说的话都是对的
妈妈说我们都是妈妈的孩子
妈妈说总有一天你会明白的
只有慢慢慢慢慢慢来
只有慢慢慢慢慢慢走
只有慢慢慢慢慢慢等
只有慢慢慢慢慢慢搞
慢慢觉得自己变坏了
妈妈说的事儿都是真的
妈妈说你早晚会经过的
妈妈说你早晚会习惯的
慢慢觉得自己糊涂了
妈妈还没告诉我答案呢
妈妈说我们都是妈妈的孩子
妈妈说总有一天你会明白的
只有慢慢慢慢慢慢来
只有慢慢慢慢慢慢走
只有慢慢慢慢慢慢等
只有慢慢慢慢慢慢搞
妈妈说我们都是妈妈的孩子
妈妈说总有一天你会明白的
妈妈呀你还没告诉我答案呢
妈妈呀你还没有告诉我答案呢
只有慢慢慢慢慢慢来慢慢的慢慢的
只有慢慢慢慢慢慢走慢慢的慢慢的
只有慢慢慢慢慢慢等慢慢的慢慢的
只有慢慢慢慢慢慢搞慢慢的慢慢的
只有慢慢慢慢慢慢来慢慢的慢慢的
只有慢慢慢慢慢慢走慢慢的慢慢的
只有慢慢慢慢慢慢等慢慢的慢慢的
只有慢慢慢慢慢慢搞
慢慢的慢慢的
你慢点儿
微风轻轻吹着你散开的发
忍不住想对你说心里的话
多少次鼓起勇气话又难开口
想想你的温柔总是低着头
多希望天边晚霞一直燃烧
永远灿烂别落下
你浅笑的脸微闭的双眼
我陷入了深深的迷恋
有没有最纯真的童话
你就是我快乐的源头
为你伤心 为你忧愁
你就是我最想要的丫头
有没有最幸福的生活
你就是我甜蜜的拥有
为你祈祷 为你逗留
你就是我最想要的丫头
微风轻轻吹着你散开的发
忍不住想对你说心里的话
多少次鼓起勇气话又难开口
想想你的温柔总是低着头
多希望天边晚霞一直燃烧
永远灿烂别落下
你浅笑的脸微闭的双眼
我陷入了深深的迷恋
有没有最纯真的童话
你就是我快乐的源头
为你伤心 为你忧愁
你就是我最想要的丫头
有没有最幸福的生活
你就是我甜蜜的拥有
为你祈祷 为你逗留
你就是我最想要的丫头
有没有最美丽的图画
你站在夕阳下面挥着手
为你伤心 为你忧愁
你就是我最想要的丫头
有没有最美好的生活
我愿这样陪你到永久
你的善良 你的温柔
你就是我最想要的丫头
你就是我最想要的丫头
你就是我最想要的丫头
你张开怀抱拥抱我
你张开眼睛看看我
你凑上嘴唇亲吻我
你绽开笑容走向我
这一切绝不是真的
这一切绝不是真的
这一切绝不是真的
这一切绝不是真的
请记得带着微笑藏好你的绝望
请记得多说希望不吐露一丝悲伤
这一切绝不是真的
这一切绝不是真的
这一切绝不是真的
这一切绝不是真的
这一切绝不是真的
这一切绝不是真的
这一切绝不是真的
这一切绝不是真的
这一切绝不是真的
谁能坦白的告诉我
像面对镜子的赤裸
谁能真诚的像团火
燃烧 起舞 闪烁
谁能坦白的告诉我
像面对镜子的赤裸
谁能真诚的像团火
燃烧 起舞 闪烁
一颗心有一颗星光
只有风再能把他点亮
哦 复活的大火
是我在火光中唱歌
谁能沉默的微笑着
像面对灵魂的自我
谁能勇敢的像飞蛾
无羁 无悔 快乐
一颗心有一颗星光
只有风才能把他点亮
哦 复活的大火
是我在火光中唱歌
一颗心有一颗星光
只有风才能把他点亮
哦 复活的大火
是我在火光中唱歌
唱歌 唱歌 唱歌
唱歌 唱歌 唱歌
唱歌 唱歌 唱歌
唱歌 唱歌 唱歌
你问去过福建吗
我想说去走走看看吧
春雨洒闽江榕树坊巷绘成画
翠满枝丫
雨后彩霞映着水仙花 早报春华
土楼的书声朗朗的
在时光中对你欢迎的回答
初次见你书香满心地
云雾流转水墨了你的秀气惊叹是你
今日别离情在茶香里
依依不舍挥手了你的记忆福建如你
你说多想留下呀
我也好想不走啦
清泉煮新茶透过了丹霞
流过齿颊
沧海晓月鼓浪披秋纱激情年华
丝海的风儿甜甜的
在暖流中对你不变的牵挂
初次见你书香满心地
云雾流转水墨了你的秀气惊叹是你
今日别离情在茶香里
依依不舍挥手了你的记忆福建如你
初次见你书香满心地
云雾流转水墨了你的秀气惊叹是你
今日别离情在茶香里
依依不舍挥手了你的记忆福建如你
谁能坦白的告诉我
象面对镜子的赤裸
谁能真诚的象团火
燃烧 起舞 闪烁
谁能坦白的告诉我
象面对镜子的赤裸
谁能真诚的象团火
燃烧 起舞 闪烁
一颗心有一颗星光
只有风才能把他点亮
哦 复活的大火 是我
在火光中唱歌 唱歌
谁能沉默的微笑着
象面对灵魂的自我
谁能勇敢的象飞蛾
无羁 无悔 快乐
一颗心有一颗星光
只有风才能把他点亮
哦 复活的大火 是我
在火光中唱歌 唱歌
黑黑的夜里没有灯光
我睁大双眼望着前方
寂寞得就像幽灵一样
它夜夜侵占我的温床
它在我身边来回摇晃
它扼杀我欲望和思想
我已经不能去躲去藏
请你快快来帮帮忙
快快拿起爱情火枪
把啤酒子弹都装进枪膛
借我一根烟
点燃这引线
把她们都送进天堂
快快拿起爱情火枪
把寂寞烦恼都装进枪膛
给我一根烟
点燃这引线
把她们都送进天堂
天堂天堂
天堂
黑黑的夜里没有灯光
我睁大双眼望着前方
寂寞得就像幽灵一样
它夜夜侵占我的温床
它在我身边来回摇晃
它扼杀我欲望和思想
我已经不能去躲去藏
请你快快来帮帮忙
快快拿起爱情火枪
把啤酒子弹都装进枪膛
借我一根烟
点燃这引线
把她们都送进天堂
快快拿起爱情火枪
把寂寞烦恼都装进枪膛
给我一根烟
点燃这引线
把她们都送进天堂
快快拿起爱情火枪
把啤酒子弹都装进枪膛
借我一根烟
点燃这引线
把她们都送进天堂
快快拿起爱情火枪
把寂寞烦恼都装进枪膛
给我一根烟
点燃这引线
把她们都送进天堂
天堂天堂
天堂
在希望的田野上 长着绝望的野草
在芬芳的天堂上 落下一地的悲伤
在去收获的路上 丢失了自己的行囊
在去寻找的路上 收获更多的绝望
在去看病的路上 忘了自己哪儿病了
在去高兴的宴会上 忽然掉下了眼泪
这儿的春天那么暖和
我却感觉很冷
这儿的人满脸笑容
我却觉的有点陌生
这儿的地盘那么舒服
我却有一点疼
满大街都是漂亮姑娘
我却没有爱情
全世界都是机会
我却无法生存立足
我是个病人我却没有办法去看医生
我唱着我的歌谣他们都以为我在装疯
我以前并不知道到我原来是一个寄生虫
我说着我的心里话
他们都说我在放纵
嘿嘿嘿嘿嘿嘿嘿
你笑我我笑你
这儿的春天那么暖和
我却感觉很冷
这儿的人满脸笑容
我却觉的有点陌生
这儿的地盘那么舒服
我却有一点疼
满大街都是漂亮姑娘
我却没有爱情
全世界都是机会
我却无法生存生存
我是个病人我却没有办法去看医生
当你老了 头发白了
睡意昏沉
当你老了 走不动了
炉火旁打盹 回忆青春
多少人曾爱你青春欢畅的时辰
爱慕你的美丽 假意或真心
只有一个人还爱你虔诚的灵魂
爱你苍老的脸上的皱纹
当你老了 眼眉低垂
灯火昏黄不定
风吹过来 你的消息
这就是我心里的歌
当你老了 头发白了
睡意昏沉
当你老了 走不动了
炉火旁打盹 回忆青春
多少人曾爱你青春欢畅的时辰
爱慕你的美丽 假意或真心
只有一个人还爱你虔诚的灵魂
爱你苍老的脸上的皱纹
当我老了 眼眉低垂
灯火昏黄不定
风吹过来 你的消息
这就是我心里的歌
当我老了 我真希望
这首歌是唱给你的
春风荡漾着花儿的香
鸟儿飞过我家的房
四季的歌呀不停不停的唱
奶奶的皱纹里藏着童话
阿爸的胡茬扎的痒
姐姐的笑啊不停不停的响
燕子呀麻雀呀布谷鸟和乌鸦
他们飞来飞去飞来飞去飞来飞去飞
飞来飞去飞来飞去飞来飞去飞
飞来飞去飞来飞去飞来飞去飞
飞来飞去飞来飞去飞来飞去飞
四季的天为何那么蓝
红红的太阳照的暖月亮
阿姨呀你怎么这么孤单
天上的星星眨眼忙
云彩像我家的蚊帐
妈妈呀我在你怀里睡的香
蜻蜓呀蝴蝶呀金龟子和蚂蚱
他们飞来飞去飞来飞去飞来飞去飞
飞来飞去飞来飞去飞来飞去飞
飞来飞去飞来飞去飞来飞去飞
飞来飞去飞来飞去飞来飞去飞
飞来飞去飞来飞去飞来飞去飞
飞来飞去飞来飞去飞来飞去飞
伊萨贝拉 你在哪里呀
我找遍了全城 都找不到你啦
所有人都看到我如此焦急
却没有人知道你对我的意义
这个世界追逐着功利
失意人常常被避之不及
生命曾遇到漫长的冬季
你陪我左右不离不弃
我的天地那么广阔
而你的世界里却只有我
你对幸福要求不多
每天只重复着小小的欢乐
这个世界像变形的机器
多少人面目全非心口不一
伊萨贝拉 你不言不语
清澈的眼睛却始终如一
阿咦啦 阿咦哟 伊萨贝拉
想你 伊萨贝拉
阿咦哟 阿咦哟 伊萨贝拉
想你 伊萨贝拉
伊萨贝拉 你到底在哪里呀
简单的你如何应对这人间的复杂
伊萨贝拉 你快快回家吧
你最爱的花园已开满鲜花
伊萨贝拉 你到底在哪里呀
简单的你如何应对这人间的复杂
伊萨贝拉 你快快回家吧
你最爱的花园已开满鲜花
阿咦哟 阿咦哟 伊萨贝拉
想你 伊萨贝拉
阿咦哟 阿咦哟 伊萨贝拉
想你 伊萨贝拉
想你 伊萨贝拉
