那个
记忆
的
小镇
十月
就
白雪
茫茫
姑娘
是
那么
善良
炭火
是
那么
明亮
怀揣
深深
的
爱恋
却说
不
出
一句
爱
你
日子
一天天
过去
你
在
犹豫
我
在
彷徨
离别
的
那个
晚上
吉他
声
弥漫着
忧伤
唱
完
我们
会
唱的歌
明天
就
天各一方
想
问
的
问题
很多
你
笑
着
说
只
问
一个
为何
你
一直
躲藏
你
说
我
属于
远方
只有
思念
的
年代
没有
牵手
的
年代
偶尔
会
想起
想起
会
心伤
青春
如梦
的
年代
不再
回来
的
年代
简单
的
爱情
曾
在
我
心上
离别
的
那个
晚上
吉他
声
弥漫着
忧伤
唱
完
我们
会
唱的歌
明天
就
天各一方
想
问
的
问题
很多
你
笑
着
说
只
问
一个
为何
你
一直
躲藏
你
说
我
属于
远方
只有
思念
的
年代
没有
牵手
的
年代
偶尔
会
想起
想起
会
心伤
青春
如梦
的
年代
不再
回来
的
年代
简单
的
爱情
曾
在
我
心上
青春
如梦
的
年代
不再
回来
的
年代
简单
的
爱情
曾
在
我
心上
在
冬天
和
奶奶
一起
晒太阳
一只
麻雀
偷偷
上
了
我家
的
房
邻居家
的
狗
在
叫
着
汪汪
汪
我
懒洋洋
我
暖洋洋
我
的
心情
就象
身上
的
棉
衣裳
我
盘算着
怎么
吃
下
一块
糖
如果
我们
能
到
集市
上
逛一逛
啊
啊
大公鸡
骄傲
的
张开
一双
翅膀
小花猫
调皮
的
爬
到
枣树
上
妈妈
做
的
饭
是
什么
这么
香
这么
香
这么
香
在
冬天
和
奶奶
一起
晒太阳
这是
一段
多么
美好
的
时光
我
的
心情
就象
身上
的
棉
衣裳
啊
啊
舍不得
过
这
烂漫
的
春天
舍不得
过
这
浪漫
的
夜晚
舍不得
过
虽然
有
一点
伤感
舍不得
过
回
不到
的
从前
抽
一口
烟
记住
你
的
容颜
喝一杯
酒
醉
在
你
的
心田
流
一滴
泪
快乐
的
时光
短暂
你
可回忆
不想
明天
抽
一口
烟
记住
你
的
容颜
喝一杯
酒
醉
在
你
的
心田
流
一滴
泪
快乐
的
时光
短暂
你
可回忆
不想
明天
就是
舍不得
过
那
你
又
能
如何
就是
舍不得
过
反正
已经
错过
就是
舍不得
过
那
你
又
能
如何
就是
舍不得
过
只要
现在
欢乐
只要
现在
欢乐
只要
现在
欢乐
只能
现在
欢乐
火车
嘎达
嘎达
嘎
达
的
响
我
在
已经
规定
好
的
路上
夜晚
摇晃
摇晃
在
摇晃
那
是
醉
着
的
马
不由
缰
风在
西边
吹来
停
在
落日
上
一只
白鸟
掠过
告别
他
故乡
星星
像
花种
在
那天
堂上
那
是
行者
的
心
无声
歌唱
既然
苍老
就让
他
继续
苍老
既然
破碎
就让
他
变成
尘灰
就是
生来死去
生来死去
那
是
行者
的
心
无声
歌唱
既然
苍老
就让
他
继续
苍老
既然
破碎
就让
他
变成
尘灰
就是
生来死去
生来死去
就是
飘来飘去
飘来飘去
既然
苍老
就让
他
继续
苍老
既然
破碎
就让
他
变成
尘灰
就是
生来死去
生来死去
那
是
醒
着
的
心
无声
歌唱
呀
吼
呀
吼
呀
吼
呀
吼
耶
呀
吼
呀
吼
耶
呀
吼
呀
吼
呀
吼
呀
吼
耶
呀
吼
呀
吼
耶
呀
吼
呀
吼
呀
吼
呀
吼
耶
我
等
着
你
的
盛开
呀
吼
呀
吼
呀
吼
呀
吼
耶
盛开着
你
的
等待
鲜花
它
盛开
根
默默
的
爱
花儿
却
不理不睬
再
怎么
唱歌
再
怎么
摇摆
寂寞
是
花儿
的
爱
滴哩
离滴
哩
滴
哩
一天
一天
一天
的
等
根
还
在
地底
深埋
一天
一天
一天
的
过
蝴蝶
再
没有
飞回来
阳光
还
温暖
天气
还
凉快
花儿
却
不理不睬
再
怎么
唱歌
再
怎么
摇摆
寂寞
是
花儿
的
爱
滴哩哩
滴哩
滴哩
寂寞
是
花儿
的
爱
自己
为
自己
盛开
寂寞
是
花儿
的
爱
谁
不曾
为
谁
盛开
寂寞
是
花儿
的
爱
自己
为
自己
盛开
寂寞
是
花儿
的
爱
从
不曾
为
谁
盛开
年
夏
你
还
记得
吗
年少
的
时候
妈妈
站
在
家门口
的
呼唤
这
一声
呼唤
妈妈
的
笑脸
我们
就
会
像
小鸟
归巢
一般
回家
吃饭
回家
吃饭
无论
碗
里
盛
的
是
什么
都
无比
的
香甜
回家
吃饭
回家
吃饭
那种
滋味
至今
常常
在
舌间
我们
已
长大
尝尽
了
心酸
回家
成为
妈妈
遥远
的
呼唤
这
一声
呼唤
妈妈
的
笑脸
家里
才
有
最初
最
真的
温暖
回家
吃饭
回家
吃饭
无论
碗
里
盛
的
是
什么
都
无比
的
香甜
回家
吃饭
回家
吃饭
那种
滋味
至今
常常
在
舌间
回家
吃饭
回家
吃饭
无论
碗
里
盛
的
是
什么
都
无比
的
香甜
回家
吃饭
回家
吃饭
那种
滋味
至今
常常
在
舌间
回家
吃饭
回家
吃饭
无论
碗
里
盛
的
是
什么
都
无比
的
香甜
回家
吃饭
回家
吃饭
那声
呼唤
至今
常常
在
耳边
那年
夏天
你
背着
一把
破
吉他
走向
车站
离开
了
家
倾盆
的
雨
淋湿
了
你
的
长
头发
你
抱紧
行李
咬着牙
车厢
里
的
旅人
啊
都
心事重重
的
你
不敢
抬头
看
那
窗外
的
景色
爱上
漂泊
的
少年郎
你
只有
一把
破
吉他
你
怎么
舍得
站台
上
送别
你
的
姑娘
前途
孤单
又
漫长
你
只有
一把
破
吉他
你
说
你
的
脸庞
是
雨水
淋湿
的
爱上
漂泊
的
少年郎
你
为什么
还
那么
倔强
你
怎么
舍得
站台
上
送别
你
的
姑娘
谁
的
青春
能
不
荒唐
谁
初次
上路
不
慌张
你
说
你
的
脸庞
是
雨水
淋湿
的
爱上
漂泊
的
少年郎
你
只有
一把
破
吉他
你
只有
握紧拳头
用力
把
歌唱
你
只有
握紧拳头
我
思念
的
那
一座
小城
多年
以后
你
别来无恙
妈妈
告诉
我
他
旧日
的
模样
趁着
暮色
寻找
你
的
香
我
思念
的
那
一座
小城
多年
以后
你
别来无恙
粽叶青
又
长
糯米
暖
又
香
五月
南湖
边
春风
正
荡漾
我
心里
的
粽香
我
怎能
忘
你
的
香味
从
舌尖
到
心肠
我
心里
的
粽香
是
妈妈
的
盼望
在
异乡
的
路上
任
思念
更
绵长
我
思念
的
这
一座
小城
多年
后
我
已
改变
了
模样
弯弯
船儿
乘
一碗
旧
时光
石桥
拱
起
一轮
白
月亮
我
心里
的
粽香
我
怎能
忘
你
的
香味
从
舌尖
到
心肠
我
心里
的
粽香
是
妈妈
的
盼望
在
异乡
的
路上
任
思念
更
绵长
我
心里
的
粽香
我
怎能
忘
你
的
香味
从
舌尖
到
心肠
我
心里
的
粽香
是
妈妈
的
盼望
在
异乡
的
路上
任
思念
更
绵长
粽子
香
香
厨房
艾叶
香
香
满堂
艾条
插
在
大门
上
推门
一望
麦子
黄
这儿
端阳
那儿
端阳
今天
是
端阳
这儿
端阳
那儿
端阳
今天
是
端阳
这儿
端阳
那儿
端阳
今天
是
端阳
这儿
端阳
那儿
端阳
今天
是
端阳
这儿
端阳
那儿
端阳
今天
是
端阳
这儿
端阳
那儿
端阳
今天
是
端阳
今夜
的
雨
落
在
我
的
脸上
潮湿
的
滋味
今夜
的
风
啊
吹
走
了
夏天
热烈
和
暧昧
今夜
的
你
要
去
热闹
的
哪里
谁
给
你
安慰
今夜
的
彼岸
有
一个
旧
房子
落满
了
尘灰
我
感到
我
感到
伤悲
矫情
的
伤悲
今夜
的
女人
默默
的
流泪
她
不够
完美
今夜
的
眼泪
它
是不是
伤悲
你
啰嗦
的
累不累
今夜
的
野猫
在
旷野
里
歌唱
月亮
你
在
哪里
今夜
的
老人
在
半醒
的
梦里
回忆
着
他
的
秘密
我
感到
我
感到
伤悲
矫情
的
伤悲
我
感到
我
感到
伤悲
矫情
的
伤悲
伤悲
矫情
的
伤悲
蹲
在
大桥
边
抬头
闭上眼
我用
嘴巴
对准
深秋
的
太阳
我
想
是
这样
既然
是
这样
我
得
把
慌张
装进
你
的
口袋
里
恨
我
亲爱
的
恨
我
可爱
的
恨
我
埋怨
的
思念
的
你
有没有
一个
无忧无虑
的
地方
有没有
一个
无牵无挂
的
硬
心肠
有没有
一个
没有
欺骗
的
地方
有没有
一个
纵情歌唱
的
好
地方
嘿
噢
大桥
边
嘿
噢
大桥
边
嘿
噢
大桥
边
嘿
噢
大桥
边
无论
你
来自
哪里
无论
你
去向
哪里
无论
你
觉得
得意
还是
会
感到
委屈
无论
你
欣赏
悲剧
无论
你
渴望
喜剧
无论
你
飞
在
天上
无论
你
沉入
水底
无论
你
是
敌人
兄弟
无论
你
学会
多少
把戏
无论
你
多么
聪明绝顶
无论
你
懂得
多少
道理
无论
你
是
高尚
卑鄙
无论
你
是
草芥
上帝
无论
你
是
热爱
唾弃
无论
你
是
石头
神祇
无论
你
是
哭
着
生
下来
还是
笑
着
死去
无论
你
是
哭
着
生
下来
还是
笑
着
死去
无论
你
是
哭
着
生
下来
还是
笑
着
死去
今晚
的
月亮
今晚
的
月亮
还
那么
美
今晚
的
星星
今晚
的
星星
还
在
眨眼睛
今晚
的
人
呐
今晚
的
人
还
不肯
睡
今晚
的
歌儿
和
着
酒儿
醉
风儿
轻轻
吹
着
有点
凉
歌儿
轻轻
唱
着
有
一点
悲伤
快要
离别
的
人
啊
还
在
相
依偎
一起
遥望
着
这轮
圆
月亮
今晚
的
月亮
今晚
的
月亮
你
乘着
风儿
来到
我
的
身旁
我
骑着马
儿带
你
回家
乡
故乡
的
麦子
熟
了
花儿
正
绽放
那
是
最初
和
最后
的
地方
远方
的
云朵
轻盈
但
有
重量
异乡
的
冷雨落
在
你
的
肩膀
挥一挥
衣袖
告别
了
那
过往
那
是
最美
和
最初
的
地方
你
还
能
记得
你
当初
的
样子
你
还
能
回来
吗
如果
有来生
要
做
一棵树
站成
永恒
没有
悲伤
的
姿势
如果
能
做
树
要
做
一棵
苹果树
结满
果实
从不
对
繁华
羡慕
一半
在
风中
飞扬
一半
在
泥土
成熟
一半
要
沐浴
阳光
一半
要
散落
阴凉
非常
非常
的
骄傲
从不
依靠
非常
非常
的
沉默
从不
寻找
如果
有来生
要
做
一棵树
站成
永恒
没有
悲伤
的
姿势
如果
能
做
树
要
做
一棵
摇钱树
对
繁华
从来
都
不
羡慕
一半
在
风中
飞扬
一半
在
泥土
成熟
一半
要
沐浴
阳光
一半
要
散落
阴凉
非常
非常
的
骄傲
从不
依靠
非常
非常
的
沉默
从不
寻找
非常
非常
的
骄傲
从不
依靠
非常
非常
的
沉默
从不
寻找
你
曾经
不止一次
的
对
我
说
你
爱
我
你
真的
爱
我
可
为何
你
一次
又
一次
的
伤害
你
伤害
你
伤害
我
请
你
轻
一点
折磨
我
请
你
轻
一点
折磨
我
请
你
轻
一点
折磨
我
请
你
轻
一点
折磨
我
也许
我
只是
需要
需要
一个
最
简简单单
的
快乐
可是
你
却
不知疲倦
不停
地说
你
要
我
你
需要
我
请
你
轻
一点
折磨
我
请
你
轻
一点
折磨
我
请
你
轻
一点
折磨
我
请
你
轻
一点
折磨
我
你
说
你
想
的
光荣
做
不
伟大
双腿
间长
着
一朵花
你
说
我
是
个
错误
是
个
笑话
可
我
已经
爱上你
了
为什么
没
人
折磨
我
想
找
个人
来
折磨
我
求求
你
快
来
折磨
我
现在
就
来
折磨
我
请
你
轻
一点
折磨
我
请
你
轻
一点
折磨
我
请
你
轻
一点
折磨
我
请
你
轻
一点
折磨
我
请
你
请
你
请
你
请
你
折磨
我
请
你
请
你
折磨
我
请
你
请
你
请
你
请
你
折磨
我
现在
就
来
折磨
我
我错
了
云对
雨
雪
对
风
晚照
对
晴空
三尺
剑
六钧
弓
岭北
对
江东
颜巷陋
阮途
穷
白叟
对
黄童
沿对革
异对
同
冀北
对
山东
两
鬓霜
一客行
新绿
衬酒
红
七颗
星
一袍
风
佛陀
对
苍生
两
鬓霜
一客行
新绿
衬酒
红
七颗
星
一袍
风
佛陀
对
苍生
天
浩浩
日
融融
弯
月
对
长虹
我
对
你
嘴
对心
九夏
对
三冬
我
对
你
嘴
对心
九夏
对
三冬
我
对
你
嘴
对心
九夏
对
三冬
清晨
看到
镜子
里面
还
是不是
自己
我
的
灵魂
在
哪儿
我
的
身体
已经
被
谁
占据
只是
似曾相识
我
却
记不起
也许
应该
可以
但是
我
没
心情
清晨
看到
镜子
脸上
还是
充满
倦意
疲惫
不是
因为
来自
身体
而是
来自
心里
明明
知道
没道理
可
我
还是
在
继续
明明
知道
很
美好
可
我
还是
没
兴趣
禁欲
先生
禁欲
先生
是不是
你
禁欲
先生
禁欲
先生
是不是
你
清晨
看到
自己
脸上
还是
充满
歉意
我
的
灵魂
在
哪儿
我
的
身体
已经
被
谁
占据
只是
似曾相识
我
却
记不起
也许
应该
可以
但是
我
没
心情
清晨
轻飘飘
的
落
在
这
欲望
的
怀里
你
的
真相
在
哪
我
的
出口
已经
被
谁
关闭
明明
知道
很
美好
可
我
还是
在
抗拒
明明
知道
是
假地
可
我
还
带
着
面具
禁欲
先生
禁欲
先生
是不是
你
禁欲
先生
禁欲
先生
是不是
你
禁欲
先生
禁欲
先生
是不是
你
禁欲
先生
禁欲
先生
是不是
你
禁欲
先生
禁欲
先生
是不是
你
一个
船长
被
逮捕
了
表示遗憾
要
低调
一个
女人
来到
这里
她
亲善
她
友好
我
不
知道
为什么
这
就是
真相
我
只
知道
我
得
爱
你
亲爱
的
别
啰嗦
又
一个
村长
被
逮捕
了
他
委屈
继续
低调
又
一个
女人
来到
中国
女主角
她
很
屌
不必
知道
为什么
这里
没有
真相
我
只
知道
我要
欣赏
小泽
玛莉亚
我
不
知道
为什么
这
就是
真相
不必
计较
对
或
错
谐和
才
是
新
生活
我
不
知道
为什么
麻木
的
娱乐
不必
计较
对
或
错
谐和
奔
向
新
生活
谐和
奔
向
新
生活
谐和
奔
向
新
生活
谐和
奔
向
新
生活
谐和
奔
向
牺牲
谐和
奔
向
新
生活
谐和
奔
向
新
生活
谐和
奔
向
新
生活
谐和
奔
向
新
生活
谐和
奔
向
牺牲
谐和
奔
向
牺牲
谐和
奔
向
牺牲
黑丫
的
山腰上
长着
个
小
葫芦
风起
的
时候
那
山谷
里
散
了
大雾
老爷爷
上山
采药
独自
在
草棚
住
他
早
已经
忘
了
什么
是
孤独
黑
又
黑
丫好
黑
丫好
黑
黑
又
黑
丫好
黑
丫好
黑
黑
又
黑
丫好
黑
丫好
黑
日落
的
时候
他
走上
了
那条
路
平静
的
生活
像
苍老
的
一棵树
老爷爷
上山
采药
独自
在
草棚
住
他
早
已经
忘
了
什么
是
孤独
黑
又
黑
丫好
黑
丫好
黑
黑
又
黑
丫好
黑
丫好
黑
黑
又
黑
丫好
黑
丫好
黑
黑
又
黑
丫好
黑
丫好
黑
黑
又
黑
丫好
黑
丫好
黑
黑
又
黑
丫好
黑
丫好
黑
在
冬天
和
奶奶
一起
晒太阳
一只
麻雀
偷偷
上
了
我家
的
房
邻居家
的
狗
在
叫
着
汪汪
汪
我
懒洋洋
我
暖洋洋
我
的
心情
就
像
身上
的
新
衣裳
我
盘算着
怎么
吃
下
一块
糖
如果
我们
能
到
集市
上
逛一逛
啊
啊
啦
说
一
屋子
的话
总得
各奔前程
往西
的
往西
往东
的
往东
嬉皮笑脸
的
相逢
或是
心事重重
但
总得
告别
为
下
一次
相逢
唱
一首
悲伤
的
歌
就
当
我
为
你
送行
了
前方
的
路
依然
坎坷
路上
的
人
他
从不
说
唱
一首
悲伤
的
歌
就
当
我
为
你
送行
了
生命
是
花开
又
花落
我们
从来
都
没
选择
唱
一首
悲伤
的
歌
就
当
我
为
你
送行
了
前方
的
路
依然
坎坷
路上
的
人
他
从不
说
唱
一首
悲伤
的
歌
就
当
我
为
你
送行
了
生命
是
花开
又
花落
我们
从来
都
没
选择
唱
一首
悲伤
的
歌
就
当
我
为
你
送行
了
前方
的
路
依然
坎坷
路上
的
人
他
从不
说
唱
一首
悲伤
的
歌
就
当
我
为
你
送行
了
生命
是
花开
又
花落
我们
从来
都
没
选择
唱
一首
悲伤
的
歌
就
当
我
为
你
送行
了
前方
的
路
依然
坎坷
路上
的
人
他
从不
说
唱
一首
悲伤
的
歌
就
当
我
为
你
送行
了
生命
是
花开
又
花落
我们
从来
都
没
选择
回
山东
的
路
已经
变
了
山上
的
花儿
是否
还开
着
山下
的
河
已经
干枯
那家
后
的
老槐树
已经
找
不见
了
山东
的
风吹
干
了
泥土
有
多久
的
沧桑
我
看不清楚
那
漂泊
的
人
去
了
向北
的
一
千里路
家里
的
那
扇
窗
在
暮色
里
孤独
那
山上
的
花
一定
还开
着
有
多少
个
愿望
我数
不
清楚
风尘仆仆
的
归人
你
走
了
多少
里路
家里
的
那
盏灯
照亮
你
的
归途
风尘仆仆
的
归人
你
走
了
多少
里路
家里
的
那
盏灯
照亮
你
的
归途
风尘仆仆
的
归人
你
走
了
多少
里路
家里
的
那
盏灯
照亮
一路
归途
在
山上
我
的
家
就
在
山
的
上头
山上
有
无花果
开满
了
枝头
我
的
家
就
在
山
的
上头
山上
有
美丽
的
姑娘
站
在
那
山口
欧里
呀
啦
里
欧
嘞
哟
欧里
呀
啦
里
呀
嘞
欧
欧里
呀
啦
力欧
嘞
哟
欧里
呀
啦
里
哟
欧里
呀
啊
嘞
欧
欧里
呀
啦
啊
里
欧
我
的
家
就
在
山
的
上头
山上
有
无花果
开满
了
枝头
我
的
家
就
在
山
的
上头
山上
有
美丽
的
姑娘
站
在
那
山口
欧里
呀
啦
里
欧
嘞
哟
欧里
呀
啦
里
呀
嘞
欧
欧里
呀
啦
力欧
嘞
哟
欧里
呀
啦
里
哟
欧里
呀
啊
嘞
欧
欧里
呀
啦
啊
里
欧
欧里
呀
啦
里
欧
嘞
哟
欧里
呀
啦
里
呀
嘞
欧
欧里
呀
啊
嘞
欧
欧里
呀
啦
里
哟
欧里
呀
啊
嘞
欧
欧里
呀
啦
啊
里
欧
一年
又
老
一年
一日
又
没
一日
一秋
又
一秋
一辈
催
一辈
一聚
一
别离
一喜
一
伤悲
一榻
一身
卧
一生
一梦
里
一
蓑
一笠
一
扁舟
一丈
丝纶
一寸
钩
一曲
高歌
一樽酒
一人
独钓
一江秋
一人
独钓
一江秋
福达
录音棚
风
啊
从
二月
南方
来
你
在
阳春
的
三月
开
去年
的
桃树
摘花
的
人
今年
的
笑颜
正
开怀
抓
一把
小雨
撒下来
你
头上
戴
着
朵
云彩
谁
一边
唱
着
一边
走
过来
你
笑
的
像
个
小孩
莫非
是
你
莫非
是
你
真的
爱上
了
我
我
的
心
如此
明媚
摇曳
莫非
是
我
莫非
是
我
真的
爱上
了
你
我
的
心为
你
而
盛开
为
你
盛开
为
你
盛开
为
你
盛开
为
你
盛开
抓
一把
小雨
撒下来
你
头上
戴
着
朵
云彩
谁
一边
唱
着
一边
走
过来
你
笑
的
像
个
小孩
莫非
是
你
莫非
是
你
真的
爱上
了
我
我
的
心
如此
明媚
摇曳
莫非
是
我
莫非
是
我
真的
爱上
了
你
我
的
心为
你
而
盛开
莫非
是
你
莫非
是
你
真的
爱上
了
我
我
的
心
如此
明媚
摇曳
莫非
是
我
莫非
是
我
真的
爱上
了
你
我
的
心为
你
而
盛开
为
你
盛开
为
你
盛开
为
你
盛开
为
你
盛开
为
你
盛开
为
你
盛开
为
你
盛开
为
你
盛开
夏日
的
最
最后
一天
午后
的
阳光
照着
还
很
刺眼
没有
办法
我
只能
静静
守候
没有
什么
什么
都
没有
夏日
的
最
最后
一天
海上
的
马
在
拉
着
斑驳
的
船
偶尔
有风
它
穿过
你
的
眼
偶尔
有
梦
散落
在
河边
没有
办法
我
只能
静静
守候
没有
什么
这
就是
真相
没有
办法
我
只能
静静
守候
没有
什么
这
就是
真相
这
就是
真相
这
就是
真相
这
就是
真相
秋
在
这
月
凉如水
的
夜
你
依偎
在
我
的
身边
这
风儿
吹
的
缠绵
可
明天
就要
离别
啊
恋爱
的
人
啊
啊
不用
告别
啊
亲爱
的
人
啊
在
这
月
凉如水
的
夜
在
这
月
凉如水
的
夜
啦
啊
恋爱
的
人
啊
啊
不用
告别
啊
亲爱
的
人
啊
在
这
月
凉如水
的
夜
在
这
月
凉如水
的
夜
原谅
我
最
爱
的
爱人
我
不会
说
蜜语
甜言
原谅
我
最
爱
的
爱人
我
总是
沉默寡言
啊
恋爱
的
人
啊
啊
不用
告别
啊
亲爱
的
人
啊
在
这
月
凉如水
的
夜
在
这
月
凉如水
的
夜
在
这
月
凉如水
的
夜
在
这
月
凉如水
的
夜
盛开
的
一朵
两朵
三朵
四朵
红玫瑰
它们
被
拦腰截断
插
在
花瓶
内
也许
过
一天两天
三天
四天
就
枯萎
再
没有
人去
理会
它们
美不美
只
留下
一屋
残留
的
香味
像是
在
预示
着
爱情
的
不
完美
也
没有
谁
会
为
它
掉
一滴
眼泪
像是
它
本来
就
该
那么
的
伤悲
恋爱
的
人
他
一对
两对
三对
四
对
成双成对
他们
在
计较
着
爱情
值
多少
红玫瑰
也许
过
一年
两年
三年
四年
就
变味
在
不如
当初
想象
中
那么
鲜美
只
留下
一屋
残留
的
香味
像是
在
预示
着
爱情
的
不
完美
也
没有
谁
会
为
他
掉
一滴
眼泪
像是
它
本来
就
该
那么
的
伤悲
只
留下
一屋
残留
的
香味
像是
在
预示
着
爱情
的
不
完美
也
没有
谁
会
为
他
掉
一滴
眼泪
像是
它
本来
就
该
那么
的
伤悲
阳光
的
碎片
阳光
的
碎片
躲进
了
屋
那
是
初春
时候
新鲜
的
血
带
着
腥
香
和
刚
发芽
的
稚嫩
又
一次
轮回
初次
的
疼
谁
切切
地
聆听
痴痴地
笑
相对
于
无云
的
天空
搂
着
酣睡
的
心脏
酣睡
的
心脏
那些
碎片
闪着
耀眼
的
光
升起
散落
在
天空
下
在
田野
里
在
奔跑
的
小孩
脸上
推开
门
是
墙
绕过
墙
是
窗
没有
路
午后
的
风
缠绕着
金黄色
的
阳光
一粒
粒
夺目
而
娇艳
的
时光
午后
的
风
缠绕着
金黄色
的
阳光
一粒
粒
夺目
而
娇艳
的
时光
午后
的
风
缠绕着
金黄色
的
阳光
一粒
粒
夺目
而
娇艳
的
时光
微风
轻轻
吹
着
你
散开
的
发
忍不住
想
对
你
说
心里
的话
多少
次
鼓起勇气
话
又
难
开口
想想
你
的
温柔
总是
低着头
多
希望
天边
晚霞
一直
燃烧
永远
灿烂
别
落下
你
浅笑
的
脸
微闭
的
双眼
我
陷入
了
深深
的
迷恋
有没有
最
纯真
的
童话
你
就是
我
快乐
的
源头
为
你
伤心
为
你
忧愁
你
就是
我
最
想要
的
丫头
有没有
最
幸福
的
生活
你
就是
我
甜蜜
的
拥有
为
你
祈祷
为
你
逗留
你
就是
我
最
想要
的
丫头
微风
轻轻
吹
着
你
散开
的
发
忍不住
想
对
你
说
心里
的话
多少
次
鼓起勇气
话
又
难
开口
想想
你
的
温柔
总是
低着头
多
希望
天边
晚霞
一直
燃烧
永远
灿烂
别
落下
你
浅笑
的
脸
微闭
的
双眼
我
陷入
了
深深
的
迷恋
有没有
最
纯真
的
童话
你
就是
我
快乐
的
源头
为
你
伤心
为
你
忧愁
你
就是
我
最
想要
的
丫头
有没有
最
幸福
的
生活
你
就是
我
甜蜜
的
拥有
为
你
祈祷
为
你
逗留
你
就是
我
最
想要
的
丫头
有没有
最
美丽
的
图画
你
站
在
夕阳
下面
挥
着手
为
你
伤心
为
你
忧愁
你
就是
我
最
想要
的
丫头
有没有
最
美好
的
生活
我愿
这样
陪你到
永久
你
的
善良
你
的
温柔
你
就是
我
最
想要
的
丫头
你
就是
我
最
想要
的
丫头
你
就是
我
最
想要
的
丫头
犀安
路上
的
夜
满目
星辰
到处
都
是
当初
的
光景
天
还
没有
亮
又
要
启程
告诉
我
你
也
在
这里
等
青春
给
我
一扇门
我
撞开
你
眼神
栀子花
弥漫
地
等
那
一季
的
纯真
你
给
过
我
一次
认真
我
还
不解风情
白玉兰
静静地
等
那
一阵风
铃声
我
想
追回
那颗
跃跃欲试
的
心
想触
碰
那段
岁月
的
魂
你
经过
住
过
的
那
道
门
推不开
我们
的
曾经
我
就要
在
这
犀安
的
路上
等
等
一场
酒醉
唤醒
春风
我
就要
在
这
交大
的
路上
等
等
镜湖
月
下
的
重逢
我
想
追回
那颗
跃跃欲试
的
心
想触
碰
那段
岁月
的
魂
你
经过
住
过
的
那
道
门
推不开
我们
的
曾经
我
就要
在
这
犀安
的
路上
等
等
一场
酒醉
唤醒
春风
我
就要
在
这
交大
的
路上
等
等
镜湖
月
下
的
重逢
犀安
路上
的
夜
满目
星辰
到处
都
是
当初
的
光景
天
还
没有
亮
又
要
启程
告诉
我
你
也
在
这里
等
天
还
没有
亮
又
要
启程
告诉
我
你
也
在
这里
等
沿着
这
条
小路
弯弯曲曲
顺着
这
条
小河
弯弯曲曲
总
有人
在
路上
走来走去
总有
鱼
在
水里
游来游去
啊
啊
咿呀
依哟
啊
咿
也
哟
啊
啊
咿呀
依哟
啊
咿
也
哟
啊
啊
咿呀
依哟
挨
咿呀
挨哟
沿着
这
条
小路
弯弯曲曲
顺着
这
条
小河
弯弯曲曲
总
有人
在
路上
走来走去
总有
鱼
在
水里
游来游去
啊
啊
咿呀
依哟
啊
咿
也
哟
啊
啊
咿呀
依哟
啊
咿
也
哟
啊
啊
咿呀
依哟
挨
咿呀
挨哟
我
在
街头
遇见
了
它
一匹
白色
的
马
他
的
主人
背对着
它
皮鞭
落
在
车轮
底下
这是
一匹
白色
的
马
我梦里
遇见
过
它
它
的
家
在
边城
有
野草
和
花
在
那儿
才
不会
害怕
这是
一匹
白色
的
马
腿
上
留有
一道
伤疤
草原
上
的
少年
在
召唤
问
我
几时
能
回家
回去
吧
回去
吧
我梦里
的
英俊
白马
忘记
吧
忘记
吧
在
那儿
才
不会
害怕
我
想
我
我
就是
她
一匹
绝对
安静
的
白马
静静的
守候
他
马
的
人生
自由
不羁
潇洒
我
想
我
我
就是
她
一匹
绝对
绝望
的
白马
静静的
守候
他
马
的
人生
自由
不羁
潇洒
我
想
我
我
就是
它
一匹
绝对
安静
的
白马
静静的
守候
他
马
的
人生
自由自在
的
马
月光
洒
在
你
的
脸上
有
桂花
般的
香
风儿
微微
吹送
着
芬芳
今夜
的
星星
依然
闪亮
和
昨日
的
不
一样
有
你
陪伴
心
就
不会
慌
不问
前方
的
路
有
多长
青春
有
多
短暂
顺着
心
的
方向
去
远方
无论
穿越
多少
高山
多少
个
驿站
打开
窗是
一片
星光灿烂
迎面
清晨
散落
的
每
一粒
阳光
点点
启程
的
人
还
在
唱
着
他
的
爱恋
感觉
每时每刻
每
一瞬间
的
喜悦
能
拥抱着
你
像
拥抱着
一切
不问
前方
的
路
有
多长
青春
多
短暂
顺着
心
的
方向
去
远方
无论
穿越
多少
高山
多少
个
驿站
打开
窗是
一片
星光灿烂
迎着
清晨
散落
的
每
一粒
阳光
点点
启程
的
人
还
在
唱
着
他
的
爱恋
感觉
每时每刻
每
一瞬间
的
喜悦
能
拥抱着
你
像
拥抱着
一切
迎面
清晨
散落
的
每
一粒
阳光
点点
启程
的
人
还
在
唱
着
他
的
爱恋
感觉
每时每刻
每
一瞬间
的
喜悦
能
拥抱着
你
像
拥抱着
一切
能
拥抱着
你
像
拥抱着
一切
录音棚
福达
录音棚
也许
悲伤
在
欢乐
以后
欢乐
以后
又
是
忧愁
也许
得到
了
你
的
所求
握
在
手里
也
未必
拥有
也许
生命
是
一朵花
可
你
不能
把
她
摘下
你
渴望
热爱
的
生活
啊
你
只能
转身
挥挥手
欲望
奢望
着
继续
张望
一边
失望
着
一边
希望
狼狈为奸
的
继续
勾当
一片狼藉
还
冠冕堂皇
衣衫
光鲜
的
继续
佯装
面目可憎
的
秀
着
情商
无病呻吟
还
那么
嚣张
负隅顽抗
着
故作
坚强
贞洁
肆意
的
一朵花
你
放纵
的
开放
吧
你
渴望
热爱
的
生活
啊
你
只能
转身
挥挥手
贞洁
肆意
都
是
一朵花
就
放纵
的
开放
吧
你
渴望
热爱
的
生活
啊
你
只能
转身
挥挥手
你
放纵
的
开放
吧
也许
生命
开
一朵花
可
你
不能
把
它
摘下
你
渴望
热爱
的
生活
啊
你
只能
转身
挥挥手
你
只能
自己
朝前
走
慢慢
觉
的
自己
变老
了
妈妈
说
的话
都
是
真的
妈妈
说
你
早晚
会长
大
的
妈妈
说
你
早晚
会
明白
的
慢慢
觉得
自己
混蛋
了
妈妈
说
的话
都
是
对
的
妈妈
说
我们
都
是
妈妈
的
孩子
妈妈
说
总有一天
你
会
明白
的
只有
慢慢
慢慢
慢慢来
只有
慢慢
慢慢
慢慢
走
只有
慢慢
慢慢
慢慢
等
只有
慢慢
慢慢
慢慢
搞
慢慢
觉得
自己
变坏
了
妈妈
说
的
事儿
都
是
真的
妈妈
说
你
早晚
会
经过
的
妈妈
说
你
早晚
会
习惯
的
慢慢
觉得
自己
糊涂
了
妈妈
还
没
告诉
我
答案
呢
妈妈
说
我们
都
是
妈妈
的
孩子
妈妈
说
总有一天
你
会
明白
的
只有
慢慢
慢慢
慢慢来
只有
慢慢
慢慢
慢慢
走
只有
慢慢
慢慢
慢慢
等
只有
慢慢
慢慢
慢慢
搞
妈妈
说
我们
都
是
妈妈
的
孩子
妈妈
说
总有一天
你
会
明白
的
妈妈
呀
你
还
没
告诉
我
答案
呢
妈妈
呀
你
还
没有
告诉
我
答案
呢
只有
慢慢
慢慢
慢慢来
慢慢
的
慢慢
的
只有
慢慢
慢慢
慢慢
走
慢慢
的
慢慢
的
只有
慢慢
慢慢
慢慢
等
慢慢
的
慢慢
的
只有
慢慢
慢慢
慢慢
搞
慢慢
的
慢慢
的
只有
慢慢
慢慢
慢慢来
慢慢
的
慢慢
的
只有
慢慢
慢慢
慢慢
走
慢慢
的
慢慢
的
只有
慢慢
慢慢
慢慢
等
慢慢
的
慢慢
的
只有
慢慢
慢慢
慢慢
搞
慢慢
的
慢慢
的
你
慢点儿
微风
轻轻
吹
着
你
散开
的
发
忍不住
想
对
你
说
心里
的话
多少
次
鼓起勇气
话
又
难
开口
想想
你
的
温柔
总是
低着头
多
希望
天边
晚霞
一直
燃烧
永远
灿烂
别
落下
你
浅笑
的
脸
微闭
的
双眼
我
陷入
了
深深
的
迷恋
有没有
最
纯真
的
童话
你
就是
我
快乐
的
源头
为
你
伤心
为
你
忧愁
你
就是
我
最
想要
的
丫头
有没有
最
幸福
的
生活
你
就是
我
甜蜜
的
拥有
为
你
祈祷
为
你
逗留
你
就是
我
最
想要
的
丫头
微风
轻轻
吹
着
你
散开
的
发
忍不住
想
对
你
说
心里
的话
多少
次
鼓起勇气
话
又
难
开口
想想
你
的
温柔
总是
低着头
多
希望
天边
晚霞
一直
燃烧
永远
灿烂
别
落下
你
浅笑
的
脸
微闭
的
双眼
我
陷入
了
深深
的
迷恋
有没有
最
纯真
的
童话
你
就是
我
快乐
的
源头
为
你
伤心
为
你
忧愁
你
就是
我
最
想要
的
丫头
有没有
最
幸福
的
生活
你
就是
我
甜蜜
的
拥有
为
你
祈祷
为
你
逗留
你
就是
我
最
想要
的
丫头
有没有
最
美丽
的
图画
你
站
在
夕阳
下面
挥
着手
为
你
伤心
为
你
忧愁
你
就是
我
最
想要
的
丫头
有没有
最
美好
的
生活
我愿
这样
陪你到
永久
你
的
善良
你
的
温柔
你
就是
我
最
想要
的
丫头
你
就是
我
最
想要
的
丫头
你
就是
我
最
想要
的
丫头
你
张开
怀抱
拥抱
我
你
张开
眼睛
看看
我
你
凑
上
嘴唇
亲吻
我
你
绽开
笑容
走向
我
这
一切
绝不
是
真的
这
一切
绝不
是
真的
这
一切
绝不
是
真的
这
一切
绝不
是
真的
请
记得
带
着
微笑
藏
好
你
的
绝望
请
记得
多
说
希望
不
吐露
一丝
悲伤
这
一切
绝不
是
真的
这
一切
绝不
是
真的
这
一切
绝不
是
真的
这
一切
绝不
是
真的
这
一切
绝不
是
真的
这
一切
绝不
是
真的
这
一切
绝不
是
真的
这
一切
绝不
是
真的
这
一切
绝不
是
真的
谁
能
坦白
的
告诉
我
像
面对
镜子
的
赤裸
谁
能
真诚
的
像
团火
燃烧
起舞
闪烁
谁
能
坦白
的
告诉
我
像
面对
镜子
的
赤裸
谁
能
真诚
的
像
团火
燃烧
起舞
闪烁
一颗
心有
一颗
星光
只有
风再
能
把
他
点亮
哦
复活
的
大火
是
我
在
火光
中
唱歌
谁
能
沉默
的
微笑
着
像
面对
灵魂
的
自我
谁
能
勇敢
的
像
飞蛾
无羁
无悔
快乐
一颗
心有
一颗
星光
只有
风
才能
把
他
点亮
哦
复活
的
大火
是
我
在
火光
中
唱歌
一颗
心有
一颗
星光
只有
风
才能
把
他
点亮
哦
复活
的
大火
是
我
在
火光
中
唱歌
唱歌
唱歌
唱歌
唱歌
唱歌
唱歌
唱歌
唱歌
唱歌
唱歌
唱歌
唱歌
你
问
去过
福建
吗
我
想
说
去
走走看看
吧
春雨
洒
闽江
榕树
坊
巷
绘成
画
翠满
枝丫
雨
后
彩霞
映着
水仙花
早报
春华
土楼
的
书声朗朗
的
在
时光
中
对
你
欢迎
的
回答
初次
见
你
书香
满心
地
云雾
流转
水墨
了
你
的
秀气
惊叹
是
你
今日
别离
情在
茶香
里
依依不舍
挥手
了
你
的
记忆
福建
如
你
你
说
多
想
留下
呀
我
也好
想
不
走
啦
清泉
煮
新茶
透过
了
丹霞
流过
齿颊
沧海
晓月
鼓浪
披秋纱
激情
年华
丝海
的
风儿
甜甜的
在
暖流
中
对
你
不变
的
牵挂
初次
见
你
书香
满心
地
云雾
流转
水墨
了
你
的
秀气
惊叹
是
你
今日
别离
情在
茶香
里
依依不舍
挥手
了
你
的
记忆
福建
如
你
初次
见
你
书香
满心
地
云雾
流转
水墨
了
你
的
秀气
惊叹
是
你
今日
别离
情在
茶香
里
依依不舍
挥手
了
你
的
记忆
福建
如
你
谁
能
坦白
的
告诉
我
象
面对
镜子
的
赤裸
谁
能
真诚
的
象
团火
燃烧
起舞
闪烁
谁
能
坦白
的
告诉
我
象
面对
镜子
的
赤裸
谁
能
真诚
的
象
团火
燃烧
起舞
闪烁
一颗
心有
一颗
星光
只有
风
才能
把
他
点亮
哦
复活
的
大火
是
我
在
火光
中
唱歌
唱歌
谁
能
沉默
的
微笑
着
象
面对
灵魂
的
自我
谁
能
勇敢
的
象
飞蛾
无羁
无悔
快乐
一颗
心有
一颗
星光
只有
风
才能
把
他
点亮
哦
复活
的
大火
是
我
在
火光
中
唱歌
唱歌
黑黑的
夜里
没有
灯光
我
睁
大
双眼
望
着
前方
寂寞
得
就
像
幽灵
一样
它
夜夜
侵占
我
的
温床
它
在
我
身边
来回
摇晃
它
扼杀
我
欲望
和
思想
我
已经
不能
去
躲
去
藏
请
你
快快
来
帮帮忙
快快
拿
起
爱情
火枪
把
啤酒
子弹
都
装进
枪膛
借
我
一根
烟
点燃
这
引线
把
她们
都
送
进
天堂
快快
拿
起
爱情
火枪
把
寂寞
烦恼
都
装进
枪膛
给
我
一根
烟
点燃
这
引线
把
她们
都
送
进
天堂
天堂
天堂
天堂
黑黑的
夜里
没有
灯光
我
睁
大
双眼
望
着
前方
寂寞
得
就
像
幽灵
一样
它
夜夜
侵占
我
的
温床
它
在
我
身边
来回
摇晃
它
扼杀
我
欲望
和
思想
我
已经
不能
去
躲
去
藏
请
你
快快
来
帮帮忙
快快
拿
起
爱情
火枪
把
啤酒
子弹
都
装进
枪膛
借
我
一根
烟
点燃
这
引线
把
她们
都
送
进
天堂
快快
拿
起
爱情
火枪
把
寂寞
烦恼
都
装进
枪膛
给
我
一根
烟
点燃
这
引线
把
她们
都
送
进
天堂
快快
拿
起
爱情
火枪
把
啤酒
子弹
都
装进
枪膛
借
我
一根
烟
点燃
这
引线
把
她们
都
送
进
天堂
快快
拿
起
爱情
火枪
把
寂寞
烦恼
都
装进
枪膛
给
我
一根
烟
点燃
这
引线
把
她们
都
送
进
天堂
天堂
天堂
天堂
在
希望
的
田野
上
长着
绝望
的
野草
在
芬芳
的
天堂
上
落下
一地
的
悲伤
在
去
收获
的
路上
丢失
了
自己
的
行囊
在
去
寻找
的
路上
收获
更
多
的
绝望
在
去
看病
的
路上
忘
了
自己
哪儿
病
了
在
去
高兴
的
宴会
上
忽然
掉
下
了
眼泪
这儿
的
春天
那么
暖和
我
却
感觉
很
冷
这儿
的
人
满脸
笑容
我
却
觉
的
有点
陌生
这儿
的
地盘
那么
舒服
我
却
有
一点
疼
满大街
都
是
漂亮
姑娘
我
却
没有
爱情
全世界
都
是
机会
我
却
无法
生存
立足
我
是
个
病人
我
却
没有
办法
去
看
医生
我
唱
着
我
的
歌谣
他们
都
以为
我
在
装疯
我
以前
并不知道
到
我
原来
是
一个
寄生虫
我
说
着
我
的
心里话
他们
都
说
我
在
放纵
嘿嘿嘿
嘿嘿
嘿嘿
你
笑
我
我
笑
你
这儿
的
春天
那么
暖和
我
却
感觉
很
冷
这儿
的
人
满脸
笑容
我
却
觉
的
有点
陌生
这儿
的
地盘
那么
舒服
我
却
有
一点
疼
满大街
都
是
漂亮
姑娘
我
却
没有
爱情
全世界
都
是
机会
我
却
无法
生存
生存
我
是
个
病人
我
却
没有
办法
去
看
医生
当
你老
了
头发
白
了
睡意
昏沉
当
你老
了
走不动
了
炉火
旁
打盹
回忆
青春
多少
人
曾
爱
你
青春
欢畅
的
时辰
爱慕
你
的
美丽
假意
或
真心
只有
一个
人
还
爱
你
虔诚
的
灵魂
爱
你
苍老
的
脸上
的
皱纹
当
你老
了
眼眉
低垂
灯火
昏黄
不定
风
吹过来
你
的
消息
这
就是
我
心里
的
歌
当
你老
了
头发
白
了
睡意
昏沉
当
你老
了
走不动
了
炉火
旁
打盹
回忆
青春
多少
人
曾
爱
你
青春
欢畅
的
时辰
爱慕
你
的
美丽
假意
或
真心
只有
一个
人
还
爱
你
虔诚
的
灵魂
爱
你
苍老
的
脸上
的
皱纹
当
我
老
了
眼眉
低垂
灯火
昏黄
不定
风
吹过来
你
的
消息
这
就是
我
心里
的
歌
当
我
老
了
我
真
希望
这
首歌
是
唱
给
你
的
春风
荡漾
着
花儿
的
香
鸟儿
飞过
我家
的
房
四季
的
歌
呀
不停
不停
的
唱
奶奶
的
皱纹
里
藏
着
童话
阿爸
的
胡茬
扎
的
痒
姐姐
的
笑
啊
不停
不停
的
响
燕子
呀
麻雀
呀
布谷鸟
和
乌鸦
他们
飞来飞去
飞来飞去
飞来飞去
飞
飞来飞去
飞来飞去
飞来飞去
飞
飞来飞去
飞来飞去
飞来飞去
飞
飞来飞去
飞来飞去
飞来飞去
飞
四季
的
天
为何
那么
蓝
红红的
太阳
照
的
暖
月亮
阿姨
呀
你
怎么
这么
孤单
天上
的
星星
眨眼
忙
云彩
像
我家
的
蚊帐
妈妈
呀
我
在
你
怀里
睡
的
香
蜻蜓
呀
蝴蝶
呀
金龟子
和
蚂蚱
他们
飞来飞去
飞来飞去
飞来飞去
飞
飞来飞去
飞来飞去
飞来飞去
飞
飞来飞去
飞来飞去
飞来飞去
飞
飞来飞去
飞来飞去
飞来飞去
飞
飞来飞去
飞来飞去
飞来飞去
飞
飞来飞去
飞来飞去
飞来飞去
飞
伊萨贝拉
你
在
哪里
呀
我
找遍
了
全城
都
找
不到
你
啦
所有人
都
看到
我
如此
焦急
却
没有
人
知道
你
对
我
的
意义
这个
世界
追逐
着
功利
失意人
常常
被
避
之
不及
生命
曾
遇到
漫长
的
冬季
你
陪
我
左右
不离
不弃
我
的
天地
那么
广阔
而
你
的
世界
里
却
只有
我
你
对
幸福
要求
不
多
每天
只
重复
着
小小的
欢乐
这个
世界
像
变形
的
机器
多少
人
面目全非
心口不一
伊萨贝拉
你
不言不语
清澈
的
眼睛
却
始终如一
阿
咦
啦
阿
咦
哟
伊萨贝拉
想
你
伊萨贝拉
阿
咦
哟
阿
咦
哟
伊萨贝拉
想
你
伊萨贝拉
伊萨贝拉
你
到底
在
哪里
呀
简单
的
你
如何
应对
这
人间
的
复杂
伊萨贝拉
你
快快
回家吧
你
最
爱
的
花园
已开
满鲜花
伊萨贝拉
你
到底
在
哪里
呀
简单
的
你
如何
应对
这
人间
的
复杂
伊萨贝拉
你
快快
回家吧
你
最
爱
的
花园
已开
满鲜花
阿
咦
哟
阿
咦
哟
伊萨贝拉
想
你
伊萨贝拉
阿
咦
哟
阿
咦
哟
伊萨贝拉
想
你
伊萨贝拉
想
你
伊萨贝拉
