北方飞去南方过冬的燕子 轻盈地飞回来
姑娘们穿上美丽的裙子 在春风里摇摆
爱情就像春天的花儿 一夜之间就开放
忧郁的少年打开竹篱笆 和她站在阳光下
嘿 姑娘你的吻如此热烈 让我不停的晕眩
我把你的欢笑和眼泪 写在我歌里面
搭上最后一辆装满希望 开往春天的马车
我还要摘一朵美丽的野花 插在你头上
让我轻轻的告诉你 我心里的秘密
那儿有我隐秘的快乐 我跳跃的伤悲
等待温暖的冬季来临 在飘雪的夜里
让我为你唱起这支春的歌曲
不知何时能回到你身边
亲吻你的脸
坐在一个看得见风景的房间
一只鸟儿越飞越远
欢快的音乐 陌生的节拍
孤独地旋转
转过头忧伤地看我一眼
哎哟我的天
听 有人轻轻敲打我心门
我不安的灵魂
就像吹动湖面那一缕清风
无边无际的梦
眼中那一团羞涩的火焰
整夜我无法入眠
坐在一个看得见风景的房间
你美得像天仙
我想唱的歌不在我心房
我想种棵树但没有土壤
我想把骨头包起来献给海洋
我想读的书都有钢铁的重量
我想打开的门都已经关上
我想冷不丁的划破肃穆的思想
我想 我想 听清鸟儿的展望
我想 我想 分辨集体的份量
突然间 裸露在一个神圣的广场
我想唱的歌不在我心房
我想种棵树但没有土壤
我想把骨头包起来献给海洋
我想读的书都有钢铁的重量
我想打开的门都已经关上
我想冷不丁的划破肃穆的思想
我想 我想 听清鸟儿的展望
我想 我想 分辨集体的份量
突然间 裸露在一个神圣的广场
我想唱的歌不在我心房
我想种棵树但没有土壤
我想把骨头包起献给海洋
我想读的书都有钢铁的重量
我想打开的门都已经关上
我想冷不丁的划破肃穆的思想
我想 我想 听清鸟儿的展望
我想 我想 分辨集体的份量
突然间 裸露在一个神圣的广场
我想 我想 听清鸟儿的展望
我想 我想 分辨集体的份量
突然间 裸露在一个神圣的广场
只要想起一生中后悔的事
梅花便落了下来
比如看她游泳到河的另一岸
比如登上一株松木梯子
危险的事固然美丽
如不看她骑马归来
面颊温暖
羞惭低下头回答著皇帝
一面镜子永远等候她
让她坐到镜中常坐的地方
望著窗外只要想起一生中后悔的事
梅花便落南满了山
啦啦啦啦啦啦
啦啦啦啦啦啦
只要想起一生中后悔的事
梅花便落了下来
比如看她游泳到河的另一岸
比如登上一株松木梯子
危险的事固然美丽
不如看她骑马归来
面颊温暖
羞惭低下头回答著皇帝
一面镜子永远等候她
让她坐到镜中常坐的地方
望著窗外只要想起一生中后悔的事
梅花便落满了南山
啦啦啦啦啦啦
啦啦啦啦啦啦
武汉这些天一直在下雨
淋湿了她的裙子我的心
还有你
我的小宝贝 我的小宝贝
我看到有人从黄鹤楼跳了下去
像只飞鸟消失无踪影
长江上
白帆点点 飘向了天边
武汉这些天一直在下雨
绵绵细雨里有我纷纷的情欲
你想要的岂止是一句我爱你
而我很快就会离开这里
我会在有阳光的地方等你
武汉这些天一直在下雨
你用你小小的身体温暖我的心
传过户部巷鲁磨路流连你怀里
而我很快就会离开这里
我会在有阳光的地方等你
蒋明
啊朋友 我们以为老去是件漫长的事
有时候它是一夜之间
在清晨的镜子看见苍白的自己
像一颗正在消失的流星
冬子
啊朋友 圣贤说那坚持一定成功的事
头悬梁锥刺股三顾茅庐
相信它的人就像相信一个漫长玩笑
不信它的人已没了灵魂
刘东明
啊朋友 电影里面那些不曾怀疑的事
蒋中正 潘冬子 还有雷锋
没困难我们创造困难也要往前冲
坚持做未来世界主人翁
好妹妹
啊朋友 告诉我 相遇是件宿命的事
告诉我忠贞与背叛之间
如果说所有约定都是错误的开始
这一路我愿把自己埋葬
当我离去 在你的怀里
请让我化作不停飞翔的鸟
当我离开 在这个世界
我愿是一块不说话的石头
钟立风
啊朋友 千里夜奔是件快意恩仇的事
醒来后那总是梁山一梦
在路上在月在我们的清晨日暮
谁不是运数不定的蝼蚁
小河
啊朋友 我们以为哭泣是件软弱的事
当眼泪无声地化为白雪
谁会在告别时握一握你微微的手
就像你出生时妈妈的抚摸
合
当我离去 在你的怀里
请让我化作不停飞翔的鸟
当我离开 在这个世界
我愿是一块不说话的石头
啊朋友再见 啊朋友再见
啊朋友再见吧 再见吧再见吧
如果我在生活中牺牲
你一定把我来埋葬
如果我在生活中牺牲
请不要把我来怀念
啊朋友再见 啊朋友再见
啊朋友再见吧 再见吧再见吧
如果我在生活中牺牲
你一定把我来埋葬
如果我在生活中牺牲
请不要把我来怀念
找啊找啊找朋友 找到一个好朋友
敬个礼呀握握手 你是我的好朋友
再见
让我轻轻地告诉你
我爱上了你
我爱上你也就失去了我自己
窗外恼人的雨丝
轻轻敲打在我心里
像在演奏一首哀怨的交响曲
我想或许会有一天
在你睡熟时
我会悄悄地离开你
当你醒来时
我已在遥远的天边
你不要孩子似的哭泣
曾经你对我说
我们的爱情
也像雨后彩虹般美丽
曾经我们深深眷恋
飘荡在晴空里
那一朵一朵无忧的白云
我愿是寒冷冬天
孤独的稻草人
我不怕风吹 我不怕雨淋
我等待春暖花开
你像只快乐的鸟儿
你停在我肩上轻轻地歌唱
让我轻轻地告诉你
我内心许多秘密
那有我的快乐也有我的伤悲
在飘雪的冬季
在寂静的黑夜里
让我为你唱这支思念的歌曲
让我为你唱这支思念的歌曲
整片天空做背景
旅程孤独而坚定
配这场没有剧本的电影
等一些无法预设的美丽
突如其来的那一场
梦想开放
只剩下风在枝叶间低语
才发现寂寞如此美丽
低头看清楚自己的倒影
是慢慢荡开的欢喜
突如其来的那一场
衣袂飘荡 长发飞扬
期待路上 遇上
突如其来的那一场
谁在路旁 在路旁
听见我自由放声唱
和我一样 背上行囊
脚步丈量远方
梦想开放
你从一本书里走出
慌张的惊喜闪烁的谜语
犹豫的舞步
倒退着前进
旅途中铺开的信
她像是一个迷路的词语
试探着和你一起去旅行
蓝色的旅馆
菊色的梦
停不下 的虚构姿势
莫尤塔的心又去到那里
唱起吉普赛人一样的旋律
蓝色旅馆里 我收到一封信
这一次是老板娘泪如雨滴
她说她爱你 我不怀疑
她说要离开你我也相信
就像那本书里没有讲完的故事
那首歌里流出的泪
眼泪是真的 她是假的
她是假的 可 眼泪是真的
我已变成一个词语
迷失在骨感的旅途里
莫尤塔的心藏不住秘密
回来时 他可不要变心
蓝色旅馆里她打开自己
你试探着可不可以进去
啦啦啦啦啦啦啦啦
莫尤塔的心又去到那里
唱起吉普赛人一样的旋律
蓝色旅馆里 我收到一封信
这一次是老板娘泪如雨滴
莫尤塔的心藏不住秘密
回来时 他可不要变心
蓝色旅馆里她打开自己
你试探着可不可以进去
你唱歌的时候让我想起一个人
雪花纷纷的时候 他扑向一扇门
门内等候他的是一个他没有认出的人
和一曲他快要遗忘了的歌
你现在唱起这支快被遗忘的歌
而他或许还停在那个遥远的冬季
那个雪花纷飞的夜里 已经公开的秘密
那个受伤的动物般的心情
你唱歌的时候有人幸福的仿佛要死去
你唱歌的时候美女如云爱情万岁
而我总是想起那个雪夜里他曾敲开我房门
我换了发型不是他要找的人
你现在唱起这支快被遗忘的歌
而他或许还停在那个遥远的冬季
那个雪花纷飞的夜里 已经公开的秘密
那个受伤的动物般的心情
你唱歌的时候有人幸福的仿佛要死去
你唱歌的时候美女如云爱情万岁
而我总是想起那个雪夜里他曾敲开我房门
我换了发型不是他要找的人
或者你就是他而我已完全迷失了自己
走过情感的千山万水你如此平静如水
在歌曲的间隙你眼里闪过了一丝甜蜜
进来一个人头上有白雪的痕迹
进来一个人头上有白雪的痕迹
进来一个人头上有白雪的痕迹
就算他要离开
就算他不回来
可是你没责怪
没责怪
就算他不在意
就算他没了主意
可是你微笑着
微笑着
在海边
有人被对手剥下了最后一件衣服
在海边
有人郁郁寡欢 变幻着节奏
在海边
那个精光的家伙是他还是我
在海边
性别吸引着返老还童
你从北方赶来
行李却遗落在的士上
沿途吸收着人间烟火
的温暖
我是归来的帆船
他是候鸟飞过你身边
你有两个红苹果
一个给了他
在海边
有人来了又走了 哼了几句巴洛克
在海边
红红的苹果 飘走了
在海边
一个渔家姑娘做起了瑜伽
在海边
人们沉默着 祝福和告别
在海边
季节转调 有人换上一件新衣服
在海边
有人郁郁寡欢 变幻着节奏
在海边
许下诺言的那个人是他还是我
在海边
有人带来了一株苹果树
在海边
对手来了又走了 哼了几句巴洛克
在海边
红红的苹果 浪打浪
在海边
一个渔家姑娘做起了瑜伽
在海边
人们沉默着 祝福和告别
专辑像艳遇一样忧伤
醒来在一个不知名的小栈
老板娘还没起床
院落里的花儿在竞相开放
好似一群姑娘
一个人走在青石板的路上
沿着流水去的方向
迷雾里一条黑狗冲我叫了几声
好似不欢迎我这个客人
我心里竟然没有一点儿喜悦
也没有任何悲伤
可是想起昨夜老板娘问起的一句话
眼泪好似雨下
四方街中央站着两个女孩
等着第一辆马车带她们离开
短头发的那个有张俊俏的脸
好似我的姐姐
我爱你的眼睛唷我的路上的朋友
和它们的闪烁的转动
我把思念轻轻放在了你的枕边
好似一个寓言
她说她很快就会把我忘记
不然她很快会悲伤地死去
可是想起昨夜老板娘说起的一句话
我好似一个傻瓜
啦啦啦啦啦啦
小时候妈妈对我讲
大海就是我故乡
海边出生海里成长
大海啊大海
是我生活的地方
海风吹海浪涌
随我飘流四方
大海啊大海
就像妈妈一样
走遍天涯海角
总在我的身旁
小时候妈妈对我讲
大海就是我故乡
海边出生海里成长
大海啊大海
是我生活的地方
海风吹海浪涌
随我飘流四方
大海啊大海
就像妈妈一样
走遍天涯海角
总在我的身旁
大海啊大海
就像妈妈一样
走遍天涯海角
总在我的身旁
大海啊故乡大海啊故乡
我的故乡我的故乡
你就像风儿一样自由
饮尽一杯岁月酿的酒
快点亮你心中的灯火
马不停蹄奔向不归路
你想上前打听前方的路
向他袒露你心中的苦
时间如水它安静从容地流
可会流到最初的源头
青山如黛绿草茵茵牧歌声悠悠
心中藏着广阔的自由
斜阳孤独小鸟飞向最高的枝头
岁月铺开崭新的旅途
你就像风儿一样自由
饮尽一杯岁月酿的酒
快点亮你心中的灯火
马不停蹄奔向不归路
啊
沉默就像那头面对夕阳的牛
狂热就像奔腾的海流
候鸟忧伤地飞过改变着季侯
纷飞的雪融化你额头
风里盛开一朵娇艳动人的花
她的芬芳飘向天之涯
青青原野 歌声在 飘呀飘
倦鸟返回 炊烟袅袅
你就像风儿一样自由
饮尽一杯岁月酿的酒
快点亮你心中的灯火
马不停蹄奔向不归路
你就像风儿一样自由
饮尽一杯岁月酿的酒
快点亮你心中的灯火
马不停蹄奔向不归路
啊
上海上海我又进入了你
我想并不是因为你的美丽
但我说不出来是别的什么原因
我只记得最初只是经过你去到别的城市
只是毫无心情地经过你去到别的城市
华灯初上 歌舞升平
难以抗拒你的吻你的唇你的迷香
仿佛置身当年华丽的十里洋场
我看见周旋 蝴蝶 郑苹如 对着自己的男人哭泣
我听见一声枪响一个中山装的青年跳入黄浦江
那次经过你去到别的城市
有人曾试图邀我同她停留
她的嘴角扬起一点落寞和性感
但我只想加快地经过你抵达到那座城市
虽然我知道即使到了那里也只是徒劳
啦啦啦
静安区常德路号
我和某人约好时间见面
一起寻找她的过去她的爱情
在某条僻静的弄堂内 会不会遇到 陈村 或者孙甘露
走过去 少男少女一共七个 我是少年酒坛子
啦啦啦
上海上海
你不要留我陪你过夜
不要留我陪你过夜
我只会伤害你
你不要留我陪你过夜
不要留我陪你过夜
我只会给你更多泪水
你红红的像朵玫瑰
妖艳的是朵玫瑰
不要让自己枯萎
我不会给你很多
我只会让你难过
我什么都不在乎
你始终不知道
我脸上挂着笑
其实我很烦燥
我除了唱歌睡觉
还有一种爱好
我不说你也猜得到
你不要以为我好
我能给你依靠
我只有失去灵魂的怀抱
我像是一根稻草
风一吹就摔倒
我不会爱一个人到老
所以不留我过夜呀
我只会伤害你
这世界多么美丽呀
我们应该很高兴
所以不留我过夜呀
我只会伤害你
这世界多么美丽呀
我们应该很高兴
你不要留我陪你过夜
不要留我陪你过夜
我只会伤害你
你不要留我陪你过夜
不要留我陪你过夜
我只会给你更多泪水
你红红的像朵玫瑰
妖艳的是朵玫瑰
不要让自己枯萎
我不会给你很多
我只会让你难过
我什么都不在乎
你始终不知道
我脸上挂着笑
其实我很烦燥
我除了唱歌睡觉
还有一种爱好
我不说你也猜得到
你不要以为我好
我能给你依靠
我只有失去灵魂的怀抱
我像是一根稻草
风一吹就摔倒
我不会爱一个人到老
所以不留我过夜呀
我只会伤害你
这世界多么美丽呀
我们应该很高兴
所以不留我过夜呀
我只会伤害你
这世界多么美丽呀
我们应该很高兴
这世界多么美丽呀
我们应该很高兴
前方的路程长又长
别慌张不要回头望
一只倦鸟歇在你肩上
可是和你去相同的地方
你胸中藏着豪情万丈
风里飘来花香
你还听见有人在唱
唱着幸福怅惘流水年长
黎明的钟声又敲响
排成一排的姑娘像海洋
假如你有一双翅膀
可会带上哪个姑娘去流浪
你心里是否也受着伤
像失语的鸟儿不声不响
在一望无际的原野上
传来远方母亲温柔的呼唤
在一望无际的原野上
传来远方母亲温柔的呼唤
今天是你的生日
妈妈我很想你
想起年幼在你温暖的臂膀里
直到有一天我长成
一张青春的脸庞
于是妈妈我要向你挥手告别
那么多年支撑我的
是妈妈你的眼泪
你的怀抱是温暖的海洋
童年欢乐的旧时光
你注视我的慈祥的目光
伴随着歌声飘向了远方
今天是你的生日
妈妈我很爱你
长了这么大
第一次说给你听
妈妈我告诉你
我找到了真正的爱情
她的模样就像年轻时候的你
当我降临到这个世上
你在身旁疲倦又安详
听见爸爸对你说
是个男孩
今天是你的生日
妈妈我很爱你
长了这么大
第一次说给你听
妈妈我告诉你
我找到了真正的爱情
她的模样就像年轻时候的你
当我降临到这个世上
你在身旁疲倦又安详
听见爸爸对你说
是个男孩
如今我已长成个青年
可我却不能陪在你身边
妈妈你等我回家
是否望眼欲穿
啦啦啦啦啦啦
妈妈我在你的身上
看到所有女人的美丽和善良
终于知道为了什么
你而哭泣
那些成长的点点滴滴
伴随着成长的幸福的回忆
都在我的心中永远
不会老去
啦啦啦
妈妈我多想为你歌唱
我爱你
歌声轻轻荡漾在黄昏的水面上
暮色中的工厂在远处闪着光
列车飞快地奔驰车窗里灯火辉煌
山楂树下两青年在把我盼望
啊茂密的山楂树呀白花满树开放
啊你可爱的山楂树呀为何要悲伤
当那嘹亮的汽笛声刚刚停息
我就沿着小路向树下走去
清风吹拂不停在茂密的山楂树下
吹乱了青年钳工和锻工的头发
啊茂密的山楂树呀白花满树开放
啊你可爱的山楂树呀为何要悲伤
白天车间见面我们多亲密
可是晚上相会却沉默不语
他们勇敢又可爱呀全都一个样
亲爱的山楂树呀要请你帮忙
啊最勇敢最可爱的到底是哪一个
亲爱的山楂树呀请你告诉我
啊最勇敢最可爱的到底是哪一个
啊你可爱的山楂树
那一夜我做了许多梦
梦见自己走了又回来了
梦见你穿着美丽的花衣裳
迎着风快乐的奔跑着
这一次我真的要离去了
许多话都来不及对你说
聪明的你什么都明白
这一次我走了就不再回来了
就让那些颤动的风缠绕着你飘啊飘的发啦
就让那些破碎的吻迎着风轻轻的飞舞吧
这一次我真的要离去了
许多话都来不及对你说
聪明的你什么都明白
这一次我走了就不再回来了
就让那些颤动的风缠绕着你飘啊飘的发啦
就让那些破碎的吻迎着风轻轻的飞舞吧
就让那些颤动的风缠绕着你飘啊飘的发啦
就让那些破碎的吻迎着风轻轻的飞舞吧
有一个沉默的南方姑娘
幻想有天去到北方
飘在雪的日子到来之前
像候鸟一样又飞回南方
她从不说那句 我爱你
即使在最深的夜裏
但她曾深深地爱过
沉默的南方姑娘
自她去到了北方之后
南方总是飘著细雨
在一首熟悉的歌曲间隙
是南方至北方的距离
嘿 小夥快快骑上你的马
朝著她去的方向
可我怎麼还有些沮丧
沉默的南方姑娘
嘿 小夥快快骑上你的马
朝著她去的方向
可我怎麼还有些沮丧
沉默的南方姑娘
你是不是别的某个人
我好像在哪儿见过你
以最简单的姿势 作练习
你是不是别的某个人
寻觅着同一个灵魂
却又在他乡遗忘了他
你是不是别的某个人
陷入他深深的绝望里
而他已走出你却无处觅游踪
走过的人们一定看得出
你走了很远很远的路
走了很远的路
还要走
你是不是别的某个人
你遇水搭桥逢山开路
却又在梦开始的时候 溜走
你是不是别的某个人
摊开掌心你看见
一只黑鸟疾速地穿过了两三个女人
你是不是别的某个人
暗夜里轻敲我房门
带我走吧我给你安慰
你把激情藏在温柔里
把痛苦埋在宁静中
可是你说再见吧再见
弥漫的烟雾中
我看到你那张忧郁的脸
你说出什么样的理由啊
你与我告别
是朋友啊 是恋人啊
还是心底最爱的人
你松开手后
转过身去让我忘了你
带着青春的迷茫与冲动
让我拥抱你
寂静的夜里我们跳舞吧
忘掉你所有伤悲
吹起那忧伤的布鲁斯
啊 你是我最爱的人
只是你不愿意相信爱情
怕它有一天会老去
再见了最爱的人啊 最爱的人啊
你是我所有快乐和悲伤的源泉啊
再见了最爱的人啊 最爱的人啊
你是我静静离去的一扇门啊
钟立风热恋吧 姑娘
人生短暂
趁现在你对爱还抱有一点儿幻想
如果遇见一个永远爱你的人呢
尽管那是不可能
可是 姑娘啊 你很悲伤
这悲伤来自你不确定的欲望
在夜晚的河里映照出你自己的模样
潮退却后的泪光
热恋吧 姑娘
人生短暂
趁现在 你对爱还抱有一点幻想
可是啊 姑娘 你很悲伤
这悲伤来自你不确定的欲望
你好旅人钟立风
火车就要开
他还在期待
下着雨的黄昏
孤寂的旅人
是谁把门打开
把情欲点燃
下着雾的清晨
孤寂的旅人
时光的流逝
充满了歌声
你轻轻吻一吻
那个站在屋檐下的人
啦啦啦
你走近大海
海上生明月
你走近一个女人
从未有过的真切
天涯一枝花
亲人你莫牵挂
袅袅炊烟升起
一个人世的忧喜
感伤的月历
沉鱼落雁的惊喜
你好旅途上的人
陷进温柔乡里的青春
啦啦啦啦啦啦啦
火车就要开
他还在期待
下着雪的清晨
孤寂的旅人
她为我编织毛衣 她陪着我等待冬天的来临
她为我编织围巾 围上它吧 她说样子很英俊
她有时像我的母亲 她给我快乐 给我温馨
她有时像我的女儿 她偶尔会撒娇 叫我不知怎么才好
我们有一间小屋 每到周末她就陪我一起住
晚上我要去唱歌 她说那人多 还是在家里等着我
她是清晨第一束阳光 她给我带来美好和希望
她是冬天第一片雪花 她在我怀中一碰就融化
我们相爱已有三年 这期间由于我犯了错 她差点跟我说再见
但我一次一次发现生命里已不能没有她 她也含着眼泪 打着我的胸膛说非我不嫁
爱情爱情她不会老去 爱情爱情她越久越美丽
爱情爱情 她是甜甜的巧克力 爱情爱情 她是苦苦的咖啡
我们相爱后来被她家里知道 有天她带着我去了健翔桥她的家
她的爸爸妈妈说只要我是真心爱她 至于我做什么工作有没有北京户口都不太重要
爱情爱情她轰轰烈烈 爱情爱情她也平平淡淡
爱情爱情 她是成年人的游戏 爱情爱情 她会让你突然长大几岁
我发誓我要永永远远地爱着她 我要陪着她一直到天荒地老
我还要给她唱最美最美的旋律 我的爱人啊我怎么舍得让你哭泣
爱情爱情你是什么东西 你让男人女人都为你心碎
爱情爱情你是什么东西 你让我为你写了这首歌曲
每个人的爱情都是不一样的
可是每个人的爱情又全都是一样的
如果它爱你 为了你她什么都愿意放弃
你就好好珍惜吧 不然你后悔都来不及
她为我编织毛衣 她说她要陪着我等待每一个冬天的来临
冬天它已悄悄来到街上的行人越来越少
我思念的人儿呀你在远方好不好
每天我总是想你唱着寂寞的歌谣
等待温暖的阳光把我悲伤融化掉
你的身边是否已有新的爱情悄悄来到
还是和我一样在思念的河里快要死掉 喂
不知不觉那日头已经跌入了半山腰
我开始怀疑幸福它是否能如约来到
咦耶
雪花开始飘飘散散孩子们奔跑在雪地上
他们邀请我和他们一起堆雪人 打雪仗
我想如果你此刻 微笑着站在一旁
我会加入孩子们的队伍 所有快乐和你分享
远方的城市是否一样也飘起了雪花
随着季节的转换或许你把一切都已忘掉 喂
夜幕来临我又唱起这支寂寞的歌谣
远处那些快乐的孩子听见爸爸妈妈喊他们回家
咦耶
回家
我又看见你穿梭在人群里
点上一根烟
我看不清了你的脸
这是个冬季雪花在天上飞
你是否在寻找
失落已久的爱情
在路旁
孩子们在打雪仗
在路旁
姑娘们在等情郎
在路旁
老人们在晒太阳
在路旁有人没完没了地歌唱
在路旁
一朵鲜花正在开放
在路旁
鸟儿展开它的翅膀
在路旁
欢乐的号角已吹响
在路旁有人没完没了地歌唱
春夏秋冬你说最喜欢冬季
在飘着雪花的夜里
你和她相遇
于是你把爱情种在雪地里
到了春天来的时候
却不见了踪影
在路旁
孩子们在打雪仗
在路旁
姑娘们在等情郎
在路旁
老人们在晒太阳
在路旁有人没完没了地歌唱
在路旁
一朵鲜花正在开放
在路旁
鸟儿展开它的翅膀
在路旁
欢乐的号角已吹响
在路旁有人没完没了地歌唱
雕刻完这段时光
他就要去远方
直到最后他变成雕像的模样
看到有人经过
会亲吻他的脸庞
或者疲倦温柔地靠在他肩上
无边无际的喜悦
一点点疲倦和伤感
在雕刻后的时光里美妙的流转
一扇大门的关闭
一扇窗户会为你开启
悄悄的没有了嫉妒仇恨和猜疑
雕刻后的时光
纯净又透亮
亲吻如此漫长
时光去了又还
雕刻后的时光
纯净又透亮
亲吻如此漫长
时光去了又还
雕刻后的时光
纯净又透亮
亲吻如此漫长
时光去了又还
然后我们就可以坐下来相互打量
恰巧这时候山岗上飘来醉人花香
他雕刻着时光时光仿佛停止流淌
没有人看见他眼角隐约的泪光
我是只鸟
一只傻鸟
越飞越低
匍匐前进
没人注意
只有你会心
于是我就飞到了你的梦里
嘿你这只傻鸟你问我
为何不像它们那样飞得更高
嘿你这只傻鸟你问我
为何总唱同一句调调
穿过平原
掠过海洋
看太阳落下
月亮爬上
我匍匐前进 任意地飞行
炊烟袅袅
稻香阵阵 久违了故人
嘿你这只傻鸟你问我
为何不像它们那样飞得更高
嘿你这只傻鸟你问我
为何总唱同一句调调
不曾抱怨
也不愤怒
可愤怒的小鸟 也很可爱
无目的地飞 匍匐前进
怎料掠过你鞋子
又飞到你的梦里
嘿你这只傻鸟你问我
为何不像它们那样飞得更高
嘿你这只傻鸟你问我
为何总唱同一句调调
嘿你这只傻鸟你问我
为何不像它们那样飞得更高
嘿你这只傻鸟你问我
为何总唱同一句调调
嘿你这只傻鸟你问我
为何不像它们那样飞得更高
嘿你这只傻鸟你问我
为何总唱同一句调调
我在黄昏时到达
在另一个地方回想
边回想边到达 淋着雨
雨是真实的
我乘的车 桌子 椅子
我到达时的眼神是真的
我听见了雨声
自己在世上到达的声音 与你见面
这一切在我的生命中 有如珍贵的童年
有如屋顶上的微尘
我曾亲见这一奇迹
我曾在遥远的地方 遥远的年代 与你拥抱
曾在一个落雨的黄昏
在雨中到达
这一切在我的生命中 有如珍贵的童年
有如屋顶上的微尘
我曾亲见这一奇迹
我曾在遥远的地方 遥远的年代 与你拥抱
曾在一个落雨的黄昏
在雨中到达
这一切在我的生命中 有如珍贵的童年
有如屋顶上的微尘
我曾亲见这一奇迹
我曾在遥远的地方 遥远的年代 与你拥抱
曾在一个落雨的黄昏
在雨中到达
我在黄昏时到达
在另一个地方回想
边回想边到达 淋着雨
雨是真实的
不知从哪里传来一个女人
美好的歌声
一个风里奔跑着的孩子在歌声里摇摆
黄昏的大街上洒满了夕阳我的心却冰凉
有人在背后拍了拍我的肩膀回头是个陌生姑娘
三楼的阳台探出一个脑袋
也在寻找歌声哪里来
一群鸽子从他头顶飞过飞翔夕阳隐没处
晶莹剔透的雪花开始落下它惊讶地张大了嘴巴
很快就有人开始编织童话有人加快脚步回家
后来我们去看焰火表演
淡水河边白茫茫一片
她在我耳边说了一句誓言我突然泪流满面
雪越下越大歌声越来越清晰最温暖的北京的冬季
有人在雪地里燃起了篝火孤独的人开始跳舞
有人在雪地里燃起了篝火孤独的人开始跳舞
孤独的人开始跳舞
孤独的人开始跳舞
我想我曾亲吻过你
但我说不好是在哪里在何时
我熟悉门外的青草
和你的气息
那么美 那么美 那么美
此刻我正走在一条陌生的街道
擦肩而过的是一个忧伤的旅人
明晃晃的太阳照得我
睁不开眼睛
带我去 带我去 带我去
凡事皆有神迹 只需用心体会
一座灯塔 两三个女人
一个孩子风中举起的向日葵
平静 孤独 自由
眼里 泪光 闪烁
你的故事飘来了花香
像艳遇一样忧伤
远方悠悠响起
火车远去的汽笛
你的面容陌生又熟悉
那些飞逝而去的记忆和风景
你好 再见 忧愁
梦里流淌的河流
你的故事飘来了花香
像艳遇一样忧伤
我戴上毛主席像章走在街上
我的心中埋藏着一个美丽的愿望
一个五六岁的小女孩把我打量
我多想亲亲她可爱的脸蛋
她对她的妈妈说
妈妈我想和这个长头发的叔叔一块玩
她年轻的漂亮的妈妈把我打量
我看见她的眼睛和我一样忧伤
我摘下主席的像章别在小女孩的身上
我还和她们母女俩去了天安门广场
年轻漂亮的妈妈说
自从孩子她爸离开以后就没有像今天这样快乐过
孩子对她的妈妈说
妈妈我想让钟叔叔去我们家里住
年轻的妈妈此刻羞怯得像个新娘
我看见她的眼睛和我一样善良
我们感谢毛主席给我们带来幸福的时光
虽然新的世纪已经到来我们心头还是有些悲伤
从此这个主席的像章一直别在小女孩的身上
她的笑容就像主席的像章一样灿烂
我常想发生的一切就像做梦一样
我仿佛找回了丢失已久的阳光
她说她爱我像个大男人又像个少年的模样
我说我爱她像我的恋人又像母亲一样
我常想发生的一切就像做梦一样
我仿佛找回了丢失已久的阳光
她说她爱我像个大男人又像个少年的模样
我说我爱她像我的恋人又像母亲一样
我说我爱她像我的恋人又像母亲一样
你是从很远很远的地方
飞来的一只乌鸦
它们都不喜欢听你歌唱
你寂寞的歌唱
你飞过了这个城市
又 路过了那个村庄
你黑黑的样子呀
人们都以为你冷的象冰一样
一群孩子在阳光底下
做着游戏又跳着舞
他们睁着黑黑的大眼睛
不知道生命的痛苦
没有什么人能左右你
飞行的方向
也没什么地方
曾让你流峦忘返
你又看到一群一群年轻人
他们义气风发赶路匆忙
还有那些美丽如花的姑娘
在春风秋雨里徜徉
呜呀咿呀 呜呀咿呀
呜呀咿呀 呜呀咿呀
这是一个一如既往的秋天
有着一如既往的阳光
你一如既往的飞翔着
看风儿又吹红了花朵
阳光从枝叶间漏下来
落在流淌的小溪
牧羊少年把草帽盖在脸上
这树叶在风中鼓掌
这时迎面飞来了麦穗的方向
麦浪像就像大海一样
你眼前有一片
一望无际的麦田
一直连到
呜呀咿呀 你自由地盘旋吧
遥远的天边
呜呀咿呀 你快乐地歌唱吧
你歌唱着什么呀
是生命是爱情
你歌唱着春夏秋冬
这轮回不变的四季
歌唱着这受伤的大地
慈祥的母亲
歌唱着旅程的孤独
美丽的错误
你歌唱着日月星辰
戈壁荒漠
你歌唱着歌唱着
歌唱着金色辽阔的麦田
你是从很远很远的地方
飞来的一只乌鸦
他们都不喜欢听你歌唱
你寂寞的歌唱
你飞过了这个城市
又 路过了那个村庄
你黑黑的样子呀
人们都以为你冷的象冰一样
你在弹着吉他
在想念着她
那一年弄错了的车站
月台上的人在想
列车要带我去何方
校对好时间马上就出发
巴吉呀
弄错了的车站
就好像
幸福的钟声滴嗒嘀嗒在响
驿丘呀
弄错了的车站
快带我离开这个伤心的地方
车窗外掠过的风景
一个忧伤的精灵
打个喷嚏你就不见了踪影
孤独自由的旅人啊
亲吻着睡梦中她
她的眼泪慢慢就变了成一朵花
索非亚
弄错了的车站
一不小心
我就陷入她的情网
阿娜娅呀
弄错了的车站
你给了我一个开放的胸膛
滴滴嗒嗒
时间忧伤而欢畅
呜呜呜呜
在生命摇篮里徜徉
滴滴嗒嗒
时间忧伤而欢畅
呜呜呜呜
在生命摇篮里徜徉
一个平常的周末
你在吃一个苹果
窗外的知了啊叫个不停
叫个不停叫个不停
窗下有一个少女
手捧着一本圣经
她的腿在晃动
好像跳着一种节奏缓慢的舞
你打开了收音机
天气预报说会下雨
突然间你好像
有了某种感觉有了某种感觉
窗下那一个少女
继续翻阅着圣经
黑色的超短裙
裹着诱人的身姿在阴影里
一个平常的周末
你在吃一个苹果
天气预报说会下雨
可是一直没有动静
窗下那一个少女
继续翻阅着圣经
听到收音机里飘出一段乐曲
抬头看见了你
然后她加快离去
热风掀起黑诗句
轰隆隆几个闷雷
上帝狡黠地对你眨了眨眼睛
一个平常的周末
你在吃一个苹果
天气预报说会下雨
可是一直没有动静
窗下那一个少女
继续翻阅着圣经
听到收音机里飘出一段乐曲
抬头看见了你
然后她加快离去
热风掀起黑诗句
轰隆隆几个闷雷
上帝狡黠地对你眨了眨眼睛
一个平常的周末
你在吃一个苹果
天气预报说会下雨
可是一直没有动静
窗下那一个少女
继续翻阅着圣经
听到收音机里飘出一段乐曲
抬头看见了你
在春天的歌里期待
在夏天热风里摇摆
在秋天的街上一个人发呆
在冬天的怀里取暖
在春天的歌里期待
在夏天热风里摇摆
在秋天的街上一个人发呆
在冬天的怀里取暖
你看他又穿上那件破旧的军装
号角又吹响硝烟在弥漫
他心灵的创伤
季节它在转调
青春还在燃烧
孩子们欢快地奔跑在街上
细数着他的骄傲
你看他又带上那块退色的勋章
告别了沙场淡淡的忧伤
希望的曙光
你的心里这样美好 给我带来无限温暖
如果是我伤害了你 希望你能原谅我
我还请你从今以后 完完全全把我遗忘
希望你珍惜自己 找到自己的爱人
秋风阵阵吹 树叶枯黄 一片片地飘零
分手时刻令人心碎 一分一秒地临近
我爱笑 也爱流浪 我爱闹又任性
只是自从和你在一起 温暖滋润我心里
还有多少时候 我能得到你的爱
还有多少时候 我能活在你身边
行走于旅途 而忘记行走
沉醉在书中 而忘记了书
掉进去梦中 而忘记了梦
投入到爱里 而忘记了爱
躲过了黑夜的那只鸟
最后还是消失在漆黑里
躲过了黑夜的那只鸟
最后还是消失在漆黑里
黑鸟 黑鸟 你在哪里
黑鸟 黑鸟 你在哪里
黑鸟 黑鸟 你在哪里
黑鸟 黑鸟 你在哪里
躲过了黑夜的那只鸟
最后还是消失在漆黑里
躲过了黑夜的那只鸟
最后还是消失在漆黑里
黑鸟 黑鸟 你在哪里
黑鸟 黑鸟 你在哪里
黑鸟 黑鸟 你在哪里
黑鸟 黑鸟 你在哪里
远去的飞鸟
今晚我又站在
熟悉的路旁
隔岸一般地观看
一盏熄灭的灯光
一如既往的沉默
一部老旧的默片
一辆疾驰而过的列车
离去的人是我
空气里凝结
旋律哀愁的诗歌
高速路上流淌
破碎的酩酊河
一只远去的飞鸟
背影孤独的桅杆
它停留的时间
如此之短
像一场突如其来的暴雨
溅起安定的尘埃
来了又去
过路人在伞下
捧一杯温暖的水
一个不经意
水杯落满地
空气里凝结
旋律哀愁的诗歌
高速路上流淌
破碎的酩酊河
一只远去的飞鸟
背影孤独的桅杆
它停留的时间
如此之短
啦拉拉拉啦啦啦啦拉拉拉啦啦
嗯嗯嗯嗯啦拉拉拉啦啦啊啦拉拉拉啦啦啦
码头上响起汽笛送别的人的回忆
澜沧江哟澜沧江
有多少人不愿归去
有多少人陷入回忆
黑夜里你的声音
黎明时我的叹息
澜沧江哟澜沧江
我想静静躺在你的怀里
飘飘荡荡随你而去
冬天宁静夏天疯狂
秋天受伤春天希望
潮来时我热泪满眶
潮去时你满怀忧伤
啦啦啦啦啦啦啦
啦啦啦啦啦啦嗯
啦啦啦啦啦啦啦啊啦
啦啦啦啦啦啦
江面上低飞的白鸟
重复着老掉牙的歌谣
澜沧江哟澜沧江
顺流而下的绝望
逆流而上的希望
江对岸有几个姑娘
是哈尼族人的装扮
澜沧江哟澜沧江
人情物意之美皆在眼前
如花美眷如水流年
冬天宁静夏天疯狂
秋天受伤春天希望
潮来时我说我爱你
潮去时你说你爱我
潮来时我说我爱你
潮去时你说你爱我哦
潮来时我说爱你嗯
潮去时你说你爱我
啦拉拉拉啦啦啦拉拉拉啦啦啦拉嗯
啦啦啦啦啦啦啦嗯潮去时你说你爱我
码头上响起汽笛
昨日我从清晨开始等待
他们知道你不会来 他们猜
你可记得那天你有多可爱
假日 我不需要外套
今天你来 而它变成
阴霾 沉闷的一天
雨下不停 而且有点晚
枝桠冷缩 雨珠滴不完
昨日我从清晨开始等待
他们知道你不会来 他们猜
你可记得那天你有多可爱
假日 我不需要外套
今天你来 而它变成
阴霾 沉闷的一天
雨下不停 而且有点晚
枝桠冷缩 雨珠滴不完
有一个你知道的人来了又去了
是他伤害了你还是你和朋友们误会了他
他有一个漂亮的鼻子拿着一把雨伞
他站在街边大娘的缝纫机前想像
有一个你知道的人来了又去了
他的格格不入你和姐妹们都把他来笑话
他有一头干净的头发身旁隐隐约约有个她
他站在你的屋檐下等待雪落下
有一个你知道的人来了又去了
他有一些狡黠一些伤感一些荒谬
我看见他在离去的路上一片雪花落在他鼻尖上
远远看去真像个笑话
有一个你知道的人来了又去了
他有一些孤独一些欢愉一些骄傲
我看见他在离去的路上撑起雨伞转动起舞步
远远看去真像个笑话
有一个你知道的人来了又去了
他有一些狡黠一些伤感一些荒谬
我看见他在离去的路上一片雪花落在他鼻尖上
远远看去真像个笑话
有一个你知道的人来了又去了
他有一些孤独一些欢愉一些骄傲
我看见他在离去的路上撑起雨伞转动起舞步
远远看去真像个笑话
有一个你知道的人来了又去了
嘿 我要走了
你不会难过吧
嘿 你有没有想过
以后我会很孤单
从今以后你再见不到我
我们仍然是朋友
从今以后我不知道我能不能
找到快乐
啦啦啦
嘿 我要走了
请你把房门关好
嘿 把它锁在
发了霉的记忆里
街头噼噼啪啪又下起了雨
雨珠欢乐地跳舞
你有没有找到一个爱你的人
躲在房间里
啦啦
我要搭上最后这班列车
离开这个让人怀念
让人留恋的地方
我说火车呀火车你慢些开
你要把我带到什么地方
我要找到一个和我一样
热爱流浪热爱幻想
寂寞的女郎
只是火车呀火车 你慢些开
你要把我带到什么地方
啦啦啦啦
嘿 我要走了
请你把房门关好
嘿 把它锁在
发了霉的记忆里
街头噼噼啪啪又下起了雨
雨珠欢乐地跳舞
你有没有找到一个爱你的人
躲在房间里
啦啦啦
我要搭上最后这班列车
离开这个让人怀念
让人留恋的地方
迎面扑来 风的尾巴 鸟的体温
和野菊的芬芳
站在过道是一个和我
一样局促一样无语
陌生的旅人
我在幻想火车进站的那一瞬
他的脸上突然露出太阳
啦啦啦啦
啦啦啦啦
盲人和一位女子去渡海
风很大
船海鸟星星海盗
都摇晃的厉害
女子说
你让我看见了海
盲人说
海让我看见了你
盲人和一位女子去渡海
风很大
船海鸟星星海盗
都摇晃的厉害
女子说
你让我看见了海
盲人说
海让我看见了你
女子说
你让我拥抱了海
盲人说
海让我拥抱了你
在离大街只有一墙之隔的住所
读他的诗是件不容易的事情
起先我还听到来访者叩门
犹豫着开还是不开
后来我已独自深入他的果园
我遇见那些久已疏远的声音
它们跳跃在树上 流动在水中
看见弗洛斯特嚼着一根红草
我看见这个老家伙得意洋洋地踱过去
一脚踩在锄头上 鼻子被锄把击中
他的方式真是让人着迷
伟大的智慧 似乎并不遥远
在离大街只有一墙之隔的住所
读他的诗是件不容易的事情
起先我还听到来访者叩门
犹豫着开还是不开
后来我已独自深入他的果园
我遇见那些久已疏远的声音
它们跳跃在树上 流动在水中
我看见弗洛斯特嚼着一根红草
我看见这个老家伙得意洋洋地踱过去
一脚踩在锄头上 鼻子被锄把击中
他的方式真是让令人着迷
伟大的智慧 似乎并不遥远
我决定明天离开这座城市 远足荒原
把他的小书挟在腋下
我出门察看天色
通往后院的小路
已被白雪覆盖
我决定明天离开这座城市 远足荒原
把他的小书挟在腋下
我出门察看天色
通往后院的小路
已被白雪覆盖
巴巴地活着每天打水煮饭按时吃药
阳光好的时候就把自己放进去像一块陈皮
这些美好的事物仿佛把我往春天的路上带
所以我一次次按住内心的雪
它们过于洁白过于接近春天
在干净的院子里读你的诗歌
这人间情事 恍惚如突然飞过的麻雀儿
而光阴皎洁 不适宜肝肠寸断
如果给你寄一本书我不会给你寄诗歌
我要给你一本关于植物关于庄稼的
告诉你稻子和稗子的区别
告诉你一棵稗子提心吊胆的 春天
告诉你一棵稗子提心吊胆的春天
告诉你一棵稗子提心吊胆的 春天
告诉你一棵稗子提心吊胆的 春天
而光阴皎洁 不适宜肝肠寸断
如果给你寄一本书我不会给你寄诗歌
我要给你一本关于植物关于庄稼的
告诉你稻子和稗子的区别
告诉你一棵稗子提心吊胆的 春天
告诉你一棵稗子提心吊胆的 春天
告诉你一棵稗子提心吊胆的 春天
告诉你一棵稗子提心吊胆的 春天
今天是你的生日 妈妈我很想你
想起年幼在你温暖的臂弯里
直到有一天我长成一张青春的脸庞
于是妈妈我要向你挥手告别
那么多年支撑我的是妈妈你的眼泪
你的怀抱是温暖的海洋
童年欢乐的旧时光
你注视我的慈祥的目光
伴随着歌声飘向了远方
今天是你的生日 妈妈我很爱你
长了这么大第一次说给你听
妈妈我告诉你我找到了真正的爱情
她的模样就像年轻时候的你
当我降临到这个世上
你在身旁疲倦又安详
听见爸爸对你说是个男孩
如今我已长成个青年
可我却不能陪在你身边
妈妈你等我回家是否望眼欲穿
啦
妈妈我在你的身上
看到所有女人的美丽和善良
终于知道为了什么你而哭泣
那些成长的点点滴滴
伴随着成长的幸福的回忆
都在我的心中永远不会老去
啦
妈妈我多想为你歌唱 我爱你
