北方 飞去 南方 过冬 的 燕子 轻盈 地 飞回来 姑娘 们 穿 上 美丽 的 裙子 在 春风 里 摇摆 爱情 就 像 春天 的 花儿 一夜之间 就 开放 忧郁 的 少年 打开 竹篱笆 和 她 站 在 阳光 下 嘿 姑娘 你 的 吻 如此 热烈 让 我 不停 的 晕眩 我 把 你 的 欢笑 和 眼泪 写 在 我 歌 里面 搭 上 最后 一辆 装满 希望 开往 春天 的 马车 我 还要 摘 一朵 美丽 的 野花 插 在 你 头上 让 我 轻轻 的 告诉 你 我 心里 的 秘密 那儿 有 我 隐秘 的 快乐 我 跳跃 的 伤悲 等待 温暖 的 冬季 来临 在 飘雪 的 夜里 让 我 为 你 唱起 这 支春 的 歌曲 
不知 何时能 回到 你 身边 亲吻 你 的 脸 坐在 一个 看得见 风景 的 房间 一只 鸟儿 越飞越 远 欢快 的 音乐 陌生 的 节拍 孤独 地 旋转 转过 头 忧伤 地 看 我 一眼 哎哟 我 的 天 听 有人 轻轻 敲打 我心 门 我 不安 的 灵魂 就 像 吹动 湖面 那 一缕 清风 无边无际 的 梦 眼中 那 一团 羞涩 的 火焰 整夜 我 无法 入眠 坐在 一个 看得见 风景 的 房间 你 美得 像 天仙 
我 想 唱的歌 不 在 我 心房 我想种 棵 树 但 没有 土壤 我 想 把 骨头 包 起来 献给 海洋 我 想 读的书 都 有 钢铁 的 重量 我 想 打开 的 门 都 已经 关上 我 想 冷不丁 的 划破 肃穆 的 思想 我 想 我 想 听 清 鸟儿 的 展望 我 想 我 想 分辨 集体 的 份量 突然 间 裸露 在 一个 神圣 的 广场 我 想 唱的歌 不 在 我 心房 我想种 棵 树 但 没有 土壤 我 想 把 骨头 包 起来 献给 海洋 我 想 读的书 都 有 钢铁 的 重量 我 想 打开 的 门 都 已经 关上 我 想 冷不丁 的 划破 肃穆 的 思想 我 想 我 想 听 清 鸟儿 的 展望 我 想 我 想 分辨 集体 的 份量 突然 间 裸露 在 一个 神圣 的 广场 我 想 唱的歌 不 在 我 心房 我想种 棵 树 但 没有 土壤 我 想 把 骨头 包 起 献给 海洋 我 想 读的书 都 有 钢铁 的 重量 我 想 打开 的 门 都 已经 关上 我 想 冷不丁 的 划破 肃穆 的 思想 我 想 我 想 听 清 鸟儿 的 展望 我 想 我 想 分辨 集体 的 份量 突然 间 裸露 在 一个 神圣 的 广场 我 想 我 想 听 清 鸟儿 的 展望 我 想 我 想 分辨 集体 的 份量 突然 间 裸露 在 一个 神圣 的 广场 
只要 想起 一生 中 后悔 的 事 梅花 便落 了 下来 比如 看 她 游泳 到 河 的 另 一岸 比如 登上 一株 松木 梯子 危险 的 事 固然 美丽 如不看 她 骑马 归来 面颊 温暖 羞惭 低下头 回答 著 皇帝 一面镜子 永远 等候 她 让 她 坐 到 镜 中常 坐 的 地方 望著 窗外 只要 想起 一生 中 后悔 的 事 梅花 便 落南满 了 山 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 只要 想起 一生 中 后悔 的 事 梅花 便落 了 下来 比如 看 她 游泳 到 河 的 另 一岸 比如 登上 一株 松木 梯子 危险 的 事 固然 美丽 不如 看 她 骑马 归来 面颊 温暖 羞惭 低下头 回答 著 皇帝 一面镜子 永远 等候 她 让 她 坐 到 镜 中常 坐 的 地方 望著 窗外 只要 想起 一生 中 后悔 的 事 梅花 便 落满 了 南山 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 
武汉 这些 天 一直 在 下雨 淋湿 了 她 的 裙子 我 的 心 还有 你 我 的 小宝贝 我 的 小宝贝 我 看到 有人 从 黄鹤楼 跳 了 下去 像 只 飞鸟 消失 无 踪影 长江 上 白帆 点点 飘向 了 天边 武汉 这些 天 一直 在 下雨 绵绵细雨 里 有 我 纷纷 的 情欲 你 想要 的 岂止 是 一句 我爱你 而 我 很快 就 会 离开 这里 我会 在 有 阳光 的 地方 等 你 武汉 这些 天 一直 在 下雨 你 用 你 小小的 身体 温暖 我 的 心 传 过 户部 巷 鲁磨路 流连 你 怀里 而 我 很快 就 会 离开 这里 我会 在 有 阳光 的 地方 等 你 
蒋明 啊 朋友 我们 以为 老去 是 件 漫长 的 事 有时候 它 是 一夜之间 在 清晨 的 镜子 看见 苍白 的 自己 像 一颗 正在 消失 的 流星 冬子 啊 朋友 圣贤 说 那 坚持 一定 成功 的 事 头悬梁 锥刺股 三顾茅庐 相信 它 的 人 就 像 相信 一个 漫长 玩笑 不信 它 的 人 已 没 了 灵魂 刘 东明 啊 朋友 电影 里面 那些 不曾 怀疑 的 事 蒋中正 潘冬子 还有 雷锋 没 困难 我们 创造 困难 也 要 往前 冲 坚持 做 未来 世界 主人翁 好 妹妹 啊 朋友 告诉 我 相遇 是 件 宿命 的 事 告诉 我 忠贞 与 背叛 之间 如果说 所有 约定 都 是 错误 的 开始 这 一路 我愿 把 自己 埋葬 当 我 离去 在 你 的 怀里 请 让 我 化作 不停 飞翔 的 鸟 当 我 离开 在 这个 世界 我愿 是 一块 不 说话 的 石头 钟立风 啊 朋友 千里 夜奔 是 件 快意 恩仇 的 事 醒来 后 那 总是 梁山 一梦 在 路上 在 月 在 我们 的 清晨 日暮 谁 不是 运数 不定 的 蝼蚁 小河 啊 朋友 我们 以为 哭泣 是 件 软弱 的 事 当 眼泪 无声 地 化为 白雪 谁 会 在 告别 时握 一握 你 微微 的 手 就 像 你 出生 时 妈妈 的 抚摸 合 当 我 离去 在 你 的 怀里 请 让 我 化作 不停 飞翔 的 鸟 当 我 离开 在 这个 世界 我愿 是 一块 不 说话 的 石头 啊 朋友 再见 啊 朋友 再见 啊 朋友 再见 吧 再见 吧 再见 吧 如果 我 在生活中 牺牲 你 一定 把 我 来 埋葬 如果 我 在生活中 牺牲 请 不要 把 我 来 怀念 啊 朋友 再见 啊 朋友 再见 啊 朋友 再见 吧 再见 吧 再见 吧 如果 我 在生活中 牺牲 你 一定 把 我 来 埋葬 如果 我 在生活中 牺牲 请 不要 把 我 来 怀念 找 啊 找 啊 找 朋友 找到 一个 好 朋友 敬个 礼 呀 握 握手 你 是 我 的 好 朋友 再见 
让 我 轻轻地 告诉 你 我 爱 上 了 你 我 爱上你 也 就 失去 了 我 自己 窗外 恼人 的 雨丝 轻轻 敲打 在 我 心里 像 在 演奏 一首 哀怨 的 交响曲 我 想 或许 会 有 一天 在 你 睡熟 时 我会 悄悄地 离开 你 当 你 醒来时 我 已 在 遥远 的 天边 你 不要 孩子 似的 哭泣 曾经 你 对 我 说 我们 的 爱情 也 像 雨 后 彩虹 般 美丽 曾经 我们 深深 眷恋 飘荡 在 晴空 里 那 一朵 一朵 无忧 的 白云 我愿 是 寒冷 冬天 孤独 的 稻草人 我 不怕 风吹 我 不怕 雨淋 我 等待 春暖花开 你 像 只 快乐 的 鸟儿 你 停 在 我 肩上 轻轻地 歌唱 让 我 轻轻地 告诉 你 我 内心 许多 秘密 那有 我 的 快乐 也 有 我 的 伤悲 在 飘雪 的 冬季 在 寂静 的 黑夜 里 让 我 为 你 唱 这支 思念 的 歌曲 让 我 为 你 唱 这支 思念 的 歌曲 
整片 天空 做 背景 旅程 孤独 而 坚定 配 这场 没有 剧本 的 电影 等 一些 无法 预设 的 美丽 突如其来 的 那 一场 梦想 开放 只 剩下 风在 枝叶 间 低语 才 发现 寂寞 如此 美丽 低头 看清楚 自己 的 倒影 是 慢慢 荡开 的 欢喜 突如其来 的 那 一场 衣袂 飘荡 长发 飞扬 期待 路上 遇上 突如其来 的 那 一场 谁 在 路旁 在 路旁 听见 我 自由 放声 唱 和 我 一样 背上 行囊 脚步 丈量 远方 梦想 开放 
你 从 一 本书 里 走出 慌张 的 惊喜 闪烁 的 谜语 犹豫 的 舞步 倒退 着 前进 旅途 中 铺开 的 信 她 像是 一个 迷路 的 词语 试探 着 和 你 一起 去 旅行 蓝色 的 旅馆 菊色 的 梦 停不下 的 虚构 姿势 莫尤塔 的 心 又 去 到 那里 唱起 吉普赛人 一样 的 旋律 蓝色 旅馆 里 我 收到 一封信 这 一次 是 老板娘 泪如 雨滴 她 说 她 爱 你 我 不 怀疑 她 说 要 离开 你 我 也 相信 就 像 那本书 里 没有 讲完 的 故事 那首歌 里 流出 的 泪 眼泪 是 真的 她 是 假 的 她 是 假 的 可 眼泪 是 真的 我 已 变成 一个 词语 迷失 在 骨感 的 旅途 里 莫尤塔 的 心 藏不住 秘密 回来 时 他 可 不要 变心 蓝色 旅馆 里 她 打开 自己 你 试探 着 可不可以 进去 啦 啦 啦 啦 啦 啦 啦 啦 莫尤塔 的 心 又 去 到 那里 唱起 吉普赛人 一样 的 旋律 蓝色 旅馆 里 我 收到 一封信 这 一次 是 老板娘 泪如 雨滴 莫尤塔 的 心 藏不住 秘密 回来 时 他 可 不要 变心 蓝色 旅馆 里 她 打开 自己 你 试探 着 可不可以 进去 
你 唱歌 的 时候 让 我 想起 一个 人 雪花 纷纷 的 时候 他 扑 向 一扇门 门内 等候 他 的 是 一个 他 没有 认出 的 人 和 一曲 他 快要 遗忘 了 的 歌 你 现在 唱起 这支 快 被 遗忘 的 歌 而 他 或许 还 停 在 那个 遥远 的 冬季 那个 雪花 纷飞 的 夜里 已经 公开 的 秘密 那个 受伤 的 动物 般的 心情 你 唱歌 的 时候 有人 幸福 的 仿佛 要 死去 你 唱歌 的 时候 美女如云 爱情 万岁 而 我 总是 想起 那个 雪 夜里 他 曾 敲开 我 房门 我换 了 发型 不是 他 要 找 的 人 你 现在 唱起 这支 快 被 遗忘 的 歌 而 他 或许 还 停 在 那个 遥远 的 冬季 那个 雪花 纷飞 的 夜里 已经 公开 的 秘密 那个 受伤 的 动物 般的 心情 你 唱歌 的 时候 有人 幸福 的 仿佛 要 死去 你 唱歌 的 时候 美女如云 爱情 万岁 而 我 总是 想起 那个 雪 夜里 他 曾 敲开 我 房门 我换 了 发型 不是 他 要 找 的 人 或者 你 就是 他 而 我 已 完全 迷失 了 自己 走过 情感 的 千山万水 你 如此 平静 如水 在 歌曲 的 间隙 你 眼里 闪过 了 一丝 甜蜜 进来 一个 人 头上 有 白雪 的 痕迹 进来 一个 人 头上 有 白雪 的 痕迹 进来 一个 人 头上 有 白雪 的 痕迹 
就算 他 要 离开 就算 他 不 回来 可是 你 没 责怪 没 责怪 就算 他 不在意 就算 他 没 了 主意 可是 你 微笑 着 微笑 着 在 海边 有人 被 对手 剥下 了 最后 一件 衣服 在 海边 有人 郁郁寡欢 变幻 着 节奏 在 海边 那个 精光 的 家伙 是 他 还是 我 在 海边 性别 吸引 着 返老还童 你 从 北方 赶来 行李 却 遗落 在 的士 上 沿途 吸收 着 人间烟火 的 温暖 我 是 归来 的 帆船 他 是 候鸟 飞过 你 身边 你 有 两个 红 苹果 一个 给 了 他 在 海边 有人 来 了 又 走 了 哼 了 几句 巴洛克 在 海边 红红的 苹果 飘走 了 在 海边 一个 渔家 姑娘 做起 了 瑜伽 在 海边 人们 沉默 着 祝福 和 告别 在 海边 季节 转调 有人 换上 一件 新 衣服 在 海边 有人 郁郁寡欢 变幻 着 节奏 在 海边 许下诺言 的 那个 人 是 他 还是 我 在 海边 有人 带来 了 一株 苹果树 在 海边 对手 来 了 又 走 了 哼 了 几句 巴洛克 在 海边 红红的 苹果 浪打浪 在 海边 一个 渔家 姑娘 做起 了 瑜伽 在 海边 人们 沉默 着 祝福 和 告别 
专辑 像 艳遇 一样 忧伤 醒来 在 一个 不 知名 的 小栈 老板娘 还 没 起床 院落 里 的 花儿 在 竞相 开放 好似 一群 姑娘 一个 人 走 在 青石板 的 路上 沿着 流水 去 的 方向 迷雾 里 一条 黑狗 冲 我 叫 了 几声 好似 不 欢迎 我 这个 客人 我 心里 竟然 没有 一点儿 喜悦 也 没有 任何 悲伤 可是 想起 昨夜 老板娘 问起 的 一句 话 眼泪 好似 雨下 四方街 中央 站 着 两个 女孩 等 着 第一辆 马车 带 她们 离开 短 头发 的 那个 有张 俊俏 的 脸 好似 我 的 姐姐 我爱你 的 眼睛 唷 我 的 路上 的 朋友 和 它们 的 闪烁 的 转动 我 把 思念 轻轻 放在 了 你 的 枕边 好似 一个 寓言 她 说 她 很快 就 会 把 我 忘记 不然 她 很快 会 悲伤地 死去 可是 想起 昨夜 老板娘 说起 的 一句 话 我 好似 一个 傻瓜 啦 啦 啦 啦 啦 啦 
小时候 妈妈 对我讲 大海 就是 我 故乡 海边 出生 海里 成长 大海 啊 大海 是 我 生活 的 地方 海风 吹 海浪 涌 随 我 飘流 四方 大海 啊 大海 就 像 妈妈 一样 走遍 天涯海角 总在 我 的 身旁 小时候 妈妈 对我讲 大海 就是 我 故乡 海边 出生 海里 成长 大海 啊 大海 是 我 生活 的 地方 海风 吹 海浪 涌 随 我 飘流 四方 大海 啊 大海 就 像 妈妈 一样 走遍 天涯海角 总在 我 的 身旁 大海 啊 大海 就 像 妈妈 一样 走遍 天涯海角 总在 我 的 身旁 大海 啊 故乡 大海 啊 故乡 我 的 故乡 我 的 故乡 
你 就 像 风儿 一样 自由 饮尽 一杯 岁月 酿 的 酒 快 点亮 你 心中 的 灯火 马不停蹄 奔 向 不归路 你 想 上前 打听 前方 的 路 向 他 袒露 你 心中 的 苦 时间 如水 它 安静 从容 地流 可会 流到 最初 的 源头 青山 如 黛绿 草 茵茵 牧歌 声 悠悠 心中 藏 着 广阔 的 自由 斜阳 孤独 小鸟 飞 向 最高 的 枝头 岁月 铺开 崭新 的 旅途 你 就 像 风儿 一样 自由 饮尽 一杯 岁月 酿 的 酒 快 点亮 你 心中 的 灯火 马不停蹄 奔 向 不归路 啊 沉默 就 像 那头 面对 夕阳 的 牛 狂热 就 像 奔腾 的 海流 候鸟 忧伤 地 飞过 改变 着 季侯 纷飞 的 雪 融化 你 额头 风 里 盛开 一朵 娇艳动人 的 花 她 的 芬芳 飘向 天之涯 青青 原野 歌声 在 飘 呀 飘 倦鸟 返回 炊烟袅袅 你 就 像 风儿 一样 自由 饮尽 一杯 岁月 酿 的 酒 快 点亮 你 心中 的 灯火 马不停蹄 奔 向 不归路 你 就 像 风儿 一样 自由 饮尽 一杯 岁月 酿 的 酒 快 点亮 你 心中 的 灯火 马不停蹄 奔 向 不归路 啊 
上海 上海 我 又 进入 了 你 我 想 并 不是 因为 你 的 美丽 但 我 说不出来 是 别的 什么 原因 我 只 记得 最初 只是 经过 你 去 到 别的 城市 只是 毫无 心情 地 经过 你 去 到 别的 城市 华灯初上 歌舞升平 难以 抗拒 你 的 吻 你 的 唇 你 的 迷香 仿佛 置身 当年 华丽 的 十里洋场 我 看见 周旋 蝴蝶 郑苹 如 对 着 自己 的 男人 哭泣 我 听见 一声 枪响 一个 中山装 的 青年 跳入 黄浦江 那次 经过 你 去 到 别的 城市 有人 曾 试图 邀 我 同 她 停留 她 的 嘴角 扬起 一点 落寞 和 性感 但 我 只 想 加快 地 经过 你 抵达 到 那座 城市 虽然 我 知道 即使 到 了 那里 也 只是 徒劳 啦 啦 啦 静安区 常德路 号 我 和 某人 约 好 时间 见面 一起 寻找 她 的 过去 她 的 爱情 在 某条 僻静 的 弄堂 内 会 不会 遇到 陈村 或者 孙 甘露 走 过去 少男少女 一共 七个 我 是 少年 酒坛子 啦 啦 啦 上海 上海 
你 不要 留 我 陪 你 过夜 不要 留 我 陪 你 过夜 我 只会 伤害 你 你 不要 留 我 陪 你 过夜 不要 留 我 陪 你 过夜 我 只会 给 你 更 多 泪水 你 红红的 像 朵玫瑰 妖艳 的 是 朵玫瑰 不要 让 自己 枯萎 我 不会 给 你 很多 我 只会 让 你 难过 我 什么 都 不在乎 你 始终 不 知道 我 脸上 挂 着 笑 其实 我 很 烦燥 我 除了 唱歌 睡觉 还有 一种 爱好 我 不 说 你 也 猜得到 你 不要 以为 我 好 我能 给 你 依靠 我 只有 失去 灵魂 的 怀抱 我 像是 一根 稻草 风一 吹 就 摔倒 我 不会 爱 一个 人到 老 所以 不留 我 过夜 呀 我 只会 伤害 你 这 世界 多么 美丽 呀 我们 应该 很 高兴 所以 不留 我 过夜 呀 我 只会 伤害 你 这 世界 多么 美丽 呀 我们 应该 很 高兴 你 不要 留 我 陪 你 过夜 不要 留 我 陪 你 过夜 我 只会 伤害 你 你 不要 留 我 陪 你 过夜 不要 留 我 陪 你 过夜 我 只会 给 你 更 多 泪水 你 红红的 像 朵玫瑰 妖艳 的 是 朵玫瑰 不要 让 自己 枯萎 我 不会 给 你 很多 我 只会 让 你 难过 我 什么 都 不在乎 你 始终 不 知道 我 脸上 挂 着 笑 其实 我 很 烦燥 我 除了 唱歌 睡觉 还有 一种 爱好 我 不 说 你 也 猜得到 你 不要 以为 我 好 我能 给 你 依靠 我 只有 失去 灵魂 的 怀抱 我 像是 一根 稻草 风一 吹 就 摔倒 我 不会 爱 一个 人到 老 所以 不留 我 过夜 呀 我 只会 伤害 你 这 世界 多么 美丽 呀 我们 应该 很 高兴 所以 不留 我 过夜 呀 我 只会 伤害 你 这 世界 多么 美丽 呀 我们 应该 很 高兴 这 世界 多么 美丽 呀 我们 应该 很 高兴 
前方 的 路程 长 又 长 别 慌张 不要 回头 望 一只 倦鸟 歇 在 你 肩上 可是 和 你 去 相同 的 地方 你 胸中 藏 着 豪情万丈 风里 飘来 花香 你 还 听见 有人 在 唱 唱 着 幸福 怅惘 流水 年长 黎明 的 钟声 又 敲响 排成 一排 的 姑娘 像 海洋 假如 你 有 一双 翅膀 可 会 带上 哪个 姑娘 去 流浪 你 心里 是否 也 受 着 伤 像 失语 的 鸟儿 不声不响 在 一望无际 的 原野 上 传来 远方 母亲 温柔 的 呼唤 在 一望无际 的 原野 上 传来 远方 母亲 温柔 的 呼唤 
今天 是 你 的 生日 妈妈 我 很 想 你 想起 年幼 在 你 温暖 的 臂膀 里 直到 有 一天 我 长成 一张 青春 的 脸庞 于是 妈妈 我要 向 你 挥手告别 那么 多年 支撑 我 的 是 妈妈 你 的 眼泪 你 的 怀抱 是 温暖 的 海洋 童年 欢乐 的 旧 时光 你 注视 我 的 慈祥 的 目光 伴随 着 歌声 飘向 了 远方 今天 是 你 的 生日 妈妈 我 很 爱 你 长 了 这么 大 第一次 说 给 你 听 妈妈 我 告诉 你 我 找到 了 真正 的 爱情 她 的 模样 就 像 年轻 时候 的 你 当 我 降临到 这个 世上 你 在 身旁 疲倦 又 安详 听见 爸爸 对 你 说 是 个 男孩 今天 是 你 的 生日 妈妈 我 很 爱 你 长 了 这么 大 第一次 说 给 你 听 妈妈 我 告诉 你 我 找到 了 真正 的 爱情 她 的 模样 就 像 年轻 时候 的 你 当 我 降临到 这个 世上 你 在 身旁 疲倦 又 安详 听见 爸爸 对 你 说 是 个 男孩 如今 我 已 长成 个 青年 可 我 却 不能 陪 在 你 身边 妈妈 你 等 我 回家 是否 望眼欲穿 啦 啦 啦 啦 啦 啦 妈妈 我 在 你 的 身上 看到 所有 女人 的 美丽 和 善良 终于 知道 为了 什么 你 而 哭泣 那些 成长 的 点点滴滴 伴随 着 成长 的 幸福 的 回忆 都 在 我 的 心中 永远 不会 老去 啦 啦 啦 妈妈 我 多 想 为 你 歌唱 我爱你 
歌声 轻轻 荡漾 在 黄昏 的 水面 上 暮色 中 的 工厂 在 远处 闪着光 列车 飞快 地 奔驰 车窗 里 灯火辉煌 山楂树 下 两 青年 在 把 我 盼望 啊 茂密 的 山楂树 呀 白花 满树 开放 啊 你 可爱 的 山楂树 呀 为何 要 悲伤 当 那 嘹亮 的 汽笛声 刚刚 停息 我 就 沿着 小路 向树下 走 去 清风 吹拂 不停 在 茂密 的 山楂树 下 吹乱 了 青年 钳工 和 锻工 的 头发 啊 茂密 的 山楂树 呀 白花 满树 开放 啊 你 可爱 的 山楂树 呀 为何 要 悲伤 白天 车间 见面 我们 多 亲密 可是 晚上 相会 却 沉默不语 他们 勇敢 又 可爱 呀 全都 一个样 亲爱 的 山楂树 呀 要 请 你 帮忙 啊 最 勇敢 最 可爱 的 到底 是 哪 一个 亲爱 的 山楂树 呀 请 你 告诉 我 啊 最 勇敢 最 可爱 的 到底 是 哪 一个 啊 你 可爱 的 山楂树 
那 一夜 我 做 了 许多 梦 梦见 自己 走 了 又 回来 了 梦见 你 穿着 美丽 的 花衣裳 迎着 风 快乐 的 奔跑 着 这 一次 我 真的 要 离去 了 许多 话 都 来不及 对 你 说 聪明 的 你 什么 都 明白 这 一次 我 走 了 就 不再 回来 了 就让 那些 颤动 的 风 缠绕着 你 飘 啊 飘 的 发 啦 就让 那些 破碎 的 吻 迎 着 风 轻轻 的 飞舞 吧 这 一次 我 真的 要 离去 了 许多 话 都 来不及 对 你 说 聪明 的 你 什么 都 明白 这 一次 我 走 了 就 不再 回来 了 就让 那些 颤动 的 风 缠绕着 你 飘 啊 飘 的 发 啦 就让 那些 破碎 的 吻 迎 着 风 轻轻 的 飞舞 吧 就让 那些 颤动 的 风 缠绕着 你 飘 啊 飘 的 发 啦 就让 那些 破碎 的 吻 迎 着 风 轻轻 的 飞舞 吧 
有 一个 沉默 的 南方 姑娘 幻想 有天 去 到 北方 飘 在 雪 的 日子 到来 之前 像 候鸟 一样 又 飞回 南方 她 从不 说 那句 我爱你 即使 在 最深 的 夜 裏 但 她 曾 深深地 爱过 沉默 的 南方 姑娘 自 她 去 到 了 北方 之后 南方 总是 飘著 细雨 在 一首 熟悉 的 歌曲 间隙 是 南方 至 北方 的 距离 嘿 小夥 快快 骑上 你 的 马 朝著 她 去 的 方向 可 我 怎麼 还 有些 沮丧 沉默 的 南方 姑娘 嘿 小夥 快快 骑上 你 的 马 朝著 她 去 的 方向 可 我 怎麼 还 有些 沮丧 沉默 的 南方 姑娘 
你 是不是 别的 某个 人 我 好像 在 哪儿 见 过 你 以 最 简单 的 姿势 作 练习 你 是不是 别的 某个 人 寻觅 着 同一个 灵魂 却 又 在 他 乡 遗忘 了 他 你 是不是 别的 某个 人 陷入 他 深深 的 绝望 里 而 他 已 走出 你 却 无处 觅 游踪 走过 的 人们 一定 看得出 你 走 了 很 远 很 远 的 路 走 了 很 远 的 路 还要 走 你 是不是 别的 某个 人 你 遇水 搭桥 逢山开路 却 又 在 梦 开始 的 时候 溜走 你 是不是 别的 某个 人 摊开 掌心 你 看见 一只 黑鸟 疾速 地 穿过 了 两三个 女人 你 是不是 别的 某个 人 暗夜里 轻敲 我 房门 带 我 走 吧 我 给 你 安慰 你 把 激情 藏 在 温柔 里 把 痛苦 埋 在 宁静 中 可是 你 说 再见 吧 再见 
弥漫 的 烟雾 中 我 看到 你 那 张 忧郁 的 脸 你 说出 什么样 的 理由 啊 你 与 我 告别 是 朋友 啊 是 恋人 啊 还是 心底 最爱 的 人 你 松开 手后 转过身 去 让 我 忘 了 你 带 着 青春 的 迷茫 与 冲动 让 我 拥抱 你 寂静 的 夜里 我们 跳舞 吧 忘掉 你 所有 伤悲 吹起 那 忧伤 的 布鲁斯 啊 你 是 我 最 爱 的 人 只是 你 不 愿意 相信 爱情 怕 它 有 一天 会 老去 再见 了 最 爱 的 人 啊 最爱 的 人 啊 你 是 我 所有 快乐 和 悲伤 的 源泉 啊 再见 了 最 爱 的 人 啊 最爱 的 人 啊 你 是 我 静静 离去 的 一扇门 啊 
钟立风 热恋 吧 姑娘 人生 短暂 趁现在 你 对 爱 还 抱 有 一点儿 幻想 如果 遇见 一个 永远 爱 你 的 人 呢 尽管 那 是 不 可能 可是 姑娘 啊 你 很 悲伤 这 悲伤 来自 你 不 确定 的 欲望 在 夜晚 的 河里 映照 出 你 自己 的 模样 潮 退却 后 的 泪光 热恋 吧 姑娘 人生 短暂 趁现在 你 对 爱 还 抱 有 一点 幻想 可是 啊 姑娘 你 很 悲伤 这 悲伤 来自 你 不 确定 的 欲望 
你好 旅人 钟立风 火车 就要 开 他 还 在 期待 下着雨 的 黄昏 孤寂 的 旅人 是 谁 把门 打开 把 情欲 点燃 下 着 雾 的 清晨 孤寂 的 旅人 时光 的 流逝 充满 了 歌声 你 轻轻 吻 一吻 那个 站 在 屋檐下 的 人 啦 啦 啦 你 走近 大海 海上生明月 你 走近 一个 女人 从未有过 的 真切 天涯 一枝花 亲人 你 莫 牵挂 袅袅 炊烟 升起 一个 人世 的 忧喜 感伤 的 月历 沉鱼落雁 的 惊喜 你好 旅途 上 的 人 陷进 温柔乡 里 的 青春 啦 啦 啦 啦 啦 啦 啦 火车 就要 开 他 还 在 期待 下着雪 的 清晨 孤寂 的 旅人 
她 为 我 编织 毛衣 她 陪 着 我 等待 冬天 的 来临 她 为 我 编织 围巾 围上 它 吧 她 说 样子 很 英俊 她 有时 像 我 的 母亲 她 给 我 快乐 给 我 温馨 她 有时 像 我 的 女儿 她 偶尔 会 撒娇 叫 我 不知 怎么 才 好 我们 有 一间 小屋 每到 周末 她 就 陪 我 一起 住 晚上 我要 去 唱歌 她 说 那 人 多 还是 在 家里 等 着 我 她 是 清晨 第一束 阳光 她 给 我 带来 美好 和 希望 她 是 冬天 第一片 雪花 她 在 我 怀中 一碰 就 融化 我们 相爱 已有 三年 这 期间 由于 我 犯了错 她 差点 跟 我 说 再见 但 我 一次 一次 发现 生命 里 已 不能 没有 她 她 也 含 着 眼泪 打着 我 的 胸膛 说 非 我 不 嫁 爱情 爱情 她 不会 老去 爱情 爱情 她 越久越 美丽 爱情 爱情 她 是 甜甜的 巧克力 爱情 爱情 她 是 苦苦 的 咖啡 我们 相爱 后来 被 她 家里 知道 有天 她 带 着 我 去 了 健翔桥 她 的 家 她 的 爸爸妈妈 说 只要 我 是 真心 爱 她 至于 我 做 什么 工作 有没有 北京 户口 都 不 太 重要 爱情 爱情 她 轰轰烈烈 爱情 爱情 她 也 平平淡淡 爱情 爱情 她 是 成年人 的 游戏 爱情 爱情 她 会 让 你 突然 长大 几岁 我 发誓 我要 永永远远 地爱 着 她 我要 陪 着 她 一直 到 天荒地老 我 还要 给 她 唱 最美 最美 的 旋律 我 的 爱人 啊 我 怎么 舍得 让 你 哭泣 爱情 爱情 你 是 什么 东西 你 让 男人 女人 都 为 你 心碎 爱情 爱情 你 是 什么 东西 你 让 我 为 你 写 了 这 首歌曲 每个 人 的 爱情 都 是 不 一样 的 可是 每个 人 的 爱情 又 全都 是 一样 的 如果 它 爱 你 为了 你 她 什么 都 愿意 放弃 你 就 好好 珍惜 吧 不然 你 后悔 都 来不及 她 为 我 编织 毛衣 她 说 她 要 陪 着 我 等待 每 一个 冬天 的 来临 
冬天 它 已 悄悄 来到 街上 的 行人 越来越少 我 思念 的 人儿 呀 你 在 远方 好不好 每天 我 总是 想 你 唱 着 寂寞 的 歌谣 等待 温暖 的 阳光 把 我 悲伤 融化 掉 你 的 身边 是否 已有 新 的 爱情 悄悄 来到 还是 和 我 一样 在 思念 的 河里 快要 死 掉 喂 不知不觉 那日 头 已经 跌入 了 半山腰 我 开始 怀疑 幸福 它 是否 能 如约 来到 咦 耶 雪花 开始 飘飘 散散 孩子 们 奔跑 在 雪地 上 他们 邀请 我 和 他们 一起 堆雪人 打雪仗 我 想 如果 你 此刻 微笑 着 站 在 一旁 我会 加入 孩子 们 的 队伍 所有 快乐 和 你 分享 远方 的 城市 是否 一样 也 飘起 了 雪花 随着 季节 的 转换 或许 你 把 一切 都 已 忘掉 喂 夜幕 来临 我 又 唱起 这支 寂寞 的 歌谣 远处 那些 快乐 的 孩子 听见 爸爸妈妈 喊 他们 回家 咦 耶 回家 
我 又 看见 你 穿梭 在 人群 里 点上 一根 烟 我 看不清 了 你 的 脸 这 是 个 冬季 雪花 在 天上飞 你 是否 在 寻找 失落 已久 的 爱情 在 路旁 孩子 们 在 打雪仗 在 路旁 姑娘 们 在 等 情郎 在 路旁 老 人们 在 晒太阳 在 路旁 有人 没完没了 地 歌唱 在 路旁 一朵 鲜花 正在 开放 在 路旁 鸟儿 展开 它 的 翅膀 在 路旁 欢乐 的 号角 已 吹响 在 路旁 有人 没完没了 地 歌唱 春夏秋冬 你 说 最 喜欢 冬季 在 飘着雪 花 的 夜里 你 和 她 相遇 于是 你 把 爱情 种 在 雪地 里 到 了 春天 来 的 时候 却 不见 了 踪影 在 路旁 孩子 们 在 打雪仗 在 路旁 姑娘 们 在 等 情郎 在 路旁 老 人们 在 晒太阳 在 路旁 有人 没完没了 地 歌唱 在 路旁 一朵 鲜花 正在 开放 在 路旁 鸟儿 展开 它 的 翅膀 在 路旁 欢乐 的 号角 已 吹响 在 路旁 有人 没完没了 地 歌唱 
雕刻 完 这段 时光 他 就要 去 远方 直到 最后 他 变成 雕像 的 模样 看到 有人 经过 会 亲吻 他 的 脸庞 或者 疲倦 温柔 地靠 在 他 肩上 无边无际 的 喜悦 一点点 疲倦 和 伤感 在 雕刻 后 的 时光 里 美妙 的 流转 一扇 大门 的 关闭 一扇 窗户 会为 你 开启 悄悄的 没有 了 嫉妒 仇恨 和 猜疑 雕刻 后 的 时光 纯净 又 透亮 亲吻 如此 漫长 时光 去 了 又 还 雕刻 后 的 时光 纯净 又 透亮 亲吻 如此 漫长 时光 去 了 又 还 雕刻 后 的 时光 纯净 又 透亮 亲吻 如此 漫长 时光 去 了 又 还 然后 我们 就 可以 坐下 来 相互 打量 恰巧 这时候 山岗 上飘来 醉人 花香 他 雕刻 着 时光 时光 仿佛 停止 流淌 没有 人 看见 他 眼角 隐约 的 泪光 
我 是 只 鸟 一只 傻鸟 越飞越 低 匍匐前进 没 人 注意 只有 你 会心 于是 我 就 飞到 了 你 的 梦里 嘿 你 这 只 傻 鸟 你 问 我 为何 不像 它们 那样 飞得 更 高 嘿 你 这 只 傻 鸟 你 问 我 为何 总唱同 一句 调调 穿过 平原 掠过 海洋 看 太阳 落下 月亮 爬 上 我 匍匐前进 任意 地 飞行 炊烟袅袅 稻香 阵阵 久违 了 故人 嘿 你 这 只 傻 鸟 你 问 我 为何 不像 它们 那样 飞得 更 高 嘿 你 这 只 傻 鸟 你 问 我 为何 总唱同 一句 调调 不曾 抱怨 也 不 愤怒 可 愤怒 的 小鸟 也 很 可爱 无目的地 飞 匍匐前进 怎料 掠过 你 鞋子 又 飞到 你 的 梦里 嘿 你 这 只 傻 鸟 你 问 我 为何 不像 它们 那样 飞得 更 高 嘿 你 这 只 傻 鸟 你 问 我 为何 总唱同 一句 调调 嘿 你 这 只 傻 鸟 你 问 我 为何 不像 它们 那样 飞得 更 高 嘿 你 这 只 傻 鸟 你 问 我 为何 总唱同 一句 调调 嘿 你 这 只 傻 鸟 你 问 我 为何 不像 它们 那样 飞得 更 高 嘿 你 这 只 傻 鸟 你 问 我 为何 总唱同 一句 调调 
我 在 黄昏 时 到达 在 另 一个 地方 回想 边 回想 边 到达 淋着 雨 雨 是 真实 的 我 乘 的 车 桌子 椅子 我 到达 时 的 眼神 是 真的 我 听见 了 雨声 自己 在 世上 到达 的 声音 与 你 见面 这 一切 在 我 的 生命 中 有如 珍贵 的 童年 有如 屋顶 上 的 微尘 我 曾 亲见 这一 奇迹 我 曾 在 遥远 的 地方 遥远 的 年代 与 你 拥抱 曾 在 一个 落雨 的 黄昏 在 雨 中 到达 这 一切 在 我 的 生命 中 有如 珍贵 的 童年 有如 屋顶 上 的 微尘 我 曾 亲见 这一 奇迹 我 曾 在 遥远 的 地方 遥远 的 年代 与 你 拥抱 曾 在 一个 落雨 的 黄昏 在 雨 中 到达 这 一切 在 我 的 生命 中 有如 珍贵 的 童年 有如 屋顶 上 的 微尘 我 曾 亲见 这一 奇迹 我 曾 在 遥远 的 地方 遥远 的 年代 与 你 拥抱 曾 在 一个 落雨 的 黄昏 在 雨 中 到达 我 在 黄昏 时 到达 在 另 一个 地方 回想 边 回想 边 到达 淋着 雨 雨 是 真实 的 
不知 从 哪里 传来 一个 女人 美好 的 歌声 一个 风 里 奔跑 着 的 孩子 在 歌声 里 摇摆 黄昏 的 大街 上 洒满 了 夕阳 我 的 心 却 冰凉 有人 在 背后 拍了拍 我 的 肩膀 回头 是 个 陌生 姑娘 三楼 的 阳台 探 出 一个 脑袋 也 在 寻找 歌声 哪里 来 一群 鸽子 从 他 头顶 飞过 飞翔 夕阳 隐没 处 晶莹剔透 的 雪花 开始 落下 它 惊讶 地 张大 了 嘴巴 很快 就 有人 开始 编织 童话 有人 加快脚步 回家 后来 我们 去 看 焰火 表演 淡水 河边 白茫茫 一片 她 在 我 耳边 说 了 一句 誓言 我 突然 泪流满面 雪越 下 越 大 歌声 越来越 清晰 最 温暖 的 北京 的 冬季 有人 在 雪地 里 燃起 了 篝火 孤独 的 人 开始 跳舞 有人 在 雪地 里 燃起 了 篝火 孤独 的 人 开始 跳舞 孤独 的 人 开始 跳舞 孤独 的 人 开始 跳舞 
我 想 我 曾 亲吻 过 你 但 我 说 不好 是 在 哪里 在 何时 我 熟悉 门外 的 青草 和 你 的 气息 那么 美 那么 美 那么 美 此刻 我 正 走 在 一条 陌生 的 街道 擦肩而过 的 是 一个 忧伤 的 旅人 明晃晃 的 太阳 照得 我 睁不开 眼睛 带我去 带我去 带我去 凡事 皆 有 神迹 只 需 用心 体会 一座 灯塔 两三个 女人 一个 孩子 风中 举起 的 向日葵 平静 孤独 自由 眼里 泪光 闪烁 你 的 故事 飘来 了 花香 像 艳遇 一样 忧伤 远方 悠悠 响起 火车 远去 的 汽笛 你 的 面容 陌生 又 熟悉 那些 飞逝 而 去 的 记忆 和 风景 你好 再见 忧愁 梦里 流淌 的 河流 你 的 故事 飘来 了 花香 像 艳遇 一样 忧伤 
我 戴 上 毛主席 像章 走 在 街上 我 的 心中 埋藏 着 一个 美丽 的 愿望 一个五六岁 的 小女孩 把 我 打量 我 多 想 亲亲 她 可爱 的 脸蛋 她 对 她 的 妈妈 说 妈妈 我 想 和 这个 长 头发 的 叔叔 一块 玩 她 年轻 的 漂亮 的 妈妈 把 我 打量 我 看见 她 的 眼睛 和 我 一样 忧伤 我 摘下 主席 的 像章 别 在 小女孩 的 身上 我 还 和 她们 母女俩 去 了 天安门广场 年轻漂亮 的 妈妈 说 自从 孩子 她 爸 离开 以后 就 没有 像 今天 这样 快乐 过 孩子 对 她 的 妈妈 说 妈妈 我 想 让 钟 叔叔 去 我们 家里 住 年轻 的 妈妈 此刻 羞怯 得 像 个 新娘 我 看见 她 的 眼睛 和 我 一样 善良 我们 感谢 毛主席 给 我们 带来 幸福 的 时光 虽然 新 的 世纪 已经 到来 我们 心头 还是 有些 悲伤 从此 这个 主席 的 像章 一直 别 在 小女孩 的 身上 她 的 笑容 就 像 主席 的 像章 一样 灿烂 我常想 发生 的 一切 就 像 做梦 一样 我 仿佛 找回 了 丢失 已久 的 阳光 她 说 她 爱 我 像 个 大 男人 又 像 个 少年 的 模样 我 说 我 爱 她 像 我 的 恋人 又 像 母亲 一样 我常想 发生 的 一切 就 像 做梦 一样 我 仿佛 找回 了 丢失 已久 的 阳光 她 说 她 爱 我 像 个 大 男人 又 像 个 少年 的 模样 我 说 我 爱 她 像 我 的 恋人 又 像 母亲 一样 我 说 我 爱 她 像 我 的 恋人 又 像 母亲 一样 
你 是从 很远 很 远 的 地方 飞来 的 一只 乌鸦 它们 都 不 喜欢 听 你 歌唱 你 寂寞 的 歌唱 你 飞过 了 这个 城市 又 路过 了 那个 村庄 你 黑黑的 样子 呀 人们 都 以为 你 冷 的 象 冰 一样 一群 孩子 在 阳光 底下 做 着 游戏 又 跳 着 舞 他们 睁 着 黑黑的 大 眼睛 不 知道 生命 的 痛苦 没有 什么 人能 左右 你 飞行 的 方向 也 没什么 地方 曾 让 你 流峦 忘 返 你 又 看到 一群 一群 年轻人 他们 义气风发 赶路 匆忙 还有 那些 美丽 如花 的 姑娘 在 春风 秋雨 里 徜徉 呜 呀 咿呀 呜 呀 咿呀 呜 呀 咿呀 呜 呀 咿呀 这是 一个 一如既往 的 秋天 有着 一如既往 的 阳光 你 一如既往 的 飞翔 着 看 风儿 又 吹 红 了 花朵 阳光 从 枝叶 间 漏 下来 落 在 流淌 的 小溪 牧羊 少年 把 草帽 盖 在 脸上 这 树叶 在 风中 鼓掌 这时 迎面 飞来 了 麦穗 的 方向 麦浪 像 就 像 大海 一样 你 眼前 有 一片 一望无际 的 麦田 一直 连 到 呜 呀 咿呀 你 自由 地 盘旋 吧 遥远 的 天边 呜 呀 咿呀 你 快乐 地 歌唱 吧 你 歌唱 着 什么 呀 是 生命 是 爱情 你 歌唱 着 春夏秋冬 这 轮回 不变 的 四季 歌唱 着 这 受伤 的 大地 慈祥 的 母亲 歌唱 着 旅程 的 孤独 美丽 的 错误 你 歌唱 着 日月星辰 戈壁 荒漠 你 歌唱 着 歌唱 着 歌唱 着 金色 辽阔 的 麦田 你 是从 很远 很 远 的 地方 飞来 的 一只 乌鸦 他们 都 不 喜欢 听 你 歌唱 你 寂寞 的 歌唱 你 飞过 了 这个 城市 又 路过 了 那个 村庄 你 黑黑的 样子 呀 人们 都 以为 你 冷 的 象 冰 一样 
你 在 弹 着 吉他 在 想念 着 她 那 一年 弄错 了 的 车站 月 台上 的 人 在 想 列车 要 带我去 何方 校对 好 时间 马上 就 出发 巴吉 呀 弄错 了 的 车站 就 好像 幸福 的 钟声 滴 嗒 嘀嗒 在 响 驿丘 呀 弄错 了 的 车站 快带 我 离开 这个 伤心 的 地方 车 窗外 掠过 的 风景 一个 忧伤 的 精灵 打个 喷嚏 你 就 不见 了 踪影 孤独 自由 的 旅人 啊 亲吻 着 睡梦中 她 她 的 眼泪 慢慢 就 变 了 成 一朵花 索非亚 弄错 了 的 车站 一不小心 我 就 陷入 她 的 情网 阿娜娅 呀 弄错 了 的 车站 你 给 了 我 一个 开放 的 胸膛 滴滴嗒嗒 时间 忧伤 而 欢畅 呜呜 呜呜 在 生命 摇篮 里 徜徉 滴滴嗒嗒 时间 忧伤 而 欢畅 呜呜 呜呜 在 生命 摇篮 里 徜徉 
一个 平常 的 周末 你 在 吃 一个 苹果 窗外 的 知 了 啊 叫个不停 叫个不停 叫个不停 窗下 有 一个 少女 手捧着 一本 圣经 她 的 腿 在 晃动 好像 跳 着 一种 节奏 缓慢 的 舞 你 打开 了 收音机 天气预报 说会 下雨 突然 间 你 好像 有 了 某种 感觉 有 了 某种 感觉 窗下 那 一个 少女 继续 翻阅 着 圣经 黑色 的 超短裙 裹 着 诱人 的 身姿 在 阴影 里 一个 平常 的 周末 你 在 吃 一个 苹果 天气预报 说会 下雨 可是 一直 没有 动静 窗下 那 一个 少女 继续 翻阅 着 圣经 听到 收音机 里 飘出 一段 乐曲 抬头 看见 了 你 然后 她 加快 离去 热风 掀起 黑 诗句 轰隆隆 几个 闷雷 上帝 狡黠 地 对 你 眨 了 眨眼睛 一个 平常 的 周末 你 在 吃 一个 苹果 天气预报 说会 下雨 可是 一直 没有 动静 窗下 那 一个 少女 继续 翻阅 着 圣经 听到 收音机 里 飘出 一段 乐曲 抬头 看见 了 你 然后 她 加快 离去 热风 掀起 黑 诗句 轰隆隆 几个 闷雷 上帝 狡黠 地 对 你 眨 了 眨眼睛 一个 平常 的 周末 你 在 吃 一个 苹果 天气预报 说会 下雨 可是 一直 没有 动静 窗下 那 一个 少女 继续 翻阅 着 圣经 听到 收音机 里 飘出 一段 乐曲 抬头 看见 了 你 
在 春天 的 歌里 期待 在 夏天 热风 里 摇摆 在 秋天 的 街上 一个 人 发呆 在 冬天 的 怀里 取暖 在 春天 的 歌里 期待 在 夏天 热风 里 摇摆 在 秋天 的 街上 一个 人 发呆 在 冬天 的 怀里 取暖 你 看 他 又 穿 上 那件 破旧 的 军装 号角 又 吹响 硝烟 在 弥漫 他 心灵 的 创伤 季节 它 在 转调 青春 还 在 燃烧 孩子 们 欢快 地 奔跑 在 街上 细数 着 他 的 骄傲 你 看 他 又 带上 那 块 退色 的 勋章 告别 了 沙场 淡淡的 忧伤 希望 的 曙光 
你 的 心里 这样 美好 给 我 带来 无限 温暖 如果 是 我 伤害 了 你 希望 你 能 原谅 我 我 还 请 你 从今以后 完完全全 把 我 遗忘 希望 你 珍惜 自己 找到 自己 的 爱人 秋风 阵阵 吹 树叶 枯黄 一片片 地 飘零 分手 时刻 令人 心碎 一分一秒 地 临近 我爱笑 也 爱 流浪 我爱闹 又 任性 只是 自从 和 你 在 一起 温暖 滋润 我 心里 还有 多少 时候 我能 得到 你 的 爱 还有 多少 时候 我 能活 在 你 身边 
行走 于 旅途 而 忘记 行走 沉醉在 书中 而 忘记 了 书 掉进去 梦中 而 忘记 了 梦 投入 到 爱里 而 忘记 了 爱 躲过 了 黑夜 的 那 只 鸟 最后 还是 消失 在 漆黑 里 躲过 了 黑夜 的 那 只 鸟 最后 还是 消失 在 漆黑 里 黑鸟 黑鸟 你 在 哪里 黑鸟 黑鸟 你 在 哪里 黑鸟 黑鸟 你 在 哪里 黑鸟 黑鸟 你 在 哪里 躲过 了 黑夜 的 那 只 鸟 最后 还是 消失 在 漆黑 里 躲过 了 黑夜 的 那 只 鸟 最后 还是 消失 在 漆黑 里 黑鸟 黑鸟 你 在 哪里 黑鸟 黑鸟 你 在 哪里 黑鸟 黑鸟 你 在 哪里 黑鸟 黑鸟 你 在 哪里 
远去 的 飞鸟 今晚 我 又 站 在 熟悉 的 路旁 隔岸 一般 地 观看 一盏 熄灭 的 灯光 一如既往 的 沉默 一部 老旧 的 默片 一辆 疾驰 而 过 的 列车 离去 的 人 是 我 空气 里 凝结 旋律 哀愁 的 诗歌 高速 路上 流淌 破碎 的 酩酊 河 一只 远去 的 飞鸟 背影 孤独 的 桅杆 它 停留 的 时间 如此 之短 像 一场 突如其来 的 暴雨 溅 起 安定 的 尘埃 来 了 又 去 过路人 在 伞 下 捧 一杯 温暖 的 水 一个 不经意 水杯 落 满地 空气 里 凝结 旋律 哀愁 的 诗歌 高速 路上 流淌 破碎 的 酩酊 河 一只 远去 的 飞鸟 背影 孤独 的 桅杆 它 停留 的 时间 如此 之短 
啦 拉拉 拉 啦 啦 啦 啦 拉拉 拉 啦 啦 嗯 嗯 嗯 嗯 啦 拉拉 拉 啦 啦 啊 啦 拉拉 拉 啦 啦 啦 码头 上 响起 汽笛 送 别的 人 的 回忆 澜沧江 哟 澜沧江 有 多少 人不愿 归去 有 多少 人 陷入 回忆 黑夜 里 你 的 声音 黎明 时 我 的 叹息 澜沧江 哟 澜沧江 我 想 静静 躺 在 你 的 怀里 飘飘荡荡 随 你 而 去 冬天 宁静 夏天 疯狂 秋天 受伤 春天 希望 潮 来时 我 热泪 满眶 潮去 时 你 满怀 忧伤 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 嗯 啦 啦 啦 啦 啦 啦 啦 啊 啦 啦 啦 啦 啦 啦 啦 江面 上 低飞 的 白鸟 重复 着 老掉牙 的 歌谣 澜沧江 哟 澜沧江 顺流而下 的 绝望 逆流而上 的 希望 江 对岸 有 几个 姑娘 是 哈尼族 人 的 装扮 澜沧江 哟 澜沧江 人情 物意 之 美 皆 在 眼前 如花美眷 如 水流 年 冬天 宁静 夏天 疯狂 秋天 受伤 春天 希望 潮 来时 我 说 我爱你 潮去 时 你 说 你 爱 我 潮 来时 我 说 我爱你 潮去 时 你 说 你 爱 我 哦 潮 来时 我 说 爱 你 嗯 潮去 时 你 说 你 爱 我 啦 拉拉 拉 啦 啦 啦 拉拉 拉 啦 啦 啦 拉 嗯 啦 啦 啦 啦 啦 啦 啦 嗯 潮 去 时 你 说 你 爱 我 码头 上 响起 汽笛 
昨日 我 从 清晨 开始 等待 他们 知道 你 不会 来 他们 猜 你 可 记得 那天 你 有 多 可爱 假日 我 不 需要 外套 今天 你 来 而 它 变成 阴霾 沉闷 的 一天 雨下 不停 而且 有点 晚 枝桠 冷缩 雨珠 滴 不 完 昨日 我 从 清晨 开始 等待 他们 知道 你 不会 来 他们 猜 你 可 记得 那天 你 有 多 可爱 假日 我 不 需要 外套 今天 你 来 而 它 变成 阴霾 沉闷 的 一天 雨下 不停 而且 有点 晚 枝桠 冷缩 雨珠 滴 不 完 
有 一个 你 知道 的 人来 了 又 去 了 是 他 伤害 了 你 还是 你 和 朋友 们 误会 了 他 他 有 一个 漂亮 的 鼻子 拿 着 一把 雨伞 他 站 在 街边 大娘 的 缝纫机 前 想像 有 一个 你 知道 的 人来 了 又 去 了 他 的 格格不入 你 和 姐妹 们 都 把 他 来 笑话 他 有 一头 干净 的 头发 身旁 隐隐约约 有个 她 他 站 在 你 的 屋檐下 等待 雪 落下 有 一个 你 知道 的 人来 了 又 去 了 他 有 一些 狡黠 一些 伤感 一些 荒谬 我 看见 他 在 离去 的 路上 一片 雪花 落 在 他 鼻尖 上 远远 看去 真 像 个 笑话 有 一个 你 知道 的 人来 了 又 去 了 他 有 一些 孤独 一些 欢愉 一些 骄傲 我 看见 他 在 离去 的 路上 撑起 雨伞 转动 起 舞步 远远 看去 真 像 个 笑话 有 一个 你 知道 的 人来 了 又 去 了 他 有 一些 狡黠 一些 伤感 一些 荒谬 我 看见 他 在 离去 的 路上 一片 雪花 落 在 他 鼻尖 上 远远 看去 真 像 个 笑话 有 一个 你 知道 的 人来 了 又 去 了 他 有 一些 孤独 一些 欢愉 一些 骄傲 我 看见 他 在 离去 的 路上 撑起 雨伞 转动 起 舞步 远远 看去 真 像 个 笑话 有 一个 你 知道 的 人来 了 又 去 了 
嘿 我要 走 了 你 不会 难过 吧 嘿 你 有没有 想过 以后 我会 很 孤单 从今以后 你 再见 不到 我 我们 仍然 是 朋友 从今以后 我 不 知道 我能 不能 找到 快乐 啦 啦 啦 嘿 我要 走 了 请 你 把 房门 关 好 嘿 把 它 锁 在 发了 霉 的 记忆里 街头 噼噼啪啪 又 下 起 了 雨 雨珠 欢乐地 跳舞 你 有没有 找到 一个 爱 你 的 人 躲 在 房间 里 啦 啦 我要 搭 上 最后 这班 列车 离开 这个 让 人 怀念 让 人 留恋 的 地方 我 说 火车 呀 火车 你 慢些 开 你 要 把 我 带到 什么 地方 我要 找到 一个 和 我 一样 热爱 流浪 热爱 幻想 寂寞 的 女郎 只是 火车 呀 火车 你 慢些 开 你 要 把 我 带到 什么 地方 啦 啦 啦 啦 嘿 我要 走 了 请 你 把 房门 关 好 嘿 把 它 锁 在 发了 霉 的 记忆里 街头 噼噼啪啪 又 下 起 了 雨 雨珠 欢乐地 跳舞 你 有没有 找到 一个 爱 你 的 人 躲 在 房间 里 啦 啦 啦 我要 搭 上 最后 这班 列车 离开 这个 让 人 怀念 让 人 留恋 的 地方 迎面 扑 来 风 的 尾巴 鸟 的 体温 和 野菊 的 芬芳 站 在 过 道 是 一个 和 我 一样 局促 一样 无 语 陌生 的 旅人 我 在 幻想 火车 进站 的 那 一瞬 他 的 脸上 突然 露出 太阳 啦 啦 啦 啦 啦 啦 啦 啦 
盲人 和 一位 女子 去 渡海 风 很大 船 海鸟 星星 海盗 都 摇晃 的 厉害 女子 说 你 让 我 看见 了 海 盲人 说 海让 我 看见 了 你 盲人 和 一位 女子 去 渡海 风 很大 船 海鸟 星星 海盗 都 摇晃 的 厉害 女子 说 你 让 我 看见 了 海 盲人 说 海让 我 看见 了 你 女子 说 你 让 我 拥抱 了 海 盲人 说 海让 我 拥抱 了 你 
在 离 大街 只有 一墙之隔 的 住所 读 他 的 诗 是 件 不 容易 的 事情 起先 我 还 听到 来访者 叩门 犹豫 着 开 还是 不 开 后来 我 已 独自 深入 他 的 果园 我 遇见 那些 久已 疏远 的 声音 它们 跳跃 在 树上 流动 在 水中 看见 弗 洛斯特 嚼 着 一根 红草 我 看见 这个 老家伙 得意洋洋 地 踱 过去 一脚 踩 在 锄头 上 鼻子 被 锄把 击中 他 的 方式 真是 让 人 着迷 伟大 的 智慧 似乎 并 不 遥远 在 离 大街 只有 一墙之隔 的 住所 读 他 的 诗 是 件 不 容易 的 事情 起先 我 还 听到 来访者 叩门 犹豫 着 开 还是 不 开 后来 我 已 独自 深入 他 的 果园 我 遇见 那些 久已 疏远 的 声音 它们 跳跃 在 树上 流动 在 水中 我 看见 弗 洛斯特 嚼 着 一根 红草 我 看见 这个 老家伙 得意洋洋 地 踱 过去 一脚 踩 在 锄头 上 鼻子 被 锄把 击中 他 的 方式 真是 让 令人 着迷 伟大 的 智慧 似乎 并 不 遥远 我 决定 明天 离开 这座 城市 远足 荒原 把 他 的 小书 挟 在 腋下 我 出门 察看 天色 通往 后院 的 小路 已 被 白雪 覆盖 我 决定 明天 离开 这座 城市 远足 荒原 把 他 的 小书 挟 在 腋下 我 出门 察看 天色 通往 后院 的 小路 已 被 白雪 覆盖 
巴巴 地 活着 每天 打 水 煮饭 按时 吃药 阳光 好 的 时候 就 把 自己 放进去 像 一块 陈皮 这些 美好 的 事物 仿佛 把 我 往 春天 的 路上 带 所以 我 一次次 按住 内心 的 雪 它们 过于 洁白 过于 接近 春天 在 干净 的 院子 里 读 你 的 诗歌 这 人间 情事 恍惚 如 突然 飞过 的 麻雀 儿 而 光阴 皎洁 不 适宜 肝肠寸断 如果 给 你 寄 一 本书 我 不会 给 你 寄 诗歌 我要 给 你 一本 关于 植物 关于 庄稼 的 告诉 你 稻子 和 稗子 的 区别 告诉 你 一棵 稗子 提心吊胆 的 春天 告诉 你 一棵 稗子 提心吊胆 的 春天 告诉 你 一棵 稗子 提心吊胆 的 春天 告诉 你 一棵 稗子 提心吊胆 的 春天 而 光阴 皎洁 不 适宜 肝肠寸断 如果 给 你 寄 一 本书 我 不会 给 你 寄 诗歌 我要 给 你 一本 关于 植物 关于 庄稼 的 告诉 你 稻子 和 稗子 的 区别 告诉 你 一棵 稗子 提心吊胆 的 春天 告诉 你 一棵 稗子 提心吊胆 的 春天 告诉 你 一棵 稗子 提心吊胆 的 春天 告诉 你 一棵 稗子 提心吊胆 的 春天 
今天 是 你 的 生日 妈妈 我 很 想 你 想起 年幼 在 你 温暖 的 臂弯 里 直到 有 一天 我 长成 一张 青春 的 脸庞 于是 妈妈 我要 向 你 挥手告别 那么 多年 支撑 我 的 是 妈妈 你 的 眼泪 你 的 怀抱 是 温暖 的 海洋 童年 欢乐 的 旧 时光 你 注视 我 的 慈祥 的 目光 伴随 着 歌声 飘向 了 远方 今天 是 你 的 生日 妈妈 我 很 爱 你 长 了 这么 大 第一次 说 给 你 听 妈妈 我 告诉 你 我 找到 了 真正 的 爱情 她 的 模样 就 像 年轻 时候 的 你 当 我 降临到 这个 世上 你 在 身旁 疲倦 又 安详 听见 爸爸 对 你 说 是 个 男孩 如今 我 已 长成 个 青年 可 我 却 不能 陪 在 你 身边 妈妈 你 等 我 回家 是否 望眼欲穿 啦 妈妈 我 在 你 的 身上 看到 所有 女人 的 美丽 和 善良 终于 知道 为了 什么 你 而 哭泣 那些 成长 的 点点滴滴 伴随 着 成长 的 幸福 的 回忆 都 在 我 的 心中 永远 不会 老去 啦 妈妈 我 多 想 为 你 歌唱 我爱你 
