我们一生要走多远
要熬过几重苦寒
才能在弹指之间
不悔不怨
摇摇欲坠的归鸟
身躯疲倦的野草
何尝不一样
坚守最后的信念
当我身陷在无边黑暗又怎样
我会像痴狂飞蛾扑向那火焰
当我坠落在狼藉淤泥又怎样
我会像宁静的鲜花自如地绽放
燃烧的流星划过天际
唤醒了期许的眼睛
生命最后的一刻
灿烂的轨迹
要坚定信念哪怕风雨凄迷
在怀疑的目光里走下去
要知没有人更明白
我们向往着哪里
当我身陷在无边黑暗又怎样
我会像痴狂飞蛾扑向那火焰
当我坠落在狼藉淤泥又怎样
我会像宁静的鲜花自如地绽放
当我身陷在无边黑暗又怎样
我会像痴狂飞蛾扑向那火焰
当我坠落在狼藉淤泥又怎样
我会像宁静的鲜花自如地绽放
我在二环路的里边 想着你
你在远方的山上 春风十里
今天的风吹向你 下了雨
我说所有的酒 都不如你
我在鼓楼的夜色中 为你唱花香自来
在别处 沉默相遇和期待
飞机飞过 车水马龙的城市
千里之外 不离开
把所有的春天 都揉进了一个清晨
把所有停不下的言语变成秘密 关上了门
莫名的情愫啊 请问 谁来将它带走呢
只好把岁月化成歌 留在山河
我在鼓楼的夜色中 为你唱花香自来
在别处 沉默相遇和期待
飞机飞过 车水马龙的城市
千里之外 不离开
把所有的春天 都揉进了一个清晨
把所有停不下的言语变成秘密 关上了门
莫名的情愫啊 请问 谁来将它带走呢
只好把岁月化成歌 留在山河
把所有的春天 都揉进了一个清晨
把所有停不下的言语变成秘密 关上了门
莫名的情愫啊 请问 谁来将它带走呢
只好把岁月化成歌 留在山河
我在二环路的里边 想着你
你在远方的山上 春风十里
今天的风又吹向你下了雨
我说所有的酒 都不如你
从来没有想起过 除了曾经
从来没有迟到过 除了爱情
你的十四行诗有十四行不用听
消失无踪影
从来没有相信过 除了你说念我
从来没有问起过 你也不说
生命中荣辱交织的错过段落不多
却从未停下过
一切念念不忘的理由主要因为朗朗上口
欢愉的爱恋至死不休
每个即逝的夜里清醒的人还记得
失眠的时刻脑海里的歌
从来没有相信过 除了你说念我
从来没有问起过 你也不说
生命中荣辱交织的错过段落不多
却从未停下过
一切念念不忘的理由主要因为朗朗上口
欢愉的爱恋至死不休
每个即逝的夜里清醒的人还记得
失眠的时刻脑海里的歌
你失去的感动的错过的还在拼命期许着
在每一个光阴的背后
周而复始这别离从未停止
在某一处又将开始
在夏天结束的瞬间怀念你年轻身影
你每天都在说的那些话如今讲给谁人听
当过往散了爱慕与光阴相向而行
你眼神烙印岁月最后的深情
也许一次离别就能抹去再多的重逢
那年一起种下的树啊如今飘荡着一样的风
当誓言终将欺了日月这爱恋不澈不浓
你裙摆绽放走向我脚步轻松
可是命运啊 渴望啊 和热烈啊
非将这生长赋予悲欢交织的感动
夏日轻柔的晚风 壮阔波澜的相拥
已杂草丛生
都不及你第一次望向我的面容
也许一次离别就能抹去再多的重逢
那年一起种下的树啊如今飘荡着一样的风
当誓言终将欺了日月这爱恋不澈不浓
你裙摆绽放走向我脚步轻松
可是命运啊 渴望啊 和热烈啊
非将这生长赋予悲欢交织的感动
夏日轻柔的晚风 壮阔波澜的相拥
已杂草丛生
都不及你第一次望向我的面容
可是青春啊 鲜血啊 和真切啊
请铭记呀即使从未有过年轻
阳光穿过你的脖颈 酒杯碰碎的声音
时光忽暗忽明
都忘却吧
就像从未有过年轻
可是命运啊 渴望啊 和热烈啊
非将这生长赋予悲欢交织的感动
夏日轻柔的晚风 壮阔波澜的相拥
已杂草丛生
都不及你第一次望向我的面容
可是青春啊 鲜血啊 和真切啊
请铭记呀即使从未有过年轻
阳光穿过你的脖颈 酒杯碰碎的声音
时光忽暗忽明
都忘却吧
就像从未有过年轻
都忘却吧
就像从未有过年轻
都忘却吧
就像从未有过年轻
书终烟灭夜深水静
能随心情来听歌
能随悲喜来取舍
能不言不语的微笑
空欢喜那么多
能随晴雨来纠葛
能看爱恨变求索
如果明天你终离开
请在此刻
还记得夏天夜色中的灯火
海平面的对岸
明亮过 沉默过
不温不火
我们都未曾走完的生活
相遇着 欢闹着
又独饮着
晚风总是吹散你说过的话
自此再也不说 再也不说
不要再提起也不要忘记
迷途与哭泣 都不必记得
能随心情来听歌
能随悲喜来取舍
能不言不语的微笑
空欢喜那么多
能随晴雨来纠葛
能看爱恨变求索
如果明天你终离开
请在此刻 抱紧我
晚风总是吹散你说过的话
自此再也不说 再也不说
不要再提起也不要忘记
迷途与哭泣 都不必记得
能随心情来听歌
能随悲喜来取舍
能不言不语的微笑
因为空欢喜那么多
能随晴雨来纠葛
能看爱恨变求索
如果明天你终离开
请在此刻
能随心情来听歌
能随悲喜来取舍
能不言不语的微笑
空欢喜那么多
能随晴雨来纠葛
能看爱恨变求索
如果明天你终离开
请在此刻
能随心情来听歌
能随悲喜来取舍
能不言不语的微笑
空欢喜那么多
能随晴雨来纠葛
能看爱恨变求索
如果明天你终离开
请在此刻 抱紧我
每当光阴赋予你时
你可否有所知
你会前行或者喘息
你会迎取或者躲避
我接受生命给与我的
全部的悲伤与爱
那些力量和叹息
或者未知如谜
相遇的花朵雨露和海浪
以及清晨山谷和理想
都会在日落和云起间
印在你我的眉梢上
无论拥抱争吵和欢笑
喝不完一夜醉人的歌谣
穿过万水去赴你的
千里迢迢
每当光阴赋予你时
你可否有所知
你会前行或者喘息
你会迎取或者躲避
我接受生命里给与我的
全部的悲伤与爱
那些力量和叹息
还有那未知如谜
相遇的花朵雨露还有那海浪
以及下一个清晨山谷和理想
都会在每次的日落还有那云起间
印在你和我都未曾老去的眉梢上
无论拥抱争吵还有那欢笑
喝不完一夜说不尽的醉人的歌谣
穿过万水和千山只愿去赴你的
从因为相逢而开始的千里迢迢
有没有让你感到勇敢
是这样的生命吗
在生长之中
在毁灭之中
没有停止前行
那些曾经让你刻骨的爱呀
在生命里成为了过往
坚强的飞
那些易碎的梦
没有停止歌唱
哦
每天睁开眼时张望
然后你会将我带走
那些曾经让你刻骨的爱啊
在时间里成为遗忘
坚强的飞
那些易碎的梦
没有停止歌唱
哦
每天睁开眼时张望
然后你会将我带走
每天睁开眼时张望
然后你会将我带走
每天睁开眼时张望
然后你会将我带走
每天睁开眼时张望
然后你会将我带走
每天睁开眼时张望
然后你会将我带走
每天睁开眼时张望
然后你会将我带走
然后你会将我带走
然后你会将我带走
然后你会将我带走
清清的河水
一年年的流过
晚风在为谁唱情歌
蓝色的天啊
飘过那云朵
泪水荒草般滑落
弯弯的月亮
似你的脸庞
怀抱着我银色的光芒
暮色中的山啊
背影一般仓惶
翻过能否找到你和我
是谁让大地不再寂寞
飞向天空中摘下那云朵
是谁让路缠绵奔向永远
是你的情怀 还是我的歌
是你的情怀 还是我的传说
是谁让大地不再寂寞
飞向天空中摘下那云朵
是谁让路缠绵奔向永远
是你的情怀 还是我的歌
是你的情怀 还是我的传说
是谁让大地不再寂寞
飞向天空中摘下那云朵
是谁让路缠绵奔向永远
是你的情怀 还是我的歌
是你的情怀 还是我的传说
月光让遗忘的都记起
黑暗里只剩自己的呼吸
散落的尘埃又随风而起
飘过来 又荡过去
这是我为你 吟唱的歌谣
在深夜里唱起 温暖又美好
像鸟儿飞过带起的野草
在风里摇 在孤单里摇
在寂寞中的人儿啊
他们都在渴望着拥抱
在幸福中的人儿啊
他们都在甜美的笑
这是我为你 吟唱的歌谣
在深夜里唱起 温暖又美好
像鸟儿飞过带起的野草
在风里摇 在孤单里摇
在寂寞中的人儿啊
他们都在渴望着拥抱
在幸福中的人儿啊
他们都在甜美的笑
在寂寞中的人儿啊
他们都在渴望着拥抱
在幸福中的人儿啊
他们都在甜美的笑
愿有人温暖拥抱你吧
愿长夜里有人陪你说话
在成为往昔之前去爱吧
别害怕
愿每个亲吻都柔软了年华
愿年华不老生根发芽
晚灯不灭有人等你回家
月光让遗忘的都记起
黑暗里只剩自己的呼吸
散落的尘埃都随风而起
飘过来 又荡过去
这城市已陷入了黄昏
广场上那些相拥的人们
一群鸽子飞过了头顶天空
没有声音 没有声音
这时的天空又下起了雪
就像个孩子坠入了梦
一瞬间突然变的孤单
就像是那颗年轻的心
谁还在为谁老去呢
还唱着那些往日的歌
我们拥抱亲吻相爱的人
却又渐渐忘记了他们的姓名
把他们都打湿吧 把回忆都唤醒
感觉你的温度 还有你柔软的体温
那些被白雪覆盖的层层的青春
如同你的曾经
还在为你歌唱
为你流浪
为你疯狂
为你悲伤
啦啦啦
那些被白雪覆盖的层层的青春
如同你的曾经
还在为你歌唱
为你流浪
为你疯狂
为你悲伤
这城市已陷入了黄昏
广场上那些相拥的人们
一群鸽子飞过了头顶天空
没有声音
没有声音
有一天你问我 相遇究竟有多漫长
我竟然无言以答
一个眼神一句话就像一瞬间
可是漫长的又像 一生啊
每个故事该从何讲起呢
数不清的人 说着数不清的话
我告诉你我不知道是不是一切都会一样
有迷人的开始 和平淡的收场
今夜月光又抱着你和我
照进心中 那遗忘的光
仿佛时间就像停留在你脸上
不声不响
今夜月光又抱着你和我
看见心中那道遗忘的光
这时的时间就像停止在你脸上
不声不响
所有的故事该从何讲起呢
数不清的人 说着数不清的话
我告诉你我不知道是不是一切都是一样
有迷人的开始 和平淡的收场
今夜月光又抱着你和我
照进心中那道遗忘的光
仿佛时间就像停留在你脸上
不声不响
今夜月光又抱着你和我
看见心中那道遗忘的光
这时的时间就像停止在你脸上
不声不响
啦啦啦啦啦啦
昨夜秋风吹进窗
打乱了树梢都落在月光上
秋风凉 秋风望
今夜别思量
秋雾轻轻吻在你沉睡的脸上
你的轻喘带着青梅香
秋风凉 秋风望
愿醒来有晨光
你在梦的两端隔岸相望
心上的人在远方在身旁
你说有思念的夜很短
你说有思念的夜很长
风给了我所有它见过的山谷
山谷给了我所有开过的花
花朵给了我所有的晨露
而我却在等你
河流给了我所有它洗过的沙石
沙石告诉了岸边所有走过的人
走过的人唱给我所有动听的歌
而我却在等你
你说你喜欢每一座城市都是一句晚安
你说你喜欢海却不喜欢山
你说你看到了这些就会对我微笑
所以我在等你
冬天的阳光给了我所有的温暖
所有温暖抱着我讲了所有的故事
每一个故事里都有一个美好的梦
而我却在等你
你说你喜欢每一座城市都是一句晚安
你说你喜欢海却不喜欢山
你说你看到了这些就会对我微笑
所以我在等你
你说你喜欢每一座城市都是一句晚安
你说你喜欢海却不喜欢山
你说你看到了这些就会对我微笑
所以我在等你
你说你喜欢每一座城市都是一句晚安
你说你喜欢海却不喜欢山
你说你看到了这些就会对我微笑
所以我在等你
所以我在等你
所以我在等你
所以我在等你
所以我在
