我们 一生 要 走 多 远 要 熬过 几重 苦寒 才能 在 弹指之间 不悔 不怨 摇摇欲坠 的 归 鸟 身躯 疲倦 的 野草 何尝 不 一样 坚守 最后 的 信念 当 我 身陷 在 无边 黑暗 又 怎样 我会 像 痴狂 飞蛾 扑 向 那 火焰 当 我 坠落在 狼藉 淤泥 又 怎样 我会 像 宁静 的 鲜花 自如 地 绽放 燃烧 的 流星 划过 天际 唤醒 了 期许 的 眼睛 生命 最后 的 一刻 灿烂 的 轨迹 要 坚定信念 哪怕 风雨 凄迷 在 怀疑 的 目光 里 走 下去 要知 没有 人 更 明白 我们 向往 着 哪里 当 我 身陷 在 无边 黑暗 又 怎样 我会 像 痴狂 飞蛾 扑 向 那 火焰 当 我 坠落在 狼藉 淤泥 又 怎样 我会 像 宁静 的 鲜花 自如 地 绽放 当 我 身陷 在 无边 黑暗 又 怎样 我会 像 痴狂 飞蛾 扑 向 那 火焰 当 我 坠落在 狼藉 淤泥 又 怎样 我会 像 宁静 的 鲜花 自如 地 绽放 
我 在 二环路 的 里边 想着 你 你 在 远方 的 山上 春风 十里 今天 的 风吹 向 你 下 了 雨 我 说 所有 的 酒 都 不如 你 我 在 鼓楼 的 夜色 中 为 你 唱 花香 自来 在 别处 沉默 相遇 和 期待 飞机 飞过 车水马龙 的 城市 千里 之外 不 离开 把 所有 的 春天 都 揉 进 了 一个 清晨 把 所有 停不下 的 言语 变成 秘密 关上 了 门 莫名 的 情愫 啊 请问 谁 来 将 它 带走 呢 只好 把 岁月 化成 歌 留在 山河 我 在 鼓楼 的 夜色 中 为 你 唱 花香 自来 在 别处 沉默 相遇 和 期待 飞机 飞过 车水马龙 的 城市 千里 之外 不 离开 把 所有 的 春天 都 揉 进 了 一个 清晨 把 所有 停不下 的 言语 变成 秘密 关上 了 门 莫名 的 情愫 啊 请问 谁 来 将 它 带走 呢 只好 把 岁月 化成 歌 留在 山河 把 所有 的 春天 都 揉 进 了 一个 清晨 把 所有 停不下 的 言语 变成 秘密 关上 了 门 莫名 的 情愫 啊 请问 谁 来 将 它 带走 呢 只好 把 岁月 化成 歌 留在 山河 我 在 二环路 的 里边 想着 你 你 在 远方 的 山上 春风 十里 今天 的 风 又 吹 向 你 下 了 雨 我 说 所有 的 酒 都 不如 你 
从来 没有 想起 过 除了 曾经 从来 没有 迟到 过 除了 爱情 你 的 十四行诗 有 十四行 不用 听 消失 无 踪影 从来 没有 相信 过 除了 你 说念 我 从来 没有 问起 过 你 也 不 说 生命 中 荣辱 交织 的 错过 段落 不 多 却 从未 停下 过 一切 念念不忘 的 理由 主要 因为 朗朗上口 欢愉 的 爱恋 至 死不休 每个 即逝 的 夜里 清醒 的 人 还 记得 失眠 的 时刻 脑海 里 的 歌 从来 没有 相信 过 除了 你 说念 我 从来 没有 问起 过 你 也 不 说 生命 中 荣辱 交织 的 错过 段落 不 多 却 从未 停下 过 一切 念念不忘 的 理由 主要 因为 朗朗上口 欢愉 的 爱恋 至 死不休 每个 即逝 的 夜里 清醒 的 人 还 记得 失眠 的 时刻 脑海 里 的 歌 你 失去 的 感动 的 错过 的 还 在 拼命 期许 着 在 每 一个 光阴 的 背后 周而复始 这 别离 从未 停止 在 某 一处 又 将 开始 
在 夏天 结束 的 瞬间 怀念 你 年轻 身影 你 每天 都 在 说 的 那些 话 如今 讲 给 谁 人 听 当 过往 散 了 爱慕 与 光阴 相向 而行 你 眼神 烙印 岁月 最后 的 深情 也许 一次 离别 就 能 抹 去 再 多 的 重逢 那年 一起 种下 的 树 啊 如今 飘荡 着 一样 的 风 当 誓言 终将 欺 了 日月 这 爱恋 不澈 不 浓 你 裙摆 绽放 走向 我 脚步 轻松 可是 命运 啊 渴望 啊 和 热烈 啊 非 将 这 生长 赋予 悲欢 交织 的 感动 夏日 轻柔 的 晚风 壮阔 波澜 的 相拥 已 杂草丛生 都 不及 你 第一次 望 向 我 的 面容 也许 一次 离别 就 能 抹 去 再 多 的 重逢 那年 一起 种下 的 树 啊 如今 飘荡 着 一样 的 风 当 誓言 终将 欺 了 日月 这 爱恋 不澈 不 浓 你 裙摆 绽放 走向 我 脚步 轻松 可是 命运 啊 渴望 啊 和 热烈 啊 非 将 这 生长 赋予 悲欢 交织 的 感动 夏日 轻柔 的 晚风 壮阔 波澜 的 相拥 已 杂草丛生 都 不及 你 第一次 望 向 我 的 面容 可是 青春 啊 鲜血 啊 和 真切 啊 请 铭记 呀 即使 从未有过 年轻 阳光 穿过 你 的 脖颈 酒杯 碰碎 的 声音 时光 忽暗 忽明 都 忘却 吧 就 像 从未有过 年轻 可是 命运 啊 渴望 啊 和 热烈 啊 非 将 这 生长 赋予 悲欢 交织 的 感动 夏日 轻柔 的 晚风 壮阔 波澜 的 相拥 已 杂草丛生 都 不及 你 第一次 望 向 我 的 面容 可是 青春 啊 鲜血 啊 和 真切 啊 请 铭记 呀 即使 从未有过 年轻 阳光 穿过 你 的 脖颈 酒杯 碰碎 的 声音 时光 忽暗 忽明 都 忘却 吧 就 像 从未有过 年轻 都 忘却 吧 就 像 从未有过 年轻 都 忘却 吧 就 像 从未有过 年轻 书终 烟灭 夜深 水静 
能 随 心情 来 听歌 能 随 悲喜 来 取舍 能 不言不语 的 微笑 空欢喜 那么 多 能 随晴 雨来 纠葛 能 看 爱恨 变 求索 如果 明天 你终 离开 请 在 此刻 还 记得 夏天 夜色 中 的 灯火 海平面 的 对岸 明亮 过 沉默 过 不温不火 我们 都 未曾 走 完 的 生活 相遇 着 欢闹 着 又 独饮 着 晚风 总是 吹散 你 说 过 的话 自此 再也 不说 再也 不说 不要 再 提起 也 不要 忘记 迷途 与 哭泣 都 不必 记得 能 随 心情 来 听歌 能 随 悲喜 来 取舍 能 不言不语 的 微笑 空欢喜 那么 多 能 随晴 雨来 纠葛 能 看 爱恨 变 求索 如果 明天 你终 离开 请 在 此刻 抱紧 我 晚风 总是 吹散 你 说 过 的话 自此 再也 不说 再也 不说 不要 再 提起 也 不要 忘记 迷途 与 哭泣 都 不必 记得 能 随 心情 来 听歌 能 随 悲喜 来 取舍 能 不言不语 的 微笑 因为 空欢喜 那么 多 能 随晴 雨来 纠葛 能 看 爱恨 变 求索 如果 明天 你终 离开 请 在 此刻 能 随 心情 来 听歌 能 随 悲喜 来 取舍 能 不言不语 的 微笑 空欢喜 那么 多 能 随晴 雨来 纠葛 能 看 爱恨 变 求索 如果 明天 你终 离开 请 在 此刻 能 随 心情 来 听歌 能 随 悲喜 来 取舍 能 不言不语 的 微笑 空欢喜 那么 多 能 随晴 雨来 纠葛 能 看 爱恨 变 求索 如果 明天 你终 离开 请 在 此刻 抱紧 我 
每当 光阴 赋予 你 时 你 可否 有 所知 你 会 前行 或者 喘息 你会 迎取 或者 躲避 我 接受 生命 给与 我 的 全部 的 悲伤 与 爱 那些 力量 和 叹息 或者 未知 如 谜 相遇 的 花朵 雨露 和 海浪 以及 清晨 山谷 和 理想 都 会 在 日落 和 云 起间 印在 你 我 的 眉梢 上 无论 拥抱 争吵 和 欢笑 喝 不 完 一夜 醉人 的 歌谣 穿过 万水 去 赴 你 的 千里迢迢 每当 光阴 赋予 你 时 你 可否 有 所知 你 会 前行 或者 喘息 你会 迎取 或者 躲避 我 接受 生命 里 给与 我 的 全部 的 悲伤 与 爱 那些 力量 和 叹息 还有 那 未知 如 谜 相遇 的 花朵 雨露 还有 那 海浪 以及 下 一个 清晨 山谷 和 理想 都 会 在 每次 的 日落 还有 那云 起间 印在 你 和 我 都 未曾 老去 的 眉梢 上 无论 拥抱 争吵 还有 那 欢笑 喝 不 完 一夜 说 不尽 的 醉人 的 歌谣 穿过 万水 和 千山 只愿 去 赴 你 的 从 因为 相逢 而 开始 的 千里迢迢 
有没有 让 你 感到 勇敢 是 这样 的 生命 吗 在 生长 之中 在 毁灭 之中 没有 停止 前行 那些 曾经 让 你 刻骨 的 爱 呀 在 生命 里 成为 了 过往 坚强 的 飞 那些 易碎 的 梦 没有 停止 歌唱 哦 每天 睁开眼 时 张望 然后 你 会 将 我 带走 那些 曾经 让 你 刻骨 的 爱 啊 在 时间 里 成为 遗忘 坚强 的 飞 那些 易碎 的 梦 没有 停止 歌唱 哦 每天 睁开眼 时 张望 然后 你 会 将 我 带走 每天 睁开眼 时 张望 然后 你 会 将 我 带走 每天 睁开眼 时 张望 然后 你 会 将 我 带走 每天 睁开眼 时 张望 然后 你 会 将 我 带走 每天 睁开眼 时 张望 然后 你 会 将 我 带走 每天 睁开眼 时 张望 然后 你 会 将 我 带走 然后 你 会 将 我 带走 然后 你 会 将 我 带走 然后 你 会 将 我 带走 
清清的 河水 一年 年 的 流过 晚风 在 为 谁 唱 情歌 蓝色 的 天 啊 飘过 那 云朵 泪水 荒草 般 滑落 弯弯的 月亮 似 你 的 脸庞 怀抱 着 我 银色 的 光芒 暮色 中 的 山 啊 背影 一般 仓惶 翻过 能否 找到 你 和 我 是 谁 让 大地 不再 寂寞 飞 向 天空 中 摘下 那 云朵 是 谁 让路 缠绵 奔 向 永远 是 你 的 情怀 还是 我 的 歌 是 你 的 情怀 还是 我 的 传说 是 谁 让 大地 不再 寂寞 飞 向 天空 中 摘下 那 云朵 是 谁 让路 缠绵 奔 向 永远 是 你 的 情怀 还是 我 的 歌 是 你 的 情怀 还是 我 的 传说 是 谁 让 大地 不再 寂寞 飞 向 天空 中 摘下 那 云朵 是 谁 让路 缠绵 奔 向 永远 是 你 的 情怀 还是 我 的 歌 是 你 的 情怀 还是 我 的 传说 
月光 让 遗忘 的 都 记起 黑暗 里 只 剩 自己 的 呼吸 散落 的 尘埃 又 随风 而 起 飘过来 又 荡 过去 这 是 我 为 你 吟唱 的 歌谣 在 深夜里 唱起 温暖 又 美好 像 鸟儿 飞过 带起 的 野草 在 风里 摇 在 孤单 里 摇 在 寂寞 中 的 人儿 啊 他们 都 在 渴望 着 拥抱 在 幸福 中 的 人儿 啊 他们 都 在 甜美 的 笑 这 是 我 为 你 吟唱 的 歌谣 在 深夜里 唱起 温暖 又 美好 像 鸟儿 飞过 带起 的 野草 在 风里 摇 在 孤单 里 摇 在 寂寞 中 的 人儿 啊 他们 都 在 渴望 着 拥抱 在 幸福 中 的 人儿 啊 他们 都 在 甜美 的 笑 在 寂寞 中 的 人儿 啊 他们 都 在 渴望 着 拥抱 在 幸福 中 的 人儿 啊 他们 都 在 甜美 的 笑 愿 有人 温暖 拥抱 你 吧 愿长 夜里 有人 陪 你 说话 在 成为 往昔 之前 去 爱 吧 别 害怕 愿 每个 亲吻 都 柔软 了 年华 愿 年华 不老 生根 发芽 晚灯 不灭 有人 等 你 回家 月光 让 遗忘 的 都 记起 黑暗 里 只 剩 自己 的 呼吸 散落 的 尘埃 都 随风 而 起 飘过来 又 荡 过去 
这 城市 已 陷入 了 黄昏 广场 上 那些 相拥 的 人们 一群 鸽子 飞过 了 头顶 天空 没有 声音 没有 声音 这时 的 天空 又 下 起 了 雪 就 像 个 孩子 坠入 了 梦 一瞬间 突然 变 的 孤单 就 像是 那颗 年轻 的 心 谁 还 在 为 谁 老 去 呢 还 唱 着 那些 往日 的 歌 我们 拥抱 亲吻 相爱 的 人 却 又 渐渐 忘记 了 他们 的 姓名 把 他们 都 打湿 吧 把 回忆 都 唤醒 感觉 你 的 温度 还有 你 柔软 的 体温 那些 被 白雪 覆盖 的 层层 的 青春 如同 你 的 曾经 还 在 为 你 歌唱 为 你 流浪 为 你 疯狂 为 你 悲伤 啦 啦 啦 那些 被 白雪 覆盖 的 层层 的 青春 如同 你 的 曾经 还 在 为 你 歌唱 为 你 流浪 为 你 疯狂 为 你 悲伤 这 城市 已 陷入 了 黄昏 广场 上 那些 相拥 的 人们 一群 鸽子 飞过 了 头顶 天空 没有 声音 没有 声音 
有 一天 你 问 我 相遇 究竟 有 多 漫长 我 竟然 无言以答 一个 眼神 一句 话 就 像 一瞬间 可是 漫长 的 又 像 一生 啊 每个 故事 该 从何 讲 起 呢 数不清 的 人 说 着 数不清 的话 我 告诉 你 我 不 知道 是不是 一切 都 会 一样 有 迷人 的 开始 和 平淡 的 收场 今夜 月光 又 抱 着 你 和 我 照进 心中 那 遗忘 的 光 仿佛 时间 就 像 停留 在 你 脸上 不声不响 今夜 月光 又 抱 着 你 和 我 看见 心中 那道 遗忘 的 光 这时 的 时间 就 像 停止 在 你 脸上 不声不响 所有 的 故事 该 从何 讲 起 呢 数不清 的 人 说 着 数不清 的话 我 告诉 你 我 不 知道 是不是 一切都是 一样 有 迷人 的 开始 和 平淡 的 收场 今夜 月光 又 抱 着 你 和 我 照进 心中 那道 遗忘 的 光 仿佛 时间 就 像 停留 在 你 脸上 不声不响 今夜 月光 又 抱 着 你 和 我 看见 心中 那道 遗忘 的 光 这时 的 时间 就 像 停止 在 你 脸上 不声不响 啦 啦 啦 啦 啦 啦 
昨夜 秋风 吹进 窗 打乱 了 树梢 都 落 在 月光 上 秋风 凉 秋风 望 今夜 别 思量 秋雾 轻轻 吻 在 你 沉睡 的 脸上 你 的 轻喘带 着 青梅 香 秋风 凉 秋风 望 愿 醒来 有 晨光 你 在 梦 的 两端 隔岸 相望 心上 的 人 在 远方 在 身旁 你 说 有 思念 的 夜 很 短 你 说 有 思念 的 夜 很长 
风给 了 我 所有 它 见 过 的 山谷 山谷 给 了 我 所有 开过 的 花 花朵 给 了 我 所有 的 晨露 而 我 却 在 等 你 河流 给 了 我 所有 它 洗过 的 沙石 沙石 告诉 了 岸边 所有 走过 的 人 走过 的 人 唱 给 我 所有 动 听的歌 而 我 却 在 等 你 你 说 你 喜欢 每 一座 城市 都 是 一句 晚安 你 说 你 喜欢 海 却 不 喜欢 山 你 说 你 看到 了 这些 就 会 对 我 微笑 所以 我 在 等 你 冬天 的 阳光 给 了 我 所有 的 温暖 所有 温暖 抱 着 我 讲 了 所有 的 故事 每 一个 故事 里 都 有 一个 美好 的 梦 而 我 却 在 等 你 你 说 你 喜欢 每 一座 城市 都 是 一句 晚安 你 说 你 喜欢 海 却 不 喜欢 山 你 说 你 看到 了 这些 就 会 对 我 微笑 所以 我 在 等 你 你 说 你 喜欢 每 一座 城市 都 是 一句 晚安 你 说 你 喜欢 海 却 不 喜欢 山 你 说 你 看到 了 这些 就 会 对 我 微笑 所以 我 在 等 你 你 说 你 喜欢 每 一座 城市 都 是 一句 晚安 你 说 你 喜欢 海 却 不 喜欢 山 你 说 你 看到 了 这些 就 会 对 我 微笑 所以 我 在 等 你 所以 我 在 等 你 所以 我 在 等 你 所以 我 在 等 你 所以 我 在 
