我做她看不见的朋友
没有求知欲只要亲近
像一张床上背对背
取暖的陌生人
她醒来我想我该走了吧
一定是我要忘了什么
然后谁也记不得
那样的生活是不是快乐
所有的摇晃的画面
对谁来说都是厌倦
还有个还站在原地的人
都旋转着和她疏远
如果有天你再见到我
你告诉她我不再年轻
没办法像个少年
那样迷恋着爱她
啦啦啦
不能远行也不能死去
啦啦啦
相依的人啊你在哪里
啦啦啦
不能远行也不能死去
啦啦啦
相依的人啊等着你老去
再醒来多年以后
问起那年发生的事
你说没关系
那只是一次伤心
打火机的光照不亮海际
能行走的土地也不曾遇见过去
等一只离开了故乡的幽灵
我愿用我剩下全部的时光
换和你说那一句
愿此时遇见你
不是未来 不是过去
因为过去我们早已失去
未来太远不着边际
所以我愿此时遇见你
尽管不是我们最美的时候
你从夏天开始昏睡
没做过完整可以诉说的梦
等到冬天你醒过来
我们可以聊聊那些快乐的事情
看看他们记录的我们
可能谁也不先提起爱情
唱完这首歌
孤独着
烟没烧完
森林就着起大火
吞没护林员的新娘
他看着爱人在火中舞蹈
收敛惆怅
施舍悲伤
请原谅拾荒的姑娘
身上干净 漂亮的衣裳
她是为了赶来放牧
整片森林
圈养起忧伤
扭捏的雨打湿了窗棂
混淆着暗红的灯光
坐在冰冷的窗台上抽烟
玻璃上的脸越发黑黄
你说我们的未来
被装进棺材
染不上尘埃
你说你没有未来
被年岁掩埋
染不上尘埃
你说我们的未来
被装进棺材
染不上尘埃
你说你没有未来
被年岁掩埋
染不上尘埃
你说我们的未来
被装进棺材
染不上尘埃
你说你没有未来
被年岁掩埋
染不上尘埃
请原谅拾荒的姑娘
身上干净 漂亮的衣裳
她是为了赶来放牧
整片森林
圈养起忧伤
你飞你飞
天空慢慢变黑
越来越冷
从那天开始就变得多嘴多舌
只为了隐瞒一生中最美丽的时刻
那是不小心升起在海面的日落
第二次天亮 你转身在黑夜里消失不见了
留下我一个人在渐渐温暖的沙滩上
海浪推涌着回忆
拍打在细软的沙子上
被明亮晒得周身滚烫
我遇到了我的绝无仅有
在怔住的一瞬间又再次磨灭
我在沙滩上寻找你来时的足迹
可耀眼的沙子早已被海浪重新修理的平平整整
我想我不该相信
我开始问自己是不是还记得一起度过的节日
每一次的四目相对和那些在床上的酣畅
有时我们会谈起你该什么时候嫁给我
食物该由谁来料理
每天在第一次看见太阳的时候亲吻对方
蒸发的回忆又和我开了一个不怀好意的玩笑
可这是和天涯一方的你仅存的联系
我莫名其妙的开始恨你
为什么在我最相信爱情的时候你出现在我的世界里
又和你的家乡清流一样美丽
我开始说服自己从没爱过你
只是大街上相逢一笑的过客
而我意外的记住了你的模样
期待能再次遇见你却遥遥无期
你也没留下姓名地址和电话
回眸进了人群好像什么都没发生过
你只是我印象里最深的一个路人
我也只能朝着你离开的方向注目发呆
吞掉做过的梦吧
再也不会和谁谈论起不存在的故事
对吧天黑的时候人是会自私的
天一亮我们就都回来了
越过翻腾的山梁
飞过高耸的海洋
你假装看透了生活
只是和最初聚少离多
也期待一场相遇
不会醒来又分离
如果你说别再出发
他会杀死过去
别害怕别害怕
只是悲欢离合的梦啊
相信吧相信吧
听他唱完这首歌
总有一天我会变成一只不再垂涎自由的鸟
在你的笼子里陪着你衰老
就算孤岛已没有四季
也没人提及你的美丽
我还是要飞去那里
别害怕别害怕
只是多愁善感的梦啊
相信吧相信吧
当你唱起这首歌
总有一天我会放弃天空步履蹒跚
你在你的未来双鬓斑白
所有那些过往悲伤的离别再与你无缘
亲吻你最后的时光
永远有多远
我们不知道
未来在哪里
一起找
栖客万重山摇地动游者千呼唤难与共
归途万里生死相依声势浩大孤掌难鸣
未曾涂炭愧对丛林蝇营狗苟分崩离析
三千世界万象千愁误上层楼解愁皆稠
朝暮夕春踏冬泥雪风尘垂泪悲合欢离
风餐露宿思飞揽月酣醉于世秋夏不容
无奢千古芳传后世何惧万骨枯罢无塚
不畏天阔谄媚神仙一人之间山水江湖
一群大雁向南飞一群大雁往北归
一群大雁向南飞一群大雁往北归
一群大雁向南飞一群大雁往北归
一群大雁南北来回白首不惊风骨不危
你不知道我的名字
听我唱着一首永远望眼欲穿的生活
唱得不可得的诚实
和失无所失的爱情
你听碎了所有人间喜剧
你只微笑一言不发
就像五十年后的那次四目相对啊
你蒙上物是人非的眼睛
那是没有离别的风景
忘掉名字吧
我给你一个家
傲寒我们结婚
在稻城冰雪融化的早晨
傲寒我们结婚
在布满星辰斑斓的黄昏
傲寒我们结婚
让没发生过的梦都做完
忘掉那些过错和不被原谅的青春
直到有一天我不再歌唱
只担心你的未来与我无关
如果全世界都对你恶语相加
我就对你说上一世情话
还有我们的故事
自始无终
傲寒我们结婚
在稻城冰雪融化的早晨
傲寒我们结婚
在布满星辰斑斓的黄昏
傲寒我们结婚
让没发生过的梦都做完
忘掉那些过错和不被原谅的青春
哎
舒傲寒 我们结婚
你来的那天春天也来到
风景刚好
夏去秋初的时候我去了南方
寻找埋在那儿孤独的承诺
路上风景和我一样都是过客
和谁的脸一样一闪而过
捡了一片叶子准备离开这儿
飘飘零零的生活总有归期
在回程的路上我遇见了你
那片孤独上吻下了唇印
告诉我你爱的歌被谁唱起
歌词里我爱的全是你
我学了你爱的歌被谁听去
忘情的没看见你要离去
生命的意义是你教会我的
自由爱情不着边际的秘密
阳光照着我们突然没了声音
抓不住的是学不会的沉默
谎言是把刀它杀了爱情
转过身看你你也转过身去
一个欺骗的收场我把你丢了
北方抽泣的忘乎所以
告诉我你爱的歌被谁唱起
歌词里我爱的全是你
我学了你爱的歌被谁听去
忘情的没看见你要离去
告诉我你爱的歌被谁唱起
歌词里我爱的全是你
我学了你爱的歌被谁听去
忘情的没看见你要离去
我想用一个季节更长的时间来爱你
原谅我 对不起
矛盾 虚伪 贪婪 欺骗
幻想 疑惑 简单 善变
好强 无奈 孤独 脆弱
忍让 气忿 复杂 讨厌
嫉妒 阴险 争夺 埋怨
自私 无聊 变态 冒险
好色 善良 博爱 诡辨
能说 空虚 真诚 金钱
哦 我的天 高级动物
地狱 天堂 皆在人间
伟大 渺小 中庸 可怜
欢乐 痛苦 战争 平安
辉煌 黯淡 得意 伤感
怀恨 报复 专横 责难
幸福在哪里 幸福在哪里
幸福在哪里 幸福在哪里
幸福在哪里 幸福在哪里
幸福在哪里
阴与阳 恶与善 虚与实 黑与白
假与真 非与是 坏与好 错与对
邪与正 忠与奸 祸与福 衰与盛
恨与爱 怨与恩 散与聚 胜与败
时而扮小丑 时而做野兽
七色的人格埋于心间
时而正常 时而疯癫
七色的脸谱画于脸面
幸福在哪里 幸福在哪里
幸福在哪里 幸福在哪里
幸福在哪里 幸福在哪里
幸福在哪里
你在南方的艳阳里大雪纷飞
我在北方的寒夜里四季如春
如果天黑之前来得及
我要忘了你的眼睛
穷极一生做不完一场梦
他不再和谁谈论相逢的孤岛
因为心里早已荒芜人烟
他的心里再装不下一个家
做一个只对自己说谎的哑巴
他说你任何为人称道的美丽
不及他第一次遇见你
时光苟延残喘无可奈何
如果所有土地连在一起
走上一生只为拥抱你
喝醉了他的梦 晚安
他听见有人唱着古老的歌
唱着今天还在远方发生的
像在她眼睛里看到的孤岛
没有悲伤但也没有花朵
你在南方的艳阳里大雪纷飞
我在北方的寒夜里四季如春
如果天黑之前来得及
我要忘了你的眼睛
穷极一生做不完一场梦
你在南方的艳阳里大雪纷飞
我在北方的寒夜里四季如春
如果天黑之前来得及
我要忘了你的眼睛
穷极一生做不完一场梦
大梦初醒荒唐了一生
南山南 北秋悲
南山有谷堆
南风喃 北海北
北海有墓碑
南山南 北秋悲
南山有谷堆
南风喃 北海北
北海有墓碑
北海有墓碑
我是麻油叶先生 你是海咪咪小姐
我们天生一对
没有人比我们更相配
我会用我的枝桠 填满你的未来
你用你的海咪咪 包裹着幸福
我觉得这个世界不是特别好
你说呢
因为我的海咪咪小姐她离开了我
为你遮风避雨 与你潮起潮息
可我还是怀疑 是不是我做得不够好
如果有一天我不是麻油叶先生 你不是海咪咪小姐
我们还是天生一对
还是没有人比我们更相配
我还是能撑起一个家 填满你要的幸福
你还是可以哺乳我们的未来
可我还是觉得这世界不是特别好
你说呢
因为我的海咪咪小姐还是离开了我
我会用我的右手 紧紧抓住它
对着空空的左手说
海咪咪小姐
海咪咪小姐再也不会回来了
从小儿我就爱上一个姑娘
可她最后嫁给了我表哥
从此我就丢了魂儿了
晃晃悠悠几度春秋
后来我再也没娶媳妇儿
没事儿唱唱酒吧下班也很少回家
生活一如之出不好不坏的过
可是谁家的风言风语
指着这孙子的脊梁
一天一天的混
一天一天的挂单儿
聊聊的理想
省得喝帽儿了断片儿
一天一天的上班
我一天接着一天的下班
得空儿瞜瞜新闻联播
兄弟别老琢磨内姑娘啦
再的想也当不了你的媳妇儿
他说瓷器别老琢磨你婶儿啦
干了这瓶儿
接茬儿聊咱们的理想吧
这一天一天的混
一天接着一天的挂单儿
聊聊操蛋的理想
省得喝帽儿了断片儿
一天一天的上班
我一天接着一天的下班
得空儿瞜瞜新闻联播
扯扯红十字儿的闲篇儿
你说兄弟你得活出个模样
我说瓷器上哪儿找他妈的人样
你说兄弟没钱也别没了脾气
我要是有钱了先操这个社会
都别跟我这玩儿哩哏儿棱
都别跟我玩儿这套哩哏儿棱
都别跟我玩儿这哩哏儿棱
想起首歌唱完了接着喝
以为自己就是周末的礼拜三
你说别太死板 不如预支一半
如果必须决定 不能由别人决定
虽然你啊 很容易分心
带些许星期一忧郁的星期三
你当然也狂放 但也有些牵绊
感性是铁钉碰上 柔软的心
生命必须 保持清醒 也混沌不明
为什么 我会被你吸引
当时光 被你喊停
没理由 我已经 相信
从前这世界 我不知道 同时有着你
还不太了解你
但喜欢你
你习惯说星期三或是礼拜三
无论什么名字本质都是一样
许多问题像泡泡 不断升起
爱情必须 保持清醒 也混沌不明
为什么 我会被你吸引
当时光 被你喊停
没理由 我已经 相信
从前这世界 我不知道 同时有着你
还不太了解你
但喜欢你
来自哪里的风
翻起我衣领
吹过我的衣襟
像张着的帆 我们 前进
为什么 我会被你吸引
当时光 被你喊停
没理由 我已经相信
以后这世界 多了期许 因为有着你
还不太了解你
但我爱你
那时你只有岁 第一次看见你
你扎着长长的马尾 面朝大海
那时你爱顾城的诗 也学他总戴帽子
你总说我是个任性的孩子
那时你岁了 为自由剪去你的长发
你不相信天是蓝的 装聋作哑
你总爱站在窗子前 诉说你昨晚做过的梦
你说会梦见我 不相信
那时你岁了 我们赤裸在床上抽烟
你说我们是两座孤岛 永不能相接
你吹灭最后的蜡烛 轻轻亲吻我的眼
你说亲爱的 我不在了 你还有谁呢
那天是你岁的生日 重新留起了你的长发
向窗下洒你写的日记 沉默不语
你说害怕别人看见它 应该把它们撕碎吧
你跳下去了 很久没回来
亲爱的你还不回来 天已黑了
天黑了 亲爱的你去哪儿了
亲爱的你还不回来 天已黑了
天黑了 我们的孩子睡着了
亲爱的你还不回来 天已亮了
天亮了 亲爱的你去哪儿了
天亮的时候 你还没回来
亲爱的 我们的孩子醒来了
冬天的雪花
留下秋天的碗里
秋天的叶子
残留夏天的气息
在夏天雪花里
让我偷偷看着你
让我再偷偷看着你
让我偷偷看着你
让我偷偷地
偷偷看着你
这心电图的波动
还没有停
在最后回忆里
滑翔你的背影
让我再偷偷看着你
让我偷偷看着你
花香了你
你的背影
然后大雁 向西边飞去
然后太阳从南边升起
然后你我平息
让我再偷偷看着你
让我偷偷看着你
让我偷偷看着你
让我偷偷看着你
让我再偷偷看着你
让我偷偷看着你
有一个姑娘
突然出现在我的生活
我爱上了她
想带她去看我爱的海山
想带她去看油画里一样美丽的云彩
她说我不稀罕
她说我只爱钢筋水泥的森林
我深深的爱着你
你却爱着一个傻逼
傻逼他不爱你
你比傻逼还傻逼
我不想失去你
让自己每天都哭泣
虽然不能拥有你
但要时刻听到你的声音
于是我让你吞下一颗银色的铃铛
让你走起路来丁丁当当
叮叮当叮叮当
铃儿响叮当
我们生活多快乐我们坐在雪橇上
叮叮当叮叮当
铃儿响叮当
我们生活多快乐我们坐在雪橇
那时你只有岁
第一次看见你
你扎着长长的马尾
面朝大海
那时你爱顾城的诗
也学他总戴帽子
你总说我是个任性的孩子
那时你岁了
为自由剪去你的长发
你不相信
天是蓝的
装聋作哑
你总爱站在窗子前
诉说你昨晚做过的梦
你说会梦见我
我不相信
那时你岁了
我们赤裸在床上抽烟
你说我们是两座孤岛
不能相接
你吹灭最后的蜡烛
轻轻亲吻我的眼
你说亲爱的
我不在了
你还有谁呢
那天是你岁的生日
重新留起了你的长发
向窗下洒你的日记
沉默不语
你说害怕别人看见它
应该把它们撕碎了吧
你跳下去了
很久没回来
亲爱的你
还不回来
天已黑了
天黑了
亲爱的
你去哪儿了
亲爱的
你还不回来
天已黑了
天黑了
我们的孩子睡着了
亲爱的你还不回来
天已亮了
天亮了
亲爱的
你去哪儿了
天亮的时候
你还没 回来
亲爱的
我们的孩子
醒来了
哈啊啊啊啊
哈啊啊啊
坐在酿造忧愁的酒馆里 谁闭着眼
走在没有星光的灯火阑珊 与黑夜缠绵
拨开时光的脸 还是那个孤孤单单的少年
放纵纷扰的画面 那里人来人往渐行渐远
他总是小心翼翼 卑微着悲喜
他背坐愁城对未来自言自语
点燃一场支离破碎的美梦
看光阴散落下的满眼飞鸿
遥不可及的相守 咫尺天涯的相拥
在繁华落空时 它们相逢
来做一场灰飞烟灭的游戏 信马由缰飘零半生
一个男人握着加温的啤酒 整片星空和一只老狗
他没流过一滴眼泪 却被大雨包围
冷暖自知的酒杯 游荡着善良的魔鬼
他总是这样说 一切都无所谓
他背对着人群 摔碎了酒杯
点燃一场支离破碎的美梦
看光阴散落下的满眼飞鸿
遥不可及的相守 咫尺天涯的相拥
在繁华落空时 它们相逢
点燃一场支离破碎的美梦
看光阴散落下的满眼飞鸿
遥不可及的相守 咫尺天涯的相拥
在繁华落空时 它们相逢
在繁华落空时
