我
做
她
看不见
的
朋友
没有
求知欲
只要
亲近
像
一张
床上
背对背
取暖
的
陌生人
她
醒来
我
想
我
该
走
了
吧
一定
是
我
要
忘
了
什么
然后
谁
也
记不得
那样
的
生活
是不是
快乐
所有
的
摇晃
的
画面
对
谁
来说
都
是
厌倦
还有
个
还
站
在
原地
的
人
都
旋转
着
和
她
疏远
如果
有天
你
再
见到
我
你
告诉
她
我
不再
年轻
没
办法
像
个
少年
那样
迷恋着
爱
她
啦
啦
啦
不能
远行
也
不能
死去
啦
啦
啦
相依
的
人
啊
你
在
哪里
啦
啦
啦
不能
远行
也
不能
死去
啦
啦
啦
相依
的
人
啊
等
着
你老
去
再
醒来
多年
以后
问起
那年
发生
的
事
你
说
没关系
那
只是
一次
伤心
打火机
的
光照
不亮
海际
能
行走
的
土地
也
不曾
遇见
过去
等
一只
离开
了
故乡
的
幽灵
我愿用
我
剩下
全部
的
时光
换
和
你
说
那
一句
愿
此时
遇见
你
不是
未来
不是
过去
因为
过去
我们
早已
失去
未来
太远
不着边际
所以
我愿
此时
遇见
你
尽管
不是
我们
最美
的
时候
你
从
夏天
开始
昏睡
没
做
过
完整
可以
诉说
的
梦
等到
冬天
你
醒过来
我们
可以
聊聊
那些
快乐
的
事情
看看
他们
记录
的
我们
可能
谁
也
不
先
提起
爱情
唱
完
这
首歌
孤独
着
烟
没烧
完
森林
就
着
起
大火
吞没
护林员
的
新娘
他
看着
爱人
在
火中
舞蹈
收敛
惆怅
施舍
悲伤
请原谅
拾荒
的
姑娘
身上
干净
漂亮
的
衣裳
她
是
为了
赶来
放牧
整片
森林
圈养
起
忧伤
扭捏
的
雨
打湿
了
窗棂
混淆
着
暗红
的
灯光
坐在
冰冷
的
窗台上
抽烟
玻璃
上
的
脸
越发
黑黄
你
说
我们
的
未来
被装
进
棺材
染不上
尘埃
你
说
你
没有
未来
被
年岁
掩埋
染不上
尘埃
你
说
我们
的
未来
被装
进
棺材
染不上
尘埃
你
说
你
没有
未来
被
年岁
掩埋
染不上
尘埃
你
说
我们
的
未来
被装
进
棺材
染不上
尘埃
你
说
你
没有
未来
被
年岁
掩埋
染不上
尘埃
请原谅
拾荒
的
姑娘
身上
干净
漂亮
的
衣裳
她
是
为了
赶来
放牧
整片
森林
圈养
起
忧伤
你
飞
你
飞
天空
慢慢
变黑
越来越
冷
从
那天
开始
就
变得
多嘴多舌
只
为了
隐瞒
一生
中
最
美丽
的
时刻
那
是
不
小心
升起
在
海面
的
日落
第二次
天亮
你
转身
在
黑夜
里
消失
不见
了
留下
我
一个
人
在
渐渐
温暖
的
沙滩
上
海浪
推涌
着
回忆
拍打
在
细软
的
沙子
上
被
明亮
晒
得
周身
滚烫
我
遇到
了
我
的
绝无仅有
在
怔住
的
一瞬间
又
再次
磨灭
我
在
沙滩
上
寻找
你
来时
的
足迹
可
耀眼
的
沙子
早已
被
海浪
重新
修理
的
平平整整
我
想
我
不该
相信
我
开始
问
自己
是不是
还
记得
一起
度过
的
节日
每
一次
的
四目
相对
和
那些
在
床上
的
酣畅
有时
我们
会谈
起
你
该
什么
时候
嫁给
我
食物
该
由谁来
料理
每天
在
第一次
看见
太阳
的
时候
亲吻
对方
蒸发
的
回忆
又
和
我
开
了
一个
不怀好意
的
玩笑
可
这
是
和
天涯
一方
的
你
仅存
的
联系
我
莫名其妙
的
开始
恨
你
为什么
在
我
最
相信
爱情
的
时候
你
出现
在
我
的
世界
里
又
和
你
的
家乡
清流
一样
美丽
我
开始
说服
自己
从没
爱过
你
只是
大街
上
相逢
一笑
的
过客
而
我
意外
的
记住
了
你
的
模样
期待
能
再次
遇见
你
却
遥遥无期
你
也
没
留下
姓名
地址
和
电话
回眸
进
了
人群
好像
什么
都
没
发生
过
你
只是
我
印象
里
最深
的
一个
路
人
我
也
只能
朝着
你
离开
的
方向
注目
发呆
吞掉
做过
的
梦
吧
再也不会
和
谁
谈论
起
不
存在
的
故事
对
吧
天黑
的
时候
人
是
会
自私
的
天一亮
我们
就
都
回来
了
越过
翻腾
的
山梁
飞过
高耸
的
海洋
你
假装
看透
了
生活
只是
和
最初
聚少离多
也
期待
一场
相遇
不会
醒来
又
分离
如果
你
说
别
再
出发
他会
杀死
过去
别
害怕
别
害怕
只是
悲欢离合
的
梦
啊
相信
吧
相信
吧
听
他
唱
完
这
首歌
总有一天
我会
变成
一只
不再
垂涎
自由
的
鸟
在
你
的
笼子
里
陪
着
你
衰老
就算
孤岛
已
没有
四季
也
没人
提及
你
的
美丽
我
还是
要
飞去
那里
别
害怕
别
害怕
只是
多愁善感
的
梦
啊
相信
吧
相信
吧
当
你
唱起
这
首歌
总有一天
我会
放弃
天空
步履蹒跚
你
在
你
的
未来
双鬓
斑白
所有
那些
过往
悲伤
的
离别
再
与
你
无缘
亲吻
你
最后
的
时光
永远
有多远
我们
不
知道
未来
在
哪里
一起
找
栖客
万重
山摇地动
游者
千
呼唤
难
与
共
归途
万里
生死相依
声势浩大
孤掌难鸣
未曾
涂炭
愧对
丛林
蝇营狗苟
分崩离析
三千
世界
万象
千愁
误
上层
楼
解愁
皆
稠
朝暮
夕春踏冬
泥雪
风尘
垂泪
悲
合欢
离
风餐露宿
思飞揽
月
酣醉
于
世秋夏
不容
无奢
千古
芳传
后世
何惧
万骨
枯
罢
无
塚
不畏
天阔
谄媚
神仙
一人
之间
山水
江湖
一群
大雁
向南飞
一群
大雁
往北归
一群
大雁
向南飞
一群
大雁
往北归
一群
大雁
向南飞
一群
大雁
往北归
一群
大雁
南北
来回
白首
不惊
风骨
不危
你
不
知道
我
的
名字
听
我
唱
着
一首
永远
望眼欲穿
的
生活
唱得
不可
得
的
诚实
和
失无所失
的
爱情
你
听
碎
了
所有
人间喜剧
你
只
微笑
一言不发
就
像
五十年
后
的
那次
四目
相对
啊
你
蒙上
物是人非
的
眼睛
那
是
没有
离别
的
风景
忘掉
名字
吧
我
给
你
一个
家
傲寒
我们
结婚
在
稻城
冰雪
融化
的
早晨
傲寒
我们
结婚
在
布满
星辰
斑斓
的
黄昏
傲寒
我们
结婚
让
没
发生
过
的
梦
都
做
完
忘掉
那些
过错
和
不
被
原谅
的
青春
直到
有
一天
我
不再
歌唱
只
担心
你
的
未来
与我无关
如果
全世界
都
对
你
恶语相加
我
就
对
你
说
上
一世
情话
还有
我们
的
故事
自始
无终
傲寒
我们
结婚
在
稻城
冰雪
融化
的
早晨
傲寒
我们
结婚
在
布满
星辰
斑斓
的
黄昏
傲寒
我们
结婚
让
没
发生
过
的
梦
都
做
完
忘掉
那些
过错
和
不
被
原谅
的
青春
哎
舒傲
寒
我们
结婚
你
来
的
那天
春天
也
来到
风景
刚好
夏去
秋初
的
时候
我
去
了
南方
寻找
埋
在
那儿
孤独
的
承诺
路上
风景
和
我
一样
都
是
过客
和
谁
的
脸
一样
一闪而过
捡
了
一片
叶子
准备
离开
这儿
飘飘
零零
的
生活
总有
归期
在
回程
的
路上
我
遇见
了
你
那片
孤独
上
吻
下
了
唇
印
告诉
我
你
爱
的
歌
被
谁
唱起
歌词
里
我
爱
的
全是
你
我学
了
你
爱
的
歌
被
谁
听
去
忘情
的
没
看见
你
要
离去
生命
的
意义
是
你
教会
我
的
自由
爱情
不着边际
的
秘密
阳光
照着
我们
突然
没
了
声音
抓不住
的
是
学
不会
的
沉默
谎言
是
把
刀
它
杀
了
爱情
转过身
看
你
你
也
转过身
去
一个
欺骗
的
收场
我
把
你
丢
了
北方
抽泣
的
忘乎所以
告诉
我
你
爱
的
歌
被
谁
唱起
歌词
里
我
爱
的
全是
你
我学
了
你
爱
的
歌
被
谁
听
去
忘情
的
没
看见
你
要
离去
告诉
我
你
爱
的
歌
被
谁
唱起
歌词
里
我
爱
的
全是
你
我学
了
你
爱
的
歌
被
谁
听
去
忘情
的
没
看见
你
要
离去
我
想
用
一个
季节
更长
的
时间
来
爱
你
原谅
我
对不起
矛盾
虚伪
贪婪
欺骗
幻想
疑惑
简单
善变
好强
无奈
孤独
脆弱
忍让
气忿
复杂
讨厌
嫉妒
阴险
争夺
埋怨
自私
无聊
变态
冒险
好色
善良
博爱
诡辨
能
说
空虚
真诚
金钱
哦
我
的
天
高级
动物
地狱
天堂
皆
在
人间
伟大
渺小
中庸
可怜
欢乐
痛苦
战争
平安
辉煌
黯淡
得意
伤感
怀恨
报复
专横
责难
幸福
在
哪里
幸福
在
哪里
幸福
在
哪里
幸福
在
哪里
幸福
在
哪里
幸福
在
哪里
幸福
在
哪里
阴与阳
恶
与
善
虚与实
黑与白
假
与
真
非
与
是
坏
与
好
错
与
对
邪
与
正
忠
与
奸
祸
与
福
衰
与
盛
恨
与
爱
怨
与
恩
散
与
聚
胜与败
时而
扮
小丑
时而
做
野兽
七色
的
人格
埋于
心间
时而
正常
时而
疯癫
七色
的
脸谱
画于
脸面
幸福
在
哪里
幸福
在
哪里
幸福
在
哪里
幸福
在
哪里
幸福
在
哪里
幸福
在
哪里
幸福
在
哪里
你
在
南方
的
艳阳
里
大雪纷飞
我
在
北方
的
寒
夜里
四季如春
如果
天黑
之前
来得及
我要
忘
了
你
的
眼睛
穷极
一生
做
不
完
一场
梦
他
不再
和
谁
谈论
相逢
的
孤岛
因为
心里
早已
荒芜
人烟
他
的
心里
再
装不下
一个
家
做
一个
只
对
自己
说谎
的
哑巴
他
说
你
任何
为
人
称道
的
美丽
不及
他
第一次
遇见
你
时光
苟延残喘
无可奈何
如果
所有
土地
连在一起
走上
一生
只
为
拥抱
你
喝醉
了
他
的
梦
晚安
他
听见
有人
唱
着
古老
的
歌
唱
着
今天
还
在
远方
发生
的
像
在
她
眼睛
里
看到
的
孤岛
没有
悲伤
但
也
没有
花朵
你
在
南方
的
艳阳
里
大雪纷飞
我
在
北方
的
寒
夜里
四季如春
如果
天黑
之前
来得及
我要
忘
了
你
的
眼睛
穷极
一生
做
不
完
一场
梦
你
在
南方
的
艳阳
里
大雪纷飞
我
在
北方
的
寒
夜里
四季如春
如果
天黑
之前
来得及
我要
忘
了
你
的
眼睛
穷极
一生
做
不
完
一场
梦
大梦初醒
荒唐
了
一生
南
山南
北秋悲
南山
有
谷堆
南风
喃
北海
北
北海
有
墓碑
南
山南
北秋悲
南山
有
谷堆
南风
喃
北海
北
北海
有
墓碑
北海
有
墓碑
我
是
麻油
叶先生
你
是
海
咪咪
小姐
我们
天生一对
没有
人比
我们
更
相配
我会
用
我
的
枝桠
填满
你
的
未来
你
用
你
的
海
咪咪
包裹
着
幸福
我
觉得
这个
世界
不是
特别
好
你
说
呢
因为
我
的
海
咪咪
小姐
她
离开
了
我
为
你
遮风避雨
与
你
潮起
潮息
可
我
还是
怀疑
是不是
我
做
得
不够
好
如果
有
一天
我
不是
麻油
叶先生
你
不是
海
咪咪
小姐
我们
还是
天生一对
还是
没有
人比
我们
更
相配
我
还是
能
撑起
一个
家
填满
你
要
的
幸福
你
还是
可以
哺乳
我们
的
未来
可
我
还是
觉得
这
世界
不是
特别
好
你
说
呢
因为
我
的
海
咪咪
小姐
还是
离开
了
我
我会
用
我
的
右手
紧紧抓住
它
对
着
空空
的
左手
说
海
咪咪
小姐
海
咪咪
小姐
再也不会
回来
了
从小儿
我
就
爱
上
一个
姑娘
可
她
最后
嫁给
了
我
表哥
从此
我
就
丢
了
魂儿
了
晃晃悠悠
几度
春秋
后来
我
再也
没娶
媳妇儿
没事儿
唱唱
酒吧
下班
也
很少
回家
生活
一如
之出
不好不坏
的
过
可是
谁家
的
风言风语
指着
这
孙子
的
脊梁
一天
一天
的
混
一天
一天
的
挂单
儿
聊聊
的
理想
省得
喝
帽儿
了
断
片儿
一天
一天
的
上班
我
一天
接着
一天
的
下班
得空儿
瞜
瞜
新闻联播
兄弟
别老
琢磨
内
姑娘
啦
再
的
想
也
当不了
你
的
媳妇儿
他
说
瓷器
别老
琢磨
你
婶儿
啦
干
了
这瓶儿
接茬儿
聊
咱们
的
理想
吧
这
一天
一天
的
混
一天
接着
一天
的
挂单
儿
聊聊
操蛋
的
理想
省得
喝
帽儿
了
断
片儿
一天
一天
的
上班
我
一天
接着
一天
的
下班
得空儿
瞜
瞜
新闻联播
扯扯
红十字
儿
的
闲篇
儿
你
说
兄弟
你
得
活出
个
模样
我
说
瓷器
上
哪儿
找
他妈的
人
样
你
说
兄弟
没钱
也
别
没
了
脾气
我
要是
有钱
了
先操
这个
社会
都
别跟我
这
玩儿
哩
哏
儿
棱
都
别跟我
玩儿
这套
哩
哏
儿
棱
都
别跟我
玩儿
这哩
哏
儿
棱
想起
首
歌唱
完
了
接着
喝
以为
自己
就是
周末
的
礼拜三
你
说
别
太
死板
不如
预支
一半
如果
必须
决定
不能
由
别人
决定
虽然
你
啊
很
容易
分心
带
些许
星期一
忧郁
的
星期三
你
当然
也
狂放
但
也
有些
牵绊
感性
是
铁钉
碰上
柔软
的
心
生命
必须
保持
清醒
也
混沌
不明
为什么
我会
被
你
吸引
当时
光
被
你
喊停
没理由
我
已经
相信
从前
这
世界
我
不
知道
同时
有着
你
还
不
太
了解
你
但
喜欢
你
你
习惯
说
星期三
或是
礼拜三
无论
什么
名字
本质
都
是
一样
许多
问题
像
泡泡
不断
升起
爱情
必须
保持
清醒
也
混沌
不明
为什么
我会
被
你
吸引
当时
光
被
你
喊停
没理由
我
已经
相信
从前
这
世界
我
不
知道
同时
有着
你
还
不
太
了解
你
但
喜欢
你
来自
哪里
的
风
翻起
我
衣领
吹过
我
的
衣襟
像
张
着
的
帆
我们
前进
为什么
我会
被
你
吸引
当时
光
被
你
喊停
没理由
我
已经
相信
以后
这
世界
多
了
期许
因为
有着
你
还
不
太
了解
你
但
我爱你
那时
你
只有
岁
第一次
看见
你
你
扎
着
长长的
马尾
面朝
大海
那时
你
爱顾
城
的
诗
也
学
他
总
戴帽子
你
总
说
我
是
个
任性
的
孩子
那时
你
岁
了
为
自由
剪去
你
的
长发
你
不
相信
天是
蓝
的
装聋作哑
你
总爱站
在
窗子
前
诉说
你
昨晚
做过
的
梦
你
说
会
梦见
我
不
相信
那时
你
岁
了
我们
赤裸
在
床上
抽烟
你
说
我们
是
两座
孤岛
永不
能
相接
你
吹灭
最后
的
蜡烛
轻轻
亲吻
我
的
眼
你
说
亲爱
的
我
不
在
了
你
还有
谁
呢
那天
是
你
岁
的
生日
重新
留起
了
你
的
长发
向
窗下
洒
你
写
的
日记
沉默不语
你
说
害怕
别人
看见
它
应该
把
它们
撕碎
吧
你
跳下去
了
很久没
回来
亲爱
的
你
还
不
回来
天已
黑
了
天黑
了
亲爱
的
你
去
哪儿
了
亲爱
的
你
还
不
回来
天已
黑
了
天黑
了
我们
的
孩子
睡着
了
亲爱
的
你
还
不
回来
天
已亮
了
天亮
了
亲爱
的
你
去
哪儿
了
天亮
的
时候
你
还
没
回来
亲爱
的
我们
的
孩子
醒来
了
冬天
的
雪花
留下
秋天
的
碗
里
秋天
的
叶子
残留
夏天
的
气息
在
夏天
雪花
里
让
我
偷偷
看着
你
让
我
再
偷偷
看着
你
让
我
偷偷
看着
你
让
我
偷偷地
偷偷
看着
你
这
心电图
的
波动
还
没有
停
在
最后
回忆
里
滑翔
你
的
背影
让
我
再
偷偷
看着
你
让
我
偷偷
看着
你
花香
了
你
你
的
背影
然后
大雁
向
西边
飞去
然后
太阳
从
南边
升起
然后
你
我
平息
让
我
再
偷偷
看着
你
让
我
偷偷
看着
你
让
我
偷偷
看着
你
让
我
偷偷
看着
你
让
我
再
偷偷
看着
你
让
我
偷偷
看着
你
有
一个
姑娘
突然
出现
在
我
的
生活
我
爱
上
了
她
想带
她
去
看
我
爱
的
海山
想带
她
去
看
油画
里
一样
美丽
的
云彩
她
说
我
不
稀罕
她
说
我
只
爱
钢筋水泥
的
森林
我
深深
的
爱
着
你
你
却
爱
着
一个
傻
逼
傻
逼
他
不
爱
你
你
比
傻
逼
还
傻
逼
我
不想
失去
你
让
自己
每天
都
哭泣
虽然
不能
拥有
你
但
要
时刻
听到
你
的
声音
于是
我
让
你
吞下
一颗
银色
的
铃铛
让
你
走起路来
丁丁当当
叮叮
当
叮叮
当
铃儿
响叮当
我们
生活
多
快乐
我们
坐在
雪橇
上
叮叮
当
叮叮
当
铃儿
响叮当
我们
生活
多
快乐
我们
坐在
雪橇
那时
你
只有
岁
第一次
看见
你
你
扎
着
长长的
马尾
面朝
大海
那时
你
爱顾
城
的
诗
也
学
他
总
戴帽子
你
总
说
我
是
个
任性
的
孩子
那时
你
岁
了
为
自由
剪去
你
的
长发
你
不
相信
天是
蓝
的
装聋作哑
你
总爱站
在
窗子
前
诉说
你
昨晚
做过
的
梦
你
说
会
梦见
我
我
不
相信
那时
你
岁
了
我们
赤裸
在
床上
抽烟
你
说
我们
是
两座
孤岛
不能
相接
你
吹灭
最后
的
蜡烛
轻轻
亲吻
我
的
眼
你
说
亲爱
的
我
不
在
了
你
还有
谁
呢
那天
是
你
岁
的
生日
重新
留起
了
你
的
长发
向
窗下
洒
你
的
日记
沉默不语
你
说
害怕
别人
看见
它
应该
把
它们
撕碎
了
吧
你
跳下去
了
很久没
回来
亲爱
的
你
还
不
回来
天已
黑
了
天黑
了
亲爱
的
你
去
哪儿
了
亲爱
的
你
还
不
回来
天已
黑
了
天黑
了
我们
的
孩子
睡着
了
亲爱
的
你
还
不
回来
天
已亮
了
天亮
了
亲爱
的
你
去
哪儿
了
天亮
的
时候
你
还
没
回来
亲爱
的
我们
的
孩子
醒来
了
哈
啊啊啊
啊
哈
啊啊啊
坐在
酿造
忧愁
的
酒馆
里
谁
闭
着眼
走
在
没有
星光
的
灯火阑珊
与
黑夜
缠绵
拨开
时光
的
脸
还是
那个
孤孤单单
的
少年
放纵
纷扰
的
画面
那里
人来人往
渐行
渐远
他
总是
小心翼翼
卑微
着
悲喜
他
背
坐
愁城
对
未来
自言自语
点燃
一场
支离破碎
的
美梦
看
光阴
散落
下
的
满眼
飞鸿
遥不可及
的
相守
咫尺天涯
的
相拥
在
繁华
落空
时
它们
相逢
来
做
一场
灰飞烟灭
的
游戏
信马由缰
飘零
半生
一个
男人
握
着
加温
的
啤酒
整片
星空
和
一只
老狗
他
没
流过
一滴
眼泪
却
被
大雨
包围
冷暖自知
的
酒杯
游荡
着
善良
的
魔鬼
他
总是
这样
说
一切
都
无所谓
他
背对着
人群
摔碎
了
酒杯
点燃
一场
支离破碎
的
美梦
看
光阴
散落
下
的
满眼
飞鸿
遥不可及
的
相守
咫尺天涯
的
相拥
在
繁华
落空
时
它们
相逢
点燃
一场
支离破碎
的
美梦
看
光阴
散落
下
的
满眼
飞鸿
遥不可及
的
相守
咫尺天涯
的
相拥
在
繁华
落空
时
它们
相逢
在
繁华
落空
时
