一切都是命运
一切都是烟云
一切都是没有结局的开始
一切都是命运
一切都是烟云
一切都是稍纵即逝的追寻
一切欢乐都没有微笑
一切苦难都没有泪痕
一切语言都是在重复
一切交往都是初逢
一切都是命运
一切都是烟云
一切都是没有结局的开始
一切欢乐都没有微笑
一切苦难都没有泪痕
一切语言都是在重复
一切交往都是初逢
一切爱情都在心中
一切往事都在梦中
一切希望都带着注释
一切信仰都带着呻吟
一切爆发都有片刻的宁静
抚平岁月的忧愁啊是什么
给你温柔的平静的是什么
那是你的
那是你的
干净的心
不要怀疑
不要怀疑
它的珍贵
露珠一样的无瑕的清透的
隐约听到啊薄雾里的晨钟
抚平岁月的忧愁啊是什么
给你温柔的平静的是什么
那是你的
那是你的
干净的心
不要怀疑
不要怀疑
它的珍贵
露珠一样的无瑕的清透的
隐约听到啊薄雾里的晨钟
窗外的柳树 已经发芽了
而我们是不是 应该恋爱了
夏天的风啊 吹啊吹啊吹
它吹散了我的头发 也吹乱了我的心
啦 啦啦啦 啦 啦啦啦
它吹散了我的头发 也吹乱了我的心
你像那一阵风 悄悄来到我身边
告诉我你的快乐 还有一些难过
我静静地听 你悄悄地说
远处的水面 已泛起了清波
远处的水面 已泛起了清波
我还没有把握 我还没有把握
你的心的模样 是不是和我一样
我还不能确定 我还不能确定
枝头的鸟儿啊 过来听一听
窗外的柳树 已经发芽了
而我们是不是 应该恋爱了
我心中有一道
自由的光芒
是风和花和星空
是鱼和沙和海洋
匆匆离别的夜晚
大火咆哮直到天亮
当自由跑不过恐惧
梦的脚步会不会更长
从此草原筑起城墙
河水倒着流淌
生命交错时低头含羞
伤口流着血也会闪光
梦想霉斑点点
语言光滑鲜亮
风和花和星空
鱼和沙和海洋
旷野里那红色柱子
是男孩忘干净的骄阳
风在肆虐的稻草地
青春的手摸不着天凉
暴雨中紧闭的房屋
时间和铁锈一起入葬
远方海面白如闪电
黎明以第一把刀开荒
这一刻我开始歌唱
无所谓使命无所谓方向
万人之岛在身后沉默
孤单的灵魂也盛开光芒
我生命最美的焰火
就在那一场大火中央
是风和花和星空
是鱼和沙和海洋
是风和花和星空
是鱼和沙和海洋
我爱一回房间就看到你
我爱一出门口就想念你
不管日子每一天是怎么样过去
只要在你身边我就从来不怀疑
那么多的故事里面都是你
那么多的记忆里面都有你
不管多么远的距离都不再是距离
因为你在我的心里
你们啊我的你们啊
你们啊我的你们啊
我爱一回房间就看到你
我爱一出门口就想念你
不管日子每一天是怎么样过去
只要在你身边我就从来不怀疑
那么多的故事里面都是你
那么多的记忆里面都有你
不管多么远的距离都不再是距离
因为你在我的心里
你们啊我的你们啊
你们啊我的你们啊
冬天刚刚过去
夏天没有痕迹
我们还有时光
依然在继续
向着 向着明亮那方
向着 向着明亮那方
哪怕一片叶子
也要向着日光洒下的方向
向着 向着明亮那方
向着 向着明亮那方
哪怕烧焦了翅膀
也要飞向灯火闪烁的方向
灌木中的草啊
夜里的飞虫啊
哪怕分寸的宽敞
也要向着阳光的方向
向着 向着明亮那方
向着 向着明亮那方
哪怕烧焦了翅膀
也要飞向灯火闪烁的方向
灌木中的草啊
夜里的飞虫啊
哪怕分寸的宽敞
也要向着阳光的方向
住在都会的孩子们啊
抵达海港的船儿的帆
黑了 破了
驶向海岸的船儿的帆
洁白 闪亮
遥远的海上的那船啊
请你一直不要靠岸
你要只在海天之间
向着远方航行
请你 请你 请你
闪亮的驶向远方
抵达海港的船儿的帆
黑了 破了
驶向海岸的船儿的帆
洁白 闪亮
遥远的海上的那船啊
请你一直不要靠岸
你要只在海天之间
向着远方航行
请你 请你 请你
闪亮的驶向远方
涼夕風
田舎
海夕
涼夕風
田舎
海夕
水色空
千羽
茄子刈
稲花咲
遠
黒牛
寂町
家空
遠
黒牛
寂町
家空
从前有个美丽的传说
有个姑娘会唱歌
歌声好比一弯春江水
开口一唱歌成河
那时的人们也爱唱歌
采茶不忘对山歌
放声山水天地间
心想唱歌就唱歌
唱山歌咧
这边唱来那边和
山歌好比春江水
不怕滩险湾又多
如今的我们也爱唱歌
也会唱起那时的歌
音乐响起来时间走过
唱的还是一样的歌
山歌都是心中出
你来唱啊我来和
善良的人啊爱恨分明
唱出最真最美的歌
五月炎热天气的日数比四月多
比六月少
晴多雨少的月份风也憨憨的
还好有绿杨荫翳的林间路
鸟叫声叽叽清越又纯净
夏风纹丝不动的晴朗天忽然下起雨
我驻足诧异张望了好久
却原来是鸟叫声惊落了叶子的汗珠
一滴滴震落下来色泽像琥珀
五月炎热天气的日数比四月多
比六月少
晴多雨少的月份风也憨憨的
还好有绿杨荫翳的林间路
鸟叫声叽叽清越又纯净
夏风纹丝不动的晴朗天忽然下起雨
我驻足诧异张望了好久
却原来是鸟叫声惊落了叶子的汗珠
一滴滴震落下来色泽像琥珀
在忘了多久的以前
有过一首诗 它是这样唱
庭前花木满 院外小径芳
四时常相往 晴日共剪窗
在我很小很小的时候
曾经有个四合小院
那里住着我和奶奶
还有一只小花猫
那时的小院种满了花
台阶下面有青草
那时的我呀手里拿一本
唐诗宋词三百首
那时的奶奶教我念
白鹅曲项向天歌
等到太阳明亮的时候
还会教我剪窗花
那是我最难忘的过去
常常出现在梦里
于是后来我学会了写字
于是有了这首诗
庭前花木满 院外小径芳
四时常相往 晴日共剪窗
那是我最难忘的过去
常常出现在梦里
于是后来我学会了写字
于是有了这首诗
庭前花木满 院外小径芳
四时常相往 晴日共剪窗
啦啦啦啦啦
清晨 我一个人醒来
一个人整理头发
一个人买早餐
一个人赶路
我一点也不孤单
我的心里是满的
我的心里是满的
午后 我一个人散步
一个人和小鸟说话
一个人看一棵植物
一个人回家
我一点也不孤单
我的心里是满的
我的心里是满的
夜里 我一个人读书
一个人泡茶
一个人听雨声
一个人闭上眼睛
我一点也不孤单
我的心里是满的
我的心里是满的
春中木
緑
枯木冬中
冬中様子
枯木細指
賑
弾出
枯木一年四季同色
枯木一年四季言葉
風中 雨中
明中 暗中
枯木一年四季同色
枯木一年四季言葉
風中 雨中
明中 暗中
何飾
春中木
緑
枯木冬中
冬中様子
枯木唯一
真実風景
夜山森木
巣鳥草葉
赤花
黒着
私
夜山森木
巣鳥草葉
赤花
黒着
私
在东京房总半岛的自然环境声音采样
包括纯乐器以及人声哼鸣
也是最初这张专辑的创作动机
花说开就开了
鸟儿说飞就会飞
野兽一次一次就会捕猎被放逐
找自己的栖息地啊爸爸妈妈们
都以身示范他们从不说谎
然后呢过段时间
花说谢就谢了
变成泥土也不会继续占着位置
鸟儿只是顾着飞说死它就死了
悄无声息也没有人会知道
什么时候是时宜
什么时候
晒着太阳偶尔打盹
尸骨成为白色刀刃
风说来就来了
月儿说圆就圆了
大地一次一次忽然枯萎又盛开
颜色相异形状不同也没有关系
各自结果实也不会有奖赏
然后呢过段时间
风说走就走了
月儿圆了又缺时升时落在变换
按照自己的节奏啊万事万物们
丝毫不问朝暮也不问东西
任何时候都是时宜
任何时候
晒着太阳偶尔打盹
尸骨成为白色刀刃
天色将晚雨水烂漫故乡在远方
胭脂尽染发鬓纷乱故人在何方
暮色四起画笔刚落邀你共斟一杯酒
青梅之时话离愁
绮窗红烛虫声新透不知晓
转念隔春秋
天色将晚雨水烂漫故人归何处
胭脂尽染发鬓纷乱伊人曾留驻
啦啦啦
才下夜露又过廊宇照见几度伊人面
银河西斜天欲曙
可怜梦晚竟夕思牵坐起时
此去已经年
朝
鳥鳴
家
河音
山風景
懐
恋子
子
知日
歌歌
月亮悄悄蒙上一层纱
夜云悄悄隆起崖
曾经年少的我啊
曾经痴心这么想
总会有一天
总会有一个人
陪我一起看花开
陪我一起看流霞
我就想为谁
为谁唱起这首歌
一首少年的歌
一首为你写的歌
啦啦啦啦啦啦
去什么地方呢
这么晚了
美丽的火车
孤独的火车
凄苦是你
汽笛的声音
令人记起了 许多事情
为什么啊
我不该挥舞手巾
乘客多少都跟我有亲
去吧啊
但愿你一路平安
桥都坚固
隧道都光明
去什么地方啊
这么晚了
美丽的火车
孤独的火车
凄苦是你
汽笛的声音
令人记起了 许多事情
为什么啊
我不该挥舞手巾
乘客多少都跟我有亲
去吧啊
但愿你一路平安
桥都坚固
隧道都光明
在你身后
在这世界里有很多个地方
等着去发现它的美丽
微风海鸟森林还有山
每一次清晨和你的出发
每一个夕阳西下的归程
于是这场短旅
只想跟在你的身后
在这日子里有很多的时光
平常的模样却又不一样
夜晚雨水花儿慢慢开
每一年只有一次的春风
每一夏只有一度的蝉鸣
于是这场短旅
只想跟在你的身后
在这世界里有很多个地方
等着去发现它的美丽
人一旦活久了些
因为记忆的缘故
某些词汇就变得
变得不再那么单纯
小时候看树就是树
爬上面 迎风
麦浪滚滚俯瞰
俯瞰整个华北平原
可惜啊 时间啊
渐渐被成长占据
耐心啊 变没有
路过匆匆一瞥
后来有一位恋人
不经意慢慢出现
声音浑厚 明朗欢乐
他的名字叫做树啊树
和他走过一段路
和他说过很多话
以为会留住些什么
却很快就说了再见
可惜啊 一转眼
所有都成了记忆
树啊树 站在那
什么都没有变化
很多年 过去了
我们也都老去
树啊树 还在那
似乎岁月未经过
小时候看树就是树
爬上面 迎风
麦浪滚滚
俯瞰整个华北平原
婆婆从之后再也没有说起
那些她讲过的故事
其实我是那么喜欢
我已经听过啦
当我说这句话的时候
她脸上露出了寂寞的神情
曾经在婆婆的眼睛里
映出来草山上野蔷薇花的模样
我很想念那些故事
如果她可以再给我讲一次
讲五次讲十次
我都会不出声的认真听下去
残夜将尽的时候
是些什么颜色的鸟
掠过城市的上空
是些什么颜色的鸟
它们的叫声响成一处
它们离梦想近一些
它们属于幸福的族类
它们离梦想近一些
是些什么颜色的鸟
掠过城市的上空
带着它们的秘密和遗忘飞离
夏天树叶的声响
秋天溪水的声响
夏天树叶的声响
秋天溪水的声响
比不上夜鸟的叫声
比不上夜鸟的叫声
比不上夜鸟的叫声
比不上夜鸟的叫声
我看不到它们的身体
也许它们只是一些
我看不到它们的身体
也许它们只是一些
一些幸福的声音
去天上约我
莫把闲事想
现在头顶蓝色白色
山上也约我
路弯弯的
任它相思去角落
在水里约我
涟漪后湖泊
起个小名就婆娑
哥哥很多但你就一个
给我唱歌你爱不爱哟
也可以的可以的
等你梳完妆再说
可以的可以的害羞着
去风中约我
莫念麦子落
什么青青草绿色
彩虹后约我
晴雨都过
采个花朵配花朵
你别忘约我
乖乖听你说
不可真不可
理由很多不止一个
给你唱歌你爱不爱哟
过了这湾只有你我
十里碧波也不得完咯
船儿无脚它走不了
你说你想去哪个
我带山之茶陪你过河
谁都不要谈离合
七十里滩也不得完咯
笔墨纸砚不要了
你就绣荷包一个
烧碗山之茶给郎解渴
过了这湾只有你我
十里碧波也不得完咯
船儿无脚它走不了
你说你想去哪个
我带山之茶陪你过河
谁都不要谈离合
七十里滩也不得完咯
笔墨纸砚不要了
你就绣荷包一个
烧碗山之茶给郎解渴
去天上约我
山上也约我
去风中约我
你别忘约我
山之茶
一起喝
你有很多的不安
也曾觉得很孤单
日子这样的过去
你不知要去哪里
我懂 我也曾
像你这样啊
也许我现在
想要告诉你
不管多么遥远得距离
我都跟你走
不管多么遥远的回忆
我们都不回头
世上有很多的不快乐
就让我牵你的手
也许你有很多的疑惑
就请你跟我走
不管多么遥远得距离
我都跟你走
不管多么遥远的回忆
我们都不回头
世上有很多的不快乐
就让我牵你的手
也许你有很多的疑惑
就请你跟我走
就请你跟我走
午后 四点钟
外面天空忽然黑了起来
一阵风 慢慢的吹过
大雨落下来
小时候 常常望着天空
看着星星眨眼睛
一转眼 时间悄悄走
走不回那时候
床前明月光
疑是地上霜
举头望明月
低头思故乡
床前明月光
疑是地上霜
举头望明月
低头思故乡
午后 四点钟
外面天空忽然黑了起来
一阵风 慢慢的吹过
大雨落下来
小时候 常常望着天空
看着星星眨眼睛
一转眼 时间悄悄走
走不回那时候
床前明月光
疑是地上霜
举头望明月
低头思故乡
床前明月光
疑是地上霜
举头望明月
低头思故乡
这条路的尽头
会有大片的森林吧
孤单的那棵树啊
我们去走这条路吧
这路的尽头
会有广阔的大海吧
荷塘里的青蛙啊
我们去走 去走这条路吧
这路的尽头
会有繁华的都会吧
寂寞的稻草人啊
我们去走 去走这条路吧
这条路的尽头
一定会有什么吧
我们一起 一起去吧
我们去走这条路吧
这路的尽头
会有广阔的大海吧
荷塘里的青蛙啊
我们去走 去走这条路吧
这路的尽头
会有繁华的都会吧
寂寞的稻草人啊
我们去走 去走这条路吧
这路的尽头
会有森林吧
孤单的树啊
我们去走 我们去走
去走这条路吧
这路的尽头
会有繁华的都会吧
寂寞的稻草人啊
我们去走 去走这条路吧
这是我安静的样子
慢慢静下来 波动的水声
我喜欢有人在明媚的日子
用了波动这个词
用了波动这个词
寂寥的水面上
写满期待和鸟鸣
桃花还小 青杏刚结
新鲜的阳光 滴落在暖瓦上
一切才刚刚开始
春天 就这样来了
一切才刚刚开始
春天 就这样来了
慢慢地 静下来
春日微凉 洁白而美
感觉到爱 水里痛苦的黄金
方寸之间
可以铭记 可以歌 可以惜
寂夜落在脸上
青草绿满山坡
寂夜落在脸上
青草绿满山坡
安静地 这一生
爱到情深意切
省略了所有语言
一直不停的雨天
坐在车站的最里面
人群不停地穿梭
却始终不见你经过
厦门的天空很蓝
风吹过南海到北岸
海看过很多很多
心里面却还是失落
说好的旅行啊
你已经缺席了啊
于是啊我决定
一个人上路了啊
一直不停的雨天
坐在车站的最里面
人群不停地穿梭
可你还是没有经过
厦门的天空很蓝
风吹过南海到北岸
海看过很多很多
心里面有一点失落
说好的旅行啊
你已经错过了啊
于是啊我决定
一个人继续前行
青空
空
深空
不可思议的事
我觉得不可思议的事
是从黑色云彩里下的雨
却闪着银色的光
我觉得不可思议的事
是吃着绿色桑叶的蚕
身体却是白色的
我觉得不可思议的事
是谁也没碰过的牵牛花
自己却悄悄开放了
我觉得不可思议的事
是问谁谁都说
那是理所当然的事
人生的意义 是什么呢
苏格拉底说
人要过 美好公正的生活
亚里斯提卜说
纯粹的快乐 才是人生的目的
人生的意义 答案在哪里
想要的自由
是无所依附的
是跟随自己
是脚下的路
闭上了眼睛
放开所有事
只由你想象
任凭你到达
来吧 点亮一些蜡烛
一起听三拍子的歌曲
把一些忘记 一些铭记
夜需要稳重
无论昨日 抑或今朝
不会再重来
他有绿色的羽毛 她有明亮的双眸
他有修长的脖颈 她有火红的衣裳
他有分明的棱角 她有柔软的臂弯
他有迅猛的速度 她有灵动的步伐
静默的 优雅的 奔放的 活泼的
和我们一样的 语言却不一样
和我们一样的 语言却不一样
一样的短暂 一样的绚烂
一样的偶然 偶然却珍贵
飞舞的 盘旋的 自在的 怡然的
和我们一样的 有时也会寂寞
和我们一样的 呼吸着眷顾着
眷顾着自然 眷顾着土地
眷顾着生命 永恒的变幻
有一个姑娘她走在路上
有她一直要去的地方
烦恼的事情都不会在意
走过了一段一段的成长
有一个姑娘她就在路上
遇到过很多很多的失望
无关的人啊就说声再见
有过的梦想在生长
呜呜
这一个姑娘她就是你啊
她不在意昨天
也不害怕明天
她知道今天就是最好的
有一个姑娘她走在路上
有她一直要去的地方
烦恼的事情都不会在意
走过了一段一段的成长
有一个姑娘她就在路上
遇过很多很多的失望
无关的人啊就说声再见
有过的梦想在生长
呜呜呜
这一个姑娘她就是你啊
她不在意昨天
也不害怕明天
他知道今天就是最好的
啦啦啦啦啦啦
啦啦啦
有一个姑娘
她不在意昨天
也不害怕明天
有一个姑娘
大贝斯何国强
当我寂寞的时候
其他人并不知道
当我寂寞的时候
朋友在一边笑
当我寂寞的时候
妈妈总很温柔
当我寂寞的时候
神灵也寂寞
啦啦啦啦啦啦啦
当我寂寞的时候
其他人并不知道
当我寂寞的时候
朋友在一边笑
当我寂寞的时候
妈妈总很温柔
当我寂寞的时候
神灵也寂寞
啦啦啦啦啦啦啦
关关雎鸠在河之洲
窈窕淑女君子好逑
参差荇菜左右流之
窈窕淑女寤寐求之
求之不得寤寐思服
悠哉悠哉辗转反侧
参差荇菜左右采之
窈窕淑女琴瑟友之
参差荇菜左右芼之
是需要经历多少考验
才能衡量自己的心
是否属于真的纯粹
是否只是不断妥协
人应该需要不停回望
曾经和来时的路
跟随自己跟随季节
就这样步履不停
走过寂寞的小路
穿越过无人的荒漠
疾驰在湍急的河流
漂泊在无边的海
在即将展开的旅途中
不要忘了最初的动机
是什么让你决定出发
是醒来时窗外的朝霞
如此这样往后的时光
再如何窥探内心
都不会羞涩感到赤颜
在夜里安然入眠
走过寂寞的小路
穿越过无人的荒漠
疾驰在湍急的河流
漂泊在无边的海
在任何的时候
在任何的地方
细数过往俯首之间
都可看到天空之远
细数过往俯首之间
都可看到天空之远
细数过往俯首之间
高速公路上疾驰而过
不经意间海潮之味渐渐发觉
手中的四弦琴啊唱起歌
不知不觉我没听见那些时间
无限延展的海啊
是属于你也是属于我的啊
厚而柔软的云朵啊
是包裹着你和我的梦境啊
一群海鸥朝这里飞过来
银白色的沙滩上啊夺目耀眼
踩着浪花奋力地奔跑着
白色的光跟着太阳跳起舞啦
无限延展的海啊
是属于你也是属于我的啊
厚而柔软的云朵啊
是包裹着你和我的梦境啊
是包裹着你和我的梦境啊
你太远了
再近一点
你太远了
再近一点
我伸展双臂
也不能在天空飞翔
会飞的小鸟儿却不能像我
在地上快快地奔跑
铃铛小鸟还有我
我们不一样
铃铛小鸟还有我
我们都很棒
我摇晃身体
也摇不出好听的声响
会响的铃铛却不能像我
会唱好多好多的歌
铃铛小鸟还有我
我们不一样
铃铛小鸟还有我
我们不一样
铃铛小鸟还有我
我们不一样我们都很棒
我的世界里有一个你
我的世界里有一个你
从春天的花开到秋天的叶落
从夏天的鸟鸣到冬天的雪飘
天上的月儿也望着你的脸
水中的月儿也望着你的脸
我的世界里有一个你
我的世界里有一个你
从春天的花开到秋天的叶落
从夏天的鸟鸣到冬天的雪飘
天上的月儿也望着你的脸
水中的月儿也望着你的脸
嗯嗯嗯
仿佛在河流上漂了一整天
仿佛听得见树林里的歌唱
你就在那里把歌唱完
转身离开
没有把握用你手上的麻绳
没有停止美丽的歌
无法降落的注定的爱情
就要冲散
把歌词都忘记了
把衣服都冲破了
把终点抵达了
我活着
把风景全都烙印着
把体温都散失了
把河水染红
把眼湿润
我把活着喜欢过了
先睡觉吧小鸟们
我把活着喜欢过了
先睡觉吧小鸟们
因为远处有呼唤我的东西
我把悲伤喜欢过了
可以睡觉了哟孩子们
我把悲伤喜欢过了
我把笑喜欢过了
像穿破的鞋子
我把等待喜欢过了
像过去的偶人
打开窗 然后一句话
让我聆听是谁在大喊
是的因为我把愤怒喜欢过了
我把愤怒 喜欢过了
睡吧 小鸟们
我把活着喜欢过了
你独自走过我身旁
并没有话要对我讲
你不敢抬头看着我
噢 脸庞
我问你要去向何方
你指着大海的方向
我的惊奇像是给你
噢 赞扬
我问你要去向何方
你指着大海的方向
我问你要去向何方
你直着大海的方向
我带你走进我的花房
你无法逃脱花的迷香
你不知不觉忘记了
噢 方向
我说你世上最坚强
你说我世上最善良
你不知不觉已和花儿
噢 一样
我说你世上最坚强
你说我世上最善良
我说你世上最坚强
我说你世上最善良
我要你留在这地方
我要你和它们一样
你看着我默默地说
噢 不能这样
你想要回到老地方
你想要走在老路上
这时你才知离不开
噢 这个姑娘
这时你才知离不开
噢 这个姑娘
这时你才知离不开
噢 姑娘
花谢了果熟了
果落了叶落了
那以后又发芽
那以后开花
就这样重复多少次
树才能休息呢
花谢了果熟了
果落了叶落了
那以后又发芽
那以后开花
没有长相完全一样的植物
是自然造物时不言的秘密
任何完全相同的事物
它的存在
都是不自然且不被需要的
每个生命的个体的存在
都是独一无二都值得被尊重
当你明白 你就不会
被假象所欺骗而妄自菲薄
你会努力 找到自己
去耕耘去释放你自己
脚步匆匆生活疲倦的人啊
你是否还能听得见
深藏内心真正的声音
它和心跳始终是在同一节奏里啊
也许世间让人盲目也让人变疑惑
但其实答案就在那里
在你最初心里
当你明白 你就不会
被假象所欺骗而妄自菲薄
你会努力 找到自己
去耕耘
当你明白 你就不会
被欲望被情绪左右而止步不前
你会把握 你的方向
这才是你成为你的原因
