一切都是
命运
一切都是
烟云
一切都是
没有
结局
的
开始
一切都是
命运
一切都是
烟云
一切都是
稍纵即逝
的
追寻
一切
欢乐
都
没有
微笑
一切
苦难
都
没有
泪痕
一切
语言
都
是
在
重复
一切
交往
都
是
初逢
一切都是
命运
一切都是
烟云
一切都是
没有
结局
的
开始
一切
欢乐
都
没有
微笑
一切
苦难
都
没有
泪痕
一切
语言
都
是
在
重复
一切
交往
都
是
初逢
一切
爱情
都
在
心中
一切
往事
都
在
梦
中
一切
希望
都
带
着
注释
一切
信仰
都
带
着
呻吟
一切
爆发
都
有
片刻
的
宁静
抚平
岁月
的
忧愁
啊
是
什么
给
你
温柔
的
平静
的
是
什么
那
是
你
的
那
是
你
的
干净
的
心
不要
怀疑
不要
怀疑
它
的
珍贵
露珠
一样
的
无瑕
的
清透
的
隐约
听到
啊
薄雾
里
的
晨钟
抚平
岁月
的
忧愁
啊
是
什么
给
你
温柔
的
平静
的
是
什么
那
是
你
的
那
是
你
的
干净
的
心
不要
怀疑
不要
怀疑
它
的
珍贵
露珠
一样
的
无瑕
的
清透
的
隐约
听到
啊
薄雾
里
的
晨钟
窗外
的
柳树
已经
发芽
了
而
我们
是不是
应该
恋爱
了
夏天
的
风
啊
吹
啊
吹
啊
吹
它
吹散
了
我
的
头发
也
吹乱
了
我
的
心
啦
啦
啦
啦
啦
啦
啦
啦
它
吹散
了
我
的
头发
也
吹乱
了
我
的
心
你
像
那
一阵风
悄悄
来到
我
身边
告诉
我
你
的
快乐
还有
一些
难过
我
静静地
听
你
悄悄地
说
远处
的
水面
已
泛起
了
清波
远处
的
水面
已
泛起
了
清波
我
还
没有
把握
我
还
没有
把握
你
的
心
的
模样
是不是
和
我
一样
我
还
不能
确定
我
还
不能
确定
枝头
的
鸟儿
啊
过来
听
一
听
窗外
的
柳树
已经
发芽
了
而
我们
是不是
应该
恋爱
了
我
心中
有
一道
自由
的
光芒
是
风和花
和
星空
是
鱼
和
沙
和
海洋
匆匆
离别
的
夜晚
大火
咆哮
直到
天亮
当
自由
跑
不过
恐惧
梦
的
脚步
会
不会
更长
从此
草原
筑起
城墙
河水
倒
着
流淌
生命
交错
时
低头
含羞
伤口
流着
血
也
会
闪光
梦想
霉斑
点点
语言
光滑
鲜亮
风和花
和
星空
鱼和沙
和
海洋
旷野
里
那
红色
柱子
是
男孩
忘
干净
的
骄阳
风在
肆虐
的
稻草
地
青春
的
手
摸不着
天凉
暴雨
中
紧闭
的
房屋
时间
和
铁锈
一起
入葬
远方
海面
白如
闪电
黎明
以
第一把
刀
开荒
这
一刻
我
开始
歌唱
无所谓
使命
无所谓
方向
万人
之岛
在
身后
沉默
孤单
的
灵魂
也
盛开
光芒
我
生命
最美
的
焰火
就
在
那
一场
大火
中央
是
风和花
和
星空
是
鱼
和
沙
和
海洋
是
风和花
和
星空
是
鱼
和
沙
和
海洋
我
爱
一回
房间
就
看到
你
我
爱
一出
门口
就
想念
你
不管
日子
每
一天
是
怎么样
过去
只要
在
你
身边
我
就
从来不
怀疑
那么
多
的
故事
里面
都
是
你
那么
多
的
记忆
里面
都
有
你
不管
多么
远
的
距离
都
不再
是
距离
因为
你
在
我
的
心里
你们
啊
我
的
你们
啊
你们
啊
我
的
你们
啊
我
爱
一回
房间
就
看到
你
我
爱
一出
门口
就
想念
你
不管
日子
每
一天
是
怎么样
过去
只要
在
你
身边
我
就
从来不
怀疑
那么
多
的
故事
里面
都
是
你
那么
多
的
记忆
里面
都
有
你
不管
多么
远
的
距离
都
不再
是
距离
因为
你
在
我
的
心里
你们
啊
我
的
你们
啊
你们
啊
我
的
你们
啊
冬天
刚刚
过去
夏天
没有
痕迹
我们
还有
时光
依然
在
继续
向着
向着
明亮
那方
向着
向着
明亮
那方
哪怕
一片
叶子
也
要
向着
日光
洒下
的
方向
向着
向着
明亮
那方
向着
向着
明亮
那方
哪怕
烧焦
了
翅膀
也
要
飞向
灯火
闪烁
的
方向
灌木
中
的
草
啊
夜里
的
飞虫
啊
哪怕
分寸
的
宽敞
也
要
向着
阳光
的
方向
向着
向着
明亮
那方
向着
向着
明亮
那方
哪怕
烧焦
了
翅膀
也
要
飞向
灯火
闪烁
的
方向
灌木
中
的
草
啊
夜里
的
飞虫
啊
哪怕
分寸
的
宽敞
也
要
向着
阳光
的
方向
住
在
都
会
的
孩子
们
啊
抵达
海港
的
船儿
的
帆
黑
了
破
了
驶向
海岸
的
船儿
的
帆
洁白
闪亮
遥远
的
海上
的
那
船
啊
请
你
一直
不要
靠岸
你
要
只
在
海天
之间
向着
远方
航行
请
你
请
你
请
你
闪亮
的
驶向
远方
抵达
海港
的
船儿
的
帆
黑
了
破
了
驶向
海岸
的
船儿
的
帆
洁白
闪亮
遥远
的
海上
的
那
船
啊
请
你
一直
不要
靠岸
你
要
只
在
海天
之间
向着
远方
航行
请
你
请
你
请
你
闪亮
的
驶向
远方
涼夕風
田
舎
海夕
涼夕風
田
舎
海夕
水色
空
千羽
茄子
刈
稲花咲
遠
黒
牛
寂町
家空
遠
黒
牛
寂町
家空
从前
有个
美丽
的
传说
有个
姑娘
会
唱歌
歌声
好比
一弯春
江水
开口
一
唱歌
成河
那时
的
人们
也
爱
唱歌
采茶
不
忘
对
山歌
放声
山水
天地间
心想
唱歌
就
唱歌
唱山歌
咧
这边
唱来
那边
和
山歌
好比
春
江水
不怕
滩险湾
又
多
如今
的
我们
也
爱
唱歌
也
会
唱起
那时
的
歌
音乐
响
起来
时间
走过
唱
的
还是
一样
的
歌
山歌
都
是
心中
出
你
来
唱
啊
我
来
和
善良
的
人
啊
爱恨分明
唱出
最真
最美
的
歌
五月
炎热
天气
的
日数
比
四月
多
比
六月
少
晴多雨少
的
月份
风
也
憨憨的
还好
有
绿
杨
荫翳
的
林间
路
鸟叫声
叽叽
清越
又
纯净
夏风
纹丝不动
的
晴朗
天
忽然
下起
雨
我
驻足
诧异
张望
了
好久
却
原来
是
鸟叫声
惊落
了
叶子
的
汗珠
一
滴滴
震
落下来
色泽
像
琥珀
五月
炎热
天气
的
日数
比
四月
多
比
六月
少
晴多雨少
的
月份
风
也
憨憨的
还好
有
绿
杨
荫翳
的
林间
路
鸟叫声
叽叽
清越
又
纯净
夏风
纹丝不动
的
晴朗
天
忽然
下起
雨
我
驻足
诧异
张望
了
好久
却
原来
是
鸟叫声
惊落
了
叶子
的
汗珠
一
滴滴
震
落下来
色泽
像
琥珀
在
忘
了
多久
的
以前
有过
一首
诗
它
是
这样
唱
庭前
花木
满
院
外
小径
芳
四
时常
相往
晴日
共
剪
窗
在
我
很小
很小
的
时候
曾经
有个
四合
小院
那里
住
着
我
和
奶奶
还有
一只
小花猫
那时
的
小院
种满
了
花
台阶
下面
有
青草
那时
的
我
呀
手里
拿
一本
唐诗宋词
三百首
那时
的
奶奶
教
我念
白鹅
曲项
向天歌
等到
太阳
明亮
的
时候
还会教
我
剪
窗花
那
是
我
最
难忘
的
过去
常常
出现
在
梦里
于是
后来
我
学会
了
写字
于是
有
了
这首
诗
庭前
花木
满
院
外
小径
芳
四
时常
相往
晴日
共
剪
窗
那
是
我
最
难忘
的
过去
常常
出现
在
梦里
于是
后来
我
学会
了
写字
于是
有
了
这首
诗
庭前
花木
满
院
外
小径
芳
四
时常
相往
晴日
共
剪
窗
啦
啦
啦
啦
啦
清晨
我
一个
人
醒来
一个
人
整理
头发
一个
人买
早餐
一个
人
赶路
我
一点
也
不
孤单
我
的
心里
是
满
的
我
的
心里
是
满
的
午后
我
一个
人
散步
一个
人
和
小鸟
说话
一个
人
看
一棵
植物
一个
人
回家
我
一点
也
不
孤单
我
的
心里
是
满
的
我
的
心里
是
满
的
夜里
我
一个
人
读书
一个
人
泡茶
一个
人
听
雨声
一个
人
闭上眼睛
我
一点
也
不
孤单
我
的
心里
是
满
的
我
的
心里
是
满
的
春中木
緑
枯木
冬中
冬中
様
子
枯木
細指
賑
弾
出
枯木
一年四季
同色
枯木
一年四季
言葉
風中
雨中
明中
暗中
枯木
一年四季
同色
枯木
一年四季
言葉
風中
雨中
明中
暗中
何飾
春中木
緑
枯木
冬中
冬中
様
子
枯木
唯一
真
実
風景
夜山森木
巣
鳥
草葉
赤花
黒
着
私
夜山森木
巣
鳥
草葉
赤花
黒
着
私
在
东京
房
总
半岛
的
自然环境
声音
采样
包括
纯
乐器
以及
人声
哼
鸣
也
是
最初
这张
专辑
的
创作
动机
花说
开
就
开
了
鸟儿
说
飞
就
会
飞
野兽
一次
一次
就
会
捕猎
被
放逐
找
自己
的
栖息地
啊
爸爸妈妈
们
都
以身
示范
他们
从不
说谎
然后
呢
过段时间
花说
谢
就
谢
了
变成
泥土
也
不会
继续
占
着
位置
鸟儿
只是
顾着
飞
说
死
它
就
死
了
悄无声息
也
没有
人会
知道
什么
时候
是
时宜
什么
时候
晒
着
太阳
偶尔
打盹
尸骨
成为
白色
刀刃
风
说来
就
来
了
月儿
说
圆
就
圆
了
大地
一次
一次
忽然
枯萎
又
盛开
颜色
相异
形状
不同
也
没有
关系
各自
结果实
也
不会
有
奖赏
然后
呢
过段时间
风
说走就走
了
月儿圆
了
又
缺时
升时
落
在
变换
按照
自己
的
节奏
啊
万事万物
们
丝毫
不问
朝暮
也
不问
东西
任何
时候
都
是
时宜
任何
时候
晒
着
太阳
偶尔
打盹
尸骨
成为
白色
刀刃
天色
将
晚
雨水
烂漫
故乡
在
远方
胭脂
尽
染发
鬓
纷乱
故
人在何方
暮色
四起
画笔
刚落
邀
你
共
斟
一
杯酒
青梅
之时
话
离愁
绮窗
红烛
虫声
新透
不
知晓
转念
隔
春秋
天色
将
晚
雨水
烂漫
故人
归
何处
胭脂
尽
染发
鬓
纷乱
伊人
曾
留驻
啦
啦
啦
才
下
夜露
又
过
廊
宇
照见
几度
伊人
面
银河
西斜
天欲
曙
可怜
梦晚
竟夕
思牵
坐
起时
此去
已经
年
朝
鳥鳴
家
河音
山風景
懐
恋子
子
知日
歌歌
月亮
悄悄
蒙
上
一层
纱
夜云
悄悄
隆起
崖
曾经
年少
的
我
啊
曾经
痴心
这么
想
总会
有
一天
总会
有
一个
人
陪
我
一起
看花开
陪
我
一起
看流霞
我
就
想
为
谁
为
谁
唱起
这
首歌
一首
少年
的
歌
一首
为
你
写
的
歌
啦
啦
啦
啦
啦
啦
去
什么
地方
呢
这么晚
了
美丽
的
火车
孤独
的
火车
凄苦
是
你
汽笛
的
声音
令人
记起
了
许多
事情
为什么
啊
我
不该
挥舞
手巾
乘客
多少
都
跟
我
有
亲
去
吧
啊
但愿
你
一路平安
桥
都
坚固
隧道
都
光明
去
什么
地方
啊
这么晚
了
美丽
的
火车
孤独
的
火车
凄苦
是
你
汽笛
的
声音
令人
记起
了
许多
事情
为什么
啊
我
不该
挥舞
手巾
乘客
多少
都
跟
我
有
亲
去
吧
啊
但愿
你
一路平安
桥
都
坚固
隧道
都
光明
在
你
身后
在
这
世界
里
有
很多
个
地方
等
着
去
发现
它
的
美丽
微风
海鸟
森林
还有
山
每
一次
清晨
和
你
的
出发
每
一个
夕阳西下
的
归程
于是
这场
短旅
只想
跟
在
你
的
身后
在
这
日子
里
有
很多
的
时光
平常
的
模样
却
又
不
一样
夜晚
雨水
花儿
慢慢
开
每
一年
只有
一次
的
春风
每一夏
只有
一度
的
蝉鸣
于是
这场
短旅
只想
跟
在
你
的
身后
在
这
世界
里
有
很多
个
地方
等
着
去
发现
它
的
美丽
人
一旦
活久
了
些
因为
记忆
的
缘故
某些
词汇
就
变得
变得
不再
那么
单纯
小时候
看树
就是
树
爬
上面
迎风
麦浪
滚滚
俯瞰
俯瞰
整个
华北平原
可惜
啊
时间
啊
渐渐
被
成长
占据
耐心
啊
变
没有
路过
匆匆
一瞥
后来
有
一位
恋人
不经意
慢慢
出现
声音
浑厚
明朗
欢乐
他
的
名字
叫做
树
啊
树
和
他
走过
一段路
和
他
说
过
很多
话
以为
会
留住
些
什么
却
很快
就
说
了
再见
可惜
啊
一转眼
所有
都
成
了
记忆
树
啊
树
站
在
那
什么
都
没有
变化
很多年
过去
了
我们
也
都
老去
树
啊
树
还
在
那
似乎
岁月
未
经过
小时候
看树
就是
树
爬
上面
迎风
麦浪
滚滚
俯瞰
整个
华北平原
婆婆
从
之后
再也
没有
说起
那些
她
讲
过
的
故事
其实
我
是
那么
喜欢
我
已经
听过
啦
当
我
说
这句
话
的
时候
她
脸上
露出
了
寂寞
的
神情
曾经
在
婆婆
的
眼睛
里
映
出来
草
山上
野蔷薇
花
的
模样
我
很
想念
那些
故事
如果
她
可以
再
给
我
讲
一次
讲
五次
讲
十次
我
都
会
不
出声
的
认真
听
下去
残夜
将
尽
的
时候
是
些
什么
颜色
的
鸟
掠过
城市
的
上空
是
些
什么
颜色
的
鸟
它们
的
叫
声响
成
一处
它们
离
梦想
近
一些
它们
属于
幸福
的
族类
它们
离
梦想
近
一些
是
些
什么
颜色
的
鸟
掠过
城市
的
上空
带
着
它们
的
秘密
和
遗忘
飞离
夏天
树叶
的
声响
秋天
溪水
的
声响
夏天
树叶
的
声响
秋天
溪水
的
声响
比不上
夜鸟
的
叫声
比不上
夜鸟
的
叫声
比不上
夜鸟
的
叫声
比不上
夜鸟
的
叫声
我
看不到
它们
的
身体
也许
它们
只是
一些
我
看不到
它们
的
身体
也许
它们
只是
一些
一些
幸福
的
声音
去
天上
约
我
莫
把
闲事
想
现在
头顶
蓝色
白色
山上
也
约
我
路
弯弯的
任它
相思
去
角落
在
水里
约
我
涟漪
后
湖泊
起个
小名
就
婆娑
哥哥
很多
但
你
就
一个
给
我
唱歌
你
爱不爱
哟
也
可以
的
可以
的
等
你
梳
完妆
再说
可以
的
可以
的
害羞
着
去
风中
约
我
莫念
麦子
落
什么
青青
草绿色
彩虹
后
约
我
晴雨
都
过
采个
花朵
配
花朵
你别
忘
约
我
乖乖
听
你
说
不可
真
不可
理由
很多
不止
一个
给
你
唱歌
你
爱不爱
哟
过
了
这湾
只有
你
我
十里
碧波
也
不得
完咯
船儿
无脚
它
走
不了
你
说
你
想
去
哪个
我
带山
之
茶
陪
你
过河
谁
都
不要
谈
离合
七十里
滩
也
不得
完咯
笔墨纸砚
不要
了
你
就
绣
荷包
一个
烧碗
山
之
茶
给
郎
解渴
过
了
这湾
只有
你
我
十里
碧波
也
不得
完咯
船儿
无脚
它
走
不了
你
说
你
想
去
哪个
我
带山
之
茶
陪
你
过河
谁
都
不要
谈
离合
七十里
滩
也
不得
完咯
笔墨纸砚
不要
了
你
就
绣
荷包
一个
烧碗
山
之
茶
给
郎
解渴
去
天上
约
我
山上
也
约
我
去
风中
约
我
你别
忘
约
我
山之茶
一起
喝
你
有
很多
的
不安
也
曾
觉得
很
孤单
日子
这样
的
过去
你
不知
要
去
哪里
我
懂
我
也
曾
像
你
这样
啊
也许
我
现在
想要
告诉
你
不管
多么
遥远
得
距离
我
都
跟你走
不管
多么
遥远
的
回忆
我们
都
不
回头
世上
有
很多
的
不
快乐
就让
我
牵
你
的
手
也许
你
有
很多
的
疑惑
就
请
你
跟我走
不管
多么
遥远
得
距离
我
都
跟你走
不管
多么
遥远
的
回忆
我们
都
不
回头
世上
有
很多
的
不
快乐
就让
我
牵
你
的
手
也许
你
有
很多
的
疑惑
就
请
你
跟我走
就
请
你
跟我走
午后
四点
钟
外面
天空
忽然
黑
了
起来
一阵风
慢慢
的
吹
过
大雨
落下来
小时候
常常
望
着
天空
看着
星星
眨眼睛
一转眼
时间
悄悄
走
走
不
回
那
时候
床前
明月光
疑是
地上
霜
举头
望明月
低头
思
故乡
床前
明月光
疑是
地上
霜
举头
望明月
低头
思
故乡
午后
四点
钟
外面
天空
忽然
黑
了
起来
一阵风
慢慢
的
吹
过
大雨
落下来
小时候
常常
望
着
天空
看着
星星
眨眼睛
一转眼
时间
悄悄
走
走
不
回
那
时候
床前
明月光
疑是
地上
霜
举头
望明月
低头
思
故乡
床前
明月光
疑是
地上
霜
举头
望明月
低头
思
故乡
这条
路
的
尽头
会
有
大片
的
森林
吧
孤单
的
那
棵
树
啊
我们
去
走
这
条路
吧
这路
的
尽头
会
有
广阔
的
大海
吧
荷塘
里
的
青蛙
啊
我们
去
走
去
走
这
条路
吧
这路
的
尽头
会
有
繁华
的
都
会
吧
寂寞
的
稻草人
啊
我们
去
走
去
走
这
条路
吧
这条
路
的
尽头
一定
会
有
什么
吧
我们
一起
一起
去
吧
我们
去
走
这
条路
吧
这路
的
尽头
会
有
广阔
的
大海
吧
荷塘
里
的
青蛙
啊
我们
去
走
去
走
这
条路
吧
这路
的
尽头
会
有
繁华
的
都
会
吧
寂寞
的
稻草人
啊
我们
去
走
去
走
这
条路
吧
这路
的
尽头
会
有
森林
吧
孤单
的
树
啊
我们
去
走
我们
去
走
去
走
这
条路
吧
这路
的
尽头
会
有
繁华
的
都
会
吧
寂寞
的
稻草人
啊
我们
去
走
去
走
这
条路
吧
这
是
我
安静
的
样子
慢慢
静下来
波动
的
水声
我
喜欢
有人
在
明媚
的
日子
用
了
波动
这个
词
用
了
波动
这个
词
寂寥
的
水面
上
写满
期待
和
鸟鸣
桃花
还
小
青杏
刚结
新鲜
的
阳光
滴落
在
暖
瓦
上
一切
才
刚刚开始
春天
就
这样
来
了
一切
才
刚刚开始
春天
就
这样
来
了
慢慢
地
静下来
春日
微凉
洁白
而美
感觉
到
爱
水
里
痛苦
的
黄金
方寸之间
可以
铭记
可以
歌
可以
惜
寂夜
落
在
脸上
青草
绿满
山坡
寂夜
落
在
脸上
青草
绿满
山坡
安静
地
这
一生
爱到
情深意切
省略
了
所有
语言
一直
不停
的
雨天
坐在
车站
的
最
里面
人群
不停
地
穿梭
却
始终
不见
你
经过
厦门
的
天空
很
蓝
风吹
过
南海
到
北岸
海
看过
很多很多
心里
面
却
还是
失落
说好
的
旅行
啊
你
已经
缺席
了
啊
于是
啊
我
决定
一个
人
上路
了
啊
一直
不停
的
雨天
坐在
车站
的
最
里面
人群
不停
地
穿梭
可
你
还是
没有
经过
厦门
的
天空
很
蓝
风吹
过
南海
到
北岸
海
看过
很多很多
心里
面
有
一点
失落
说好
的
旅行
啊
你
已经
错过
了
啊
于是
啊
我
决定
一个
人
继续
前行
青空
空
深空
不可思议
的
事
我
觉得
不可思议
的
事
是从
黑色
云彩
里
下
的
雨
却
闪
着
银色
的
光
我
觉得
不可思议
的
事
是
吃
着
绿色
桑叶
的
蚕
身体
却是
白色
的
我
觉得
不可思议
的
事
是
谁
也
没
碰过
的
牵牛花
自己
却
悄悄
开放
了
我
觉得
不可思议
的
事
是
问
谁
谁
都
说
那
是
理所当然
的
事
人生
的
意义
是
什么
呢
苏格拉底
说
人要
过
美好
公正
的
生活
亚里
斯提卜
说
纯粹
的
快乐
才
是
人生
的
目的
人生
的
意义
答案
在
哪里
想要
的
自由
是
无
所
依附
的
是
跟随
自己
是
脚下
的
路
闭上
了
眼睛
放开
所有
事
只
由
你
想象
任凭
你
到达
来
吧
点亮
一些
蜡烛
一起
听
三
拍子
的
歌曲
把
一些
忘记
一些
铭记
夜
需要
稳重
无论
昨日
抑或
今朝
不会
再
重来
他
有
绿色
的
羽毛
她
有
明亮
的
双眸
他
有
修长
的
脖颈
她
有
火红
的
衣裳
他
有
分明
的
棱角
她
有
柔软
的
臂弯
他
有
迅猛
的
速度
她
有
灵动
的
步伐
静默
的
优雅
的
奔放
的
活泼
的
和
我们
一样
的
语言
却
不
一样
和
我们
一样
的
语言
却
不
一样
一样
的
短暂
一样
的
绚烂
一样
的
偶然
偶然
却
珍贵
飞舞
的
盘旋
的
自在
的
怡然
的
和
我们
一样
的
有时
也
会
寂寞
和
我们
一样
的
呼吸
着
眷顾
着
眷顾
着
自然
眷顾
着
土地
眷顾
着
生命
永恒
的
变幻
有
一个
姑娘
她
走
在
路上
有
她
一直
要
去
的
地方
烦恼
的
事情
都
不会
在意
走过
了
一段
一段
的
成长
有
一个
姑娘
她
就
在
路上
遇到
过
很多很多
的
失望
无关
的
人
啊
就
说
声
再见
有过
的
梦想
在
生长
呜呜
这
一个
姑娘
她
就是
你
啊
她
不在意
昨天
也
不
害怕
明天
她
知道
今天
就是
最好
的
有
一个
姑娘
她
走
在
路上
有
她
一直
要
去
的
地方
烦恼
的
事情
都
不会
在意
走过
了
一段
一段
的
成长
有
一个
姑娘
她
就
在
路上
遇
过
很多很多
的
失望
无关
的
人
啊
就
说
声
再见
有过
的
梦想
在
生长
呜呜
呜
这
一个
姑娘
她
就是
你
啊
她
不在意
昨天
也
不
害怕
明天
他
知道
今天
就是
最好
的
啦
啦
啦
啦
啦
啦
啦
啦
啦
有
一个
姑娘
她
不在意
昨天
也
不
害怕
明天
有
一个
姑娘
大
贝斯
何国
强
当
我
寂寞
的
时候
其他人
并不知道
当
我
寂寞
的
时候
朋友
在
一边
笑
当
我
寂寞
的
时候
妈妈
总
很
温柔
当
我
寂寞
的
时候
神灵
也
寂寞
啦
啦
啦
啦
啦
啦
啦
当
我
寂寞
的
时候
其他人
并不知道
当
我
寂寞
的
时候
朋友
在
一边
笑
当
我
寂寞
的
时候
妈妈
总
很
温柔
当
我
寂寞
的
时候
神灵
也
寂寞
啦
啦
啦
啦
啦
啦
啦
关关雎
鸠
在
河之洲
窈窕淑女
君子好逑
参差
荇
菜
左右
流之
窈窕淑女
寤寐求之
求之不得
寤寐
思服
悠哉悠哉
辗转反侧
参差
荇
菜
左右
采之
窈窕淑女
琴瑟
友之
参差
荇
菜
左右
芼
之
是
需要
经历
多少
考验
才能
衡量
自己
的
心
是否
属于
真的
纯粹
是否
只是
不断
妥协
人
应该
需要
不停
回望
曾经
和
来时
的
路
跟随
自己
跟随
季节
就
这样
步履
不停
走过
寂寞
的
小路
穿越
过
无人
的
荒漠
疾驰
在
湍急
的
河流
漂泊
在
无边
的
海
在
即将
展开
的
旅途
中
不要
忘
了
最初
的
动机
是
什么
让
你
决定
出发
是
醒来时
窗外
的
朝霞
如此
这样
往后
的
时光
再
如何
窥探
内心
都
不会
羞涩
感到
赤颜
在
夜里
安然
入眠
走过
寂寞
的
小路
穿越
过
无人
的
荒漠
疾驰
在
湍急
的
河流
漂泊
在
无边
的
海
在
任何
的
时候
在
任何
的
地方
细数
过往
俯首
之间
都
可
看到
天空
之远
细数
过往
俯首
之间
都
可
看到
天空
之远
细数
过往
俯首
之间
高速公路
上
疾驰
而
过
不经意
间
海潮
之味
渐渐
发觉
手中
的
四
弦琴
啊
唱起歌
不知不觉
我
没
听见
那些
时间
无限
延展
的
海
啊
是
属于
你
也
是
属于
我
的
啊
厚
而
柔软
的
云朵
啊
是
包裹
着
你
和
我
的
梦境
啊
一群
海鸥
朝
这里
飞过来
银白色
的
沙滩
上
啊
夺目
耀眼
踩
着
浪花
奋力
地
奔跑
着
白色
的
光
跟着
太阳
跳
起舞
啦
无限
延展
的
海
啊
是
属于
你
也
是
属于
我
的
啊
厚
而
柔软
的
云朵
啊
是
包裹
着
你
和
我
的
梦境
啊
是
包裹
着
你
和
我
的
梦境
啊
你
太远
了
再近
一点
你
太远
了
再近
一点
我
伸展
双臂
也
不能
在
天空
飞翔
会飞
的
小鸟儿
却
不能
像
我
在
地上
快快
地
奔跑
铃铛
小鸟
还有
我
我们
不
一样
铃铛
小鸟
还有
我
我们
都
很棒
我
摇晃
身体
也
摇不出
好听
的
声响
会响
的
铃铛
却
不能
像
我
会
唱
好多好多
的
歌
铃铛
小鸟
还有
我
我们
不
一样
铃铛
小鸟
还有
我
我们
不
一样
铃铛
小鸟
还有
我
我们
不
一样
我们
都
很棒
我
的
世界
里
有
一个
你
我
的
世界
里
有
一个
你
从
春天
的
花
开到
秋天
的
叶落
从
夏天
的
鸟鸣
到
冬天
的
雪
飘
天上
的
月儿
也
望
着
你
的
脸
水中
的
月儿
也
望
着
你
的
脸
我
的
世界
里
有
一个
你
我
的
世界
里
有
一个
你
从
春天
的
花
开到
秋天
的
叶落
从
夏天
的
鸟鸣
到
冬天
的
雪
飘
天上
的
月儿
也
望
着
你
的
脸
水中
的
月儿
也
望
着
你
的
脸
嗯
嗯
嗯
仿佛
在
河流
上
漂
了
一整天
仿佛
听得见
树林
里
的
歌唱
你
就
在
那里
把
歌唱
完
转身
离开
没有
把握
用
你
手上
的
麻绳
没有
停止
美丽
的
歌
无法
降落
的
注定
的
爱情
就要
冲散
把
歌词
都
忘记
了
把
衣服
都
冲破
了
把
终点
抵达
了
我
活着
把
风景
全都
烙印
着
把
体温
都
散失
了
把
河水
染红
把
眼
湿润
我
把
活着
喜欢
过
了
先
睡觉
吧
小鸟
们
我
把
活着
喜欢
过
了
先
睡觉
吧
小鸟
们
因为
远处
有
呼唤
我
的
东西
我
把
悲伤
喜欢
过
了
可以
睡觉
了
哟
孩子
们
我
把
悲伤
喜欢
过
了
我
把
笑
喜欢
过
了
像
穿破
的
鞋子
我
把
等待
喜欢
过
了
像
过去
的
偶人
打开
窗
然后
一句
话
让
我
聆听
是
谁
在
大喊
是
的
因为
我
把
愤怒
喜欢
过
了
我
把
愤怒
喜欢
过
了
睡
吧
小鸟
们
我
把
活着
喜欢
过
了
你
独自
走过
我
身旁
并
没有
话
要
对我讲
你
不敢
抬头
看着
我
噢
脸庞
我
问
你
要
去向
何方
你
指着
大海
的
方向
我
的
惊奇
像是
给
你
噢
赞扬
我
问
你
要
去向
何方
你
指着
大海
的
方向
我
问
你
要
去向
何方
你
直
着
大海
的
方向
我
带
你
走进
我
的
花房
你
无法
逃脱
花
的
迷香
你
不知不觉
忘记
了
噢
方向
我
说
你
世上
最
坚强
你
说
我
世上
最
善良
你
不知不觉
已
和
花儿
噢
一样
我
说
你
世上
最
坚强
你
说
我
世上
最
善良
我
说
你
世上
最
坚强
我
说
你
世上
最
善良
我要
你
留在
这
地方
我要
你
和
它们
一样
你
看着
我
默默地
说
噢
不能
这样
你
想要
回到
老
地方
你
想要
走
在
老
路上
这时
你
才
知
离不开
噢
这个
姑娘
这时
你
才
知
离不开
噢
这个
姑娘
这时
你
才
知
离不开
噢
姑娘
花谢
了
果熟
了
果落
了
叶落
了
那
以后
又
发芽
那
以后
开花
就
这样
重复
多少
次
树
才能
休息
呢
花谢
了
果熟
了
果落
了
叶落
了
那
以后
又
发芽
那
以后
开花
没有
长相
完全
一样
的
植物
是
自然
造物
时不言
的
秘密
任何
完全相同
的
事物
它
的
存在
都
是
不
自然
且
不
被
需要
的
每个
生命
的
个体
的
存在
都
是
独一无二
都
值得
被
尊重
当
你
明白
你
就
不会
被
假象
所
欺骗
而
妄自菲薄
你
会
努力
找到
自己
去
耕耘
去
释放
你
自己
脚步
匆匆
生活
疲倦
的
人
啊
你
是否
还
能
听得见
深藏
内心
真正
的
声音
它
和
心跳
始终
是
在
同一
节奏
里
啊
也许
世间
让
人
盲目
也
让
人变
疑惑
但
其实
答案
就
在
那里
在
你
最初
心里
当
你
明白
你
就
不会
被
假象
所
欺骗
而
妄自菲薄
你
会
努力
找到
自己
去
耕耘
当
你
明白
你
就
不会
被
欲望
被
情绪
左右
而
止步不前
你
会
把握
你
的
方向
这才
是
你
成为
你
的
原因
