我不知道天为什么是蓝的
而我的心情却是灰色
我不知道云彩最美的是哪朵
我不知道 谁告诉我
我不知道心里为什么苦涩
可嘴里是你送的糖果
我不知道情人节和谁度过
我不知道 你告诉我
太多的问题不能说
你不要再继续追问我
这一切到底为什么
我不知道流星出现在哪一刻
但愿那就是一首歌
我不知道怎样安静的生活
我不知道 我想太多
太多的问题不能说
你不要再继续欺骗我
这一切到底为什么
我不知道 谁告诉我
我不知道 你告诉我
我不知道 不想太多
我不知道 不想太多