睁开眼又是个迟到的清晨
阳光中舞动着寂寞的灰尘
打开窗飘进来节日的气氛
刹那间吹散了昨夜的温存
一只燕子落在朝西的阳台
望着笼中面无表情的我
它说你不是那梦中的旅人吗
为何躲在这里不敢出门
墙上挂着泛黄的童年写真
三岁的我一脸无邪和天真
背景里那异国的白雪和青山
仿佛前世早已写好的剧本
桌上的酒杯印着一抹红唇
三十岁的我已不再一往情深
睡梦中浪费着多余的青春
等待末日救赎空虚的灵魂
呜