不会有那么多的时间
你留给我的只有思念
我的泪化作纷纷白雪
飘落到你哭泣的脸
不需要那么多的誓言
我的心永远不会改变
怎能才忘记那段岁月
难道我只拥有昨天
拥有昨天
你从回忆里走来像一个古老寓言
我何时才能等到一个我想要的明天
不会有那么多的时间
你留给我的只有思念
我的泪化作纷纷白雪
飘落到你哭泣的脸
不需要那么多的誓言
我的心永远不会改变
怎能才忘记那段岁月
明天离我还有多远
还有多远
我们回到了从前
我们回到了从前
我们回到了从前
我们回到了从前
回到从前
还有多远
回到从前