金色的阳光拍打我的肩
午后一个人在思念
头发遮住我的眼
泪水模糊我视线
金色的阳光拍打我的肩
午后一个人在思念
带着忧伤去回忆里流浪
听见你在深夜陪我唱
昨日的姑娘裙角随风飞扬
在我们初次相遇的地方
头发遮住我的眼
泪水模糊我视线
金色的阳光拍打我的肩
午后一个人在思念
带着忧伤去回忆里流浪
听见你在深夜陪我唱
昨日的姑娘裙角随风飞扬
在我们初次相遇的地方
为你写下动人诗篇
这是我青春的纪念