被眼神交换
飞上了云端
沉默和笑容里有一切
那是种语言
没人能了解
谁在另一个世界看到答案
嘿 你手中紧握着纸片
那是你想要的一切
而我的幸福呢
我躲在角落里
低垂的窗帘
静止的时间
我的黑夜比你漫长两倍
我的痛苦天亮时该给谁
是我自寻烦恼
是你不会思考
嘿 难道你真的快乐
这是你最好的结果
是我在乎太多
还是你在逃避
嘿 难道你真的快乐
这是你最后的结果
是我在乎太多
还是你在逃避