我喜欢站在未完工的两广路上喊你的名字
除你之外我对眼前的整座城市一无所知
我热爱你的心灵就像是那个下午的阳光
我喜欢走你走过的楼梯由下到上
那个夏天在我记忆里犹如一幅空白的画
你送我的橡皮在我送你的白纸上轻轻涂擦
我背向你用手中湿润的杯子去接取太阳
然后紧闭双眼默默地想你穿裙子的模样
是不是给你的诗将注定了一辈子的忧伤
昨天我坐在未完工的两广大道上想你的时候
已经冬天了
天上看不见风筝
只有夏天断线的几只
远成了星
和你的眼一般明亮
大地被水泥封住了喉咙哑作一团的时候
我还在漆黑的大道上找回家的路
黑夜的密度足将天空溶起
大地上只留下我沉没的心
风撕下黄昏的片断然后跌碎成万家灯火
我肩上的烛光
在未完工的两广路上被下一次风吞灭
顺光线而逃出
却并非幸福的路
是不是坐在雕塑后面晒太阳的老人
偷走了我的青春
是不是我的背影注定和这黑夜分不出彼此
如果蓝色就是忧郁
在海边我就要把你死死抱住
直到天明
直到天明
是谁在唱那首没有名字的歌 你听
是梦 是影 你是我的眼睛