对你的爱让我变得单纯
你看我的心越来越真
雨后窗外羞涩的花蕾
像你那样迷人
公园小路漫步的清晨
优雅跳舞温暖黄昏
河边树下玩耍的孩子
像你那么天真
不要问是谁辜负了我们的青春
我对你的爱比海还深
在无尽黑夜刺痛我的灵魂
是你轻轻一吻
是你我的美人
对你的爱让我变得单纯
你看我的心越来越真
雨后窗外羞涩的花蕾
像你那样迷人
公园小路漫步的清晨
优雅跳舞温暖黄昏
河边树下玩耍的孩子
像你那么天真
不要问是谁辜负了我们的青春
我对你的爱比海还深
在无尽黑夜刺痛我的灵魂
是你轻轻一吻
是你
我的美人