就像是一场战争
现在需要大雨浇灭理性
谁也无法逃脱
或是减少伤亡
黄楼里有个男人在弹钢琴
身边的少女偷情
一杯长岛下肚
转身跳进西湖
找也找不到九六年的痕迹
忘也忘不了武林门的回忆
为何在慌乱中冲进这城市把一切打乱
是月亮 是清泉 是前年的犹豫
错过是一个错误
寻找是一个错误
重塑是一个错误
醒了才发现没有退路
掏出你左手的手枪
右手的菜刀
中间的凶器
壮烈的向我开炮
灰飞烟灭的是我的灵魂
藕断丝连的是这座城池
家骏求求你
在美丽的义乌等我
为黑嫂 为桃花 为那盆炭火
让我查一下谷歌地图北仑怎么走
去看你 去爱你 再悄悄离去