这一片落叶飞过
又是
沦陷又是昏恹的头
分开的往昔谷底
是谁
又在轻声呼唤
想起了她
想起了她
让我
仍会想起了她
想起了她
想起了她
是谁
让我想起了她
南边的风依然的湿
暖暖地掠过这溪底
装满我这一刻落寂
又回头时候
迷离
想起了她
想起了她
是谁
让我想起了她
想起了她
想起了她
让我
又会想起了她
你飞
啦啦哩咧哩
别回头在心口
这纷纷扰扰
你飞
哩哩咧哩咧
别去
争吵抱歉的槐树
想起了她
想起了她
我
又在想起了她
想起了她
想起了她
是谁
让我想起了她