这个下雨的清晨
我从南方的这个城市准备去南方的那个城市
我和我的兄弟在一家包子铺门口分手 赶往远处的站台
车上的白领睡意朦胧隔着眼屎看着我
这让人心慌 这让人心慌
这让人心慌 这让人心慌
这个下雨的清晨
我从城市的这头渡过河去城市的那头
街上的红灯绿灯闪烁不停闪烁不停闪烁
这让人心慌
兄弟在玻璃的建筑里 我在潮湿的路上
人们重复着重复着重复着重复着重复
这让人心慌 这让人心慌
不知道有谁能让你诉说
你这样的生活到底为了什么
我看见你靠在窗口沉默
路过了青春我们还拥有什么
这让人心慌 这让人心慌
这让人心慌 这让人心慌
不知道有谁能让你诉说
你这样的生活到底为了什么
我看见你靠在窗口沉默
路过了青春我们还拥有什么
这让人心慌 这让人心慌
这让人心慌 这让人心慌
这让人心慌 这让人心慌
这让人心慌 这让人心慌
这让人心慌 这让人心慌