采蘑菇的小姑娘
背着一个大竹筐
清早光着小脚丫
走遍森林和山冈
她采的蘑菇最多
多得像那星星数不清
她采的蘑菇最大
大得像那小伞装满筐
哩哩哩哩哩哩哩哩哩哩哩哩哩哩
哩哩哩哩哩哩哩哩哩哩哩哩哩哩
哩哩哩哩哩哩哩哩哩哩哩哩哩哩
谁不知山里的蘑菇香
她却不肯尝一尝
盼到赶集的那一天
赶快背到集市上
换上一把小镰刀
再换上几个棒棒糖
和那小伙伴一起
把劳动的幸福来分享
哩哩哩哩哩哩哩哩哩哩哩哩哩哩