什么时候要忘记你
什么时候想念你
什么时候遇见你
什么时候失去你
我就像喝多了酒十八岁的忧愁
你还在笼罩我
你的名字还在纠结我
我只是一个人
我的歌里全都是你
点燃这根香烟吧
点燃这个夜晚吧
我无所谓
开心或是伤悲
屋顶晴朗的早晨
触手可及的距离
他们告诉我
梦也是秘密
你还在改变我
你的歌声还在温暖我
我只能一个人
我的明天早就给了你
你还在改变我
我只能一个人
谁能够停止我
谁试图靠近你
你还在改变我
我只能一个人
谁能够拯救我
谁试图改变你
喝完你留下的酒
喝完你给的命运
我抬起头
春天已经