总在这种时候感觉自己已经飞的太远
路灯全都灭了不能破坏别人的幸福
从没见过的细胞睡衣和行星
还有趴在玻璃上的灵魂
它让我的心凉了又热了
它说生生死死的爱恋又能如何
相信吧相信我们曾经恐惧的一切
相信吧门开了
相信吧相信我们曾经无奈的岁月
门开了它来了
有时欣喜若狂有时感觉不到生长
黑暗里的秘密你天生的美丽
孤独来自脆弱的敏感
敏感无法把美丽看穿
相信吧相信轰轰烈烈是你的未来
相信吧门开了
相信吧相信反反复复是我们情怀
门开了它来了