别把我和他们扯在一起
我没有他们那么崇高
也没有他们那么装逼
别管我我只是一只发黑的苹果
朋友
你的身材可别走样咯
看着你成为一个胖子
多少我会有一点尴尬
人群里不和谐的歌唱
我只是一头发情的鸵鸟
是谁带你来看这场庙会
行为掩饰后超越了思维
舞台上的小丑和你的左小腿
别管我
别把我和他们扯在一起
让他们去寻找可能是高贵的荣耀
我已经失去爱的本领
也不会恨的那么聪明
别管我我只是发出下贱的声音
世界被伤害了无法入睡
声音被重复着怀疑眼泪
中国是他们的也或是你们的
别管我
我只是一个偶像派歌手
是谁带你来看这场庙会
行为掩饰后超越了思维
舞台上的小丑和你的左小腿
别管我
别把我和他们扯在一起
世界被伤害了无法入睡
声音被重复着怀疑眼泪
是谁带你来看这场庙会
行为掩饰后超越了思维