别把我和他们扯在一起
我没有他们那么崇高
也没有他们那么装逼
别管我 我只是一只发黑的苹果
朋友 你的身材可别走样咯
看着你成为一个胖子
多少我会有一点尴尬
人群里不和谐的歌唱
我只是一只发情的鸵鸟
是谁带你来看这场庙会
行为掩饰后超越了思维
舞台上的小丑和你的左小腿
别管我 别把我和他们扯在一起
让他们在这里就是高贵的事情
我没有他们那么低劣
也不会恨的那么聪明
别管我 我只是发出下贱的声音
是谁带你来看这场庙会
行为掩饰后超越了思维
舞台上的小丑和你的左小腿
别管我 别把我和他们扯在一起
世界被伤害了无法入睡
声音被重复着怀疑眼泪
中国是他们的也或是你们的
别管我 我只是一个偶像派歌手
啦啦 啦啦啦 啦啦 啦啦啦
飞机飞过天空 天空之城
落雨下的黄昏的我们
此刻我在异乡的夜里
想念着你忽明忽暗
我想回到过去 沉默着欢喜
天空之城在哭泣无法 亮的你
爱情不过是生活的屁
折磨着我也折磨着你
港岛妹妹
你献给我的西班牙馅饼
甜蜜地融化了我
天空之城在哭泣
港岛妹妹
我们曾拥有的甜蜜的爱情
疯狂地撕裂了我
天空之城在哭泣
啦嗦咪嗦啦嗦 咪嗦啦嗦嘚
嘿诶啦咯嘞咯 嘿诶嘁
港岛妹妹
你献给我的西班牙馅饼
甜蜜地融化了我
天空之城在哭泣
港岛妹妹
我们曾拥有的甜蜜的爱情
疯狂地撕裂了我
天空之城在哭泣
港岛妹妹
你献给我的西班牙馅饼
甜蜜地融化了我
天空之城在哭泣
港岛妹妹
我们曾拥有的甜蜜的爱情
疯狂地撕裂了我
天空之城在哭泣
有人路过那里
回来告诉我
天空之城在哭泣
无法呼吸的你
此刻我在回忆的夜里
想念着你越来越远
啦啦啦
他们在这世界上面不停地奔跑
一不小心就改变了我们
我们在这世界上面不停地奔跑
一不小心就改变了生活
又有谁就这样的看着你
怀春的少女陷入哀伤
生命曾经闪耀思想的容光
我们不能失去信仰
啦啦啦