一天晚上我的一个朋友悄悄的来看我
他的眼睛像外面的月亮是忧郁的
他抓起我桌上的那个苹果轻轻的咬了一口
从上衣的口袋里掏出一个信封对我说
他说这世界是不是我们的
我应该穿什么吃什么
如果没有人看着我
那该多快乐
他说这世界不该是我们的
爸爸妈妈也不该有的
我可是个男人为什么打不起精神
一些天过去那样平淡的过去了
在同样的一个夜晚那个朋友打来电话
他说他在一个陌生的地方一个人唱着歌
我看着他留下的那个信封想起他说的话
他说这世界是不是我们的
我应该穿什么吃什么
如果没有人看着我
那该多快乐
他说这世界不该是我们的
爸爸妈妈也不该有的
我可是个男人为什么打不起精神
他说这世界是不是我们的
我应该穿什么吃什么
如果没有人看着我
那该多快乐
他说这世界不该是我们的
爸爸妈妈也不该有的
我可是个男人为什么打不起精神