隔壁的屋顶挡住了冬天的阳光
你在阴影里琢磨着其余的明亮
走过的行人都拥有相同的外套
谁是谁的名字并不重要
下水道里的伴侣用熟悉的声音
说着今天马路上发生的事
他们的头颅都抬得过高
总以为明天会变得很好
黄色的路灯是
饥饿的时候
让我们坐立不安
美味的饼干
黑色的马路是
竞争对手的公司
幸好他们睡的不太晚
我不太擅长用深情的话
描述此刻空空的冰冷饭桌
我已经穿过所有能穿过的洞
那些危险的东西不能带回来
趁那些酒鬼还没有呕吐
我要闭上眼打一个小盹
饥肠辘辘让我感到羞愧
想得太多也让我羞愧
就算你
用最好的水泥石灰
瓷砖木头面膜肥皂
保护你的卧室
我也会
拼尽力探索规划撕咬
哪怕最后只是
一颗小小米粒
你休想
杀尽我所有的兄弟姐妹
母亲老子
妻子孩子孙子
因为我
还可以输送无穷的液体
给这个那个和那个和这个
你这些人类