卑鄙是卑鄙者的通行证高尚是高尚者的墓志铭
看吧在那镀金的天空中飘满了死者弯曲的倒影
冰川纪过去了为什么到处都是冰凌
好望角发现了为什么死海里千帆相竞
我来到这个世界上只带着纸绳索和背影
告诉你吧世界我不相信
纵使你脚下有一千名挑战者就把我算做那第一千零一名
纵使你脚下有一千名挑战者就把我当做那第一千零一名
我不相信天是蓝的我不相信雷的回声
我不相信梦是假的我不相信死无报应
如果海洋注定要决堤就让所有的苦水都注入我心中
如果大地注定要上升就让人类重新选择生存的峰顶
新的转机和闪闪的星斗正在缀满没有遮拦的天空
那是五千年的象形文字那是未来人们凝视的眼睛
如果海洋注定要决堤就让所有的苦水都注入我心中
如果大地注定要上升就让人类重新选择生存的峰顶
新的转机和闪闪的星斗正在没有遮拦的天空
那是五千年的象形文字那是未来人们凝视的眼睛