这么多年你一个人一直在走
方向和天气的节奏会让你忧愁
你说你遇见了一大堆奇怪的人
他们看上去好像都比你开心
你能不能抽空替我去一个地方
据说那的人都擅长给别人答案
如果你想知道关于它的其他事情
我也不会给你刘堃的电话号码
多想和你一样臭不要脸
墨镜和表情都挂在脸上
穿什么吃什么玩什么都可以
今天爱他明天恨他也可以
这么多年我一个人一直在走
走过了人性的背后和白云苍狗
总以为答案会出现在下一个车站
随后的事情我不说你也能明白
悲伤是奢侈品我消受不起
快乐像噩梦总让人惊醒
你要哭吧就哭吧就随意吧
反正我早已习惯不去相信
悲伤是奢侈品我消受不起
快乐像噩梦一转眼惊醒
你要走吧就走吧就随意吧
反正我早已决定不再回去