我在恶心的世界里寻找一个像你的人
在每个想你的夏天里等另一种感情
我在失败的生活里寻找一个爱我的人
我的悲伤浪漫和幻想不对她说起
我再也不会把自己愚蠢的交给过去
我的生活和我的想法从此相隔了万里
我整夜整夜地失眠不是为了和谁再相见
曾经爱你的每一条街
是我新鲜生活的起点
我在陌生的感动里寻找一个像你的人
就算像过去一样被误解不快乐又如何
我在干裂的春天里寻找一个平凡的人
她的善良甜蜜和阳光陪伴我自己
我再也不会把自己彻底的交给一个人
我的理想就像这黑夜一分一秒的断裂
我一天一天地发呆不是为了酝酿些什么
真情早已经被他们毁灭
还有什么不能去拒绝
是否你也在沉默里寻找一个像我的人
在每个想我的季节里和他们在一起