关于郑州我知道的不多为了爱情曾经去过那里
多少次在火车上路过这城市一个人悄悄地想起她
她说她喜欢郑州冬天的阳光巷子里飘满煤炉的味道
雾气穿过她年轻的脖子直到今天都没有散去
关于郑州我想的全是你想来想去都是忏悔和委屈
关于郑州我爱的全是你爱来爱去不明白爱的意义
关于郑州只是偶尔想起现在她的味道都在回忆里
每次和朋友说起过去的旅行我不敢说我曾去过那里
关于郑州我想的全是你想来生活无非是痛苦和美丽
关于郑州我爱的全是你爱来爱去我们都无路可去
关于郑州我想的全是你想来生活无非是痛苦和美丽
关于郑州我爱的全是你爱到最后我们都无路可去
似是而非或是世事可畏有情有义又是有米无炊
时间改变了很多又什么都没有
让我再次拥抱你郑州