昨天在梦里
我又看见你
宝贝 他们说 我不爱你
你拥有我的
不只是今夜
可是 你比我 小了六岁
如果我们不能结婚
你怎么受得了
宝贝 我知道 虽然你不说
如果我们就要结婚
我怎么能受得了
宝贝 别在夜里等我
我已经不会
经常想她们
可是 过去 怎能全忘记
你不相信我
也不会再说
宝贝 随便吧 随便吧
我想和你在一起
直到我不爱你
宝贝 人和人 一场游戏
我愿意为你死去
如果我还爱你
宝贝 反正活着 也没意义
我要和你在一起
直到我不爱你
宝贝 人和人 一场游戏
我愿意为你死去
如果我还爱你
宝贝 我也只能 这样为你
宝贝 我也只能 这样为你
宝贝 我也只能 这样为你