飞机飞过天空天空之城
落雨下的黄昏的我们
此刻我在异乡的夜里
感觉着你忽明忽暗
我想回到过去沉默着欢喜
天空之城在哭泣越来越明亮的你
爱情不过是生活的屁
折磨着我也折磨着你
港岛妹妹你献给我的西班牙馅饼
甜蜜地融化了我天空之城在哭泣
港岛妹妹我们曾拥有的甜蜜的爱情
疯狂地撕裂了我天空之城在哭泣
港岛妹妹你献给我的西班牙馅饼
甜蜜地融化了我天空之城在哭泣
港岛妹妹我们曾拥有的甜蜜的爱情
疯狂地撕裂了我天空之城在哭泣
港岛妹妹你献给我的西班牙馅饼
甜蜜地融化了我天空之城在哭泣
港岛妹妹我们曾拥有的甜蜜的爱情
疯狂地撕裂了我天空之城在哭泣
有人路过那里回来告诉我
天空之城在哭泣无法呼吸的你
此刻我在异乡的夜里
想念着你越来越远