什么是我们分开的借口
什么能让我为谁停留
时光就这样悄悄地溜走
带着她的影子站在街头
像恐惧的鱼拼命地游
时光就这样悄悄地溜走
十年的风景就像窗前的云
你和你的头发摇曳不定
城市就躲在光明的背后
光明只是你隐秘的哀愁
时光就这样悄悄地溜走
溜走
城市就躲在光明的背后
光明只是你隐秘的哀愁
时光就这样悄悄地溜走
什么是我们分开的借口
什么能让我为谁停留
时光又一次悄悄地溜走
溜走