忽然就流出泪来忽然想要听到她的声音
而我却什么话都说不出来
是谁在温暖你有谁会让我觉得这夜晚还有期盼
我就会跟着它去远行
可是你在哪里可是明天醒来的第一脸阳光
是否会像梦里一样明亮
幻想朝西的生活
幻想着你被害怕定格的角落
最后我一个人越走越孤单
幻想朝西的生活
幻想着你被灯光伤感了寂寞
最后你一个人越走越孤单
害怕朝西的生活
害怕着你被灯光伤感了寂寞
最后我们就越走越孤单