多多你不要哭
长大你就会清楚
这世界没有人
对你真的在乎
多多你不要怕
我不会逼你学吉他
你是你我是我
各有各的想法
不久以后的某天
我就这样的老了
你不用装作多么的难过
你是你我是我
谁都难免会孤独
你是你我是我
谁都难免会寂寞
多多你别问我
生活到底是什么
他们人类没道理
我不懂的太多
多多你别害怕
如果你真的爱上他
用真心用真情
别管以后的结果
必然有那么一天
你就突然离开我
你不要装作多么的眷恋
你走吧你笑吧
你找寻你自己吧
你走吧你笑吧
你找寻你自己吧
也许不久的某天
我突然就离开你
你不要装作多么的眷恋
你走吧你笑吧
你找寻你自己吧
你走吧你笑吧
你找寻你自己吧
你走吧你笑吧
你找寻你自己吧
你走吧你笑吧
你找寻你自己吧