你像我见过的那个少年
 背着青春走在九月的街头
 一阵风吹乱了我的头发
 天气突然变得如此哀怨
 只不过是一场生活
 只不过是一场生活
 只不过是一场生活
 只不过是一场生活
 他举着新鲜的花圈在路口
 等待人们给他穿越的信号
 阿姨迅速地转移了她的目光
 他像个欢笑定格在中央
 只不过是一场命运
 只不过就一场命运
 只不过是一场命运
 只不过是一场命运
 我想给你三万收买这婚姻
 和那个陌生的女人虚度这时光
 一个电话就打出了我的眼泪
 往事涌上心头青春就散场
 只不过是一场游戏
 只不过一场游戏
 只不过是一场游戏
 只不过是一场游戏