路的尽头是湖
湖的尽头是你
你的尽头有一个人看着我
说明天 有人下葬
生的尽头是爱
爱的尽头是船
船的尽头有一片云围绕着我
说来吧 一起下葬
莫名其妙的情绪从山顶上飘过来
飞也飞不出的包围对我说
一起下葬
一起下葬
一起下葬
一起下葬
莫名其妙的情绪从山顶上飘过来
飞也飞不出的包围对我说
死亡和我的梦想曾经如此的接近
三十八年的挣脱 脱不了
如何是好
如何是好
如何是好
如何是好