布谷鸟在城市的上空孤独的叫着就像我的歌
妈妈说她明天要结婚了她的新郎是隔壁的王老五
他啊有没有去过秦淮医院上三楼检查他那猥琐的下体
他啊知不知道什么是痛苦欢乐甚至老汉推车老树盘根
一千年他不算是太长一天也不算是太短
我知道你满脸的忧郁是为了什么因为我也和你一样包皮过长
妈妈那永恒的快乐在哪里你没有告诉我
妈妈那短暂的幸福在哪里你没有告诉我
妈妈那永恒的快乐在哪里你没有告诉我
妈妈那短暂的幸福在哪里你没有告诉我