布谷鸟在城市的上空
孤独的叫着
就像我的歌
妈妈说 她明天要结婚了
她的新郎 是隔壁的王老五
他啊
有没有去过秦淮医院
上三楼检查他那的
他啊
知不知道什么是痛苦欢乐
甚至老汉推车 老树盘根
一千年 他不算是太长
一天 也不算是太短
我知道你满脸的忧郁是为了什么
因为我也和你一样 过长
妈妈
那永恒的快乐在哪里
你没有告诉我
妈妈
那短暂的幸福在哪里
你没有告诉我
妈妈
那永恒的快感在哪里
你没有告诉我
妈妈
那短暂的幸福在哪里
你没有告诉我
为什么就是这样我也不去想
因为基本上我和你一样是个混球