布谷鸟在城市的上空孤独的叫着就像我的歌
妈妈说她明天要结婚了她的新郎是隔壁的王老五
他啊 有没有去过秦淮医院上三楼检查他委琐的
他啊 知不知道什么是痛苦欢乐甚至老树盘根
一千年他不算是太长一天也不算是太短
我知道你满脸的忧郁是为了什么
因为我也不和你一样过长
妈 那永恒的温暖在哪里你没有说
妈 那短暂的快感在哪里你没有说
妈 那永恒的快感在哪里你没有说
妈 那短暂的幸福在哪里你没有说
为什么是这样我也不去想
因为基本上我和你一样是个混球