热河路就像
八十年代的金坛县
梧桐垃圾灰尘
和各式各样的杂货店
人们总是早早的离开
拉上卷帘门
在天黑前穿上毛衣
点一根烟
热河路有一家
开了好多年的理发店
不管剪什么样的发型
你只要付五块钱
老板和她的妹妹坐在椅子上
对着镜子一言不发
他们的老家
在身后在岸边在安徽全椒县
没有人在热河路谈恋爱
总有人在天亮时伤感
如果年轻时你没来过热河路
那你现在的生活是不是很幸福
纪念碑旁
有一家破旧的电影院
往北走五百米
就是南京火车西站
每天都有外地人
在直线和曲线之间迷路
气喘嘘嘘眼泪模糊
奔跑跌倒奔跑
秋林龙虾换了新的地方
路还是穿过挹江门
高架桥拆了修了新的隧道
走来走去走不出我的盐仓桥
来到城市已经八百九十六天
热河路一直是相同的容颜
偶尔有干净的潘西路过
她不会说你好再见
没有人在热河路谈恋爱
总有人在天黑时伤感
如果年轻时你来过热河路
那你现在是不是已经被他们淹没
没有新的衣服能让你爱恋
总有一种天气让我怀念
醒来或者吃饱又是一年
相遇然后分别就在一天