热河路就像八十年代的金坛县
梧桐垃圾灰尘和各式各样的杂货店
人们总是早早的离开拉上卷帘门
在天黑前穿上毛衣点一根烟
热河路有一家开了好多年的理发店
不管剪什么样的发型你只要付五块钱
老板和她的妹妹坐在椅子上对着镜子一言不发
他们的老家在身后在岸边在安徽全椒县
没有人在热河路谈恋爱总有人在天亮时伤感
如果年轻时你没来过热河路那你现在的生活是不是很幸福
纪念碑旁有一家破旧的电影院
往北走五百米就是南京火车西站
每天都有外地人在直线和曲线之间迷路
气喘嘘嘘眼泪模糊奔跑跌倒奔跑
秋林龙虾换了新的地方路还是穿过挹江门
高架桥拆了修了新的隧道走来走去走不出我的盐仓桥
来到城市已经八百九十六天热河路一直是相同的容颜
偶尔有干净的潘西路过她不会说你好再见
没有人在热河路谈恋爱总有人在天黑时伤感
如果年轻时你来过热河路那你现在是不是已经被他们淹没
没有新的衣服能让你爱恋总有一种天气让我怀念
醒来或者吃饱又是一年相遇然后分别就在一天
没有人在热河路谈恋爱总有人在天黑时伤感
如果年轻时你来过热河路那你现在是不是已经被他们淹没
没有新的衣服能让你爱恋总有一种天气让我怀念
醒来或者吃饱又是一年相遇然后分别就在一天