它华丽地在我眼前飘过
比想象中纯洁的爱情
在清晨的里奔跑
胖子死在了回来的路上
诶什么是爱诶什么是爱
诶什么是爱诶什么是爱
它在雾里面迷失了快感
疯子似的以为自己还年轻
胖子没有停止他的飞行
因为落下的时候会发出巨大的声音
诶什么是爱诶什么是爱
诶什么是爱诶什么是爱
诶什么是爱诶什么是爱
诶什么是爱诶什么是爱
诶什么是爱诶什么是爱
诶什么是爱诶什么是爱