你像我见过的那个少年背着青春走在九月的街头
一阵风吹乱了我的头发突然天气变得如此哀怨
只不过是一场生活只不过是一场生活
只不过是一场生活只不过是一场生活
他举着新鲜的花圈在路口等待人们给他穿越的信号
阿姨迅速地转移了她的目光你像个画像定格在中央
只不过是一场命运只不过是一场命运
只不过是一场命运只不过是一场命运
我想给你三万收买这婚姻和那个陌生的女人虚度这时光
一个电话打出了我的眼泪往事涌上心头青春就散场
只不过是一场游戏只不过是一场游戏
只不过是一场游戏只不过是一场游戏