阿门阿前一棵葡萄树
阿嫩阿嫩绿地刚发芽
蜗牛背着那重重的壳呀
一步一步地往上爬
阿树阿上两只黄鹂鸟
阿嘻阿嘻哈哈在笑它
葡萄成熟还早地很哪
现在上来做什么
阿黄阿黄鹂儿不要笑
等我爬上它就成熟了
阿门阿前一棵葡萄树
阿嫩阿嫩绿地刚发芽
蜗牛背著那重重的壳呀
一步一步地往上爬
阿树阿上两只黄鹂鸟
阿嘻阿嘻哈哈在笑它
葡萄成熟还早地很哪
现在上来做什么
阿黄阿黄鹂儿不要笑
等我爬上它就成熟了