这是一个结婚的车队
在无人的夜里奔跑
我观望着找不到新郎在哪里
灯光和星光 是祝福的烟火
悲剧在天亮时发生
毛毛你是个好姑娘 你要保护好你自己
你可知世上没有什么好人 你别被他们都骗了
毛毛你是个好姑娘 你要把持住你的欲望
你可知我想像你一样纯洁 你不能比我还要放荡
悲伤的事情 既然已经这样发生
你就不能这样的看着我
一切的一切不过只是野鸽子飞过天空
孩子你最隐秘的幻想究竟是什么
毛毛你个好姑娘 你要保护好你自己
你可知世上没有什么好人 你别被他们都骗了
毛毛你是个好姑娘 你要把持住你的欲望
你可知我想像你一样纯洁 你不能比我还要放荡
啦啦啦啦
啦啦啦啦
一切的一切不过只是野鸽子飞过天空
孩子你最纯洁的幻想究竟是什么