欧米嘎
你可看见昨天黄昏屋顶的云
它多么像你
游移不定
青春啊
让我忘记这故事那身体和昨天的梦
循环的你
问我幸福在哪里
阳光下的你坐上一辆蓝色汽车
抚摸着背包里的玩具陪他哭泣
无处可逃一片空白
梧桐下的人们忽明忽暗
欧米嘎
我不是在每个勃起的清晨才想起你
你的样子
他们早就忘了
撕裂吧
如果我没来过这疯狂的荒谬的世界
南京已老了
我就快死了
时常会去假设另一种生活
把一切安排的不像现在遥远
我不该如此伤心啊
孩子们会跳舞
死神也歌唱
从一个城市谨慎着来看我
透过床头的玻璃看着外面
无处可逃你沉默了
四月的早晨让人悲伤
青春啊
总是在这样分裂的失落的煎熬的夜晚让人伤心
我多么想你
只能轻轻唱歌