沉默的你 阳光萧瑟的树林
那些你爱的人 温柔的那么柔软
无知的我 是落叶落魄又落魄
曾经幻灭的岁月 穿插沉默的现在
呼啸而过的青春 沉默不语的你
即使给我个灿烂明天 让我忏悔的你
这被禁忌的游戏 早已忘记的岁月
这被禁忌的游戏 一如既往的岁月
随风飘荡的我们 黑夜里寻找一点点欢愉
再次面对这春色 失落的不知所以
暗自叹息又暗自伤心 游戏已如此陌生
看往川流的人群 穿越沉默的现在
呼啸而过的青春 沉默不语的你
即使给我个灿烂明天 让我忏悔的你
这被禁忌的游戏 早已忘记了岁月
这被禁忌的游戏 一如既往的岁月
这被禁忌的游戏 早已忘记了岁月
这被禁忌的游戏 一如既往的岁月
你看荒谬的我们 离开禁忌的游戏