妈妈他们抛弃了我
像你经历的那样抛弃了我
妈妈我是多么爱你
当你歌唱的时候我爱你
只是那些猛烈的情绪
在睡不着的时候折磨着我
我那逐渐下坠的过去
在没有星星的夜里连着你
妈妈我会在夏天开放吗
像你曾经的容颜那样
妈妈这种失落会持久吗
这个世界会好吗
忘记一些隐秘的委屈
在回头观望的时候丢失了自己
我那不受把握的身体
从某一天开始就在寻找你
妈妈我爱你
妈妈我居然爱上了他像歌唱一样就爱上了他
妈妈当你又回首一切这个世界会好吗
妈妈我是多么恨你
当你沉默的时候我恨你