我生在北方的小城
静静的潮白河边
为纪念她的宁静
我的名字叫做安
乍暖还寒的春天
燕子飞过田野
白雪悄然的消融
我的名字叫做安
在我十八岁那一年
离开了她的视线
来到陌生的城市
我也许一去不返
在乍暖还寒的春天
燕子飞过田野
飞到陌生的城市
我的名字叫做安
我的名字叫做安
在这个陌生的世界
世界原来广阔辽远
怎么也望不到边
人和人越来越遥远
心变得冰冷漠然
我找到我的爱人
我从此一去不返
我告诉她我的名字
我的名字叫做安
我的名字叫做安
在这个不安的世界
在我十八岁那一年
离开了她的视线
来到陌生的城市
我也许一去不返
在乍暖还寒的春天
燕子飞过田野
飞到陌生的城市
我的名字叫做安
我的名字叫做安
在我思念的世界
世界原来广阔辽远
怎么也望不到边
人和人越来越遥远
心变得冰冷漠然
我找到我的爱人
我从此一去不返
我告诉她我的名字
我的名字叫做安
我的名字叫做安
在这个不安的世界
我的名字叫做安
在这个不安的世界
愿你在城市找到幸福
找到幸福啊
愿你在城市找到幸福
找到幸福啊
愿你在城市找到幸福
找到幸福啊
愿你在城市找到幸福
找到幸福啊