你还在吗
你睡了吗
我回来了
对你说
你还在吗
真的在吗
他在召唤
你听到吗
闭上眼睛
在黑暗中
那些忧愁
那些梦
闭上眼睛
在黑暗中
你要去哪
那些委屈
有没有让你和解
那些梦
是否曾把你撕裂
你要去哪
你要去哪
你要去哪
你要去哪
我曾深爱
我曾伤害
我曾背叛你
我曾深爱
我曾伤害
我就是你
我就是你
我曾深爱
我曾伤害
我就是你
我就是你
那些委屈
有没有让你和解
那些梦
是否曾把你撕裂
那些委屈
有没有让你和解
那些梦
是否曾把你撕裂
那扇大门
要关上吗
那扇大门
要关上吗
你的大门
要关上吗
你要去哪
你还在吗
你睡了吗
我回来了
对你说
你还在吗
真的在吗
我有些累了
残酷世界
晚安
晚安
晚安