想起来的事儿你从来不去干
买来的书也从来都不看
一天到晚不知道在干嘛
拿着个手机天天刷微博
约你们吃饭约了我好几年
多少年的好朋友多久都没见
哥儿几个见着了不知道该说啥
回家想不通继续赖微博
说过的话从来都不算数
想干的事儿从来都办不到
憋在肚子里转了三四圈儿
可是话到嘴边说出来还是没边儿
上班也混混
上学也混
上网也混混
上床也混
混就是生活在别处啊
混就是穿别人的鞋
走自己的路
约你们吃饭约了我好几年
多少年的好朋友多久都没见
哥儿几个见着了不知道该说啥
回家想不通继续赖微博
说过的话从来都不算数
想干的事儿从来都办不到
憋在肚子里转了三四圈儿
可是话到嘴边说出来还是没边儿
上班也混混
上学也混
上网也混混
上床也混
混就是生活迷了路
混
那天我吃饱了没事儿有点儿不高兴嘛
找了个大仙儿我算了一卦
他说你们这么混这么早晚得黄啊
我这颗淡定的心有点儿慌啊
上班也混混
上学也混
上网也混混
上床也混
上台也混混
下台也混
下不来台可以混混
下次再混
混就是生活迷了路
混
与尔同消万古愁