这样的深
难得炉火这般的温
难得无言的相对
一对寂寞的灵魂
还剩下一盏烛灯的昏
还剩下一无所知的明天
和沉默的眼神
你走了只剩下岁月在唱
温暖着你的眼泪
是你的叹息
温暖着你的眼泪
迎着这岁月的风
难得炉火这般的温
一对寂寞的灵魂
还剩下一盏烛灯的昏
还剩下一无所知的明天
和沉默的眼神
温暖着你的眼泪
是你的叹息
温暖着你的眼泪
我不怕寒冷
迎着这岁月的风
迎着这岁月的风