难得夜这样的深
难得炉火这般的温
难得无言的相对
一对寂寞的灵魂
还剩下一杯烈酒的温
还剩下一盏烛灯的昏
还剩下一无所知的明天
和沉默的眼神
你问我这灯火阑珊是谁在感伤
我想
当风来了你走了只剩下岁月在唱
趁青春还剩下一点点的余温
温暖着你的眼泪
落下了灰色的冰冷的雨滴
是你的叹息
趁青春还剩下一点点的余温
温暖着你的眼泪
我不怕寒冷
迎着这岁月的风
难得夜这样的深
难得炉火这般的温
难得无言的相对
一对寂寞的灵魂
还剩下一杯烈酒的温
还剩下一盏烛灯的昏
还剩下一无所知的明天
和沉默的眼神
你问我这灯火阑珊是谁在感伤
我想
当风来了你走了只剩下岁月在唱
趁青春还剩下一点点的余温
温暖着你的眼泪
落下了灰色的冰冷的雨滴
是你的叹息
趁青春还剩下一点点的余温
温暖着你的眼泪
我不怕寒冷
迎着这岁月的风
我不怕寒冷
迎着这岁月的风