就让我陪你喝醉醉到夜深
深到天色渐亮
横躺在淮海路上
上面的星和头顶的光
后来半夜醒来才发现
这 夏夜 有点儿凉
一时间竟不知自己
身在何方
在北大荒 七个隆冬呛
在北大荒 七个隆冬呛
我们都是贪婪懦弱的豺狼
吃着我们的心的是那只心上的羔羊
现在唯有酒精才能够
麻醉咱们的心脏
唯一的愿望就是能回到当初
喝醉的地方
喝北大荒 七个隆冬呛
喝北大荒 七个隆冬呛
喝北大荒 七个隆冬呛
咱们喝到浑身发凉
再喝到 满眼全都是姑娘
在北大荒 七个隆冬呛
在北大荒 七个隆冬呛
在北大荒 七个隆冬呛
在北大荒 七个隆冬呛
在北大荒 七个隆冬呛
在北大荒 七个隆冬呛
在北大荒 七个隆冬呛