就让我陪你喝醉醉到夜深深到天色渐亮
横躺在淮海路上上面的星和头顶的光
后来半夜醒来才发现这这夜有点儿凉
一时间竟不知到自己身在何方
在北大荒七个隆冬呛
在北大荒七个隆冬呛
我们都是贪婪懦弱的豺狼
吃着我们的心的是內只心上的羔羊
现在唯有酒精才能够麻醉咱们的心脏
唯一的愿望就是能回到当初喝醉的地方
喝北大荒七个隆冬呛
喝北大荒七个隆冬呛
喝北大荒额七个隆冬呛
咱们喝到浑身发凉
再喝到满眼全都是姑娘
在北大荒
仿佛我的家就高高的
高高挂在天上
在北大荒
仿佛我的爹娘就遥遥的
遥遥看着远方
在北大荒
仿佛我的家就高高的
高高挂在天上
在北大荒
仿佛我的姑娘就遥遥的
遥遥看着远方
可是姑娘姑娘
你漂亮漂亮
在北大荒姑娘姑娘
你拿着手枪
在北大荒我的姑娘姑娘你漂亮漂亮
在北大荒姑娘姑娘
我在北大荒
在北大荒七个隆冬呛
在北大荒七个隆冬呛
在北大荒七个隆冬呛
在北大荒