嘿
那个人不是我
嘿
那个人不是我
你看
那个欲望的奴隶
被关在自己的笼子里
世界已对他不再熟悉
他于是开始忘记自己
擦去表情低下头
继续努力
看
那个自己的奴隶
在两点一线的轨迹里
生活越来越像
越来越像这深夜的地下铁
他于是加入人群
掏出他触摸屏的手机
这时他听到了歌声
这声音像镜子照出了一个人
于是他开始默默祈祷
开始默默祈祷
那个人不是我
哦 那个人不是我
看 那个疯狂的奴隶
被放逐在疯狂的年代里
为了满足别人的自己的
更多的更多的欲望
他于是扭曲了表情
在食物里加入了那些东西
他每天都在批判这个时代
他悲伤他无奈
这无梦无痛的年代
有时他也对自己笑着
我是不是应该就这么凑合
加油 一直在奔跑的奴隶
你的梦想在这儿
可你的身体在哪里
你一直不停的奔跑
忘记了寻找你为什么要奔跑
你脚上从来都没有铁镣
可为什么觉得自己像个奴隶
他每天都在批判这个时代
他悲伤他无奈
这无梦无痛的年代
有时他也对自己笑着
我是不是应该就这么凑合
他每天都在批判这个时代
他愤怒他无奈
这无梦无痛的年代
有时他也对自己笑着
我是不是应该就这么凑合
嘿
那个人不是我 不是我
就是你 就是你 不是我
嘿
那个人不是我 不是我
就是你 就是你 不是我
那个人就是我
那个人就是你
那个人就是我
就是我