请拿去我的斗篷帮流浪的人度过寒冬
他们蜷缩在地铁的过道里那里有温暖致癌的空气
燕子飞过这城市看见人们已迷失
随波逐流的人啊快乐的王子你真傻
请拿去我的左眼用一颗宝石换来的钱
给孩子买一个书包别让他们在路上乞讨
当燕子飞过这城市看见所有的人已迷失
随波逐流的人啊快乐的王子你真傻
请拿去我的皮肤把那个暴富的梦点着
他的眼睛被蒙住了他的人民都迷失了
燕子飞过这城市看见人们已迷失
他的眼睛被蒙住了快乐的王子你真傻
燕子啊快离开我飞去温暖的南方
眼看着风雪就要来洗去这里的阴霾
等到春暖花再开我在这儿等你回来
虽然已经看不见可我还有这颗心
我那灌满铅的心已经代替了眼睛
他在悄悄地融化
他在悄悄地融化
他在悄悄地融化
他在悄悄地融化
他在悄悄地融化
他在悄悄地融化
快乐的王子啊你的爱人死在你脚下
快乐的王子啊你的爱人死在你脚下
王子你真傻你的爱人死在你脚下
王子你真傻你的爱人死在你脚下
你的爱人死在你脚下
你的爱人死在你脚下
你的爱人死在你脚下
你的爱人死在你脚下