众神死亡的草原野花一片
远在天边的风比远方更远
我的琴声呜咽泪水全无
只身打马过草原
远方只在死亡中凝聚野花一片
明月如镜悬草原映照千年岁月
我的琴声呜咽泪水全无
只身打马过草原
我的琴声呜咽泪水全无
只身打马过草原
我把远方的远 还给草原
一个叫马尾 一个叫木头
远方的远 还给草原
一个叫马尾 一个叫木头吧
远方的远 还给草原
一个叫马尾 一个叫木头吧
远方的远 还给草原
一个叫马尾 一个叫木头吧
凝成铁 流下界
化成云 飞上天
凝成铁 流下界
化成云 飞上天
凝成铁 流下界
化成云 飞上天
凝成铁 流下界
化成云 飞上天