那一夜父亲喝醉了
他在云端默默抽着烟
喝醉了以后还会想些什么
那些爱过又恨过的人
穿过旷野的风 你慢些走
我用沉默告诉你 我醉了酒
乌兰巴托的夜 那么静那么静
连风都听不到 听不到
飘向天边的云 你慢些走
我用奔跑告诉你 我不回头
乌兰巴托的夜 那么静那么静
连云都不知道 我不知道
乌兰巴托的夜 那么静
连风都听不到 我的声音
乌兰巴托的夜 那么静
连云都不知道 我不知道
乌兰巴托的夜 那么静那么静
连风都听不到 我听不到
乌兰巴托的夜 那么静那么静
连云都不知道 我不知道
乌兰巴托的夜 那么静 那么静
唱歌的人不时 掉眼泪