这个夏天 我被天上的太阳晒成漆黑
城市在用旧的眼睛里 失去了颜色
就在这条街上 遇到一个善良的姑娘
还是在这街上 我和她共度三年时光
一个声音 告诉我从此不必悲伤
可是心 也开始变得坚强
我决定就此离开 就此离开 这熟悉的老地方
只是偶然会发现自己
闭上双眼就会想起
这个夏天 天上太阳晒得我睁不开眼
城市在拥挤的人群里 失去了光彩
还是在这街上 遇到一个迷人的姑娘
还是在这街上 我和她彼此奔向远方
一个声音 告诉我从此不必悲伤
可是心 也从此变得坚强
我决定就此离开 我就此离开 这熟悉的老地方
只是偶然会发现自己
闭上双眼就会想起
一个声音 让我开始觉得悲伤
可是心 再不能那么坚强
我决定就此离开 就此离开 这熟悉的老地方
只是偶然会发现自己
闭上双眼就会想起
这个夏天
带给我不能再多悲伤
可是心 再不能那么坚强
我决定就此离开 就此离开 离开你
只是偶然会发现自己
闭上双眼就会想起
这个夏天 我被天上的太阳晒成漆黑
城市在用旧的眼睛里 褪掉了颜色