低眉顺眼的人哪没资格要你的脸
飞扬跋扈的人哟被猪油蒙住了眼
当初你一脸的无奈可现在你比谁都坏
无奈何蹚浑水
背黑锅哟蹚浑水
实实在在的人哪在时代里压瘫了台
虚头巴脑的人呢一手的人情牌
陪公醉笑过三百杯可时光不复回
无奈何鸟兽散
强作欢颜莫撕破脸
照着我这个萝卜你挖下了一个坑
找了个水深的河边你说咱们两个聊一聊
故事都说了一半哟突然你打开了灯
哎嘿嘿两眼一黑
落难哟蹚浑水
磨磨唧唧抠抠缩缩糊里糊涂半推半就
磨磨唧唧抠抠缩缩糊里糊涂半推半就
拼将一生休尽君一日欢
古道热肠的朋友万千金莫换
拼将一生休尽君一日欢
不再有蹚浑水
不再有蹚浑水
将进酒蹚浑水
将进酒蹚浑水
将进酒