蜀地的灶台旁挂上了一串熏肉
传统的五味在蒸笼里泛起清油
耕夫在拂晓的春雾里摘拾着青豆
农家的炊烟徐徐升于空山新雨后
清蒸蹄花以大豆入味口感更香稠
闷火肝腰烹出色香只消两滴料酒
老翁盼归少年人
他两颊已清而瘦
碗碟里夏耘秋收
源远流长全凭
此间四季一双手
异乡的游子哟
但且勿忘姥爷家
那一杯二锅头
让南北的隔阂在口中化为乌有
而流水席上的食材也不乏有珍馐
莲藕在南山下的紫砂盅里渡着舟
都城在这纷繁时代里不变的是乡愁
将冬笋与牛腩在砂锅上焖煮到火候
让舌尖咀嚼出千里外的辛劳与邂逅
老翁盼归少年人
他两颊已清而瘦
碗碟里夏耘秋收
源远流长全凭
此间四季一双手
异乡的游子哟
但且勿忘姥爷家
那一杯二锅头
老翁盼归少年人
他两颊已清而瘦
碗碟里夏耘秋收
源远流长全凭
此间四季一双手
异乡的游子哟
但且勿忘姥爷家
那一杯二锅头
船随鱼群
向月影游去
经繁星热寂
滑过岛屿
网罟将在
大醉后收起
有雾时桅杆
海鸟将息
不见海岸线 日出云上
浪湿鞋背 扬帆起航
打捞断章 风暴里吟唱
出走时青年 灯塔肿胀
归期九月 故土已老
琴枕断裂 而汽笛清响
不远城邦
马驮谁家娘
斟煮好桑茶
樵舍弥香
舵手转北
抛锚的艑郎
向神灵收割
换取食粮
不见海岸线 日出云上
浪湿鞋背 扬帆起航
打捞断章 风暴里吟唱
出走时青年 灯塔肿胀
归期九月 故土已老
琴枕断裂 而汽笛清响
北有极光 南是异乡
灯火摇晃 迟返渔港
夜色清旷 甲板上星微亮
河道旁的火具
镰刀上的蜜
白马燃起
镂一段虚空如你
在万花筒里
窥见四季而情欲将奄息
时而鱼贯地来
红绿
时而浮潜地去
颤栗
毛毯下的沼泥
落九天的鱼
电音耳语
折一管鲜活如你
在水中镜里
窥见执迷而惶惑不止息
时而极乐地来
涟漪
时而黄昏地去
又去
花非花地呼
雾非雾地吸
指甲里的星空
破山川的风麋鹿跳动
我曾是这山林中
一个寻路者
见过桦树的渴望
也吻过它伤疤
雨后喝饱的水洼
我来照镜子
噢 头上招惹了一朵
淡色的相思
硬骨成群倒下 叹息
荒唐的涟漪
轰鸣折叠的忧伤
都躲进你眼里
想扎一把干枝梅
苜蓿花做点缀
干枯零星的符号
送给你做回味
河谷曾教会我语言
带我走的
却是孤独船
诉说换不来
对岸的
回声
声明爱意并捆绑
数不尽世相
陷入钢铁的钟表
情话哪儿去讲
年代没耐心相待
推脱到未来
玻璃 围栏 夜晚
把路插进酒坛
老去的传说不再讲
季节给的吻
怎会忘呢
就面朝新枪口
完成
最后的微笑
我想再见你一面
跟你说句话
血泪已经风干了
那是给你留的盐
青山在 杨柳湾 无人等风来
杏花开 绿水盘 新芽莫摘采
知是一年春又来 冰雪也消散
山路若陡缓步迈 斗酒洒羁绊
雨生哀 镜尘满 韶颜虽易改
弃脂彩 肠何断 拂手去青苔
衷心诉了春过半 平生光影短
儿女情长愁摩愁 不如茶相伴
知是一年春又来 冰雪也消散
山路若陡缓步迈 斗酒洒羁绊
衷心诉了春过半 平生光影短
儿女情长愁摩愁 不如茶相伴
在冬天撕开的巨大
城市肚子里
掏出些炽热
必要的温度足够了
卑微的委屈
也就不算委屈了
是你的是他的是谁的是大家的不不不是我的
是你的是他的是谁的是大家的哦哦哦是我的
我们正在制造一款
很畅销的梦
它是金黄色的
这是各位梦想城的
无限循环法和
升华的希望
忠诚的青年买来金黄色的梦纵身一跃
挤入油腻的轨道咬牙享受将口音收起
一模一样是最美的
放眼望过去
真叫人安心
城里酒肉金黄人的
黄金灯亮了
萤火虫就熄灭吧
快来吧快走吧快说呀快闭上嘴巴都是我说的
快来吧快走吧快说呀快闭上嘴巴说的都是你
假笑才能戛然而止
隆重的呜咽
演演就行了
这是各位梦想城的
疼痛隐身术和
净化的希望
就在它里面
却又离它很远
冷点其实没关系
谁不希望把这个金黄色的梦做完呢
可是算了
无奈已经打包收好
就明智
且迅速的
再见
昨日担当 昨日敢想 昨日转眼 就跌撞
夏时梦长 秋时昼短 清冽途上 不远望
薄情于痴 贪小于妄 市井冷眼 没浅尝
难予疏淡 难在得失 难是求而 不得
一如彷徨一如年少时模样
寻几处好景破星光
一如原谅一如年少时模样
觅几句爱人留绵长
多少凉薄世态可动荡
还有孤独要顽抗
多少遗憾自负存念想
唯有时间不可挡
后来奔忙 后来失望 后来他乡 即故乡
困饱两餐 诗写云上 早春一去 又如常
刻骨于雪 失落于风 长情意在 夜雨香
故事易写 年岁难唱 最是此刻 不枉
一如善忘一如年少时模样
经几场圆滑换锋芒
一如流淌一如年少时模样
想避世更要在世上
多少凉薄世态可动荡
还有孤独要顽抗
多少遗憾自负存念想
唯有时间不可挡
昨日担当 昨日敢想 昨日转眼 就跌撞
夏时梦长 秋是昼短 清冽途上 不远望
薄情于痴 贪小于妄 市井冷眼 没浅尝
难予疏淡 难在得失 难是求而 不得
你已不是昨日
浪迹那个你
我在伶仃路上
纷纷攘攘去
冬雪将过往掩于
春色里
所谓恒久的自有 交替
夜色把星辰交付出去
没忘留盏灯给你
日暮把年月衬得孤立
背影终将淡下去
唔
这是无常的意义
短促的离散往复
释然里
久未平息的一如 涟漪
夜色把星辰交付出去
没忘留盏灯给你
日暮把年月衬得孤立
背影终将淡下去
嗯
这是无常的
当这世间如谜
歌声回答你
原来无谓深意
只动听而已
尤其四月
浮草间鱼儿跃起
墙头破茧
枯木点绿铁罐叮咚有趣
春雨一把梳洗
尤其六月
碎瓦里觅竹节须
香蒲枝下
水波吐气颈脖上一只蚁
夏雨一场眠去
伞下人
提灯去
烂瓜果
滴答滴
隔帘幌
正馥郁
梅黄时
滴答滴
尤其九月
一口烟来老翁长吁
该农忙去
该织棉衣该修破摇摇椅
秋雨一段梦呓
尤其腊月
炮竹烟尘里弥香气
早间落雾
枝头见白果糖碎纸遍地
冬雨一点拾遗
滴答滴
绵且密
彻骨来
清透去
潺潺地
如青溪
过雪泥
滴答滴
青松排两旁 中稻与泥塘
垂钓俩三竿 不远是工房
早起有浓汤 雾水是清凉
二月喜色来 爆竹啊禁放
还乡 又还乡
只怕来年无新愿
而旧愿还尚未偿
亲疏也拜访 年味见卖场
老友新婚啰 不便家里躺
工作如意否 家人可变样
酒菜桌满香 倾谈说不上
还乡 又还乡
只怕来年无新愿
而旧愿还尚未偿
还乡 又还乡
我的来年无新愿
我旧愿也尚未偿
雨后有车驶来
驶过暮色苍白
旧铁皮往南开 恋人已不在
收听浓烟下的 诗歌电台
不动情的咳嗽 至少看起来
归途也还可爱
琴弦少了姿态
再不见那夜里 听歌的小孩
时光匆匆独白
将颠沛磨成卡带
已枯卷的情怀 踏碎成年代
就老去吧 孤独别醒来
你渴望的离开
只是无处停摆
就歌唱吧 眼睛眯起来
而热泪的崩坏
只是没抵达的存在
青春又醉倒在
籍籍无名的怀
靠嬉笑来虚度 聚散得慷慨
辗转却去不到 对的站台
如果漂泊是成长 必经的路牌
你迷醒岁月中
那贫瘠的未来
像遗憾季节里 未结果的爱
弄脏了每一页诗
吻最疼痛的告白
而风声吹到这 已不需要释怀
就老去吧 孤独别醒来
你渴望的离开
只是无处停摆
就歌唱吧 眼睛眯起来
而热泪的崩坏
只是没抵达的存在
就甜蜜地忍耐
繁星润湿窗台
光影跳动着像在 困倦里说爱
再无谓的感慨
以为明白
梦倒塌的地方 今已爬满青苔
臂弯做衣架
摇晃在庭前
腰杆做长椅
你轻靠
或躺下看书
耳朵做一串项链
被你锁进铁盒子
眉目流转做扇窗
你常在
沉默时凝望
而我的身世已经早春
弃于某片荒芜你经过我
半生的意义如此取舍
骨头在晒干后还能生火
背脊做张床
偷听你呓语
发丝做门帘
折叠成
深秋的阴影
双脚支起一面镜
清早时你好梳妆
手指耐看做陈设
掌心纹精致得
不需要打磨
雨季一过门栏前吐新芽是我
隆冬时节壁炉烟尘是我
枝桠伸往更远处的芦边湖泊
鸟儿惊起便将叶子抖落
把星夜
归还给寒夜的魂
草叶与车
归还给秋去时庄稼遍野
将这片二月人间
归还给瘦弱乡径
与那时亲人
把诗页
归还给漂泊的路
灯与河川
归还给那洞悉孤往的眼
将这片二月人间
归还给雨雾牧歌
与小城四季
我将安于年岁里
愿晚风起时
小屋仍是那间满月的
妈妈的屋
把野花
归还给钢铁大地
酒与脊背
归还给那风尘里来的客
将这片二月人间
归还给海浪衣衫
与黄昏恋人
我将安于年岁里
愿晚风起时
小屋仍是那间满月的
妈妈的屋
把星夜
归还给寒夜的魂
草叶与车
归还给秋去时庄稼遍野
野花过草原 再看一眼
湖面漫云烟 再看一眼
北辙到南辕 来时路远
离家难免 再多看一眼
三更忽梦 少年窗扉紧掩
旧巢客雁迁来一手新茧
额尔古纳的水依旧是清甜
饮别了春深 又别过时年
一晃又一眼 怎么发现
往来都擦肩 归途蜿蜒
雨中那纸鸢 儿时手中线
我会慢点 却不敌时间
灯火已奄奄 且笑且懒倦
五更未眠 蝴蝶捉住少年
春天恋夏天倦秋天困住冬天
乡音未变 只少了心心念
一晃又一眼 怎么发现
往来都擦肩 归途蜿蜒
雨中那纸鸢 无缘手中线
我会慢点 再慢一点
一晃又一眼
往来都擦肩
雨中 纸鸢 无缘
光阴不言 再慢一点
野花过草原 再看一眼
湖面漫云烟 再看一眼
北辙到南辕 来时路远
离家难免 再多看一眼
光消失于夜幕
残留的温度
在迷雾之都
醒来在某一个下午
臃肿的城市
已甜的发苦
谁在等风来
驱散阴霾
谁在路灯旁
彻夜未眠
那些迷惑的光影
重复昨天
今天
那些苍老的面容
有你和我
从前
嘿雨夜的小丑
宿醉五道口
被野花嘲弄
青春流逝于指缝
倾城一回眸
消失无影踪
谁在等风来
驱散阴霾
谁在路灯旁
念念不忘
那些迷惑的光影
重复昨天
今天
那些苍老的面容
有你和我
从前
寻找遗失的章节
半梦半醒
之间
遇见相似的灵魂
某年某月
某天
夕沉下
的飞鸟
影子多细长
夜宿在
某山口
雾气湿衣裳
挎壶酒
给荒野
饮酌那秋黄
不吁然
不吟唱
只拾掇行囊
趟出这片枯寂就趟过生长
遇见风起水浪就遇过虚妄
忍住顷刻回望就忍过恓惶
一如年少模样
日升抑或潮涨
痛彻抑或善忘
你要去的地方
四野细雨春芒
太轻太急恓惶
听街声
闻世况
或走俗寻常
经戈壁
过断桥
塌落泥土香
递根烟
给路客
解乏这星光
茧磨在
鞋跟上
无所谓远方
趟出这片枯寂就趟过生长
遇见风起水浪就遇过虚妄
忍住顷刻回望就忍过恓惶
一如年少模样
苦旅抑或迷香
欢喜抑或坠亡
你要去的地方
遗情处有诗章
更行更远还唱
沿途避走齐脖的深草
和滚落衰亡的陡坡
给蹭过车的老司机递烟解乏
不惦记竹筒盛雨露的事儿
你要爱荒野上的风声
胜过爱贫穷和思考
暮冬时烤雪迟夏写长信
早春不过一棵树
别送我 说再见吧
故乡已在身后了
你不要再想起我
请别送我
请别送我 请别送我
请别送我 请别送我
就当我是那云朵 请别送我
云一朵 云两朵
云三朵 云四朵
爱人别看云朵了 请送别我
送别我 送别我
请送别我 请送别我
此去不知道归期 请送别我
云一朵 云两朵
云三朵 云四朵
爱人别看云朵了 请送别我
送别我 送别我
请送别我 请送别我
此去不知道归期 请送别我
别送我 说再见吧
故乡已在身后了
你不要再想起我 请别送我
你不要再想起我 请别送我
睡房一端
被日光泻满
啤酒几罐
你的诗写 我都乱弹
唱碟旋转
你忽而向晚
来去也慢
暮色弄脏 冬夜被单
经过
两人听窗圆满
途经过臂弯
经过
盲目平淡喜欢
一滴点波澜
来信烧完
再消磨苦短
旧日遗憾
随缘撩散 可有清还
在我身畔
你客居一段
夜车星繁
寂寥闪烁 时而晦黯
经过
小雪街灯取暖
途经过痴缠
经过
玫瑰雾色晚餐
去不到晚安
只好 各自聚散
也好 各自无关
只好 各自聚散
也好 各自无关
秋后的浓烟引燃起诗意的哑弹
而舆论的道友他们以孤独执笔
线上盲从的趣味将投机变现
朝往城乡扔掷情怀的骨头
曲解掉每一句无聊的抒情
跻身进每一场觉知的消费
呕吐出每一段构陷的愤怒
善忘的过来人
嗤笑着围观去或热血地倒下
漠然地前行在大醉后出走
手持公平的油桶苟且而沉默
在最迎合的部分言笑不由己
虚荣且振作吧再不经意刺破
每一句出口又咽住的乡音
歌声沉痛落地再轻浮地扬起
动人的永远只是半成品和你
昨日擅长刻奇而无意义的口号
世故的弦一扫开嗓溢出血腥味
将诗歌谱成霓虹深处的消遣
而批判总会取巧绕过深渊
徒步去每一方塌陷的野史
皈依过每一次信仰的勃起
再交换每一口例行的举杯
嬉皮的青年哟
伪善的盖被吧或幽默的行凶
将时代分食成油腻的糖果
捧杀偶像果腹或与先哲谈情
纵欲的吟唱后埋下头解渴
这里急需一些更庸常的刺激
为理想的圈笼得以亲手筑立
歌声沉痛落地再轻浮地扬起
而我能给的恰好大都无意义
你是无法拥抱的天空
没人知道你的往昔
你把悲伤藏隐于静海
等待光明呈现蔚蓝
我是世上游荡的思想
制造欲望孤独疯狂
我把一切重复着埋葬
留下迷醉培植幻相
天空与静海
在星辰眼中相爱
在蓝色的元年里
芬芳开启时代
天空与静海
在我的眼中相爱
在久远往来的路上
浪漫告白
你是无法拥抱的天空
没人知道你的往昔
你把悲伤藏隐于静海
等待光明呈现蔚蓝
我是世上游荡的思想
制造欲望孤独疯狂
我把一切重复着埋葬
留下迷醉培植幻相
天空与静海
在星辰眼中相爱
在蓝色的元年里
芬芳开启时代
天空与静海
在我的眼中相爱
在久远往来的路上
浪漫告白
动跳鹿麋
风的川山破
空星的里甲指
河道旁的火焰
镰刀上的蜜
白马燃起
唔
吸地雾非雾
唔
呼地花非花
唔
去又
去地昏黄而时
漪涟
来地乐极而时
息止不惑惶而迷执见窥
里镜中水在
你如活鲜管一折
语耳音电
鱼的天九落
泥沼的下毯毛
心瘾生淫迷
狂喜生肆欲
愚生炼狱
折一管鲜活
交替
在水中
呼吸
栗颤
去地潜浮而时
绿红
来地贯鱼而时
息奄将欲情而季四见窥
里筒花万在
你如空虚段一镂
起燃马白
蜜的上刀镰
具火的旁道河
少年少年
你我也许久未见
一切可好
日日盼
河岸河岸
近些年甚是想念
一切都好
勿挂念
愿你不悲不喜不自怜
浊酒一杯敬你先
愿你始终有初心模样
不曾变
愿你不卑不亢不自叹
一生热爱不遗憾
愿你余生可随遇而安
步步慢
少年少年
何时何日再相见
时过境迁
莫心酸
河岸河岸
再见也不及所念
一纸荒年
诉挚言
愿你不悲不喜不自怜
浊酒一杯敬你先
愿你始终有初心模样
不曾变
愿你不卑不亢不自叹
一生热爱不遗憾
愿你余生可随遇而安
步步慢
愿你不悲不喜不自怜
浊酒一杯敬你先
愿你始终有初心模样
不曾变
愿你不卑不亢不自叹
一生热爱不遗憾
愿你余生可随遇而安
步步慢
青空下列车
往返无声
忽觉夏长
而昨日烟尘
漫过白墙
小城如荒
收到你寄来
信片一张
手写诗氤氲迷香
近况且如常
琐碎几行
落款处友人谨上
如常工作谈情如常
迷惘也都如常
你看许多人在路上
仍不解为何而忙
笑也困倦举杯如常
孤独大都如常
你说生来是种补偿
诚然才体谅
何为失望
年少时就想
听雨靠窗
日头虚晃
转眼间三旬
谈笑过场
可有担当
生活以线路
织一面网
每个人择食而亡
信中那故往
纸上客乡
辗转而成一张床
如常攀附圆滑如常
模样也都如常
你看我们都在路上
仍不解为何而忙
累也熙攘病倒如常
世故大都如常
你说不再虚设远方
诚然才理解
何为远方
而想来也虚张
寄字句青苍暮雨遥长 人惶惑亦如常
山外有 山 我一直走不到
天外有 天 我一直飞不到
春夏秋 冬 是莫名的其妙
归去来 兮 是宿命的无聊
人世间 所有的相遇
生于忧患不得已
老无所依忧虑
病入膏肓无可救药
死不了哭哭啼啼
以为见山不是山
久别重逢 也许才知道
人世间 所有的相遇
生于忧患不得已
老无所依忧虑
病入膏肓无可救药
死不了哭哭啼啼
以为见山不是山
久别重逢 也许才知道
山还是 山 我忽然看见了
天还是 天 我依然够不著
电视造机器 取灵魂 生产金币
岩石要取缔 新的楼 丝绸代替
吞掉壹把迷 罅隙中 琢磨痕迹
拆建之间关闭墙面别走近意义
海浪解散歌声和饮者的骄傲
情味低落爬进暗黄的注脚
蜷曲着伸展吧生锈的布谷鸟
喉咙里的火种长夜慢慢烧
饮者种的花 石碑下 沉默问答
微笑颜色家 替我选 那会美吗
又来新方法 让盛开 更安全吗
收起红布叫醒门窗也许谈意义
海浪不解歌声和饮者的骄傲
情味不语拥抱暗黄的注脚
蜷曲着伸展着生锈的布谷鸟
喉咙里的火把长夜慢慢烧
成长是一场冒险
迷途的人先上路
年少时处处风景
不想回头
成长是一场游戏
勇敢的人先开始
跌撞再慌张前行
不说回头
行歌在草长莺飞的季节里喃喃低唱
走过人潮汹涌忽然止步
怎么热烈时一步倦怠一步回望阑珊处
从前轻狂绕过时光
成长是一场失去
肩负枉然的意义
无论你懂得与否
不能回头
从哪来要往哪去
曾听爱的人说起
就此匆忙的错过
不必回头
行歌在恍然半生的好景里不再多想
走过平淡日常忽然止步
怎么伶仃时一步漠然一步回首梦尽处
从前轻狂绕过时光
行歌谁在一边走一边唱一边回头张望
有些苦涩始终都要去尝
怎么这些年不会失望也不太提及过往
从前轻狂绕过时光
让我们彼此分享互相陪伴吧
一起面对人生这一刻的孤独吧
从前轻狂绕过时光
八通线要去哪里
满载着倦意
开往沉寂
惶迫中见惯疏离
少有言语
电台商线开发区
巨幕前蚂蚁
吞吐尘气
为一口食的寻觅
困于罅隙
理想的街店拆完又筑起
近些年老友也不再常聚
纷繁情爱里如果无所依
我曾经以为
遗憾给我往事
生活也不会
吝啬一点诚实
却不曾明白
昨日的刻骨已盈余
待城中换季
便已失去深意
斑马线那方的路
听说被管制
漠然如我
选择止步庸常中
难以为耻
而远在霓虹深处
发光的房子
已交错得
需要为公平匍匐
然后仰视
电话另一头亲人的样子
也将快老得健忘被搀持
无暇劝慰再替光阴解释
我曾经警惕
曾听来的道理
以为一启程
途中便有目的
却不曾明白
这一刻我来过的意义
而后恍悟
无谓再提
从人群中走过一个女子
让我想起一些很久前的事
想起一枚来不及递出的戒指
清土地
小雨洗
野芬芳
几只白
头不抬
草木长
空山伴
左右岸
常将时间翻转
一滴绿
未出声
千万句
起舞间
飞鸟与
风浪去
旧砖瓦
窥见她
抚摸航行四季
来吧
来喝几杯吧
孤独的办法
并不清白
大雪里
炉火前等你
孤独的诱惑
喜恶不得
她跃起
又藏进
云朵里
尝意乱
过情迷
不自已
小心的
惦念著
暖茶和夜故事
消磨远
消磨慢
可笑诗
星与烛
影子下
无新事
旅人啊
前来吧
但别带走答案
来吧
来喝几杯吧
孤独的办法
并不清白
大雪里
炉火前等你
孤独的诱惑
喜恶不得
答案不在这
你知道答案在哪
