蜀地
的
灶台
旁挂
上
了
一串
熏肉
传统
的
五味
在
蒸笼
里
泛起
清油
耕夫
在
拂晓
的
春
雾里
摘拾
着
青豆
农家
的
炊烟
徐徐
升于
空山
新雨后
清蒸
蹄花
以
大豆
入味
口感
更香稠
闷火
肝腰
烹
出色
香
只消
两滴
料酒
老翁
盼归
少年人
他
两颊
已清
而
瘦
碗碟
里
夏耘
秋收
源远流长
全
凭
此间
四季
一
双手
异乡
的
游子
哟
但且
勿忘
姥爷
家
那
一杯
二锅头
让
南北
的
隔阂
在
口中
化为乌有
而
流水席
上
的
食材
也
不乏
有
珍馐
莲藕
在
南山
下
的
紫砂
盅
里
渡
着
舟
都城
在
这
纷繁
时代
里
不变
的
是
乡愁
将
冬笋
与
牛腩
在
砂锅
上
焖
煮
到
火候
让
舌尖
咀嚼出
千里
外
的
辛劳
与
邂逅
老翁
盼归
少年人
他
两颊
已清
而
瘦
碗碟
里
夏耘
秋收
源远流长
全
凭
此间
四季
一
双手
异乡
的
游子
哟
但且
勿忘
姥爷
家
那
一杯
二锅头
老翁
盼归
少年人
他
两颊
已清
而
瘦
碗碟
里
夏耘
秋收
源远流长
全
凭
此间
四季
一
双手
异乡
的
游子
哟
但且
勿忘
姥爷
家
那
一杯
二锅头
船随
鱼群
向
月影
游
去
经
繁星
热寂
滑过
岛屿
网罟
将
在
大醉后
收起
有雾
时
桅杆
海鸟
将息
不见
海岸线
日出
云上
浪湿鞋
背
扬帆
起航
打捞
断章
风暴
里
吟唱
出
走时
青年
灯塔
肿胀
归期
九月
故土
已
老
琴
枕
断裂
而
汽笛
清响
不远
城邦
马
驮
谁家
娘
斟
煮
好
桑茶
樵
舍弥香
舵手
转北
抛锚
的
艑
郎
向
神灵
收割
换取
食粮
不见
海岸线
日出
云上
浪湿鞋
背
扬帆
起航
打捞
断章
风暴
里
吟唱
出
走时
青年
灯塔
肿胀
归期
九月
故土
已
老
琴
枕
断裂
而
汽笛
清响
北有
极光
南是
异乡
灯火
摇晃
迟返
渔港
夜色
清旷
甲板
上星
微亮
河道
旁
的
火具
镰刀
上
的
蜜
白马
燃起
镂
一段
虚空
如
你
在
万花筒
里
窥见
四季
而
情欲
将奄息
时而
鱼贯
地来
红绿
时而
浮潜地
去
颤栗
毛毯
下
的
沼泥
落九天
的
鱼
电音
耳语
折一管
鲜活
如
你
在
水中
镜里
窥见
执迷
而
惶惑
不
止息
时而
极乐
地来
涟漪
时而
黄昏
地去
又
去
花非花
地呼
雾非雾
地吸
指甲
里
的
星空
破
山川
的
风
麋鹿
跳动
我
曾
是
这
山林
中
一个
寻路
者
见过
桦树
的
渴望
也
吻
过
它
伤疤
雨后
喝
饱
的
水洼
我来
照镜子
噢
头上
招惹
了
一朵
淡色
的
相思
硬骨
成群
倒下
叹息
荒唐
的
涟漪
轰鸣
折叠
的
忧伤
都
躲
进
你
眼里
想扎
一把
干枝
梅
苜蓿
花
做
点缀
干枯
零星
的
符号
送给
你
做
回味
河谷
曾
教会
我
语言
带
我
走
的
却是
孤独
船
诉说
换不来
对岸
的
回声
声明
爱意
并
捆绑
数不尽
世相
陷入
钢铁
的
钟表
情话
哪儿
去
讲
年代
没
耐心
相待
推脱
到
未来
玻璃
围栏
夜晚
把
路
插进
酒坛
老去
的
传说
不再
讲
季节
给
的
吻
怎会
忘
呢
就
面朝
新
枪口
完成
最后
的
微笑
我
想
再见
你
一面
跟
你
说句话
血泪
已经
风干
了
那
是
给
你
留
的
盐
青山
在
杨柳
湾
无人
等
风来
杏花
开
绿水
盘
新芽
莫摘
采
知是
一年
春
又
来
冰雪
也
消散
山路
若
陡
缓步
迈
斗酒
洒
羁绊
雨生
哀
镜尘满
韶颜
虽易
改
弃脂彩
肠何断
拂手
去
青苔
衷心
诉
了
春
过半
平生
光影
短
儿女情长
愁摩愁
不如
茶
相伴
知是
一年
春
又
来
冰雪
也
消散
山路
若
陡
缓步
迈
斗酒
洒
羁绊
衷心
诉
了
春
过半
平生
光影
短
儿女情长
愁摩愁
不如
茶
相伴
在
冬天
撕开
的
巨大
城市
肚子
里
掏出
些
炽热
必要
的
温度
足够
了
卑微
的
委屈
也
就
不算
委屈
了
是
你
的
是
他
的
是
谁
的
是
大家
的
不
不
不是
我
的
是
你
的
是
他
的
是
谁
的
是
大家
的
哦哦哦
是
我
的
我们
正在
制造
一款
很
畅销
的
梦
它
是
金黄色
的
这是
各位
梦想
城
的
无限
循环法
和
升华
的
希望
忠诚
的
青年
买来
金黄色
的
梦
纵身
一跃
挤入
油腻
的
轨道
咬牙
享受
将
口音
收起
一模一样
是
最美
的
放眼
望
过去
真叫人
安心
城里
酒肉
金黄
人
的
黄金
灯亮了
萤火虫
就
熄灭
吧
快来
吧
快
走
吧
快
说
呀
快
闭上嘴
巴都
是
我
说
的
快来
吧
快
走
吧
快
说
呀
快
闭上嘴
巴说
的
都
是
你
假笑
才能
戛然而止
隆重
的
呜咽
演演
就行了
这是
各位
梦想
城
的
疼痛
隐身术
和
净化
的
希望
就
在
它
里面
却
又
离
它
很
远
冷点
其实
没关系
谁
不
希望
把
这个
金黄色
的
梦
做
完
呢
可是
算了
无奈
已经
打包
收
好
就
明智
且
迅速
的
再见
昨日
担当
昨日
敢
想
昨日
转眼
就
跌
撞
夏时
梦长
秋时
昼短
清冽
途
上
不
远望
薄情
于
痴
贪
小于
妄
市井
冷眼
没
浅尝
难予
疏淡
难
在
得失
难是
求
而
不得
一如
彷徨
一如
年少时
模样
寻
几处
好景
破
星光
一如
原谅
一如
年少时
模样
觅
几句
爱人
留
绵长
多少
凉薄
世态
可
动荡
还有
孤独
要
顽抗
多少
遗憾
自负
存念
想
唯有
时间
不可
挡
后来
奔忙
后来
失望
后来
他
乡
即
故乡
困饱
两餐
诗写
云上
早春
一去
又
如常
刻骨
于雪
失落
于风
长
情意
在
夜雨
香
故事
易写
年岁
难唱
最是
此刻
不
枉
一如
善忘
一如
年少时
模样
经
几场
圆滑
换
锋芒
一如
流淌
一如
年少时
模样
想
避世
更要
在
世上
多少
凉薄
世态
可
动荡
还有
孤独
要
顽抗
多少
遗憾
自负
存念
想
唯有
时间
不可
挡
昨日
担当
昨日
敢
想
昨日
转眼
就
跌
撞
夏时
梦长
秋是
昼短
清冽
途
上
不
远望
薄情
于
痴
贪
小于
妄
市井
冷眼
没
浅尝
难予
疏淡
难
在
得失
难是
求
而
不得
你
已
不是
昨日
浪迹
那个
你
我
在
伶仃
路上
纷纷攘攘
去
冬雪
将
过往
掩于
春色
里
所谓
恒久
的
自有
交替
夜色
把
星辰
交付
出去
没忘留
盏灯
给
你
日暮
把
年
月
衬得
孤立
背影
终将
淡
下去
唔
这是
无常
的
意义
短促
的
离散
往复
释然
里
久
未
平息
的
一如
涟漪
夜色
把
星辰
交付
出去
没忘留
盏灯
给
你
日暮
把
年
月
衬得
孤立
背影
终将
淡
下去
嗯
这是
无常
的
当
这
世间
如
谜
歌声
回答
你
原来
无谓
深意
只
动听
而已
尤其
四月
浮
草间
鱼儿
跃起
墙头
破茧
枯木
点绿
铁罐
叮咚
有趣
春雨
一把
梳洗
尤其
六月
碎
瓦里
觅
竹节
须
香蒲
枝下
水波
吐气
颈脖
上
一只
蚁
夏雨
一场
眠
去
伞下
人
提灯
去
烂
瓜果
滴答
滴
隔帘
幌
正
馥郁
梅黄时
滴答
滴
尤其
九月
一口
烟来
老翁
长吁
该
农忙
去
该织
棉衣
该
修破
摇摇
椅
秋雨
一段
梦呓
尤其
腊月
炮竹
烟尘
里
弥
香气
早间
落雾
枝头
见
白果
糖
碎纸
遍地
冬雨
一点
拾遗
滴答
滴
绵且
密
彻骨
来
清透
去
潺潺
地
如
青溪
过
雪泥
滴答
滴
青松
排
两旁
中稻
与
泥塘
垂钓
俩
三竿
不远
是
工房
早起
有
浓汤
雾水
是
清凉
二月
喜色
来
爆竹
啊
禁放
还乡
又
还乡
只怕
来
年
无新愿
而
旧愿
还
尚未
偿
亲疏
也
拜访
年味见
卖场
老友
新婚
啰
不便
家里
躺
工作
如意
否
家人
可
变样
酒菜
桌满香
倾谈
说不上
还乡
又
还乡
只怕
来
年
无新愿
而
旧愿
还
尚未
偿
还乡
又
还乡
我
的
来
年
无新愿
我
旧愿
也
尚未
偿
雨后
有车
驶来
驶过
暮色
苍白
旧
铁皮
往
南开
恋人
已
不
在
收听
浓烟
下
的
诗歌
电台
不动情
的
咳嗽
至少
看起来
归途
也
还
可爱
琴弦
少
了
姿态
再
不见
那
夜里
听歌
的
小孩
时光
匆匆
独白
将
颠沛
磨成
卡带
已
枯卷
的
情怀
踏
碎成
年代
就
老
去
吧
孤独
别
醒来
你
渴望
的
离开
只是
无处
停摆
就
歌唱
吧
眼睛
眯起来
而
热泪
的
崩坏
只是
没
抵达
的
存在
青春
又
醉倒在
籍
籍无名
的
怀
靠
嬉笑
来
虚度
聚散
得
慷慨
辗转
却
去
不到
对
的
站台
如果
漂泊
是
成长
必经
的
路牌
你
迷醒
岁月
中
那
贫瘠
的
未来
像
遗憾
季节
里
未
结果
的
爱
弄脏了
每
一页
诗
吻
最
疼痛
的
告白
而
风声
吹到
这
已
不
需要
释怀
就
老
去
吧
孤独
别
醒来
你
渴望
的
离开
只是
无处
停摆
就
歌唱
吧
眼睛
眯起来
而
热泪
的
崩坏
只是
没
抵达
的
存在
就
甜蜜
地
忍耐
繁星
润湿
窗台
光影
跳动
着
像
在
困倦
里
说
爱
再
无谓
的
感慨
以为
明白
梦
倒塌
的
地方
今
已
爬满
青苔
臂弯
做
衣架
摇晃
在
庭前
腰杆
做
长椅
你
轻靠
或
躺
下
看书
耳朵
做
一串
项链
被
你
锁
进
铁盒子
眉目
流转
做
扇
窗
你常
在
沉默
时
凝望
而
我
的
身世
已经
早春
弃于
某片
荒芜
你
经过
我
半生
的
意义
如此
取舍
骨头
在
晒干
后
还
能
生火
背脊
做
张床
偷听
你
呓语
发丝
做
门帘
折叠
成
深秋
的
阴影
双脚
支起
一面
镜
清早
时
你好
梳妆
手指
耐看
做
陈设
掌心
纹
精致
得
不
需要
打磨
雨季
一
过门
栏前
吐
新芽
是
我
隆冬
时节
壁炉
烟尘
是
我
枝桠
伸往
更
远处
的
芦边
湖泊
鸟儿
惊起
便
将
叶子
抖落
把
星夜
归还给
寒夜
的
魂
草叶
与
车
归还给
秋去
时
庄稼
遍野
将
这片
二月
人间
归还给
瘦弱
乡径
与
那时
亲人
把
诗页
归还给
漂泊
的
路
灯
与
河川
归还给
那
洞悉
孤往
的
眼
将
这片
二月
人间
归还给
雨雾
牧歌
与
小城
四季
我
将
安于
年岁
里
愿
晚风
起时
小屋
仍
是
那间
满月
的
妈妈
的
屋
把
野花
归还给
钢铁
大地
酒
与
脊背
归还给
那
风尘
里
来
的
客
将
这片
二月
人间
归还给
海浪
衣衫
与
黄昏恋
人
我
将
安于
年岁
里
愿
晚风
起时
小屋
仍
是
那间
满月
的
妈妈
的
屋
把
星夜
归还给
寒夜
的
魂
草叶
与
车
归还给
秋去
时
庄稼
遍野
野花
过
草原
再
看
一眼
湖面
漫
云烟
再
看
一眼
北辙
到
南辕
来时路
远
离家
难免
再
多
看
一眼
三
更
忽
梦
少年
窗扉
紧掩
旧巢
客雁迁
来
一手
新茧
额尔古纳
的
水
依旧
是
清甜
饮别
了
春深
又
别
过时
年
一晃
又
一眼
怎么
发现
往来
都
擦肩
归途
蜿蜒
雨中
那
纸鸢
儿时
手中
线
我会
慢点
却
不
敌
时间
灯火
已
奄奄
且
笑
且
懒倦
五更
未眠
蝴蝶
捉住
少年
春天
恋
夏天
倦
秋天
困住
冬天
乡音
未
变
只少
了
心
心念
一晃
又
一眼
怎么
发现
往来
都
擦肩
归途
蜿蜒
雨中
那
纸鸢
无缘
手中
线
我会
慢点
再慢
一点
一晃
又
一眼
往来
都
擦肩
雨中
纸鸢
无缘
光阴
不
言
再慢
一点
野花
过
草原
再
看
一眼
湖面
漫
云烟
再
看
一眼
北辙
到
南辕
来时路
远
离家
难免
再
多
看
一眼
光
消失
于
夜幕
残留
的
温度
在
迷雾
之
都
醒来
在
某
一个
下午
臃肿
的
城市
已甜
的
发苦
谁
在
等
风来
驱散
阴霾
谁
在
路灯
旁
彻夜未眠
那些
迷惑
的
光影
重复
昨天
今天
那些
苍老
的
面容
有
你
和
我
从前
嘿
雨夜
的
小丑
宿醉
五道口
被
野花
嘲弄
青春
流逝
于
指缝
倾城
一
回眸
消失
无
影踪
谁
在
等
风来
驱散
阴霾
谁
在
路灯
旁
念念不忘
那些
迷惑
的
光影
重复
昨天
今天
那些
苍老
的
面容
有
你
和
我
从前
寻找
遗失
的
章节
半梦半醒
之间
遇见
相似
的
灵魂
某年某月
某
天
夕
沉下
的
飞鸟
影子
多
细长
夜宿
在
某
山口
雾气
湿
衣裳
挎
壶
酒
给
荒野
饮酌
那秋黄
不吁然
不
吟唱
只
拾掇
行囊
趟
出
这片
枯寂
就
趟
过
生长
遇见
风起
水浪
就
遇过
虚妄
忍住
顷刻
回望
就
忍过
恓
惶
一如
年少
模样
日升
抑或
潮涨
痛彻
抑或
善忘
你
要
去
的
地方
四野
细雨
春芒
太轻太急
恓
惶
听
街声
闻世况
或
走俗
寻常
经
戈壁
过
断桥
塌落
泥土
香
递根烟
给
路客
解乏
这
星光
茧
磨
在
鞋跟
上
无所谓
远方
趟
出
这片
枯寂
就
趟
过
生长
遇见
风起
水浪
就
遇过
虚妄
忍住
顷刻
回望
就
忍过
恓
惶
一如
年少
模样
苦旅
抑或
迷香
欢喜
抑或
坠亡
你
要
去
的
地方
遗情
处
有
诗章
更行
更
远
还
唱
沿途
避走
齐
脖
的
深草
和
滚落
衰亡
的
陡坡
给
蹭
过车
的
老
司机
递烟
解乏
不
惦记
竹筒
盛
雨露
的
事儿
你
要
爱
荒野
上
的
风声
胜过
爱
贫穷
和
思考
暮冬时
烤
雪
迟夏写
长信
早春
不过
一棵树
别送
我
说
再见
吧
故乡
已
在
身后
了
你
不要
再
想起
我
请别
送
我
请别
送
我
请别
送
我
请别
送
我
请别
送
我
就
当
我
是
那
云朵
请别
送
我
云
一朵
云
两朵
云
三朵
云
四朵
爱人
别看
云朵
了
请
送别
我
送别
我
送别
我
请
送别
我
请
送别
我
此去
不
知道
归期
请
送别
我
云
一朵
云
两朵
云
三朵
云
四朵
爱人
别看
云朵
了
请
送别
我
送别
我
送别
我
请
送别
我
请
送别
我
此去
不
知道
归期
请
送别
我
别送
我
说
再见
吧
故乡
已
在
身后
了
你
不要
再
想起
我
请别
送
我
你
不要
再
想起
我
请别
送
我
睡房
一端
被
日光
泻满
啤酒
几罐
你
的
诗
写
我
都
乱弹
唱碟
旋转
你
忽而
向晚
来
去
也
慢
暮色
弄脏
冬夜
被单
经过
两人
听
窗
圆满
途经
过
臂弯
经过
盲目
平淡
喜欢
一滴
点
波澜
来信
烧
完
再
消磨
苦短
旧日
遗憾
随缘
撩散
可有
清
还
在
我
身畔
你
客居
一段
夜车
星繁
寂寥
闪烁
时而
晦
黯
经过
小雪
街灯
取暖
途经
过痴缠
经过
玫瑰
雾色
晚餐
去
不到
晚安
只好
各自
聚散
也好
各自
无关
只好
各自
聚散
也好
各自
无关
秋后
的
浓烟
引燃
起
诗意
的
哑弹
而
舆论
的
道友
他们
以
孤独
执笔
线上
盲从
的
趣味
将
投机
变现
朝往
城乡
扔
掷
情怀
的
骨头
曲解
掉
每
一句
无聊
的
抒情
跻身
进
每
一场
觉知
的
消费
呕吐
出
每
一段
构陷
的
愤怒
善忘
的
过来人
嗤笑
着
围观
去
或
热血
地
倒下
漠然
地
前行
在
大醉后
出走
手持
公平
的
油桶
苟且
而
沉默
在
最
迎合
的
部分
言笑
不由
己
虚荣
且
振作
吧
再
不经意
刺破
每
一句
出口
又
咽住
的
乡音
歌声
沉痛
落地
再
轻浮
地
扬起
动人
的
永远
只是
半成品
和
你
昨日
擅长
刻奇
而
无
意义
的
口号
世故
的
弦
一扫开
嗓
溢出
血腥味
将
诗歌
谱成
霓虹
深处
的
消遣
而
批判
总会
取巧
绕过
深渊
徒步
去
每
一方
塌陷
的
野史
皈依
过
每
一次
信仰
的
勃起
再
交换
每
一口
例行
的
举杯
嬉皮
的
青年
哟
伪善
的
盖
被
吧
或
幽默
的
行凶
将
时代
分食成
油腻
的
糖果
捧杀
偶像
果腹
或
与
先哲
谈情
纵欲
的
吟唱
后
埋
下头
解渴
这里
急需
一些
更
庸常
的
刺激
为
理想
的
圈笼
得以
亲手
筑立
歌声
沉痛
落地
再
轻浮
地
扬起
而
我
能
给
的
恰好
大都
无
意义
你
是
无法
拥抱
的
天空
没
人
知道
你
的
往昔
你
把
悲伤
藏
隐于
静海
等待
光明
呈现
蔚蓝
我
是
世上
游荡
的
思想
制造
欲望
孤独
疯狂
我
把
一切
重复
着
埋葬
留下
迷醉
培植
幻相
天空
与
静海
在
星辰
眼中
相爱
在
蓝色
的
元年
里
芬芳
开启
时代
天空
与
静海
在
我
的
眼中
相爱
在
久远
往来
的
路上
浪漫
告白
你
是
无法
拥抱
的
天空
没
人
知道
你
的
往昔
你
把
悲伤
藏
隐于
静海
等待
光明
呈现
蔚蓝
我
是
世上
游荡
的
思想
制造
欲望
孤独
疯狂
我
把
一切
重复
着
埋葬
留下
迷醉
培植
幻相
天空
与
静海
在
星辰
眼中
相爱
在
蓝色
的
元年
里
芬芳
开启
时代
天空
与
静海
在
我
的
眼中
相爱
在
久远
往来
的
路上
浪漫
告白
动跳鹿
麋
风
的
川山破
空星
的
里甲
指
河道
旁
的
火焰
镰刀
上
的
蜜
白马
燃起
唔
吸
地
雾非雾
唔
呼地花
非花
唔
去
又
去
地
昏黄
而时
漪涟
来
地乐极
而
时
息止
不惑
惶而迷
执见
窥
里镜
中水
在
你
如
活鲜
管
一折
语
耳音
电
鱼
的
天九落
泥沼
的
下毯
毛
心瘾
生淫迷
狂喜
生肆
欲
愚生
炼狱
折一管
鲜活
交替
在
水中
呼吸
栗颤
去
地
潜浮
而
时
绿红
来
地贯鱼
而
时
息奄将
欲
情而季
四见
窥
里
筒
花
万
在
你
如
空虚
段
一
镂
起燃
马白
蜜
的
上
刀
镰
具火
的
旁道
河
少年
少年
你
我
也
许久
未见
一切
可好
日日
盼
河岸
河岸
近些年
甚
是
想念
一切
都
好
勿
挂念
愿
你
不
悲不喜
不
自怜
浊酒
一杯
敬
你
先
愿
你
始终
有
初心
模样
不曾
变
愿
你
不卑不亢
不自叹
一生
热爱
不
遗憾
愿
你
余生
可
随遇而安
步步
慢
少年
少年
何时
何日
再
相见
时过境迁
莫
心酸
河岸
河岸
再见
也
不及
所念
一纸
荒年
诉挚
言
愿
你
不
悲不喜
不
自怜
浊酒
一杯
敬
你
先
愿
你
始终
有
初心
模样
不曾
变
愿
你
不卑不亢
不自叹
一生
热爱
不
遗憾
愿
你
余生
可
随遇而安
步步
慢
愿
你
不
悲不喜
不
自怜
浊酒
一杯
敬
你
先
愿
你
始终
有
初心
模样
不曾
变
愿
你
不卑不亢
不自叹
一生
热爱
不
遗憾
愿
你
余生
可
随遇而安
步步
慢
青空
下
列车
往返
无声
忽觉
夏长
而
昨日
烟尘
漫过
白墙
小城
如荒
收到
你
寄来
信片
一张
手
写诗
氤氲
迷香
近
况且
如常
琐碎
几行
落款
处
友人
谨上
如常
工作
谈情
如常
迷惘
也
都
如常
你
看
许多
人
在
路上
仍
不解
为何
而
忙
笑
也
困倦
举杯
如常
孤独
大都
如常
你
说
生来
是
种
补偿
诚然
才
体谅
何为
失望
年少时
就
想
听雨
靠窗
日头
虚晃
转眼间
三旬
谈笑
过场
可
有
担当
生活
以
线路
织
一面
网
每个
人
择食
而亡
信中
那
故往
纸上
客乡
辗转
而成
一张
床
如常
攀附
圆滑
如常
模样
也
都
如常
你
看
我们
都
在
路上
仍
不解
为何
而
忙
累
也
熙攘
病倒
如常
世故
大都
如常
你
说
不再
虚设
远方
诚然
才
理解
何为
远方
而
想来
也
虚张
寄
字句
青苍
暮雨
遥长
人
惶惑
亦
如常
山外
有
山
我
一直
走
不到
天外
有
天
我
一直
飞
不到
春
夏秋
冬
是
莫名
的
其妙
归去来
兮
是
宿命
的
无聊
人世间
所有
的
相遇
生于忧患
不得已
老无所
依
忧虑
病入膏肓
无可救药
死不了
哭哭啼啼
以为
见山
不是
山
久别重逢
也许
才
知道
人世间
所有
的
相遇
生于忧患
不得已
老无所
依
忧虑
病入膏肓
无可救药
死不了
哭哭啼啼
以为
见山
不是
山
久别重逢
也许
才
知道
山
还是
山
我
忽然
看见
了
天
还是
天
我
依然
够
不著
电视
造
机器
取
灵魂
生产
金币
岩石
要
取缔
新
的
楼
丝绸
代替
吞掉
壹
把
迷
罅隙
中
琢磨
痕迹
拆建
之间
关闭
墙面
别
走近
意义
海浪
解散
歌声
和
饮者
的
骄傲
情味
低落
爬
进暗
黄
的
注脚
蜷曲
着
伸展
吧
生锈
的
布谷鸟
喉咙
里
的
火种
长夜
慢慢
烧
饮者
种
的
花
石碑
下
沉默
问答
微笑
颜色
家
替
我
选
那会
美
吗
又
来
新
方法
让
盛开
更
安全
吗
收起
红布
叫醒
门窗
也许
谈
意义
海浪
不解
歌声
和
饮者
的
骄傲
情味
不语
拥抱
暗黄
的
注脚
蜷曲
着
伸展
着
生锈
的
布谷鸟
喉咙
里
的
火把
长夜
慢慢
烧
成长
是
一场
冒险
迷途
的
人
先
上路
年少时
处处
风景
不想
回头
成长
是
一场
游戏
勇敢的人
先
开始
跌
撞
再
慌张
前行
不说
回头
行歌
在
草长莺飞
的
季节
里
喃喃
低唱
走过
人潮
汹涌
忽然
止步
怎么
热烈
时
一步
倦怠
一步
回望
阑珊处
从前
轻狂
绕过
时光
成长
是
一场
失去
肩负
枉然
的
意义
无论
你
懂得
与否
不能
回头
从
哪来
要
往
哪
去
曾
听
爱
的
人
说起
就此
匆忙
的
错过
不必
回头
行歌
在
恍然
半生
的
好景
里
不再
多想
走过
平淡
日常
忽然
止步
怎么
伶仃
时
一步
漠然
一步
回首
梦尽处
从前
轻狂
绕过
时光
行歌
谁
在
一边
走
一边
唱
一边
回头
张望
有些
苦涩
始终
都
要
去
尝
怎么
这些
年
不会
失望
也
不
太
提及
过往
从前
轻狂
绕过
时光
让
我们
彼此
分享
互相
陪伴
吧
一起
面对
人生
这
一刻
的
孤独
吧
从前
轻狂
绕过
时光
八通
线要
去
哪里
满载
着
倦意
开往
沉寂
惶迫
中
见惯
疏离
少有
言语
电台
商线
开发区
巨
幕前
蚂蚁
吞吐
尘气
为
一口
食
的
寻觅
困于
罅隙
理想
的
街店
拆
完
又
筑起
近些年
老友
也
不再
常聚
纷繁
情爱
里
如果
无所依
我
曾经
以为
遗憾
给
我
往事
生活
也
不会
吝啬
一点
诚实
却不曾
明白
昨日
的
刻骨
已
盈余
待
城中
换季
便
已
失去
深意
斑马线
那方
的
路
听说
被
管制
漠然
如
我
选择
止步
庸常
中
难以
为耻
而远
在
霓虹
深处
发光
的
房子
已
交错
得
需要
为
公平
匍匐
然后
仰视
电话
另一头
亲人
的
样子
也
将
快
老得
健忘
被
搀持
无暇
劝慰
再
替
光阴
解释
我
曾经
警惕
曾
听
来
的
道理
以为
一
启程
途中
便
有
目的
却不曾
明白
这
一刻
我来
过
的
意义
而后
恍悟
无谓
再
提
从
人群
中
走过
一个
女子
让
我
想起
一些
很久前
的
事
想起
一枚
来不及
递出
的
戒指
清
土地
小雨
洗
野
芬芳
几只
白
头
不
抬
草木
长
空山
伴
左右岸
常将
时间
翻转
一滴
绿
未
出声
千万
句
起舞
间
飞鸟
与
风浪
去
旧
砖瓦
窥见
她
抚摸
航行
四季
来
吧
来
喝
几杯
吧
孤独
的
办法
并
不
清白
大雪
里
炉火
前
等
你
孤独
的
诱惑
喜恶
不得
她
跃起
又
藏
进
云朵
里
尝意
乱
过
情迷
不
自已
小心
的
惦念
著
暖
茶
和
夜
故事
消磨
远
消磨
慢
可笑
诗
星
与
烛
影子
下
无新事
旅人
啊
前来
吧
但别
带走
答案
来
吧
来
喝
几杯
吧
孤独
的
办法
并
不
清白
大雪
里
炉火
前
等
你
孤独
的
诱惑
喜恶
不得
答案
不
在
这
你
知道
答案
在
哪
