你就象那冬天里的一把火
熊熊火焰温暖了我的心窝
每次当你悄悄走过我身边
火光照亮了我
你的大眼睛 明亮又闪烁
好像天上星星最亮的一颗
我虽然欢喜 却没对你说
我也知道你是真心喜欢我
重拾力量创造新的异象
就算复古也玩出新的花样
就好像台上女神和小胖
搭配跌众人镜框
铁道旁赤脚追晚霞
玻璃珠铁盒英雄卡
玩皮筋迷藏石桥下
姥姥又纳鞋坐院坝
铁门前篮框银杏花
茅草屋可有住人家
放学路打闹嘻嘻哈
田埂间流水哗啦啦
我们就一天天长大
甜梦中大白兔黏牙
也幻想神仙科学家
白墙上泥渍简笔画
我们就一天天长大
四季过老梧桐发芽
沙堆里有宝藏和塔
长板凳搭起一个家
日子总慢得不像话
叶落满池塘搬新家
二十寸彩电皮沙发
五点半大风车动画
晚饭后纳凉星夜下
萤火虫微风弯月牙
大人聊听不懂的话
鬼怪都躲在床底下
我们就一天天长大
记忆里有雨不停下
蝉鸣中闷完了暑假
新学年又该剪头发
我们就一天天长大
也开始憧憬和变化
曾以为自己多伟大
写了诗不敢递给她
我们就一天天长大
听磁带偶遇榕树下
白衬衫黄昏木吉他
年少不经事的脸颊
呼呜呼呜
还以为自己多伟大
写了诗不敢递给她
小小诗不敢递给她
饮醉不止马匹
还有肃杀黄昏
结伴成行的欢愉
我呆坐于肥胖里
唔
从未情欲而得体
不甘果腹所以菩提
攀缘不得
而已
破碎的人呐
将心底暮色托起
贪慕衰老仿行诗句
从未真正失去
晨早不止风息
还有枪和肚皮
趔趄上岸的青年
因为言语而秩序
鲜活的人呐
从未情欲而得体
不甘果腹所以菩提
攀缘不得
而已
深渊的人呐
吞咽子弹与潮汐
不断出离再凋敝于
世道的阴影里
温柔地枯寂
为眼前四季屏息
不解自由然后自缢
自然没有目的
时间所赋予
从未流动而具体
一如孤独所有赋予
从未存在深意
你以为我是你
没有人是自己
所寻的终将失去
所爱的终归怀疑
朋友你今天就要远走 干了这杯酒
忘掉那天涯孤旅的愁 一醉到天尽头
也许你从今开始的漂流再没有停下的时候
让我们一起举起这杯酒 干杯啊朋友
游离了多少光阴 又换回几两金
再不出点成绩我害怕 爸妈失望伤心
他们 却不断鼓励 只要 不临渊羡鱼
哪怕 是一直沉寂 也会为我打气
是音乐让我收起了叛逆
让我学会了感激
让我笑对 这人生不如意
力气放尽也不能轻易放弃
所以我站在这里 这里
我为了自己 也为了至亲
也为了不可无傲骨的志气
我为了知己 能回暖自信
也为了打破不可抗力的运气
为什么站不起来 又怎会站不起来
我又不是传说中他们都扶不起的阿斗
耳鼻喉 沉默了够久
现在是时候站起来一起干杯吧朋友
朋友你今天就要远走 干了这杯酒
忘掉那天涯孤旅的愁 一醉到天尽头
也许你从今开始的漂流再没有停下的时候
让我们一起举起这杯酒 干杯啊朋友
干杯啊朋友
像前方卷曲的云说告别
你像年轻时只为我写信的人
树叶混迹在游动的鱼群
你问我将要随河流漂到哪里去
听 这里没有风
也没有汽笛声
没有匆匆路人
摇晃数年
像前方卷曲的云说告别
你像年轻时曾为我写信的人
原稿纸上的字已变成世事的叹息
折返的故人
何处栖息一程
冬天的白鸟啊
祈祷他 去温暖的地方
那让我挂念的人
再见时会不会陌生
冬天的白鸟啊
祈祷他 去温暖的地方
森林原野的恋人
再相见时会不会陌生
行走的落日下扬起帆的渔船
想象鲸与海兽都翻滚在海浪里
信件中的牛群岩石与土地
山鹰与鸟儿的曲调都令我欣喜
年轻时写的信已是昨日又隔遥远
折返的故人
终须一别
冬天的白鸟啊
可曾在翻山时遗落自己
来时的路变了多少
再见时会不会陌生
冬天的白鸟啊
祈祷他去温暖的地方
愿你与四季无关
不再因失去而不满
冬天的白鸟啊
请将故乡 留在清淡的地方
那不会重来的时光
愿你与长空依然
冬天的白鸟啊
请带我去温暖的地方
青春虽消散于背影
心中仍蔚蓝的天
白鸟飞过掉落的羽毛发亮
澄明的天空下悸动的少年直视太阳
我见过太多善变的风景
差不多绝美或冷清
也去过云上最深的山岭
听见流星燃烧夜空的声音
后来我不敢太任性
并学会诚实地聆听
想捕捉每个天真的背影
关进我成年的梦境
在夜深时写封信
用最难言喻的句型
寄给孤独的黎明
你看窗外的路灯好安静
我就是现在才决定
以最决然又陌生的心情
奔赴这世上最辗转的旅行
想遇见更好的事情
偏偏在你沉默这一秒
就绮丽而温馨
捡起时光散漫的脚印
想起一出好旧好旧的电影
谁陪我看过 却无言证明
竭力去拥有之后
只剩过火的淤青
别送我 说再见吧
故乡已在身后了
你不要再想起我
请别送我
请别送我 请别送我
请别送我 请别送我
就当我是那云朵 请别送我
云一朵 云两朵
云三朵 云四朵
爱人别看云朵了 请送别我
送别我 送别我
请送别我 请送别我
此去不知道归期 请送别我
云一朵 云两朵
云三朵 云四朵
爱人别看云朵了 请送别我
送别我 送别我
请送别我 请送别我
此去不知道归期 请送别我
别送我 说再见吧
故乡已在身后了
你不要再想起我 请别送我
你不要再想起我 请别送我
隔壁家阿伯拒搬出旧楼
可愁坏了儿女
他那脾气事关栽花养鱼和楼下黄梅戏
而一卧三居老伴走了后
跟他是没关系
他说他老了住惯了这里
新房他大概是等不起
下岗的老王是出租司机爱侃而不失礼
女儿读专科没考上大学
他说随她去
让他困惑的是网络和手机
生意不如过去
愁不过生计这变化叫他
顾不得腰上的旧疾
生活它就这么继续
也许不太尽如人意
也许就这样才显出生趣
不必额外附赠些道理
生活它就这么继续
也许不太尽如人意
也许就这样才显出生趣
才好避免一些些刻意
学文的小冬北漂搞音乐
他随垮掉而去
麻烦的哲学和肮脏的主义他抗争抗自己
为自由工作为创作自闭
急需点新意义
艺术在嘴里出路在哪里
有个小城他回不去
生活它就这么继续
也许不太尽如人意
也许就这样才显出生趣
不必额外附赠些道理
生活它就这么继续
也许不太尽如人意
也许就这样才显出生趣
才好避免一些些刻意
我打小就生活在这里
二三邻里疏淡不稀奇
长大没想过原来回不去
也曾有梦要往别处去
我打小就生活在这里
二三邻里疏淡不稀奇
长大没想过原来回不去
平淡里也有个我自己
新婚的阿余八年撑到这他竟觉得失去
生活的账单交时间付齐
总有些舍弃
有责任要担起但又不心安于
只能这样而已
听老友几句权衡多利弊
他这才算甘于油米
你脚下的缝纫机在转呀转呀嘎噔儿转呀转呀转
九二年在市场开小店为街坊邻居做衣裳
你的那个娃娃刚会走路才长齐牙没曾想长大
隔壁理发店的孙姨说他长得跟你可像啦
日子好比那荫绿老窗页上蒙尘又脱胶的窗花
潮涨的海港你牵我走过远岸月季正发芽
啦啦啦啦啦啦啦啦啦啦啦
你脚下的缝纫机在转呀转呀嘎噔儿转呀转呀转
拾掇起针线将岁月和旧皮革都撑上衣架
那阵下学必经商水店搬去郑州路时刚过春假
熙攘的闫家山集市现今快要堆满拆迁的砖瓦
有些事不到亲历听来笑话没痛惜才不觉得怕
要等青春不复才恍悟人生不知在何处被落下
啦啦啦啦啦啦啦啦啦啦啦啦
你脚下的缝纫机在转呀转呀嘎噔儿转呀转呀转
转过小小的家转过湿季转眼鬓角有白发
厨房冰上啤酒桌旁几粒毛豆要近黄昏才歇下
多少个昼夜折旧成皱纹悄把担负藏进枕边话
光阴就在那不拒衰老不觉盈亏的日常中倾塌
你依然转呀转呀转去远方远方有我不像话辗转的牵挂
啦啦啦啦啦
你依然转呀转呀转向远方远方的我有好些话不太善表达
让我静静想一想 曾经的过往
有过精彩 也有过感伤 迷惘
不管是平静与匆忙 苦闷或欢畅
总有份期盼在我的身旁
时光不停流逝 会让我疯狂
也让我更坚强
岁月慢慢教会我不再回望
更明亮的光在前方
每朵花都可能绽放 却留不住芳香
好在我看过它最美的模样
可能明天还是流浪 哪怕欢聚一场
一面遗忘 一面更久长
时光不停流逝 会让我疯狂
也让我更坚强
岁月慢慢教会我不再回望
更宽广的路在前方
时光不停流逝 会让我疯狂
也让我更坚强
岁月慢慢教会我不再回望
更明亮的光在前方
更宽广的路在前方
