你
就
象
那
冬天
里
的
一把
火
熊熊
火焰
温暖
了
我
的
心窝
每次
当
你
悄悄
走过
我
身边
火光
照亮
了
我
你
的
大
眼睛
明亮
又
闪烁
好像
天上
星星
最亮
的
一颗
我
虽然
欢喜
却
没
对
你
说
我
也
知道
你
是
真心
喜欢
我
重拾
力量
创造
新
的
异象
就算
复古
也
玩
出新
的
花样
就
好像
台上
女神
和
小胖
搭配
跌
众人
镜框
铁
道旁
赤脚
追
晚霞
玻璃珠
铁盒
英雄
卡
玩
皮筋
迷藏
石桥
下
姥姥
又
纳鞋
坐
院坝
铁
门前
篮框
银杏
花
茅草屋
可有
住
人家
放学
路
打闹
嘻嘻
哈
田埂
间
流水
哗啦啦
我们
就
一天天
长大
甜梦
中
大白兔
黏牙
也
幻想
神仙
科学家
白
墙上
泥渍
简笔画
我们
就
一天天
长大
四季
过
老
梧桐
发芽
沙堆
里
有
宝藏
和
塔
长板凳
搭
起
一个
家
日子
总慢
得
不像话
叶落
满
池塘
搬新家
二十
寸
彩电
皮沙发
五点
半
大风车
动画
晚饭
后
纳凉
星夜
下
萤火虫
微风
弯
月牙
大人
聊
听不懂
的话
鬼怪
都
躲
在
床
底下
我们
就
一天天
长大
记忆里
有雨
不停
下
蝉鸣
中闷
完
了
暑假
新学年
又
该
剪头发
我们
就
一天天
长大
也
开始
憧憬
和
变化
曾
以为
自己
多
伟大
写
了
诗
不敢
递给
她
我们
就
一天天
长大
听
磁带
偶遇
榕树下
白衬衫
黄昏
木吉他
年
少不经事
的
脸颊
呼
呜呼
呜
还
以为
自己
多
伟大
写
了
诗
不敢
递给
她
小小
诗
不敢
递给
她
饮醉
不止
马匹
还有
肃杀
黄昏
结伴
成行
的
欢愉
我
呆坐
于
肥胖
里
唔
从未
情欲
而
得体
不甘
果腹
所以
菩提
攀缘
不得
而已
破碎
的
人
呐
将
心底
暮色
托起
贪慕
衰老
仿行
诗句
从未
真正
失去
晨早
不止
风息
还有
枪
和
肚皮
趔趄
上岸
的
青年
因为
言语
而
秩序
鲜活
的
人
呐
从未
情欲
而
得体
不甘
果腹
所以
菩提
攀缘
不得
而已
深渊
的
人
呐
吞咽
子弹
与
潮汐
不断
出离
再
凋敝
于
世道
的
阴影
里
温柔
地
枯寂
为
眼前
四季
屏息
不解
自由
然后
自缢
自然
没有
目的
时间
所
赋予
从未
流动
而
具体
一如
孤独
所有
赋予
从未
存在
深意
你
以为
我
是
你
没有
人
是
自己
所寻
的
终将
失去
所爱
的
终归
怀疑
朋友
你
今天
就要
远走
干
了
这
杯酒
忘掉
那
天涯
孤旅
的
愁
一醉
到
天
尽头
也许
你
从今开始
的
漂流
再
没有
停下
的
时候
让
我们
一起
举起
这
杯酒
干杯
啊
朋友
游离
了
多少
光阴
又
换回
几两
金
再
不
出点
成绩
我
害怕
爸妈
失望
伤心
他们
却
不断
鼓励
只要
不
临渊羡鱼
哪怕
是
一直
沉寂
也
会
为
我
打气
是
音乐
让
我
收起
了
叛逆
让
我
学会
了
感激
让
我
笑
对
这
人生
不如意
力气
放尽
也
不能
轻易
放弃
所以
我
站
在
这里
这里
我
为了
自己
也
为了
至亲
也
为了
不可
无
傲骨
的
志气
我
为了
知己
能
回暖
自信
也
为了
打破
不可抗力
的
运气
为什么
站不起来
又
怎会
站不起来
我
又
不是
传说
中
他们
都
扶不起
的
阿斗
耳鼻喉
沉默
了
够
久
现在
是
时候
站
起来
一起
干杯
吧
朋友
朋友
你
今天
就要
远走
干
了
这
杯酒
忘掉
那
天涯
孤旅
的
愁
一醉
到
天
尽头
也许
你
从今开始
的
漂流
再
没有
停下
的
时候
让
我们
一起
举起
这
杯酒
干杯
啊
朋友
干杯
啊
朋友
像
前方
卷曲
的
云
说
告别
你
像
年轻
时
只
为
我
写信
的
人
树叶
混迹
在
游动
的
鱼群
你
问
我
将要
随
河流
漂到
哪里
去
听
这里
没有
风
也
没有
汽笛声
没有
匆匆
路
人
摇晃
数年
像
前方
卷曲
的
云
说
告别
你
像
年轻
时
曾
为
我
写信
的
人
原稿纸
上
的
字
已
变成
世事
的
叹息
折返
的
故人
何处
栖息
一程
冬天
的
白鸟
啊
祈祷
他
去
温暖
的
地方
那
让
我
挂念
的
人
再见
时会
不会
陌生
冬天
的
白鸟
啊
祈祷
他
去
温暖
的
地方
森林
原野
的
恋人
再
相见
时会
不会
陌生
行走
的
落日
下
扬起
帆
的
渔船
想象
鲸
与
海兽
都
翻滚
在
海浪
里
信件
中
的
牛群
岩石
与
土地
山鹰
与
鸟儿
的
曲调
都
令
我
欣喜
年轻
时写
的
信
已
是
昨日
又
隔
遥远
折返
的
故人
终须
一
别
冬天
的
白鸟
啊
可
曾
在
翻山
时
遗落
自己
来时
的
路
变
了
多少
再见
时会
不会
陌生
冬天
的
白鸟
啊
祈祷
他
去
温暖
的
地方
愿
你
与
四季
无关
不再
因
失去
而
不满
冬天
的
白鸟
啊
请
将
故乡
留在
清淡
的
地方
那
不会
重来
的
时光
愿
你
与
长空
依然
冬天
的
白鸟
啊
请
带我去
温暖
的
地方
青春
虽
消散
于
背影
心中
仍
蔚蓝
的
天
白鸟
飞过
掉落
的
羽毛
发亮
澄明
的
天空
下
悸动
的
少年
直视
太阳
我见
过太多
善变
的
风景
差不多
绝美
或
冷清
也
去过
云上
最深
的
山岭
听见
流星
燃烧
夜空
的
声音
后来
我
不敢
太
任性
并
学会
诚实
地
聆听
想
捕捉
每个
天
真的
背影
关进
我
成年
的
梦境
在
夜深
时
写封信
用
最难
言喻
的
句型
寄给
孤独
的
黎明
你
看
窗外
的
路灯
好
安静
我
就是
现在
才
决定
以
最
决然
又
陌生
的
心情
奔赴
这
世上
最
辗转
的
旅行
想
遇见
更好
的
事情
偏偏
在
你
沉默
这
一秒
就
绮丽
而
温馨
捡起
时光
散漫
的
脚印
想起
一出
好
旧
好
旧
的
电影
谁
陪
我
看过
却
无言
证明
竭力
去
拥有
之后
只
剩
过火
的
淤青
别送
我
说
再见
吧
故乡
已
在
身后
了
你
不要
再
想起
我
请别
送
我
请别
送
我
请别
送
我
请别
送
我
请别
送
我
就
当
我
是
那
云朵
请别
送
我
云
一朵
云
两朵
云
三朵
云
四朵
爱人
别看
云朵
了
请
送别
我
送别
我
送别
我
请
送别
我
请
送别
我
此去
不
知道
归期
请
送别
我
云
一朵
云
两朵
云
三朵
云
四朵
爱人
别看
云朵
了
请
送别
我
送别
我
送别
我
请
送别
我
请
送别
我
此去
不
知道
归期
请
送别
我
别送
我
说
再见
吧
故乡
已
在
身后
了
你
不要
再
想起
我
请别
送
我
你
不要
再
想起
我
请别
送
我
隔壁家
阿伯
拒
搬出
旧楼
可愁
坏
了
儿女
他
那
脾气
事关
栽花
养鱼
和
楼下
黄梅戏
而
一
卧三居
老伴
走
了
后
跟
他
是
没关系
他
说
他
老
了
住惯
了
这里
新房
他
大概
是
等
不起
下岗
的
老王
是
出租
司机
爱侃
而
不
失礼
女儿
读
专科
没考上
大学
他
说
随
她
去
让
他
困惑
的
是
网络
和
手机
生意
不如
过去
愁
不过
生计
这
变化
叫
他
顾不得
腰上
的
旧疾
生活
它
就
这么
继续
也许
不太
尽如人意
也许
就
这样
才
显出
生趣
不必
额外
附赠
些
道理
生活
它
就
这么
继续
也许
不太
尽如人意
也许
就
这样
才
显出
生趣
才
好
避免
一些
些
刻意
学文
的
小冬北
漂
搞
音乐
他
随
垮掉
而
去
麻烦
的
哲学
和
肮脏
的
主义
他
抗争
抗
自己
为
自由
工作
为
创作
自闭
急需
点新
意义
艺术
在
嘴里
出路
在
哪里
有个
小城
他
回不去
生活
它
就
这么
继续
也许
不太
尽如人意
也许
就
这样
才
显出
生趣
不必
额外
附赠
些
道理
生活
它
就
这么
继续
也许
不太
尽如人意
也许
就
这样
才
显出
生趣
才
好
避免
一些
些
刻意
我
打
小
就
生活
在
这里
二三
邻里
疏淡
不
稀奇
长大
没想
过
原来
回不去
也
曾
有
梦
要
往
别处
去
我
打
小
就
生活
在
这里
二三
邻里
疏淡
不
稀奇
长大
没想
过
原来
回不去
平淡
里
也
有
个
我
自己
新婚
的
阿余
八年
撑
到
这
他
竟
觉得
失去
生活
的
账单
交
时间
付齐
总
有些
舍弃
有
责任
要
担起
但
又
不
心安
于
只能
这样
而已
听
老友
几句
权衡
多
利弊
他
这
才
算
甘于
油米
你
脚下
的
缝纫机
在
转
呀
转
呀
嘎
噔
儿
转
呀
转
呀
转
九
二年
在
市场
开
小店
为
街坊邻居
做
衣裳
你
的
那个
娃娃
刚会
走路
才
长齐牙
没
曾
想
长大
隔壁
理发店
的
孙姨说
他
长得
跟
你
可
像
啦
日子
好比
那荫
绿
老
窗页
上
蒙尘
又
脱胶
的
窗花
潮涨
的
海港
你
牵
我
走过
远岸
月季
正
发芽
啦
啦
啦
啦
啦
啦
啦
啦
啦
啦
啦
你
脚下
的
缝纫机
在
转
呀
转
呀
嘎
噔
儿
转
呀
转
呀
转
拾掇
起
针线
将
岁月
和
旧
皮革
都
撑
上
衣架
那阵
下学
必经
商水
店
搬
去
郑州路
时刚
过
春假
熙攘
的
闫家山
集市
现今
快要
堆满
拆迁
的
砖瓦
有些
事
不到
亲历
听
来
笑话
没
痛惜
才
不
觉得
怕
要
等
青春
不复
才
恍悟
人生
不知
在
何处
被
落下
啦
啦
啦
啦
啦
啦
啦
啦
啦
啦
啦
啦
你
脚下
的
缝纫机
在
转
呀
转
呀
嘎
噔
儿
转
呀
转
呀
转
转过
小小的
家
转过
湿季
转眼
鬓角
有
白发
厨房
冰上
啤酒
桌旁
几粒
毛豆
要近
黄昏
才
歇
下
多少
个
昼夜
折旧
成
皱纹
悄把
担负
藏进
枕边
话
光阴
就
在
那
不
拒
衰老
不觉
盈亏
的
日常
中
倾塌
你
依然
转
呀
转
呀
转去
远方
远方
有
我
不像话
辗转
的
牵挂
啦
啦
啦
啦
啦
你
依然
转
呀
转
呀
转向
远方
远方
的
我
有
好些
话
不太善
表达
让
我
静静
想一想
曾经
的
过往
有过
精彩
也
有
过
感伤
迷惘
不管
是
平静
与
匆忙
苦闷
或
欢畅
总有份
期盼
在
我
的
身旁
时光
不停
流逝
会
让
我
疯狂
也
让
我
更
坚强
岁月
慢慢
教会
我
不再
回望
更
明亮
的
光
在
前方
每
朵花
都
可能
绽放
却
留不住
芳香
好
在
我
看过
它
最美
的
模样
可能
明天
还是
流浪
哪怕
欢聚
一场
一面
遗忘
一面
更
久长
时光
不停
流逝
会
让
我
疯狂
也
让
我
更
坚强
岁月
慢慢
教会
我
不再
回望
更
宽广
的
路
在
前方
时光
不停
流逝
会
让
我
疯狂
也
让
我
更
坚强
岁月
慢慢
教会
我
不再
回望
更
明亮
的
光
在
前方
更
宽广
的
路
在
前方
