我化尘埃飞扬追寻赤裸逆翔
奔去七月刑场时间烧灼滚烫
回忆撕毁臆想路上行走匆忙
难能可贵世上散播留香磁场
我欲乘风破浪踏遍黄沙海洋
与其误会一场也要不负勇往
我愿你是个谎从未出现南墙
笑是神的伪装笑是强忍的伤
就让我走向你走向你的床
就让我看见你看见你的伤
我想你就站在站在大漠边疆
我想你就站在站在七月上
我化尘埃飞扬追寻赤裸逆翔
奔去七月刑场时间烧灼滚烫
回忆撕毁臆想路上行走匆忙
难能可贵世上散播留香磁场
我欲乘风破浪踏遍黄沙海洋
与其误会一场也要不负勇往
我愿你是个谎从未出现南墙
笑是神的伪装笑是强忍的伤
就让我走向你走向你的床
就让我看见你看见你的伤
我想你就站在站在大漠边疆
我想你就站在站在七月上
看阳光落在你脸上
你的一举一动一主张
回首夕阳过后的篇章
无数痛彻心扉都变强
过期的事件安然无恙
此刻的景象过于紧张
你无所畏惧的变成榜样
你封杀一个又一个剧场
然后我拿起你拾的墙
然后我放下当时的恐慌
背对着你走向深井荒凉
用墙挡住冰冷的风霜
从前的模样是你坚守的信仰
过去的主张是你顽强的重量
留下的是你无助的疲样
留下的是对你无尽的想像
然后我拿起你拾的墙
然后我放下当时的恐慌
背对着你走向深井荒凉
用墙挡住冰冷的风霜
关在一个人的世界里还在等吗
你在两个人的梦境里不会说话
还走在下过雨的城市里痛苦挣扎
已不在凌晨的手机里忘了时差
最终要是还不回家我会给你一个回答
藏不住还想听的话只害怕你也做了假
全怪这世界太浮夸把我们全都比作沙
唯一放不下的牵挂是你孤身一人下
一切都只是个偏差为何你还在为他傻
嘴上说的一丝不挂心里早已种下了花
万一你还是会害怕我会为你撑住天下
在你梦境为你厮杀在你城市里留下
关在一个人的世界里还在等吗
你在两个人的梦境里不会说话
还走在下过雨的城市里痛苦挣扎
已不在凌晨的手机里忘了时差
最终要是还不回家我会给你一个回答
藏不住还想听的话只害怕你也做了假
全怪这世界太浮夸把我们全都比作沙
唯一放不下的牵挂是你孤身一人下的城啊
我爱你
也许这是个秘密
对不起
我又欺骗了自己
我爱你
胜过爱自己
对不起
我把你当作唯一
我爱你
请给我回应
对不起
我怕失去了你
我爱你
所以我伤害了自己
对不起
没经过你的同意
我终于让自己不那么空虚
你搬走了家具和自己
我终于为自己勇敢了一次
而你现在是否为我开心
我终于摆脱了世界的声音
心里永远记挂的都是你
我终于丢掉了冰冷的身躯
愿我的心灵永远为你
我爱你
就算你和他在一起
对不起
我会一直等你
我爱你
直到有天我会死去
对不起
这一生我只有你
远方传来你的忧伤
湖面飘走我的过往
难得生活向我撒谎
是谁对我隐瞒真相
听我讲完他的肮脏
丑陋不堪你会失望
生活带给我们希望
有时又让我们绝望
可有些事终会遗忘
可有些人终会成长
而你是否还在忧伤
而我是否忘掉过往
远方传来你的忧伤
湖面飘走我的过往
难得生活向我撒谎
是谁对我隐瞒真相
可有些事终会遗忘
可有些人终会成长
而你是否还在忧伤
而我是否忘掉过往
梦里梦外我总见怪
相逢对白无声存在
春去秋来影射飞快
郁结成灾挥散阴霾
梦里外你来的稍无声息
对视间从不说话的你
想靠近却又装不在意
那是你教会我的专情
梦里外没有关心话语
只想多看几眼你的样子
撕碎回忆控制梦境
那是我对你的长情
我触摸不到你的温度
我抓不住你大步的走
只能在两眼余光中
见到你熟悉的笑容
梦里外我都看不清的你
世界都在嘲笑我的秘密
关掉你所有存在的信息
尽管此刻是想你
梦里外没有关心话语
只想多看几眼你的样子
撕碎回忆控制梦境
那是我对你的长情
梦里梦外思念成灾
春去秋来影射飞快
我是一朵花开在那群艳之夏
你是一匹马不会奔跑的倒下
我是你的家挡不住风吹雨打
这压力太大我想你吃上等红茶
我看不见马也看不见你真假
他们说的话多半是半真半假
有时间不妨自大还要无畏是浮夸
无力这世界崩塌天干物燥小心火把
有时间不妨自大还要无畏是浮夸
无力这世界崩塌天干物燥小心火把
这世界太大为何要我们厮杀
雨点下太大看不见对手是他
你和我隔了几个他
这是为你为你种的花
这世界之大
这世界之大我没有钱也没有房卡
这世界之大他们听歌都不会说话
有时间不妨自大还要无畏是浮夸
无力这世界崩塌天干物燥小心火把
有时间不妨自大还要无畏是浮夸
无力这世界崩塌天干物燥小心火把
这世界太大为何我们要厮杀
雨点下太大看不见对手是他
你和我隔了几个他
这是为你为你种的花
这世界之大
有时间不妨自大还要无畏是浮夸
无力这世界崩塌天干物燥小心火把
有时间不妨自大还要无畏是浮夸
无力这世界崩塌天干物燥小心火把
我是一朵花
你是一匹马
风向着你的衣裳
破帆像海里的浪
追上华丽的太阳
走在想你的路上
浮现出你的脸庞
古楼房陈旧明亮
披上午后的夕阳
解开不朽的风光
心不在焉船上飘
窗外萧条像迷药
烟雨泪洒在客家
河流崩塌西风下
醉迷世界的浮画
宇宙偏离的践踏
悠然风化的雪啊
天宽地大真亦假
浮现出你的脸庞
古楼房陈旧明亮
披上午后的夕阳
解开不朽的风光
心不在焉船上飘
窗外萧条像迷药
烟雨泪洒在客家
河流崩塌西风下
醉迷世界的浮画
宇宙偏离的践踏
悠然风化的雪啊
天宽地大真亦假
醉迷世界的浮画
宇宙偏离的践踏
悠然风化的雪啊
天宽地大真亦假
我自知写不出漂亮的文字
我也讨厌被破坏的句子
书桌上躺着的你家钥匙
楼下正贩卖一首叫安静的诗
你拿出新买的手机翻阅历史
你点进音乐播放钢琴曲
我们顺口吃在胃里的防腐剂
是你们让生活变得富裕的捷径
那些唱了又唱令人心疼的故事
我们双手合十一起敬畏的人士
脱下你的外衣让它看到你的脾气
我们步伐一致渴望不争的时世
放下所有不安的时代在更改
有无辜的伤害又无辜的被爱
留下的纯真色彩天空在泛白
我所有的期待变成你的热爱
疯狂的不只是现在也不会是未来
是你脸色苍白 思想犹在 化作尘埃
那些唱了又唱令人心疼的故事
我们双手合十一起敬畏的人士
脱下你的外衣让它看到你的脾气
我们步伐一致渴望不争的时世
放下所有不安的时代在更改
有无辜的伤害又无辜的被爱
留下的纯真色彩天空在泛白
我所有的期待变成你的热爱
疯狂的不只是现在也不会是未来
是你脸色苍白 思想犹在 化作尘埃
沉默在人群中捕获
花落在了窗口等候
坠落在静谧的山谷
风吹起了失落笑我
是全新的诱惑是干渴的沙漠
是忧虑的接驳是深情的冷漠
在我的世界里有荒凉的夏季
有温情的秋意是带不走的风景
续你写的日记读你谜一样的内心
这都是不小心看破了你的违心
是全新的诱惑是干渴的沙漠
是忧虑的接驳是深情的冷漠
在我的世界里有荒凉的夏季
有温情的秋意是带不走的风景
续你写的日记读你谜一样的内心
这都是不小心看破了你的违心
在我的世界里有荒凉的夏季
有温情的秋意是带不走的风景
续你写的日记读你谜一样的内心
这都是不小心看破了你的违心
远方煽风点火雨夜敬清秋
树蔓枯竭凋落微风洒悲奏
洗净风沙月瘦慰我心间抬头
一盏烛火灭愁清香满面嗅
萧萧雨中流水漏雾迷止惑淡去留
江边冷舟无人舵失得任魔观焦灼
中伤不是你的强项
黑夜看不见你的坚强
流放变成我的苍凉
鼓声牵引着谁的心脏
山高只愿任水流长
虎面担心自己的内向
西苑屠宰场的冷汤
微笑不露声色的张扬
吻我还吃我爱我还难过
痛过也笑过失落也复活
淡薄或贪得愚钝是沉默
悔过又呵责放下去成佛
中伤不是你的强项
黑夜看不见你的坚强
流放变成我的苍凉
鼓声牵引着谁的心脏
山高只愿任水流长
虎面担心自己的内向
西苑屠宰场的冷汤
微笑不露声色的张扬
吻我还吃我爱我还难过
痛过也笑过失落也复活
淡薄或贪得愚钝是沉默
悔过又呵责放下去成佛
中伤不是你的强项
黑夜看不见你的坚强
流放变成我的苍凉
鼓声牵引着谁的心脏
山高只愿任水流长
虎面担心自己的内向
西苑屠宰场的冷汤
微笑不露声色的张扬
我也不知为何留下了眼泪
也许你离开的背影让我好憔悴
看着我们之间拥有的茶杯
当站在离我三公里以外的谁
我也不知为何留下了眼泪
我找也找不到理由你又算谁
你拿走我的字迹装作不经意
你留下你的钢笔陪我一起
当有你的陪伴成为我的习惯
习惯半夜你陪我一起聊天聊到晚
无数个夜晚无数次相伴
聚少离多早已成为羁绊
当你的温暖只供给我取暖
冬日的阳光也比不过你的灿烂
月光照进冰冷的阳台
我的眼泪止不住的留下来
我也不知为何留下了眼泪
我找也找不到理由你又算谁
你拿走我的字迹装作不经意
你留下你的钢笔陪我一起
当有你的陪伴成为我的习惯
习惯半夜你陪我一起聊天聊到晚
无数个夜晚无数次相伴
聚少离多早已成为羁绊
当你的温暖只供给我取暖
冬日的阳光也比不过你的灿烂
月光照进冰冷的阳台
我的眼泪止不住的留下来
我在他房间你深爱的
我在他耳边你亲吻着
我在他嘴边你红了脸
我在他上面你在下面
把酒放手边尝你三分甜
隔壁卫生间你湿润发线
南瓜饼子店瓶口无人掀
光欲眼望穿喂尔食人间
我是只大雁飞去家满天
也被风吹乱把话往下咽
你情思意乱披肩挂耳边
昏黄烛光烂欲留拂指尖
缓缓流淌的河在天边
幽幽潺潺的水在思念
事后多年若冰释前嫌
无药可解毒气蔓延
姐姐我天天都在演练
缠绕在我身边的茧
熬过阴天又进入冬眠
时间闲 待花鲜
待我走进了你的身边
带我逃离这人世间
忘掉你的脸
忘不了你的眼
你躲在柜子里面看着碗中的浓烟
灌入瓶中的时间冰霜覆盖的笑脸
风吹动他的从前还有梦没有实现
放弃追逐的誓言奔向了南边
你剪断你的十年用妆擦干泪两间
戏里戏外的语言青山锁欲醉两年
雨落在他的嘴边与泪缠绵忆晴天
畏惧寒冷的大雁奔向了南边
你躲在柜子里面看着碗中的浓烟
灌入瓶中的时间冰霜覆盖的笑脸
风吹动他的从前还有梦没有实现
放弃追逐的誓言奔向了南边
你剪断你的十年用妆擦干泪两间
戏里戏外的语言青山锁欲醉两年
雨落在他的嘴边与泪缠绵忆晴天
畏惧寒冷的大雁奔向了南边
风吹动他的从前还有梦没有实现
放弃追逐的誓言奔向了南边
她和他相差有三岁
一起走过时间的轨
留下的遗憾由谁来配
相拥的承诺变的好无味
有些话还是没能说到嘴
任由内心麻痹后捏碎
从古至今没人做到自由的美
因果殊途陌人归
年幼无知相隔三岁
误以时间长短自随
得失只在一席话儡
流离失所花落人悲
说不爱就是爱
冷漠无情是自害
优柔寡断情难猜
爱在最初是情怀
她和他相差有三岁
一起走过时间的轨
留下的遗憾由谁来配
相拥的承诺变的好无味
有些话还是没能说到嘴
任由内心麻痹后捏碎
从古至今没人做到自由的美
因果殊途陌人归
年幼无知相隔三岁
误以时间长短自随
得失只在一席话儡
流离失所花落人悲
说不爱就是爱
冷漠无情是自害
优柔寡断情难猜
爱在最初是情怀
年幼无知相隔三岁
误以时间长短自随
得失只在一席话儡
流离失所花落人悲
说不爱就是爱
冷漠无情是自害
优柔寡断情难猜
流落最初是情怀
即使你爱着我我也不愿再回头
即使你爱上我我也不愿再逗留
就这样静静地看着我走过
就这样静静地看着你经过
我曾经深陷在你友情的漩涡
我曾经还不懂什么是对错
你拿起欲望的篝火慢慢靠近我
点燃我 着了魔
点燃我 着了魔
任性偏张谁曾经是那般狂妄
傲慢怪张也曾让你受了点伤
也看见那时你我疲惫的眼眶
也听见那时你我笑声多浪荡
我曾经深陷在你友情的漩涡
我曾经还不懂什么是对错
你拿起欲望的篝火慢慢靠近我
点燃我 着了魔
点燃我 着了魔
点燃我 着了魔
点燃我 着了魔
点燃我 着了魔
