我化
尘埃
飞扬
追寻
赤裸
逆翔
奔
去
七月
刑场
时间
烧灼
滚烫
回忆
撕毁
臆想
路上
行走
匆忙
难能可贵
世上
散播
留香
磁场
我
欲
乘风破浪
踏遍
黄沙
海洋
与其
误会
一场
也
要
不负
勇往
我愿
你
是
个
谎
从未
出现
南墙
笑
是
神
的
伪装
笑
是
强忍
的
伤
就让
我
走向
你
走向
你
的
床
就让
我
看见
你
看见
你
的
伤
我
想
你
就
站
在
站
在
大漠
边疆
我
想
你
就
站
在
站
在
七月
上
我化
尘埃
飞扬
追寻
赤裸
逆翔
奔
去
七月
刑场
时间
烧灼
滚烫
回忆
撕毁
臆想
路上
行走
匆忙
难能可贵
世上
散播
留香
磁场
我
欲
乘风破浪
踏遍
黄沙
海洋
与其
误会
一场
也
要
不负
勇往
我愿
你
是
个
谎
从未
出现
南墙
笑
是
神
的
伪装
笑
是
强忍
的
伤
就让
我
走向
你
走向
你
的
床
就让
我
看见
你
看见
你
的
伤
我
想
你
就
站
在
站
在
大漠
边疆
我
想
你
就
站
在
站
在
七月
上
看
阳光
落
在
你
脸上
你
的
一举一动
一
主张
回首
夕阳
过后
的
篇章
无数
痛彻
心扉
都
变强
过期
的
事件
安然无恙
此刻
的
景象
过于
紧张
你
无所畏惧
的
变成
榜样
你
封杀
一个
又
一个
剧场
然后
我
拿
起
你
拾
的
墙
然后
我
放下
当时
的
恐慌
背对着
你
走向
深井
荒凉
用墙
挡住
冰冷
的
风霜
从前
的
模样
是
你
坚守
的
信仰
过去
的
主张
是
你
顽强
的
重量
留下
的
是
你
无助
的
疲样
留下
的
是
对
你
无尽
的
想像
然后
我
拿
起
你
拾
的
墙
然后
我
放下
当时
的
恐慌
背对着
你
走向
深井
荒凉
用墙
挡住
冰冷
的
风霜
关
在
一个
人
的
世界
里
还
在
等
吗
你
在
两个
人
的
梦境
里
不会
说话
还
走
在
下过
雨
的
城市
里
痛苦
挣扎
已
不
在
凌晨
的
手机
里
忘
了
时差
最终
要是
还
不
回家
我会
给
你
一个
回答
藏不住
还
想
听
的话
只
害怕
你
也
做
了
假
全怪
这
世界
太
浮夸
把
我们
全都
比作
沙
唯一
放不下
的
牵挂
是
你
孤身一人
下
一切
都
只是
个
偏差
为何
你
还
在
为
他
傻
嘴上
说
的
一丝不挂
心里
早已
种下
了
花
万一
你
还是
会
害怕
我会
为
你
撑住
天下
在
你
梦境
为
你
厮杀
在
你
城市
里
留下
关
在
一个
人
的
世界
里
还
在
等
吗
你
在
两个
人
的
梦境
里
不会
说话
还
走
在
下过
雨
的
城市
里
痛苦
挣扎
已
不
在
凌晨
的
手机
里
忘
了
时差
最终
要是
还
不
回家
我会
给
你
一个
回答
藏不住
还
想
听
的话
只
害怕
你
也
做
了
假
全怪
这
世界
太
浮夸
把
我们
全都
比作
沙
唯一
放不下
的
牵挂
是
你
孤身一人
下
的
城
啊
我爱你
也许
这
是
个
秘密
对不起
我
又
欺骗
了
自己
我爱你
胜过
爱
自己
对不起
我
把
你
当作
唯一
我爱你
请
给
我
回应
对不起
我怕
失去
了
你
我爱你
所以
我
伤害
了
自己
对不起
没
经过
你
的
同意
我
终于
让
自己
不
那么
空虚
你
搬走
了
家具
和
自己
我
终于
为
自己
勇敢
了
一次
而
你
现在
是否
为
我
开心
我
终于
摆脱
了
世界
的
声音
心里
永远
记挂
的
都
是
你
我
终于
丢掉
了
冰冷
的
身躯
愿
我
的
心灵
永远
为
你
我爱你
就算
你
和
他
在
一起
对不起
我会
一直
等
你
我爱你
直到
有天
我会
死去
对不起
这
一生
我
只有
你
远方
传来
你
的
忧伤
湖面
飘走
我
的
过往
难得
生活
向
我
撒谎
是
谁
对
我
隐瞒
真相
听
我
讲完
他
的
肮脏
丑陋
不堪
你
会
失望
生活
带给
我们
希望
有时
又
让
我们
绝望
可
有些
事
终会
遗忘
可
有些
人
终会
成长
而
你
是否
还
在
忧伤
而
我
是否
忘掉
过往
远方
传来
你
的
忧伤
湖面
飘走
我
的
过往
难得
生活
向
我
撒谎
是
谁
对
我
隐瞒
真相
可
有些
事
终会
遗忘
可
有些
人
终会
成长
而
你
是否
还
在
忧伤
而
我
是否
忘掉
过往
梦里
梦外
我
总
见怪
相逢
对白
无声
存在
春去秋来
影射
飞快
郁结
成灾
挥散
阴霾
梦
里外
你
来
的
稍
无
声息
对视
间
从不
说话
的
你
想
靠近
却
又
装
不在意
那
是
你
教会
我
的
专情
梦
里外
没有
关心
话语
只想
多
看
几眼
你
的
样子
撕碎
回忆
控制
梦境
那
是
我
对
你
的
长情
我
触摸
不到
你
的
温度
我
抓不住
你
大步
的
走
只能
在
两眼
余光中
见到
你
熟悉
的
笑容
梦
里外
我
都
看不清
的
你
世界
都
在
嘲笑
我
的
秘密
关掉
你
所有
存在
的
信息
尽管
此刻
是
想
你
梦
里外
没有
关心
话语
只想
多
看
几眼
你
的
样子
撕碎
回忆
控制
梦境
那
是
我
对
你
的
长情
梦里
梦外
思念
成灾
春去秋来
影射
飞快
我
是
一朵花
开在
那
群艳之夏
你
是
一匹
马
不会
奔跑
的
倒下
我
是
你
的
家
挡不住
风吹雨打
这
压力
太大
我
想
你
吃
上
等
红茶
我
看不见
马
也
看不见
你
真假
他们
说
的话
多半
是
半真半假
有
时间
不妨
自大
还要
无畏
是
浮夸
无力
这
世界
崩塌
天干
物燥
小心
火把
有
时间
不妨
自大
还要
无畏
是
浮夸
无力
这
世界
崩塌
天干
物燥
小心
火把
这
世界
太
大
为何
要
我们
厮杀
雨点
下太大
看不见
对手
是
他
你
和
我
隔
了
几个
他
这
是
为
你
为
你
种
的
花
这
世界
之大
这
世界
之大
我
没有
钱
也
没有
房卡
这
世界
之大
他们
听歌
都
不会
说话
有
时间
不妨
自大
还要
无畏
是
浮夸
无力
这
世界
崩塌
天干
物燥
小心
火把
有
时间
不妨
自大
还要
无畏
是
浮夸
无力
这
世界
崩塌
天干
物燥
小心
火把
这
世界
太
大
为何
我们
要
厮杀
雨点
下太大
看不见
对手
是
他
你
和
我
隔
了
几个
他
这
是
为
你
为
你
种
的
花
这
世界
之大
有
时间
不妨
自大
还要
无畏
是
浮夸
无力
这
世界
崩塌
天干
物燥
小心
火把
有
时间
不妨
自大
还要
无畏
是
浮夸
无力
这
世界
崩塌
天干
物燥
小心
火把
我
是
一朵花
你
是
一匹
马
风向
着
你
的
衣裳
破帆
像
海里
的
浪
追
上
华丽
的
太阳
走
在
想
你
的
路上
浮现
出
你
的
脸庞
古
楼房
陈旧
明亮
披上
午后
的
夕阳
解开
不朽
的
风光
心不在焉
船上
飘
窗外
萧条
像
迷药
烟雨
泪洒
在
客家
河流
崩塌
西风
下
醉迷
世界
的
浮画
宇宙
偏离
的
践踏
悠然
风化
的
雪
啊
天宽
地大真
亦
假
浮现
出
你
的
脸庞
古
楼房
陈旧
明亮
披上
午后
的
夕阳
解开
不朽
的
风光
心不在焉
船上
飘
窗外
萧条
像
迷药
烟雨
泪洒
在
客家
河流
崩塌
西风
下
醉迷
世界
的
浮画
宇宙
偏离
的
践踏
悠然
风化
的
雪
啊
天宽
地大真
亦
假
醉迷
世界
的
浮画
宇宙
偏离
的
践踏
悠然
风化
的
雪
啊
天宽
地大真
亦
假
我
自知
写不出
漂亮
的
文字
我
也
讨厌
被
破坏
的
句子
书桌上
躺
着
的
你家
钥匙
楼下
正
贩卖
一首
叫
安静
的
诗
你
拿出
新买
的
手机
翻阅
历史
你
点进
音乐
播放
钢琴曲
我们
顺口
吃
在
胃里
的
防腐剂
是
你们
让
生活
变得
富裕
的
捷径
那些
唱
了
又
唱
令人
心疼
的
故事
我们
双手
合十
一起
敬畏
的
人士
脱下
你
的
外衣
让
它
看到
你
的
脾气
我们
步伐
一致
渴望
不争
的
时世
放下
所有
不安
的
时代
在
更改
有
无辜
的
伤害
又
无辜
的
被
爱
留下
的
纯真
色彩
天空
在
泛白
我
所有
的
期待
变成
你
的
热爱
疯狂
的
不
只是
现在
也
不会
是
未来
是
你
脸色苍白
思想
犹在
化作
尘埃
那些
唱
了
又
唱
令人
心疼
的
故事
我们
双手
合十
一起
敬畏
的
人士
脱下
你
的
外衣
让
它
看到
你
的
脾气
我们
步伐
一致
渴望
不争
的
时世
放下
所有
不安
的
时代
在
更改
有
无辜
的
伤害
又
无辜
的
被
爱
留下
的
纯真
色彩
天空
在
泛白
我
所有
的
期待
变成
你
的
热爱
疯狂
的
不
只是
现在
也
不会
是
未来
是
你
脸色苍白
思想
犹在
化作
尘埃
沉默
在
人群
中
捕获
花落
在
了
窗口
等候
坠落在
静谧
的
山谷
风吹
起
了
失落
笑
我
是
全新
的
诱惑
是
干渴
的
沙漠
是
忧虑
的
接驳
是
深情
的
冷漠
在
我
的
世界
里
有
荒凉
的
夏季
有
温情
的
秋意
是
带
不
走
的
风景
续
你
写
的
日记
读
你
谜一样
的
内心
这
都
是
不
小心
看破
了
你
的
违心
是
全新
的
诱惑
是
干渴
的
沙漠
是
忧虑
的
接驳
是
深情
的
冷漠
在
我
的
世界
里
有
荒凉
的
夏季
有
温情
的
秋意
是
带
不
走
的
风景
续
你
写
的
日记
读
你
谜一样
的
内心
这
都
是
不
小心
看破
了
你
的
违心
在
我
的
世界
里
有
荒凉
的
夏季
有
温情
的
秋意
是
带
不
走
的
风景
续
你
写
的
日记
读
你
谜一样
的
内心
这
都
是
不
小心
看破
了
你
的
违心
远方
煽风点火
雨夜
敬
清秋
树蔓
枯竭
凋落
微风
洒
悲奏
洗净
风沙
月
瘦慰
我心
间
抬头
一盏
烛火
灭愁
清香
满面
嗅
萧萧
雨中
流水
漏雾
迷止惑
淡
去留
江边
冷舟
无人
舵失
得
任魔观
焦灼
中伤
不是
你
的
强项
黑夜
看不见
你
的
坚强
流放
变成
我
的
苍凉
鼓声
牵引
着
谁
的
心脏
山高
只
愿任
水流
长
虎面
担心
自己
的
内向
西苑
屠宰场
的
冷
汤
微笑
不露声色
的
张扬
吻
我
还
吃
我
爱
我
还
难过
痛过
也
笑
过
失落
也
复活
淡薄
或
贪得
愚钝
是
沉默
悔过
又
呵责
放下去
成佛
中伤
不是
你
的
强项
黑夜
看不见
你
的
坚强
流放
变成
我
的
苍凉
鼓声
牵引
着
谁
的
心脏
山高
只
愿任
水流
长
虎面
担心
自己
的
内向
西苑
屠宰场
的
冷
汤
微笑
不露声色
的
张扬
吻
我
还
吃
我
爱
我
还
难过
痛过
也
笑
过
失落
也
复活
淡薄
或
贪得
愚钝
是
沉默
悔过
又
呵责
放下去
成佛
中伤
不是
你
的
强项
黑夜
看不见
你
的
坚强
流放
变成
我
的
苍凉
鼓声
牵引
着
谁
的
心脏
山高
只
愿任
水流
长
虎面
担心
自己
的
内向
西苑
屠宰场
的
冷
汤
微笑
不露声色
的
张扬
我
也
不知
为何
留下
了
眼泪
也许
你
离开
的
背影
让
我
好
憔悴
看着
我们
之间
拥有
的
茶杯
当站
在
离
我
三
公里
以外
的
谁
我
也
不知
为何
留下
了
眼泪
我
找
也
找
不到
理由
你
又
算
谁
你
拿走
我
的
字迹
装作
不经意
你
留下
你
的
钢笔
陪
我
一起
当有
你
的
陪伴
成为
我
的
习惯
习惯
半夜
你
陪
我
一起
聊天
聊到
晚
无数个
夜晚
无数次
相伴
聚少离多
早已
成为
羁绊
当
你
的
温暖
只
供给
我
取暖
冬日
的
阳光
也
比
不过
你
的
灿烂
月
光照
进
冰冷
的
阳台
我
的
眼泪
止不住
的
留下来
我
也
不知
为何
留下
了
眼泪
我
找
也
找
不到
理由
你
又
算
谁
你
拿走
我
的
字迹
装作
不经意
你
留下
你
的
钢笔
陪
我
一起
当有
你
的
陪伴
成为
我
的
习惯
习惯
半夜
你
陪
我
一起
聊天
聊到
晚
无数个
夜晚
无数次
相伴
聚少离多
早已
成为
羁绊
当
你
的
温暖
只
供给
我
取暖
冬日
的
阳光
也
比
不过
你
的
灿烂
月
光照
进
冰冷
的
阳台
我
的
眼泪
止不住
的
留下来
我
在
他
房间
你
深爱
的
我
在
他
耳边
你
亲吻
着
我
在
他
嘴边
你
红了脸
我
在
他
上面
你
在
下面
把酒
放手
边尝
你
三分
甜
隔壁
卫生间
你
湿润
发线
南瓜饼
子店
瓶口
无人
掀
光欲眼
望穿
喂尔食
人间
我
是
只
大雁
飞去
家
满天
也
被
风
吹乱
把
话
往
下咽
你
情思
意乱
披肩
挂
耳边
昏黄
烛光
烂
欲
留
拂
指尖
缓缓
流淌
的
河
在
天边
幽幽
潺潺
的
水
在
思念
事后
多年
若
冰释
前嫌
无药
可
解毒
气
蔓延
姐姐
我
天天
都
在
演练
缠绕
在
我
身边
的
茧
熬过
阴天
又
进入
冬眠
时间
闲
待花鲜
待
我
走进
了
你
的
身边
带
我
逃离
这
人世间
忘掉
你
的
脸
忘不了
你
的
眼
你
躲
在
柜子
里面
看着
碗
中
的
浓烟
灌入
瓶
中
的
时间
冰霜
覆盖
的
笑脸
风
吹动
他
的
从前
还有
梦
没有
实现
放弃
追逐
的
誓言
奔
向
了
南边
你
剪断
你
的
十年
用妆
擦干
泪
两间
戏里
戏外
的
语言
青山
锁欲醉
两年
雨落
在
他
的
嘴边
与
泪
缠绵
忆
晴天
畏惧
寒冷
的
大雁
奔
向
了
南边
你
躲
在
柜子
里面
看着
碗
中
的
浓烟
灌入
瓶
中
的
时间
冰霜
覆盖
的
笑脸
风
吹动
他
的
从前
还有
梦
没有
实现
放弃
追逐
的
誓言
奔
向
了
南边
你
剪断
你
的
十年
用妆
擦干
泪
两间
戏里
戏外
的
语言
青山
锁欲醉
两年
雨落
在
他
的
嘴边
与
泪
缠绵
忆
晴天
畏惧
寒冷
的
大雁
奔
向
了
南边
风
吹动
他
的
从前
还有
梦
没有
实现
放弃
追逐
的
誓言
奔
向
了
南边
她
和
他
相差
有
三岁
一起
走过
时间
的
轨
留下
的
遗憾
由谁来
配
相拥
的
承诺
变
的
好
无味
有些
话
还是
没能
说
到
嘴
任由
内心
麻痹
后
捏碎
从古至今
没
人
做到
自由
的
美
因果
殊途
陌人
归
年幼无知
相隔
三岁
误以
时间
长短
自随
得失
只
在
一席话
儡
流离失所
花落
人悲
说
不
爱
就是
爱
冷漠
无情
是
自害
优柔寡断
情难
猜
爱
在
最初
是
情怀
她
和
他
相差
有
三岁
一起
走过
时间
的
轨
留下
的
遗憾
由谁来
配
相拥
的
承诺
变
的
好
无味
有些
话
还是
没能
说
到
嘴
任由
内心
麻痹
后
捏碎
从古至今
没
人
做到
自由
的
美
因果
殊途
陌人
归
年幼无知
相隔
三岁
误以
时间
长短
自随
得失
只
在
一席话
儡
流离失所
花落
人悲
说
不
爱
就是
爱
冷漠
无情
是
自害
优柔寡断
情难
猜
爱
在
最初
是
情怀
年幼无知
相隔
三岁
误以
时间
长短
自随
得失
只
在
一席话
儡
流离失所
花落
人悲
说
不
爱
就是
爱
冷漠
无情
是
自害
优柔寡断
情难
猜
流落
最初
是
情怀
即使
你
爱
着
我
我
也
不愿
再
回头
即使
你
爱
上
我
我
也
不愿
再
逗留
就
这样
静静地
看着
我
走过
就
这样
静静地
看着
你
经过
我
曾经
深陷
在
你
友情
的
漩涡
我
曾经
还
不
懂
什么
是
对错
你
拿
起
欲望
的
篝火
慢慢
靠近
我
点燃
我
着
了
魔
点燃
我
着
了
魔
任性
偏张
谁
曾经
是
那般
狂妄
傲慢
怪张
也
曾
让
你
受
了
点伤
也
看见
那时
你
我
疲惫
的
眼眶
也
听见
那时
你
我
笑声
多
浪荡
我
曾经
深陷
在
你
友情
的
漩涡
我
曾经
还
不
懂
什么
是
对错
你
拿
起
欲望
的
篝火
慢慢
靠近
我
点燃
我
着
了
魔
点燃
我
着
了
魔
点燃
我
着
了
魔
点燃
我
着
了
魔
点燃
我
着
了
魔
