我
在
七月
的
沙滩
捡起
白色
的
贝壳
项链
我
在
七月
的
沙滩
想念
你
风吹
过
的
下雨天
轻盈
疯狂
的
舞旋
有人
在
谈
倾心
一见
还
滔滔不绝
他
走过
了
下雨天
也
是
轻盈
的
舞旋
别提
思念
有人
快
疯颠
只是
一面之缘
让
人心
怀念
是
怎样
的
人
我
都
不
了解
爱
的
绚丽
是
张
模糊
的
脸
想象
拼凑
的
完美
也许
这
终将
会
是
个
情节
解不开
任其
纠结
风吹
过
下雨天
风吹
着
我
的
心
深深浅浅
风吹
过
的
下雨天
轻盈
疯狂
的
舞旋
有人
在
谈
倾心
一见
还
滔滔不绝
他
走过
了
下雨天
也
是
轻盈
的
舞旋
别提
思念
有人
快
疯颠
多想
再见
你
一面
用心
去
怀念
是
怎样
的
人
我
都
不
了解
爱
的
绚丽
是
张
模糊
的
脸
想象
拼凑
的
完美
也许
这
终将
会
是
个
情节
解不开
任其
纠结
风吹
过
下雨天
风吹
着
我
的
心
深深浅浅
黑夜
里
的
一
道光
折射
在
墙上
落寞
的
人
不
伪装
雨
打
在
脸上
绝望
的
向前
冲
饼干
能
满足
你
的
胃
疯狂
的
西北风
大衣
可以
照顾
我
的
体温
竟然
忽略
我
的
是
我
自己
尽管
微笑
着
对
我
说
客气
竟然
忽略
我
的
是
我
自己
就让
雨落
在
房间
里
开
了
灯
又
关
了
窗
没人
在
身旁
头
昏昏
的
不
伪装
心
肆意
流浪
绝望
的
向前
冲
饼干
能
满足
你
的
胃
疯狂
的
西北风
大衣
可以
照顾
我
的
体温
竟然
忽略
我
的
是
我
自己
尽管
微笑
着
对
我
说
客气
竟然
忽略
我
的
是
我
自己
就让
雨落
在
房间
里
竟然
忽略
我
的
是
我
自己
尽管
微笑
着
对
我
说
客气
竟然
忽略
我
的
是
我
自己
就让
雨落
在
房间
里
失落
和
孤单
断断续续
断断续续
留言
撕碎
在
角落
水池
也
显得
很
寂寞
我
一个
人唱
着
失落
为什么
雨
下过
后天
就
灰
了
鸟儿
也
找
不到
窝
停
在
窗前
眼望
着
我
傻傻的
为什么
记得
我们
是
这样
开始
的
在
暴雨
里
我
唱
着
我
的
歌
你
一把手
搂住
我
说
跟我走
生活
渐渐
变成
了
你
需要
的
记得
我们
是
这样
开始
的
不管
明天
的
我们
适不
适合
简单
的
一幕
超载
种种
负荷
生活
我
不
认识
了
雨
下过
后天
就
灰
了
鸟儿
也
找
不到
窝
停
在
窗前
眼望
着
我
傻傻的
为什么
记得
我们
是
这样
开始
的
在
暴雨
里
我
唱
着
我
的
歌
你
一把手
搂住
我
说
跟我走
生活
渐渐
变成
了
你
希望
的
记得
我们
是
这样
开始
的
不管
明天
的
我们
适不
适合
简单
的
一幕
超载
种种
负荷
生活
我
不
认识
了
啦
啦
啦
啦
啦
啦
啦
啦
啦
啦
啦
啦
啦
啦
啦
啦
啦
啦
啦
啦
啦
啦
啦
啦
啦
啦
啦
啦
啦
啦
啦
啦
啦
啦
啦
啦
啦
啦
我们
不
认识
了
春天
秋天
我
住
在
这里
没有
人来
没有
人
回去
春天
秋天
独自
在
背离
你
不在意
谁
来
谁
又
去
你
是
春天
的
花
开
在
秋天
落叶
缤纷
的
季节
里
你
是
春天
的
花
开
在
秋天
落叶
纷飞
的
世界
里
不问
明天
有人
自来
黑夜
白天
交替
出现
春天
秋天
我
住
在
这里
没有
人来
没有
人
回去
春天
秋天
独自
在
背离
你
不在意
谁
来
谁
又
去
你
是
春天
的
花
开
在
秋天
落叶
缤纷
的
季节
里
你
是
春天
的
花
开
在
秋天
落叶
纷飞
的
世界
里
不问
明天
有人
自来
黑夜
白天
交替
出现
你
是
春天
的
花
开
在
秋天
落叶
缤纷
的
季节
里
你
是
春天
的
花
开
在
秋天
落叶
纷飞
的
世界
里
不问
明天
有没有
缘
黑夜
白天
不会
成叠
滴答
滴答
滴答
滴答
错误
只是
交叉
的
线
大小
只是
不
等
的
圆
永远
只是
相对而言
我们
只是
怕
了
时间
童年
的
自己
就
站
在
翻拍
老照片
现在
的
自己
却
老
在
繁华
褪尽
以前
滴答
滴答
滴答
滴答
我们
都
不
了解
时间
滴答
滴答
滴答
滴答
我们
只是
为了
方便
滴答
滴答
滴答
滴答
时间
究竟
有过
几年
滴答
滴答
滴答
滴答
世界
只是
为了
方便
唔
童年
的
自己
就
站
在
翻拍
老照片
现在
的
自己
却
老
在
繁华
褪尽
以前
滴答
滴答
滴答
滴答
我们
都
不
了解
时间
滴答
滴答
滴答
滴答
我们
只是
为了
方便
滴答
滴答
滴答
滴答
时间
究竟
有过
几年
滴答
滴答
滴答
滴答
世界
只是
为了
方便
唔
滴答
滴答
滴答
滴答
滴答
滴答
滴答
滴答
滴答
滴答
滴答
滴答
滴答
滴答
滴答
滴答
滴答
滴答
滴答
滴答
滴答
滴答
滴答
滴答
滴答
滴答
滴答
滴答
滴答
滴答
滴答
滴答
滴答
滴答
滴答
滴答
如果
我
是
一条
溪
我
将
流向
那边
去
随着
日落
唱歌
日出
游戏
谁
能
和
我
比
如果
我
是
一封信
我
坚持
留在
原地
不想
被
人
发现
被
人
赏析
然后
被
抛弃
别说
我
没
脾气
只是
我
不忍
错怪
你
谁
说
是
个
淑女
那
一定
是
她
父亲
谁
说
必定
很
淑女
那
他
一定
不够
聪明
谁
夸
是
个
淑女
那
一定
是
她
父亲
谁
说
必定
很
淑女
他
一定
爱
她
甚过
自己
如果
我
是
一出戏
不会
让
你
看
结局
无论
好
的
坏
的
悲
的
喜
的
说
不到
心里
去
别说
我
没
脾气
只是
我
不忍
错怪
你
谁
说
是
个
淑女
那
一定
是
她
父亲
谁
说
必定
很
淑女
那
他
一定
不够
聪明
谁
夸
是
个
淑女
那
一定
是
她
父亲
谁
说
必定
很
淑女
他
一定
爱
她
甚过
自己
谁
说
是
个
淑女
那
一定
是
她
父亲
谁
说
必定
很
淑女
那
他
一定
不够
聪明
谁
夸
是
个
淑女
那
一定
是
她
父亲
谁
说
必定
很
淑女
他
一定
爱
她
甚过
自己
骑马
的
远行
客
遇上
了
爱情
一个
人
寂寞
了
有
多久
她
有
一座
城池
不怎么
出门
爱过
的
离开
了
有
多久
一个
人
习惯
了
寂寞
习惯
了
沉默
用
一颗
滚烫
心脏
贴近
了
她
柔软
的
心房
茉莉
开
满
边境
的
异乡
他
问
你
舍
不
舍得
此刻
放下
一切
手给
他
握
着
暖
着
随
他
去
流浪
等待
可以
忘
了
孤独
让
回忆
雕刻
着
皮肤
快乐
不
凭
智慧
单靠
付出
选择
输
做
爱情
动物
不怕
痛苦
只怕
没
机会
受苦
没有
悲苦
要
超度
为
那
全家福
不介意
粉身碎骨
与
他
迈步
婚姻
坟墓
原始
天赋
执迷不悟
等
别人
给
幸福
男生
们
很
清楚
谁
中
谁
的
毒
女生
们
不
清楚
谁
欠
谁
归宿
情
深处
个性
退步
甘心
变小
人物
大丈夫
该
佩服
却
拿
什么
弥补
曹方
无论
走
了
多
远
无论
分开
多久
时间
无论
地球
在
变
无论
风景
多
扎眼
无论
世界
尽头
无论
你
身上
什么
行头
无论
沉默寡言
也
对
你
坚定不移
你
最
可贵
无论如何
无边无际
就
我
和
你
一起
醒来
一起
睡
去
辩解
怀疑
随
他们
去
我
在
这里
在
你
心里
无论
没有
界限
无论
伤害
依然
会
存在
无论
琐碎
的
事
占用
我
幻想
时间
无论
聪明
愚笨
无论
你
长
我
好几岁
无论
我
怎么
唱
你
都
会
虚心
赞美
无论如何
你
属于
我
无边无际
就
我
和
你
一起
醒来
一起
睡
去
辩解
怀疑
随
他们
去
我
在
这里
在
你
心里
无边无际
就
我
和
你
一起
醒来
就
我
和
你
用
松懈
的
誓言
触
碰到
你
的
脸
用
惭愧
的
语言
搭上
了
你
的
肩
又
是
一天
不是
昨天
微风
吹
着
夜晚
谁
和
谁
的
未来
随便
选
了
答案
愿意
迷信
答案
那天
是不是
明天
做梦
的
人
是不是
已经
离开
了
每颗
心
都
上锁
讨厌
如此
敷衍
却
无从
认真
了
因为
你
就是
我
的
杯子
盛着
我
所有
喜怒哀愁
而
我
非
你
的
窗子
容不得
张望
溜出
了
不安
因
你
是
我
的
杯子
我
竟然
忘
了
你
是
空
的
而
我
是
你
的
影子
交换
不了
手中
的
戒指
拿走
我
的
微风
你
可以
拿走
我
的
海鸥
从
你
的
心到
我
的
脚跟
爱
的
浓淡
已
无从
考证
喔
拿走
我
的
行李
还
没收
完
匆匆
走
在
路上
寂寞
跌入
空挡
错过
了
热
的
饭
又
是
一天
不是
昨天
烈酒
喝
了
几杯
谁
和
谁
的
陌生
旅行
过
一大
圈
最后
归于
陌生
那天
是不是
明天
做梦
的
人
是不是
已经
离开
了
每颗
心
都
上锁
讨厌
如此
敷衍
却
无从
认真
了
因为
你
就是
我
的
杯子
盛着
我
所有
喜怒哀愁
而
我
非
你
的
窗子
容不得
张望
溜出
了
不安
因
你
是
我
的
杯子
我
竟然
忘
了
你
是
空
的
而
我
是
你
的
影子
交换
不了
手中
的
戒指
拿走
我
的
微风
你
可以
拿走
我
的
海鸥
从
你
的
心到
我
的
脚跟
爱
的
浓淡
已
无从
考证
喔
拿走
我
的
拿走
我
的
还
可以
做
一个
梦
吗
我
可以
这样
爱
你
吗
这
城市
空气
中
有种
湿湿的
清凉
的
柔和
的
风
也
停
了
暗示着
恋爱
温度
刚好
钢琴
声
飘过来
是
谁
弹奏
的
门
铃声
叮
叮咚
心
扑通
跳
着
邮差
叔叔
递来
他
的
包裹
意外
只是
意外
他
说
爱
上
了
我
蜜糖
长出
果树
相思
结成
了
果
这
城市
空气
中
有种
湿湿的
清凉
的
柔和
的
风
也
停
了
暗示着
恋爱
温度
刚好
钢琴
声
飘过来
是
谁
弹奏
的
门
铃声
叮
叮咚
心
扑通
跳
着
邮差
叔叔
递来
他
的
包裹
意外
只是
意外
他
说
爱
上
了
我
蜜糖
长出
果树
相思
结成
了
果
哒
哒
哒
哒
是
意外
多
意外
这
意外
在
想象
之外
之外
哒
哒
哒
哒
小步
走
大步
走
反着
走
都
可以
轻快
意外
只是
意外
我
说
爱
上
了
你
蜜糖
长出
果树
相思
结成
了
果
我
想
去
扫
整条
大街
喔
扫
干净
我
想
清洗
所有
衣物
洗
到
发白
我
想
让
整片
天空
持续
黑漆漆
我
想
你
在
我
看不到
的
世界
里
嘿
世界
里
我
像
小
病人
不
爱惜
你
像
黄鼠狼
假惺惺
脱
下
外衣
扔给
了
你
一前一后
离开
这里
一前一后
爱理不理
我
像
小
病人
不
爱惜
你
像
黄鼠狼
假惺惺
脱
下
外衣
扔给
了
你
一前一后
离开
这里
一前一后
爱理不理
牺牲
假期
来
陪
你
我
不在乎
聚会
有
没人
陪
我
去
我
不在乎
一人
走
夜路
多
危机
我
不在乎
没人
爱会
不会
美丽
更
不
稀罕
你
讨好
送给
我
嘿破
嘿破
我
像
小
病人
不
爱惜
你
像
黄鼠狼
假惺惺
脱
下
外衣
扔给
了
你
一前一后
离开
这里
一前一后
爱理不理
我
像
小
病人
不
爱惜
你
像
黄鼠狼
假惺惺
脱
下
外衣
扔给
了
你
一前一后
离开
这里
一前一后
爱理不理
牺牲
假期
来
陪
你
不温不火
还
回去
就
在
这个
城市
里
每天
都
过
的
太快
从
宁静
的
清晨
到
日落
的
黄昏
仿佛
只是
眨眼
之间
马上
我要
为
你
唱
最后
一首歌
了
多
希望
快乐
的
时光
能
维持
的
久
一点
谢谢
你
的
聆听
乌龟
在
沉睡
鸟儿
也
南飞
新
百褶裙
不能
穿
花儿
不
浇水
来
年
春天
不
开放
折
了
翅
天使
不能
飞
你
的
美
不能
被
浪费
洋娃娃
的
泪
会为
谁
而
流
蝴蝶
花儿
很
娇媚
船儿
没有
水
怎么
划到
湖
里面
折
了
翅
天使
不能
飞
你
的
美
不能
被
浪费
啦
啦
啦
啦
骄傲
放
不
下来
我
的
单由
我
来
买
自言自语
的
期待
啦
啦
啦
啦
有
谁
会
爱
上
我
胡思乱想
的
脑袋
孤单
会
越描越黑
乌龟
在
沉睡
鸟儿
也
南飞
新
百褶裙
不能
穿
花儿
不
浇水
来
年
春天
不
开放
折
了
翅
天使
不能
飞
你
的
美
不能
被
浪费
洋娃娃
的
泪
会为
谁
而
流
蝴蝶
花儿
很
娇媚
船儿
没有
水
怎么
划到
湖
里面
折
了
翅
天使
不能
飞
你
的
美
不能
被
浪费
啦
啦
啦
啦
骄傲
放
不
下来
我
的
单由
我
来
买
自言自语
的
期待
啦
啦
啦
啦
有
谁
会
爱
上
我
胡思乱想
的
脑袋
孤单
会
越描越黑
啦
啦
啦
啦
骄傲
放
不
下来
我
的
单由
我
来
买
自言自语
的
期待
啦
啦
啦
啦
有
谁
会
爱
上
我
胡思乱想
的
脑袋
孤单
会
越描越黑
我画
了
一张
空白
的
画
我
买
了
一张
单人
沙发
我
打
了
一通
无人
电话
我开
了
一瓶
无味
的
酒
一
不留心
绊
了
它
脏
了
我
的
画
依依不舍
就
扔
了
它
想象力
在
对
不
对
握
在手
黑色
的
香水
弥散
的
天空
是
唯美
如果
你
什么
都
觉累
挥洒
吧
黑色
的
香味
互相
违背
怎么
面对
我
栽
了
一棵
枯萎
的
花
我染
了
一头
黑黑的
发
我换
了
一个
号码
我迷
上
爱
蘑荷
的
美
冰凉
的
手
它
在
作祟
捂
上
了
我
的
嘴
坦白
不成
我
不
爱
谁
事情
收尾
也
别怪
谁
握
在手
黑色
的
香水
弥散
的
天空
是
唯美
如果
你
什么
都
觉累
挥洒
吧
黑色
的
香味
握
在手
黑色
的
香水
飘过
的
天空
总
枯萎
如果
你
什么
都
觉累
挥洒
吧
黑色
的
香味
没有
绝对
黑色
香水
黑色
香水
每
一扇门
的
后面
都
有
一个
世界
你
是否
愿意
开启
从此
面对
自己
我
知道
你
会
怀疑
不想
得到
那么
多
像
害怕
拥挤
一直
住
在
空
的
房间
像
孤独
的
人
总是
本能
保护
自己
哦
抓
不到
的
舍弃
抓
不到
又
怎么办
怎么
强词夺理
我
想要
打开
你
那
紧闭
的
门
我
又
怕
风声
雨声
嘈杂
的
人
混乱
你
心扉
我
想要
潜入
你
那
秘密
的
门
我
又
怕
太亮
太暗
太
不
自然
把
我们
击毁
我
又
怕
你
被
迷惑
走错
了
别人
的
心扉
每
一扇门
的
后面
都
有
一个
世界
你
是否
愿意
开启
从此
面对
自己
我
知道
你
会
怀疑
并
不
想要
那么
多
像
害怕
拥挤
一直
住
在
空
的
房间
像
孤独
的
人
总是
本能
保护
自己
哦
抓
不到
的
舍弃
抓
不到
又
怎么办
怎么
强词夺理
我
想要
打开
你
那
紧闭
的
门
我
又
怕
风声
雨声
嘈杂
的
人
混乱
你
心扉
我
想要
潜入
你
那
秘密
的
门
我
又
怕
太亮
太暗
太
不
自然
把
我们
击毁
我
又
怕
你
被
迷惑
走错
了
别人
的
心扉
你
怎么
能够
不管
我
了
我
想要
打开
你
那
紧闭
的
门
我
又
怕
风声
雨声
嘈杂
的
人
混乱
你
心扉
我
想要
潜入
你
那
秘密
的
门
我
又
怕
太亮
太暗
太
不
自然
把
我们
击毁
于是
又
各自
关门
回到
了
彼此
的
原位
天上
云朵
数一数
有
几朵
伸手
掠过
不能
带走
一朵
夕阳
经过
彩虹桥
溪流
河
一
闪过
那
背影
谁
见
过
爱慕
的
人
数一数
有
很多
可是
他们
哪
一个
属于
我
月
圆人缺
野
山坡
蜻蜓
追
恍惚
里
那
背影
成
一对
原来
没有
人
知道
从来
没有
人
在
你
周围
捧
出
一颗
眼泪
化作
河里
的
水
划破
有情人
的
心扉
原来
我
没有
机会
从来
眼中
的
只是
尘埃
化作
一句
轻言
幻灭
心中
所念
故事
终了
最后
是
起点
往南
的
列车
开动
了
窗子
浮现
你
的
轮廓
而
我
决定
放弃
了
真的
这
一次
的
旅行
没有
你
一定
少
了
很多
乐趣
我们
就
这样
告别
了
是
的
曾经
放
我
在
你
手心
给
我
温柔
承诺
曾经
我们
都
太
年轻
了
不
懂
幸福
很
脆弱
我会
把
你
送
我
的
好好
收着
虽然
很多
都
已经
摔碎
了
多爱
就
有
多痛
呢
哭
的
笑
的
原谅
我
只能
到
这里
了
停
了
走
了
哭
着
放弃
了
真的
这
一次
的
旅行
没有
你
一定
少
了
很多
乐趣
我们
就
这样
告别
了
是
的
曾经
放
我
在
你
手心
给
我
温柔
承诺
曾经
我们
都
太
年轻
了
不
懂
幸福
很
脆弱
我会
把
你
送
我
的
好好
收着
虽然
很多
都
已经
摔碎
了
多爱
就
有
多痛
呢
哭
的
笑
的
原谅
我
只能
到
这里
了
我会
把
你
送
我
的
好好
收着
虽然
很多
都
已经
摔碎
了
多爱
就
有
多痛
呢
哭
的
笑
的
原谅
我
只能
到
这里
了
我会
把
你
送
我
的
好好
好好
收着
多爱
就
有
多痛
呢
哭
的
笑
的
原谅
我
只能
到
这里
了
停
了
走
了
哭
着
放弃
了
真的
谁能给
我
无限
辽阔
张望
天空
空空
如
我
告别
异乡
孤独
的
客
两个
人
微笑
着
谁能给
我
自由
的
窝
坐在
屋顶
晨光
直射
熘
出
一段
空白
生活
没有
人
发现
我
路途
比
天空
还
遥远
一个
人
会
不会
寂寞
漂泊
的
心
一直
辽阔
如果
世界
只
留给
我
一天
路边
的
我
镇静
寂寞
啦
谁能给
我
自由
的
窝
坐在
屋顶
晨光
直射
熘
出
一段
空白
生活
没有
人
发现
我
路途
比
天空
还
遥远
一个
人
会
不会
寂寞
忐忑
的
心
一直
辽阔
就算
世界
只
留给
我
一天
也
会
这样
选择
生活
啦
孩子
们
在
荡
着
秋千
孩子
们
在
荡
着
秋千
孩子
们
在
荡
着
秋千
的
夏天
我
想
说
说不出口
夏天
的
时光
溜走
容
我
在
你
的
心里
住
上
一段时间
我
经过
人民
路
和
叶榆路
的
交叉口
有
一个
老板
问
我
要
不要
买
一束花
而
我
只是
一个
旅客
我
没有
固定
的
居所
而
我
只是
一个
旅客
我
住
在
一个
面海
的
房间
而
我
的
身体
很
轻
也
没有
带
什么
行李
然后
静静地
坐下
来
看
云朵
飘过
噢
静静地
静静地
看
一段
云
的
舞蹈
噢
静静地
静静地
看
一段
云
的
舞蹈
那些
有
荧光
色
白云
的
地方
把
我
留在
这里
那些
有
荧光
色
白云
的
地方
让
我
想起
了
你
走过
了
白色
村庄
寄出
了
一张
卡片
九月
三号
的
邮戳
糊
了
纸面
羊群
亲吻
着
牧人
我
慢慢
地
坐下
来
和
我
最深
的
思念
那些
飘着
荧光
色
白云
的
地方
那些
留恋
回不去
的
时光
静静地
静静
看
一段
云
的
舞蹈
云
的
舞蹈
云
的
舞蹈
云
的
舞蹈
想
把
我
唱
给
你
听
趁现在
年少
如花
花儿
尽情
的
开
吧
装点
你
的
岁月
我
的
枝芽
谁
能够
代替
你
呢
谁
能够
代替
你
呢
趁
年轻
尽情
地爱
吧
爱
吧
最最
亲爱
的
人
啊
路途遥远
我们
在
一起
吧
我
把
我
唱
给
你
听
我
把
我
唱
给
你
听
把
你
纯真无邪
的
笑容
给
我
吧
我们
应该
有
快乐
的
幸福
的
晴朗
的
时光
我
把
我
唱
给
你
听
我
把
我
唱
给
你
听
用
我
炽热
的
感情
感动
你好
吗
岁月
是
值得
怀念
的
留恋
的
害羞
的
红色
脸庞
想
把
我
唱
给
你
听
趁现在
年少
如花
花儿
尽情
的
开
吧
装点
你
的
岁月
我
的
枝芽
谁
能够
代替
你
呢
趁
年轻
尽情
地爱
吧
爱
吧
最最
亲爱
的
人
啊
路途遥远
我们
在
一起
吧
我
把
我
唱
给
你
听
把
你
纯真无邪
的
笑容
给
我
吧
我们
应该
有
快乐
的
幸福
的
晴朗
的
时光
我
把
我
唱
给
你
听
我
把
我
唱
给
你
听
用
我
炽热
的
感情
感动
你好
吗
岁月
是
值得
怀念
的
留恋
的
害羞
的
红色
脸庞
我们
应该
有
快乐
的
幸福
的
晴朗
的
时光
我
把
我
唱
给
你
听
我
把
我
唱
给
你
听
用
我
炽热
的
感情
感动
你好
吗
岁月
是
值得
怀念
的
留恋
的
害羞
的
红色
脸庞
趁
年轻
尽情
地爱
吧
爱
吧
最最
亲爱
的
人
啊
路途遥远
我们
在
一起
吧
河流
边上
住
着
勤劳
质朴
的
傣族
人民
他们
在
这里
繁衍生息
并
把
这
条河
称之为
南澜掌
你
可
知道
有个
很
远
很
远
很
远
很远
的
地方
那里
的
人儿
很
善良
那里
是
我
的
故乡
蓝
的
天
白
的
云
一条
河将
村村寨寨
轻轻
柔柔
地
怀抱
风
带走
了
沙
雨
带来
花
看
江水
慢慢
的
流
呀
走
了
很久很久
的
路
想
看看
那个
地方
蓝蓝的
天
白
的
云
还有
依
咩
向
我
注视
充满
温暖
的
眼光
星星
它会
照亮
我
回家
的
路
星星
静静
守护
着
流淌
的
河
幸福
可
让
你
仰望
遥
不可
得
我
把
心愿
种
在
了
这个
地方
星星
它会
照亮
我
回家
的
路
星星
静静
守护
着
流淌
的
河
幸福
可
让
你
仰望
遥
不可
得
幸福
其实
在
身旁
在
南澜掌
星星
它会
照亮
我
回家
的
路
星星
静静
守护
着
流淌
的
河
幸福
可
让
你
仰望
遥
不可
得
幸福
其实
在
身旁
在
南澜掌
南部
小城
没有
光彩照人
每次
我会
来
这里
我
都
感觉
着
平静
阳光
炽烈
人们
慢悠悠
的
步子
零落
的
草帽
我
栽
的
花儿
摇
啊
摇
摇
啊
摇
摇
啊
摇
摇
啊
摇
我
在
这里
一个
人唱
这
首歌
人们
只是
微笑
哦
微笑
我
在
这里
一个
人唱
这
首歌
你
不会
知道
哦
知道
南部
小城
光阴
缓流
的
城
每次
我
回到
这里
你
都
那么
的
恬静
赞美
夏天
女孩
摇曳
的
裙摆
撩动
了
昨天
荡
着
的
秋千
摇
啊
摇
摇
啊
摇
摇
啊
摇
摇
啊
摇
我
在
这里
一个
人唱
这
首歌
人们
只是
微笑
哦
微笑
我
在
这里
一个
人唱
这
首歌
你
不会
知道
哦
知道
我
在
这里
一个
人唱
这
首歌
人们
只是
微笑
哦
微笑
我
在
这里
一个
人唱
这
首歌
你
不会
知道
哦
知道
你
用
梦想
带
着
我
带
着
我
去
远方
夜空
的
星
一盏盏
一盏盏
在
点亮
脚下
的
路
教会
我
教会
我
更
勇敢
我要
找到
真实
的
真实
的
存在
童年
光
脚数
清晨
少年
愉快
地
奔跑
啦
啦
啦
告别
岁
的
脸
啦
啦
啦
我们
说好
会
再见
哭
了
笑
了
记住
每
一个
爱
你
的
人
永远
我
是
说
认真
的
你
用
梦想
带
着
我
带
着
我
去
远方
夜空
的
星
一盏盏
一盏盏
在
点亮
脚下
的
路
教会
我
教会
我
更
勇敢
我要
找到
真实
的
真实
的
存在
童年
光
脚数
清晨
少年
愉快
地
奔跑
啦
啦
啦
告别
岁
的
脸
啦
啦
啦
我们
说好
会
再见
哭
了
笑
了
记住
每
一个
爱
你
的
人
永远
我
是
说
认真
的
啦
啦
啦
告别
岁
的
脸
啦
啦
啦
我们
说好
会
再见
今天
明天
记住
每
一个
爱
我
的
人会
的
我
是
说
认真
的
忘
了
什么
时候
开始
到
清晨
才能
入睡
也
忘
了
什么
叫做
结尾
又
有
谁
在乎
呢
凌晨
三点
的
窗前
播放
着
那段
时光
有
一个
骄傲
的
少年
隐藏
他
的
青春
嗯
不如
让
我
忘
了
自己
你
觉得
怎么样
呢
在
每个
向往
的
地方
释然
一个
遗憾
躺
在
我
怀里
的
吉他
好像
厌倦
了
我
重复
最
熟悉
的
段落
好像
无话可说
这
生命
正值
春光
别
装作
刀枪不入
的
模样
别错过
年轻
的
疯狂
时光
很
匆忙
别错过
日落
和
夕阳
不论
在
哪里
呀
来不及
认真
地
年轻
过
就
认真
地老去
又
一次
和
你
擦肩而过
一
毫米
的
距离
请
你
再次
抱
起
吉他
为
你
唱
那
一首歌
重复
最
熟悉
的
段落
就
当
明天
不
在
没有
永远
的
年轻
没有
唱
不
完
的
歌
当
所有人
都
离去
我
也
将要
离去
这
生命
正值
春光
别
装作
刀枪不入
的
模样
别错过
年轻
的
疯狂
时光
很
匆忙
别错过
日落
和
夕阳
不论
在
哪里
呀
来不及
认真
地
年轻
过
就
认真
地老去
又
一次
和
你
擦肩而过
一
毫米
的
距离
别错过
年轻
的
疯狂
时光
很
匆忙
别错过
日落
和
夕阳
不论
在
哪里
呀
来不及
认真
地
年轻
过
就
认真
地老去
又
一次
和
你
无话不说
开始
对话
以前
下
起
雨来
心
有些
乱
电话
也
响
该
怎么办
人
都
走
了
吧
房间
空
的
心
凉凉的
又
何必
呢
刮
起风
了
脚步
已乱
电话
已
挂断
杯子
翻
了
心
摔碎
了
起起落落
有
没
一种
别样
的
生活
看似
遥远
就
在
身边
看似
遥远
就
在
身边
在
左边
在
右边
在
眼前
在
左边
在
右边
在
眼前
雨下
不停
不能
冷静
诡异
眼睛
却
很
透明
夜是
紫色
流动
的
神秘
一声不吭
爱着
谁
呢
呼吸
着
我
习惯
的
空气
原来
身体
呀
是
飘
着
的
没有
逻辑
也
很
快乐
忘
了
算了
想起
再说
看似
遥远
就
在
身边
看似
遥远
就
在
身边
在
左边
在
右边
在
眼前
在
左边
在
右边
在
眼前
啦
啦
在
右边
在
眼前
在
左边
在
右边
在
眼前
雨下
不停
不能
冷静
诡异
眼睛
却
很
透明
夜是
紫色
流动
的
神秘
一声不吭
爱着
谁
呢
走进
了
那家
商店
你
就
在
我
的
旁边
钱
掉
在
你
的
左边
他
就
在
我
的
右边
他
正要
低头
去
捡
你
已
递
我
手
里面
这样
混乱
的
场面
曾经
幻想
好几遍
你
镶
在
我
的
身边
还
感觉
有些
有些
不
一样
不
一样
不
一样
他
买
了
一包
香烟
我们
走出
那家店
没有
语言
的
重见
让
我
沉默
一整天
那些
抱歉
的
信笺
像
电影
一样
上演
那些
扔
了
的
相片
我们
分
了
好几年
你
镶
在
我
的
身边
还
感觉
有些
有些
不
一样
你
镶
在
我
的
身边
还
感觉
有些
有些
不
一样
不
一样
不
一样
远方
火山
喷涌
我
在
等
炉
台上
就要
沸腾
的
汤
有人
被迫
迁徙
夜里
相拥
着
哭泣
时代
会
莫名
的
喊
出个
巨响
而
我
在
想着
远山
中
每
条河
的
去向
总是
远
的
如果
这个
世界
在
明天
一
醒来
崩掉
在
此刻
还是
会
做
个
美味
的
蛋糕
让
我
睡
得
安心
的
恰好
就是
能
被
我
拥抱
的
荒岛
总是
暖
的
我
的
小城
很多
雨
午后
的
河道
旁
总是
泛着
波光
远处
孩子
们
裸
着
身体
嬉闹
着
奔
向
了
河塘
时代
它
每一刻
涌出
个
狂想
而
我
在
想着
跋涉
中
每张
脸
的
异乡
总是
冷
的
如果
这个
世界
在
明天
被
厄运
埋掉
我
依然
做
诗句
里
的
那
一个
符号
给
我
能够
栖息
的
恰好
就是
能
被
我
拥抱
的
荒岛
总是
暖
的
如果
这个
世界
在
明天
被
厄运
埋掉
我
依然
做
诗句
里
的
那
一个
符号
给
我
能够
栖息
的
恰好
就是
能
被
我
拥抱
的
荒岛
总是
暖
的
你
必须
记住
在
我
心里
的
底部
有
一个
地方
你
必须
止步
我
不是
摆酷
也
不是
在
装糊涂
只是
这里
藏
一个
礼物
别想
去
猜
说话
也
吞吞吐吐
别想
试探
我
的
心
已
起
了
雾
这
并
不是
关键
的
现在
可以
不去理
这
并
不是
关键
的
问题
现在
可以
不去理
你
必须
记住
在
我
心里
的
底部
有
一个
地方
你
必须
止步
我
不是
摆酷
也
不是
在
装糊涂
只是
这里
藏
一个
礼物
别想
去
猜
说话
也
吞吞吐吐
别想
试探
我
的
心
已
起
了
雾
这
并
不是
关键
的
现在
可以
不去理
这
并
不是
关键
的
问题
现在
可以
不去理
那么
多
问题
需要
去
证明
你
必须
记住
在
我
心里
的
底部
有
一个
地方
你
必须
止步
我
不是
摆酷
也
不是
在
装糊涂
只是
这里
藏
一个
礼物
这
并
不是
严重
的
现在
可以
不去理
这
并
不是
严重
的
问题
现在
可以
不去理
现在
可以
不去理
住
在
春天
靠近
海洋
一个
爱
的
人
一只
狗
住
在
春天
找
发芽
中
的
草
待
开放
的
花
灌溉
它
能否
停留
请
你
为
我们
的
幸福
停留
一个
人
一辈子
谜底
不透
奔腾
的
走
向东
走向
西走
无法
就
地
安放
我
的
所有
两个
人
一辈子
比较
温柔
你
拉
着
我
向南走
向北走
愿
把
所有
交托
你
手中
住
在
春天
靠近
海洋
一个
爱
的
人
一只
狗
住
在
春天
找
发芽
中
的
草
待
开放
的
花
灌溉
它
能否
停留
请
你
为
我们
的
幸福
停留
一个
人
一辈子
谜底
不透
奔腾
的
走
向东
走向
西走
无法
就
地
安放
我
的
所有
两个
人
一辈子
比较
温柔
你
拉
着
我
向南走
向北走
愿
把
所有
交托
你
手中
一个
人
一辈子
谜底
不透
奔腾
的
走
向东
走向
西走
无法
就
地
安放
我
的
所有
两个
人
一辈子
比较
温柔
你
拉
着
我
向南走
向北走
就
在
春天
交托
你
手中
啦
啦
在
春天
夏天
啦
啦
秋天
啦
啦
到
冬天
我
是
那雨后
最初
的
丁香
在
你
不经意
时
开放
守候
着
每个
黎明
和
夜晚
只为
你
经过
瞬间
我
远远
的
为
你
开放
在
每个
夜里
在
梦里
你
可
曾
感到
我
的
忧伤
我
远远
的
为
你
开放
在
每个
夜里
在
梦里
你
可
曾
感到
我
因为
你
而
恐慌
你
在
一个
雨后
的
清晨
里
走近
我
身旁
你
那
并
不经意
的
目光
那么
悲伤
你
可知
你
转身
的
时候
我
就
会
凋落
你
可知
我
常常
的
等待
只是
为
你
瞬间
开放
我
是
那雨后
最初
的
丁香
在
你
不经意
时
开放
守候
着
每个
黎明
和
夜晚
只为
你
经过
瞬间
曾
苦苦
的
为
你
等待
在
每个
夜里
就
在
今夜
你
即将
离去
并
不在意
曾
苦苦
的
为
你
等待
在
每个
夜里
就
在
今夜
我
将
凋零
随风飘
逝
我
是
那雨后
最初
的
丁香
在
你
不经意
时
开放
还
没有
到
春天
就
已经
坏
了
吗
回不去
的
夏天
本来
它
什么
模样
秋天里
繁华
的
也
只是
叶落
片段
长长的
冬季
里
任性
的
保留
着
你
该往
哪里
走
想
了
那么
久
忘
了
我
自由
随
你
漂流
该往
哪里
走
停
了
那么
久
已经
不
适合
没有
笑容
默默
的
我
等
着
下
一个
四季
天
回不去
的
我们
本来
它
什么
模样
秋天里
繁华
的
也
只是
叶落
片段
长长的
冬季
里
任性
的
保留
着
你
该往
哪里
走
想
了
那么
久
忘
了
我
自由
随
你
漂流
该往
哪里
走
停
了
那么
久
已经
不
适合
没有
笑容
该往
哪里
走
已经
不
适合
没有
笑容
默默
的
我
等
着
下
一个
四季
天
期待
着
突然
间
忧伤
的
变得
开朗
秋天里
不
只是
繁华
的
叶落
片段
长长地
岁月
中
淡淡的
保留
着
你
偶然
想起
诗篇
满天
落叶
满地
保持
距离
秋凉
一个
世纪
两个
世界
面对
自己
失去
感觉
秋凉
独自
疯狂
会到
这里
没有
重点
无法
继续
秋凉
绿茶
的
香
你
变了样
我们
逃脱
不要
去
想
我
也
觉得
迷惘
青春
像
一座
山
背负
一路
感伤
我
也
觉得
有些
失望
我
也
觉得
希望
春天
夏天
秋天
冬天
会
不
一样
我
也
觉得
有点
阳光
我们
总
要
坚强
别
紧张
就算
现在
秋凉
秋凉
梦
的
衣裳
没用
勇气
没有
力气
告别
假想
秋凉
季节
变换
点
了
只
烟
灭
了
知觉
不要
去
想
我
也
觉得
迷惘
青春
像
一座
山
背负
一路
感伤
我
也
觉得
有点
失望
我
也
觉得
希望
春天
夏天
秋天
冬天
会
不
一样
我
也
觉得
有点
阳光
我们
总
要
坚强
别
紧张
就算
现在
秋凉
秋凉
季节
变换
点
了
只
烟
灭
了
知觉
不要
去
想
我
也
觉得
有点
失望
我
也
觉得
希望
春天
夏天
秋天
冬天
会
不
一样
我
也
觉得
有点
阳光
我们
总
要
坚强
我们
总
要
坚强
十二月
梨
山花
开
基诺
山寨
卓巴
敲起
太阳
鼓
唱起
古老
的
歌谣
十二月
里
敲
竹筒
神秘
山寨
快来
跳
起
太阳
舞
唱
这
古老
的
歌谣
留言
撕碎
在
角落
水池
也
显得
很
寂寞
我
一个
人唱
着
失落
为什么
雨
下过
后天
就
灰
了
鸟儿
也
找
不到
窝
停
在
窗前
眼望
着
我
傻傻的
为什么
没有
力气
表达
自我
没有
人
听
喋喋不休
地
他们
说
着
没有
意思
梦里
梦外
无梦
可
做
我
是否
还有
更
愉悦
的
一种
结果
有时候
下雨
有时
天空
不
干净
我
的
心
需要
阳光
来
遇见
彩虹
等
所有
吵嚷
的
人
都
变得
安静
才
知道
美好
的
一刻
渐渐
远去
就要
消失
了
为什么
不
快乐
梦
已
睡
了
我
还
醒
着
一天
一天
如果
遗忘
选择
记得
无处
可
躲
纯洁
的
心见
过
污浊
原谅
一切
坏话
听多
于是
选择
寂寞
生活
有时候
下雨
有时
天空
不
干净
我
的
心
需要
阳光
来
遇见
彩虹
等
所有
吵嚷
的
人
都
变得
安静
才
知道
美好
的
一刻
渐渐
远去
就要
消失
了
为什么
不
快乐
我
觉得
不
快乐
为什么
不
快乐
你
身上
散发
着
我
香皂
的
榴莲
味
你
气急败坏
对
着
我
咆哮
一副
被
捉弄
的
嘴脸
我
想要
说
你
听不见
我
想要
做
你
看不见
我
只能
用
这种
方式
提醒
你
我
是
第一位
模糊
的
概念
我要
你
清楚
无论
你
是
谁
不管
你
是
谁
动机
要
纯洁
进入
我
的
世界
就要
完全
听
我
无论
你
是
谁
不管
你
是
谁
动机
要
纯洁
进入
我
的
世界
就要
完全
听
我
的
你
身上
散发
着
我
香皂
的
榴莲
味
你
气急败坏
对
着
我
咆哮
一副
被
捉弄
的
嘴脸
我
想要
说
你
听不见
我
想要
做
你
看不见
我
只能
用
这种
方式
提醒
你
我
是
第一位
模糊
的
概念
我要
你
清楚
无论
你
是
谁
不管
你
是
谁
动机
要
纯洁
进入
我
的
世界
就要
完全
听
我
无论
你
是
谁
不管
你
是
谁
动机
要
纯洁
进入
我
的
世界
就要
完全
听
我
的
模糊
的
概念
我要
你
清楚
你
勉强
接受
有些
话
别说
出口
找到
幸福
的
入口
就要
全力
掌控
无论
你
是
谁
不管
你
是
谁
动机
要
纯洁
进入
我
的
世界
就要
完全
听
我
的
每个
人
心里
都
有
个
领地
其他人
不
可以
随意
来
去
丢掉
了
我
最
喜欢
的
黑色
耕种
着
在
我
阳台
所有
的
花
这些
年
一个
人
来来去去
我
不禁
看看
我
的
天空
里
这
一边
是
读
不
懂
的
忧郁
那
一边
是
大
太阳
高挂
的
画
在
记忆
的
慢车
里
穿梭
是
雨水
它
让
人
坚强
路
总是
越走越远
城市
和
花园
我
自由
的
标签
在
这里
或
那里
勇敢
着
秋天
转眼
已
不见
遗落
的
枫叶
飘
在
灰色
天空
阳光
会
在
下个
季节
遇见
我
每个
人
心里
都
有
个
领地
其他人
不
可以
随意
来
去
丢掉
了
我
最
喜欢
的
黑色
耕种
着
在
我
阳台
所有
的
花
这些
年
一个
人
来来去去
我
不禁
看看
我
的
天空
里
这
一边
是
读
不
懂
的
忧郁
那
一边
是
大
太阳
高挂
的
画
在
记忆
的
慢车
里
穿梭
是
雨水
它
让
人
坚强
路
总是
越走越远
城市
和
花园
我
自由
的
标签
在
这里
或
那里
勇敢
着
秋天
转眼
已
不见
遗落
的
枫叶
飘
在
灰色
天空
阳光
会
在
下个
季节
遇见
我
我会
信守
承诺
直到
你
来看
我
路
总是
越走越远
城市
和
花园
我
自由
的
标签
在
这里
或
那里
勇敢
着
秋天
转眼
已
不见
遗落
的
枫叶
飘
在
灰色
天空
阳光
会
在
下个
季节
亲吻
我
房间
里
一
屋子
东西
是
你
的
我
的
相册
最
前面
一张
照片
你
的
藏
在
忧郁
背后
是
快乐
你
的
我
的
电话
里头
第一个
号码
我
的
爱上你
是
一个
转折
我
的
骄傲
烧退
了
就
赖
在
你
的
怀里
不
走
了
爱上你
是
一种
选择
爱上你
我
很
快乐
受控
了
我
失速
了
怪
你
墙上
贴
满满的
是
你
的
我
的
反复
播着
那
一张
唱片
我
的
藏
在
倔强
背后
是
脆弱
你
的
我
的
电话
里
所有
通话记录
你
的
爱上你
是
一个
转折
我
的
骄傲
烧退
了
就
赖
在
你
的
怀里
不
走
了
爱上你
是
一种
选择
爱上你
我
很
快乐
受控
了
我
失速
了
怪
你
爱上你
每
一个
选择
怎么
说
都
对
的
就
赖
在
你
的
怀里
不
走
了
爱上你
我
别无选择
爱
就
这样
简单
了
受控
了
我
失速
了
怪
你
不
说话
为什么
不
说话
难道
沉默
是
种
表达
不
回答
也罢
安静
的
脸庞
修着
的
指甲
放着
没用
的
时间
还
在
等
着
吧
需要
就
说话
直觉
休眠
了
全都
没用
了
你
在
说
什么
是
打
给
谁
的
电话
你
究竟
想
说
什么
想带
我
到
哪里
去
我
不
适合
你
我
不
值得
你
我
不
值得
你
不
说话
为什么
不
说话
也
说
沉默
是
种
表达
不
回答
也罢
安静
的
脸庞
修过
的
指甲
放开
没用
的
时间
还
在
等
着
吧
不要
就
说话
知觉
休眠
了
全都
没用
了
你
在
说
什么
是
打
给
谁
的
电话
你
究竟
想
说
什么
想带
我
到
哪里
去
我
不
适合
你
我
不
值得
你
你
在
说
什么
是
打
给
谁
的
电话
你
究竟
想
说
什么
想带
我
到
哪里
去
我
不
适合
你
我
不
值得
你
你
在
说
什么
你
想
说
什么
你
在
说
什么
若
不是
衣服
还有
温度
感觉
不到
自己
若
不是
胸口
隐痛
提示
难过
若
不是
城市
霓虹
和
间断
的
烟火
在
放
误以为
跌入
冰川
不胜
寒
你
站
在
那个
地方
我们
目光
不
交错
你
站
在
那个
地方
把
我
推得
很
遥远
你
站
在
那个
地方
我们
目光
不
交错
你
站
在
那个
地方
你
就
像
一座
冰川
一座
冰川
笼罩
我
一座
冰川
一座
冰川
笼罩
我
一座
冰川
若
不是
城市
霓虹
和
间断
的
烟火
在
放
误以为
跌入
冰川
不胜
寒
你
站
在
那个
地方
我们
目光
不
交错
你
站
在
那个
地方
把
我
推得
很
遥远
你
站
在
那个
地方
我们
目光
不
交错
你
站
在
那个
地方
你
就
像
一座
冰川
一座
冰川
笼罩
我
一座
冰川
一座
冰川
笼罩
我
一座
冰川
喔
间断
的
烟火
城市
的
霓虹
提醒
我
难过
感觉
不到
自己
一座
冰川
相册
里
那个
傻笑
的
姑娘
脸颊
上
有
青春
在
飞扬
旧
了
的
记忆
已
开始
泛黄
闭上眼
时间
流浪
二教
楼门口
的
那片
草场
我们
曾经
懵懂
的
展望
宿舍
里
夜聊
的
热闹
开场
没有
你
今后
我
怎么办
那
一年
的
我
那么
的
倔强
有
你
陪
我
并
不
孤单
这
一刻
的
我
已
变得
坚强
我
知道
你
一直
陪
着
我
就
像
我
从
未曾
走远
那天
将
手
搭
上
你
的
肩膀
道别
的话
却
停
在
心上
那
一天
的
路
走
了
有
多长
挥
着手
却
无法
离开
二教
楼门口
的
那片
草场
听说
已
不是
原来
的
模样
傻笑
的
姑娘
听说
已
端庄
闭上眼
最初
你
的
脸庞
那
一年
的
我
那么
的
倔强
有
你
陪
我
并
不
孤单
这
一刻
的
我
已
变得
坚强
我
知道
你
一直
陪
着
我
就
像
我
从
未曾
走远
记忆
已
模糊
了
我
你
就是
那个
我
还有
什么
理由
藏
着
不肯
说
告诉
我
说
过
的
当
没
说
过
你
看过
的
书
教
你
什么
让
天空
那么
自由
而
我
只不过
是
一道
彩虹
那
是
你
爱
的
颜色
也
是
你
容易
忘
的
等候
要
等
多久
你
也
不肯
说
继续
吧
敢不敢
就
带上
我
走
哪里
有
远方
哪儿
有
我
让
天空
那么
自由
而
我
只不过
是
一道
彩虹
那
是
你
爱
的
颜色
也
是
你
容易
忘
的
让
天空
那么
自由
让
那
道
彩虹
再
挂
一分钟
那
是
你
爱
的
颜色
也
是
你
容易
忘
的
我们
似雨虹
擦肩而过
一个
梦境
的
周围
散落
花瓣
十六枚
手指
一碰
它
就
没
两棵
榕树
的
范围
那
游戏
叫做
微微
天
都
黑
了
不会
累
我
爱
清晨
黄昏
也
爱
秋天
的
枯萎
化作
一片
黄昏
在
城市
眺望
田野
的
稻草人
就算
张嘴
也
喊
不出
多美
全在
心里
指不出
你
是
谁
也许
帽檐
遮住
一些
方位
眼底
世界
只有
四十五度
就算
张嘴
也
喊
不出
多美
所有
言语
表达
都
会
作废
爱情
早
在
回味
里面
变味
不要
惊扰
那梦
你
继续
睡
两棵
榕树
的
范围
那
游戏
叫做
微微
天
都
黑
了
不会
累
化作
一片
黄昏
在
城市
眺望
田野
的
稻草人
就算
张嘴
也
喊
不出
多美
全在
心里
指不出
你
是
谁
也许
帽檐
遮住
一些
方位
眼底
世界
只有
四十五度
就算
张嘴
也
喊
不出
多美
所有
言语
表达
多会
作废
爱情
早
在
回味
里面
变味
不要
惊扰
那梦
你
继续
睡
于是
我
又
回到
这里
看
你
写
的
信
钢笔
下
的
字迹
清晰
模糊
的
爱情
我
依稀
还
记得
那年
那
一天
的
风景
和
你
无意
触碰
我
的
心悸
一直
在
等
一个
人
长长的
字句
描述
的
那
一个
你
是不是
那个
人
固执
的
去
想
如果
我们
再
相遇
会
不会
放手
于是
天
渐渐
地亮
起
还
没有
睡意
我
又
开始
给
你
写信
寄
莫名
地方
去
一颗
倔强
的
心
和
梦
流转
到
了
哪里
如果
微笑
代表
所有
寄语
一直
在
等
一个
人
长长的
字句
描述
的
那
一个
你
是不是
那个
人
固执
的
去
想
如果
我们
再
相遇
会
不会
放手
一直
在
等
一个
人
我
哪里
也
不
去
住
在
有
你
的
回忆
你
是不是
那个
人
如果
时间
吞没
了
我们
也
不会
放开
你
的
手
