理想就像昨夜醉人的酒
充满了浓烈的引诱
年青的你总是东奔西走
哪怕醒来后一无所有
远方的城市在招手
雁南飞心不再停留
夕阳描绘着迷人的色彩
你说那是诗和远方的锦绣
是谁在唱九月九
奔波的心总是忘了离愁
甜酸苦辣尝了个够
没有见你皱起眉头
理想就像昨夜醉人的酒
充满了浓烈的引诱
年青的你总是东奔西走
哪怕醒来后一无所有
远方的城市在招手
雁南飞心不再停留
夕阳描绘着迷人的色彩
你说那是诗和远方的锦绣
是谁在唱九月九
奔波的心总是忘了离愁
甜酸苦辣尝了个够
没有见你皱起眉头
如水的月光洒满了街头
想起了那夜一起喝醉的酒
思念陪伴你的左右
他乡的风霜染白了头
他乡的风霜染白了头
上车下车 人往人来
时间从不曾为谁等待
车窗之外 像是倒带
世界流入记忆的深海
心中的爱 是否还在
或已落在昨日的站台
这个春天 依然精彩
只是已不见那年花开
这场名叫人生的旅途
有太多风景不及回顾
在萧瑟处 回望来路
风雨天晴都无
这场名叫人生的旅途
哪里是驿站供我驻足
不知不觉 开始羡慕
花间蝴蝶飞舞
上车下车 人往人来
时间从不曾为谁等待
车窗之外 像是倒带
世界流入记忆的深海
心中的爱 是否还在
或已落在昨日的站台
这个春天 依然精彩
只是已不见那年花开
这场名叫人生的旅途
有太多风景不及回顾
在萧瑟处 回望来路
风雨天晴都无
这场名叫人生的旅途
哪里是驿站供我驻足
不知不觉 开始羡慕
花间蝴蝶飞舞
这场名叫人生的旅途
有太多风景不及回顾
在萧瑟处 回望来路
风雨天晴都无
这场名叫人生的旅途
哪里是驿站供我驻足
不知不觉 开始羡慕
花间蝴蝶飞舞
不知不觉 开始羡慕
花间蝴蝶飞舞
唵嘛哩嘛哩叭咪吽
其实没有什么人什么事容易
谁的身后不曾一路荆棘
时光匆匆到了我这样的年纪
幸福不仅在眼里更在心底
其实没有人没暗自流下泪滴
有的伤根本不可能治愈
时光匆匆到了我这样的年纪
在珍惜中终于学会了舍弃
多少人成功在即多少人前功尽弃
人间悲喜不过是太过痴迷
不用说身不由己不要说在所不惜
兜兜转转中我们不期而遇
其实没有什么人什么事容易
谁的身后不曾一路荆棘
时光匆匆到了我这样的年纪
幸福不仅在眼里更在心底
其实没有人没暗自流下泪滴
有的伤根本不可能治愈
时光匆匆到了我这样的年纪
在珍惜中终于学会了舍弃
多少人成功在即多少人前功尽弃
人间悲喜不过是太过痴迷
不用说身不由己不要说在所不惜
兜兜转转中我们不期而遇
多少人登峰造极多少人失之交臂
输赢不过是一盘未完的棋
谁永远年少不羁谁终究销声匿迹
滚滚红尘一颗无名的沙粒
我们在世上流浪夏小虎
还是旧时的月亮
弯弯挂在天上
那些月下的人儿
已经各奔远方
我们在 世上流浪
寻觅停泊爱的避风港
作别 青涩的过往
悄然间 岁月刻下了成长
我们改变了模样
不再年少轻狂
只剩下麻木的心脏
还在唱着梦想
我们在 世上流浪
却逃不出命运的手掌
这一杯 敬昨日的时光
敬心中 未曾改变的月光
我们在 世上流浪
寻觅停泊爱的避风港
作别 青涩的过往
悄然间 岁月刻下了成长
我们在 世上流浪
却逃不出命运的手掌
这一杯 敬昨日的时光
敬心中 未曾改变的月光
我匆匆地走入森林中
森林它一丛丛
我找不到他的行踪
只看到那树摇风
我匆匆地走入森林中
森林它一丛丛
我找不到他的行踪
只看到那南屏钟
南屏晚钟
随风飘送
它好象是敲呀敲在我心坎中
南屏晚钟
随风飘送
它好象是催呀催醒我相思梦
它催醒了我的相思梦
相思有什么用
我走出了丛丛森林
又看到了夕阳红
今晚的酒 有点苦了
今晚的故事 开始醉了
今晚的夜空 有点凉了
今晚的歌儿 有点悲伤
今晚的风 轻轻地吟唱
今晚的月亮 那么美
今晚的星星 遥远苍凉
今晚的你啊 不肯入睡
九月的歌 写给曾经的模样
九月的歌 唱着老去的时光
九月的歌 唱给明天的徜徉
九月的歌 以梦为马的理想
九月的歌 写给曾经的模样
九月的歌 时光匆匆的流逝
九月的歌 唱给明天的徜徉
九月的歌 不要忧伤和悲凉
今晚的酒 有点苦了
今晚的故事 开始醉了
今晚的夜空 有点凉了
今晚的歌儿 有点悲伤
今晚的风 轻轻地吟唱
今晚的月亮 那么美
今晚的星星 遥远苍凉
今晚的你啊 不肯入睡
九月的歌 写给曾经的模样
九月的歌 唱着老去的时光
九月的歌 唱给明天的徜徉
九月的歌 以梦为马的理想
九月的歌 写给曾经的模样
九月的歌 时光匆匆的流逝
九月的歌 唱给明天的徜徉
九月的歌 不要忧伤和悲凉
九月的歌 写给曾经的模样
九月的歌 时光匆匆的流逝
九月的歌 唱给明天的徜徉
九月的歌 不要忧伤和悲凉
风里飘雪的花
在记忆之中发芽
那些红色绿色
我们的青春年华
志向无限远大
转眼已各奔天涯
独自走在街上
只看见曾经的晚霞
时间似流水
催促我们长大
年轻的心有了白发
当初的人呐
你们如今在哪
是否也在寻找梦的家
风里飘雪的花
在记忆之中发芽
那些红色绿色
我们的青春年华
志向无限远大
转眼已各奔天涯
独自走在街上
只看见曾经的晚霞
时间似流水
催促我们长大
年轻的心有了白发
当初的人呐
你们如今在哪
是否也在寻找梦的家
时间似流水
催促我们长大
年轻的心有了白发
当初的人呐
你们如今在哪
是否也在寻找梦的家
寂静的春天夏小虎
点一支烟 看透明的时间
微火燃尽过往流年
悠悠岁月 熏黄我的指尖
只是捻不灭飘渺的思念
细雨渐渐 落在我的窗前
淋湿没有你的街面
花园里种着曾经的誓言
只是曾经已消失不见
阳光依旧灿烂
天空依旧蔚蓝
伤心的歌啊 依旧单曲循环
鸟儿依旧飞翔
花儿依旧鲜艳
盛开在这啊 寂静的春天
点一支烟 看透明的时间
微火燃尽过往流年
悠悠岁月 熏黄我的指尖
只是捻不灭飘渺的思念
细雨渐渐 落在我的窗前
淋湿没有你的街面
花园里种着曾经的誓言
只是曾经已消失不见
阳光依旧灿烂
天空依旧蔚蓝
伤心的歌啊 依旧单曲循环
鸟儿依旧飞翔
花儿依旧鲜艳
盛开在这啊 寂静的春天
阳光依旧灿烂
天空依旧蔚蓝
伤心的歌啊 依旧单曲循环
鸟儿依旧飞翔
花儿依旧鲜艳
盛开在这啊 寂静的春天
人生夏小虎
车窗外树影婆娑
春风吹开了花朵
看着满眼 迷人景色
可有一草一木属于我
沿着岁月的车辙
悄然将青春走过
回首来路 一片萧瑟
梦的泉水是否已干涸
在夕阳下写一首歌
孤单时对影子唱着
任凭生活 潮起潮落
敲打着 深藏内心的脆弱
在夕阳下写一首歌
晚风陪着我轻轻和
多少炙热 已经冷漠
不悔改 是我顽固的执着
车窗外树影婆娑
春风吹开了花朵
看着满眼 迷人景色
可有一草一木属于我
沿着岁月的车辙
悄然将青春走过
回首来路 一片萧瑟
梦的泉水是否已干涸
在夕阳下写一首歌
孤单时对影子唱着
任凭生活 潮起潮落
敲打着 深藏内心的脆弱
在夕阳下写一首歌
晚风陪着我轻轻和
多少炙热 已经冷漠
不悔改 是我顽固的执着
在夕阳下写一首歌
孤单时对影子唱着
任凭生活 潮起潮落
敲打着 深藏内心的脆弱
这些年爬坎过坡
面孔被光阴雕刻
有谁知道 为了什么
眼中的泪已不再清澈
善良的狮子夏小虎
你是善良的狮子
每日每夜 守护这片森林
从不畏惧害怕 也不会退缩
夜深人静的时候 依然在这里
你是善良的狮子
从不为了回报 只为了付出
在这大雪纷飞 寒冷的夜里
坐在那山顶 遥望着远方
善良的狮子啊 你要走了
这片森林 从此变的冷清
善良的狮子啊 你莫回头
止住眼泪 寻找梦的地方
善良的狮子啊 你快回来
带着快乐的时光 回到这里啊
回到这里啊
你是善良的狮子
每日每夜 守护这片森林
从不畏惧害怕 也不会退缩
夜深人静的时候 依然在这里
你是善良的狮子
从不为了回报 只为了付出
在这大雪纷飞 寒冷的夜里
坐在那山顶 遥望着远方
善良的狮子啊 你要走了
这片森林 从此变的冷清
善良的狮子啊 你莫回头
止住眼泪 寻找梦的地方
善良的狮子啊 你快回来
带着快乐的时光 回到这里啊
善良的狮子啊 你要走了
这片森林 从此变的冷清
善良的狮子啊 你莫回头
止住眼泪 寻找梦的地方
善良的狮子啊 你快回来
带着快乐的时光 回到这里啊
回到这里啊
你在渔市上
寻找下弦月
我在月光下
经过小河流
你的夜晚
主人美丽
我的白天
客人笨拙
你在婚礼上
使用红筷子
我在向阳坡
栽下两行竹
你的夜晚
主人美丽
我的白天
客人笨拙
你的夜晚
主人美丽
我的白天
客人笨拙
那天在我臂弯你和我说的话
当下个归程你就把我带回家
夕阳西下江边响着吉他
弹诉着动听的情话
梦中的你甜蜜而欢畅
我的余生长久而绝望
如果你插上天使的翅膀
会不会像我一样平静而哀伤
当你在我怀里还残留着温热
当半个天空都是坍塌的颜色
我和幸福停留在那一刻
天上和人间的撕扯
梦中的你甜蜜而欢畅
我的余生长久而绝望
如果你插上天使的翅膀
会不会像我一样平静而哀伤
重复生活紧张而纷忙
来来往往孤单而慌张
须臾数年当我迎来死亡
请记得我的面容苍老而安详
那个黑色的五月
如果你还在我的世界
你 日落黄昏不辞而别
哦你 在陌生的城市寻找一片光
你 伴随着吉他在月亮下面歌唱
哦你 在霓虹灯下看着车来车往
你 在生意不错的小酒馆
哦你 每天都唱着赵雷的歌
你 像路边的野花经受风吹雨打
哦你 伤心时总是会想起她
我有故事 你有酒吗
小河水流淌过我老家
想起那些时光 仿佛昨天一样
只是再回不去 那段无忧的年华
我有故事 你有酒吗
阳光温暖晒着我脚丫
想起那些时光 眼泪悄然落下
为了在我心底 最为美丽的年华
我有故事 你有酒吗
小河水流淌过我老家
想起那些时光 仿佛昨天一样
只是再回不去 那段无忧的年华
我有故事 你有酒吗
阳光温暖晒着我脚丫
想起那些时光 眼泪悄然落下
为了在我心底 最为美丽的年华
我有故事 你有酒吗
阳光温暖晒着我脚丫
想起那些时光 眼泪悄然落下
为了在我心底 最为美丽的年华
山野夏小虎
我走在山野的小路
继续着未完的旅途
经过一排排凋零的树
还有青春和孤独
看见一片宁静的湖
想起你清澈的双目
好像十五散落的月光
照亮我内心的荒芜
忘不了你火红的衣裳
将夜燃烧成一团迷惘
我像一颗风中的柳絮
在你的温柔里飘荡
枫叶再次染红了夕阳
你是否依然那般模样
影子将回忆无限拉长
我迷失在归家的路上
想摘一朵落日余晖
戴在发间让你更美
仿佛山野盛开的蔷薇
不知谁将你采回
我走过流淌的溪水
天空中有鸽子在飞
飞去的是往日的笑声
流淌的是掉过的眼泪
忘不了你火红的衣裳
将夜燃烧成一团迷惘
我像一颗风中的柳絮
那里是我灵魂的故乡
枫叶再次染红了夕阳
你是否依然那般模样
影子将回忆无限拉长
我迷失在归家的路上
忘不了你火红的衣裳
将夜燃烧成一团迷惘
我像一颗风中的柳絮
那里是我灵魂的故乡
枫叶再次染红了夕阳
你是否依然那般模样
影子将回忆无限拉长
我迷失在归家的路上
我走在山野的小路
继续着未完的旅途
经过一排排凋零的树
伴着青春和孤独
有一丝迷茫 深藏于心房
离别路太长 再会是何方
终难以舍弃 天涯的星光
我所寻觅的 梦中的辉煌
我向往 远在天涯的梦想
曾痴迷青青 芳草的馨香
无奈 看天边的斜阳
心中 满是分别的惆怅
与远方的约定 催我起航
向着那彩霞 升起的地方
路边的烟柳 写满了春光
背起行囊 青丝飞扬
有一丝迷茫 深藏于心房
离别路太长 再会是何方
终难以舍弃 天涯的星光
我所寻觅的 梦中的辉煌
有一丝迷茫 深藏于心房
离别路太长 再会是何方
终难以舍弃 天涯的星光
我所寻觅的 梦中的辉煌
有一丝迷茫 深藏于心房
离别路太长 再会是何方
终难以舍弃 天涯的星光
我所寻觅的 梦中的辉煌
依稀夜里的清光
把孤独点亮
中秋的气息在流淌
思念激起心中波浪
日夜为生活奔忙
早忘了自我什么模样
幼年的欢畅
化作如今无数惆怅
对着月儿低吟浅唱
对着星子默然感伤
逝去的青春里
藏着我的家乡
对着月儿低吟浅唱
对着星子默然感伤
逝去的青春里
藏着我的家乡
依稀夜里的清光
把孤独点亮
中秋的气息在流淌
思念激起心中波浪
日夜为生活奔忙
早忘了自我什么模样
幼年的欢畅
化作如今无数惆怅
对着月儿低吟浅唱
对着星子默然感伤
逝去的青春里
藏着我的家乡
对着月儿低吟浅唱
对着星子默然感伤
逝去的青春里
藏着我的家乡
今晚的月儿好凉
凝结了心灵的霜
今晚的星子好亮
唤醒了生命的窗
大梦夏小虎
这个城市的我是孤独的
当深夜的魔鬼遮住了我的双眼
我看到了他们的心脏是黑色的
然后他们在笑着他们都累了
这个城市的我是寂寞的
只有吉他的声音才能让我平静
我害怕明天的阳光不会叫醒我
闭上眼睛和寂寞说晚安
这么多年已过去 麻痹的却是自己
理想与现实的交易 都全是狗屁
这个感人的过去 有酒也有故事
大梦初醒 全都是一场游戏
这个城市的我是寂寞的
只有吉他的声音才能让我平静
我害怕明天的阳光不会叫醒我
闭上眼睛和寂寞说晚安
这么多年已过去 麻痹的却是自己
理想与现实的交易 都全是狗屁
这个感人的过去 有酒也有故事
大梦初醒 全都是一场游戏
这么多年已过去 麻痹的却是自己
理想与现实的交易 都全是狗屁
这个感人的过去 有酒也有故事
大梦初醒 全都是一场游戏
大梦初醒 全都是一场游戏
大梦初醒 全都是一场游戏
大梦初醒 全都是一场游戏
大梦初醒 全都是一场游戏
在冻蝉苏醒的时候在燕子归来的时候
在那道青青的山岗初见你的眼眸
在艳阳当空的时候在大河奔腾的时候
在那片无垠的花海我们一起颤抖
在枫叶坠落的时候在西风飘荡的时候
在夕阳染黄的麦田我还为你等候
在大雪飘飞的时候在万物沉睡的时候
我依偎在火炉旁边重温你的温柔
我沿着四季不停地走辗转过漫长春夏秋冬
当我又想起你的时候你已经消失在天的尽头
自拔夏小虎
时间的利爪
撕碎了年华
空留下一道 伤疤
记忆在挣扎
不如忘了吧
只是一场梦 无他
想打个电话
给曾经的他
却发现心中已少了牵挂
痛还未愈合
爱已经结痂
何苦困在其中不肯自拔
完美的脸颊
被岁月谋杀
生活教会我 虚假
梦想的高塔
努力地攀爬
被现实一触 崩塌
想打个电话
给曾经的他
问问他这些年真快乐吗
希望的烛光
让孤独融化
何苦困在其中不肯自拔
时间的利爪
撕碎了年华
空留下一道 伤疤
记忆在挣扎
不如忘了吧
只是一场梦 无他
想打个电话
给曾经的他
却发现心中已少了牵挂
痛还未愈合
爱已经结痂
何苦困在其中不肯自拔
完美的脸颊
被岁月谋杀
生活教会我 虚假
梦想的高塔
努力地攀爬
被现实一触 崩塌
想打个电话
给曾经的他
问问他这些年真快乐吗
希望的烛光
让孤独融化
何苦困在其中不肯自拔
想打个电话
给曾经的他
却发现心中已少了牵挂
痛还未愈合
爱已经结痂
何苦困在其中不肯自拔
想打个电话
给曾经的他
问问他这些年真快乐吗
希望的烛光
让孤独融化
何苦困在其中不肯自拔
何苦困在其中不肯自拔
忏悔文夏小虎
往昔所造诸恶业
皆由无始贪瞋痴
从身语意之所身
一切我今皆忏悔
往昔所造诸恶业
皆由无始贪瞋痴
从身语意之所身
一切我今皆忏悔
人生夏小虎
当夕阳照亮了肩膀
一寸寸缩短着梦想
城市里 闪烁的灯光
哪一盏是为我而亮
命运啊 能否改变慈祥
给我不会坠落的翅膀
在天空 努力的飞翔
沿着从不平坦的方向
当我高举理想的火炬
天空却刚好下起了大雨
当我面对镜中的自己
越来越感到陌生的恐惧
当我立志要改变世界
才发现世界已改变了你
当我不再年少和轻狂
是否还拥有追梦的勇气
这川流不息的人生
就像一首抒情的诗
曾经写下千言万语
最后还是一张白纸
当所有都随风而逝
心中留下一把尺
量一量经过的青春
问一声到底值不值
当夕阳照亮了肩膀
一寸寸缩短着梦想
城市里 闪烁的灯光
哪一盏是为我而亮
命运啊 能否改变慈祥
给我不会坠落的翅膀
在天空 努力的飞翔
沿着从不平坦的方向
当我高举理想的火炬
天空却刚好下起了大雨
当我面对镜中的自己
越来越感到陌生的恐惧
当我立志要改变世界
才发现世界已改变了你
当我不再年少和轻狂
是否还拥有追梦的勇气
这川流不息的人生
就像一首抒情的诗
曾经写下千言万语
最后还是一张白纸
当所有都随风而逝
心中留下一把尺
量一量经过的青春
问一声到底值不值
问一声到底值不值
唔
约夏小虎
翻开泛黄的照片
再回不去的从前
那个明媚却又
忧伤的夏天
被泪水遮住了眼
相拥着难说再见
只记得第一次
宿醉的感觉
时间从不停歇
催促我们向前
去赴这场名叫青春的约
不知不觉之间
又是一个夏天
有谁还记得当初的诺言
我们踏上各自的远方
在不同的城市里飘荡
岁月磨平了棱角和轻狂
我们经历各自的成长
已不再是青涩的模样
只有那段时光还在心底回响
那个午后的课间
头回心跳的猛烈
却为你的拒绝
而哭了整夜
蔷薇盛开的季节
心中懵懂的爱恋
像一朵七色花
永不会凋谢
时间从不停歇
催促我们向前
去赴这场名叫青春的约
不知不觉之间
又是一个夏天
有谁还记得当初的诺言
我们踏上各自的远方
在不同的城市里飘荡
岁月磨平了棱角和轻狂
我们经历各自的成长
已不再是青涩的模样
只有那段时光还在心底回响
我们踏上各自的远方
在不同的城市里飘荡
岁月磨平了棱角和轻狂
我们经历各自的成长
已不再是青涩的模样
只有那段时光还在心底回响
南无阿弥陀佛
南无阿弥陀佛
南无阿弥陀佛
南无阿弥陀佛
南无阿弥陀佛
南无阿弥陀佛
南无阿弥陀佛
南无阿弥陀佛
南无阿弥陀佛
南无阿弥陀佛
南无阿弥陀佛
南无阿弥陀佛
南无阿弥陀佛
南无阿弥陀佛
南无阿弥陀佛
南无阿弥陀佛
南无阿弥陀佛
南无阿弥陀佛
南无阿弥陀佛
南无阿弥陀佛
南无阿弥陀佛
南无阿弥陀佛
南无阿弥陀佛
南无阿弥陀佛
南无阿弥陀佛
南无阿弥陀佛
南无阿弥陀佛
南无阿弥陀佛
南无阿弥陀佛
南无阿弥陀佛
南无阿弥陀佛
南无阿弥陀佛
如果今生没有相遇
我们彼此都各自原地
如果今生没有相遇
我们彼此都会静静离去
谁也不会牵挂着谁
谁也不必为谁流泪
多少次的相聚
多少次的分离
这就是生命的轨迹
这就是生命的意义
我是个流浪的马驹
时常奔跑在命运的边际
多少的狂风骤雨
多少的黑夜晨曦
不为别的
只为那梦中的美丽
谁也不会牵挂着谁
谁也不必为谁流泪
多少次的相聚
多少次的分离
哼
都怪你
也不哄哄人家
人家
超想哭的
捶你胸口
大坏蛋
哼
捶你胸口
你好讨厌
要抱抱
嘤嘤嘤
哼
人家拿小荃拳捶你胸口
大坏蛋
打死你
打死你
打死你
清晨阳光照在树上鸟儿在歌唱
邻居家的猫咪爬树上
天边的云彩 是一朵又一朵
美丽的彩虹挂在天空上
我心爱的姑娘 你陪在我身旁
我每天都在为你把歌唱
你亲吻我的嘴呀 你看着我的眼啊
我喜欢你笑起来的模样
清晨阳光照在树上鸟儿在歌唱
邻居家的猫咪爬树上
天边的云彩 是一朵又一朵
美丽的彩虹挂在天空上
我心爱的姑娘 你陪在我身旁
我每天都在为你把歌唱
你亲吻我的嘴呀 你看着我的眼啊
我喜欢你笑起来的模样
我心爱的姑娘 你陪在我身旁
我每天都在为你把歌唱
你亲吻我的嘴呀 你看着我的眼啊
我喜欢你笑起来的模样
