理想 就 像 昨夜 醉人 的 酒 充满 了 浓烈 的 引诱 年青 的 你 总是 东奔西走 哪怕 醒来 后 一无所有 远方 的 城市 在 招手 雁南 飞心 不再 停留 夕阳 描绘 着 迷人 的 色彩 你 说 那 是 诗 和 远方 的 锦绣 是 谁 在 唱 九月九 奔波 的 心 总是 忘 了 离愁 甜酸苦辣 尝 了 个 够 没有 见 你 皱起 眉头 理想 就 像 昨夜 醉人 的 酒 充满 了 浓烈 的 引诱 年青 的 你 总是 东奔西走 哪怕 醒来 后 一无所有 远方 的 城市 在 招手 雁南 飞心 不再 停留 夕阳 描绘 着 迷人 的 色彩 你 说 那 是 诗 和 远方 的 锦绣 是 谁 在 唱 九月九 奔波 的 心 总是 忘 了 离愁 甜酸苦辣 尝 了 个 够 没有 见 你 皱起 眉头 如水 的 月光 洒满 了 街头 想起 了 那夜 一起 喝醉 的 酒 思念 陪伴 你 的 左右 他 乡 的 风霜 染白 了 头 他 乡 的 风霜 染白 了 头 
上车 下车 人往 人来 时间 从 不曾 为 谁 等待 车窗 之外 像是 倒 带 世界 流入 记忆 的 深海 心中 的 爱 是否 还 在 或 已落 在 昨日 的 站台 这个 春天 依然 精彩 只是 已 不见 那年 花 开 这场 名叫 人生 的 旅途 有太多 风景 不及 回顾 在 萧瑟处 回望 来路 风雨 天晴 都 无 这场 名叫 人生 的 旅途 哪里 是 驿站 供 我 驻足 不知不觉 开始 羡慕 花间 蝴蝶 飞舞 上车 下车 人往 人来 时间 从 不曾 为 谁 等待 车窗 之外 像是 倒 带 世界 流入 记忆 的 深海 心中 的 爱 是否 还 在 或 已落 在 昨日 的 站台 这个 春天 依然 精彩 只是 已 不见 那年 花 开 这场 名叫 人生 的 旅途 有太多 风景 不及 回顾 在 萧瑟处 回望 来路 风雨 天晴 都 无 这场 名叫 人生 的 旅途 哪里 是 驿站 供 我 驻足 不知不觉 开始 羡慕 花间 蝴蝶 飞舞 这场 名叫 人生 的 旅途 有太多 风景 不及 回顾 在 萧瑟处 回望 来路 风雨 天晴 都 无 这场 名叫 人生 的 旅途 哪里 是 驿站 供 我 驻足 不知不觉 开始 羡慕 花间 蝴蝶 飞舞 不知不觉 开始 羡慕 花间 蝴蝶 飞舞 唵 嘛 哩 嘛 哩 叭 咪 吽 
其实 没有 什么 人 什么 事 容易 谁 的 身后 不曾 一路 荆棘 时光 匆匆 到 了 我 这样 的 年纪 幸福 不仅 在 眼里 更 在 心底 其实 没有 人 没 暗自 流下 泪滴 有 的 伤 根本 不 可能 治愈 时光 匆匆 到 了 我 这样 的 年纪 在 珍惜 中 终于 学会 了 舍弃 多少 人 成功 在 即 多少 人 前功尽弃 人间 悲喜 不过 是 太过 痴迷 不用说 身不由己 不要 说 在所不惜 兜兜 转转 中 我们 不期而遇 其实 没有 什么 人 什么 事 容易 谁 的 身后 不曾 一路 荆棘 时光 匆匆 到 了 我 这样 的 年纪 幸福 不仅 在 眼里 更 在 心底 其实 没有 人 没 暗自 流下 泪滴 有 的 伤 根本 不 可能 治愈 时光 匆匆 到 了 我 这样 的 年纪 在 珍惜 中 终于 学会 了 舍弃 多少 人 成功 在 即 多少 人 前功尽弃 人间 悲喜 不过 是 太过 痴迷 不用说 身不由己 不要 说 在所不惜 兜兜 转转 中 我们 不期而遇 多少 人 登峰造极 多少 人 失之交臂 输赢 不过 是 一盘 未 完 的 棋 谁 永远 年少 不羁 谁 终究 销声匿迹 滚滚红尘 一颗 无名 的 沙粒 
我们 在 世上 流浪 夏小虎 还是 旧时 的 月亮 弯弯 挂 在 天上 那些 月 下 的 人儿 已经 各奔 远方 我们 在 世上 流浪 寻觅 停泊 爱 的 避风港 作别 青涩 的 过往 悄然 间 岁月 刻下 了 成长 我们 改变 了 模样 不再 年少 轻狂 只 剩下 麻木 的 心脏 还 在 唱 着 梦想 我们 在 世上 流浪 却 逃不出 命运 的 手掌 这 一杯 敬 昨日 的 时光 敬 心中 未曾 改变 的 月光 我们 在 世上 流浪 寻觅 停泊 爱 的 避风港 作别 青涩 的 过往 悄然 间 岁月 刻下 了 成长 我们 在 世上 流浪 却 逃不出 命运 的 手掌 这 一杯 敬 昨日 的 时光 敬 心中 未曾 改变 的 月光 
我 匆匆 地 走入 森林 中 森林 它 一丛丛 我 找 不到 他 的 行踪 只 看到 那树摇风 我 匆匆 地 走入 森林 中 森林 它 一丛丛 我 找 不到 他 的 行踪 只 看到 那南 屏钟 南屏 晚钟 随风飘 送 它 好象 是 敲 呀 敲 在 我 心坎 中 南屏 晚钟 随风飘 送 它 好象 是 催 呀 催醒 我 相思 梦 它 催醒 了 我 的 相思 梦 相思 有 什么 用 我 走出 了 丛丛 森林 又 看到 了 夕阳红 
今晚 的 酒 有点 苦 了 今晚 的 故事 开始 醉 了 今晚 的 夜空 有点 凉 了 今晚 的 歌儿 有点 悲伤 今晚 的 风 轻轻地 吟唱 今晚 的 月亮 那么 美 今晚 的 星星 遥远 苍凉 今晚 的 你 啊 不肯 入睡 九月 的 歌 写给 曾经 的 模样 九月 的 歌 唱 着 老 去 的 时光 九月 的 歌 唱 给 明天 的 徜徉 九月 的 歌 以梦为 马 的 理想 九月 的 歌 写给 曾经 的 模样 九月 的 歌 时光 匆匆 的 流逝 九月 的 歌 唱 给 明天 的 徜徉 九月 的 歌 不要 忧伤 和 悲凉 今晚 的 酒 有点 苦 了 今晚 的 故事 开始 醉 了 今晚 的 夜空 有点 凉 了 今晚 的 歌儿 有点 悲伤 今晚 的 风 轻轻地 吟唱 今晚 的 月亮 那么 美 今晚 的 星星 遥远 苍凉 今晚 的 你 啊 不肯 入睡 九月 的 歌 写给 曾经 的 模样 九月 的 歌 唱 着 老 去 的 时光 九月 的 歌 唱 给 明天 的 徜徉 九月 的 歌 以梦为 马 的 理想 九月 的 歌 写给 曾经 的 模样 九月 的 歌 时光 匆匆 的 流逝 九月 的 歌 唱 给 明天 的 徜徉 九月 的 歌 不要 忧伤 和 悲凉 九月 的 歌 写给 曾经 的 模样 九月 的 歌 时光 匆匆 的 流逝 九月 的 歌 唱 给 明天 的 徜徉 九月 的 歌 不要 忧伤 和 悲凉 
风 里 飘雪 的 花 在 记忆 之中 发芽 那些 红色 绿色 我们 的 青春年华 志向 无限 远大 转眼 已 各 奔 天涯 独自 走 在 街上 只 看见 曾经 的 晚霞 时间 似 流水 催促 我们 长大 年轻 的 心有 了 白发 当初 的 人 呐 你们 如今 在 哪 是否 也 在 寻找 梦 的 家 风 里 飘雪 的 花 在 记忆 之中 发芽 那些 红色 绿色 我们 的 青春年华 志向 无限 远大 转眼 已 各 奔 天涯 独自 走 在 街上 只 看见 曾经 的 晚霞 时间 似 流水 催促 我们 长大 年轻 的 心有 了 白发 当初 的 人 呐 你们 如今 在 哪 是否 也 在 寻找 梦 的 家 时间 似 流水 催促 我们 长大 年轻 的 心有 了 白发 当初 的 人 呐 你们 如今 在 哪 是否 也 在 寻找 梦 的 家 
寂静 的 春天 夏小虎 点 一支 烟 看 透明 的 时间 微火 燃尽 过往 流 年 悠悠岁月 熏 黄 我 的 指尖 只是 捻 不灭 飘渺 的 思念 细雨 渐渐 落 在 我 的 窗前 淋湿 没有 你 的 街面 花园里 种 着 曾经 的 誓言 只是 曾经 已 消失 不见 阳光 依旧 灿烂 天空 依旧 蔚蓝 伤心 的 歌 啊 依旧 单曲 循环 鸟儿 依旧 飞翔 花儿 依旧 鲜艳 盛开 在 这 啊 寂静 的 春天 点 一支 烟 看 透明 的 时间 微火 燃尽 过往 流 年 悠悠岁月 熏 黄 我 的 指尖 只是 捻 不灭 飘渺 的 思念 细雨 渐渐 落 在 我 的 窗前 淋湿 没有 你 的 街面 花园里 种 着 曾经 的 誓言 只是 曾经 已 消失 不见 阳光 依旧 灿烂 天空 依旧 蔚蓝 伤心 的 歌 啊 依旧 单曲 循环 鸟儿 依旧 飞翔 花儿 依旧 鲜艳 盛开 在 这 啊 寂静 的 春天 阳光 依旧 灿烂 天空 依旧 蔚蓝 伤心 的 歌 啊 依旧 单曲 循环 鸟儿 依旧 飞翔 花儿 依旧 鲜艳 盛开 在 这 啊 寂静 的 春天 
人生 夏小虎 车 窗外 树影 婆娑 春风 吹开 了 花朵 看着 满眼 迷人 景色 可 有 一草一木 属于 我 沿着 岁月 的 车辙 悄然 将 青春 走过 回首 来路 一片 萧瑟 梦 的 泉水 是否 已 干涸 在 夕阳 下写 一首歌 孤单时 对 影子 唱 着 任凭 生活 潮起潮落 敲打 着 深藏 内心 的 脆弱 在 夕阳 下写 一首歌 晚风 陪 着 我 轻轻 和 多少 炙热 已经 冷漠 不悔改 是 我 顽固 的 执着 车 窗外 树影 婆娑 春风 吹开 了 花朵 看着 满眼 迷人 景色 可 有 一草一木 属于 我 沿着 岁月 的 车辙 悄然 将 青春 走过 回首 来路 一片 萧瑟 梦 的 泉水 是否 已 干涸 在 夕阳 下写 一首歌 孤单时 对 影子 唱 着 任凭 生活 潮起潮落 敲打 着 深藏 内心 的 脆弱 在 夕阳 下写 一首歌 晚风 陪 着 我 轻轻 和 多少 炙热 已经 冷漠 不悔改 是 我 顽固 的 执着 在 夕阳 下写 一首歌 孤单时 对 影子 唱 着 任凭 生活 潮起潮落 敲打 着 深藏 内心 的 脆弱 这些 年 爬 坎 过坡 面孔 被 光阴 雕刻 有 谁 知道 为了 什么 眼中 的 泪 已 不再 清澈 
善良 的 狮子 夏小虎 你 是 善良 的 狮子 每日 每夜 守护 这片 森林 从不 畏惧 害怕 也 不会 退缩 夜深人静 的 时候 依然 在 这里 你 是 善良 的 狮子 从不 为了 回报 只 为了 付出 在 这 大雪纷飞 寒冷 的 夜里 坐在 那 山顶 遥望 着 远方 善良 的 狮子 啊 你 要 走 了 这片 森林 从此 变 的 冷清 善良 的 狮子 啊 你 莫 回头 止住 眼泪 寻找 梦 的 地方 善良 的 狮子 啊 你 快 回来 带 着 快乐 的 时光 回到 这里 啊 回到 这里 啊 你 是 善良 的 狮子 每日 每夜 守护 这片 森林 从不 畏惧 害怕 也 不会 退缩 夜深人静 的 时候 依然 在 这里 你 是 善良 的 狮子 从不 为了 回报 只 为了 付出 在 这 大雪纷飞 寒冷 的 夜里 坐在 那 山顶 遥望 着 远方 善良 的 狮子 啊 你 要 走 了 这片 森林 从此 变 的 冷清 善良 的 狮子 啊 你 莫 回头 止住 眼泪 寻找 梦 的 地方 善良 的 狮子 啊 你 快 回来 带 着 快乐 的 时光 回到 这里 啊 善良 的 狮子 啊 你 要 走 了 这片 森林 从此 变 的 冷清 善良 的 狮子 啊 你 莫 回头 止住 眼泪 寻找 梦 的 地方 善良 的 狮子 啊 你 快 回来 带 着 快乐 的 时光 回到 这里 啊 回到 这里 啊 
你 在 渔市 上 寻找 下弦月 我 在 月光 下 经过 小 河流 你 的 夜晚 主人 美丽 我 的 白天 客人 笨拙 你 在 婚礼 上 使用 红 筷子 我 在 向阳坡 栽下 两行 竹 你 的 夜晚 主人 美丽 我 的 白天 客人 笨拙 你 的 夜晚 主人 美丽 我 的 白天 客人 笨拙 
那天 在 我 臂弯 你 和 我 说 的话 当下 个 归程 你 就 把 我 带回家 夕阳西下 江边 响 着 吉他 弹诉 着 动听 的 情话 梦中 的 你 甜蜜 而 欢畅 我 的 余生 长久 而 绝望 如果 你 插 上 天使 的 翅膀 会 不会 像 我 一样 平静 而 哀伤 当 你 在 我 怀里 还 残留 着 温热 当 半个 天空 都 是 坍塌 的 颜色 我 和 幸福 停留 在 那一刻 天上 和 人间 的 撕扯 梦中 的 你 甜蜜 而 欢畅 我 的 余生 长久 而 绝望 如果 你 插 上 天使 的 翅膀 会 不会 像 我 一样 平静 而 哀伤 重复 生活 紧张 而纷 忙 来来往往 孤单 而 慌张 须臾 数年 当 我 迎来 死亡 请 记得 我 的 面容 苍老 而 安详 那个 黑色 的 五月 如果 你 还 在 我 的 世界 
你 日落 黄昏 不辞而别 哦 你 在 陌生 的 城市 寻找 一片 光 你 伴随 着 吉他 在 月亮 下面 歌唱 哦 你 在 霓虹灯 下 看着 车来 车往 你 在 生意 不错 的 小酒馆 哦 你 每天 都 唱 着 赵雷 的 歌 你 像 路边 的 野花 经受 风吹雨打 哦 你 伤心 时 总是 会 想起 她 我 有 故事 你 有 酒 吗 小 河水 流淌 过 我 老家 想起 那些 时光 仿佛 昨天 一样 只是 再 回不去 那段 无忧 的 年华 我 有 故事 你 有 酒 吗 阳光 温暖 晒 着 我 脚丫 想起 那些 时光 眼泪 悄然 落下 为了 在 我 心底 最为 美丽 的 年华 我 有 故事 你 有 酒 吗 小 河水 流淌 过 我 老家 想起 那些 时光 仿佛 昨天 一样 只是 再 回不去 那段 无忧 的 年华 我 有 故事 你 有 酒 吗 阳光 温暖 晒 着 我 脚丫 想起 那些 时光 眼泪 悄然 落下 为了 在 我 心底 最为 美丽 的 年华 我 有 故事 你 有 酒 吗 阳光 温暖 晒 着 我 脚丫 想起 那些 时光 眼泪 悄然 落下 为了 在 我 心底 最为 美丽 的 年华 
山野 夏小虎 我 走 在 山野 的 小路 继续 着 未 完 的 旅途 经过 一排排 凋零 的 树 还有 青春 和 孤独 看见 一片 宁静 的 湖 想起 你 清澈 的 双目 好像 十五 散落 的 月光 照亮 我 内心 的 荒芜 忘不了 你 火红 的 衣裳 将夜 燃烧 成 一团 迷惘 我 像 一颗 风中 的 柳絮 在 你 的 温柔 里 飘荡 枫叶 再次 染红 了 夕阳 你 是否 依然 那般 模样 影子 将 回忆 无限 拉长 我 迷失 在 归家 的 路上 想 摘 一朵 落日余晖 戴 在 发间 让 你 更 美 仿佛 山野 盛开 的 蔷薇 不知 谁 将 你 采回 我 走过 流淌 的 溪水 天空 中有 鸽子 在 飞 飞去 的 是 往日 的 笑声 流淌 的 是 掉 过 的 眼泪 忘不了 你 火红 的 衣裳 将夜 燃烧 成 一团 迷惘 我 像 一颗 风中 的 柳絮 那里 是 我 灵魂 的 故乡 枫叶 再次 染红 了 夕阳 你 是否 依然 那般 模样 影子 将 回忆 无限 拉长 我 迷失 在 归家 的 路上 忘不了 你 火红 的 衣裳 将夜 燃烧 成 一团 迷惘 我 像 一颗 风中 的 柳絮 那里 是 我 灵魂 的 故乡 枫叶 再次 染红 了 夕阳 你 是否 依然 那般 模样 影子 将 回忆 无限 拉长 我 迷失 在 归家 的 路上 我 走 在 山野 的 小路 继续 着 未 完 的 旅途 经过 一排排 凋零 的 树 伴着 青春 和 孤独 
有 一丝 迷茫 深藏 于 心房 离别 路太长 再会 是 何方 终 难以 舍弃 天涯 的 星光 我 所 寻觅 的 梦中 的 辉煌 我 向往 远 在 天涯 的 梦想 曾 痴迷 青青 芳草 的 馨香 无奈 看 天边 的 斜阳 心中 满是 分别 的 惆怅 与 远方 的 约定 催 我 起航 向着 那 彩霞 升起 的 地方 路边 的 烟柳 写满 了 春光 背 起 行囊 青丝 飞扬 有 一丝 迷茫 深藏 于 心房 离别 路太长 再会 是 何方 终 难以 舍弃 天涯 的 星光 我 所 寻觅 的 梦中 的 辉煌 有 一丝 迷茫 深藏 于 心房 离别 路太长 再会 是 何方 终 难以 舍弃 天涯 的 星光 我 所 寻觅 的 梦中 的 辉煌 有 一丝 迷茫 深藏 于 心房 离别 路太长 再会 是 何方 终 难以 舍弃 天涯 的 星光 我 所 寻觅 的 梦中 的 辉煌 
依稀 夜里 的 清光 把 孤独 点亮 中秋 的 气息 在 流淌 思念 激起 心中 波浪 日夜 为 生活 奔忙 早 忘 了 自我 什么 模样 幼年 的 欢畅 化作 如今 无数 惆怅 对 着 月儿 低吟浅唱 对 着 星子 默然 感伤 逝去 的 青春 里 藏 着 我 的 家乡 对 着 月儿 低吟浅唱 对 着 星子 默然 感伤 逝去 的 青春 里 藏 着 我 的 家乡 依稀 夜里 的 清光 把 孤独 点亮 中秋 的 气息 在 流淌 思念 激起 心中 波浪 日夜 为 生活 奔忙 早 忘 了 自我 什么 模样 幼年 的 欢畅 化作 如今 无数 惆怅 对 着 月儿 低吟浅唱 对 着 星子 默然 感伤 逝去 的 青春 里 藏 着 我 的 家乡 对 着 月儿 低吟浅唱 对 着 星子 默然 感伤 逝去 的 青春 里 藏 着 我 的 家乡 今晚 的 月儿 好凉 凝结 了 心灵 的 霜 今晚 的 星子 好亮 唤醒 了 生命 的 窗 
大梦夏小虎 这个 城市 的 我 是 孤独 的 当 深夜 的 魔鬼 遮住 了 我 的 双眼 我 看到 了 他们 的 心脏 是 黑色 的 然后 他们 在 笑 着 他们 都 累 了 这个 城市 的 我 是 寂寞 的 只有 吉他 的 声音 才能 让 我 平静 我 害怕 明天 的 阳光 不会 叫醒 我 闭上眼睛 和 寂寞 说 晚安 这么 多年 已 过去 麻痹 的 却是 自己 理想 与 现实 的 交易 都 全是 狗屁 这个 感人 的 过去 有 酒 也 有 故事 大梦初醒 全都 是 一场 游戏 这个 城市 的 我 是 寂寞 的 只有 吉他 的 声音 才能 让 我 平静 我 害怕 明天 的 阳光 不会 叫醒 我 闭上眼睛 和 寂寞 说 晚安 这么 多年 已 过去 麻痹 的 却是 自己 理想 与 现实 的 交易 都 全是 狗屁 这个 感人 的 过去 有 酒 也 有 故事 大梦初醒 全都 是 一场 游戏 这么 多年 已 过去 麻痹 的 却是 自己 理想 与 现实 的 交易 都 全是 狗屁 这个 感人 的 过去 有 酒 也 有 故事 大梦初醒 全都 是 一场 游戏 大梦初醒 全都 是 一场 游戏 大梦初醒 全都 是 一场 游戏 大梦初醒 全都 是 一场 游戏 大梦初醒 全都 是 一场 游戏 
在 冻 蝉 苏醒 的 时候 在 燕子 归来 的 时候 在 那 道 青青 的 山岗 初见 你 的 眼眸 在 艳阳 当空 的 时候 在 大河 奔腾 的 时候 在 那片 无垠 的花海 我们 一起 颤抖 在 枫叶 坠落 的 时候 在 西风 飘荡 的 时候 在 夕阳 染黄 的 麦田 我 还 为 你 等候 在 大雪 飘飞 的 时候 在 万物 沉睡 的 时候 我 依偎 在 火炉 旁边 重温 你 的 温柔 我 沿着 四季 不停 地 走 辗转 过 漫长 春夏秋冬 当 我 又 想起 你 的 时候 你 已经 消失 在 天 的 尽头 
自拔 夏小虎 时间 的 利爪 撕碎 了 年华 空 留下 一道 伤疤 记忆 在 挣扎 不如 忘 了 吧 只是 一场 梦 无 他 想 打个 电话 给 曾经 的 他 却 发现 心中 已少 了 牵挂 痛 还 未 愈合 爱 已经 结痂 何苦 困在 其中 不肯 自拔 完美 的 脸颊 被 岁月 谋杀 生活 教会 我 虚假 梦想 的 高塔 努力 地 攀爬 被 现实 一 触 崩塌 想 打个 电话 给 曾经 的 他 问问 他 这些 年 真 快乐 吗 希望 的 烛光 让 孤独 融化 何苦 困在 其中 不肯 自拔 时间 的 利爪 撕碎 了 年华 空 留下 一道 伤疤 记忆 在 挣扎 不如 忘 了 吧 只是 一场 梦 无 他 想 打个 电话 给 曾经 的 他 却 发现 心中 已少 了 牵挂 痛 还 未 愈合 爱 已经 结痂 何苦 困在 其中 不肯 自拔 完美 的 脸颊 被 岁月 谋杀 生活 教会 我 虚假 梦想 的 高塔 努力 地 攀爬 被 现实 一 触 崩塌 想 打个 电话 给 曾经 的 他 问问 他 这些 年 真 快乐 吗 希望 的 烛光 让 孤独 融化 何苦 困在 其中 不肯 自拔 想 打个 电话 给 曾经 的 他 却 发现 心中 已少 了 牵挂 痛 还 未 愈合 爱 已经 结痂 何苦 困在 其中 不肯 自拔 想 打个 电话 给 曾经 的 他 问问 他 这些 年 真 快乐 吗 希望 的 烛光 让 孤独 融化 何苦 困在 其中 不肯 自拔 何苦 困在 其中 不肯 自拔 
忏悔 文夏小虎 往昔 所造 诸 恶业 皆 由 无始 贪 瞋 痴 从身 语意 之所身 一切 我 今 皆 忏悔 往昔 所造 诸 恶业 皆 由 无始 贪 瞋 痴 从身 语意 之所身 一切 我 今 皆 忏悔 
人生 夏小虎 当 夕阳 照亮 了 肩膀 一寸 寸 缩短 着 梦想 城市 里 闪烁 的 灯光 哪 一盏 是 为 我 而亮 命运 啊 能否 改变 慈祥 给 我 不会 坠落 的 翅膀 在 天空 努力 的 飞翔 沿着 从不 平坦 的 方向 当 我 高举 理想 的 火炬 天空 却 刚好 下起 了 大雨 当 我 面对 镜中 的 自己 越来越 感到 陌生 的 恐惧 当 我 立志 要 改变 世界 才 发现 世界 已 改变 了 你 当 我 不再 年少 和 轻狂 是否 还 拥有 追梦 的 勇气 这 川流不息 的 人生 就 像 一首 抒情 的 诗 曾经 写下 千言万语 最后 还是 一张白纸 当 所有 都 随风而逝 心中 留下 一把 尺 量 一量 经过 的 青春 问 一声 到底 值不值 当 夕阳 照亮 了 肩膀 一寸 寸 缩短 着 梦想 城市 里 闪烁 的 灯光 哪 一盏 是 为 我 而亮 命运 啊 能否 改变 慈祥 给 我 不会 坠落 的 翅膀 在 天空 努力 的 飞翔 沿着 从不 平坦 的 方向 当 我 高举 理想 的 火炬 天空 却 刚好 下起 了 大雨 当 我 面对 镜中 的 自己 越来越 感到 陌生 的 恐惧 当 我 立志 要 改变 世界 才 发现 世界 已 改变 了 你 当 我 不再 年少 和 轻狂 是否 还 拥有 追梦 的 勇气 这 川流不息 的 人生 就 像 一首 抒情 的 诗 曾经 写下 千言万语 最后 还是 一张白纸 当 所有 都 随风而逝 心中 留下 一把 尺 量 一量 经过 的 青春 问 一声 到底 值不值 问 一声 到底 值不值 唔 
约 夏小虎 翻开 泛黄 的 照片 再 回不去 的 从前 那个 明媚 却 又 忧伤 的 夏天 被 泪水 遮住 了 眼 相拥 着 难说 再见 只 记得 第一次 宿醉 的 感觉 时间 从不 停歇 催促 我们 向前 去 赴 这场 名叫 青春 的 约 不知不觉 之间 又 是 一个 夏天 有 谁 还 记得 当初 的 诺言 我们 踏上 各自 的 远方 在 不同 的 城市 里 飘荡 岁月 磨平 了 棱角 和 轻狂 我们 经历 各自 的 成长 已 不再 是 青涩 的 模样 只有 那段 时光 还 在 心底 回响 那个 午后 的 课间 头回 心跳 的 猛烈 却 为 你 的 拒绝 而 哭 了 整夜 蔷薇 盛开 的 季节 心中 懵懂 的 爱恋 像 一朵 七色 花 永不 会 凋谢 时间 从不 停歇 催促 我们 向前 去 赴 这场 名叫 青春 的 约 不知不觉 之间 又 是 一个 夏天 有 谁 还 记得 当初 的 诺言 我们 踏上 各自 的 远方 在 不同 的 城市 里 飘荡 岁月 磨平 了 棱角 和 轻狂 我们 经历 各自 的 成长 已 不再 是 青涩 的 模样 只有 那段 时光 还 在 心底 回响 我们 踏上 各自 的 远方 在 不同 的 城市 里 飘荡 岁月 磨平 了 棱角 和 轻狂 我们 经历 各自 的 成长 已 不再 是 青涩 的 模样 只有 那段 时光 还 在 心底 回响 
南无 阿弥陀佛 南无 阿弥陀佛 南无 阿弥陀佛 南无 阿弥陀佛 南无 阿弥陀佛 南无 阿弥陀佛 南无 阿弥陀佛 南无 阿弥陀佛 南无 阿弥陀佛 南无 阿弥陀佛 南无 阿弥陀佛 南无 阿弥陀佛 南无 阿弥陀佛 南无 阿弥陀佛 南无 阿弥陀佛 南无 阿弥陀佛 南无 阿弥陀佛 南无 阿弥陀佛 南无 阿弥陀佛 南无 阿弥陀佛 南无 阿弥陀佛 南无 阿弥陀佛 南无 阿弥陀佛 南无 阿弥陀佛 南无 阿弥陀佛 南无 阿弥陀佛 南无 阿弥陀佛 南无 阿弥陀佛 南无 阿弥陀佛 南无 阿弥陀佛 南无 阿弥陀佛 南无 阿弥陀佛 
如果 今生 没有 相遇 我们 彼此 都 各自 原地 如果 今生 没有 相遇 我们 彼此 都 会 静静 离去 谁 也 不会 牵挂着 谁 谁 也 不必 为 谁 流泪 多少 次 的 相聚 多少 次 的 分离 这 就是 生命 的 轨迹 这 就是 生命 的 意义 我 是 个 流浪 的 马驹 时常 奔跑 在 命运 的 边际 多少 的 狂风骤雨 多少 的 黑夜 晨曦 不 为 别的 只 为 那梦中 的 美丽 谁 也 不会 牵挂着 谁 谁 也 不必 为 谁 流泪 多少 次 的 相聚 多少 次 的 分离 
哼 都 怪 你 也 不 哄哄 人家 人家 超想 哭 的 捶 你 胸口 大坏蛋 哼 捶 你 胸口 你好 讨厌 要 抱抱 嘤 嘤 嘤 哼 人家 拿小荃 拳 捶 你 胸口 大坏蛋 打死 你 打死 你 打死 你 
清晨 阳光 照 在 树上 鸟儿 在 歌唱 邻居家 的 猫咪 爬树 上 天边 的 云彩 是 一朵 又 一朵 美丽 的 彩虹 挂 在 天空 上 我 心爱 的 姑娘 你 陪 在 我 身旁 我 每天 都 在 为 你 把 歌唱 你 亲吻 我 的 嘴 呀 你 看着 我 的 眼 啊 我 喜欢 你 笑 起来 的 模样 清晨 阳光 照 在 树上 鸟儿 在 歌唱 邻居家 的 猫咪 爬树 上 天边 的 云彩 是 一朵 又 一朵 美丽 的 彩虹 挂 在 天空 上 我 心爱 的 姑娘 你 陪 在 我 身旁 我 每天 都 在 为 你 把 歌唱 你 亲吻 我 的 嘴 呀 你 看着 我 的 眼 啊 我 喜欢 你 笑 起来 的 模样 我 心爱 的 姑娘 你 陪 在 我 身旁 我 每天 都 在 为 你 把 歌唱 你 亲吻 我 的 嘴 呀 你 看着 我 的 眼 啊 我 喜欢 你 笑 起来 的 模样 
