天都黑了 你还没有回
我在门外 痴痴的等
想着你曾经给我的美
到现在只剩下回声
花都谢了 往事被风吹
吹醒那些 傻傻的人
既然分手不可以再回
何必再为爱情认真
不能继续珍惜我们的缘分
就让过去的余温渐渐消退
不让你再次看到我留下的泪水
就让它化作无形的伤悲
眼中没有流出一滴眼泪
陪着流星消融在夜雨
多么害怕让你看到我心碎
眼中没有流出一滴眼泪
静静流动不停地来回
再也不为心疼你而感到慈悲
爱是一种方法
方法就是暂停
把她放在遥远
享受一片空灵
爱是一种技巧
技巧就是不浓
把她放在遥远
制造一片朦胧
爱是一种余味
余味就是忘情
把她放在遥远 绝不魂牵梦萦
爱是一种无为
无为就是永恒
永恒不见落叶
只见两片浮萍
爱是一种方法
方法就是暂停
把她放在遥远
享受一片空灵
爱是一种技巧
技巧就是不浓
把她放在遥远
制造一片朦胧
爱是一种余味
余味就是忘情
把她放在遥远 绝不魂牵梦萦
爱是一种无为
无为就是永恒
永恒不见落叶
只见两片浮萍
爱是一种余味
余味就是忘情
把她放在遥远 绝不魂牵梦萦
爱是一种无为
无为就是永恒
永恒不见落叶
只见两片浮萍
我想我应该是一朵死去的花
不然怎么就盛开不了呢
我想我应该是黑夜的孩子
不然怎么就那么害怕阳光
我渴望是一只孤独飞翔的蜻蜓
在美丽的花丛中自由的穿行
我多么希望自己是一只萤火虫
在每一个夜晚都会有光明
是不是所有的麻雀都会在冬天里死去
是不是所有的人们都在金钱里丧失着良知
是不是只有穷苦的孩子才能唱出最美的歌
是不是只有漂泊的人们才懂得生活的苦涩
陌生兄弟胡晓鸣
亲爱的陌生兄弟
谢谢你陪我一起失落
谢谢你请我喝酒
听我抱怨生活的蹉跎
亲爱的陌生兄弟
谢谢你塞给我的半包红河
谢谢你真诚对我
虽然你也和我一样很落魄
亲爱的陌生兄弟
贫穷不会是你生活的全部
你还会不会记得
说希望将来和我一起上路
亲爱的陌生兄弟
你是不是已不再理想主义
是不是已经决定
把曾经的梦想统统抛弃
嘿嘿嘿陌生的兄弟
嘿嘿嘿陌生的兄弟
亲爱的陌生兄弟
谢谢你陪我一起欢乐
谢谢你为我喝醉
安静的听我弹琴唱歌
亲爱的陌生兄弟
谢谢你给我买的兰州车票
谢谢你送我上车
你忍着眼泪什么都不肯说
亲爱的陌生兄弟
你是不是已不再四处奔波
是不是为了生活
早已忘了最初梦想的颜色
亲爱的陌生兄弟
你还能记得有个陌生的我
曾在你的青春里
留下过深深的岁月地雕刻
嘿嘿嘿陌生的兄弟
嘿嘿嘿陌生的兄弟
嘿嘿嘿陌生的兄弟
嘿嘿嘿陌生的兄弟
你的脖子高高昂着
你的头发也高高竖着
高跟鞋儿像铃儿响叮当
叮当叮当 那声音真美
美的让人心醉
那年你
你的脖子略微弯曲
你的头发撒下几根
高跟鞋儿像铃儿响叮当
叮当叮当 那声音真美
美的让人心碎
那年你
你的脖子被肩膀支撑
你的头发遮住了双眼
高跟鞋儿像铃儿响叮当
叮当叮当 那声音乏味
乏味的让人心痛
那年你
你的脖子挺拔如昔
你的头发贴紧心房
高跟鞋儿像铃儿响叮当
叮当叮当 那声音真美
美的让人向往
那年你
你的脖子适当低下
你的头发已散落肩膀
你明白柔软飘逸
这种美丽就好似天堂
高跟鞋儿像铃儿响叮当
叮当叮当 那声音真美
把美丽绽放
把悲伤埋葬
啦啦啦啦啦啦啦
阳光洒满秋天
我的心那么冷
站在窗前
恍惚你从晨曦中回首
坐在阳光里
回想起我的童年
你把我举过头顶
我看到了你的背影
思念像开在心里的花
就这样盛开又枯萎
回忆像飘在风中断线的风筝
就像你离开时那样的匆匆
啦啦啦啦啦啦啦
月亮挂在天上
我就躺在地上
闭上我的双眼
你在空中对我挥手
喝干这瓶陈年的酒
往事涌上心头
每次在梦中醒来
我知道你在我的左右
思念像开在心里的花
就这样盛开又枯萎
回忆像飘在风中断线的风筝
就像你离开时那样的匆匆
思念像开在心里的花
就这样盛开又枯萎
回忆像飘在风中断线的风筝
就像你离开时那样的匆匆
像你离开时那样的匆匆
就像你离开时那样的匆匆
搭一辆车
一辆载满自由的车
开往世界的尽头
开往你的心头
甜蜜而安详
就像梦一样
在撕裂中前行
入世 追逐
亲吻这残缺的世界和爱人
如果这是场梦
带上你的好心情
带着你的任性 你的温柔
想到这里不免泪流
或许这是场空
我会感到很清醒
带着我的渴望 我的坚强
就算失落又怎样
如果这是场梦
愿你永远不要醒
月光为你照亮
太阳给你温暖
繁星对你眨眼睛
或许这是场空
我会感到很庆幸
蜜蜂不会迷路
蜻蜓依旧穿行
就像一只萤火虫
失落的人
一扇被希望紧锁的门
喘息酷日的声音
还没忘记的青春
松开眉吧
为了理想出发
时间装满破碎的爱
幻想天空 蔚蓝
不再害怕黑夜的孤独和光明
如果这是场梦
带上你的好心情
带着你的任性
你的温柔
想到这里不免泪流
或许这是场空
我会感到很清醒
带着我的渴望
我的坚强
就算失落又怎样
如果这是场梦
愿你永远不要醒
月光为你照亮
太阳给你温暖
繁星对你眨眼睛
或许这是场空
我会感到很庆幸
蜜蜂不会迷路
蜻蜓依旧穿行
就像一只萤火虫
噩梦成真胡晓鸣
我看到一个火红的太阳从东方升了起来
我感到身体非常温暖周围春暖花开
我听到一个奇怪的声音在空中冒了出来
我知道这是一个战场我被妖怪引诱了进来嘿嘿
太阳突然慢慢的下沉乌云也渐渐散开
一道闪电在空中划过雷声也随之而来
我隐约看到一个宏伟的身体从天上降下来
我手中没有刀也没有枪我只能在原地发呆嘿嘿
那个宏伟的身体一步步向我走来
我发现我赤裸着身体被绳子捆了起来
突然身边多了好多人都被绳子捆了起来
有人在叫有人在笑我流出了眼泪来嘿嘿嘿嘿
你在渔市上
寻找下弦月
我在月光下
经过小河流
你在婚礼上
使用红筷子
我在向阳坡
栽下两行竹
你在渔市上
寻找下弦月
我在月光下
经过小河流
你在婚礼上
使用红筷子
我在向阳坡
栽下两行竹
你的夜晚
主人美丽
我的白天
客人笨拙
你的夜晚
主人美丽
我的白天
客人笨拙
你在渔市上
寻找下弦月
我在月光下
经过小河流
走了 忘了 相隔二十几年
回头 想起 浮生泛起流连
再次 回来 恍如隔世画面
不觉 泪湿 双眼
雪人 风车 棉花糖的甜蜜
积木 橡皮 十二色的蜡笔
风筝 气球 万花筒般美丽
都在 这里 发生
打碎美好多疼
笑容埋在泥土
贩卖理想的城
梦已经成熟
打碎美好多疼
笑容埋在泥土
贩卖理想的城
梦已经成熟
来了 来了 鸟儿长出了翅膀
来了 来了 人们晒晒太阳
来了 来了 换件新的衣裳
看你 最后 一眼
看你 最后 一眼
梦中的列车请你暂时不要出现
我们无论如何都不会坐上去
愿神赐我们力量 愿神给我们信心
不需要答案 不需要真相
给我们的一切都接受
不给我们的一切也接受
身后的森林啊 身后的精灵啊
都在高山唱歌 都在山上等待
身后的森林啊 身后的精灵啊
直到死亡那刻 直到重逢那天
穿过云层去世界的另一端
划过最长的清澈的河
远方没有束缚我的枷锁
再回头看一眼
灿烂的昨天
他们曾丢失着自己的明天
也曾编织着无数个谎言
时间总是把一切都毁灭
别绝望抬起头
再重来一遍
忘记 一些
回忆 不会停
未来在等待所有善良的人们
夜色多美啊繁星布满天
轻啸的风声是最美的语言
时间总是把一切都改变
绽放你的笑脸
顺其自然
忘记 一些
回忆 不会停
未来在等待所有善良的人们
忘记 一些
回忆 不会停
未来在等待所有善良的人们
此刻也许只有你 漂浮在我心上
车辆飞驰 人来人往 这条长安街上
透过车窗 向外张望 莫名的忧伤
毛主席苦笑这红旗下 那些妓女和流氓
霓虹灯闪着首都 中国的心脏
主席的思想 总理的理论 几个放在心上
泛滥的洪水 八级的地震 触动了上苍
人民的爱心却致富了每个书记和县长
难道你们没有爹揍也没有娘来养
应该把你们都一个个拿去山里喂狼
此刻也许只有你 漂浮在我心上
车辆飞驰 人来人往 这条长安街上
透过车窗 向外张望 莫名的忧伤
毛主席苦笑这红旗下 那些妓女和流氓
霓虹灯闪着首都 中国的心脏
主席的思想 总理的理论 几个放在心上
泛滥的洪水 八级的地震 触动了上苍
人民的爱心却致富了每个书记和县长
难道你们没有爹揍也没有娘来养
应该把你们都一个个拿去山里喂狼
从我们分手的那天起
残留一些幸福的记忆
只是一句离别
所有誓言都已幻灭
只有独自承受这伤心欲绝
每天只有酒醉后昏睡
就能幻想你未曾离去
希望感情能够轮回
让我在多一次安慰
只想在深夜中梦到你的美
我用多久陪你
我用多久爱你
却在也弥补不了感情的距离
你没有等到我会保护你的那一天
后悔我当时没有珍惜
我想和你相依
而我就要失去
你提出分手我懊悔无能为力
是我爱你还没有得到上帝的允许
还是我们本不是知己
嗯嗯嗯
嗯嗯嗯
胡同的秘密
那天天气很好
有风
耳朵出现的时候
大树的影子就变成鱼
我们都知道
这是一条秘密的海
它们用粉笔在墙上
写满白色的咒语
说别告诉别人
念出声我们就会乘船而来
是水泥吃掉了那一面墙
后来
那几只猫就再也没有出现
大树看上去很失落
它知道
但它不会说话
喔
月亮好大
路灯枯萎在巷口
我的影子
沿着那条漆黑的河
跑回了三十年前
你说该忘记的就应该忘记
不该回忆的就不去回忆
走开 那些魔鬼般的思绪
一边男人女人甜蜜的婚礼
一边男人女人痛苦在流涕
走开 才是最明智的选择
上帝总会眷顾盛开的花朵
保佑花朵不会再凋落
走开 一塌糊涂的生活
如果隔壁从没传来谩骂声
我想我会是一只小花猫
走吧 去田野找你的花园
让峰峦叠嶂的山穿过我
让岁月变迁的流云穿过我
让波涛汹涌的海穿过我
让四季交替的轮回穿过我
让峰峦叠嶂的山穿过我
让岁月变迁的流云穿过我
让波涛汹涌的海穿过我
让四季交替的轮回穿过我
让峰峦叠嶂的山穿过我
让岁月变迁的流云穿过我
让波涛汹涌的海穿过我
让四季交替的轮回穿过我
我可以提前离开胡晓鸣
或许还有很多夜晚
需要我们走完
直通地狱的那扇门
还有那首清晨的进行曲
我可以为你提前离开
我们头顶同一个月亮
走在夜路上朋友
我可以为你提前离开
我们头顶同一个月亮
走在夜路上朋友
或许还有很多夜晚
需要我们走完
直通地狱的那扇门
还有那首清晨的进行曲
我可以为你提前离开
我们头顶同一个月亮
走在夜路上朋友
我可以为你提前离开
我们头顶同一个月亮
走在夜路上朋友朋友朋友朋友
看人群如此浑浊
淹没你我
分析崩离
措手不及
看夜幕如此降临
无月无星
看不见眼睛
唇齿迷离
让情欲笼罩你
别让犹豫抚摸我
挣脱这黑色的恐惧
冲破那无尽的银河系
穿上你那件绿色的衣
飞翔在灿烂的天空
看人群如此恍惚
看人群熙熙攘攘
看人群就这样
来来往往
看夜幕开启
看夜幕葱葱郁郁
看夜幕就这样
没有光
让太阳照耀你
别让月亮躲着我
挣脱这黑色的恐惧
冲破那无尽的银河系
穿上你那件绿色的衣
飞翔在灿烂的天空
挣脱这黑色的恐惧
冲破那无尽的银河系
穿上你那件绿色的衣
飞翔在灿烂的天空
穿上你那件绿色的衣
降落在安详的梦中
昨晚我又做了那个梦
那个永远不想醒来的梦
梦里我回到了我的童年
回到那个属于后最淳朴的年代
那条深不见底的胡同
那个帮人磨刀的老头
那群善良的邻居
那个童年的玩伴
如今那条胡同不见了
那个磨刀的老头也不在了
那群善良的邻居走了
那个童年的玩伴也长大了
磨剪子嘞戗菜刀
磨剪子嘞戗菜刀
磨剪子嘞戗菜刀
磨剪子嘞戗菜刀
我的梦在绝望中醒来
睁开双眼看到的只有黑暗
泪水夺目而出
这一刻我只想死在这床上
窗外再看不到胡同小巷
邻居也不知道是什么摸样
满街都是穿着暴露的姑娘
车来车往只有发动机的声响
面对这个利欲熏心的社会
想想那些酒肉朋友的虚伪
我想在死之前再听一次
那最动听的声音
磨剪子嘞戗菜刀
磨剪子嘞戗菜刀
磨剪子嘞戗菜刀
磨剪子嘞戗菜刀
我是天空里的一片云
偶尔投影在你的波心
你不必讶异
更无须欢喜
在转瞬间消灭了踪影
我是天空里的一片云
偶尔投影在你的波心
你不必讶异
更无须欢喜
在转瞬间消灭了踪影
你我相逢在黑夜的海上
你有你的我有我的方向
你记得也好
最好你忘掉
在这交会时互放的光亮
你我相逢在黑夜的海上
你有你的我有我的方向
你记得也好
最好你忘掉
在这交会时互放的光亮
你我相逢在黑夜的海上
你有你的我有我的方向
你记得也好
最好你忘掉
在这交会时互放的光亮
我是天空里的一片云
搭一辆车
一辆载满自由的车
开往世界的尽头
开往你的心头
甜蜜而安详
就像梦一样
在撕裂中前行
入世 追逐
亲吻这残缺的世界和爱人
如果这是场梦
带上你的好心情
带着你的任性 你的温柔
想到这里不免泪流
或许这是场空
我会感到很清醒
带着我的渴望 我的坚强
就算失落又怎样
如果这是场梦
愿你永远不要醒
月光为你照亮
太阳给你温暖
繁星对你眨眼睛
或许这是场空
我会感到很庆幸
蜜蜂不会迷路
蜻蜓依旧穿行
就像一只萤火虫
失落的人
一扇被希望紧锁的门
喘息酷日的声音
还没忘记的青春
松开眉吧
为了理想出发
时间装满破碎的爱
幻想天空 蔚蓝
不再害怕黑夜的孤独和光明
如果这是场梦
带上你的好心情
带着你的任性
你的温柔
想到这里不免泪流
或许这是场空
我会感到很清醒
带着我的渴望
我的坚强
就算失落又怎样
如果这是场梦
愿你永远不要醒
月光为你照亮
太阳给你温暖
繁星对你眨眼睛
或许这是场空
我会感到很庆幸
蜜蜂不会迷路
蜻蜓依旧穿行
就像一只萤火虫
雪轻飘飘的落下
心沉甸甸的放不下
美丽的洁白的雪呀
混淆了我们的双眼啊
站在十字路口
不知道如何让自己走
双脚止不住的颤抖
让我们忍不住泪流
抹不去你我眼中的温柔
我曾经是一条忠诚的狗
摇着尾巴 听从命令的跟着主人走
我曾经是一头没有智商的猪
为了吃顿饱饭 最后葬送在肉联厂里头
我曾经是一只冲动的飞蛾
发现那里有烛火 那里就是我的坟墓
哎
哎
哎
哎
我想做一条被主人遗弃的流浪狗
自由自在的穿行在那十字路口
我想做一头死去的猪
不会再经历被杀的痛苦
我想做一只双目失明的飞蛾
再也看不到烛火 没有坟墓
哎
哎
哎
哎
离散胡晓鸣
这是一首快乐的歌献给你
你不要在黑夜里一个人哭泣
买一件红色的风衣送给你
让它为你挡风又遮雨
翻开那泛黄的相片看着自己
此刻的情绪我说也说不清
搭上远去的列车离开这里
亲爱的朋友们我衷心谢谢你
成群的燕子啊你快点往南飞
希望你不要忘了我是谁
美丽的姑娘啊你不要在流泪
请你忘了我是谁
这是一首现实的歌送给你
你不要在人群里一个人叹息
我们曾经的理想在哪里
在这城市里回忆着过去
成群的燕子啊你快点往南飞
希望你不要忘了我是谁
美丽的姑娘啊你不要在流泪
请你忘了我是谁
成群的燕子啊你快点往南飞
希望你不要忘了我是谁
美丽的姑娘啊你不要在流泪
请你忘了我是谁
望着天空中每一朵云
我想轻声对你说
如果真的可以打开一扇门
那么我将不会再流浪
看见太阳慢慢往西沉
我们一起去追逐它的温暖
在每个喝多的夜晚
只有月光陪着我思念
还有那没唱完的歌
还剩那没喝完的酒
只是这走不完的路
回忆着做不完的梦
听见静静流淌的溪水
我想轻轻尝一口
如果真的可以变成一只鸟
那么我将飞向最远方
还有那没唱完的歌
还剩那没喝完的酒
只是这走不完的路
回忆着做不完的梦
还有那没唱完的歌
还剩那没喝完的酒
只是这走不完的路
回忆着做不完的梦
唱一首悲伤的歌
回忆像泉水涌过
再唱不出那样的歌
我们一起坐在阴暗的角落
那个喝醉的夜晚挡不住我们的步伐
至少还有那迷人的月亮给我们光
坚强的不是我们 有一些幻想
请你带我回到老地方
唱一首悲伤的歌
回忆像泉水涌过
再唱不出那样的歌
我们一起坐在阴暗的角落
那个喝醉的夜晚挡不住我们的步伐
至少还有那迷人的月亮给我们光
坚强的不是我们 有一些幻想
请你带我回到老地方
那个喝醉的夜晚挡不住我们的步伐
至少还有那迷人的月亮给我们光
坚强的不是我们 有一些幻想
请你带我回到老地方
请你带我回到老地方
请你带我回到老地方
我们一起回到老地方
我是一个天真活泼的孩子
我是一个喜欢春天的孩子
我是一个爱笑的孩子
我是一个没有玩具的孩子
我是一个有理想的孩子
我是一个没有人疼的孩子
天会阴到哪一天
世界何时才会改变
只想努力挣钱
其实我不是一个文艺青年
可能我是个疯子
我不愿做你的棋子
虽然年过三十
其实我还是一个文艺青年
我是一个内心浮躁的孩子
我是一个喜欢音乐的孩子
我是一个有过梦想的孩子
我是一个没有人关怀的孩子
我是一个害怕冬天的孩子
我是一个讨厌过年的孩子
天会阴到哪一天
世界何时才会改变
只想努力挣钱
其实我不是一个文艺青年
可能我是个疯子
我不愿做你的棋子
虽然年过三十
其实我还是一个文艺青年
透过天窗看阳光 一缕一缕
散落在百年的祖宗祠堂
跌落在天井水潭里的小蜜蜂
错认桃花的倒影
覆水难收 停止拍打翅膀
清风依旧 花儿已开
雨渐渐小 无人牵挂
爱情只是个传说
随风而去的是承诺
透过天窗看阳光 一缕一缕
散落在百年的祖宗祠堂
跌落在天井水潭里的小蜜蜂
错认桃花的倒影
覆水难收 停止拍打翅膀
清风依旧 花儿已开
雨渐渐小 无人牵挂
爱情只是个传说
随风而去的是承诺
覆水难收 停止拍打翅膀
清风依旧 花儿已开
雨渐渐小 无人牵挂
爱情只是个传说
随风而去的是承诺
爱情只是个传说
随风而去的是承诺
