天 都 黑 了 你 还 没有 回 我 在 门外 痴痴 的 等 想着 你 曾经 给 我 的 美 到 现在 只 剩下 回声 花都 谢 了 往事 被 风吹 吹醒 那些 傻傻的 人 既然 分手 不 可以 再 回 何必 再 为 爱情 认真 不能 继续 珍惜 我们 的 缘分 就让 过去 的 余温 渐渐 消退 不让 你 再次 看到 我 留下 的 泪水 就让 它 化作 无形 的 伤悲 眼中 没有 流出 一滴 眼泪 陪 着 流星 消融 在 夜雨 多么 害怕 让 你 看到 我 心碎 眼中 没有 流出 一滴 眼泪 静静 流动 不停 地 来回 再也 不 为 心疼 你 而 感到 慈悲 
爱是 一种 方法 方法 就是 暂停 把 她 放在 遥远 享受 一片 空灵 爱是 一种 技巧 技巧 就是 不 浓 把 她 放在 遥远 制造 一片 朦胧 爱是 一种 余味 余味 就是 忘情 把 她 放在 遥远 绝不 魂牵梦萦 爱是 一种 无为 无为 就是 永恒 永恒 不见 落叶 只见 两片 浮萍 爱是 一种 方法 方法 就是 暂停 把 她 放在 遥远 享受 一片 空灵 爱是 一种 技巧 技巧 就是 不 浓 把 她 放在 遥远 制造 一片 朦胧 爱是 一种 余味 余味 就是 忘情 把 她 放在 遥远 绝不 魂牵梦萦 爱是 一种 无为 无为 就是 永恒 永恒 不见 落叶 只见 两片 浮萍 爱是 一种 余味 余味 就是 忘情 把 她 放在 遥远 绝不 魂牵梦萦 爱是 一种 无为 无为 就是 永恒 永恒 不见 落叶 只见 两片 浮萍 
我 想 我 应该 是 一朵 死去 的 花 不然 怎么 就 盛开 不了 呢 我 想 我 应该 是 黑夜 的 孩子 不然 怎么 就 那么 害怕 阳光 我 渴望 是 一只 孤独 飞翔 的 蜻蜓 在 美丽 的 花丛 中 自由 的 穿行 我 多么 希望 自己 是 一只 萤火虫 在 每 一个 夜晚 都 会 有 光明 是不是 所有 的 麻雀 都 会 在 冬天 里 死去 是不是 所有 的 人们 都 在 金钱 里 丧失 着 良知 是不是 只有 穷苦 的 孩子 才能 唱 出 最美 的 歌 是不是 只有 漂泊 的 人们 才 懂得 生活 的 苦涩 
陌生 兄弟 胡晓鸣 亲爱 的 陌生 兄弟 谢谢 你 陪 我 一起 失落 谢谢 你 请 我 喝酒 听 我 抱怨 生活 的 蹉跎 亲爱 的 陌生 兄弟 谢谢 你 塞 给 我 的 半包 红河 谢谢 你 真诚 对 我 虽然 你 也 和 我 一样 很 落魄 亲爱 的 陌生 兄弟 贫穷 不会 是 你 生活 的 全部 你 还 会 不会 记得 说 希望 将来 和 我 一起 上路 亲爱 的 陌生 兄弟 你 是不是 已 不再 理想主义 是不是 已经 决定 把 曾经 的 梦想 统统 抛弃 嘿嘿嘿 陌生 的 兄弟 嘿嘿嘿 陌生 的 兄弟 亲爱 的 陌生 兄弟 谢谢 你 陪 我 一起 欢乐 谢谢 你 为 我 喝醉 安静 的 听 我 弹琴 唱歌 亲爱 的 陌生 兄弟 谢谢 你 给 我 买 的 兰州 车票 谢谢 你 送 我 上车 你 忍 着 眼泪 什么 都 不肯 说 亲爱 的 陌生 兄弟 你 是不是 已 不再 四处奔波 是不是 为了 生活 早已 忘 了 最初 梦想 的 颜色 亲爱 的 陌生 兄弟 你 还 能 记得 有个 陌生 的 我 曾 在 你 的 青春 里 留下 过 深深 的 岁月 地 雕刻 嘿嘿嘿 陌生 的 兄弟 嘿嘿嘿 陌生 的 兄弟 嘿嘿嘿 陌生 的 兄弟 嘿嘿嘿 陌生 的 兄弟 
你 的 脖子 高 高昂 着 你 的 头发 也 高高 竖 着 高跟鞋 儿像 铃儿 响叮当 叮当 叮当 那 声音 真 美 美的 让 人 心醉 那年 你 你 的 脖子 略微 弯曲 你 的 头发 撒 下 几根 高跟鞋 儿像 铃儿 响叮当 叮当 叮当 那 声音 真 美 美的 让 人 心碎 那年 你 你 的 脖子 被 肩膀 支撑 你 的 头发 遮住 了 双眼 高跟鞋 儿像 铃儿 响叮当 叮当 叮当 那 声音 乏味 乏味 的 让 人 心痛 那年 你 你 的 脖子 挺拔 如昔 你 的 头发 贴紧 心房 高跟鞋 儿像 铃儿 响叮当 叮当 叮当 那 声音 真 美 美的 让 人 向往 那年 你 你 的 脖子 适当 低下 你 的 头发 已 散落 肩膀 你 明白 柔软 飘逸 这种 美丽 就 好似 天堂 高跟鞋 儿像 铃儿 响叮当 叮当 叮当 那 声音 真 美 把 美丽 绽放 把 悲伤 埋葬 
啦 啦 啦 啦 啦 啦 啦 阳光 洒满 秋天 我 的 心 那么 冷 站 在 窗前 恍惚 你 从 晨曦 中 回首 坐在 阳光 里 回 想起 我 的 童年 你 把 我 举过 头顶 我 看到 了 你 的 背影 思念 像 开 在 心里 的 花 就 这样 盛开 又 枯萎 回忆 像 飘 在 风中 断线 的 风筝 就 像 你 离开 时 那样 的 匆匆 啦 啦 啦 啦 啦 啦 啦 月亮 挂 在 天上 我 就 躺 在 地上 闭上 我 的 双眼 你 在 空中 对 我 挥手 喝干 这瓶 陈年 的 酒 往事 涌 上 心头 每次 在 梦 中 醒来 我 知道 你 在 我 的 左右 思念 像 开 在 心里 的 花 就 这样 盛开 又 枯萎 回忆 像 飘 在 风中 断线 的 风筝 就 像 你 离开 时 那样 的 匆匆 思念 像 开 在 心里 的 花 就 这样 盛开 又 枯萎 回忆 像 飘 在 风中 断线 的 风筝 就 像 你 离开 时 那样 的 匆匆 像 你 离开 时 那样 的 匆匆 就 像 你 离开 时 那样 的 匆匆 
搭 一辆车 一辆 载满 自由 的 车 开往 世界 的 尽头 开往 你 的 心头 甜蜜 而 安详 就 像 梦 一样 在 撕裂 中 前行 入世 追逐 亲吻 这 残缺 的 世界 和 爱人 如果 这 是 场 梦 带上 你 的 好 心情 带 着 你 的 任性 你 的 温柔 想到 这里 不免 泪流 或许 这是 场空 我会 感到 很 清醒 带 着 我 的 渴望 我 的 坚强 就算 失落 又 怎样 如果 这 是 场 梦 愿 你 永远 不要 醒 月光 为 你 照亮 太阳 给 你 温暖 繁星 对 你 眨眼睛 或许 这是 场空 我会 感到 很 庆幸 蜜蜂 不会 迷路 蜻蜓 依旧 穿行 就 像 一只 萤火虫 失落 的 人 一扇 被 希望 紧锁 的 门 喘息 酷日 的 声音 还 没 忘记 的 青春 松开 眉 吧 为了 理想 出发 时间 装满 破碎 的 爱 幻想 天空 蔚蓝 不再 害怕 黑夜 的 孤独 和 光明 如果 这 是 场 梦 带上 你 的 好 心情 带 着 你 的 任性 你 的 温柔 想到 这里 不免 泪流 或许 这是 场空 我会 感到 很 清醒 带 着 我 的 渴望 我 的 坚强 就算 失落 又 怎样 如果 这 是 场 梦 愿 你 永远 不要 醒 月光 为 你 照亮 太阳 给 你 温暖 繁星 对 你 眨眼睛 或许 这是 场空 我会 感到 很 庆幸 蜜蜂 不会 迷路 蜻蜓 依旧 穿行 就 像 一只 萤火虫 
噩梦 成真 胡晓鸣 我 看到 一个 火红 的 太阳 从 东方 升 了 起来 我 感到 身体 非常 温暖 周围 春暖花开 我 听到 一个 奇怪 的 声音 在 空中 冒 了 出来 我 知道 这是 一个 战场 我 被 妖怪 引诱 了 进来 嘿嘿 太阳 突然 慢慢 的 下沉 乌云 也 渐渐 散开 一道 闪电 在 空中 划过 雷声 也 随之而来 我 隐约 看到 一个 宏伟 的 身体 从 天上 降下来 我 手中 没有 刀 也 没有 枪 我 只能 在 原地 发呆 嘿嘿 那个 宏伟 的 身体 一步步 向 我 走来 我 发现 我 赤裸 着 身体 被 绳子 捆 了 起来 突然 身边 多 了 好多 人 都 被 绳子 捆 了 起来 有人 在 叫 有人 在 笑 我 流出 了 眼泪 来 嘿嘿 嘿嘿 
你 在 渔市 上 寻找 下弦月 我 在 月光 下 经过 小 河流 你 在 婚礼 上 使用 红 筷子 我 在 向阳坡 栽下 两行 竹 你 在 渔市 上 寻找 下弦月 我 在 月光 下 经过 小 河流 你 在 婚礼 上 使用 红 筷子 我 在 向阳坡 栽下 两行 竹 你 的 夜晚 主人 美丽 我 的 白天 客人 笨拙 你 的 夜晚 主人 美丽 我 的 白天 客人 笨拙 你 在 渔市 上 寻找 下弦月 我 在 月光 下 经过 小 河流 
走 了 忘 了 相隔 二十几年 回头 想起 浮生 泛起 流连 再次 回来 恍如隔世 画面 不觉 泪湿 双眼 雪人 风车 棉花 糖 的 甜蜜 积木 橡皮 十二 色 的 蜡笔 风筝 气球 万花筒 般 美丽 都 在 这里 发生 打碎 美好 多疼 笑容 埋 在 泥土 贩卖 理想 的 城 梦 已经 成熟 打碎 美好 多疼 笑容 埋 在 泥土 贩卖 理想 的 城 梦 已经 成熟 来 了 来 了 鸟儿 长出 了 翅膀 来 了 来 了 人们 晒 晒太阳 来 了 来 了 换件 新 的 衣裳 看 你 最后 一眼 看 你 最后 一眼 
梦中 的 列车 请 你 暂时 不要 出现 我们 无论如何 都 不会 坐上去 愿神 赐 我们 力量 愿神 给 我们 信心 不 需要 答案 不 需要 真相 给 我们 的 一切 都 接受 不 给 我们 的 一切 也 接受 身后 的 森林 啊 身后 的 精灵 啊 都 在 高山 唱歌 都 在 山上 等待 身后 的 森林 啊 身后 的 精灵 啊 直到 死亡 那刻 直到 重逢 那天 
穿过 云层 去 世界 的 另一端 划过 最长 的 清澈 的 河 远方 没有 束缚 我 的 枷锁 再 回头 看 一眼 灿烂 的 昨天 他们 曾 丢失 着 自己 的 明天 也 曾 编织 着 无数个 谎言 时间 总是 把 一切 都 毁灭 别 绝望 抬起 头 再 重来 一遍 忘记 一些 回忆 不会 停 未来 在 等待 所有 善良 的 人们 夜色 多美 啊 繁星 布满 天 轻啸 的 风声 是 最美 的 语言 时间 总是 把 一切 都 改变 绽放 你 的 笑脸 顺其自然 忘记 一些 回忆 不会 停 未来 在 等待 所有 善良 的 人们 忘记 一些 回忆 不会 停 未来 在 等待 所有 善良 的 人们 
此刻 也许 只有 你 漂浮 在 我 心上 车辆 飞驰 人来人往 这 条 长安街 上 透过 车窗 向外 张望 莫名 的 忧伤 毛主席 苦笑 这 红旗 下 那些 妓女 和 流氓 霓虹灯 闪着 首都 中国 的 心脏 主席 的 思想 总理 的 理论 几个 放在心上 泛滥 的 洪水 八级 的 地震 触动 了 上苍 人民 的 爱心 却 致富 了 每个 书记 和 县长 难道 你们 没有 爹 揍 也 没有 娘来养 应该 把 你们 都 一个个 拿 去 山里 喂 狼 此刻 也许 只有 你 漂浮 在 我 心上 车辆 飞驰 人来人往 这 条 长安街 上 透过 车窗 向外 张望 莫名 的 忧伤 毛主席 苦笑 这 红旗 下 那些 妓女 和 流氓 霓虹灯 闪着 首都 中国 的 心脏 主席 的 思想 总理 的 理论 几个 放在心上 泛滥 的 洪水 八级 的 地震 触动 了 上苍 人民 的 爱心 却 致富 了 每个 书记 和 县长 难道 你们 没有 爹 揍 也 没有 娘来养 应该 把 你们 都 一个个 拿 去 山里 喂 狼 
从 我们 分手 的 那天 起 残留 一些 幸福 的 记忆 只是 一句 离别 所有 誓言 都 已 幻灭 只有 独自 承受 这 伤心欲绝 每天 只有 酒醉 后 昏睡 就 能 幻想 你 未曾 离去 希望 感情 能够 轮回 让 我 在 多 一次 安慰 只想 在 深夜 中梦到 你 的 美 我用 多久 陪 你 我用 多久 爱 你 却 在 也 弥补 不了 感情 的 距离 你 没有 等到 我会 保护 你 的 那 一天 后悔 我 当时 没有 珍惜 我 想 和 你 相依 而 我 就要 失去 你 提出 分手 我 懊悔 无能为力 是 我爱你 还 没有 得到 上帝 的 允许 还是 我们 本 不是 知己 
嗯 嗯 嗯 嗯 嗯 嗯 
胡同 的 秘密 那天 天气 很 好 有风 耳朵 出现 的 时候 大树 的 影子 就 变成 鱼 我们 都 知道 这是 一条 秘密 的 海 它们 用 粉笔 在 墙上 写满 白色 的 咒语 说别 告诉 别人 念 出声 我们 就 会 乘船 而 来 是 水泥 吃掉 了 那 一面 墙 后来 那 几只 猫 就 再也 没有 出现 大树 看上去 很 失落 它 知道 但 它 不会 说话 喔 月亮 好大 路灯 枯萎 在 巷口 我 的 影子 沿着 那条 漆黑 的 河 跑 回 了 三十年 前 
你 说 该 忘记 的 就 应该 忘记 不该 回忆 的 就 不 去 回忆 走开 那些 魔鬼般 的 思绪 一边 男人 女人 甜蜜 的 婚礼 一边 男人 女人 痛苦 在 流涕 走开 才 是 最 明智 的 选择 上帝 总会 眷顾 盛开 的 花朵 保佑 花朵 不会 再 凋落 走开 一塌糊涂 的 生活 如果 隔壁 从没 传来 谩骂 声 我 想 我会 是 一只 小花猫 走 吧 去 田野 找 你 的 花园 让 峰峦叠嶂 的 山 穿过 我 让 岁月 变迁 的 流云 穿过 我 让 波涛汹涌 的 海 穿过 我 让 四季 交替 的 轮回 穿过 我 让 峰峦叠嶂 的 山 穿过 我 让 岁月 变迁 的 流云 穿过 我 让 波涛汹涌 的 海 穿过 我 让 四季 交替 的 轮回 穿过 我 让 峰峦叠嶂 的 山 穿过 我 让 岁月 变迁 的 流云 穿过 我 让 波涛汹涌 的 海 穿过 我 让 四季 交替 的 轮回 穿过 我 
我 可以 提前 离开 胡晓鸣 或许 还有 很多 夜晚 需要 我们 走 完 直通 地狱 的 那 扇门 还有 那首 清晨 的 进行曲 我 可以 为 你 提前 离开 我们 头顶 同一个 月亮 走 在 夜 路上 朋友 我 可以 为 你 提前 离开 我们 头顶 同一个 月亮 走 在 夜 路上 朋友 或许 还有 很多 夜晚 需要 我们 走 完 直通 地狱 的 那 扇门 还有 那首 清晨 的 进行曲 我 可以 为 你 提前 离开 我们 头顶 同一个 月亮 走 在 夜 路上 朋友 我 可以 为 你 提前 离开 我们 头顶 同一个 月亮 走 在 夜 路上 朋友 朋友 朋友 朋友 
看 人群 如此 浑浊 淹没 你 我 分析 崩离 措手不及 看 夜幕 如此 降临 无月 无星 看不见 眼睛 唇齿 迷离 让 情欲 笼罩 你 别 让 犹豫 抚摸 我 挣脱 这 黑色 的 恐惧 冲破 那 无尽 的 银河系 穿 上 你 那件 绿色 的 衣 飞翔 在 灿烂 的 天空 看 人群 如此 恍惚 看 人群 熙熙攘攘 看 人群 就 这样 来来往往 看 夜幕 开启 看 夜幕 葱葱 郁郁 看 夜幕 就 这样 没有 光 让 太阳 照耀 你 别 让 月亮 躲 着 我 挣脱 这 黑色 的 恐惧 冲破 那 无尽 的 银河系 穿 上 你 那件 绿色 的 衣 飞翔 在 灿烂 的 天空 挣脱 这 黑色 的 恐惧 冲破 那 无尽 的 银河系 穿 上 你 那件 绿色 的 衣 飞翔 在 灿烂 的 天空 穿 上 你 那件 绿色 的 衣 降落 在 安详 的 梦 中 
昨晚 我 又 做 了 那个 梦 那个 永远 不想 醒来 的 梦 梦里 我 回到 了 我 的 童年 回到 那个 属于 后 最 淳朴 的 年代 那条 深不见底 的 胡同 那个 帮人 磨刀 的 老头 那群 善良 的 邻居 那个 童年 的 玩伴 如今 那条 胡同 不见 了 那个 磨刀 的 老头 也 不 在 了 那群 善良 的 邻居 走 了 那个 童年 的 玩伴 也 长大 了 磨 剪子 嘞 戗 菜刀 磨 剪子 嘞 戗 菜刀 磨 剪子 嘞 戗 菜刀 磨 剪子 嘞 戗 菜刀 我 的 梦 在 绝望 中 醒来 睁开 双眼 看到 的 只有 黑暗 泪水 夺目 而出 这 一刻 我 只 想 死 在 这 床上 窗外 再 看不到 胡同 小巷 邻居 也 不 知道 是 什么 摸样 满街 都 是 穿着 暴露 的 姑娘 车来 车往 只有 发动机 的 声响 面对 这个 利欲熏心 的 社会 想想 那些 酒肉朋友 的 虚伪 我 想 在 死 之前 再 听 一次 那 最 动听 的 声音 磨 剪子 嘞 戗 菜刀 磨 剪子 嘞 戗 菜刀 磨 剪子 嘞 戗 菜刀 磨 剪子 嘞 戗 菜刀 
我 是 天空 里 的 一片 云 偶尔 投影 在 你 的 波心 你 不必 讶异 更 无须 欢喜 在 转瞬间 消灭 了 踪影 我 是 天空 里 的 一片 云 偶尔 投影 在 你 的 波心 你 不必 讶异 更 无须 欢喜 在 转瞬间 消灭 了 踪影 你 我 相逢 在 黑夜 的 海上 你 有 你 的 我 有 我 的 方向 你 记得 也好 最好 你 忘掉 在 这 交会 时互放 的 光亮 你 我 相逢 在 黑夜 的 海上 你 有 你 的 我 有 我 的 方向 你 记得 也好 最好 你 忘掉 在 这 交会 时互放 的 光亮 你 我 相逢 在 黑夜 的 海上 你 有 你 的 我 有 我 的 方向 你 记得 也好 最好 你 忘掉 在 这 交会 时互放 的 光亮 我 是 天空 里 的 一片 云 
搭 一辆车 一辆 载满 自由 的 车 开往 世界 的 尽头 开往 你 的 心头 甜蜜 而 安详 就 像 梦 一样 在 撕裂 中 前行 入世 追逐 亲吻 这 残缺 的 世界 和 爱人 如果 这 是 场 梦 带上 你 的 好 心情 带 着 你 的 任性 你 的 温柔 想到 这里 不免 泪流 或许 这是 场空 我会 感到 很 清醒 带 着 我 的 渴望 我 的 坚强 就算 失落 又 怎样 如果 这 是 场 梦 愿 你 永远 不要 醒 月光 为 你 照亮 太阳 给 你 温暖 繁星 对 你 眨眼睛 或许 这是 场空 我会 感到 很 庆幸 蜜蜂 不会 迷路 蜻蜓 依旧 穿行 就 像 一只 萤火虫 失落 的 人 一扇 被 希望 紧锁 的 门 喘息 酷日 的 声音 还 没 忘记 的 青春 松开 眉 吧 为了 理想 出发 时间 装满 破碎 的 爱 幻想 天空 蔚蓝 不再 害怕 黑夜 的 孤独 和 光明 如果 这 是 场 梦 带上 你 的 好 心情 带 着 你 的 任性 你 的 温柔 想到 这里 不免 泪流 或许 这是 场空 我会 感到 很 清醒 带 着 我 的 渴望 我 的 坚强 就算 失落 又 怎样 如果 这 是 场 梦 愿 你 永远 不要 醒 月光 为 你 照亮 太阳 给 你 温暖 繁星 对 你 眨眼睛 或许 这是 场空 我会 感到 很 庆幸 蜜蜂 不会 迷路 蜻蜓 依旧 穿行 就 像 一只 萤火虫 
雪 轻飘飘 的 落下 心 沉甸甸 的 放不下 美丽 的 洁白 的 雪 呀 混淆 了 我们 的 双眼 啊 站 在 十字路口 不 知道 如何 让 自己 走 双脚 止不住 的 颤抖 让 我们 忍不住 泪流 抹 不 去 你 我 眼中 的 温柔 
我 曾经 是 一条 忠诚 的 狗 摇着 尾巴 听从命令 的 跟着 主人 走 我 曾经 是 一头 没有 智商 的 猪 为了 吃顿 饱饭 最后 葬送在 肉联厂 里头 我 曾经 是 一只 冲动 的 飞蛾 发现 那里 有 烛火 那里 就是 我 的 坟墓 哎 哎 哎 哎 我 想 做 一条 被 主人 遗弃 的 流浪狗 自由自在 的 穿行 在 那 十字路口 我 想 做 一头 死去 的 猪 不会 再 经历 被 杀 的 痛苦 我 想 做 一只 双目失明 的 飞蛾 再也 看不到 烛火 没有 坟墓 哎 哎 哎 哎 
离散 胡晓鸣 这是 一首 快乐 的 歌 献给 你 你 不要 在 黑夜 里 一个 人 哭泣 买 一件 红色 的 风衣 送给 你 让 它 为 你 挡风 又 遮雨 翻开 那 泛黄 的 相片 看着 自己 此刻 的 情绪 我 说 也 说不清 搭 上 远去 的 列车 离开 这里 亲爱 的 朋友 们 我 衷心 谢谢 你 成群 的 燕子 啊 你 快点 往南飞 希望 你 不要 忘 了 我 是 谁 美丽 的 姑娘 啊 你 不要 在 流泪 请 你 忘 了 我 是 谁 这是 一首 现实 的 歌 送给 你 你 不要 在 人群 里 一个 人 叹息 我们 曾经 的 理想 在 哪里 在 这 城市 里 回忆 着 过去 成群 的 燕子 啊 你 快点 往南飞 希望 你 不要 忘 了 我 是 谁 美丽 的 姑娘 啊 你 不要 在 流泪 请 你 忘 了 我 是 谁 成群 的 燕子 啊 你 快点 往南飞 希望 你 不要 忘 了 我 是 谁 美丽 的 姑娘 啊 你 不要 在 流泪 请 你 忘 了 我 是 谁 
望 着 天空 中 每一朵 云 我 想 轻声 对 你 说 如果 真的 可以 打开 一扇门 那么 我 将 不会 再 流浪 看见 太阳 慢慢 往西沉 我们 一起 去 追逐 它 的 温暖 在 每个 喝多 的 夜晚 只有 月光 陪 着 我 思念 还有 那 没 唱 完 的 歌 还 剩 那 没 喝完 的 酒 只是 这 走 不 完 的 路 回忆 着 做 不 完 的 梦 听见 静静 流淌 的 溪水 我 想 轻轻 尝 一口 如果 真的 可以 变成 一只 鸟 那么 我 将 飞 向 最 远方 还有 那 没 唱 完 的 歌 还 剩 那 没 喝完 的 酒 只是 这 走 不 完 的 路 回忆 着 做 不 完 的 梦 还有 那 没 唱 完 的 歌 还 剩 那 没 喝完 的 酒 只是 这 走 不 完 的 路 回忆 着 做 不 完 的 梦 
唱 一首 悲伤 的 歌 回忆 像 泉水 涌过 再 唱 不出 那样 的 歌 我们 一起 坐在 阴暗 的 角落 那个 喝醉 的 夜晚 挡不住 我们 的 步伐 至少 还有 那 迷人 的 月亮 给 我们 光 坚强 的 不是 我们 有 一些 幻想 请 你 带 我 回到 老 地方 唱 一首 悲伤 的 歌 回忆 像 泉水 涌过 再 唱 不出 那样 的 歌 我们 一起 坐在 阴暗 的 角落 那个 喝醉 的 夜晚 挡不住 我们 的 步伐 至少 还有 那 迷人 的 月亮 给 我们 光 坚强 的 不是 我们 有 一些 幻想 请 你 带 我 回到 老 地方 那个 喝醉 的 夜晚 挡不住 我们 的 步伐 至少 还有 那 迷人 的 月亮 给 我们 光 坚强 的 不是 我们 有 一些 幻想 请 你 带 我 回到 老 地方 请 你 带 我 回到 老 地方 请 你 带 我 回到 老 地方 我们 一起 回到 老 地方 
我 是 一个 天真活泼 的 孩子 我 是 一个 喜欢 春天 的 孩子 我 是 一个 爱笑 的 孩子 我 是 一个 没有 玩具 的 孩子 我 是 一个 有 理想 的 孩子 我 是 一个 没有 人疼 的 孩子 天 会阴 到 哪一天 世界 何时 才 会 改变 只想 努力 挣钱 其实 我 不是 一个 文艺 青年 可能 我 是 个 疯子 我 不愿 做 你 的 棋子 虽然 年 过 三十 其实 我 还是 一个 文艺 青年 我 是 一个 内心 浮躁 的 孩子 我 是 一个 喜欢 音乐 的 孩子 我 是 一个 有过 梦想 的 孩子 我 是 一个 没有 人 关怀 的 孩子 我 是 一个 害怕 冬天 的 孩子 我 是 一个 讨厌 过年 的 孩子 天 会阴 到 哪一天 世界 何时 才 会 改变 只想 努力 挣钱 其实 我 不是 一个 文艺 青年 可能 我 是 个 疯子 我 不愿 做 你 的 棋子 虽然 年 过 三十 其实 我 还是 一个 文艺 青年 
透过 天窗 看 阳光 一缕 一缕 散落 在 百年 的 祖宗 祠堂 跌落 在 天井 水潭 里 的 小蜜蜂 错认 桃花 的 倒影 覆水难收 停止 拍打 翅膀 清风 依旧 花儿 已开 雨 渐渐 小 无人 牵挂 爱情 只是 个 传说 随风而去 的 是 承诺 透过 天窗 看 阳光 一缕 一缕 散落 在 百年 的 祖宗 祠堂 跌落 在 天井 水潭 里 的 小蜜蜂 错认 桃花 的 倒影 覆水难收 停止 拍打 翅膀 清风 依旧 花儿 已开 雨 渐渐 小 无人 牵挂 爱情 只是 个 传说 随风而去 的 是 承诺 覆水难收 停止 拍打 翅膀 清风 依旧 花儿 已开 雨 渐渐 小 无人 牵挂 爱情 只是 个 传说 随风而去 的 是 承诺 爱情 只是 个 传说 随风而去 的 是 承诺 
