那一夜我喝了酒
带着醉意而来
朦胧中的你不知道
该不该将门打开
我仿佛看出你的忧郁
轻轻哭了起来
然后隔着纱门
对你诉说我的悲哀
刹那间你突然了解
我这样的男人
要的不只是爱
什么时候该给我关怀
什么时候你又应该走开
哦哦
那一夜我喝了酒
带着醉意而来
朦胧中的你不知道
该不该将门打开
我仿佛看出你的忧郁
轻轻哭了起来
然后隔着纱门
对你诉说我的悲哀
刹那间你突然了解
我这样的男人
要的不只是爱
什么时候该给我关怀
什么时候你又应该走开
哦哦
那一夜我喝了酒
带着醉意而来
朦胧中的你不知道
该不该将门打开
我仿佛看出你的忧郁
轻轻哭了起来
然后隔着纱门
对你诉说我的悲哀
刹那间你突然了解
我这样的男人
要的不只是爱
什么时候该给我关怀
什么时候你又应该走开
哦哦
刹那间你突然了解
我这样的男人
要的不只是爱
什么时候该给我关怀
什么时候你又应该走开
哦哦
十七岁女生的温柔其实是很那个的
我猜想十七岁的女生
有明亮的心和朦胧的眼睛
而猜想毕竟只是猜想
我不是女生早已过了十七
哦早已过了十七
十七岁女生的温柔其实是很那个的
我猜想十七岁的女生
也许没想象中的精而猜想毕竟只是猜想
我不是女生明年就要娶亲
十七岁女生的温柔其实是很那个的
我猜想十七岁的女生
有单纯的心和复杂的表情而猜想毕竟只是猜想
我不是女生没有什么关系
也许你快要十七每天等待着毕业典礼
也许你正是十七懂的都是别人的道理
也许你过了十七往前看往后看都有点吃力
哦没有什么关系
哦早已过了十七
哦我明年就要娶亲
哦我早已过了十七
只有我知道
你的痛苦
你的不安以及孤独
只要此时此刻
属于我们两个就够了
然后
只要是你期望的
无论多少次我都愿意说
我绝对不会背叛你
年月
结束了在台北的演唱会之后
我飞往马来西亚
进行这张专辑的录音工作
可能是知道自己
将要离开一段长时间的关系
这次工作中
所经过的每一个城市
都给我和以前不一样的感觉
而当我每完成一个阶段的工作
要离开那个录音室
奔向下一个城市的时候
我的心里都在想
啊 可能好久都不会再来这工作了
那是一个很奇怪的心情
我终于要离开昏天暗地的生活了
但却又是如此的依依不舍
不舍于牵绊了自己
那么多年那个幽暗的空间
不舍于那些和我相处的时间
多过于我和家人的工作的伙伴们
早春月的台北 仍然略有寒意
而吉隆坡 却每天下午
都有热带的雷雨
在月号到月号
之间的某一个下午
我录下了接下来这段的雷雨声
现在听起来
仿佛 我当初是想用声音来记录
一个音乐人的旅途中
某一个城市的 某一个午后的
落寞心情
不舍的牵绊
从风里走来就不想停下脚步
如果欢笑可以骄傲我们要它响亮
向风里走去就不能停下脚步
如果年轻凝成泪水很快就会吹干
青春正是长长的风
来自无垠去向无踪
握住生命如同握住一只球
对着太阳掷去缀成一道不经心的彩虹
从风里走来就不想停下脚步
如果欢笑可以骄傲我们要它响亮
向风里走去就不能停下脚步
如果年轻凝成泪水很快就会吹干
青春正是长长的风
来自无垠去向无踪
握住生命如同握住一只球
对着太阳掷去缀成一道不经心的彩虹
从风里走来就不想停下脚步
如果欢笑可以骄傲我们要它响亮
向风里走去就不能停下脚步
如果年轻凝成泪水很快就会吹干
青春正是长长的风
来自无垠去向无踪
握住生命如同握住一只球
对着太阳掷去缀成一道不经心的彩虹
纯儿是我的女儿
是上帝给我的恩赐
我要让她平安长大
是我很重要的事
纯儿是我的女儿
是上帝给我的恩赐
我希望她快乐健康
生命中不要又复杂难懂的事
啦
纯儿是我的女儿
是上帝给我的恩赐
我亲自给你取的名字
希望你平安一世
你说你喜欢我的歌
我不知道这算不算是一种好事
嘿
你说你喜欢我的词
总是道出你心中不欲人知的事
嘿
我不知 我不知
我写歌有时快有时慢
有时简单有时难
有时心烦有时不知怎么办
我不知 怎么办
你说你喜欢我的歌
我不知道这算不算是一种好事
嘿
你说你喜欢我的词
总是道出你心中不欲人知的事
嘿
我不知 我不知
我写歌有时快有时慢
有时简单有时难
有时心酸有时不知怎么办
我不知 怎么办
我是一个瓦斯行老板之子
在还没证实我有独立赚钱的本事以前
我的父亲要我在家里帮忙送瓦斯
我必须利用生意清淡的午后
在新社区的电线杆上绑上电话的牌子
我必须扛着瓦斯
穿过臭水四溢的夜市
我是一个瓦斯行老板之子
在还没证实我有独立赚钱的本事以前
我的父亲要我在家里帮忙送瓦斯
我必须利用生意清淡的午后
在新社区的电线杆上绑上电话的牌子
我必须扛着瓦斯
穿过臭水四溢的夜市
这样的日子在我第一次上综艺一百
以后一年多才停止
这样的日子在我第一次上综艺一百
以后一年多才停止
我是一个瓦斯行老板之子
在还没证实我有独立赚钱的本事以前
我的父亲要我在家里帮忙送瓦斯
我不怕 等待你始终不说的答案
但是 行装理了 箱子扣了
要走了 要走了 要走了
这是最后一夜了
面对面坐着没有终站的火车
明天要飞去 飞去没有你的地方
钥匙在你紧锁的心里
左手的机票 右手的护照 是个谜
一个不想去解开 不想去解开的谜
前程也许在遥远的地方 离别也许不会在机场
只要你说出一个未来 我会是你的
曾经自己像浮萍一样无依
对爱情莫名的恐惧
但是天让我遇见了你
我初初见你人群中独自美丽
你仿佛有一种魔力
那一刻我竟然无法言语
从此为爱受委屈不能再躲避
于是你成为我生命中最美的记忆
甜蜜的言语怎么说也说不腻
我整个世界已完全被你占据
我想我是真的爱你
我是真的爱你
我全心全意等待着你说愿意
也许是我太心急
竟然没发现你眼里的犹豫
只是你又何必狠心将一切都抹去
你绝情飘然远离
连告别的话也没有一句
请你让我随你去
让我随你去
我愿陪在你的身边为你挡风遮雨
让我随你去让我随你去
我愿陪在你的身旁等你回心转意 我是真的爱你
让我随你去让我随你去
我愿陪在你的身边为你挡风遮雨
让我随你去让我随你去
我愿陪在你的身旁等你回心转意
我是真的爱你
曾踏遍 刺脚的弯路
疲倦了 谁来倾诉
遇过几多痴情 怎会不知道
但我深知总有一日
定会找得到更好
曾在这高高低低 弯弯曲曲中跌倒
才骤觉开开心心 简简单单已极好
凭着爱
只管一生
磨练到老
再回首 背影已远走
再回首 泪眼朦胧
留下你的祝福 寒夜温暖我
不管明天要面对
多少伤痛和迷惑
再回首 恍然如梦
再回首 我心依旧
只有那无尽的长路伴着我
如果你要离去
如果你要离去
别再回头 再回头
如果你要回头
如果你要回头
别再看我 再看我
看我满脸的泪痕
站在街头默默看你走
为什么你一点也不挽留
一个人的世界
并非你想象的那么好
要我怎么做你才会知道
我要你别走 我要你回头
如果你要离去
如果你要离去
别再回头 再回头
再回头看我
如果你要离去
如果你要离去
别再回头 别再回头
如果你要回头
如果你要回头
别再看我 别再看我
看我满脸的泪痕
站在街头默默看你走
为什么你一点也不挽留
一个人的世界
并非你想象的那么好
要我怎么做你才会知道
我要你别走
我要你回头
如果你要离去
如果你要离去
别再回头 再回头
再回头看我
亲爱的蓝迪我的弟弟
你很少赢过别人 但是这一次 你超越自己
虽然在你离开学校的时候
所有的人都认为你不会有出息
你却没有因此怨天尤人 自暴自弃
我知道你不在意
因为许多不切实际的鼓励
大都是来自酒肉朋友或者远房亲戚
我知道你不在意
因为许多不切实际的鼓励
大都是来自酒肉朋友或者远房亲戚
人有时候需要一点点刺激
最常见的就是你的女友离你而去
人有时候需要一点点打击
你我都曾经不止一次的留级
在那时侯我们身边 都有一卡车的难题
不知道成功的意义 就在超越自己
我们都是和自己赛跑的人
为了更好的未来拼命努力
争取一种意义非凡的胜利
我们都是和自己赛跑的人
为了更好的明天拼命努力
前方没有终点 奋斗永不停息
人有时候需要一点点刺激
最常见的就是你的女友离你而去
人有时候需要一点点打击
你我都曾经不止一次的留级
在那时侯我们身边 都有一卡车的难题
不知道成功的意义 就在超越自己
我们都是和自己赛跑的人
为了更好的未来拼命努力
争取一种意义非凡的胜利
我们都是和自己赛跑的人
为了更好的明天拼命努力
前方没有终点 奋斗永不停息
不知要去佗位
头前的灯火是闪闪烁
只想要来离开
不管伊天上有几颗星
流浪的心情亲像冬天的风在吹
吹着我的身躯就亲像孤鸟在风中飞
拢没想到代志会来变做按呢生
在这条亡命的大街
不愿搁再提起
往事就亲像一出戏
只想要来离开
找着我心中的都市
解释的代志未冻简单用一句话
心内的秘密无法度简单来讲详细
若提起理想我甘愿放弃着一切
在这条亡命的大街
我是台北的孤儿
无位通停歇无路通好去
只有静静在这参自己赌气
哪一天才有自己的地和天
犹原是下雨天
犹原是无人的半暝
还是要来离开
还是要找到我的伊
沉重的身躯让我不愿再多讲话
无用的借口拢总甲吞落心肝底
过程的种种总使人引来多怨磋
在这条亡命的大街
还是要找到我的伊
还是要找到我的伊
曾经真的以为人生就这样了
平静的心拒绝再有浪潮
斩了千次的情丝却断不了
百转千折它将我围绕
有人问我你究竟是那里好
这麽多年我还忘不了
春风再美也比不上你的笑
没见过你的人不会明了
是鬼迷了心窍也好
是前世的因缘也好
然而这一切已不再重要
如果你能够重回我怀抱
是命运的安排也好
是你存心的捉弄也好
然而这一切也不再重要
我愿意随你到天涯海角
虽然岁月总是匆匆的催人老
虽然情爱总是让人烦恼
虽然未来如何不能知道
现在说再见会不会太早
曾经真的以为人生就这样了
平静的心拒绝再有浪潮
斩了千次的情丝却断不了
百转千折它将我围绕
有人问我你究竟是那里好
这麽多年我还忘不了
春风再美也比不上你的笑
没见过你的人不会明了
是鬼迷了心窍也好
是前世的因缘也好
然而这一切已不再重要
如果你能够重回我怀抱
是命运的安排也好
是你存心的捉弄也好
然而这一切也不再重要
我愿意随你到天涯海角
虽然岁月总是匆匆的催人老
虽然情爱总是让人烦恼
虽然未来如何不能知道
现在说再见会不会太早
我们俩划着船儿
采红菱呀采红菱
得呀得郎有心
得呀得妹有情
就好像两角菱
也是同日生呀
我俩一条心
我们俩划着船儿
采红菱呀采红菱
得呀得妹有心
得呀得郎有情
就好象两角菱
从来不分离呀
我俩心相印
划着船儿到湖心呀
你看呀么看分明
湖水清呀照双影
就好像两角菱
划着船到湖心呀
你看呀么看分明
一个你呀一个我
就好像两角菱
我们俩划着船儿
采红菱呀采红菱
得呀得郎有心
得呀得妹有情
就好像两角菱
也是同日生呀
我俩一条心
划着船儿到湖心呀
你看呀么看分明
湖水清呀照双影
就好像两角菱
划着船到湖心呀
你看呀么看分明
一个你呀一个我
就好像两角菱
我们俩
我们俩
我们俩
我们俩
那是我们俩
那是我们俩
啊
划着船儿
采红菱呀采红菱
得呀得郎有心
我俩一条心
读你千遍也不厌倦
读你的感觉像三月
浪漫的季节
醉人的诗篇
唔
读你千遍也不厌倦
读你的感觉象春天
喜悦的经典
美丽的聚点
唔
你的眉目之间
锁着我的爱怜
你的唇齿之间
留着我的誓言
你的一切移动
左右我的视线
你是我的诗篇
读你千遍也不厌倦
读你千遍也不厌倦
读你的感觉像三月
浪漫的季节
醉人的诗篇
唔
读你千遍也不厌倦
读你的感觉象春天
喜悦的经典
美丽的聚点
唔
你的眉目之间
锁着我的爱怜
你的唇齿之间
留着我的誓言
你的一切移动
左右我的视线
你是我的诗篇
读你千遍也不厌倦
你的眉目之间
锁着我的爱怜
你的唇齿之间
留着我的誓言
你的一切移动
左右我的视线
你是我的诗篇
读你千遍也不厌倦
读你千遍
也不厌倦
读你千遍
也不厌倦
读你
总是平白无故的
难过起来
然而大伙都在
笑话正是精彩
怎么好意思
一个人走开
不是没有想过
随便谈个恋爱
一天又过一天
三十岁就快来
往后的日子
怎么对自己交待
寂寞难耐
寂寞难耐
爱情是 最辛苦的等待
爱情是 最遥远的未来
时光不再
啊 时光不再
只有自己为自己喝彩
只有自己为自己悲哀
虽然曾经有过
很多感情的债
对于未来的爱
还是非常期待
这一次我的心情
不高不低不好不坏
寂寞难耐
呵 寂寞难耐
爱情是 最辛苦的等待
爱情是 最遥远的未来
时光不再
啊 时光不再
只有自己为自己喝彩
只有自己为自己悲哀
往事像一场梦
将我的心轻轻触动
从前的我没法懂
人生路怎么会困难重重
踏过的路里
交织着笑声与眼泪
起跌的半生
辗转添喜与悲
你看那时间如风
不留痕迹将岁月轻轻送
不在乎是否活在掌声中
只求心与你相通
回望在往事里
又见像似乱絮的情怀
仿佛飘远的一个我
又到身边一再旧情倾诉
就算失落过
都不想变改往事
困那所有的旧事
烙印在现在的我
你我如此相同
用歌声倾诉悲欢感动
就算有苦衷
点滴尽在不言中
请看那时间如风
告诉我们人生太匆匆
不在乎是否活在掌声中
愿从此心里轻松
徘徊在岁月里
愿有未老未冷的情怀
天天躺进新感觉里
让我一生悲喜里漫游经过
喂 你好吗
好啊可是觉得有点累
其实我都觉得有点累
或者人生就是这样吧
对呀真实的生活
是很累人的我想
但是我觉得我可以做自己
喜欢做的事已经很幸运了
以前你曾经
有没有后悔过
一点都不会虽然累
可是很值得也很安慰
希望我们一生
生命里都没有后悔
因为那时间如风
告诉我们人生太匆匆
不在乎是否活在掌声中
人从此心里轻松
徘徊在岁月里
愿有未老未冷的情怀
天天躺进新感觉里
让我一生
悲喜里漫游经过
虽然那时时间如风
虽然那人生太匆匆
愿我一生悲喜里漫游经过
一声承诺藏着灿烂明天
一句誓言扫尽疑惑悬念
盼望你在身边盼望你在眼前
拿得起放得下千斤重担无限缠绵
一种手势胜过万语千言
一阵狂喜吹散变幻云烟
只要你在身边只要你在眼前
不再惊不再怕不再慌不再煎熬
不再犹疑不前
还以颜色夏日玫瑰
任凭殷红火红嫣红猩红争艳
啊还以颜色夏日玫瑰
扑鼻的淡的浓的苦的甜的醉人的香味
你是我生命中的精灵
你知道我所有的心情
是你将我从梦中叫醒
再一次 再一次给我开放的心灵
关于爱情的路啊 我们都曾经走过
关于爱情的歌啊 我们已听的太多
关于我们的事啊 他们统统都猜错
关于心中的话 心中的话
只对你 一个人说
我所有目光的焦点
在你额头的两道弧线
它隐隐约约它若隐若现
衬托你 衬托你腼腆的容颜
关于爱情的路啊 我们都曾经走过
关于爱情的歌啊 我们已听的太多
关于我们的事啊 他们统统都猜错
关于心中的话 心中的话
只对你 一个人说
关于爱情的路啊 我们都曾经走过
关于爱情的歌啊 我们已听的太多
关于我们的事啊 他们统统都猜错
关于心中的话 心中的话
只对你 一个人说
你是我生命中的精灵
你知道我所有的心情
是你将我从梦中叫醒
再一次 再一次给我开放的心灵
曾有一次晚餐和一张床
在什么时间地点和哪个对象
我已经遗忘 我已经遗忘
生活是肥皂香水眼影唇膏
许多的电话在响
许多的事要备忘
许多的门与抽屉开了又关关了又开
如此的慌张
我来来往往 我匆匆忙忙
从一个方向到另一个方向
忙忙忙 忙忙忙
忙是为了自己的理想
还是为了不让别人失望
盲盲盲 盲盲盲
盲得已经没有主张
盲得已经失去方向
忙忙忙 盲盲盲
忙得分不清欢喜和忧伤
忙得没有时间痛哭一场
无论如何你先回去
也许轻轻哭泣
也许低头叹息
然而情以至此
又有什么关系
纵然依依不舍
道也好散好聚
无论如何请你忘记
虽然对你来说
也许并不容易
何苦再提过去
让我依然是我
让你依然是你
可惜哦可惜
怎么会是这样的结局
纵然心中百般不愿意
只能让你离我而去
就让时间带走所有悲伤记忆
不再有你
一个人独自在漆黑的夜里奔跑
这样的感觉 压得我不知怎么才好
一个人在爱人与被爱中苦恼
这样的事情 并不是每个人都碰得到
我并不知道 我做得不好
我并不在乎 我做了多少
啊哼 啊哼
一个人在理想与现实中跌倒
这样的创伤 要多久才能医得好
一个人在现代与传统中寻找
怎样的答案 才能让大家都觉得好
一个人
前奏
合嘿呦嘿嘿嘿呦嘿
茫茫未知的旅程
我要认真面对我的人生
拍拍身上的灰尘 振作疲惫的精神
远方也许尽是坎坷路 也许要孤孤单单走一程
早就习惯一个人 少人关心少人问
就算无人为我付青春 至少我还保有一份真
拍拍身上的灰尘 我振作疲惫的精神
远方也许尽是坎坷路 也许要孤孤单单走一程
莫笑我是多情种 莫以成败论英雄
人的遭遇本不同 但有豪情壮志在我胸
嘿呦嘿嘿嘿呦嘿
管那山高水也深
嘿呦嘿嘿嘿呦嘿
也不能阻挡我奔前程
嘿呦嘿嘿嘿呦嘿
茫茫未知的旅程 我要认真面对我的人生
现场交流
合嘿呦嘿嘿嘿呦嘿
管哪山高水也深
嘿呦嘿嘿嘿呦嘿
也不能阻挡我奔前程
嘿呦嘿嘿嘿呦嘿
茫茫未知的旅程
我要认真面对我的人生
我要认真面对我的人生
匆匆又到别离 匆匆似风
像梦幻的浅笑 还盈盈风里轻送
来抚慰心里伤痛
明日我作别欢笑 长路还加倍漫长
唯有你俏眼 照我心中
就让就让今晚你我抱拥
别让别让别的苦痛 来凝成心里冰冻
陪我送入欢笑 时间我今晚尽忘
忘掉了 你与我再不记匆匆
此刻的爱心 就伴着笑面
轻输心中 让我在别离以后
将温馨美感 纳入是夜美梦
刻于心中 而我为何这样
我只想你懂
就让就让今晚你我抱拥
别让别让心中冷冻来凝成一世的痛
陪伴我亲吻欢笑 时间你我尽忘
忘掉了 我快要 要飞向风中
此刻的爱心 就伴着笑面
轻输心中 留笑面在脑内
来抚慰心里伤痛
将温馨美感 纳入是夜美梦
刻于心中 而我为何这样
我只想你懂
如果你的生命注定无法停止追逐
我也只能为你祝福
如果你决定将这段感情结束
又何必管我在不在乎
如果我的存在只是增加你的痛苦
为何你不对我说清楚
莫非我早该知道我将要孤独
在我们相识的最初
你走你的路
直到我无法接触
我也许将独自跳舞
也许独自在街头漫步
你走你的路
用我无法追赶的脚步
我也许将独自跳舞
也许独自在街头漫步
我也曾经想过回头寻找来时的路
心中的你已经太模糊
你以为能从我这里找到幸福
而我却总是让你哭
如果我们的爱已经成了彼此包袱
何不就让我们承认错误
因为我知道我终于将会孤独
在我们相识的最初
如果你的生命注定无法停止追逐
我也只能为你祝福
如果你决定将这段感情结束
又何必管我在不在乎
如果我的存在只是增加你的痛苦
为何你不对我说清楚
莫非我早该知道我将要孤独
在我们相识的最初
你走你的路
直到我无法接触
我也许将独自跳舞
也许独自在街头漫步
你走你的路
用我无法追赶的脚步
我也许将独自跳舞
也许独自在街头漫步
我也许将独自跳舞
也许独自在街头漫步
会爱上我因为你寂寞
虽然你从来不说
你不说我也会懂
其实会爱上你
也是因为我寂寞
因为受不住冷落
空虚的时侯好有个寄托
虽然总是被人们围绕着
在曲终人散以后
会想念你的细心温柔
原谅我不能承诺什么
我会爱你只是因为
因为寂寞
会爱上你因为我寂寞
虽然我从来不说
我不说你也会懂而且
感情的是你我都脆弱
谈到未来的生活
我们对自己都没有把握
请不要对我承诺什么
是否要一起生活
还是要一个我们的窝
你不必对我承诺什么
我会爱你
你会爱我
只是因为寂寞
谁让你心动 谁让你心痛
谁会让你偶尔想要拥他在怀中
谁又在乎你的梦 谁说你的心思他会懂
谁又为你感动
如果女人 总是等到夜深
无悔付出青春 他就会对你真
是否女人 永远不要多问
她最好永远天真 为她所爱的人
谁让你心动 谁让你心痛
谁会让你偶尔想要拥他在怀中
谁又在乎你的梦 谁说你的心思他会懂
谁又为你感动
只是女人 容易一往情深
总是为情所困 终于越陷越深
可是女人 爱是她的灵魂
她可以奉献一生 为她所爱的人
如果女人 总是等到夜深
无悔付出青春 他就会对你真
只是女人 容易一往情深
总是为情所困 终于越陷越深
可是女人 爱是她的灵魂
她可以奉献一生 为她所爱的人
想说却还没说的 还很多
攒着是因为想写成歌
让人轻轻地唱着 淡淡地记着
就算终于忘了 也值了
说不定我一生涓滴意念
侥幸汇成河
然后我俩各自一端 望着大河弯弯
终于敢放胆 嘻皮笑脸面对 人生的难
也许我们从未成熟
还没能晓得 就快要老了
尽管心里活着的还是那个年轻人
因为不安而频频回首
无知地索求 羞耻于求救
不知疲倦地翻越 每一个山丘
越过山丘 虽然已白了头
喋喋不休 时不我予的哀愁
还未如愿见着不朽 就把自己先搞丢
越过山丘 才发现无人等候
喋喋不休 再也唤不回温柔
为何记不得 上一次是谁给的拥抱
在什么时候
我没有刻意隐藏 也无意让你感伤
多少次我们无醉不欢
咒骂人生太短 唏嘘相见恨晚
让女人把妆哭花了 也不管
遗憾我们从未成熟
还没能晓得 就已经老了
尽力却仍不明白身边的年轻人
给自己随便找个理由
向情爱的挑逗 命运的左右
不自量力地还手 直至死方休
越过山丘 虽然已白了头
喋喋不休 时不我予的哀愁
还未如愿见着不朽 就把自己先搞丢
越过山丘 才发现无人等候
喋喋不休 再也唤不回温柔
为何记不得 上一次是谁给的拥抱
在什么时候
越过山丘 虽然已白了头
喋喋不休 时不我予的哀愁
还未如愿见着不朽 就把自己先搞丢
越过山丘 才发现无人等候
喋喋不休 再也唤不回温柔
为何记不得 上一次是谁给的拥抱
在什么时候
喋喋不休 时不我予的哀愁
向情爱的挑逗 命运的左右
不自量力地还手 直至死方休
为何记不得上一次是谁给的拥抱
在什么时候
最近比较烦 比较烦 比较烦
总觉得日子过得有一些极端
我想我还是
不习惯
从默默无闻到有人喜欢
最近比较烦 比较烦 比较烦
总觉得钞票一天比一天难赚
朋友常常有意无意调侃
我也许有天改名叫周转
最近比较烦 比较烦 比较烦
我看那前方
怎么也看不到岸
那个后面还有一班天才追赶
哎唷 写一首皆大欢喜的歌 是越来越难
最近比较烦 比较烦 比较烦
陌生的城市何处有我的期盼
挥别了家乡的伙伴现在的我更觉得孤单
最近比较烦 比较烦 比较烦
女儿说六加六结果等于十三
我问老段说 怎么办 他说基本上这个很难
最近比较烦 比你烦 也比你烦
我梦见和饭岛爱一起晚餐
梦中的餐厅 灯光太昏暗
我遍寻不着那蓝色的小药丸
人生总有远的近的麻烦
太太每天嫌我回家太晚
女友妈妈嫌我长得寒酸
虽然我已每天苦干实干
管它什么 天大麻烦
久而久之 我会习惯
天下没有不要钱的午餐
太太发现秘书裙子很短
她就买了八千块的耳环
女儿太胖 儿子不肯吃饭
车子太烂 银行没存款
麻烦 麻烦 麻烦 麻烦 麻烦
我很麻烦 麻烦 麻烦 麻烦
最近比较烦 比较烦 我比较烦
我的头发只剩下从前的一半
每天的工作排得太满
台北的女生有些高不可攀
最近比较烦 比较烦 比较烦
我只是心烦却还没有混乱
你们的关心让我温暖
家是我最甘心的负担
不烦 我不烦 只有一点烦 你比我烦
我情愿心甘我不烦
不烦 我不烦 我不烦 我不烦
我只有一点烦 你和我一样 我不烦
不烦 我不烦 我真的不烦
我不烦 不烦 人生很灿烂 灿烂
我不烦 不烦 你比我烦
你比我烦 你比较烦 你比较烦
我不烦 我一点不烦我不 烦
分租房每月三百 紧挨着烟囱
睡里厢的姓李名字叫双喜
是我的二房东
尽管日子过得很窘 他都能从容
只是有次年前 残摩给收了 急得要发疯
影楼照里在老家的对象名字叫芙蓉
就算婉转地说长得也勉强只能算普通
我有几次交不出房钱 他都肯通融
只是他说小子你给我去算算煤球有几个窟窿
那些褪色青春梦
普通得不能再普通
你肯定懂
青春期 熬夜 冲锋
上小县城的高中 已光荣
路的尽头的少年宫
兀自沉默在风中 无言相送
那一年一首远方的歌
说什么往事如风
他往事如风 我失色青春的惶恐
现在才知道
回忆是心虫 光让人痒痒 不让碰
明白了现实里 没有人是孙悟空
课堂 老师忘了教 八面玲珑
不敢想过得舒服 也愿意吃苦
只是好些感慨感触感悟会把人搞迷糊
清楚自己养树教书 必定要不满足
与其等往后有了别的贪图
不如现在先找条路
明白不管是什么 多了只变得麻木
我依然在虚幻之中奋力寻找
寻找我的归属
人若是离开故乡 像树离了土
只怕我挣了全世界的财富
却够不着幸福
那些过时的青春梦
普通得不能再普通
你肯定懂
褪尽了青涩和懵懂
当人在异乡才知感动
合奏课隔了旧屏风
女孩见不到我脸多红 琴声嗡嗡
离家时故作轻松 留给娘的是匆匆
我心隐隐痛 不承认自己仍是小童
未觉察林子里那软香的风
只留下母亲声声地召唤在风中
满垛啊 咱家桂花香 正浓
只留下母亲声声地召唤在风中
满垛啊 咱家桂花香 正浓
你问我为什么不再给你安慰
在寒风中漫步有家不回
好几天不见面也无所谓
你问我为什么把你的信退回
又把照片撕碎毫不后悔
你问我为了什么开始喝酒
而且每次都喝醉
不要说我做得不对
不要说你永远不会
因为我在无意间
听见有人叫你宝贝
不要说这是个误会
你不必在我面前流泪
因为我明明听见
有人叫你宝贝
你让他叫你宝贝
像我这样的人全世界有好几亿
在新婚之夜为了谁先去洗澡
吵得惊天动地
也许你不知道我和你一样不擅交际
总是在难得的假期之中发出长长叹息
人在路上走来走去车在街上跑来跑去
谣言在空中传来传去男人与女人
有着什么样的关系为什么在一起
啊我的未来我的家我的妻
星期六的晚上你会在哪里
是该陪太太在家里还是一个人出去
打算找个机会告诉她我爱你
她自从结婚以后每天都在问我
哪时候回去
我记得小学老师说过君子要自强不息
是不是自强不息
就能摸清谈判对手的底细
有时候觉得自己比王安还要努力
却依然要担心
是否能够偿还银行的利息
人在路上走来走去车在街上跑来跑去
谣言在空中传来传去男人与女人
有着什么样的关系为什么在一起
啊我的未来我的家我的妻
啊我的未来我的家我的妻
在我从事音乐的历程当中呢
我觉得我有一件事情我的收获是最大的
就是用音乐交到了很多朋友
包括你们在内
其中我的一位朋友也到了现场来
她不但是我这个很好的共助伙伴
她是非常聪明听话而懂事的女孩
她总是能够将我的歌唱的特别淋漓尽致
各位朋友
让我以热烈的掌声欢迎陈淑桦小姐
我是一个爱情的少尉
前来攻占你心中的堡垒
我前来攻占你心中的堡垒
不要以为你有多好的防备
不要以为你有万全的准备
我将从你那里尝到爱情的滋味
我将紧紧的跟随
爱情少尉不流泪 爱情少尉不会喝醉
爱情少尉不肯睡 追求爱情不排队
再回首云折断归途
再回首荆棘密布
今夜不会再有难舍的旧梦
曾经与你有的梦今后要向谁诉说
再回首背影已远走
再回首泪眼蒙胧
留下你的祝福寒夜温暖我
不管明天要面对多少的伤痛和迷惑
曾经在幽幽暗暗反反覆覆中追问
才知道平平淡淡从从容容才是真
再回首恍然如梦再回首我心依旧
只有那无尽的长路伴着我
曾经在幽幽暗暗反反覆覆中追问
才知道平平淡淡从从容容才是真
再回首恍然如梦再回首我心依旧
只有那无尽的长路伴着我
曾经在幽幽暗暗反反覆覆中追问
才知道平平淡淡从从容容才是真
再回首恍然如梦再回首我心依旧
只有那无尽的长路伴着我
明明白白我的心
那英李宗盛
渴望一份真感情
曾经为爱伤透了心
为什么甜蜜的梦容易醒
你有善解人意的心灵
如果你愿意请让我靠近
我想你会明白我的心
最是寂寞女儿心
告别旧日恋情把那创伤抚平
不再流泪到天明
渴望一份真感情
为什么甜蜜的梦容易醒
渴望一份真感情
曾经为爱伤透了心
为什么甜蜜的梦容易醒
你有善解人意的心灵
如果你愿意请让我靠近
你的心事有我愿意听
最是寂寞女儿心
告别旧日恋情把那创伤抚平
不再流泪到天明
渴望一份真感情
为什么甜蜜的梦容易醒
你有善解人意的心灵
如果你愿意请让我靠近
你的心事有我愿意听
最是寂寞女儿心
告别旧日恋情把那创伤抚平
不再流泪到天明
我曾经为爱都伤透了心
为什么甜蜜的梦容易醒
红颜若是只为一段情
就让一生只为这段情
一生只爱一个人
一世只怀一种愁
纤纤小手让你握着
把它握成你的袖
纤纤小手让你握着 解你的愁 你的忧
红颜若是只为一段情
就让一生只为这段情
一生只爱一个人
一世只怀一种愁
纤纤小手让你握着
把它握成你的袖
纤纤小手让你握着 解你的愁 你的忧
啊啊啊啊
自古多余恨的是我 千金换一笑的是我
是是非非恩恩怨怨都是我
只有那感动的是我 只有那感动的是你
生来为了认识你之后与你分离
我以前忘了告诉你 最爱的是你
现在想起来 最爱的是你
我以前忘了告诉你 最爱的是你
现在想起来 最爱的是你
红颜难免多情 你竟和我一样
往事不要再提
人生已多风雨
纵然记忆抹不去
爱与恨都还在心里
真的要断了过去
让明天好好继续
你就不要再苦苦追问我的消息
爱情它是个难题
让人目眩神迷
忘了痛或许可以
忘了你却太不容易
你不曾真的离去
你始终在我心里
我对你仍有爱意
我对自己无能为力
因为我仍有梦
依然将你放在我心中
总是容易被往事打动
总是为了你心痛
别留恋岁月中
我无意的柔情万种
不要问我是否再相逢
不要管我是否言不由衷
为何你不懂
只要有爱就有痛
有一天你会知道
人生没有我并不会不同
人生已经太匆匆
我好害怕总是泪眼朦胧
忘了我就没有痛
将往事留在风中
往事不要再提
人生已多风雨
纵然记忆抹不去
爱与恨都还在心里
真的要断了过去
让明天好好继续
你就不要再苦苦追问我的消息
为何你不懂
只要有爱就有痛
有一天你会知道
人生没有我并不会不同
人生已经太匆匆
我好害怕总是泪眼朦胧
忘了我就没有痛
将往事留在风中
为何你不懂
只要有爱就有痛
有一天你会知道
人生没有我并不会不同
人生已经太匆匆
我好害怕总是泪眼朦胧
忘了我就没有痛
将往事留在风中
开场白
你现在是怎样的心情呢
是欢喜悲伤还是一点点不知名的愁
如果是请进来我的世界稍做停留
在这里有人陪你欢喜悲伤陪你愁
你现在是怎样的心情呢
是欢喜悲伤还是一点点不知名的愁
如果是请进来我的世界稍做停留
在这里有人陪你欢喜悲伤陪你愁
你现在是怎样的心情呢
是欢喜悲伤还是一点点不知名的愁
如果是请进来我的世界稍做停留
在这里有人陪你欢喜悲伤陪你愁
锁上一切记忆
永远不再想起
情书与照片今晚要
毁弃藏在旧梦里
锁上一切忧郁
永远不再存疑
爱情的残痕今晚要洗尽
我已不再不再想你
锁上我的记忆
锁上我的忧郁
永远不再想你
怎么能够想你
不能再想你
只剩我搁浅的心
在千年的孤寂里
锁上一切记忆
永远不再想起
情书与照片今晚要
毁弃藏在旧梦里
锁上一切忧郁
永远不再存疑
爱情的残痕今晚要洗尽
我已不再不再想你
锁上我的记忆
锁上我的忧郁
永远不再想你
怎么能够想你
不能再想你
只剩我搁浅的心
在千年的孤寂里
怎么能够想你
锁上我的记忆
锁上我的忧郁
永远不再想你
怎么能够想你
不能再想你
只剩我搁浅的心
在千年的孤寂里
亲亲我爱多么希望你会明白
我需要安静下来 想像未来怎么安排
时间飞快时间飞快 来不及抹去昨日尘埃
时间它不让我等待 就这样迎面而来
不舍你那黑白分明亮亮的眼睛
只是你年纪还小 无从明了我的心情
时间不停 时间不停 原谅我依然决定远行
当所有等待都变成曾经
我会说好多精彩的故事给你听
就要离开 虽然我心中有无限伤怀
就要离开 虽然我心中有难言悲哀
明知寂寞叫人难以忍耐
也许一切就此从头再来
虽然不知何时回来
我只盼望你会明白 你会明白喔
你会明白
回想过去 曾经黯淡 几许光采
有时候我不知道这样决定应不应该
时间飞快该来的会来
我从来不曾这样坦白
啊往日绚烂的梦已不再
我已经累了 我需要离开这舞台
就要离开 虽然我心中有无限伤怀
就要离开 虽然我心中有难言悲哀
明知寂寞叫人难以忍耐
也许一切就此从头再来
虽然不知何时回来
我只盼望你会明白
我这样爱你到底对不对
这问题问得我自己好累
我宁愿流泪
也不愿意后悔
可是我害怕
终于还是要心碎
从未曾尝过真情的滋味
从未曾真正想伤害谁
如果是我把爱情想得太美
我应不应该放弃这最后的机会
如果真情付出是一种罪
我怀疑除了自己我还能相信谁
如果失去真爱人们都无所谓
那么我又哪来 那么多伤悲
如果真情付出是一种罪
我怀疑除了自己我还能相信谁
如果失去真爱人们都无所谓
那么我的心情又有谁能体会
我这样爱你到底对不对
这问题问得我自己好累
我宁愿流泪
也不愿意后悔
可是我害怕
终于还是要心碎
我这样爱你到底对不对
这问题问得我自己好累
我宁愿流泪
也不愿意后悔
可是我害怕
终于还是要心碎
从未曾尝过真情的滋味
从未曾真正想伤害谁
如果是我把爱情想得太美
我应不应该放弃这最后的机会
如果真情付出是一种罪
我怀疑除了自己我还能相信谁
如果失去真爱人们都无所谓
那么我又哪来 那么多伤悲
如果真情付出是一种罪
我怀疑除了自己我还能相信谁
如果失去真爱人们都无所谓
那么我的心情又有谁能体会
我这样爱你到底对不对
这问题问得我自己好累
我宁愿流泪
也不愿意后悔
可是我害怕
终于还是要心碎
你我皆凡人 生在人世间
终日奔波苦 一刻不得闲
既然不是仙 难免有杂念
道义放两旁 利字摆中间
多少男子汉 一怒为红颜
多少同林鸟 已成分飞燕
人生何其短 何必苦苦恋
爱人不见了 向谁去喊冤
问你何时曾看见 这世界为了人们改变
有了梦寐以求的容颜 是否就算是拥有春天
你我皆凡人 生在人世间
终日奔波苦 一刻不得闲
你既然不是仙 难免有杂念
道义放两旁 把利字摆中间
多少男子汉 一怒为红颜
多少同林鸟 已成了分飞燕
人生何其短 何必苦苦恋
爱人不见了 向谁去喊冤
问你何时曾看见 这世界为了人们改变
有了梦寐以求的容颜 是否就算是拥有春天
其实一个人的生活也不算太坏
偶而有些小小的悲哀
我想别人也看不出来
即使孤单会使我伤怀
也会试着让自己想得开
对你 不知道是已经习惯还是爱
当初所坚持的心情
是不是还依然存在
眼看这一季就要过去
我的春天还没有来
你为何不掉过头去
让我自己去面对问题
你尝试着不露痕迹
告诉爱上情的道理
你认为值得努力的
是我俩之间的距离
喔 这一季 总算有些值得回忆
对你 不知道是已经习惯还是爱
当初所坚持的心情
是不是还依然存在
眼看这一季就要过去
我的春天还没有来
你为何不掉过头去
让我自己去面对问题
你尝试着不露痕迹
告诉爱上情的道理
你认为值得努力的
是我俩之间的距离
喔 这一季 总算有些值得回忆
其实一个人的生活也不算太坏
偶而有些小小的悲哀
我想别人也看不出来
即使孤单会使我伤怀
也会试着让自己想得开
你对我说 你好寂寞 我知道 我明了
我问你 你要什么 怎么做 你可曾知道
每一个夜晚 每一次分手
总是没有泪水没有尽头
你到底要什么 你从不对我说
难道就是这样的结束
你对我说 你好寂寞 我知道 我明了
我问你 你要什么 怎么做 你可曾知道
每一个夜晚 每一次分手
总是没有泪水没有尽头
你到底要什么 你从不对我说
难道就是这样的结束
每一个夜晚 每一次分手
总是没有泪水没有尽头
你到底要什么 你从不对我说
难道就是这样的结束
你对我说 你好寂寞 我知道 我明了
我问你 你要什么 怎么做 你可曾知道
想得却不可得 你奈人生何
该舍的舍不得 只顾着跟往事瞎扯
等你发现时间是贼了
它早已偷光你的选择
爱恋不过是一场高烧
思念是紧跟着的好不了的咳
是不能原谅 却无法阻挡
恨意在夜里翻墙 是空空荡荡
却嗡嗡作响 谁在你心里放冷枪
旧爱的誓言像极了一个巴掌
每当你记起一句就挨一个耳光
然后好几年都问不得 闻不得女人香
往事并不如烟
是啊在爱里念旧也不算美德
可惜恋爱不像写歌
再认真也成不了风格
我问你见过思念放过谁呢
不管你是累犯或是从无前科
我认识的只有那合久的分了
没见过分久的合
岁月 你别催
该来的我不推
该还的还 该给的我给
岁月 你别催
走远的我不追
我不过是想弄清原委
谁能告诉我这是什么呢
他的爱在心里埋藏了抹平了
几年了仍有余威
是不能原谅 却无法阻挡
爱意在夜里翻墙 是空空荡荡
却嗡嗡作响 谁在你心里放冷枪
旧爱的誓言像极了一个巴掌
每当你记起一句就挨一个耳光
然后好几年都问不得 闻不得女人香
然后好几年都问不得 闻不得女人香
想得却不可得 你奈人生何
想得却不可得 情爱里无智者
没有人知道 没有人知道
我的心 我的心
没有人知道 没有人知道
我的心 我的心
我是不是要注定孤独
去面对以后漫长的路
陪伴痛苦 寂寞无助
我多么希望回到最初
走我自己该走的路
迎向未来 不怕输
在爱情中痛苦 在名利中追逐
怎样才能面对存在内心的冲突
是不是让步
是不是让步
没有人知道
没有人知道我的心 我的心
没有人知道
我以为你知道 知道我的心 我的心
我是不是要注定孤独
去面对以后漫长的路
陪伴痛苦 寂寞无助
我多么希望回到最初
走我自己该走的路
迎向未来 不怕输
在爱情中痛苦 在名利中追逐
怎样才能面对存在内心的冲突
是不是让步
是不是让步
在爱情中痛苦 在名利中追逐
怎样才能面对存在内心的冲突
是不是让步
是不是让步
没有人知道
没有人知道
知道我的心 我的心
没有人知道
我以为你知道 知道我的心 我的心
我的心
还记得年少时的梦吗
像朵永远不调零的花
陪我经过那风吹雨打
看世事无常
看沧桑变化
那些为爱所付出的代价
是永远都难忘的啊
所有真心的痴心的话
永在我心中虽然已没有他
走吧 走吧 人总要学着自己长大
走吧 走吧 人生难免经历苦痛挣扎
走吧 走吧 为自己的心找一个家
也曾伤心流泪
也曾黯然心碎
这是爱的代价
也许我偶尔还是会想他
偶尔难免会惦记着他
就当他是个老朋友吧
也让我心疼也让我牵挂
只是我心中不再有火花
让往事都随风去吧
所有真心的痴心的话
仍在我心中
虽然已没有他
走吧 走吧 人总要学着自己长大
走吧 走吧 人生难免经历苦痛挣扎
走吧 走吧 为自己的心找一个家
也曾伤心流泪
也曾黯然心碎
这是爱的代价
走吧 走吧 人总要学着自己长大
走吧 走吧 人生难免经历苦痛挣扎
走吧 走吧 为自己的心找一个家
也曾伤心流泪
也曾黯然心碎
这是爱的代价
曾经有人问你你是否感觉寂寞
有话在心里不肯说
你自己曾听过爱情的烦恼太多
谁都没有把握
聪明如你是非何必明说
单身女子的生活还算不错
你何必让爱情迷惑
曾经有人问你你是否感觉寂寞
不要管别人怎么说
好多事情要做好多的日子要过
你有你的寄托
平凡如你是非何必明说
单身女子的生活还算不错
你现在不想让爱情拥有你
你对自己说你要独立生活
是不是在获得以前一定要做出承诺
你说这无聊的游戏不必找我
如果一个悲伤的女子从你身边走过
你放心那不是我不是我
说了再爱爱了再说
你期待些什么
除了爱情还有许多
能填满你的寂寞
不要让自己在爱的漩涡
终日悲伤却不知所措
爱的习题你自己会做
你不必别人在傍边罗嗦
等你高兴了再说
曾经有人问你你是否感觉寂寞
不要管别人怎么说
好多事情要做好多的日子要过
你有你的寄托
平凡如你是非何必明说
单身女子的生活还算不错
你现在不想让爱情拥有你
你对自己说你要独立生活
是不是在获得以前一定要做出承诺
你说这无聊的游戏不必找我
如果一个悲伤的女子从你身边走过
你放心那不是我不是我
说了再爱爱了再说
你期待些什么
除了爱情还有许多
能填满你的寂寞
不要让自己在爱的漩涡
终日悲伤却不知所措
爱的习题你自己会做
你不必别人在傍边罗嗦
等你高兴了再说
梦到在相遇地点 对当初的自己道歉
梦里我能颠倒时间 对当初爱我的人拒绝
你将和自己擦肩 然后会发现两个自己
在现实梦境有同一张 惊讶的脸
我坐下和我自己聊天
我和我 我们都觉得很累
一个想远离是非 另一个却大声说别退
每次爱与爱交会 对谁都是一种冒险
只是赢的人幸福 输的人憔悴
我走进回忆 去见另一个自己
我想问她 也许奇怪的问题
你走进回忆 遇见另一个自己
告诉你 伤心其实合理
走进回忆 走进问题
才能走出伤心 痛是因为爱还有力气
每次 当爱与爱交会 对谁都是一种冒险
只是赢的人幸福 输的人啊 憔悴
我走进回忆 去见另一个自己
我想问她也许奇怪的问题
你走进所有的回忆 遇见另 一个自己
告诉你 伤心其实合理
走进回忆 走进问题
才能走出伤心 痛 是因为 爱还有力气
我走进回忆 遇见另一个自己
我想问她也许奇怪的问题
我走进回忆 遇见另一个自己
才发现伤心 原来合理
走进回忆 走进问题
才能走出伤心 痛 是因为爱还有力气
