那 一夜 我 喝了酒 带 着 醉意 而 来 朦胧 中 的 你 不 知道 该不该 将门 打开 我 仿佛 看出 你 的 忧郁 轻轻 哭 了 起来 然后 隔 着 纱门 对 你 诉说 我 的 悲哀 刹那间 你 突然 了解 我 这样 的 男人 要 的 不 只是 爱 什么 时候 该 给 我 关怀 什么 时候 你 又 应该 走开 哦 哦 那 一夜 我 喝了酒 带 着 醉意 而 来 朦胧 中 的 你 不 知道 该不该 将门 打开 我 仿佛 看出 你 的 忧郁 轻轻 哭 了 起来 然后 隔 着 纱门 对 你 诉说 我 的 悲哀 刹那间 你 突然 了解 我 这样 的 男人 要 的 不 只是 爱 什么 时候 该 给 我 关怀 什么 时候 你 又 应该 走开 哦 哦 那 一夜 我 喝了酒 带 着 醉意 而 来 朦胧 中 的 你 不 知道 该不该 将门 打开 我 仿佛 看出 你 的 忧郁 轻轻 哭 了 起来 然后 隔 着 纱门 对 你 诉说 我 的 悲哀 刹那间 你 突然 了解 我 这样 的 男人 要 的 不 只是 爱 什么 时候 该 给 我 关怀 什么 时候 你 又 应该 走开 哦 哦 刹那间 你 突然 了解 我 这样 的 男人 要 的 不 只是 爱 什么 时候 该 给 我 关怀 什么 时候 你 又 应该 走开 哦 哦 
十七岁 女生 的 温柔 其实 是 很 那个 的 我 猜想 十七岁 的 女生 有 明亮 的 心 和 朦胧 的 眼睛 而 猜想 毕竟 只是 猜想 我 不是 女生 早已 过 了 十七 哦 早已 过 了 十七 十七岁 女生 的 温柔 其实 是 很 那个 的 我 猜想 十七岁 的 女生 也许 没 想象 中 的 精而 猜想 毕竟 只是 猜想 我 不是 女生 明年 就要 娶亲 十七岁 女生 的 温柔 其实 是 很 那个 的 我 猜想 十七岁 的 女生 有 单纯 的 心 和 复杂 的 表情 而 猜想 毕竟 只是 猜想 我 不是 女生 没有 什么 关系 也许 你 快要 十七 每天 等待 着 毕业典礼 也许 你 正是 十七 懂 的 都 是 别人 的 道理 也许 你 过 了 十七 往前 看 往后 看 都 有点 吃力 哦 没有 什么 关系 哦 早已 过 了 十七 哦 我 明年 就要 娶亲 哦 我 早已 过 了 十七 
只有 我 知道 你 的 痛苦 你 的 不安 以及 孤独 只要 此时此刻 属于 我们 两个 就够 了 然后 只要 是 你 期望 的 无论 多少 次 我 都 愿意 说 我 绝对 不会 背叛 你 
年 月 结束 了 在 台北 的 演唱会 之后 我 飞往 马来西亚 进行 这张 专辑 的 录音 工作 可能 是 知道 自己 将要 离开 一段 长时间 的 关系 这次 工作 中 所 经过 的 每 一个 城市 都 给 我 和 以前 不 一样 的 感觉 而 当 我 每 完成 一个 阶段 的 工作 要 离开 那个 录音室 奔 向下 一个 城市 的 时候 我 的 心里 都 在 想 啊 可能 好久 都 不会 再来 这 工作 了 那 是 一个 很 奇怪 的 心情 我 终于 要 离开 昏天暗地 的 生活 了 但 却 又 是 如此 的 依依不舍 不舍 于 牵绊 了 自己 那么 多年 那个 幽暗 的 空间 不舍 于 那些 和 我 相处 的 时间 多 过于 我 和 家人 的 工作 的 伙伴 们 早春 月 的 台北 仍然 略有 寒意 而 吉隆坡 却 每天 下午 都 有 热带 的 雷雨 在 月 号 到 月 号 之间 的 某 一个 下午 我录 下 了 接下来 这段 的 雷雨 声 现在 听 起来 仿佛 我 当初 是 想 用 声音 来 记录 一个 音乐 人 的 旅途 中 某 一个 城市 的 某 一个 午后 的 落寞 心情 不舍 的 牵绊 
从风里 走来 就 不想 停下 脚步 如果 欢笑 可以 骄傲 我们 要 它 响亮 向 风里 走 去 就 不能 停下 脚步 如果 年轻 凝成 泪水 很快 就 会 吹干 青春 正是 长长的 风 来自 无垠 去向 无踪 握住 生命 如同 握住 一只 球 对 着 太阳 掷 去 缀 成 一道 不 经心 的 彩虹 从风里 走来 就 不想 停下 脚步 如果 欢笑 可以 骄傲 我们 要 它 响亮 向 风里 走 去 就 不能 停下 脚步 如果 年轻 凝成 泪水 很快 就 会 吹干 青春 正是 长长的 风 来自 无垠 去向 无踪 握住 生命 如同 握住 一只 球 对 着 太阳 掷 去 缀 成 一道 不 经心 的 彩虹 从风里 走来 就 不想 停下 脚步 如果 欢笑 可以 骄傲 我们 要 它 响亮 向 风里 走 去 就 不能 停下 脚步 如果 年轻 凝成 泪水 很快 就 会 吹干 青春 正是 长长的 风 来自 无垠 去向 无踪 握住 生命 如同 握住 一只 球 对 着 太阳 掷 去 缀 成 一道 不 经心 的 彩虹 
纯儿 是 我 的 女儿 是 上帝 给 我 的 恩赐 我要 让 她 平安 长大 是 我 很 重要 的 事 纯儿 是 我 的 女儿 是 上帝 给 我 的 恩赐 我 希望 她 快乐 健康 生命 中 不要 又 复杂 难懂 的 事 啦 纯儿 是 我 的 女儿 是 上帝 给 我 的 恩赐 我 亲自 给 你 取 的 名字 希望 你 平安 一世 你 说 你 喜欢 我 的 歌 我 不 知道 这 算不算 是 一种 好事 嘿 你 说 你 喜欢 我 的 词 总是 道 出 你 心中 不欲人知 的 事 嘿 我 不知 我 不知 我 写歌 有时 快 有时 慢 有时 简单 有时 难 有时 心烦 有时 不知 怎么办 我 不知 怎么办 你 说 你 喜欢 我 的 歌 我 不 知道 这 算不算 是 一种 好事 嘿 你 说 你 喜欢 我 的 词 总是 道 出 你 心中 不欲人知 的 事 嘿 我 不知 我 不知 我 写歌 有时 快 有时 慢 有时 简单 有时 难 有时 心酸 有时 不知 怎么办 我 不知 怎么办 我 是 一个 瓦斯行 老板 之子 在 还 没 证实 我 有 独立 赚钱 的 本事 以前 我 的 父亲 要 我 在 家里 帮忙 送 瓦斯 我 必须 利用 生意 清淡 的 午后 在 新 社区 的 电线杆 上 绑 上 电话 的 牌子 我 必须 扛着 瓦斯 穿过 臭水 四溢 的 夜市 我 是 一个 瓦斯行 老板 之子 在 还 没 证实 我 有 独立 赚钱 的 本事 以前 我 的 父亲 要 我 在 家里 帮忙 送 瓦斯 我 必须 利用 生意 清淡 的 午后 在 新 社区 的 电线杆 上 绑 上 电话 的 牌子 我 必须 扛着 瓦斯 穿过 臭水 四溢 的 夜市 这样 的 日子 在 我 第一次 上 综艺 一百 以后 一年 多才 停止 这样 的 日子 在 我 第一次 上 综艺 一百 以后 一年 多才 停止 我 是 一个 瓦斯行 老板 之子 在 还 没 证实 我 有 独立 赚钱 的 本事 以前 我 的 父亲 要 我 在 家里 帮忙 送 瓦斯 
我 不怕 等待 你 始终 不 说 的 答案 但是 行装 理 了 箱子 扣 了 要 走 了 要 走 了 要 走 了 这是 最后 一夜 了 面对面 坐 着 没有 终站 的 火车 明天 要 飞去 飞去 没有 你 的 地方 钥匙 在 你 紧锁 的 心里 左手 的 机票 右手 的 护照 是 个 谜 一个 不想 去 解开 不想 去 解开 的 谜 前程 也许 在 遥远 的 地方 离别 也许 不会 在 机场 只要 你 说出 一个 未来 我会 是 你 的 
曾经 自己 像 浮萍 一样 无依 对 爱情 莫名 的 恐惧 但是 天让 我 遇见 了 你 我 初 初见 你 人群 中 独自 美丽 你 仿佛 有 一种 魔力 那一刻 我 竟然 无法 言语 从此 为 爱 受委屈 不能 再 躲避 于是 你 成为 我 生命 中 最美 的 记忆 甜蜜 的 言语 怎么 说 也 说 不腻 我 整个 世界 已 完全 被 你 占据 我 想 我 是 真的 爱 你 我 是 真的 爱 你 我 全心全意 等待 着 你 说 愿意 也许 是我太 心急 竟然 没 发现 你 眼里 的 犹豫 只是 你 又 何必 狠心 将 一切 都 抹 去 你 绝情 飘然 远离 连 告别 的话 也 没有 一句 请 你 让 我 随 你 去 让 我 随 你 去 我愿 陪 在 你 的 身边 为 你 挡风遮雨 让 我 随 你 去 让 我 随 你 去 我愿 陪 在 你 的 身旁 等 你 回心转意 我 是 真的 爱 你 让 我 随 你 去 让 我 随 你 去 我愿 陪 在 你 的 身边 为 你 挡风遮雨 让 我 随 你 去 让 我 随 你 去 我愿 陪 在 你 的 身旁 等 你 回心转意 我 是 真的 爱 你 
曾 踏遍 刺脚 的 弯路 疲倦 了 谁 来 倾诉 遇 过 几多 痴情 怎会 不 知道 但 我 深知 总有 一日 定会 找 得到 更好 曾 在 这 高高低低 弯弯曲曲 中 跌倒 才 骤觉 开开心心 简简单单 已 极好 凭着 爱 只管 一生 磨练 到 老 再回首 背影 已 远走 再回首 泪眼 朦胧 留下 你 的 祝福 寒夜 温暖 我 不管 明天 要 面对 多少 伤痛 和 迷惑 再回首 恍然 如梦 再回首 我心依旧 只有 那 无尽 的 长路 伴着 我 
如果 你 要 离去 如果 你 要 离去 别 再 回头 再 回头 如果 你 要 回头 如果 你 要 回头 别 再 看 我 再 看 我 看 我 满脸 的 泪痕 站 在 街头 默默 看 你 走 为什么 你 一点 也 不 挽留 一个 人 的 世界 并非 你 想象 的 那么 好 要 我 怎么 做 你 才 会 知道 我要 你 别 走 我要 你 回头 如果 你 要 离去 如果 你 要 离去 别 再 回头 再 回头 再 回头 看 我 如果 你 要 离去 如果 你 要 离去 别 再 回头 别 再 回头 如果 你 要 回头 如果 你 要 回头 别 再 看 我 别 再 看 我 看 我 满脸 的 泪痕 站 在 街头 默默 看 你 走 为什么 你 一点 也 不 挽留 一个 人 的 世界 并非 你 想象 的 那么 好 要 我 怎么 做 你 才 会 知道 我要 你 别 走 我要 你 回头 如果 你 要 离去 如果 你 要 离去 别 再 回头 再 回头 再 回头 看 我 
亲爱 的 蓝迪 我 的 弟弟 你 很少 赢过 别人 但是 这 一次 你 超越 自己 虽然 在 你 离开 学校 的 时候 所有 的 人 都 认为 你 不会 有 出息 你 却 没有 因此 怨天尤人 自暴自弃 我 知道 你 不在意 因为 许多 不切实际 的 鼓励 大都 是 来自 酒肉朋友 或者 远房亲戚 我 知道 你 不在意 因为 许多 不切实际 的 鼓励 大都 是 来自 酒肉朋友 或者 远房亲戚 人 有时候 需要 一点点 刺激 最 常见 的 就是 你 的 女友 离 你 而 去 人 有时候 需要 一点点 打击 你 我 都 曾经 不止一次 的 留级 在 那时 侯 我们 身边 都 有 一 卡车 的 难题 不 知道 成功 的 意义 就 在 超越 自己 我们 都 是 和 自己 赛跑 的 人 为了 更好 的 未来 拼命 努力 争取 一种 意义 非凡 的 胜利 我们 都 是 和 自己 赛跑 的 人 为了 更好 的 明天 拼命 努力 前方 没有 终点 奋斗 永不 停息 人 有时候 需要 一点点 刺激 最 常见 的 就是 你 的 女友 离 你 而 去 人 有时候 需要 一点点 打击 你 我 都 曾经 不止一次 的 留级 在 那时 侯 我们 身边 都 有 一 卡车 的 难题 不 知道 成功 的 意义 就 在 超越 自己 我们 都 是 和 自己 赛跑 的 人 为了 更好 的 未来 拼命 努力 争取 一种 意义 非凡 的 胜利 我们 都 是 和 自己 赛跑 的 人 为了 更好 的 明天 拼命 努力 前方 没有 终点 奋斗 永不 停息 
不知 要 去 佗 位 头前 的 灯火 是 闪 闪烁 只 想要 来 离开 不管 伊 天上 有 几颗 星 流浪 的 心情 亲像 冬天 的 风 在 吹 吹 着 我 的 身躯 就 亲像 孤鸟 在 风中飞 拢 没想到 代志会 来 变 做 按 呢 生 在 这条 亡命 的 大街 不愿 搁 再 提起 往事 就 亲 像 一出戏 只 想要 来 离开 找 着 我 心中 的 都市 解释 的 代志 未冻 简单 用 一句 话 心内 的 秘密 无法 度 简单 来讲 详细 若 提起 理想 我 甘愿 放弃 着 一切 在 这条 亡命 的 大街 我 是 台北 的 孤儿 无位 通 停歇 无 路通 好 去 只有 静静 在 这 参 自己 赌气 哪一天 才 有 自己 的 地 和 天 犹原 是 下雨天 犹原 是 无人 的 半 暝 还是 要 来 离开 还是 要 找到 我 的 伊 沉重 的 身躯 让 我 不愿 再 多 讲话 无用 的 借口 拢总 甲吞落 心肝 底 过程 的 种种 总使 人 引来 多怨 磋 在 这条 亡命 的 大街 还是 要 找到 我 的 伊 还是 要 找到 我 的 伊 
曾经 真的 以为 人生 就 这样 了 平静 的 心 拒绝 再有 浪潮 斩 了 千次 的 情丝 却断 不了 百转千折 它 将 我 围绕 有人 问 我 你 究竟 是 那里 好 这 麽 多年 我 还 忘不了 春风 再美 也 比不上 你 的 笑 没见 过 你 的 人 不会 明 了 是 鬼 迷 了 心窍 也好 是 前世 的 因缘 也好 然而 这 一切 已 不再 重要 如果 你 能够 重回 我 怀抱 是 命运 的 安排 也好 是 你 存心 的 捉弄 也好 然而 这 一切 也 不再 重要 我 愿意 随 你 到 天涯海角 虽然 岁月 总是 匆匆 的 催人老 虽然 情爱 总是 让 人 烦恼 虽然 未来 如何 不能 知道 现在 说 再见 会 不会 太早 曾经 真的 以为 人生 就 这样 了 平静 的 心 拒绝 再有 浪潮 斩 了 千次 的 情丝 却断 不了 百转千折 它 将 我 围绕 有人 问 我 你 究竟 是 那里 好 这 麽 多年 我 还 忘不了 春风 再美 也 比不上 你 的 笑 没见 过 你 的 人 不会 明 了 是 鬼 迷 了 心窍 也好 是 前世 的 因缘 也好 然而 这 一切 已 不再 重要 如果 你 能够 重回 我 怀抱 是 命运 的 安排 也好 是 你 存心 的 捉弄 也好 然而 这 一切 也 不再 重要 我 愿意 随 你 到 天涯海角 虽然 岁月 总是 匆匆 的 催人老 虽然 情爱 总是 让 人 烦恼 虽然 未来 如何 不能 知道 现在 说 再见 会 不会 太早 
我们 俩 划着 船儿 采 红菱 呀 采 红菱 得 呀 得 郎 有心 得 呀 得妹 有情 就 好像 两角 菱 也 是 同日生 呀 我俩 一条心 我们 俩 划着 船儿 采 红菱 呀 采 红菱 得 呀 得妹 有心 得 呀 得 郎 有情 就 好象 两角 菱 从来不 分离 呀 我俩 心相印 划着 船儿 到 湖心 呀 你 看 呀 么 看 分明 湖水 清呀照 双影 就 好像 两角 菱 划着 船到 湖心 呀 你 看 呀 么 看 分明 一个 你 呀 一个 我 就 好像 两角 菱 我们 俩 划着 船儿 采 红菱 呀 采 红菱 得 呀 得 郎 有心 得 呀 得妹 有情 就 好像 两角 菱 也 是 同日生 呀 我俩 一条心 划着 船儿 到 湖心 呀 你 看 呀 么 看 分明 湖水 清呀照 双影 就 好像 两角 菱 划着 船到 湖心 呀 你 看 呀 么 看 分明 一个 你 呀 一个 我 就 好像 两角 菱 我们 俩 我们 俩 我们 俩 我们 俩 那 是 我们 俩 那 是 我们 俩 啊 划着 船儿 采 红菱 呀 采 红菱 得 呀 得 郎 有心 我俩 一条心 
读 你 千遍 也 不 厌倦 读 你 的 感觉 像 三月 浪漫 的 季节 醉人 的 诗篇 唔 读 你 千遍 也 不 厌倦 读 你 的 感觉 象 春天 喜悦 的 经典 美丽 的 聚点 唔 你 的 眉目之间 锁 着 我 的 爱怜 你 的 唇齿 之间 留着 我 的 誓言 你 的 一切 移动 左右 我 的 视线 你 是 我 的 诗篇 读 你 千遍 也 不 厌倦 读 你 千遍 也 不 厌倦 读 你 的 感觉 像 三月 浪漫 的 季节 醉人 的 诗篇 唔 读 你 千遍 也 不 厌倦 读 你 的 感觉 象 春天 喜悦 的 经典 美丽 的 聚点 唔 你 的 眉目之间 锁 着 我 的 爱怜 你 的 唇齿 之间 留着 我 的 誓言 你 的 一切 移动 左右 我 的 视线 你 是 我 的 诗篇 读 你 千遍 也 不 厌倦 你 的 眉目之间 锁 着 我 的 爱怜 你 的 唇齿 之间 留着 我 的 誓言 你 的 一切 移动 左右 我 的 视线 你 是 我 的 诗篇 读 你 千遍 也 不 厌倦 读 你 千遍 也 不 厌倦 读 你 千遍 也 不 厌倦 读 你 
总是 平白无故 的 难过 起来 然而 大伙 都 在 笑话 正是 精彩 怎么 好意思 一个 人 走开 不是 没有 想过 随便 谈个 恋爱 一天 又 过 一天 三十岁 就 快 来 往后 的 日子 怎么 对 自己 交待 寂寞 难耐 寂寞 难耐 爱情 是 最 辛苦 的 等待 爱情 是 最 遥远 的 未来 时光 不再 啊 时光 不再 只有 自己 为 自己 喝彩 只有 自己 为 自己 悲哀 虽然 曾经 有过 很多 感情 的 债 对于 未来 的 爱 还是 非常 期待 这 一次 我 的 心情 不高不低 不好不坏 寂寞 难耐 呵 寂寞 难耐 爱情 是 最 辛苦 的 等待 爱情 是 最 遥远 的 未来 时光 不再 啊 时光 不再 只有 自己 为 自己 喝彩 只有 自己 为 自己 悲哀 
往事 像 一场 梦 将 我 的 心 轻轻 触动 从前 的 我 没法 懂 人生路 怎么 会 困难重重 踏过 的 路 里 交织着 笑声 与 眼泪 起跌 的 半生 辗转 添喜 与 悲 你 看 那 时间 如风 不留 痕迹 将 岁月 轻轻 送 不在乎 是否 活在 掌声 中 只求 心 与 你 相通 回望 在 往事 里 又 见 像 似乱 絮 的 情怀 仿佛 飘远 的 一个 我 又 到 身边 一再 旧情 倾诉 就算 失落 过 都 不想 变改 往事 困 那 所有 的 旧事 烙印 在 现在 的 我 你 我 如此 相同 用 歌声 倾诉 悲欢 感动 就算 有 苦衷 点滴 尽在不言中 请 看 那 时间 如风 告诉 我们 人生 太 匆匆 不在乎 是否 活在 掌声 中 愿 从此 心里 轻松 徘徊 在 岁月 里 愿有 未 老 未 冷 的 情怀 天天 躺进 新 感觉 里 让 我 一生 悲喜 里 漫游 经过 喂 你好 吗 好 啊 可是 觉得 有点累 其实 我 都 觉得 有点累 或者 人生 就是 这样 吧 对 呀 真实 的 生活 是 很 累人 的 我 想 但是 我 觉得 我 可以 做 自己 喜欢 做 的 事 已经 很 幸运 了 以前 你 曾经 有没有 后悔 过 一点 都 不会 虽然 累 可是 很 值得 也 很 安慰 希望 我们 一生 生命 里 都 没有 后悔 因为 那 时间 如风 告诉 我们 人生 太 匆匆 不在乎 是否 活在 掌声 中 人 从此 心里 轻松 徘徊 在 岁月 里 愿有 未 老 未 冷 的 情怀 天天 躺进 新 感觉 里 让 我 一生 悲喜 里 漫游 经过 虽然 那时 时间 如风 虽然 那 人生 太 匆匆 愿 我 一生 悲喜 里 漫游 经过 
一声 承诺 藏 着 灿烂 明天 一句 誓言 扫尽 疑惑 悬念 盼望 你 在 身边 盼望 你 在 眼前 拿得起 放得 下 千斤重担 无限 缠绵 一种 手势 胜过 万语千言 一阵 狂喜 吹散 变幻 云烟 只要 你 在 身边 只要 你 在 眼前 不再 惊 不再 怕 不再 慌 不再 煎熬 不再 犹疑 不 前 还 以 颜色 夏日 玫瑰 任凭 殷红 火红 嫣红 猩红 争艳 啊 还 以 颜色 夏日 玫瑰 扑鼻 的 淡 的 浓 的 苦 的 甜 的 醉人 的 香味 
你 是 我 生命 中 的 精灵 你 知道 我 所有 的 心情 是 你 将 我 从 梦 中 叫醒 再 一次 再 一次 给 我 开放 的 心灵 关于 爱情 的 路 啊 我们 都 曾经 走过 关于 爱情 的 歌 啊 我们 已 听 的 太 多 关于 我们 的 事 啊 他们 统统 都 猜错 关于 心中 的话 心中 的话 只 对 你 一个 人 说 我 所有 目光 的 焦点 在 你 额头 的 两道 弧线 它 隐隐约约 它 若隐若现 衬托 你 衬托 你 腼腆 的 容颜 关于 爱情 的 路 啊 我们 都 曾经 走过 关于 爱情 的 歌 啊 我们 已 听 的 太 多 关于 我们 的 事 啊 他们 统统 都 猜错 关于 心中 的话 心中 的话 只 对 你 一个 人 说 关于 爱情 的 路 啊 我们 都 曾经 走过 关于 爱情 的 歌 啊 我们 已 听 的 太 多 关于 我们 的 事 啊 他们 统统 都 猜错 关于 心中 的话 心中 的话 只 对 你 一个 人 说 你 是 我 生命 中 的 精灵 你 知道 我 所有 的 心情 是 你 将 我 从 梦 中 叫醒 再 一次 再 一次 给 我 开放 的 心灵 
曾 有 一次 晚餐 和 一张 床 在 什么 时间 地点 和 哪个 对象 我 已经 遗忘 我 已经 遗忘 生活 是 肥皂 香水 眼影 唇膏 许多 的 电话 在 响 许多 的 事要 备忘 许多 的 门 与 抽屉 开 了 又 关关 了 又 开 如此 的 慌张 我 来来往往 我 匆匆忙忙 从 一个 方向 到 另 一个 方向 忙忙 忙 忙忙 忙 忙 是 为了 自己 的 理想 还是 为了 不让 别人 失望 盲盲 盲 盲盲 盲 盲得 已经 没有 主张 盲得 已经 失去 方向 忙忙 忙 盲盲 盲 忙 得 分不清 欢喜 和 忧伤 忙 得 没有 时间 痛哭 一场 
无论如何 你 先回去 也许 轻轻 哭泣 也许 低头 叹息 然而 情以 至此 又 有 什么 关系 纵然 依依不舍 道 也好 散好 聚 无论如何 请 你 忘记 虽然 对 你 来说 也许 并 不 容易 何苦 再 提过去 让 我 依然 是 我 让 你 依然 是 你 可惜 哦 可惜 怎么 会 是 这样 的 结局 纵然 心中 百般 不 愿意 只能 让 你 离 我 而 去 就让 时间 带走 所有 悲伤 记忆 不再 有 你 
一个 人 独自 在 漆黑 的 夜里 奔跑 这样 的 感觉 压得 我 不知 怎么 才 好 一个 人 在 爱人 与 被 爱 中 苦恼 这样 的 事情 并 不是 每个 人 都 碰 得到 我 并不知道 我 做 得 不好 我 并 不在乎 我 做 了 多少 啊 哼 啊 哼 一个 人 在 理想 与 现实 中 跌倒 这样 的 创伤 要 多久 才能 医得 好 一个 人 在 现代 与 传统 中 寻找 怎样 的 答案 才能 让 大家 都 觉得 好 一个 人 
前奏 合嘿 呦 嘿嘿嘿 呦 嘿 茫茫 未知 的 旅程 我要 认真 面对 我 的 人生 拍拍 身上 的 灰尘 振作 疲惫 的 精神 远方 也许 尽 是 坎坷路 也许 要 孤孤单单 走 一程 早就 习惯 一个 人 少人 关心 少人 问 就算 无人 为 我付 青春 至少 我 还 保有 一份 真 拍拍 身上 的 灰尘 我 振作 疲惫 的 精神 远方 也许 尽 是 坎坷路 也许 要 孤孤单单 走 一程 莫笑 我 是 多情 种 莫以 成败论 英雄 人 的 遭遇 本 不同 但 有 豪情壮志 在 我 胸 嘿 呦 嘿嘿嘿 呦 嘿 管 那 山高水 也 深 嘿 呦 嘿嘿嘿 呦 嘿 也 不能 阻挡 我 奔 前程 嘿 呦 嘿嘿嘿 呦 嘿 茫茫 未知 的 旅程 我要 认真 面对 我 的 人生 现场 交流 合嘿 呦 嘿嘿嘿 呦 嘿 管 哪 山高水 也 深 嘿 呦 嘿嘿嘿 呦 嘿 也 不能 阻挡 我 奔 前程 嘿 呦 嘿嘿嘿 呦 嘿 茫茫 未知 的 旅程 我要 认真 面对 我 的 人生 我要 认真 面对 我 的 人生 
匆匆 又 到 别离 匆匆 似风 像 梦幻 的 浅笑 还 盈盈 风里 轻送 来 抚慰 心里 伤痛 明日 我 作别 欢笑 长路 还 加倍 漫长 唯有 你 俏 眼 照 我 心中 就让 就让 今晚 你 我 抱 拥 别 让 别 让 别的 苦痛 来 凝成 心里 冰冻 陪 我 送入 欢笑 时间 我 今晚 尽忘 忘掉 了 你 与 我 再 不记 匆匆 此刻 的 爱心 就 伴 着 笑面 轻输 心中 让 我 在 别离 以后 将 温馨 美感 纳入 是夜 美梦 刻 于 心中 而 我 为何 这样 我 只 想 你 懂 就让 就让 今晚 你 我 抱 拥 别 让 别 让 心中 冷冻 来 凝成 一世 的 痛 陪伴 我 亲吻 欢笑 时间 你 我 尽 忘 忘掉 了 我 快要 要 飞向 风中 此刻 的 爱心 就 伴 着 笑面 轻输 心中 留笑面 在 脑内 来 抚慰 心里 伤痛 将 温馨 美感 纳入 是夜 美梦 刻 于 心中 而 我 为何 这样 我 只 想 你 懂 
如果 你 的 生命 注定 无法 停止 追逐 我 也 只能 为 你 祝福 如果 你 决定 将 这段 感情 结束 又 何必 管 我 在 不在乎 如果 我 的 存在 只是 增加 你 的 痛苦 为何 你 不 对 我 说 清楚 莫非 我 早该 知道 我 将要 孤独 在 我们 相识 的 最初 你 走 你 的 路 直到 我 无法 接触 我 也许 将 独自 跳舞 也许 独自 在 街头 漫步 你 走 你 的 路 用 我 无法 追赶 的 脚步 我 也许 将 独自 跳舞 也许 独自 在 街头 漫步 我 也 曾经 想过 回头 寻找 来时 的 路 心中 的 你 已经 太 模糊 你 以为 能 从 我 这里 找到 幸福 而 我 却 总是 让 你 哭 如果 我们 的 爱 已经 成 了 彼此 包袱 何不 就让 我们 承认错误 因为 我 知道 我 终于 将会 孤独 在 我们 相识 的 最初 如果 你 的 生命 注定 无法 停止 追逐 我 也 只能 为 你 祝福 如果 你 决定 将 这段 感情 结束 又 何必 管 我 在 不在乎 如果 我 的 存在 只是 增加 你 的 痛苦 为何 你 不 对 我 说 清楚 莫非 我 早该 知道 我 将要 孤独 在 我们 相识 的 最初 你 走 你 的 路 直到 我 无法 接触 我 也许 将 独自 跳舞 也许 独自 在 街头 漫步 你 走 你 的 路 用 我 无法 追赶 的 脚步 我 也许 将 独自 跳舞 也许 独自 在 街头 漫步 我 也许 将 独自 跳舞 也许 独自 在 街头 漫步 
会爱上 我 因为 你 寂寞 虽然 你 从来不 说 你 不 说 我 也 会 懂 其实 会 爱上你 也 是因为 我 寂寞 因为 受 不住 冷落 空虚 的 时侯 好 有 个 寄托 虽然 总是 被 人们 围绕 着 在 曲终人散 以后 会 想念 你 的 细心 温柔 原谅 我 不能 承诺 什么 我会 爱 你 只是 因为 因为 寂寞 会 爱上你 因为 我 寂寞 虽然 我 从来不 说 我 不 说 你 也 会 懂 而且 感情 的 是 你 我 都 脆弱 谈到 未来 的 生活 我们 对 自己 都 没有 把握 请 不要 对 我 承诺 什么 是否 要 一起 生活 还是 要 一个 我们 的 窝 你 不必 对 我 承诺 什么 我会 爱 你 你 会 爱 我 只是 因为 寂寞 
谁 让 你 心动 谁 让 你 心痛 谁 会 让 你 偶尔 想要 拥 他 在 怀中 谁 又 在乎 你 的 梦 谁 说 你 的 心思 他会 懂 谁 又 为 你 感动 如果 女人 总是 等到 夜深 无悔 付出 青春 他 就 会 对 你 真 是否 女人 永远 不要 多问 她 最好 永远 天真 为 她 所 爱 的 人 谁 让 你 心动 谁 让 你 心痛 谁 会 让 你 偶尔 想要 拥 他 在 怀中 谁 又 在乎 你 的 梦 谁 说 你 的 心思 他会 懂 谁 又 为 你 感动 只是 女人 容易 一往情深 总是 为情所困 终于 越陷越深 可是 女人 爱 是 她 的 灵魂 她 可以 奉献 一生 为 她 所 爱 的 人 如果 女人 总是 等到 夜深 无悔 付出 青春 他 就 会 对 你 真 只是 女人 容易 一往情深 总是 为情所困 终于 越陷越深 可是 女人 爱 是 她 的 灵魂 她 可以 奉献 一生 为 她 所 爱 的 人 
想 说 却 还 没说的 还 很多 攒着 是因为 想 写成 歌 让 人 轻轻地 唱 着 淡淡地 记着 就算 终于 忘 了 也 值 了 说不定 我 一生 涓滴 意念 侥幸 汇成 河 然后 我俩 各自 一端 望 着 大河 弯弯 终于 敢 放胆 嘻皮笑脸 面对 人生 的 难 也许 我们 从未 成熟 还 没能 晓得 就 快要 老 了 尽管 心里 活着 的 还是 那个 年轻人 因为 不安 而 频频 回首 无知 地 索求 羞耻 于 求救 不知疲倦 地 翻越 每 一个 山丘 越过 山丘 虽然 已白 了 头 喋喋不休 时不我予 的 哀愁 还 未 如愿 见 着 不朽 就 把 自己 先 搞 丢 越过 山丘 才 发现 无人 等候 喋喋不休 再也 唤 不 回 温柔 为何 记不得 上 一次 是 谁 给 的 拥抱 在 什么 时候 我 没有 刻意 隐藏 也 无意 让 你 感伤 多少 次 我们 无醉 不欢 咒骂 人生 太短 唏嘘 相见恨晚 让 女人 把 妆 哭 花 了 也 不管 遗憾 我们 从未 成熟 还 没能 晓得 就 已经 老 了 尽力 却 仍 不 明白 身边 的 年轻人 给 自己 随便 找个 理由 向 情爱 的 挑逗 命运 的 左右 不自量力 地 还手 直至 死方休 越过 山丘 虽然 已白 了 头 喋喋不休 时不我予 的 哀愁 还 未 如愿 见 着 不朽 就 把 自己 先 搞 丢 越过 山丘 才 发现 无人 等候 喋喋不休 再也 唤 不 回 温柔 为何 记不得 上 一次 是 谁 给 的 拥抱 在 什么 时候 越过 山丘 虽然 已白 了 头 喋喋不休 时不我予 的 哀愁 还 未 如愿 见 着 不朽 就 把 自己 先 搞 丢 越过 山丘 才 发现 无人 等候 喋喋不休 再也 唤 不 回 温柔 为何 记不得 上 一次 是 谁 给 的 拥抱 在 什么 时候 喋喋不休 时不我予 的 哀愁 向 情爱 的 挑逗 命运 的 左右 不自量力 地 还手 直至 死方休 为何 记不得 上 一次 是 谁 给 的 拥抱 在 什么 时候 
最近 比较烦 比较烦 比较烦 总 觉得 日子 过得 有 一些 极端 我 想 我 还是 不 习惯 从 默默无闻 到 有人 喜欢 最近 比较烦 比较烦 比较烦 总 觉得 钞票 一天 比 一天 难赚 朋友 常常 有意无意 调侃 我 也许 有天 改名 叫 周转 最近 比较烦 比较烦 比较烦 我 看 那 前方 怎么 也 看不到 岸 那个 后面 还有 一班 天才 追赶 哎 唷 写 一首 皆大欢喜 的 歌 是 越来越 难 最近 比较烦 比较烦 比较烦 陌生 的 城市 何处 有 我 的 期盼 挥别 了 家乡 的 伙伴 现在 的 我 更 觉得 孤单 最近 比较烦 比较烦 比较烦 女儿 说六加 六 结果 等于 十三 我 问 老段 说 怎么办 他 说 基本上 这个 很难 最近 比较烦 比 你 烦 也 比 你 烦 我 梦见 和 饭岛爱 一起 晚餐 梦中 的 餐厅 灯光 太 昏暗 我 遍寻 不着 那 蓝色 的 小 药丸 人生 总有 远 的 近 的 麻烦 太太 每天 嫌 我 回家 太晚 女友 妈妈 嫌 我 长得 寒酸 虽然 我 已 每天 苦干实干 管它 什么 天大 麻烦 久而久之 我会 习惯 天下 没有 不要 钱 的 午餐 太太 发现 秘书 裙子 很 短 她 就 买 了 八千 块 的 耳环 女儿 太胖 儿子 不肯 吃饭 车子 太烂 银行 没 存款 麻烦 麻烦 麻烦 麻烦 麻烦 我 很 麻烦 麻烦 麻烦 麻烦 最近 比较烦 比较烦 我 比较烦 我 的 头发 只 剩下 从前 的 一半 每天 的 工作 排得 太满 台北 的 女生 有些 高不可攀 最近 比较烦 比较烦 比较烦 我 只是 心烦 却 还 没有 混乱 你们 的 关心 让 我 温暖 家 是 我 最 甘心 的 负担 不 烦 我 不烦 只有 一点 烦 你 比 我 烦 我 情愿 心甘 我 不烦 不 烦 我 不烦 我 不烦 我 不烦 我 只有 一点 烦 你 和 我 一样 我 不烦 不 烦 我 不烦 我 真的 不 烦 我 不烦 不 烦 人生 很 灿烂 灿烂 我 不烦 不 烦 你 比 我 烦 你 比 我 烦 你 比较烦 你 比较烦 我 不烦 我 一点 不烦 我 不 烦 
分 租房 每月 三百 紧 挨着 烟囱 睡里 厢 的 姓李 名字 叫 双喜 是 我 的 二房东 尽管 日子 过得 很 窘 他 都 能 从容 只是 有 次年 前 残摩 给 收 了 急得 要 发疯 影楼 照里 在 老家 的 对象 名字 叫 芙蓉 就算 婉转 地说 长得 也 勉强 只能 算 普通 我 有 几次 交不出 房钱 他 都 肯 通融 只是 他 说 小子 你 给 我 去 算算 煤球 有 几个 窟窿 那些 褪色 青春 梦 普通 得 不能 再 普通 你 肯定 懂 青春期 熬夜 冲锋 上 小 县城 的 高中 已 光荣 路 的 尽头 的 少年宫 兀自 沉默 在 风中 无言 相 送 那 一年 一首 远方 的 歌 说 什么 往事 如风 他 往事 如风 我 失色 青春 的 惶恐 现在 才 知道 回忆 是 心虫 光 让 人 痒痒 不让 碰 明白 了 现实 里 没有 人 是 孙悟空 课堂 老师 忘 了 教 八面玲珑 不敢 想过 得 舒服 也 愿意 吃苦 只是 好些 感慨 感触 感悟 会 把 人 搞 迷糊 清楚 自己 养树 教书 必定 要 不 满足 与其 等 往后 有 了 别的 贪图 不如 现在 先找 条路 明白 不管 是 什么 多 了 只 变得 麻木 我 依然 在 虚幻 之中 奋力 寻找 寻找 我 的 归属 人若 是 离开 故乡 像 树离 了 土 只怕 我 挣 了 全世界 的 财富 却 够不着 幸福 那些 过时 的 青春 梦 普通 得 不能 再 普通 你 肯定 懂 褪尽 了 青涩 和 懵懂 当人 在 异乡 才 知 感动 合奏 课隔 了 旧 屏风 女孩 见 不到 我 脸多红 琴声 嗡嗡 离家 时 故作 轻松 留给 娘 的 是 匆匆 我心 隐隐 痛 不 承认 自己 仍 是 小童 未 觉察 林子里 那软香 的 风 只 留下 母亲 声声 地 召唤 在 风中 满垛 啊 咱家 桂花香 正浓 只 留下 母亲 声声 地 召唤 在 风中 满垛 啊 咱家 桂花香 正浓 
你 问 我 为什么 不再 给 你 安慰 在 寒风 中 漫步 有家 不回 好 几天 不 见面 也 无所谓 你 问 我 为什么 把 你 的 信 退回 又 把 照片 撕碎 毫不 后悔 你 问 我 为了 什么 开始 喝酒 而且 每次 都 喝醉 不要 说 我 做 得 不 对 不要 说 你 永远 不会 因为 我 在 无意间 听见 有人 叫 你 宝贝 不要 说 这 是 个 误会 你 不必 在 我 面前 流泪 因为 我 明明 听见 有人 叫 你 宝贝 你 让 他 叫 你 宝贝 
像 我 这样 的 人 全世界 有 好几亿 在 新婚之夜 为了 谁 先 去 洗澡 吵得 惊天动地 也许 你 不 知道 我 和 你 一样 不 擅 交际 总是 在 难得 的 假期 之中 发出 长长 叹息 人 在 路上 走来走去 车 在 街上 跑来跑去 谣言 在 空中 传来传去 男人 与 女人 有着 什么样 的 关系 为什么 在 一起 啊 我 的 未来 我 的 家 我 的 妻 星期六 的 晚上 你 会 在 哪里 是 该 陪 太太 在 家里 还是 一个 人 出去 打算 找个 机会 告诉 她 我爱你 她 自从 结婚 以后 每天 都 在 问 我 哪 时候 回去 我 记得 小学老师 说 过 君子 要 自强不息 是不是 自强不息 就 能 摸清 谈判 对手 的 底细 有时候 觉得 自己 比王安 还要 努力 却 依然 要 担心 是否 能够 偿还 银行 的 利息 人 在 路上 走来走去 车 在 街上 跑来跑去 谣言 在 空中 传来传去 男人 与 女人 有着 什么样 的 关系 为什么 在 一起 啊 我 的 未来 我 的 家 我 的 妻 啊 我 的 未来 我 的 家 我 的 妻 
在 我 从事 音乐 的 历程 当中 呢 我 觉得 我 有 一件 事情 我 的 收获 是 最大 的 就是 用 音乐 交到 了 很多 朋友 包括 你们 在内 其中 我 的 一位 朋友 也 到 了 现场 来 她 不 但是 我 这个 很 好 的 共助 伙伴 她 是 非常 聪明 听话 而 懂事 的 女孩 她 总是 能够 将 我 的 歌唱 的 特别 淋漓尽致 各位朋友 让 我 以 热烈 的 掌声 欢迎 陈淑桦 小姐 
我 是 一个 爱情 的 少尉 前来 攻占 你 心中 的 堡垒 我 前来 攻占 你 心中 的 堡垒 不要 以为 你 有 多 好 的 防备 不要 以为 你 有 万全 的 准备 我 将 从 你 那里 尝到 爱情 的 滋味 我 将 紧紧 的 跟随 爱情 少尉 不 流泪 爱情 少尉 不会 喝醉 爱情 少尉 不肯 睡 追求 爱情 不 排队 
再回首 云 折断 归途 再回首 荆棘 密布 今夜 不会 再有 难舍 的 旧梦 曾经 与 你 有 的 梦 今后 要 向 谁 诉说 再回首 背影 已 远走 再回首 泪眼 蒙胧 留下 你 的 祝福 寒夜 温暖 我 不管 明天 要 面对 多少 的 伤痛 和 迷惑 曾经 在 幽幽暗暗 反 反覆 覆中 追问 才 知道 平平淡淡 从从容容 才 是 真 再回首 恍然 如梦 再回首 我心依旧 只有 那 无尽 的 长路 伴着 我 曾经 在 幽幽暗暗 反 反覆 覆中 追问 才 知道 平平淡淡 从从容容 才 是 真 再回首 恍然 如梦 再回首 我心依旧 只有 那 无尽 的 长路 伴着 我 曾经 在 幽幽暗暗 反 反覆 覆中 追问 才 知道 平平淡淡 从从容容 才 是 真 再回首 恍然 如梦 再回首 我心依旧 只有 那 无尽 的 长路 伴着 我 
明明白白 我 的 心 那英 李宗盛 渴望 一份 真 感情 曾经 为 爱伤 透了心 为什么 甜蜜 的 梦 容易 醒 你 有 善解人意 的 心灵 如果 你 愿意 请 让 我 靠近 我 想 你 会 明白 我 的 心 最是 寂寞 女儿 心 告别 旧日 恋情 把 那 创伤 抚平 不再 流泪 到 天明 渴望 一份 真 感情 为什么 甜蜜 的 梦 容易 醒 渴望 一份 真 感情 曾经 为 爱伤 透了心 为什么 甜蜜 的 梦 容易 醒 你 有 善解人意 的 心灵 如果 你 愿意 请 让 我 靠近 你 的 心事 有 我 愿意 听 最是 寂寞 女儿 心 告别 旧日 恋情 把 那 创伤 抚平 不再 流泪 到 天明 渴望 一份 真 感情 为什么 甜蜜 的 梦 容易 醒 你 有 善解人意 的 心灵 如果 你 愿意 请 让 我 靠近 你 的 心事 有 我 愿意 听 最是 寂寞 女儿 心 告别 旧日 恋情 把 那 创伤 抚平 不再 流泪 到 天明 我 曾经 为 爱 都 伤 透了心 为什么 甜蜜 的 梦 容易 醒 
红颜 若 是 只 为 一段 情 就让 一生 只为 这 段情 一生 只爱 一个 人 一世 只怀 一种 愁 纤纤 小手 让 你 握 着 把 它 握成 你 的 袖 纤纤 小手 让 你 握 着 解 你 的 愁 你 的 忧 红颜 若 是 只 为 一段 情 就让 一生 只为 这 段情 一生 只爱 一个 人 一世 只怀 一种 愁 纤纤 小手 让 你 握 着 把 它 握成 你 的 袖 纤纤 小手 让 你 握 着 解 你 的 愁 你 的 忧 啊啊啊 啊 自古 多余 恨 的 是 我 千金 换 一笑 的 是 我 是是非非 恩恩怨怨 都 是 我 只有 那 感动 的 是 我 只有 那 感动 的 是 你 生来 为了 认识 你 之后 与 你 分离 我 以前 忘 了 告诉 你 最爱 的 是 你 现在 想 起来 最爱 的 是 你 我 以前 忘 了 告诉 你 最爱 的 是 你 现在 想 起来 最爱 的 是 你 红颜 难免 多情 你 竟 和 我 一样 
往事 不要 再 提 人生 已多 风雨 纵然 记忆 抹 不 去 爱与恨 都 还 在 心里 真的 要断 了 过去 让 明天 好好 继续 你 就 不要 再 苦苦 追问 我 的 消息 爱情 它 是 个 难题 让 人 目眩神迷 忘 了 痛 或许 可以 忘 了 你 却 太不容易 你 不曾 真的 离去 你 始终 在 我 心里 我 对 你 仍 有 爱意 我 对 自己 无能为力 因为 我 仍 有 梦 依然 将 你 放在 我 心中 总是 容易 被 往事 打动 总是 为了 你 心痛 别 留恋 岁月 中 我 无意 的 柔情万种 不要 问 我 是否 再 相逢 不要 管 我 是否 言不由衷 为何 你 不 懂 只要 有 爱 就 有 痛 有 一天 你 会 知道 人生 没有 我 并 不会 不同 人生 已经 太 匆匆 我 好 害怕 总是 泪眼 朦胧 忘 了 我 就 没有 痛 将 往事 留在 风中 往事 不要 再 提 人生 已多 风雨 纵然 记忆 抹 不 去 爱与恨 都 还 在 心里 真的 要断 了 过去 让 明天 好好 继续 你 就 不要 再 苦苦 追问 我 的 消息 为何 你 不 懂 只要 有 爱 就 有 痛 有 一天 你 会 知道 人生 没有 我 并 不会 不同 人生 已经 太 匆匆 我 好 害怕 总是 泪眼 朦胧 忘 了 我 就 没有 痛 将 往事 留在 风中 为何 你 不 懂 只要 有 爱 就 有 痛 有 一天 你 会 知道 人生 没有 我 并 不会 不同 人生 已经 太 匆匆 我 好 害怕 总是 泪眼 朦胧 忘 了 我 就 没有 痛 将 往事 留在 风中 
开场白 你 现在 是 怎样 的 心情 呢 是 欢喜 悲伤 还是 一点点 不 知名 的 愁 如果 是 请进来 我 的 世界 稍 做 停留 在 这里 有人 陪 你 欢喜 悲伤 陪 你 愁 你 现在 是 怎样 的 心情 呢 是 欢喜 悲伤 还是 一点点 不 知名 的 愁 如果 是 请进来 我 的 世界 稍 做 停留 在 这里 有人 陪 你 欢喜 悲伤 陪 你 愁 你 现在 是 怎样 的 心情 呢 是 欢喜 悲伤 还是 一点点 不 知名 的 愁 如果 是 请进来 我 的 世界 稍 做 停留 在 这里 有人 陪 你 欢喜 悲伤 陪 你 愁 
锁上 一切 记忆 永远 不再 想起 情书 与 照片 今晚 要 毁弃 藏 在 旧梦 里 锁上 一切 忧郁 永远 不再 存疑 爱情 的 残痕 今晚 要 洗 尽 我 已 不再 不再 想 你 锁上 我 的 记忆 锁上 我 的 忧郁 永远 不再 想 你 怎么 能够 想 你 不能 再 想 你 只 剩 我 搁浅 的 心 在 千年 的 孤寂 里 锁上 一切 记忆 永远 不再 想起 情书 与 照片 今晚 要 毁弃 藏 在 旧梦 里 锁上 一切 忧郁 永远 不再 存疑 爱情 的 残痕 今晚 要 洗 尽 我 已 不再 不再 想 你 锁上 我 的 记忆 锁上 我 的 忧郁 永远 不再 想 你 怎么 能够 想 你 不能 再 想 你 只 剩 我 搁浅 的 心 在 千年 的 孤寂 里 怎么 能够 想 你 锁上 我 的 记忆 锁上 我 的 忧郁 永远 不再 想 你 怎么 能够 想 你 不能 再 想 你 只 剩 我 搁浅 的 心 在 千年 的 孤寂 里 
亲亲 我 爱 多么 希望 你 会 明白 我 需要 安静下来 想像 未来 怎么 安排 时间 飞快 时间 飞快 来不及 抹 去 昨日 尘埃 时间 它 不让 我 等待 就 这样 迎面而来 不舍 你 那 黑白分明 亮亮的 眼睛 只是 你 年纪 还 小 无从 明 了 我 的 心情 时间 不停 时间 不停 原谅 我 依然 决定 远行 当 所有 等待 都 变成 曾经 我会 说 好多 精彩 的 故事 给 你 听 就要 离开 虽然 我 心中 有 无限 伤怀 就要 离开 虽然 我 心中 有 难言 悲哀 明知 寂寞 叫 人 难以 忍耐 也许 一切 就此 从头再来 虽然 不知 何时 回来 我 只 盼望 你 会 明白 你 会 明白 喔 你 会 明白 回想 过去 曾经 黯淡 几许 光采 有时候 我 不 知道 这样 决定 应不应该 时间 飞快 该来 的 会 来 我 从来不 曾 这样 坦白 啊 往日 绚烂 的 梦 已 不再 我 已经 累 了 我 需要 离开 这 舞台 就要 离开 虽然 我 心中 有 无限 伤怀 就要 离开 虽然 我 心中 有 难言 悲哀 明知 寂寞 叫 人 难以 忍耐 也许 一切 就此 从头再来 虽然 不知 何时 回来 我 只 盼望 你 会 明白 
我 这样 爱 你 到底 对 不 对 这 问题 问得 我 自己 好 累 我 宁愿 流泪 也 不 愿意 后悔 可是 我 害怕 终于 还是 要 心碎 从 未曾 尝过 真情 的 滋味 从 未曾 真正 想 伤害 谁 如果 是 我 把 爱情 想得 太美 我 应不应该 放弃 这 最后 的 机会 如果 真情 付出 是 一种 罪 我 怀疑 除了 自己 我 还 能 相信 谁 如果 失去 真 爱 人们 都 无所谓 那么 我 又 哪来 那么 多 伤悲 如果 真情 付出 是 一种 罪 我 怀疑 除了 自己 我 还 能 相信 谁 如果 失去 真 爱 人们 都 无所谓 那么 我 的 心情 又 有 谁 能 体会 我 这样 爱 你 到底 对 不 对 这 问题 问得 我 自己 好 累 我 宁愿 流泪 也 不 愿意 后悔 可是 我 害怕 终于 还是 要 心碎 我 这样 爱 你 到底 对 不 对 这 问题 问得 我 自己 好 累 我 宁愿 流泪 也 不 愿意 后悔 可是 我 害怕 终于 还是 要 心碎 从 未曾 尝过 真情 的 滋味 从 未曾 真正 想 伤害 谁 如果 是 我 把 爱情 想得 太美 我 应不应该 放弃 这 最后 的 机会 如果 真情 付出 是 一种 罪 我 怀疑 除了 自己 我 还 能 相信 谁 如果 失去 真 爱 人们 都 无所谓 那么 我 又 哪来 那么 多 伤悲 如果 真情 付出 是 一种 罪 我 怀疑 除了 自己 我 还 能 相信 谁 如果 失去 真 爱 人们 都 无所谓 那么 我 的 心情 又 有 谁 能 体会 我 这样 爱 你 到底 对 不 对 这 问题 问得 我 自己 好 累 我 宁愿 流泪 也 不 愿意 后悔 可是 我 害怕 终于 还是 要 心碎 
你 我 皆 凡人 生 在 人世间 终日 奔波 苦 一刻 不得闲 既然 不是 仙 难免 有 杂念 道义 放 两旁 利字 摆 中间 多少 男子汉 一怒 为 红颜 多少 同林鸟 已成 分飞燕 人生 何其 短 何必 苦苦 恋 爱人 不见 了 向 谁 去 喊冤 问 你 何时 曾 看见 这 世界 为了 人们 改变 有 了 梦寐以求 的 容颜 是否 就算 是 拥有 春天 你 我 皆 凡人 生 在 人世间 终日 奔波 苦 一刻 不得闲 你 既然 不是 仙 难免 有 杂念 道义 放 两旁 把 利字 摆 中间 多少 男子汉 一怒 为 红颜 多少 同林鸟 已成 了 分飞燕 人生 何其 短 何必 苦苦 恋 爱人 不见 了 向 谁 去 喊冤 问 你 何时 曾 看见 这 世界 为了 人们 改变 有 了 梦寐以求 的 容颜 是否 就算 是 拥有 春天 
其实 一个 人 的 生活 也 不算 太坏 偶而 有些 小小的 悲哀 我 想 别人 也 看不出来 即使 孤单 会 使 我 伤怀 也 会试 着 让 自己 想得开 对 你 不 知道 是 已经 习惯 还是 爱 当初 所 坚持 的 心情 是不是 还 依然 存在 眼看 这 一季 就要 过去 我 的 春天 还 没有 来 你 为何 不 掉过头去 让 我 自己 去 面对 问题 你 尝试 着 不露痕迹 告诉 爱上情 的 道理 你 认为 值得 努力 的 是 我俩 之间 的 距离 喔 这 一季 总算 有些 值得 回忆 对 你 不 知道 是 已经 习惯 还是 爱 当初 所 坚持 的 心情 是不是 还 依然 存在 眼看 这 一季 就要 过去 我 的 春天 还 没有 来 你 为何 不 掉过头去 让 我 自己 去 面对 问题 你 尝试 着 不露痕迹 告诉 爱上情 的 道理 你 认为 值得 努力 的 是 我俩 之间 的 距离 喔 这 一季 总算 有些 值得 回忆 其实 一个 人 的 生活 也 不算 太坏 偶而 有些 小小的 悲哀 我 想 别人 也 看不出来 即使 孤单 会 使 我 伤怀 也 会试 着 让 自己 想得开 
你 对 我 说 你好 寂寞 我 知道 我明 了 我 问 你 你 要 什么 怎么 做 你 可 曾 知道 每 一个 夜晚 每 一次 分手 总是 没有 泪水 没有 尽头 你 到底 要 什么 你 从不 对 我 说 难道 就是 这样 的 结束 你 对 我 说 你好 寂寞 我 知道 我明 了 我 问 你 你 要 什么 怎么 做 你 可 曾 知道 每 一个 夜晚 每 一次 分手 总是 没有 泪水 没有 尽头 你 到底 要 什么 你 从不 对 我 说 难道 就是 这样 的 结束 每 一个 夜晚 每 一次 分手 总是 没有 泪水 没有 尽头 你 到底 要 什么 你 从不 对 我 说 难道 就是 这样 的 结束 你 对 我 说 你好 寂寞 我 知道 我明 了 我 问 你 你 要 什么 怎么 做 你 可 曾 知道 
想 得 却 不可 得 你奈 人生 何 该舍 的 舍不得 只顾 着 跟 往事 瞎扯 等 你 发现 时间 是 贼 了 它 早已 偷光 你 的 选择 爱恋 不过 是 一场 高烧 思念 是 紧跟着 的 好 不了 的 咳 是 不能 原谅 却 无法 阻挡 恨意 在 夜里 翻墙 是 空空荡荡 却 嗡嗡作响 谁 在 你 心里 放冷枪 旧爱 的 誓言 像 极了 一个 巴掌 每当 你 记起 一句 就 挨 一个 耳光 然后 好几年 都 问 不得 闻 不得 女人 香 往事 并 不如 烟 是 啊 在 爱里 念旧 也 不算 美德 可惜 恋爱 不像 写歌 再 认真 也 成不了 风格 我 问 你 见 过 思念 放过 谁 呢 不管 你 是 累犯 或 是从 无前科 我 认识 的 只有 那合久 的 分 了 没 见 过分 久 的 合 岁月 你别 催 该来 的 我 不 推 该 还 的 还 该 给 的 我 给 岁月 你别 催 走远 的 我 不 追 我 不过 是 想 弄清 原委 谁 能 告诉 我 这 是 什么 呢 他 的 爱 在 心里 埋藏 了 抹 平 了 几年 了 仍 有 余威 是 不能 原谅 却 无法 阻挡 爱意 在 夜里 翻墙 是 空空荡荡 却 嗡嗡作响 谁 在 你 心里 放冷枪 旧爱 的 誓言 像 极了 一个 巴掌 每当 你 记起 一句 就 挨 一个 耳光 然后 好几年 都 问 不得 闻 不得 女人 香 然后 好几年 都 问 不得 闻 不得 女人 香 想 得 却 不可 得 你奈 人生 何 想 得 却 不可 得 情爱 里 无 智者 
没有 人 知道 没有 人 知道 我 的 心 我 的 心 没有 人 知道 没有 人 知道 我 的 心 我 的 心 我 是不是 要 注定 孤独 去 面对 以后 漫长 的 路 陪伴 痛苦 寂寞 无助 我 多么 希望 回到 最初 走 我 自己 该 走 的 路 迎 向 未来 不怕 输 在 爱情 中 痛苦 在 名利 中 追逐 怎样才能 面对 存在 内心 的 冲突 是不是 让步 是不是 让步 没有 人 知道 没有 人 知道 我 的 心 我 的 心 没有 人 知道 我 以为 你 知道 知道 我 的 心 我 的 心 我 是不是 要 注定 孤独 去 面对 以后 漫长 的 路 陪伴 痛苦 寂寞 无助 我 多么 希望 回到 最初 走 我 自己 该 走 的 路 迎 向 未来 不怕 输 在 爱情 中 痛苦 在 名利 中 追逐 怎样才能 面对 存在 内心 的 冲突 是不是 让步 是不是 让步 在 爱情 中 痛苦 在 名利 中 追逐 怎样才能 面对 存在 内心 的 冲突 是不是 让步 是不是 让步 没有 人 知道 没有 人 知道 知道 我 的 心 我 的 心 没有 人 知道 我 以为 你 知道 知道 我 的 心 我 的 心 我 的 心 
还 记得 年少时 的 梦 吗 像 朵 永远 不调 零 的 花 陪 我 经过 那 风吹雨打 看 世事 无常 看 沧桑 变化 那些 为 爱 所 付出 的 代价 是 永远 都 难忘 的 啊 所有 真心 的 痴心 的话 永 在我心中 虽然 已 没有 他 走 吧 走 吧 人 总要 学着 自己 长大 走 吧 走 吧 人生 难免 经历 苦痛 挣扎 走 吧 走 吧 为 自己 的 心 找 一个 家 也 曾 伤心 流泪 也 曾 黯然 心碎 这 是 爱 的 代价 也许 我 偶尔 还是 会想 他 偶尔 难免会 惦记着 他 就 当 他 是 个 老朋友 吧 也 让 我 心疼 也 让 我 牵挂 只是 我 心中 不再 有 火花 让 往事 都 随风 去 吧 所有 真心 的 痴心 的话 仍 在我心中 虽然 已 没有 他 走 吧 走 吧 人 总要 学着 自己 长大 走 吧 走 吧 人生 难免 经历 苦痛 挣扎 走 吧 走 吧 为 自己 的 心 找 一个 家 也 曾 伤心 流泪 也 曾 黯然 心碎 这 是 爱 的 代价 走 吧 走 吧 人 总要 学着 自己 长大 走 吧 走 吧 人生 难免 经历 苦痛 挣扎 走 吧 走 吧 为 自己 的 心 找 一个 家 也 曾 伤心 流泪 也 曾 黯然 心碎 这 是 爱 的 代价 
曾经 有人 问 你 你 是否 感觉 寂寞 有话 在 心里 不肯 说 你 自己 曾 听 过 爱情 的 烦恼 太 多 谁 都 没有 把握 聪明 如 你 是非 何必 明说 单身 女子 的 生活 还 算 不错 你 何必 让 爱情 迷惑 曾经 有人 问 你 你 是否 感觉 寂寞 不要 管 别人 怎么 说 好多 事情 要 做好 多 的 日子 要 过 你 有 你 的 寄托 平凡 如 你 是非 何必 明说 单身 女子 的 生活 还 算 不错 你 现在 不想 让 爱情 拥有 你 你 对 自己 说 你 要 独立 生活 是不是 在 获得 以前 一定 要 做出 承诺 你 说 这 无聊 的 游戏 不必 找 我 如果 一个 悲伤 的 女子 从 你 身边 走过 你 放心 那 不是 我 不是 我 说 了 再 爱 爱 了 再说 你 期待 些 什么 除了 爱情 还有 许多 能 填满 你 的 寂寞 不要 让 自己 在 爱 的 漩涡 终日 悲伤 却 不知所措 爱 的 习题 你 自己 会 做 你 不必 别人 在 傍边 罗嗦 等 你 高兴 了 再说 曾经 有人 问 你 你 是否 感觉 寂寞 不要 管 别人 怎么 说 好多 事情 要 做好 多 的 日子 要 过 你 有 你 的 寄托 平凡 如 你 是非 何必 明说 单身 女子 的 生活 还 算 不错 你 现在 不想 让 爱情 拥有 你 你 对 自己 说 你 要 独立 生活 是不是 在 获得 以前 一定 要 做出 承诺 你 说 这 无聊 的 游戏 不必 找 我 如果 一个 悲伤 的 女子 从 你 身边 走过 你 放心 那 不是 我 不是 我 说 了 再 爱 爱 了 再说 你 期待 些 什么 除了 爱情 还有 许多 能 填满 你 的 寂寞 不要 让 自己 在 爱 的 漩涡 终日 悲伤 却 不知所措 爱 的 习题 你 自己 会 做 你 不必 别人 在 傍边 罗嗦 等 你 高兴 了 再说 
梦到 在 相遇 地点 对 当初 的 自己 道歉 梦里 我 能 颠倒 时间 对 当初 爱 我 的 人 拒绝 你 将 和 自己 擦肩 然后 会 发现 两个 自己 在 现实 梦境 有同 一张 惊讶 的 脸 我 坐下 和 我 自己 聊天 我 和 我 我们 都 觉得 很累 一个 想 远离 是非 另 一个 却 大声 说别 退 每次 爱 与 爱 交会 对 谁 都 是 一种 冒险 只是 赢 的 人 幸福 输 的 人 憔悴 我 走进 回忆 去 见 另 一个 自己 我 想 问 她 也许 奇怪 的 问题 你 走进 回忆 遇见 另 一个 自己 告诉 你 伤心 其实 合理 走进 回忆 走进 问题 才能 走出 伤心 痛 是因为 爱 还有 力气 每次 当爱 与 爱 交会 对 谁 都 是 一种 冒险 只是 赢 的 人 幸福 输 的 人 啊 憔悴 我 走进 回忆 去 见 另 一个 自己 我 想 问 她 也许 奇怪 的 问题 你 走进 所有 的 回忆 遇见 另 一个 自己 告诉 你 伤心 其实 合理 走进 回忆 走进 问题 才能 走出 伤心 痛 是因为 爱 还有 力气 我 走进 回忆 遇见 另 一个 自己 我 想 问 她 也许 奇怪 的 问题 我 走进 回忆 遇见 另 一个 自己 才 发现 伤心 原来 合理 走进 回忆 走进 问题 才能 走出 伤心 痛 是因为 爱 还有 力气 
