不会 有 那么 多 的 时间 你 留给 我 的 只有 思念 我 的 泪 化作 纷纷 白雪 飘落 到 你 哭泣 的 脸 不 需要 那么 多 的 誓言 我 的 心 永远 不会 改变 怎能 才 忘记 那段 岁月 难道 我 只 拥有 昨天 拥有 昨天 你 从 回忆 里 走来 像 一个 古老 寓言 我 何时 才能 等到 一个 我 想要 的 明天 不会 有 那么 多 的 时间 你 留给 我 的 只有 思念 我 的 泪 化作 纷纷 白雪 飘落 到 你 哭泣 的 脸 不 需要 那么 多 的 誓言 我 的 心 永远 不会 改变 怎能 才 忘记 那段 岁月 明天 离 我 还有 多远 还有 多远 我们 回到 了 从前 我们 回到 了 从前 我们 回到 了 从前 我们 回到 了 从前 回到 从前 还有 多远 回到 从前 
被 眼神 交换 飞上了 云端 沉默 和 笑容 里 有 一切 那 是 种 语言 没人能 了解 谁 在 另 一个 世界 看到 答案 嘿 你 手中 紧握着 纸片 那 是 你 想要 的 一切 而 我 的 幸福 呢 我 躲 在 角落里 低垂 的 窗帘 静止 的 时间 我 的 黑夜 比 你 漫长 两倍 我 的 痛苦 天亮 时该 给 谁 是 我 自寻烦恼 是 你 不会 思考 嘿 难道 你 真的 快乐 这 是 你 最好 的 结果 是 我 在乎 太 多 还是 你 在 逃避 嘿 难道 你 真的 快乐 这 是 你 最后 的 结果 是 我 在乎 太 多 还是 你 在 逃避 
对 你 的 爱 让 我 变得 单纯 你 看 我 的 心 越来越 真 雨 后 窗外 羞涩 的 花蕾 像 你 那样 迷人 公园 小路 漫步 的 清晨 优雅 跳舞 温暖 黄昏 河边 树 下 玩耍 的 孩子 像 你 那么 天真 不要 问是 谁 辜负 了 我们 的 青春 我 对 你 的 爱 比海 还 深 在 无尽 黑夜 刺痛 我 的 灵魂 是 你 轻轻 一吻 是 你 我 的 美人 
草地 上 孩子 们 在 玩耍 大树下 姑娘 采着 鲜花 角落里 情人 说 悄悄话 我 一个 人 不 回家 黄昏 的 天空 分不清 颜色 彩虹 和 天桥 一样 寂寞 小鸟 在 屋檐 上飞 了 又 落 谁 陪 我 唱歌 这是 一个 无聊 的 夏天 这是 一个 无奈 的 夏天 这是 一个 忧郁 的 夏天 这是 一个 反常 的 夏天 曾经 的 你 在 远方 不变 的 我 在 路上 城市 里 电影 已经 落幕 故事 的 结局 谁 会 在乎 又 想起 最后 那句 对白 亲爱 的 别哭 
金色 的 阳光 拍打 我 的 肩 午后 一个 人 在 思念 头发 遮住 我 的 眼 泪水 模糊 我 视线 金色 的 阳光 拍打 我 的 肩 午后 一个 人 在 思念 带 着 忧伤 去 回忆 里 流浪 听见 你 在 深夜 陪 我 唱 昨日 的 姑娘 裙角 随风 飞扬 在 我们 初次 相遇 的 地方 头发 遮住 我 的 眼 泪水 模糊 我 视线 金色 的 阳光 拍打 我 的 肩 午后 一个 人 在 思念 带 着 忧伤 去 回忆 里 流浪 听见 你 在 深夜 陪 我 唱 昨日 的 姑娘 裙角 随风 飞扬 在 我们 初次 相遇 的 地方 为 你 写下 动人 诗篇 这 是 我 青春 的 纪念 
睁开眼 又 是 个 迟到 的 清晨 阳光 中 舞动着 寂寞 的 灰尘 打开 窗飘 进来 节日 的 气氛 刹那间 吹散 了 昨夜 的 温存 一只 燕子 落 在 朝西 的 阳台 望 着 笼 中面 无表情 的 我 它 说 你 不是 那梦中 的 旅人 吗 为何 躲 在 这里 不敢 出门 墙上 挂 着 泛黄 的 童年 写真 三岁 的 我 一脸 无邪 和 天真 背景 里 那 异国 的 白雪 和 青山 仿佛 前世 早已 写 好 的 剧本 桌上 的 酒杯 印着 一抹 红唇 三十岁 的 我 已 不再 一往情深 睡梦中 浪费 着 多余 的 青春 等待 末日 救赎 空虚 的 灵魂 呜 
我 喜欢 站 在 未 完工 的 两广 路上 喊 你 的 名字 除 你 之外 我 对 眼前 的 整座 城市 一无所知 我 热爱 你 的 心灵 就 像是 那个 下午 的 阳光 我 喜欢 走 你 走过 的 楼梯 由下 到 上 那个 夏天 在 我 记忆里 犹如 一幅 空白 的 画 你 送 我 的 橡皮 在 我 送 你 的 白纸 上 轻轻 涂擦 我 背向 你 用 手中 湿润 的 杯子 去 接取 太阳 然后 紧闭 双眼 默默地 想 你 穿 裙子 的 模样 是不是 给 你 的 诗 将 注定 了 一辈子 的 忧伤 昨天 我 坐在 未 完工 的 两广 大道 上 想 你 的 时候 已经 冬天 了 天上 看不见 风筝 只有 夏天 断线 的 几只 远成 了 星 和 你 的 眼 一般 明亮 大地 被 水泥 封住 了 喉咙 哑作 一团 的 时候 我 还 在 漆黑 的 大道 上 找 回家 的 路 黑夜 的 密度 足 将 天空 溶起 大 地上 只 留下 我 沉没 的 心 风 撕下 黄昏 的 片断 然后 跌碎 成 万家灯火 我 肩上 的 烛光 在 未 完工 的 两广 路上 被 下 一次 风 吞灭 顺 光线 而 逃出 却 并非 幸福 的 路 是不是 坐在 雕塑 后面 晒太阳 的 老人 偷走 了 我 的 青春 是不是 我 的 背影 注定 和 这 黑夜 分不出 彼此 如果 蓝色 就是 忧郁 在 海边 我 就要 把 你 死死 抱住 直到 天明 直到 天明 是 谁 在 唱 那首 没有 名字 的 歌 你 听 是 梦 是 影 你 是 我 的 眼睛 
我 不 知道 天 为什么 是 蓝 的 而 我 的 心情 却是 灰色 我 不 知道 云彩 最美 的 是 哪朵 我 不 知道 谁 告诉 我 我 不 知道 心里 为什么 苦涩 可 嘴里 是 你 送 的 糖果 我 不 知道 情人节 和 谁 度过 我 不 知道 你 告诉 我 太多 的 问题 不能 说 你 不要 再 继续 追问 我 这 一切 到底 为什么 我 不 知道 流星 出现 在 哪一刻 但愿 那 就是 一首歌 我 不 知道 怎样 安静 的 生活 我 不 知道 我想 太多 太多 的 问题 不能 说 你 不要 再 继续 欺骗 我 这 一切 到底 为什么 我 不 知道 谁 告诉 我 我 不 知道 你 告诉 我 我 不 知道 不想 太 多 我 不 知道 不想 太 多 
对 你 的 爱 让 我 变得 单纯 你 看 我 的 心 越来越 真 雨 后 窗外 羞涩 的 花蕾 像 你 那样 迷人 公园 小路 漫步 的 清晨 优雅 跳舞 温暖 黄昏 河边 树 下 玩耍 的 孩子 像 你 那么 天真 不要 问是 谁 辜负 了 我们 的 青春 我 对 你 的 爱 比海 还 深 在 无尽 黑夜 刺痛 我 的 灵魂 是 你 轻轻 一吻 是 你 我 的 美人 对 你 的 爱 让 我 变得 单纯 你 看 我 的 心 越来越 真 雨 后 窗外 羞涩 的 花蕾 像 你 那样 迷人 公园 小路 漫步 的 清晨 优雅 跳舞 温暖 黄昏 河边 树 下 玩耍 的 孩子 像 你 那么 天真 不要 问是 谁 辜负 了 我们 的 青春 我 对 你 的 爱 比海 还 深 在 无尽 黑夜 刺痛 我 的 灵魂 是 你 轻轻 一吻 是 你 我 的 美人 
