羽毛 飞起 落地 有声有形
颜色 熄灭 亮起 灯火荧荧
谁是最浪漫自由的主宰
谁给了暗淡世界关怀
脸颊 眼睛 汗毛 都亮晶晶
语言 沉默 快乐都超具体
我是最浪漫自由的存在
吃着世界中心的可爱
喧闹静默并呈
要爱不要疑问
喧闹静默并呈
要爱不要疑问
押着韵 作着词
最后沦落成婊子
喝着茶 看着报
旦夕吟身笑一笑
笑一笑 十年少
少小离家老大回
回家又去把郎陪
陪得两盏杨花泪
别人夸 姑娘美
翩翩好比春江水
春江水 河豚肥
择日与我天仙配
姑娘笑 说不配
千金散尽就能睡
睡过今晚落尘香
睡过明晚孽缘长
奈何桥 喝碗汤
孟婆睁眼说风凉
脂正浓 粉正香
江湖庙堂歌舞场
潮起落 痴儿女
多少兴亡温柔乡
意犹未尽别稀奇
来生再修好皮囊
太阳挂 纸鸢飞
故事讲到第几回
一回生 二回就
风流唏嘘难罢休
莫说对 莫说愁
滚滚红尘放心头
劝君更尽酒一杯
水向东流不会醉
怪只怪我太自我
你电话曾一夜紧握
而我却没拨
怪只怪我太懦弱
你手里曾开出花朵
而我不敢折
心里住了一个多小的你
行李才能搬进我心房
躺在你沙发我装模作样
就像是我的第二故乡
怪只怪我太慢热
你眼泪曾浇熄烈火
却没沾湿我
怪只怪我太懒惰
你曾把我写成诗歌
而我没读过
脑海住了一个多美的你
血液才能翻滚成巨浪
我在渺小皮筏扮演船长
船桨被我摇的吱吱作响
左摇右晃 身在何方
你的潮水 我的浴缸
一处阳光 一处海洋
你的微笑 我的沧桑
你的行踪向来飘忽不定
越是神秘越让人疯狂
房间里紧锁门窗 有点空旷
你的回声太响荡的心慌
你的景象总是若隐若现
本能让我不停的张望
除了偶尔飞鱼 海风微凉
只剩你消失不声不响
关掉所有灯光
深夜幻听
等你涌上心头
然后惊醒
你的耳语粘稠
湮熄了四周
我抬起手
挥舞
黑色加点黑色
鬼不像鬼
不必遮遮掩掩
错觉灵验
你的笑声变幻
仿佛很遥远
我离开我
乌有
情绪 逐渐 麻木
麻木 头颅
一切 开始 失去
失去 虚假
关掉所有灯光
深夜幻听
你适合你的 我适合我的
不同的轮廓
你开往你的 我开往我的
漂亮的生活
创世一举 相遇分裂 相遇
我们一起 造一个玩具
你陷入你的 我陷入我的
幻象的沼泽
你奔向你的 我奔向我的
酷爱的那个
丢失 找寻 命运才华 爱情
我们一起 造一个天地
啦 啦啦啦 啦啦啦
啦 啦啦啦 啦啦
我记得你 记得很多
你的模样 你的快乐
要什么对 怕什么错
一起怡然 一起自得
给我你的 给你我的
不准不要 不准吝啬
闭上眼睛 闭上耳朵
一起捕捉
盼我疯魔还盼我孑孓不独活
想我冷艳还想我轻佻又下贱
要我阳光还要我风情不摇晃
戏我哭笑无主还戏我心如枯木
赐我梦境还赐我很快就清醒
与我沉睡还与我蹉跎无慈悲
爱我纯粹还爱我赤裸不靡颓
看我自弹自唱还看我痛心断肠
愿我如烟还愿我曼丽又懒倦
看我痴狂还看我风趣又端庄
要我美艳还要我杀人不眨眼
祝我从此幸福还祝我枯萎不渡
为我撩人还为我双眸失神
图我情真还图我眼波销魂
与我私奔还与我做不贰臣
夸我含苞待放还夸我欲盖弥彰
赐我梦境还赐我很快就清醒
与我沉睡还与我蹉跎无慈悲
爱我纯粹还爱我赤裸不靡颓
看我自弹自唱还看我痛心断肠
为我撩人还为我双眸失神
图我情真还图我眼波销魂
与我私奔还与我做不贰臣
夸我含苞待放还夸我欲盖弥彰
请我迷人还请我艳情透渗
似我盛放还似我缺氧乖张
由我美丽还由我贪恋着迷
怨我百岁无忧还怨我徒有泪流
她住在七月的洪流上
天台倾倒理想一万丈
她午睡在北风仓皇途经的芦苇荡
她梦中的草原白茫茫
列车搭上悲欢去辗转
她尝遍了每个异乡限时赠送的糖
若我站在朝阳上 能否脱去昨日的惆怅
单薄语言能否传达我所有的牵挂
若有天我不复勇往 能否坚持走完这一场
踏遍万水千山总有一地故乡
城市慷慨亮整夜光
如同少年不惧岁月长
她想要的不多只是和别人的不一样
烛光倒影为我添茶
相逢太短不等茶水凉
你扔下的习惯还顽强活在我身上
若我站在朝阳上 能否脱去昨日的惆怅
单薄语言能否传达我所有的牵挂
若有天我不复勇往 能否坚持走完这一场
踏遍万水千山总有一地故乡
若我站在朝阳上 能否脱去昨日的惆怅
单薄语言能否传达我所有的牵挂
若有天我不复勇往 能否坚持走完这一场
踏遍万水千山总有一地故乡
她走在马蹄的余声中
夕阳燃烧离别多少场
她向陌生人们解说陌生人的风光
等她归来坐下对我讲
故人旧时容颜未沧桑
我们仍旧想要当初想要的不一样
千丝万缕其中 一系
安静是穿越的 羽衣
闻到 秋光
沐浴 蝉鸣
你在时间的那里而我在这里
你已等候我多时
终于知己般相遇
忱着 白雪
听见 杨絮
你在时间的那里而我在这里
以手编织着时光
温柔磨亮了沧桑
偋息在凝望的语境
今夕是何夕
当来不及传递的钟声响起
于是我们都发现了岁月的意义
当我在这里
你背对着山河一步步走向我
你脚踏着山河一步步走近我
你打开了我的躯壳
你唤醒了我的耳朵
带走我
无声中我听到最亲热的语言
黑暗中我看到最赤裸你的脸
你掐断了我的时间
你放空了我的无解
亲吻我
亲吻我
你带我乘着宇宙忽快忽慢
你带我看这世界忽明忽暗
你的回忆开始沉默
你的眼神再次清澈
你进入我
进入我
光落在你脸上
可爱一如往常
你的一寸一寸
填满欲望
城市啊有点脏
路人行色匆忙
孤单 脆弱 不安
都是平常
你低头不说一句
你朝着灰色走去
你住进混沌深海
你开始无望等待
你低头不说一句
你朝着灰色走去
你住进混沌深海
你开始无望等待
快乐缺点勇气
浪漫缺点诗意
沉默一句一句
都是谜题
都清醒都独立
妄想都没痕迹
我们一声不吭
慢慢窒息
你低头不说一句
你朝着灰色走去
你住进混沌深海
你开始无望等待
你低头不说一句
你朝着灰色走去
你住进混沌深海
你开始无望等待
你是天上最受宠的一架钢琴
我是丑人脸上的鼻涕
你发出完美的声音
我被默默揩去
你冷酷外表下藏着诗情画意
我已经够胖还吃东西
你踏着七彩祥云离去
我被留在这里
唱一首怪情歌
送给自由的你
这一首怪情歌
送给遥远的你
不用每件事都说得那么具体
我知道你快乐就可以
千万别说你身边我记不住的人名
有距离是快乐的事情
别老去想感情问题
也别太专注自己
我很快就不再意淫
把歌唱完我就醒
唱一首怪情歌
送给自由的你
这一首怪情歌
送给遥远的你
唱一首怪情歌
送给自由的你
这一首怪情歌
送给遥远的你
骄纵的夜
不辞而别
酣睡如假死
不具名的你
闪烁之词
耳边搁浅
从梦境析出
你依稀可见
隔绝了脉搏
安静的犯错
我涣散的眼中
你在跳动
丰腴的月
心怀不解
世界的背影
陪着我等你
迷雾压境
渲染畸零
被奢望追堵
我无路前行
隔绝了脉搏
安静的犯错
我涣散的眼中
你在跳动
收下那个我
遥远而清澈
听说你只记得
海的轮廓
黯淡墙壁 挂住流星 陪伴寒夜里敞亮梦境
空手走进 白日雾气 笼络这世间平凡睡意
眼里停泊着万家灯火 嘴唇艳不过酉时日落
被时间辜负的不止一个
徒留我徘徊在原地
陪那片夜色
夜色任我沉默
任我思索
任我取舍
而你珍惜的
都不用分给我
尚未发生的
都早已转折
等我的脾气 都成为道理 谁还计较我几两情谊
道理空洞 情深意重 长出我一身无谓形容
往日思量 付之空谈 走一路捡一路的阑珊
活该落单 路遥车慢
春风扔我在城关
陪那片傍晚
傍晚由我评判
由我盘算
由我决断
而你珍惜的
都不要分给我
尚未发生的
都早已转折
珍惜自行珍惜
无常留给我浪费力气
等长夜付真心
在安静的芳草地
手 牵手 牵手 没牵过
你 在我面前 没见过
爱 爱过 但是不记得
是什么
天 每天 每天都盼望
见 再见 再见你模样
爱 爱过 但是太疯狂
全遗忘
错过你大笑发狂
错过你害怕紧张
错过你成长模样
以后补上
陪着你大笑发狂
陪着你害怕紧张
看着你成长模样
我都在场
匆匆地 匆匆地 匆匆地一面
匆匆地 匆匆地 匆匆地再见
匆匆地 匆匆地 匆匆地爱过
是什么
错过你大笑发狂
错过你害怕紧张
错过你成长模样
以后补上
陪着你大笑发狂
陪着你害怕紧张
看着你成长模样
我都在场
楼下的杂货店买不到烟
谁说很方便
为了可乐你跑几条街
过去我匆忙活着为了一口甜
墨水打翻染黑玩具熊尾巴
楼上演奏家钢琴还在敲打
电视机哪颗星星在发芽
楼下谁问你顾左右而言他
我是你房间的月亮
无聊时候找我借光芒
闭上眼发现我晃得慌
太阳升起我还是没能忘
我浪费的珍惜被收藏
你把梦想写在了他手上
我只有一个过去要讲
你也有一个未来来得好慌
邻居回家凌晨三点下班
楼上钢琴准时没了声响
世界安静某个老地方
愿我还能继续打扰你梦乡
可乐打开洒在我身上
怎么我还没戒掉这种凉
我猜我不是那个偏旁
什么时候我竟敢这样想
我是你房间的月亮
无聊时候找我借光芒
闭上眼发现我晃得慌
太阳升起我还是没能忘
我浪费的珍惜被收藏
你把梦想写在了他手上
我只有一个过去要讲
你也有一个未来来得好慌
爱若有光明为何我的心中一片黑暗
爱若有快乐为何我的身心苦闷不堪
爱若有前方为何我的眼前但有墙山
爱若有希望为何想实现却如此遥远
爱若爱若
爱若是绝望以洒脱心体验刹那戏台
爱若是邪心与其谈心与其俱飞起来
爱若灌我醉我定踏入极地而不知还
爱若清我醒何时渡过欲流到达彼岸
爱若爱若
爱若是贪婪心圆光极照破无明黑暗
爱若是憎恨虚空境界含受十方火海
爱若是痴狂把狂性雕刻为智慧烈焰
爱若有慈孝世间伦理崩泄何者空谈
爱若爱若
爱若有真理为何你我总是胡言乱语
爱若是黑暗一切光明终将回向于爱
爱若是苦涩把它放在盘中作我的菜
爱若是边际绽开翅膀穿越无边未来
爱若爱若
永不恶言相向
永不暗自考量
永不放任乖张
永不停止成长
为你追风逐浪
为你再次疯狂
为你永存想像
为你逃过死亡
永不恶言相向
永不暗自问偿
永不放任绝望
永不停止成长
要你乘风远航
要你扬指疯狂
要你永存想像
要你快乐健康
永不恶言相向
永不暗自考量
永不放任乖张
永不停止成长
为你追风逐浪
为你再次疯狂
为你永存想像
为你逃过死亡
永不恶言相向
永不暗自问偿
永不放任绝望
永不停止成长
要你乘风远航
要你扬指疯狂
要你永存想像
要你快乐健康
该不该远远地看
未了的心愿
深知难以触及
玄之又玄
该不该静静地听
蜚语的声音
就让静默流转
玩世独行
该不该轻风散发
至一处天涯
不再悬而未决
了无牵挂
该不该破浪行云
逐一幕黄昏
身后付之一炬
不染一尘
该不该远远地看
未了的心愿
深知难以触及
玄之又玄
该不该静静地听
蜚语的声音
就让静默流转
玩世独行
去往遗痕
明日消损
值此栖处
四方情深
你闪着星星般的光
却不一定持久
你面向哲学的形容
却难自圆其说
我抚摸寂寞的心
叹口气决定继续溺爱你
你说着我不懂的言语
比沉默还要坚定
你面向人潮的眼睛
表示不是商品
我低头后仰望你
叹口气决定继续溺爱你
我飞到美术馆的窗台
以为可以守护你
我囚入艺术仓库里
伴你冷宫冬眠
被忘记是宿命 你说
我们终于互相了解
你闪着星星般的光
却不一定持久
你面向哲学的形容
却难自圆其说
我抚摸寂寞的心
叹口气决定继续溺爱你
我飞到美术馆的窗台
以为可以守护你
我囚入艺术仓库里
伴你冷宫冬眠
被忘记是宿命 你说
我们终于互相了解
如果死后所有人与所有人相见
那么死亡还有什么魅力可言
如果拒绝一条路和一条路重叠
那么相见才会值得认真说再见
缠绵
翩跹
蔓延
如果不想上半生和下半生分界
那么同意你离开只是场戏言
如果选你和我与我和她的分别
那么选择还有什么范畴可争辩
捏碎
焚毁
飞
你揉皱是我一纸青山碧水的理想
我煎熬是谁一碗绕指缠绵的糖
山河破碎 糖水焦黑
你不会
如果不想上半生和下半生分界
那么同意你离开只是场戏言
如果选你和我与我和她的分别
那么选择还有什么范畴可争辩
捏碎
焚毁
飞
你揉皱是我一纸青山碧水的理想
我煎熬是谁一碗绕指缠绵的糖
山河破碎 糖水焦黑
你不会
你谋划是你一场翻云覆雨的思量
我痛饮是我半晌风平浪静的紧张
云散雨干 风逐浪打
我绝对
如果死后所有人与所有人相见
那么离别还有什么危险可言
如果拒绝一条路与一条路重叠
那么再会只是自顾自言的商榷
你去 我等 不灭
不敢回看
左顾右盼不自然的暗自喜欢
偷偷搭讪总没完地坐立难安
试探说晚安
多空泛又心酸
低头呢喃
对你的偏爱太过于明目张胆
在原地打转的小丑伤心不断
空空留遗憾
多难堪又为难
释然 慵懒 尽欢
时间风干后你与我再无关
没答案 怎么办
看不惯自我欺瞒
纵容着 喜欢的 讨厌的 宠溺的 厌倦的
一个个慢慢黯淡
纵容着
任性的
随意的
放肆的
轻易的
将所有欢脱倾翻
不应该
太心软
不大胆
太死板
不果断
玩弄着肆无忌惮
不应该
舍弃了
死心了
放手了
断念了
无可奈何不耐烦
不算
灯火阑珊
我的心借了你的光是明是暗
笑自己情绪太泛滥形只影单
自嘲成习惯
多敏感又难缠
低头呢喃
对你的偏爱太过于明目张胆
在原地打转的小丑伤心不断
空空留遗憾
多难堪又为难
释然
慵懒
尽欢
时间风干后你与我再无关
没答案
怎么办
看不惯自我欺瞒
纵容着
喜欢的
讨厌的
宠溺的
厌倦的
一个个慢慢黯淡
纵容着
任性的
随意的
放肆的
轻易的
将所有欢脱倾翻
不应该
太心软
不大胆
太死板
不果断
玩弄着肆无忌惮
不应该
舍弃了
死心了
放手了
断念了
无可奈何不耐烦
任由着
你躲闪
我追赶
你走散
我呼喊
是谁在泛泛而谈
任由着
你来了
你笑了
你走了
不看我
与理所当然分摊
不明白
残存的
没用的
多余的
不必的
破烂也在手紧攥
不明白
谁赧然
谁无端
谁古板
谁极端
无辜不知所以然
纵容着
喜欢的
讨厌的
宠溺的
厌倦的
一个个慢慢黯淡
纵容着
任性的
随意的
放肆的
轻易的
将所有欢脱倾翻
不应该
太心软
不大胆
太死板
不果断
玩弄着肆无忌惮
不应该
舍弃了
死心了
放手了
断念了
无可奈何不耐烦
残缺的虚伪的好的坏的
不分场合在装着深刻
遗留的曾经的活的死的
不分轻重缠着我折磨我贪得
真挚的荒唐的你的我的
混成一团扰乱因果
空洞的复杂的新的旧的
无法分割吞噬我惩罚我贪得
旁人不请自来审视我
当事者闭上眼宣判了
美丽的将我无声抚摸
我不说任由时间涂抹
空泛的想念的谁的谁的
缓慢坚决在组成部落
妄想的亲切的全都飞了
一秒不愿耽搁我惩罚我贪得
旁人不请自来审视我
当事者闭上眼宣判了
美丽的将我无声抚摸
我不说任由时间涂抹
旁人不请自来太偏颇
当事者闭上眼不看了
美丽的给我温暖沉默
我不说任由世界涂抹
空泛的想念的假的假的
假的组成我了
你是我梦里
陌生 熟悉
与众不同
你是我梦里
幻想 现实
不灭星空
眼睛
彩色是你
黑白是你
低落 欢欣
有始不见终
你是我梦里
失去 得到
欲望失宠
你是我梦里
迟疑 果断
思想牢笼
耳朵
沉默是你
呼啸是你
分裂退化
脚底悬空
你是我梦里
孤寂 热闹
来去匆匆
你是我梦里
虚妄 真实
午夜霓虹
胃里
苍凉是你
炙热是你
填满 掏空
会不会不同
你是我三十九度的风
风一样的梦
汇集 失散
感受在消融
梦里你是梦
越梦越空
越空
越爱做
关于你的梦
口不言是笨
眼不看是蠢
嘴一翘是唇
齿一印是痕
你笑就沉沦
你低语呻吟
想要你的吻
做你爱的人
空口言是问
夜散眼是晨
心一动是浑
头一侧是枕
你只留余温
你热情尽焚
爱比烈酒醇
醉了两个魂
旧时光活在旧灵魂当中
欲望过敏开始由痒变痛
怜悯时的样子光洁如初
满山遍野都被关在牢笼
有一座断桥对岸是迷雾
风吹船动流入未知之途
乌云流浪夺走明亮之窗
遗失星火隐隐约约煌煌
一句良言布满华丽辞藻
好或坏也不过说得轻巧
常唤不醒错过风雨人潮
青苔斑驳闻讯而不知晓
人生不能太过圆满
求而不得未必是遗憾
一句良言布满华丽辞藻
好或坏也不过说得轻巧
常唤不醒错过风雨人潮
青苔斑驳闻讯而不知晓
人生不能太过圆满
求而不得未必是遗憾
吞一口江湖吞一口酒
迷乱我眼眸
吐千重迷雾风尘仆仆
却潇洒自如
爱一个名字爱一首诗
流连在俗世
恨狂乱刀剑恨它像我
快意地翩翩
人生渺渺
说说笑笑
带一点超然狂傲
山崩海啸
玩玩闹闹
我穿梭
找寻一个
滚滚红尘中
我潇洒又自如
滚滚红尘中
滚滚红尘中
有灯火涌动有一个梦
卡在我喉中
让山海埋葬昨日癫狂
折煞我无常
有一个约誓风里纠缠
风里人生短
让规则动摇让我知道
你不怕打扰
人生渺渺
说说笑笑
带一点超然狂傲
山崩海啸
玩玩闹闹
我穿梭
找寻一个
刀剑如梦
我挥动长长衣袖
爱恨如风
我只为你不动
你笑我疯癫
我笑你痴狂
人生渺渺
说说笑笑
带一点超然狂傲
山崩海啸
玩玩闹闹
我穿梭
找寻一个
我穿梭
找寻一个
我穿梭
找寻一个
不敢回看
左顾右盼不自然的暗自喜欢
偷偷搭讪总没完地坐立难安
试探说晚安 多空泛又心酸
低头呢喃
对你的偏爱太过于明目张胆
在原地打转的小丑伤心不断
空空留遗憾 多难堪又为难
释然 慵懒 尽欢 时间风干后你与我再无关
没答案 怎么办 看不惯自我欺瞒
纵容着 喜欢的 讨厌的 宠溺的 厌倦的
一个个慢慢黯淡
纵容着 任性的 随意的 放肆的 轻易的
将所有欢脱倾翻
不应该 太心软 不大胆 太死板 不果断
玩弄着肆无忌惮
不应该 舍弃了 死心了 放手了 断念了
无可奈何不耐烦
不算
灯火阑珊
我的心借了你的光是明是暗
笑自己情绪太泛滥形只影单
自嘲成习惯 多敏感又难缠
低头呢喃
对你的偏爱太过于明目张胆
在原地打转的小丑伤心不断
空空留遗憾 多难堪又为难
释然 慵懒 尽欢 时间风干后你与我再无关
没答案 怎么办 看不惯自我欺瞒
纵容着 喜欢的 讨厌的 宠溺的 厌倦的
一个个慢慢黯淡
纵容着 任性的 随意的 放肆的 轻易的
将所有欢脱倾翻
不应该 太心软 不大胆 太死板 不果断
玩弄着肆无忌惮
不应该 舍弃了 死心了 放手了 断念了
无可奈何不耐烦
任由着 你躲闪 我追赶 你走散 我呼喊
是谁在泛泛而谈
任由着 你来了 你笑了 你走了 不看我
与理所当然分摊
不明白 残存的 没用的 多余的 不必的
破烂也在手紧攥
不明白 谁赧然 谁无端 谁古板 谁极端
无辜不知所以然
纵容着 喜欢的 讨厌的 宠溺的 厌倦的
一个个慢慢黯淡
纵容着 任性的 随意的 放肆的 轻易的
将所有欢脱倾翻
不应该 太心软 不大胆 太死板 不果断
玩弄着肆无忌惮
不应该 舍弃了 死心了 放手了 断念了
无可奈何不耐烦
水是脏的
天是灰的
梦是我的
心是苦的
路是宽的
夜是冷的
灯是亮的
人是醒的
我是午夜的行人
被寂寞抓住拷问
你是无垠的星辰
照亮整夜的风声
痛是甜的
血是咸的
屋是空的
眼是红的
门是开的
锁是好的
真是假的
假是真的
我是午夜的行人
被自己出卖灵魂
你是不久的清晨
向我温柔的狂奔
天地昏黄我于其间
尘沙漫卷遮日蔽天
我的左眼火山喷发
熔岩如瀑
右眼中星云闪烁
一瞬间宇宙生
一瞬间宇宙灭
双手托住奔啸巨河
不知来处
不见尽头
足趾有黑发缠绕
大风卷来
如如不动
天地昏黄我于其间
风烟滚滚流云如焰
我的左眼火山喷发
熔岩如瀑
右眼中星云闪烁
一瞬间宇宙生
一瞬间宇宙灭
双手托住奔啸巨河
不知来处
不见尽头
足趾有黑发缠绕
大风卷来
如如不动
让我占有你
让我占有你在你最好的年纪
趁一切还崭新
让我占有你 占有你干净的心
温柔的声音
和完美柔软你的身体
身体里我全部的曾经
曾经
让我占有你
撕碎你然后像风握在我手里
抱着我像空气
想把你收集
泡你在福尔马林盯着你意淫
下半生的每个夜里
夜里你湿润赤裸
你眼睛
吞了我
山海的浩瀚
宇宙的浪漫
都在我内心翻腾
在推着我前进
移动的森林
伴着我行
对我眨眼睛
要陪你上岸
别的都不管
我要逆世界而行
我要化成灰烬
把你的路 铺平
我只属于你
我只属于你在这短暂的生命
随你自由来去
我只属于你
我大脑我的身体都要你住进
要你把我灵魂榨取
我的浪漫和极端都拿去
慢慢品
我只属于你
赞美你包容你都是我的使命
用一生去执行
想现在死去
时光记住我此刻坚决和笃定
让你永远觉得安心
世界纵然不会为此而停
但增添 你美丽
山海的浩瀚
宇宙的浪漫
都在我内心翻腾
在推着我前进
移动的森林
伴着我行
对我眨眼睛
要陪你上岸
别的都不管
我要逆世界而行
我要化成灰烬
把你的路 铺平
正趣果上果陈粒
你佩桃木降妖剑
他会一招不要脸
哇呀呀呀
输在没有钱
输在没有钱
你愿终老不羡仙
谁料温柔终老空了长生殿
哎唏唏唏
败给好容颜
败给好容颜
人生在世三万天
趣果有间孤独无解
苦练含笑半步癫
那我去给你煮碗面
心怀啮雪大志愿
被人称作小可怜
呜呼呼呼
突样未成年
突样未成年
本欲歃血定风月
乌飞兔走光阴只负尾生约
噫嘘嘘嘘
真心怕火炼
真心也怕火炼
人生在世三万天
趣果有间孤独无解
苦练含笑半步癫
那我去给你煮碗面
是非对错二十念
十方观遍庸人恋阙
自学睡梦罗汉拳
吓冇知酱紫好危险
吓冇知酱紫好危险
日光鼎盛
如你身载风流光影
狂热与孤寂重叠回忆
在无处落脚的人海里
你的停靠成为岛屿
成为陆地
成为具体
爱你锋利的伤痕
爱你成熟的天真
多谢你如此精彩耀眼
做我平淡岁月里星辰
即使都是片刻
也留恋片刻的永恒
但愿这漫长渺小人生
不负你每个光辉时分
风烟狼藉
滔滔不绝地穿过你
省略我一点单薄魄力
目送你寥寥远去背影
你成为万众的唯一
偏颇爱你
宽阔爱你
爱你锋利的伤痕
爱你成熟的天真
多谢你如此精彩耀眼
做我平淡岁月里星辰
即使都是片刻
也留恋片刻的永恒
但愿这漫长渺小人生
不负你每个光辉时分
即使都是片刻
也留恋这片刻的永恒
任你去山高水远
你永远在我的心间
送君千里直至峻岭变平川
惜别伤离临请饮清酒三两三
一两祝你手边多银财
二两祝你方寸永不乱
半醒半醉日复日
无风无雨年复年
花枝还招酒一盏
祝你娇妻佳婿配良缘
半醒半醉日复日
无风无雨年复年
花枝还招酒一盏
祝你娇妻佳婿配良缘
风流子弟曾少年
多少老死江湖前
老我重来重石烂
杳无音信
我性空山
爱人乘着船 扬帆 准时地离岸
空房间的她 害怕 眼里闪泪花
好难应付啊 爆炸 人问起的尴尬
变化在发芽 变化 麻醉了她
月光下的她 美呀 怎么忍心怪她
总该有个人 说话 为她梳理头发
变化在变大 忘啦 也不是全忘了
消失的敏感 无端 助长了背叛
她曾是快完成的家 温暖的火把
还以为世人都离散 也与我们无关
黑夜从此熄灭 黑夜 吞噬白天
离开黑夜 离开白天 离开从前
过程都算了 时差 也不是问题了
重新开始吧 回家 重新对着犯傻
还有点孤独 太多 你陌生的衣服
冷漠的感触 冷漠 抽离了我
她曾是快完成的家 温暖的火把
还以为世人都离散 也与我们无关
黑夜从此熄灭 黑夜 吞噬白天
离开黑夜 离开白天 离开从前
走马
窗外雨都停了
屋里灯还黑着
数着你的冷漠
把玩着寂寞
电话还没拨已经口渴
为你熬的夜都冷了
数的羊都跑了
一个两个
嘲笑我
笑我耳朵失灵的
笑我放你走了走了走了
走了
路人穿街过河
好景只有片刻
森林都会凋落
风吹走云朵
你留给我的迷离扑朔
岁月风干我的执着
我还是把回忆紧握
太多都散落
散落太多好难过
难过时你走了走了走了
走了
过了很久终于我愿抬头看
你就在对岸走得好慢
任由我独自在假寐与现实之间两难
过了很久终于我愿抬头看
你就在对岸等我勇敢
你还是我的我的我的
你看
浪漫无处消磨
无聊伴着生活
空荡荡的自我
莫名地焦灼
世界孤立我
任它奚落
我只保持我的沉默
明白什么才是好的坏的
都散了
散了太多无关的
散了后我醒了醒了醒了
醒了
过了很久终于我愿抬头看
你就在对岸走得好慢
任由我独自在假寐与现实之间两难
过了很久终于我愿抬头看
你就在对岸等我勇敢
你还是我的我的我的
你看
过了很久终于我愿抬头看
你就在对岸走得好慢
任由我独自在假寐与现实之间两难
过了很久终于我愿抬头看
你就在对岸等我勇敢
你还是我的我的我的
你看
浪漫无处消磨
无聊伴着生活
空荡荡的自我
莫名地焦灼
世界孤立我
任它奚落
我只保持我的沉默
明白什么才是好的坏的
都散了
散了太多无关的
散了后我醒了醒了醒了
醒了
我看过沙漠下暴雨
看过大海亲吻鲨鱼
看过黄昏追逐黎明
没看过你
我知道美丽会老去
生命之外还有生命
我知道风里有诗句
不知道你
我听过荒芜变成热闹
听过尘埃掩埋城堡
听过天空拒绝飞鸟
没听过你
我明白眼前都是气泡
安静的才是苦口良药
明白什么才让我骄傲
不明白你
我拒绝更好更圆的月亮
拒绝未知的疯狂
拒绝声色的张扬
不拒绝你
我变成荒凉的景象
变成无所谓的模样
变成透明的高墙
没能变成你
我听过空境的回忆
雨水浇绿孤山岭
听过被诅咒的秘密
没听过你
我抓住散落的欲望
缱绻的馥郁让我紧张
我抓住时间的假想
没抓住你
我包容六月清泉结冰
包容暮老的生命
包容世界的迟疑
没包容你
我忘了置身濒绝孤岛
忘了眼泪不过失效药
忘了百年无声口号
没能忘记你
我想要更好更圆的月亮
想要未知的疯狂
想要声色的张扬
我想要你
印象之花绽放
印象之花绽放
印象之花绽放
固执押韵的排比
固执幼稚的押韵
零零散散凑齐了阵营
固执美丽的意义
固执空洞的美丽
飘飘然然空中遇见你
你是我未曾拥有无法捕捉的亲昵
我却有你的吻你的魂你的心
载着我飞呀飞呀飞 越过了意义
你是我朝夕相伴触手可及的虚拟
陪着我像纸笔像自己像雨滴
看着我坠啊坠啊坠落到云里
固执有趣的零星
固执无聊的有趣
平平淡淡管住了情绪
固执声音的意义
固执空洞的声音
摇摇晃晃情绪却满溢
你是我未曾拥有无法捕捉的亲昵
我却有你的吻你的魂你的心
载着我飞呀飞呀飞 越过了意义
你是我朝夕相伴触手可及的虚拟
陪着我像纸笔像自己像雨滴
看着我坠啊坠啊坠落到云里
你是我未曾拥有无法捕捉的亲昵
我却有你的吻你的魂你的心
载着我飞呀飞呀飞 越过了意义
你是我朝夕相伴触手可及的虚拟
陪着我像纸笔像自己像雨滴
看着我坠啊坠啊坠落到云里
让我占有你
让我占有你在你最好的年纪
趁一切还崭新
让我占有你 占有你干净的心
温柔的声音
和完美柔软你的身体
身体里我全部的曾经
曾经
让我占有你
撕碎你然后像风握在我手里
抱着我像空气
想把你收集
泡你在福尔马林盯着你意淫
下半生的每个夜里
夜里你湿润赤裸
你眼睛
吞了我
山海的浩瀚
宇宙的浪漫
都在我内心翻腾
在推着我前进
移动的森林
伴着我行
对我眨眼睛
要陪你上岸
别的都不管
我要逆世界而行
我要化成灰烬
把你的路 铺平
我只属于你
我只属于你在这短暂的生命
随你自由来去
我只属于你
我大脑我的身体都要你住进
要你把我灵魂榨取
我的浪漫和极端都拿去
慢慢品
我只属于你
赞美你包容你都是我的使命
用一生去执行
想现在死去
时光记住我此刻坚决和笃定
让你永远觉得安心
世界纵然不会为此而停
但增添 你美丽
山海的浩瀚
宇宙的浪漫
都在我内心翻腾
在推着我前进
移动的森林
伴着我行
对我眨眼睛
要陪你上岸
别的都不管
我要逆世界而行
我要化成灰烬
把你的路 铺平
祝我们快乐
看美剧 凌晨更新 只等一集
这星期 结局清晰 像我和你
有太多 遗憾累积 没下一季
别挑明 无聊情绪 交替
说昨天的事情 你在分心
说明天的事情 你说不清
都是烦人的问题 你不想听
你闪躲的回避 证实怀疑
相爱的人都像吗
你说话越来越像她
熟悉语气透露陌生夹杂
相爱的人都像吧
谁代替你在回答
就算问题再复杂再尴尬答案了解吗
当经历 推翻逻辑 我不相信
有太多 自然规律 阴晴不定
种的花 没有努力 陪它凋零
就放弃 反省自己 暂停
当昨天的事情 让你分心
当明天的事情 你说不清
都是烦人的问题 你不想听
我懒得再怀疑 你懒得回避
相爱的人都像吗
你说话越来越像她
熟悉语气太多陌生夹杂
相爱的人都相似吧
别在意不用回答
就算问题再复杂再尴尬答案了解吗
相爱的人都像吗
她能懂你的想法
总要有个人 衬托 我俩偏差
相爱的人都像吧
她可以给你回答
已都不想再挣扎再害怕那就这样吧
如果你来过能不能找到我
如果你来过懂不懂这难得
有一天如果你嫌变化太多
我脱掉这堕落重来过
忧郁没着落不言语陪着我
明天没着落和我一起斟酌
孤独没着落你给我点个火
恨世界叵测世界叵测你抱紧我
懂一点示弱示弱以后贪得
你总能喂饱我世界变得广阔
如果
如果
如果
你真的来过
如果
如果
如果
你会是真的
踏实的感觉我只要一点点
多少不理解多少有点倾斜
有一点喜欢你迟钝的浪漫
语言有点零散你包涵
就是珍贵到我都不敢炫耀
可我变多糟你都没逃
有一点喜欢你封闭又浩瀚
思维有点零散但也请包涵
如果
如果
如果
你真的来过
如果
如果
如果
你会是真的
真的来过
你是真的
请再等一下
还有臭美的飞雪
还有走失的浩劫
还有争气的我 哦耶
请再看一下
还有诈尸的蚯蚓
还有突发的爱情
还有从容的我 嗯哼
爬呀爬呀苦了自己
长路漫漫无目的
一步一步小心翼翼
一不小心爱上你
请再等一下
还有受伤的世界
还有弥留的热切
还有坚挺的我 哦耶
请再看一下
还有优雅的苔藓
还有鲁莽的时间
还有可爱的我 啊哈
是啊是啊来之不易
从今往后多珍惜
一步一步小心翼翼
一不小心丢了你
爬呀爬呀苦了自己
长路漫漫无目的
一步一步小心翼翼
一不小心丢了你
是啊是啊来之不易
从今往后多珍惜
一步一步小心翼翼
一不小心丢了你
午后 阳光 我在街头
等我的他俯身为我解缠绕头发
不敢奢望多美 至少回想起还会心动
嘴角 衬衣 眼睛 笑意
轮廓看不清
不是我能承受的美丽
想念睡去
往事来袭
独自流浪
不要停
不怕淋场雨
只怕天不再晴
你的温热还没快散去
不知去向的记忆
莽莽撞撞不肯离
依稀倔强的背影
你要去哪里
梦中莫名的香气
快要抓住的光晕
你诠释的刚刚好
若即若离
不知去向的记忆
莽莽撞撞不肯离
依稀倔强的背影
你要去哪里
梦中莫名的香气
快要抓住的光晕
你诠释的刚刚好
若即若离
让我尝一口叫瞎想的毒酒
让我迷恋徒有其表的干吼
让我一声不吭在无言里担忧
被诅咒太内疚
让我喝一杯叫空想的毒酒
让我沉醉不切实际的引诱
让我不能自拔在春梦里温柔
被庇佑永不朽
然后再一丝不苟求救
看透只是逢场作秀
以后每个忘时夜昼
怀着歉疚算旧怨新仇
让我干一杯叫臆想的毒酒
让我耽溺早有预谋的邂逅
让我一败涂地在美景里扮丑
被拱手再奢求
让我舔一滴叫妄想的毒酒
让我贪婪醉生梦死的七楼
让我不顾一切让我能好受
被享受会好受
然后再忐忑不安念头
看透没谁能够感同身受
以后若心有不甘逗留
难说有天我说走就走
让我舔一滴叫做妄想的毒酒
让我贪婪醉生梦死的七楼
让我不顾一切让我能好受
被享受会好受
