羽毛
飞
起
落地
有声
有形
颜色
熄灭
亮
起
灯火
荧荧
谁
是
最
浪漫
自由
的
主宰
谁给了
暗淡
世界
关怀
脸颊
眼睛
汗毛
都
亮晶晶
语言
沉默
快乐
都
超
具体
我
是
最
浪漫
自由
的
存在
吃
着
世界
中心
的
可爱
喧闹
静默
并
呈
要
爱
不要
疑问
喧闹
静默
并
呈
要
爱
不要
疑问
押
着
韵
作着
词
最后
沦落
成
婊子
喝
着
茶
看着
报
旦夕
吟身
笑一笑
笑一笑
十年
少
少小离家
老大
回
回家
又
去
把
郎
陪
陪得
两盏
杨花泪
别人
夸
姑娘
美
翩翩
好比
春
江水
春
江水
河豚
肥
择日
与
我
天仙配
姑娘
笑
说
不配
千金
散尽
就
能
睡
睡过
今晚
落尘
香
睡过
明晚
孽缘长
奈何桥
喝碗
汤
孟婆
睁眼
说
风凉
脂
正浓
粉正香
江湖
庙堂
歌舞
场
潮
起落
痴
儿女
多少
兴亡
温柔乡
意犹未尽
别
稀奇
来生
再
修好
皮囊
太阳
挂
纸鸢
飞
故事
讲
到
第几回
一回生
二回
就
风流
唏嘘
难
罢休
莫说
对
莫说
愁
滚滚红尘
放心
头
劝君
更
尽酒
一杯
水
向东流
不会
醉
怪
只
怪我太
自我
你
电话
曾
一夜
紧握
而
我
却
没
拨
怪
只
怪我太
懦弱
你
手里
曾
开出
花朵
而
我
不敢
折
心里
住
了
一个多
小
的
你
行李
才能
搬进
我
心房
躺
在
你
沙发
我
装模作样
就
像是
我
的
第二
故乡
怪
只
怪我太
慢热
你
眼泪
曾
浇熄
烈火
却
没
沾湿
我
怪
只
怪我太
懒惰
你
曾
把
我
写成
诗歌
而
我
没读
过
脑海
住
了
一个多
美的
你
血液
才能
翻滚
成
巨浪
我
在
渺小
皮筏
扮演
船长
船桨
被
我
摇
的
吱吱作响
左摇右
晃
身在
何方
你
的
潮水
我
的
浴缸
一处
阳光
一处
海洋
你
的
微笑
我
的
沧桑
你
的
行踪
向来
飘忽不定
越是
神秘
越
让
人
疯狂
房间
里
紧锁
门窗
有点
空旷
你
的
回声
太响
荡
的
心慌
你
的
景象
总是
若隐若现
本能
让
我
不停
的
张望
除了
偶尔
飞鱼
海风
微凉
只
剩
你
消失
不声不响
关掉
所有
灯光
深夜
幻听
等
你
涌
上
心头
然后
惊醒
你
的
耳语
粘稠
湮
熄
了
四周
我
抬起
手
挥舞
黑色
加点
黑色
鬼
不
像
鬼
不必
遮遮掩掩
错觉
灵验
你
的
笑声
变幻
仿佛
很
遥远
我
离开
我
乌
有
情绪
逐渐
麻木
麻木
头颅
一切
开始
失去
失去
虚假
关掉
所有
灯光
深夜
幻听
你
适合
你
的
我
适合
我
的
不同
的
轮廓
你
开往
你
的
我
开往
我
的
漂亮
的
生活
创世
一举
相遇
分裂
相遇
我们
一起
造
一个
玩具
你
陷入
你
的
我
陷入
我
的
幻象
的
沼泽
你
奔
向
你
的
我
奔
向
我
的
酷爱
的
那个
丢失
找寻
命运
才华
爱情
我们
一起
造
一个
天地
啦
啦
啦
啦
啦
啦
啦
啦
啦
啦
啦
啦
啦
我
记得
你
记得
很多
你
的
模样
你
的
快乐
要
什么
对
怕
什么
错
一起
怡然
一起
自得
给
我
你
的
给
你
我
的
不准
不要
不准
吝啬
闭上眼睛
闭上
耳朵
一起
捕捉
盼
我
疯魔
还
盼
我
孑孓
不
独活
想
我
冷艳
还
想
我
轻佻
又
下贱
要
我
阳光
还要
我
风情
不
摇晃
戏
我
哭
笑
无主
还
戏
我心
如
枯木
赐
我
梦境
还
赐
我
很快
就
清醒
与
我
沉睡
还
与
我
蹉跎
无
慈悲
爱
我
纯粹
还
爱
我
赤裸
不靡
颓
看
我
自弹自唱
还
看
我
痛心
断肠
愿
我
如烟
还愿
我曼丽
又
懒倦
看
我
痴狂
还
看
我
风趣
又
端庄
要
我
美艳
还要
我
杀人不眨眼
祝
我
从此
幸福
还
祝
我
枯萎
不渡
为
我
撩人
还
为
我
双眸
失神
图
我
情真
还
图
我
眼波
销魂
与
我
私奔
还
与
我
做
不
贰臣
夸
我
含苞待放
还
夸
我
欲盖弥彰
赐
我
梦境
还
赐
我
很快
就
清醒
与
我
沉睡
还
与
我
蹉跎
无
慈悲
爱
我
纯粹
还
爱
我
赤裸
不靡
颓
看
我
自弹自唱
还
看
我
痛心
断肠
为
我
撩人
还
为
我
双眸
失神
图
我
情真
还
图
我
眼波
销魂
与
我
私奔
还
与
我
做
不
贰臣
夸
我
含苞待放
还
夸
我
欲盖弥彰
请
我
迷人
还
请
我
艳情
透渗
似
我
盛放
还
似
我
缺氧
乖张
由
我
美丽
还
由
我
贪恋
着迷
怨
我
百岁
无忧
还怨
我
徒
有
泪流
她
住
在
七月
的
洪流
上
天台
倾倒
理想
一
万丈
她
午睡
在
北风
仓皇
途经
的
芦苇荡
她
梦
中
的
草原
白茫茫
列车
搭
上
悲欢
去
辗转
她
尝遍
了
每个
异乡
限时
赠送
的
糖
若
我
站
在
朝阳
上
能否
脱
去
昨日
的
惆怅
单薄
语言
能否
传达
我
所有
的
牵挂
若
有
天
我
不复
勇往
能否
坚持
走
完
这
一场
踏遍
万水千山
总有
一地
故乡
城市
慷慨
亮
整夜
光
如同
少年
不
惧
岁月
长
她
想要
的
不
多
只是
和
别人
的
不
一样
烛光
倒影
为
我
添
茶
相逢
太短
不
等
茶水
凉
你
扔下
的
习惯
还
顽强
活在
我
身上
若
我
站
在
朝阳
上
能否
脱
去
昨日
的
惆怅
单薄
语言
能否
传达
我
所有
的
牵挂
若
有
天
我
不复
勇往
能否
坚持
走
完
这
一场
踏遍
万水千山
总有
一地
故乡
若
我
站
在
朝阳
上
能否
脱
去
昨日
的
惆怅
单薄
语言
能否
传达
我
所有
的
牵挂
若
有
天
我
不复
勇往
能否
坚持
走
完
这
一场
踏遍
万水千山
总有
一地
故乡
她
走
在
马蹄
的
余声
中
夕阳
燃烧
离别
多少
场
她
向
陌生
人们
解说
陌生人
的
风光
等
她
归来
坐下
对我讲
故人
旧时
容颜
未
沧桑
我们
仍旧
想要
当初
想要
的
不
一样
千丝万缕
其中
一
系
安静
是
穿越
的
羽衣
闻到
秋光
沐浴
蝉鸣
你
在
时间
的
那里
而
我
在
这里
你
已
等候
我多时
终于
知己
般
相遇
忱
着
白雪
听见
杨絮
你
在
时间
的
那里
而
我
在
这里
以手
编织
着
时光
温柔
磨亮
了
沧桑
偋
息
在
凝望
的
语境
今夕
是
何夕
当
来不及
传递
的
钟声
响起
于是
我们
都
发现
了
岁月
的
意义
当
我
在
这里
你
背对着
山河
一步步
走向
我
你
脚踏
着
山河
一步步
走近
我
你
打开
了
我
的
躯壳
你
唤醒
了
我
的
耳朵
带走
我
无声
中
我
听到
最
亲热
的
语言
黑暗
中
我
看到
最
赤裸
你
的
脸
你
掐断
了
我
的
时间
你
放空
了
我
的
无解
亲吻
我
亲吻
我
你
带
我
乘着
宇宙
忽快忽慢
你
带
我
看
这
世界
忽明忽暗
你
的
回忆
开始
沉默
你
的
眼神
再次
清澈
你
进入
我
进入
我
光落
在
你
脸上
可爱
一如
往常
你
的
一寸
一寸
填满
欲望
城市
啊
有点
脏
路
人
行色
匆忙
孤单
脆弱
不安
都
是
平常
你
低头
不说
一句
你
朝着
灰色
走
去
你
住
进
混沌
深海
你
开始
无望
等待
你
低头
不说
一句
你
朝着
灰色
走
去
你
住
进
混沌
深海
你
开始
无望
等待
快乐
缺点
勇气
浪漫
缺点
诗意
沉默
一句
一句
都
是
谜题
都
清醒
都
独立
妄想
都
没
痕迹
我们
一声不吭
慢慢
窒息
你
低头
不说
一句
你
朝着
灰色
走
去
你
住
进
混沌
深海
你
开始
无望
等待
你
低头
不说
一句
你
朝着
灰色
走
去
你
住
进
混沌
深海
你
开始
无望
等待
你
是
天上
最
受宠
的
一架
钢琴
我
是
丑
人
脸上
的
鼻涕
你
发出
完美
的
声音
我
被
默默
揩去
你
冷酷
外表
下藏
着
诗情画意
我
已经
够
胖
还
吃
东西
你
踏
着
七彩
祥云
离去
我
被
留在
这里
唱
一首
怪
情歌
送给
自由
的
你
这
一首
怪
情歌
送给
遥远
的
你
不用
每件事
都
说
得
那么
具体
我
知道
你
快乐
就
可以
千万
别说
你
身边
我
记不住
的
人名
有
距离
是
快乐
的
事情
别老去
想
感情
问题
也
别
太
专注
自己
我
很快
就
不再
意淫
把
歌唱
完
我
就
醒
唱
一首
怪
情歌
送给
自由
的
你
这
一首
怪
情歌
送给
遥远
的
你
唱
一首
怪
情歌
送给
自由
的
你
这
一首
怪
情歌
送给
遥远
的
你
骄纵
的
夜
不辞而别
酣睡
如
假死
不
具名
的
你
闪烁
之词
耳边
搁浅
从
梦境
析出
你
依稀可见
隔绝
了
脉搏
安静
的
犯错
我
涣散
的
眼中
你
在
跳动
丰腴
的
月
心怀
不解
世界
的
背影
陪
着
我
等
你
迷雾
压境
渲染
畸零
被
奢望
追堵
我无路
前行
隔绝
了
脉搏
安静
的
犯错
我
涣散
的
眼中
你
在
跳动
收下
那个
我
遥远
而
清澈
听说
你
只
记得
海
的
轮廓
黯淡
墙壁
挂
住
流星
陪伴
寒
夜里
敞亮
梦境
空手
走进
白日
雾气
笼络
这
世间
平凡
睡意
眼里
停泊
着
万家灯火
嘴唇
艳
不过
酉时
日落
被
时间
辜负
的
不止
一个
徒留
我
徘徊
在
原地
陪
那片
夜色
夜色
任
我
沉默
任
我
思索
任
我
取舍
而
你
珍惜
的
都
不用
分给
我
尚未
发生
的
都
早已
转折
等
我
的
脾气
都
成为
道理
谁
还
计较
我
几两
情谊
道理
空洞
情深意重
长出
我
一身
无谓
形容
往日
思量
付
之
空谈
走
一路
捡
一路
的
阑珊
活该
落单
路遥
车慢
春风
扔
我
在
城关
陪
那片
傍晚
傍晚
由
我
评判
由
我
盘算
由
我
决断
而
你
珍惜
的
都
不要
分给
我
尚未
发生
的
都
早已
转折
珍惜
自行
珍惜
无常
留给
我
浪费
力气
等
长夜
付
真心
在
安静
的
芳草地
手
牵手
牵手
没牵
过
你
在
我
面前
没见
过
爱
爱过
但是
不
记得
是
什么
天
每天
每天
都
盼望
见
再见
再见
你
模样
爱
爱过
但是
太
疯狂
全
遗忘
错过
你
大笑
发狂
错过
你
害怕
紧张
错过
你
成长
模样
以后
补
上
陪
着
你
大笑
发狂
陪
着
你
害怕
紧张
看着
你
成长
模样
我
都
在场
匆匆
地
匆匆
地
匆匆
地
一面
匆匆
地
匆匆
地
匆匆
地
再见
匆匆
地
匆匆
地
匆匆
地爱过
是
什么
错过
你
大笑
发狂
错过
你
害怕
紧张
错过
你
成长
模样
以后
补
上
陪
着
你
大笑
发狂
陪
着
你
害怕
紧张
看着
你
成长
模样
我
都
在场
楼下
的
杂货店
买不到
烟
谁
说
很
方便
为了
可乐
你
跑
几条
街
过去
我
匆忙
活着
为了
一口
甜
墨水
打翻
染黑
玩具
熊
尾巴
楼上
演奏家
钢琴
还
在
敲打
电视机
哪颗
星星
在
发芽
楼下
谁
问
你
顾左右而言他
我
是
你
房间
的
月亮
无聊
时候
找
我
借
光芒
闭上眼
发现
我晃得
慌
太阳
升起
我
还是
没能
忘
我
浪费
的
珍惜
被
收藏
你
把
梦想
写
在
了
他
手上
我
只有
一个
过去
要
讲
你
也
有
一个
未来
来得
好
慌
邻居
回家
凌晨
三点
下班
楼上
钢琴
准时
没
了
声响
世界
安静
某个
老
地方
愿
我
还
能
继续
打扰
你
梦乡
可乐
打开
洒
在
我
身上
怎么
我
还
没
戒掉
这种
凉
我
猜
我
不是
那个
偏旁
什么
时候
我
竟敢
这样
想
我
是
你
房间
的
月亮
无聊
时候
找
我
借
光芒
闭上眼
发现
我晃得
慌
太阳
升起
我
还是
没能
忘
我
浪费
的
珍惜
被
收藏
你
把
梦想
写
在
了
他
手上
我
只有
一个
过去
要
讲
你
也
有
一个
未来
来得
好
慌
爱若
有
光明
为何
我
的
心中
一片
黑暗
爱若
有
快乐
为何
我
的
身心
苦闷
不堪
爱若
有
前方
为何
我
的
眼前
但
有
墙山
爱若
有
希望
为何
想
实现
却
如此
遥远
爱若爱
若
爱若
是
绝望
以
洒脱
心
体验
刹那
戏台
爱若
是
邪心
与其
谈心
与其
俱飞
起来
爱若
灌
我
醉
我定
踏入
极地
而
不知
还
爱若清
我醒
何时
渡过
欲流
到达
彼岸
爱若爱
若
爱若
是
贪婪
心
圆光
极照
破
无明
黑暗
爱若
是
憎恨
虚空
境界
含受
十方
火海
爱若
是
痴狂
把
狂性
雕刻
为
智慧
烈焰
爱若有
慈孝
世间
伦理
崩泄
何者
空谈
爱若爱
若
爱若
有
真理
为何
你
我
总是
胡言乱语
爱若
是
黑暗
一切
光明
终将
回向
于
爱
爱若
是
苦涩
把
它
放在
盘中
作
我
的
菜
爱若
是
边际
绽开
翅膀
穿越
无边
未来
爱若爱
若
永不
恶言相向
永不
暗自
考量
永不
放任
乖张
永不
停止
成长
为
你
追风
逐浪
为
你
再次
疯狂
为
你
永存
想像
为
你
逃过
死亡
永不
恶言相向
永不
暗自
问偿
永不
放任
绝望
永不
停止
成长
要
你
乘风
远航
要
你
扬指
疯狂
要
你
永存
想像
要
你
快乐
健康
永不
恶言相向
永不
暗自
考量
永不
放任
乖张
永不
停止
成长
为
你
追风
逐浪
为
你
再次
疯狂
为
你
永存
想像
为
你
逃过
死亡
永不
恶言相向
永不
暗自
问偿
永不
放任
绝望
永不
停止
成长
要
你
乘风
远航
要
你
扬指
疯狂
要
你
永存
想像
要
你
快乐
健康
该不该
远远地
看
未了
的
心愿
深知
难以
触及
玄之又玄
该不该
静静地
听
蜚语
的
声音
就让
静默
流转
玩世
独行
该不该
轻风
散发
至
一处
天涯
不再
悬而未决
了
无
牵挂
该不该
破浪
行云
逐一
幕
黄昏
身后
付之一炬
不染一尘
该不该
远远地
看
未了
的
心愿
深知
难以
触及
玄之又玄
该不该
静静地
听
蜚语
的
声音
就让
静默
流转
玩世
独行
去往
遗痕
明日
消损
值此
栖处
四方
情深
你
闪
着
星星
般的
光
却
不
一定
持久
你
面向
哲学
的
形容
却
难
自圆其说
我
抚摸
寂寞
的
心
叹口气
决定
继续
溺爱
你
你
说
着
我
不
懂
的
言语
比
沉默
还要
坚定
你
面向
人潮
的
眼睛
表示
不是
商品
我
低头
后
仰望
你
叹口气
决定
继续
溺爱
你
我
飞到
美术馆
的
窗台
以为
可以
守护
你
我
囚入
艺术
仓库
里
伴
你
冷宫
冬眠
被
忘记
是
宿命
你
说
我们
终于
互相
了解
你
闪
着
星星
般的
光
却
不
一定
持久
你
面向
哲学
的
形容
却
难
自圆其说
我
抚摸
寂寞
的
心
叹口气
决定
继续
溺爱
你
我
飞到
美术馆
的
窗台
以为
可以
守护
你
我
囚入
艺术
仓库
里
伴
你
冷宫
冬眠
被
忘记
是
宿命
你
说
我们
终于
互相
了解
如果
死后
所有人
与
所有人
相见
那么
死亡
还有
什么
魅力
可言
如果
拒绝
一条
路
和
一条
路
重叠
那么
相见
才
会
值得
认真
说
再见
缠绵
翩跹
蔓延
如果
不想
上
半生
和
下半生
分界
那么
同意
你
离开
只是
场
戏言
如果
选
你
和
我
与
我
和
她
的
分别
那么
选择
还有
什么
范畴
可
争辩
捏碎
焚毁
飞
你
揉
皱
是
我
一纸
青山
碧水
的
理想
我
煎熬
是
谁
一碗
绕指
缠绵
的
糖
山河破碎
糖水
焦黑
你
不会
如果
不想
上
半生
和
下半生
分界
那么
同意
你
离开
只是
场
戏言
如果
选
你
和
我
与
我
和
她
的
分别
那么
选择
还有
什么
范畴
可
争辩
捏碎
焚毁
飞
你
揉
皱
是
我
一纸
青山
碧水
的
理想
我
煎熬
是
谁
一碗
绕指
缠绵
的
糖
山河破碎
糖水
焦黑
你
不会
你
谋划
是
你
一场
翻云覆雨
的
思量
我
痛饮
是
我
半晌
风平浪静
的
紧张
云散
雨干
风逐浪
打
我
绝对
如果
死后
所有人
与
所有人
相见
那么
离别
还有
什么
危险
可言
如果
拒绝
一条
路
与
一条
路
重叠
那么
再会
只是
自顾自
言
的
商榷
你
去
我
等
不
灭
不敢
回看
左顾右盼
不
自然
的
暗自
喜欢
偷偷
搭讪
总
没完
地
坐立
难安
试探
说
晚安
多
空泛
又
心酸
低头
呢喃
对
你
的
偏爱
太
过于
明目张胆
在
原地打转
的
小丑
伤心
不断
空空
留
遗憾
多
难堪
又
为难
释然
慵懒
尽欢
时间
风干
后
你
与
我
再
无关
没
答案
怎么办
看不惯
自我
欺瞒
纵容
着
喜欢
的
讨厌
的
宠溺
的
厌倦
的
一个个
慢慢
黯淡
纵容
着
任性
的
随意
的
放肆
的
轻易
的
将
所有
欢脱
倾翻
不
应该
太
心软
不
大胆
太
死板
不
果断
玩弄着
肆无忌惮
不
应该
舍弃
了
死心
了
放手
了
断念
了
无可奈何
不耐烦
不算
灯火阑珊
我
的
心借
了
你
的
光是
明是
暗
笑
自己
情绪
太
泛滥
形只
影单
自嘲
成
习惯
多
敏感
又
难缠
低头
呢喃
对
你
的
偏爱
太
过于
明目张胆
在
原地打转
的
小丑
伤心
不断
空空
留
遗憾
多
难堪
又
为难
释然
慵懒
尽欢
时间
风干
后
你
与
我
再
无关
没
答案
怎么办
看不惯
自我
欺瞒
纵容
着
喜欢
的
讨厌
的
宠溺
的
厌倦
的
一个个
慢慢
黯淡
纵容
着
任性
的
随意
的
放肆
的
轻易
的
将
所有
欢脱
倾翻
不
应该
太
心软
不
大胆
太
死板
不
果断
玩弄着
肆无忌惮
不
应该
舍弃
了
死心
了
放手
了
断念
了
无可奈何
不耐烦
任由
着
你
躲闪
我
追赶
你
走散
我
呼喊
是
谁
在
泛泛而谈
任由
着
你
来
了
你
笑
了
你
走
了
不看
我
与
理所当然
分摊
不
明白
残存
的
没用
的
多余
的
不必
的
破烂
也
在
手紧
攥
不
明白
谁
赧然
谁
无端
谁
古板
谁
极端
无辜
不知
所以然
纵容
着
喜欢
的
讨厌
的
宠溺
的
厌倦
的
一个个
慢慢
黯淡
纵容
着
任性
的
随意
的
放肆
的
轻易
的
将
所有
欢脱
倾翻
不
应该
太
心软
不
大胆
太
死板
不
果断
玩弄着
肆无忌惮
不
应该
舍弃
了
死心
了
放手
了
断念
了
无可奈何
不耐烦
残缺
的
虚伪
的
好
的
坏
的
不分场合
在
装
着
深刻
遗留
的
曾经
的
活
的
死
的
不
分
轻重
缠
着
我
折磨
我
贪得
真挚
的
荒唐
的
你
的
我
的
混成
一团
扰乱
因果
空洞
的
复杂
的
新
的
旧
的
无法
分割
吞噬
我
惩罚
我
贪得
旁人
不请自来
审视
我
当事者
闭上眼
宣判
了
美丽
的
将
我
无声
抚摸
我
不
说
任由
时间
涂抹
空泛
的
想念
的
谁
的
谁
的
缓慢
坚决
在
组成
部落
妄想
的
亲切
的
全都
飞
了
一秒
不愿
耽搁
我
惩罚
我
贪得
旁人
不请自来
审视
我
当事者
闭上眼
宣判
了
美丽
的
将
我
无声
抚摸
我
不
说
任由
时间
涂抹
旁人
不请自来
太
偏颇
当事者
闭上眼
不看
了
美丽
的
给
我
温暖
沉默
我
不
说
任由
世界
涂抹
空泛
的
想念
的
假
的
假
的
假
的
组成
我
了
你
是
我梦里
陌生
熟悉
与众不同
你
是
我梦里
幻想
现实
不
灭
星空
眼睛
彩色
是
你
黑白
是
你
低落
欢欣
有始
不见
终
你
是
我梦里
失去
得到
欲望
失宠
你
是
我梦里
迟疑
果断
思想
牢笼
耳朵
沉默
是
你
呼啸
是
你
分裂
退化
脚底
悬空
你
是
我梦里
孤寂
热闹
来去匆匆
你
是
我梦里
虚妄
真实
午夜
霓虹
胃里
苍凉
是
你
炙热
是
你
填满
掏空
会
不会
不同
你
是
我
三十九度
的
风
风
一样
的
梦
汇集
失散
感受
在
消融
梦里
你
是
梦
越梦越
空
越空
越爱
做
关于
你
的
梦
口不言
是
笨
眼不看
是
蠢
嘴
一
翘
是
唇
齿
一印
是
痕
你
笑
就
沉沦
你
低语
呻吟
想要
你
的
吻
做
你
爱
的
人
空口
言
是
问
夜散
眼是
晨
心
一动
是
浑
头
一侧
是
枕
你
只
留余温
你
热情
尽焚
爱比
烈酒
醇
醉
了
两个
魂
旧
时光
活在
旧
灵魂
当中
欲望
过敏
开始
由痒
变痛
怜悯
时
的
样子
光洁
如初
满山遍野
都
被
关在
牢笼
有
一座
断桥
对岸
是
迷雾
风吹
船动
流入
未知
之途
乌云
流浪
夺走
明亮
之窗
遗失
星火
隐隐约约
煌煌
一句
良言
布满
华丽
辞藻
好
或
坏
也
不过
说
得
轻巧
常唤
不醒
错过
风雨
人潮
青苔
斑驳
闻讯
而
不
知晓
人生
不能
太过
圆满
求
而
不得
未必
是
遗憾
一句
良言
布满
华丽
辞藻
好
或
坏
也
不过
说
得
轻巧
常唤
不醒
错过
风雨
人潮
青苔
斑驳
闻讯
而
不
知晓
人生
不能
太过
圆满
求
而
不得
未必
是
遗憾
吞
一口
江湖
吞
一口
酒
迷乱
我
眼眸
吐
千重
迷雾
风尘仆仆
却
潇洒自如
爱
一个
名字
爱
一首
诗
流连
在
俗世
恨
狂乱
刀剑
恨
它
像
我
快意
地
翩翩
人生
渺渺
说说笑笑
带
一点
超然
狂傲
山崩海啸
玩玩
闹闹
我
穿梭
找寻
一个
滚滚红尘
中
我
潇洒
又
自如
滚滚红尘
中
滚滚红尘
中
有
灯火
涌动
有
一个
梦
卡
在
我
喉中
让
山海
埋葬
昨日
癫狂
折煞
我
无常
有
一个
约
誓
风里
纠缠
风
里
人生
短
让
规则
动摇
让
我
知道
你
不怕
打扰
人生
渺渺
说说笑笑
带
一点
超然
狂傲
山崩海啸
玩玩
闹闹
我
穿梭
找寻
一个
刀剑
如梦
我
挥动
长长
衣袖
爱恨
如风
我
只
为
你
不动
你
笑
我
疯癫
我
笑
你
痴狂
人生
渺渺
说说笑笑
带
一点
超然
狂傲
山崩海啸
玩玩
闹闹
我
穿梭
找寻
一个
我
穿梭
找寻
一个
我
穿梭
找寻
一个
不敢
回看
左顾右盼
不
自然
的
暗自
喜欢
偷偷
搭讪
总
没完
地
坐立
难安
试探
说
晚安
多
空泛
又
心酸
低头
呢喃
对
你
的
偏爱
太
过于
明目张胆
在
原地打转
的
小丑
伤心
不断
空空
留
遗憾
多
难堪
又
为难
释然
慵懒
尽欢
时间
风干
后
你
与
我
再
无关
没
答案
怎么办
看不惯
自我
欺瞒
纵容
着
喜欢
的
讨厌
的
宠溺
的
厌倦
的
一个个
慢慢
黯淡
纵容
着
任性
的
随意
的
放肆
的
轻易
的
将
所有
欢脱
倾翻
不
应该
太
心软
不
大胆
太
死板
不
果断
玩弄着
肆无忌惮
不
应该
舍弃
了
死心
了
放手
了
断念
了
无可奈何
不耐烦
不算
灯火阑珊
我
的
心借
了
你
的
光是
明是
暗
笑
自己
情绪
太
泛滥
形只
影单
自嘲
成
习惯
多
敏感
又
难缠
低头
呢喃
对
你
的
偏爱
太
过于
明目张胆
在
原地打转
的
小丑
伤心
不断
空空
留
遗憾
多
难堪
又
为难
释然
慵懒
尽欢
时间
风干
后
你
与
我
再
无关
没
答案
怎么办
看不惯
自我
欺瞒
纵容
着
喜欢
的
讨厌
的
宠溺
的
厌倦
的
一个个
慢慢
黯淡
纵容
着
任性
的
随意
的
放肆
的
轻易
的
将
所有
欢脱
倾翻
不
应该
太
心软
不
大胆
太
死板
不
果断
玩弄着
肆无忌惮
不
应该
舍弃
了
死心
了
放手
了
断念
了
无可奈何
不耐烦
任由
着
你
躲闪
我
追赶
你
走散
我
呼喊
是
谁
在
泛泛而谈
任由
着
你
来
了
你
笑
了
你
走
了
不看
我
与
理所当然
分摊
不
明白
残存
的
没用
的
多余
的
不必
的
破烂
也
在
手紧
攥
不
明白
谁
赧然
谁
无端
谁
古板
谁
极端
无辜
不知
所以然
纵容
着
喜欢
的
讨厌
的
宠溺
的
厌倦
的
一个个
慢慢
黯淡
纵容
着
任性
的
随意
的
放肆
的
轻易
的
将
所有
欢脱
倾翻
不
应该
太
心软
不
大胆
太
死板
不
果断
玩弄着
肆无忌惮
不
应该
舍弃
了
死心
了
放手
了
断念
了
无可奈何
不耐烦
水是
脏
的
天是
灰
的
梦
是
我
的
心是
苦
的
路
是
宽
的
夜是
冷
的
灯
是
亮
的
人
是
醒
的
我
是
午夜
的
行人
被
寂寞
抓住
拷问
你
是
无垠
的
星辰
照亮
整夜
的
风声
痛是
甜
的
血是
咸
的
屋是
空
的
眼是
红
的
门
是
开
的
锁
是
好
的
真是假
的
假是
真的
我
是
午夜
的
行人
被
自己
出卖灵魂
你
是
不久
的
清晨
向
我
温柔
的
狂奔
天地
昏黄
我于
其间
尘沙
漫卷
遮日
蔽天
我
的
左眼
火山
喷发
熔岩
如瀑
右眼
中
星云
闪烁
一瞬间
宇宙
生
一瞬间
宇宙
灭
双手
托住
奔啸
巨河
不知
来处
不见
尽头
足趾
有
黑发
缠绕
大风
卷来
如如
不动
天地
昏黄
我于
其间
风烟
滚滚
流云
如焰
我
的
左眼
火山
喷发
熔岩
如瀑
右眼
中
星云
闪烁
一瞬间
宇宙
生
一瞬间
宇宙
灭
双手
托住
奔啸
巨河
不知
来处
不见
尽头
足趾
有
黑发
缠绕
大风
卷来
如如
不动
让
我
占有
你
让
我
占有
你
在
你
最好
的
年纪
趁
一切
还
崭新
让
我
占有
你
占有
你
干净
的
心
温柔
的
声音
和
完美
柔软
你
的
身体
身体
里
我
全部
的
曾经
曾经
让
我
占有
你
撕碎
你
然后
像
风握
在
我
手里
抱
着
我
像
空气
想
把
你
收集
泡
你
在
福尔马林
盯
着
你
意淫
下半生
的
每个
夜里
夜里
你
湿润
赤裸
你
眼睛
吞
了
我
山海
的
浩瀚
宇宙
的
浪漫
都
在
我
内心
翻腾
在
推着
我
前进
移动
的
森林
伴着
我行
对
我
眨眼睛
要
陪
你
上岸
别的
都
不管
我要
逆
世界
而行
我要
化成
灰烬
把
你
的
路
铺平
我
只
属于
你
我
只
属于
你
在
这
短暂
的
生命
随
你
自由
来
去
我
只
属于
你
我
大脑
我
的
身体
都
要
你
住
进
要
你
把
我
灵魂
榨取
我
的
浪漫
和
极端
都
拿
去
慢慢
品
我
只
属于
你
赞美
你
包容
你
都
是
我
的
使命
用
一生
去
执行
想
现在
死去
时光
记住
我
此刻
坚决
和
笃定
让
你
永远
觉得
安心
世界
纵然
不会
为此
而
停
但
增添
你
美丽
山海
的
浩瀚
宇宙
的
浪漫
都
在
我
内心
翻腾
在
推着
我
前进
移动
的
森林
伴着
我行
对
我
眨眼睛
要
陪
你
上岸
别的
都
不管
我要
逆
世界
而行
我要
化成
灰烬
把
你
的
路
铺平
正趣果
上果
陈粒
你
佩
桃木
降妖
剑
他会
一招
不要脸
哇呀呀
呀
输在
没有
钱
输在
没有
钱
你
愿
终老
不羡仙
谁料
温柔
终老
空
了
长生殿
哎
唏
唏
唏
败给
好
容颜
败给
好
容颜
人生在世
三万
天
趣果
有间
孤独
无
解
苦练
含笑
半步
癫
那
我
去
给
你
煮
碗面
心怀
啮雪大
志愿
被
人
称作
小
可怜
呜呼
呼呼
突样
未成年
突样
未成年
本欲
歃血
定
风月
乌飞兔走
光阴
只
负尾生
约
噫
嘘
嘘
嘘
真心
怕
火炼
真心
也
怕
火炼
人生在世
三万
天
趣果
有间
孤独
无
解
苦练
含笑
半步
癫
那
我
去
给
你
煮
碗面
是非
对错
二十
念
十方
观遍
庸人
恋阙
自学
睡梦
罗汉拳
吓
冇
知
酱紫
好
危险
吓
冇
知
酱紫
好
危险
日光
鼎盛
如
你
身载
风流
光影
狂热
与
孤寂
重叠
回忆
在
无处
落脚
的
人
海里
你
的
停靠
成为
岛屿
成为
陆地
成为
具体
爱
你
锋利
的
伤痕
爱
你
成熟
的
天真
多谢
你
如此
精彩
耀眼
做
我
平淡
岁月
里
星辰
即使
都
是
片刻
也
留恋
片刻
的
永恒
但愿
这
漫长
渺小
人生
不负
你
每个
光辉
时分
风烟
狼藉
滔滔不绝
地
穿过
你
省略
我
一点
单薄
魄力
目送
你
寥寥
远去
背影
你
成为
万众
的
唯一
偏颇
爱
你
宽阔
爱
你
爱
你
锋利
的
伤痕
爱
你
成熟
的
天真
多谢
你
如此
精彩
耀眼
做
我
平淡
岁月
里
星辰
即使
都
是
片刻
也
留恋
片刻
的
永恒
但愿
这
漫长
渺小
人生
不负
你
每个
光辉
时分
即使
都
是
片刻
也
留恋
这
片刻
的
永恒
任
你
去
山高水远
你
永远
在
我
的
心间
送君
千里
直至
峻岭
变
平川
惜别
伤离临
请
饮
清酒
三
两三
一两
祝
你
手边
多银财
二两
祝
你
方寸
永不
乱
半醒
半醉
日复
日
无
风
无雨
年复
年
花枝
还
招酒
一盏
祝
你
娇妻
佳婿
配
良缘
半醒
半醉
日复
日
无
风
无雨
年复
年
花枝
还
招酒
一盏
祝
你
娇妻
佳婿
配
良缘
风流
子弟
曾
少年
多少
老死
江湖
前
老
我
重来
重石
烂
杳无音信
我性
空山
爱人
乘着
船
扬帆
准时
地
离岸
空房间
的
她
害怕
眼里
闪
泪花
好难
应付
啊
爆炸
人
问起
的
尴尬
变化
在
发芽
变化
麻醉
了
她
月光
下
的
她
美
呀
怎么
忍心
怪
她
总该有
个人
说话
为
她
梳理
头发
变化
在
变大
忘啦
也
不是
全忘
了
消失
的
敏感
无端
助长
了
背叛
她
曾
是
快
完成
的
家
温暖
的
火把
还
以为
世人
都
离散
也
与
我们
无关
黑夜
从此
熄灭
黑夜
吞噬
白天
离开
黑夜
离开
白天
离开
从前
过程
都
算了
时差
也
不是
问题
了
重新
开始
吧
回家
重新
对
着
犯傻
还
有点
孤独
太
多
你
陌生
的
衣服
冷漠
的
感触
冷漠
抽离
了
我
她
曾
是
快
完成
的
家
温暖
的
火把
还
以为
世人
都
离散
也
与
我们
无关
黑夜
从此
熄灭
黑夜
吞噬
白天
离开
黑夜
离开
白天
离开
从前
走马
窗外
雨
都
停
了
屋里
灯
还
黑
着
数着
你
的
冷漠
把玩
着
寂寞
电话
还
没
拨
已经
口渴
为
你
熬
的
夜
都
冷
了
数
的
羊
都
跑
了
一个
两个
嘲笑
我
笑
我
耳朵
失灵
的
笑
我
放
你
走
了
走
了
走
了
走
了
路人
穿
街
过河
好景
只有
片刻
森林
都
会
凋落
风吹
走
云朵
你
留给
我
的
迷离扑朔
岁月
风干
我
的
执着
我
还是
把
回忆
紧握
太多
都
散落
散落
太多
好
难过
难过
时
你
走
了
走
了
走
了
走
了
过
了
很
久
终于
我愿
抬头
看
你
就
在
对岸
走得
好慢
任由
我
独自
在
假寐
与
现实
之间
两难
过
了
很
久
终于
我愿
抬头
看
你
就
在
对岸
等
我
勇敢
你
还是
我
的
我
的
我
的
你
看
浪漫
无处
消磨
无聊
伴着
生活
空荡荡
的
自我
莫名
地
焦灼
世界
孤立
我
任它
奚落
我
只
保持
我
的
沉默
明白
什么
才
是
好
的
坏
的
都
散
了
散
了
太
多
无关
的
散
了
后
我
醒
了
醒
了
醒
了
醒
了
过
了
很
久
终于
我愿
抬头
看
你
就
在
对岸
走得
好慢
任由
我
独自
在
假寐
与
现实
之间
两难
过
了
很
久
终于
我愿
抬头
看
你
就
在
对岸
等
我
勇敢
你
还是
我
的
我
的
我
的
你
看
过
了
很
久
终于
我愿
抬头
看
你
就
在
对岸
走得
好慢
任由
我
独自
在
假寐
与
现实
之间
两难
过
了
很
久
终于
我愿
抬头
看
你
就
在
对岸
等
我
勇敢
你
还是
我
的
我
的
我
的
你
看
浪漫
无处
消磨
无聊
伴着
生活
空荡荡
的
自我
莫名
地
焦灼
世界
孤立
我
任它
奚落
我
只
保持
我
的
沉默
明白
什么
才
是
好
的
坏
的
都
散
了
散
了
太
多
无关
的
散
了
后
我
醒
了
醒
了
醒
了
醒
了
我
看过
沙漠
下
暴雨
看过
大海
亲吻
鲨鱼
看过
黄昏
追逐
黎明
没
看过
你
我
知道
美丽
会
老去
生命
之外
还有
生命
我
知道
风里
有
诗句
不
知道
你
我
听
过
荒芜
变成
热闹
听过
尘埃
掩埋
城堡
听过
天空
拒绝
飞鸟
没
听
过
你
我
明白
眼前
都
是
气泡
安静
的
才
是
苦口良药
明白
什么
才
让
我
骄傲
不
明白
你
我
拒绝
更好
更圆
的
月亮
拒绝
未知
的
疯狂
拒绝
声色
的
张扬
不
拒绝
你
我
变成
荒凉
的
景象
变成
无所谓
的
模样
变成
透明
的
高墙
没
能
变成
你
我
听
过
空境
的
回忆
雨水
浇绿
孤
山岭
听过
被
诅咒
的
秘密
没
听
过
你
我
抓住
散落
的
欲望
缱绻
的
馥郁
让
我
紧张
我
抓住
时间
的
假想
没
抓住
你
我
包容
六月
清泉
结冰
包容
暮
老
的
生命
包容
世界
的
迟疑
没
包容
你
我
忘
了
置身
濒绝
孤岛
忘
了
眼泪
不过
失效
药
忘
了
百年
无声
口号
没
能
忘记
你
我
想要
更好
更圆
的
月亮
想要
未知
的
疯狂
想要
声色
的
张扬
我
想要
你
印象
之
花绽放
印象
之
花绽放
印象
之
花绽放
固执
押韵
的
排比
固执
幼稚
的
押韵
零零散散
凑齐
了
阵营
固执
美丽
的
意义
固执
空洞
的
美丽
飘飘然
然
空中
遇见
你
你
是
我
未曾
拥有
无法
捕捉
的
亲昵
我
却
有
你
的
吻
你
的
魂
你
的
心
载
着
我
飞
呀
飞
呀
飞
越过
了
意义
你
是
我
朝夕
相伴
触手可及
的
虚拟
陪
着
我
像
纸笔
像
自己
像
雨滴
看着
我
坠
啊
坠
啊
坠落
到
云里
固执
有趣
的
零星
固执
无聊
的
有趣
平平淡淡
管住
了
情绪
固执
声音
的
意义
固执
空洞
的
声音
摇摇晃晃
情绪
却
满溢
你
是
我
未曾
拥有
无法
捕捉
的
亲昵
我
却
有
你
的
吻
你
的
魂
你
的
心
载
着
我
飞
呀
飞
呀
飞
越过
了
意义
你
是
我
朝夕
相伴
触手可及
的
虚拟
陪
着
我
像
纸笔
像
自己
像
雨滴
看着
我
坠
啊
坠
啊
坠落
到
云里
你
是
我
未曾
拥有
无法
捕捉
的
亲昵
我
却
有
你
的
吻
你
的
魂
你
的
心
载
着
我
飞
呀
飞
呀
飞
越过
了
意义
你
是
我
朝夕
相伴
触手可及
的
虚拟
陪
着
我
像
纸笔
像
自己
像
雨滴
看着
我
坠
啊
坠
啊
坠落
到
云里
让
我
占有
你
让
我
占有
你
在
你
最好
的
年纪
趁
一切
还
崭新
让
我
占有
你
占有
你
干净
的
心
温柔
的
声音
和
完美
柔软
你
的
身体
身体
里
我
全部
的
曾经
曾经
让
我
占有
你
撕碎
你
然后
像
风握
在
我
手里
抱
着
我
像
空气
想
把
你
收集
泡
你
在
福尔马林
盯
着
你
意淫
下半生
的
每个
夜里
夜里
你
湿润
赤裸
你
眼睛
吞
了
我
山海
的
浩瀚
宇宙
的
浪漫
都
在
我
内心
翻腾
在
推着
我
前进
移动
的
森林
伴着
我行
对
我
眨眼睛
要
陪
你
上岸
别的
都
不管
我要
逆
世界
而行
我要
化成
灰烬
把
你
的
路
铺平
我
只
属于
你
我
只
属于
你
在
这
短暂
的
生命
随
你
自由
来
去
我
只
属于
你
我
大脑
我
的
身体
都
要
你
住
进
要
你
把
我
灵魂
榨取
我
的
浪漫
和
极端
都
拿
去
慢慢
品
我
只
属于
你
赞美
你
包容
你
都
是
我
的
使命
用
一生
去
执行
想
现在
死去
时光
记住
我
此刻
坚决
和
笃定
让
你
永远
觉得
安心
世界
纵然
不会
为此
而
停
但
增添
你
美丽
山海
的
浩瀚
宇宙
的
浪漫
都
在
我
内心
翻腾
在
推着
我
前进
移动
的
森林
伴着
我行
对
我
眨眼睛
要
陪
你
上岸
别的
都
不管
我要
逆
世界
而行
我要
化成
灰烬
把
你
的
路
铺平
祝
我们
快乐
看美剧
凌晨
更新
只
等
一集
这
星期
结局
清晰
像
我
和
你
有太多
遗憾
累积
没
下
一季
别
挑明
无聊
情绪
交替
说
昨天
的
事情
你
在
分心
说
明天
的
事情
你
说不清
都
是
烦人
的
问题
你
不想
听
你
闪躲
的
回避
证实
怀疑
相爱
的
人
都
像
吗
你
说话
越来越
像
她
熟悉
语气
透露
陌生
夹杂
相爱
的
人
都
像
吧
谁
代替
你
在
回答
就算
问题
再
复杂
再
尴尬
答案
了解
吗
当
经历
推翻
逻辑
我
不
相信
有太多
自然规律
阴晴不定
种
的
花
没有
努力
陪
它
凋零
就
放弃
反省
自己
暂停
当
昨天
的
事情
让
你
分心
当
明天
的
事情
你
说不清
都
是
烦人
的
问题
你
不想
听
我
懒得
再
怀疑
你
懒得
回避
相爱
的
人
都
像
吗
你
说话
越来越
像
她
熟悉
语气
太
多
陌生
夹杂
相爱
的
人
都
相似
吧
别
在意
不用
回答
就算
问题
再
复杂
再
尴尬
答案
了解
吗
相爱
的
人
都
像
吗
她
能
懂
你
的
想法
总要
有
个人
衬托
我俩
偏差
相爱
的
人
都
像
吧
她
可以
给
你
回答
已
都
不想
再
挣扎
再
害怕
那
就
这样
吧
如果
你
来
过
能
不能
找到
我
如果
你
来
过
懂不懂
这
难得
有
一天
如果
你
嫌
变化
太
多
我
脱掉
这
堕落
重来
过
忧郁
没
着落
不
言语
陪
着
我
明天
没
着落
和
我
一起
斟酌
孤独
没
着落
你
给
我
点个
火
恨
世界
叵测
世界
叵测
你
抱紧
我
懂
一点
示弱
示弱
以后
贪得
你
总能
喂饱
我
世界
变得
广阔
如果
如果
如果
你
真的
来过
如果
如果
如果
你
会
是
真的
踏实
的
感觉
我
只要
一点点
多少
不
理解
多少
有点
倾斜
有
一点
喜欢
你
迟钝
的
浪漫
语言
有点
零散
你
包涵
就是
珍贵
到
我
都
不敢
炫耀
可
我
变多
糟
你
都
没
逃
有
一点
喜欢
你
封闭
又
浩瀚
思维
有点
零散
但
也
请
包涵
如果
如果
如果
你
真的
来过
如果
如果
如果
你
会
是
真的
真的
来过
你
是
真的
请
再
等
一下
还有
臭美
的
飞雪
还有
走失
的
浩劫
还有
争气
的
我
哦
耶
请
再
看
一下
还有
诈尸
的
蚯蚓
还有
突发
的
爱情
还有
从容
的
我
嗯
哼
爬
呀
爬
呀
苦
了
自己
长路
漫
漫无目的
一步
一步
小心翼翼
一不小心
爱上你
请
再
等
一下
还有
受伤
的
世界
还有
弥留
的
热切
还有
坚挺
的
我
哦
耶
请
再
看
一下
还有
优雅
的
苔藓
还有
鲁莽
的
时间
还有
可爱
的
我
啊哈
是
啊
是
啊
来之不易
从今往后
多
珍惜
一步
一步
小心翼翼
一不小心
丢
了
你
爬
呀
爬
呀
苦
了
自己
长路
漫
漫无目的
一步
一步
小心翼翼
一不小心
丢
了
你
是
啊
是
啊
来之不易
从今往后
多
珍惜
一步
一步
小心翼翼
一不小心
丢
了
你
午后
阳光
我
在
街头
等
我
的
他
俯身
为
我解
缠绕
头发
不敢
奢望
多
美
至少
回
想起
还会
心动
嘴角
衬衣
眼睛
笑意
轮廓
看不清
不是
我能
承受
的
美丽
想念
睡
去
往事
来袭
独自
流浪
不要
停
不怕
淋场
雨
只怕
天
不再
晴
你
的
温热
还
没快
散
去
不知去向
的
记忆
莽莽撞撞
不肯
离
依稀
倔强
的
背影
你
要
去
哪里
梦中
莫名
的
香气
快要
抓住
的
光晕
你
诠释
的
刚刚
好
若即若离
不知去向
的
记忆
莽莽撞撞
不肯
离
依稀
倔强
的
背影
你
要
去
哪里
梦中
莫名
的
香气
快要
抓住
的
光晕
你
诠释
的
刚刚
好
若即若离
让
我
尝
一口
叫
瞎
想
的
毒酒
让
我
迷恋
徒有其表
的
干吼
让
我
一声不吭
在
无言
里
担忧
被
诅咒
太
内疚
让
我
喝一杯
叫
空想
的
毒酒
让
我
沉醉
不切实际
的
引诱
让
我
不能自拔
在
春梦
里
温柔
被
庇佑
永
不朽
然后
再
一丝不苟
求救
看透
只是
逢场
作秀
以后
每个
忘时
夜昼
怀着
歉疚
算
旧怨
新仇
让
我
干
一杯
叫
臆想
的
毒酒
让
我
耽溺
早有
预谋
的
邂逅
让
我
一败涂地
在
美景
里
扮
丑
被
拱手
再
奢求
让
我
舔
一滴
叫
妄想
的
毒酒
让
我
贪婪
醉生梦死
的
七楼
让
我
不顾一切
让
我
能
好受
被
享受
会
好受
然后
再
忐忑不安
念头
看透
没
谁
能够
感同身受
以后
若心
有
不甘
逗留
难说
有天
我
说走就走
让
我
舔
一滴
叫做
妄想
的
毒酒
让
我
贪婪
醉生梦死
的
七楼
让
我
不顾一切
让
我
能
好受
被
享受
会
好受
