带 着 黑 影子 回到 家裡 却 发现 家中 沒 有人 在 呼吸 我试 着 找寻 出口 去 换气 却 发现自己 不 自觉 的 在 叹息 家中 的 灯光 太过 安静 我试 着 看电视 转移 注意力 画面 上 的 默剧 毫无 生气 我 为何 要 面对 影像 自讨 无趣 
望 着 镜 中 的 轮廓 我 抬起 头 并 不 觉得 愧疚 尽管 你 说 我 犯错 我 并 没有 只好 假装 的 认错 也 不想 继续 的 追究 让 你 清晰 的 脸孔 失焦 在 眼中 这 不是 你 的 错 这 没什么 好 说 这 都 是 我 的 错 让 我 一个 人 走 不是 我 不想 好好 过 只是 我要 的 你 都 说 不够 我 厌倦 和 你 解释 应酬 所以 我 放空 离开 地球 这种 暗淡 失落 的 眼球 透露 的 是 释怀 和 解脱 我望 着 那 一边 的 天空 什么 也 不想 说 这 不是 你 的 错 这 没什么 好 说 这 都 是 我 的 错 让 我 一个 人 走 这 不是 你 的 错 这 没什么 好 说 这 都 是 我 的 错 让 我 一个 人 走 
你 不 听 那 已 枯萎 的 旋律 你 不 听 任何 尖锐 的 话语 你 不 听 我 想 说 的 每 一句 话语 你 不 听 任何 过去 的 回忆 你 总是 用 几句话 把 我 丢 在 远方 让 我 一个 人 流浪 你 总是 用 几句话 让 我 红 了 眼眶 再也 说不出 一句 话 也 知道 别 再 去 奢求 什么 反正 我 早已 跌跌撞撞 只 希望 你 能 听 我 说说话 你 不 听 那 已 枯萎 的 旋律 你 不 听 那首 给 你 的 歌曲 你 不 听 我 说 的 每 一句 话语 你 不 听 那句 道歉 的 话语 你 总是 用 几句话 把 我 丢 在 远方 让 我 一个 人 流浪 你 总是 用 几句话 让 我 红 了 眼眶 再也 说不出 一句 话 也 知道 别 在 去 奢求 什么 反正 我 早已 跌跌撞撞 只 希望 你 能 听 我 说说话 你 总是 用 几句话 把 我 丢 在 远方 让 我 一个 人 流浪 你 总是 用 几句话 让 我 红 了 眼眶 再也 说不出 一句 话 也 知道 别 再 去 奢求 什么 反正 我 早已 跌跌撞撞 只 希望 你 能 听 我 说说话 
我 坐在 街头 吹著 凉风 等待 奇迹 对 我 招手 愚昧 的 思绪 环绕 著 我 我顶 著 雨伞 站 在 街头 等待 雨后 的 微风 我 是否 又 站立 在 尽头 我 爬 上 烟囱 触摸 天空 等待 星星 对 我 闪烁 黑色 的 天空 包围 著 我 或许 世界 的 那 一头 有 只 小鸟 也 很 寂寞 他 是否 也 仰望 著 天空 
我 关掉 电视 关掉 音乐 我 关掉 手机 关掉 杂讯 的 来源 我 好 想要 安静 的 入睡 我 关掉 电灯 想 关掉 疲惫 想 关掉 陌生 漠视 你 的 改变 如果 我能 拒绝 这 一切 我 只 想 在乎 我 在乎 的 不想 装作 热情 负责 任 如果 我 赔 的 总大 於 所得 也许 我付 不起 再 认真 我 只 想 在乎 我 在乎 的 越是 抗拒 越 无法 重生 如果 这 世界 有 它 的 规则 我 也 只能 在乎 我能 在乎 的 我 关掉 电视 关掉 音乐 我 关掉 手机 关掉 杂讯 的 来源 我 好 想要 安静 的 入睡 我 关掉 电灯 想 关掉 疲惫 想 关掉 陌生 漠视 你 的 改变 如果 我能 拒绝 这 一切 我 只 想 在乎 我 在乎 的 不想 装作 热情 负责 任 如果 我 赔 的 总大 於 所得 也许 我付 不起 再 认真 我 只 想 在乎 我 在乎 的 越是 抗拒 越 无法 重生 如果 这 世界 有 它 的 规则 我 也 只能 在乎 我能 在乎 的 我 只 想 在乎 我 在乎 的 不想 装作 热情 负责 任 如果 我 赔 的 总大 於 所得 也许 我付 不起 再 认真 我 只 想 在乎 我 在乎 的 越是 抗拒 越 无法 重生 如果 这 世界 有 它 的 规则 我 也 只能 在乎 我能 在乎 的 我 关掉 电视 关掉 音乐 我 关掉 手机 却 关不掉 挂念 我 好 想要 安静 的 入睡 我 关掉 电灯 想 关掉 疲惫 想 关掉 陌生 关掉 所有 的 画面 如果 我 只能 在乎 你 不在乎 的 
天色 渐渐 得 变暗 我望 着 天空 发呆 前方 的 景象 很 混乱 外面 的 天气 渐 转凉 鸟类 都 在 更换 栖息地 我 却 仍 在 原地打转 
就 这 麽 样 的 过 了 今天 过 了 明天 还 来不及 去 计算 所有 失去 的 时间 黑夜 就 这样 的 变成 了 大白天 就 这 麽 样 的 过 了 晴天 过 了 雨天 还 来不及 去 预测 下 一个 气象 锋面 天空 就 这样 的 出现 一道 闪电 就 这 麽 样 的 过 了 今年 过 了 明年 还 来不及 去 翻开 自己 人生 的 封面 眼泪 就 这样 的 急 着 遮住 双眼 
在 你 的 眼中 你 会 如何 形容 海 的 辽阔 在 你 的 眼中 你 会 如何 形容 天 的 宽阔 曾 有 的 执著 不 执著 像 烟火 让 人 迷惑 也许 还 能 有些 时候 会想 和 你 走过 如果 我 说 我 不要 你 只是 我 的 路过 你 陪 不 陪 我 去 兜兜风 看下个 日落 如果 我 说 我 不要 你 只是 我 的 经过 你 陪 不 陪 我 去 兜兜风 看 更 多 瞬间 的 感动 我 不 需要 什么 承诺 在 你 的 眼中 你 会 如何 记得 我 的 轮廓 在 你 的 眼中 你 会 如何 记得 这 段 经过 曾 有 的 执著 不 执著 像 烟火 让 人 迷惑 也许 还 能 有些 时候 会想 和 你 走过 如果 我 说 我 不要 你 只是 我 的 路过 你 陪 不 陪 我 去 兜兜风 看下个 日落 如果 我 说 我 不要 你 只是 我 的 经过 你 陪 不 陪 我 去 兜兜风 看 更 多 瞬间 的 感动 我 不 需要 什么 承诺 
期待 一场 球赛 期待 一次 恋爱 人生 总在 期待 输赢 也 都 会 精采 热泪盈眶 的 痛快 想 喊 那 就 吶喊 排山倒海 的 期待 七十 亿颗 心 狂欢 由 我们 主宰 世界 能多大 由 我 由 我 由 我 由 我们 主宰 心跳 痛快 起来 天地 逆转 起来 烦恼 飞踢 起来 飞踢 到 大气层 外 扭转 过去 和 现在 谁 说 你 不能 爱 贯彻 快乐 的 未来 是 谁 能 主宰 由 我们 主宰 世界 能多大 由 我 由 我 由 我 由 我们 主宰 世界 一起 你 的 风景 由 你 决定 世界 一起 我们 用 相信 主宰 了 世界 我们 让 快乐 贯彻 了 日夜 我们 狂欢 派对 没有 期限 我们 狂飆 分贝 没有 极限 不管 输赢 只管 享受 没有 疏离 只有 感动 当 全宇宙 的 幸运 都 被 我们 掌控 都 為 我们 闪烁 经典 传统 再现 这 世界 有 我们 在线 规则 由 我们 来 写 新 歷史 就是 由 我们 来演 若 你 同意 掌声 就 给 点 网路 时代 你 就是 热点 主宰世界 的 由 是 由 我们 由 我们 主宰 世界 能多大 由 我 由 我 由 我 由 我们 主宰 由 我们 主宰 世界 能多大 由 我 由 我 由 我 由 我们 主宰 
你 用 你 独特 的 幽默 让 我 懂 了 才 去 感受 错 把 痛 当爱来 享受 没 以为 不同 你 用 你 滚烫 的 承诺 让 我 懂 了 才 去 难过 错 把 梦 当爱来 守候 没 以为 这是 必要 的 经过 若 你 真的 有 想 过 你 就 不会 这样 的 离开 我 让 一切 坠落 还 说 我 应该 要 为此 感动 若 你 真的 有 想 过 你 就 不会 这样 的 伤害 我 让 一切 归咎 还是 因为 你 太 爱 我 你 用 你 独特 的 幽默 让 我 懂 了 才 去 感受 错 把 痛 当爱来 赠送 没 以为 不同 你 用 你 滚烫 的 承诺 让 我 懂 了 才 去 难过 错 把 梦 当爱来 歌颂 没 以为 这是 必要 的 寄托 若 你 真的 有 想 过 你 就 不会 这样 的 离开 我 让 一切 坠落 还 说 我 应该 要 为此 感动 若 你 真的 有 想 过 你 就 不会 这样 的 伤害 我 让 一切 归咎 还是 因为 你 太 爱 我 若 你 真的 有 想 过 你 就 不会 这样 的 离开 我 让 一切 坠落 还 说 我 应该 要 为此 感动 若 你 真的 有 想 过 你 就 不会 这样 的 伤害 我 就 当作 一切都是 因为 你 太 爱 我 
闭上眼 回到 昨天 你 看 我们 笑 的 多 甜 就 像 往常 般的 被 快乐 包围 你 依然 说 着 那些 幽默 的话 就 像 从前 毫 无所忌讳 也 毫无 所畏 别 在 继续 望 着 我 的 脸 别 在 继续 说 你 多 抱歉 就 当作 明天 还 很 遥远 我 知道 我 还 没 准备 好 面对 这 一切 就 当作 明天 还 很 遥远 如果 我 还 没 感到 疲惫 你 也 别急 着 道歉 闭上眼 回到 昨天 别 挂念 明天 後 天 难道 你 都 不会 累 我 依然 不会 改变 你 不是 比 谁 都 了解 别 在 继续 望 着 我 的 脸 我 不要 听见 愧疚 的 字眼 就 当作 明天 还 很 遥远 我 知道 我 还 没 准备 好 面对 这 一切 就 当作 明天 还 很 遥远 如果 我 还 没 感到 疲惫 你 也 别急 着 道歉 就 当作 明天 还 很 遥远 我 知道 我 还 没 准备 好 面对 这 一切 就 当作 明天 还 很 遥远 如果 我 还 没 感到 疲惫 你 也 别急 着 道歉 
就 这 麽 样 的 过 了 今天 过 了 明天 还 来不及 去 计算 所有 失去 的 时间 黑夜 就 这样 的 变成 了 大白天 就 这 麽 样 的 过 了 晴天 过 了 雨天 还 来不及 去 预测 下 一个 气象 锋面 天空 就 这样 的 出现 一道 闪电 就 这 麽 样 的 过 了 一月 过 了 二月 还 来不及 去 认真 渡过 每 一个 礼拜天 二月 就 这样 的 变成 了 三月 就 这 麽 样 的 过 了 今年 过 了 明年 还 来不及 去 翻开 自己 人生 的 封面 眼泪 就 这样 的 急 着 遮住 双眼 
哪个 对 哪个 错 其实 我们 都 懂 只是 我们 的 脸孔 早 被 怒气 掌控 理智 不再 拥有 是非 对错 就 如同 打结 的 毛线 球 缠住 了 我 也许 我 还 不 明白 为何 我 还是 会 离开 也许 哪天 我 回头 看 不再 觉得 意外 我 还是 会选 同个 答案 也许 我 还 不 明白 为何 你 还是 会 离开 也许 时间 会 有 答案 时间 不 给 答案 对 与 错 也 只是 为了 证明 爱 哪个 对 哪个 错 其实 我们 都 懂 只是 我们 的 脸孔 早 被 怒气 掌控 理智 不再 拥有 是非 对错 就 如同 打结 的 毛线 球 缠住 了 我 也许 我 还 不 明白 为何 我 还是 会 离开 也许 哪天 我 回头 看 不再 觉得 意外 我 还是 会选 同个 答案 也许 我 还 不 明白 为何 你 还是 会 离开 也许 时间 会 有 答案 时间 不 给 答案 对 与 错 也 只是 为了 证明 爱 也许 我 还 不 明白 为何 我 还是 会 离开 也许 哪天 我 回头 看 不再 觉得 意外 我 还是 会选 同个 答案 也许 我 还 不 明白 为何 你 还是 会 离开 也许 时间 会 有 答案 时间 不 给 答案 对 与 错 也 只是 为了 证明 爱 
再 无需 感到 慌乱 搭不上 那班 公交车 再 无需 害怕 睡着 晃神 忘 了 该 下车 再 无需 被 尖峰 时刻 的 人潮 推挤 着 再 无需 把 自己 切割 分割 给 谁 了 突然 一整天 都 是 完整 属于 自己 的 对 未来 其实 我 也 极度 缺乏 想象力 接下来 是 什么 给 我 给 我 给 我 一些 时候 让 我 让 我 让 我 好好 揣摩 别急 着 要 往前走 给 我 给 我 给 我 一些 时候 让 我 让 我 让 我 好好 揣摩 谁 都 需要 缓冲 的 时候 再 无需 把 自己 切割 分割 给 谁 了 突然 所有 的 空间 都 是 属于 自己 的 再 无需 害怕 在 得到 付出 间 拉扯 再 无需 和 谁 约 好 明天 要 做 什么 了 再 无需 等待 期待 谁 来 填满 空白 了 对 未来 其实 我 也 极度 缺乏 想象力 接下来 是 什么 给 我 给 我 给 我 一些 时候 让 我 让 我 让 我 好好 揣摩 别急 着 要 往前走 给 我 给 我 给 我 一些 时候 让 我 让 我 让 我 好好 揣摩 谁 都 需要 缓冲 的 时候 可否 别 再 催促 我 可否 别 再 问 我 接下来 要 做 什么 
黄昏 的 视野 很 美好 我 拿 着 望远镜 看 远方 我 看见 不少 美丽 的 微笑 也 摆脱 不少 的 烦恼 我 听不见 你 的 叫嚣 也 看不见 你 的 打扰 或许 麦田 是 个 让 你 耕种 微笑 的 地方 它 让 我 学会 用 微笑 当作 人生 的 肥料 我 知道 你 或许 听 不到 我 说 的 一切 
我 又 站 在 斑马线 上 发呆 等待 前方 那 静止不动 的 红绿灯 陪伴 我 的 是 一栋 比 一栋 高 的 高楼 你 总是 跑 得 太快 却 又 总是 无法 给 我 个 交代 叫 我别 等待 却 要 我别 从 不再 期待 世界 乱 了 乱 了 我 无法 忍耐 你 混淆 了 我 的 抉择 这次 我 站 在 斑马线 前 看 你 离开 你 开车 的 速度 太快 太快 快到 让 我 再也 追不上 你 总是 跑 得 太快 却 又 总是 无法 给 我 个 交代 叫 我别 等待 却 要 我别 从 不再 期待 世界 乱 了 乱 了 我 无法 忍耐 你 混淆 了 我 的 抉择 
带 着 黑 影子 回到 家里 却 发现 家中 没有 人 在 呼吸 我试 着 找寻 出口 去 换气 却 发现自己 不 自觉 的 在 叹息 家中 的 灯光 太过 安静 我试 着 看电视 转移 注意力 画面 上 的 哑剧 毫无 生气 我 为何 要 面对 影像 自讨 无趣 
我 坐在 街头 吹 着 凉风 等待 奇迹 对 我 招手 愚昧 的 思绪 环绕着 我 我顶 着 雨伞 站 在 街头 等待 雨后 的 微风 我 是否 又 站立 在 尽头 我 爬 上 烟囱 触摸 天空 等待 星星 对 我 闪烁 黑色 的 天空 包围 着 我 或许 世界 的 那 一头 有 只 小鸟 也 很 寂寞 他 是否 也 仰望 着 天空 
唱 你 唱 过 的 悲伤 看 你 看过 的 夕阳 听 你 听 过 的 乐章 尝 你 尝过 的 悲伤 爱 你 爱过 的 信仰 是否 就此 能 体会 你 倚赖 的 那 道 墻 唱 你 唱 过 的 悲伤 看 你 看过 的 夕阳 听 你 听 过 的 乐章 尝 你 尝过 的 悲伤 爱 你 爱过 的 信仰 是否 就此 能 体会 你 倚赖 的 那 道 墻 唱 你 唱 过 的 悲伤 看 你 看过 的 夕阳 听 你 听 过 的 乐章 尝 你 尝过 的 悲伤 爱 你 爱过 的 信仰 是否 就此 能 体会 你 倚赖 的 那 道 墻 
我 的 地方 白安 等 不到 放晴 的 阳光 就 不要 抬头 望 找 不到 温暖 的 火光 就 不要 回望 我 有 我 的 地方 由不得你 大声嚷嚷 总会 有 一天 我能 飞过 这片 汪洋 等 不到 放晴 的 阳光 就 不要 大声 唱 得不到 温暖 的 眼光 就 不要 回望 我 有 我 的 地方 由不得你 大声嚷嚷 总会 有 一天 我能 飞过 这片 汪洋 我 的 未来 让 我 自己 来 猜 我 的 未来 让 我 自己 来 猜 我 的 存在 我 的 存在 我 的 存在 我 的 存在 我 的 存在 我 的 存在 我 的 存在 我 的 存在 我 的 存在 我 的 存在 我 的 存在 我 的 存在 我 的 存在 我 的 存在 我 的 存在 我 的 存在 
我 也 想 成为 她 沉默 的 双唇 无声 的 脸色 不必 再 对 我 说 什么 就算 你 拥着 全世界 快乐 也 不曾 为 我 舍得 我 也 想 成为 你 眼中 最美 的 光 我 也 想 成为 你 心中 最 柔软 的 地方 像 她 一般 让 你 飞翔 像 她 一般 让 你 渴望 我 也 想 成为 她 沉默 的 双唇 无声 的 脸色 她 比 我 更 懂得 深刻 就算 我 捧 着 为 你 唱的歌 也 不曾 为 我 快乐 我 也 想 成为 你 眼中 最美 的 光 我 也 想 成为 你 心中 最 柔软 的 地方 像 她 一般 让 你 飞翔 像 她 一般 让 你 渴望 我 也 想 成为 她 独一无二 的 她 为什么 你 只 看 得到 太阳 却 感受 不到 阳光 我 也 想 成为 她 如此 完美 的 她 为什么 最后 陪 在 你 身边 的 不是 我 是 她 我 也 想 成为 你 眼中 最美 的 光 像 她 一般 让 你 飞翔 像 她 一般 让 你 渴望 我 也 想 成为 她 也 想 成为 她 
难爱 我 看着 你 侧身 的 脸庞 屏住 呼吸 听 你 呼吸声 歌唱 你 的 快乐 就是 我 快乐 的 模样 我们 的 爱 曾 如此 善良 我 看着 你 侧身 的 脸庞 多想 更 靠近 你 生活 的 乐章 可 你 筑 的 高墙 是 我 跨 不了 的 墙 你 给 的 爱 我 如何 信仰 怎么 爱 一个 人 这么 难 难 的 我心 好 慌 怎么 爱 一个 人 这么 难 你 怎么 舍得 让 我 悲伤 我 看着 你 侧身 的 脸庞 多想 更 靠近 你 生活 的 乐章 可 你 筑 的 高墙 是 我 跨 不了 的 墙 你 给 的 爱 我 如何 信仰 怎么 爱 一个 人 这么 难 难 的 我心 好 慌 怎么 爱 一个 人 这么 难 你 怎么 舍得 让 我 悲伤 我 看着 你 侧身 的 脸庞 屏住 呼吸 听 你 呼吸声 歌唱 你 的 快乐 就是 我 快乐 的 模样 我们 的 爱 曾 如此 善良 
就 在 这麼 一个 安静 的 夜裡 是 谁 能 在 此刻 让 我 再次 想起 那 画面 也许 只是 曾经 不同 的 光阴 不 一样 的 背景 而 你 我 和 你 的 相遇 也 成 了 过去 那段 纯真 它 终究 化成 了 回忆 你 和 我 我 与 你 只留 可惜 我们 曾经 有过 美丽 的 片段 记忆 我 战胜 不了 你 我 的 差距 你 走 不出 属 於 你 从前 的 身影 在 错 的 时间 遇到 对 的 人 我们 都 知道 最后 它会 是 场 悲剧 你 哭 著 说 就 把 一切 都 忘记 你 说 也许 有天 我们 会 再 相聚 我 拿 起笔 写下 这 段 回忆 留下 自己 能 再 想起 你 的 原因 有时 后 想起 她 你 忘不了 她 她 过 的 好 吗 就 跟 以前 一样 画面 像 昨天 一切 却 改变 剩 你 一个 人 面对 夜裡 的 想念 你 会 记住 她 的 你 会 记住 她 的 好 一起 走过 的 地方 心裡 住 著 一个 她 想念 在 身边 也许 还有 一些 思念 伴随 著 时间 不会 就此 走远 她 会 陪伴 著 你 在 每 一个 安静 的 夜 错过 的 拥抱 想 说 的 没 说 出口 在 心头 藏 心中 就 当做 曾经 擦身而过 的 温柔 她 说 别说 出口 她 说 她 就 快 走 说 她 的 害怕 会 留下 更 多 的 不 捨 现实 与 距离 我们 活在 世界 的 两头 我们 开始 了 旋律 我们 却 无法 继续 我们 都 因為 害怕 而 压抑 选择 把 留下来 的 放在 过去 我 捨 不得 忘记 我们 快乐 的 过去 我 捨 不得 忘记 我们 曾经 的 回忆 但 那 又 如何 过去 就是 过去 而 你 就要 离去 机场 大厅 与 焦急 的 你 你 给 我 的 最后 一句 你 说 你 有 最美 的 回忆 你 流著泪 带 著 笑容 离去 
白安 安慰 是 谁 天真 地 以为 表白 是 多余 诺言 是 累赘 爱 一个 人 不用 学就会 我 想 一切 先 沉淀 离开 快 失控 的 边缘 拒绝 独自 面对 难以为继 的 悬念 谁 把 爱 用来 安慰 日积月累 让 一切 不 对 谁 把 爱 用来 安慰 令人 气馁 让 一切 浪费 一直 这样 我 很 累 却 没 准备 看见 爱 摔碎 让 爱 你 已 成为 我 其实 伪善 的 慈悲 谁 把 爱 用来 安慰 那么 虚伪 不 值得 流泪 谁 把 爱 用来 安慰 那么 迂回 我 只 想 后退 从 热烈 到 黯淡 枯萎 从 急切 终于 疲惫 让 我 用 音乐 解围 存心 吊 诡 直到 你 后悔 看 我 用 音乐 解围 明亮 干脆 决绝 却 唯美 
你 用 你 独特 的 幽默 让 我 懂 了 才 去 感受 错 把 痛 当爱来 享受 没 以为 不同 你 用 你 滚烫 的 承诺 让 我 懂 了 才 去 难过 错 把 梦 当爱来 守候 没 以为 这是 必要 的 经过 若 你 真的 有 想 过 你 就 不会 这样 的 离开 我 让 一切 坠落 还 说 我 应该 要 为此 感动 若 你 真的 有 想 过 你 就 不会 这样 的 伤害 我 让 一切 归咎 还是 因为 你 太 爱 我 你 用 你 独特 的 幽默 让 我 懂 了 才 去 感受 错 把 痛 当爱来 赠送 没 以为 不同 你 用 你 滚烫 的 承诺 让 我 懂 了 才 去 难过 错 把 梦 当爱来 歌颂 没 以为 这是 必要 的 寄托 若 你 真的 有 想 过 你 就 不会 这样 的 离开 我 让 一切 坠落 没有 忘记 所有 过去 还 说 我 应该 要 为此 感动 的 痕迹 爱意 回忆 若 你 真的 有 想 过 你 就 不会 这样 的 伤害 我 让 一切 归咎 我 在 坠落 失去 自我 还是 因为 你 太 爱 我 我 不要 这个 结果 若 你 真的 有 想 过 相信 我 再也不会 你 就 不会 这样 的 离开 我 让 一切 坠落 还 说 我 应该 要 为此 感动 再 让 你 流泪 流泪 流泪 若 你 真的 有 想 过 我 知道 做 的 不 对 你 就 不会 这样 的 伤害 我 就 当作 是我太 糊涂 一切 都 我 把 你 辜负 是因为 你 太 爱 我 辜负 你 太 爱 我 
白安换 房子 迷离 的 色彩 燃烧 后 暗淡 的 火柴 乱晃 的 钟摆 打乱 我 该 有 的 节拍 我 该不该 离开 带 着 潇洒 说 我 该不该 走开 跟着 气球 飘开 我要 换 房子 我要 换 椅子 我要 换 桌子 我要 换 镜子 我要 换 名字 我要 换 位置 我要 抛开 所有 伤心 的 故事 陈旧 的 对白 中间 堆满 许多 遗憾 假如能 重 来 缺憾 是否 能减 一半 我 该不该 离开 带 着 潇洒 说 我 该不该 走开 怎么 做 才能 符合 你 的 期待 换 房子 换 椅子 换 桌子 换 镜子 换 名字 换 位置 我要 抛开 所有 伤心 的 故事 我要 换 房子 我要 换 椅子 我要 换 桌子 我要 换 镜子 我要 换 名字 我要 换 位置 我要 抛开 所有 伤心 的 故事 
逆著 风逆著鐘 我 看 著 飞机 逆著 飞过 有没有 一种 时鐘 能 让 我 停留 你 遗落 的 笑容 倒掛 在 空中 成 了 一道 彩虹 有没有 一种 时鐘 能 让 我 回头 你 拥抱 的 视野 和 我 拥抱 的 不符 怎麼 算 才 算 的 出 你 我 拥抱 的 角度 倒 著 走 回 你 的 世界 逆著 体会 推算 咀嚼 假如能 交换 彼此 座位 是否 就 能 懂得 你 多些 倒 著 走会 不会 有 一天 我能 回到 你 的 身边 你 用 我 的 手来 描绘 我用 你 的 心去 体会 再 多 的 泪 我 也 看不见 逆著 风逆著鐘 我 看 著 飞机 逆著 飞过 有没有 一种 时鐘 能 让 我 停留 你 遗落 的 笑容 倒掛 在 空中 成 了 一道 彩虹 有没有 一种 时鐘 能 让 我 回头 你 拥抱 的 视野 和 我 拥抱 的 不符 怎麼 算 才 算 的 出 你 我 拥抱 的 角度 倒 著 走 回 你 的 世界 逆著 体会 推算 咀嚼 假如能 交换 彼此 座位 是否 就 能 懂得 你 多些 倒 著 走会 不会 有 一天 我能 回到 你 的 身边 你 用 我 的 手来 描绘 我用 你 的 心去 体会 再 多 的 泪 我 也 看不见 你 说 的 悲伤 不是 我 的 负担 就算 有 再 多 困难 我 也 不怕 承担 倒 著 走会 不会 有 一天 我能 回到 你 的 身边 你 用 我 的 手来 描绘 我用 你 的 心去 体会 在 多 的 泪 我 也 看不见 你 所谓 的 伤悲 
有时 会 突然 觉得 我 生活 的 世界 很 陌生 来来往往 不曾 相识 的 人 从未 给 过 温暖 眼神 是否 大家 都 和 我 一样 习惯 这 景象 是否 大家 都 和 我 一样 感到 无力 没 重量 有时 会 突然 觉得 我 变得 比 谁 都 还 陌生 明明 真的 有些 难过 却说 自己 不过 是 累 了 罢了 是否 大家 都 和 我 一样 喜欢 说谎 是否 大家 都 和 我 一样 感到 无力 没 重量 没 重量 我 不再 为 昨天 悲伤 不 放下 我 还 能 往 哪儿 看 或许 我 太 习惯 带 着 灰色 眼光 去 打量 世界 的 景象 有时 会 突然 觉得 你 变得 比 谁 都 还 陌生 明明 就 站 在 眼前 却 让 我 无法 再 去 信任 是否 大家 都 和 我 一样 习惯 说谎 是否 大家 都 和 我 一样 感到 无力 没 重量 没 重量 我 不再 为 昨天 悲伤 不 放下 我 还 能 往 哪儿 看 或许 我 太 习惯 带 着 灰色 眼光 去 打量 世界 的 景象 
黄昏 的 视野 很 美好 我 拿 着 望远镜 看 远方 我 看见 不少 美丽 的 微笑 也 摆脱 不少 的 烦恼 我 听不见 你 的 叫嚣 也 看不见 你 的 打扰 或许 麦田 是 个 让 你 耕种 微笑 的 地方 它 让 我 学会 用 微笑 当作 人生 的 肥料 
我 是 宇宙 间 的 尘埃 漂泊 在 这 茫茫人海 偶然 掉入 谁 的 胸怀 多想 从此 不再 离开 我 是 宇宙 间 的 尘埃 微不足道 的 一种 状态 偶然 成 了 谁 的 最 爱 多想 相信 永恒 存在 是 什么 让 我 遇见 这样 的 你 是 什么 让 我 不再 怀疑 自己 是 什么 让 我 不再 害怕 失去 在 这 茫茫人海 里 我 不要 变得 透明 我 是 宇宙 间 的 尘埃 漂泊 在 这 茫茫人海 若 你 是 我 必然 的 存在 多想 从此 不再 离开 是 什么 让 我 遇见 这样 的 你 是 什么 让 我 不再 怀疑 自己 是 什么 让 我 不再 害怕 失去 在 这 茫茫人海 里 我 不要 变得 透明 若 时间 注定 要 让 你 离开 我 又 该 怎么 学会 不 依赖 是 什么 让 我 遇见 这样 的 你 是 什么 让 我 不再 怀疑 自己 是 什么 让 我 不再 害怕 失去 在 这 茫茫人海 里 我 不要 变得 透明 
