苏阳乐队急流
看看这黄河浪高过头
匆匆的鸟儿飞过高楼
千山和万水哎 哎哟
岸上这人儿 这急流
你走的时候 招一招手
拉手的人儿 各自白头
喝下这酒啊 哎 哎哟
唱下这歌儿啊 这急流
哎哟哎哟难回头
哎哟哎哟难回头
站在这路口 万家灯火
落下起这脚啊 张一张口
喝下这酒啊 哎 哎哟
唱起这歌儿 这急流
哎哟 哎哟 难回头
哎哟 哎哟 站在路口 哎哟 哎哟
往哪走 难回头 难回头
哎哟 哎哟 千山万水 哎哟 哎哟
这急流 难回头 难回头
哎哟 哎哟 哎哟 哎哟 难回头