正月里哎哎哟
是新年哎哎哟
布鞋上擦得是红鞋油
我歪歪的梳一个龙摆头
上山下乡哎哎哟
开会散会哎哎哟
咖啡和拉面我一碗酒
我鸡毛和令箭就两只手
哎呀 我的哥 哎
哎呀 我的妹 哎
哎呀我那幸福的天鹅腿
哎呀 我的哥 哎
哎呀 我的妹 哎
哎呀我那幸福的天鹅腿
你怎么掉进了乌鸦的嘴
大路小路哎哎哟
开门关门哎哎哟
半夜你来了就鸡叫走
你看起就好像是偷嘴的狗
天上下雨哎哎哟
地上滑嘛哎哎哟
快跑了两步就甩跟头
你拍拍屁股就各自走
哎呀 我的心 哎
哎呀 我的肝 哎
哎呀我那心跳呀肝也颤呀
哎呀我的心 哎
哎呀我的肝 哎
哎呀我那心跳呀肝也颤呀
就黄金做成的山药蛋
你不嫌我丑 见面招招手
山高呀路远就一样地走
我不嫌你黑 黑的像个鬼
举起杯还就嘴对嘴
你不嫌我丑 见面招招手
山高呀路远就一样地走
我不嫌你黑 黑的像个鬼
举起杯还就嘴对嘴
哟 喝它个前腿碰后腿
哎呀 我的哥
哎呀 我的妹
哎呀我那幸福的天鹅腿
哎呀 我的哥
哎呀 我的妹
哎呀我那幸福的天鹅腿
哎呀 我的哥
哎呀 我的妹
哎呀我那幸福的天鹅腿
哎呀 我的哥
哎呀 我的妹
哎呀我那幸福的天鹅腿
哟 喝它个前腿碰后腿
你不嫌我丑 见面招招手
山高呀路远就一样地走
我不嫌你黑 黑的像个鬼
举起杯还就嘴对嘴
你不嫌我丑 见面招招手
山高呀路远就一样地走
我不嫌你黑 黑的像个鬼
举起杯还就嘴对嘴
哟 喝它个前腿碰后腿