清晨起来跳呀跳
一不小心跳闪了腰
爷爷没牙哈哈笑
吓跑了公园的鸟
踢踢腿呀弯弯腰
两个小臂弯弯绕
高高低低做早操
领导作指导
呵呵咿呀喂
花儿开么
花开夜夜落 依得儿喂
花儿开么
花开夜夜落 依得儿喂
哎晚上起来摇呀摇
摇到你妈的外婆桥
外婆姓啥叫啥问你也不知道
野蛮女友在蹦迪
昨个头发红变绿
今天又是蓝盈盈
明天啥东西
机吗换手机
手机连到伊妹儿里
伊妹儿里边传消息
拉登炸飞机
嘿呀嗬嘿
花儿开呀
迷糊的花儿开 依得儿喂
花儿开呀
迷糊的花儿开 依得儿喂
花儿开呀
迷糊的花儿开 依得儿喂
花儿开呀
迷糊的花儿开 依得儿喂
摇呀摇呀摇呀摇
摇呀摇呀摇呀摇
摇呀摇呀摇呀摇
同样的动作再来一次
同样的动作再来一次
花儿开咿呀
迷糊的花儿开哎呀黑
花儿开咿呀
迷糊的花儿开哎呀黑
花儿开咿呀
迷糊的花儿开哎呀黑
花儿开咿呀
迷糊的花儿开哎呀黑