骑骡子呀吗上高山呀
 上高山呀吗望平川那
 平川里有那牡丹的花开鲜
 哎黑呀伊吆呀
 牡丹的花开鲜
 花开一开到山里边呀
 山里边它住着一个王大姐呀
 王大姐的丫头子吗
 今年的花儿开
 哎黑呀伊吆呀
 今年的花儿开
 花开一开到城里边呀
 城里边吗住着一个李大谝呀
 李大谝的包房里呀
 啤酒的花儿鲜
 哎黑呀伊吆呀
 啤酒的花开鲜
 我的杯子里是养育人千万
 你的个杯子是祸害人嘴馋
 一来一去骚情的花儿开
 哎黑呀伊吆呀
 骚情的花开鲜
 哎黑呀伊吆呀
 骚情的花开鲜
 往右一拐就是那嘎新华街
 新华街的稀罕多吗事事也是怪
 出租车上都是呢个灰盖盖
 电线秆子都用呢个铁丝丝拽
 缝隙里面求发展吗
 谁也不能怪
 左拐右拐巷子太深
 我想住里面
 以前叫个红蓝铅笔三张牌
 现在叫个摸奖彩票傻松才去买
 一把开吗二把开三把开四把开
 哎黑呀伊吆呀
 牡丹的花开鲜
 哎黑呀伊吆呀
 牡丹的花开鲜
 哎黑呀伊吆呀
 牡丹的花开鲜
 哎黑呀伊吆呀
 牡丹的花开鲜
 哎黑呀伊吆呀
 牡丹的花开鲜
 哎黑呀伊吆呀
 牡丹的花开鲜
 哎黑呀伊吆呀
 啤酒的花开鲜
 哎黑呀伊吆呀
 骚情的花开鲜
 哎黑呀伊吆呀
 牡丹的花开鲜
 骑骡子呀吗上高山呀
 上高山呀吗望平川那
 平川里有那牡丹的花开鲜
 哎黑呀伊吆呀
 牡丹的花开鲜