河水向南流
流到哪里才会是尽头
飞过天空的鸟
找不到它昨天的枝头
河水向东流
流过千山万水楼外楼
抬头唱首歌
唱到天黑浪子不回头
你有再长的路
长也长不过它到白头
你有再黑的夜
照到亲人心里是白昼
波涛里鸳鸯分开走
镜子里的花月喔
喝下这杯酒你解忧愁
唱一曲回家喔
爱了几回你恨几回
都随着流水漂不停留
黄河的水
向南流
流呀流不回家门口
啊咿哟
不回头
你有再长的路
长也长不过它到白头
你有再黑的夜
照到亲人心里是白昼
波涛里鸳鸯分开走
镜子里的花月喔
喝下这杯酒你解忧愁
唱一曲回家喔
爱了几回你恨几回
都随着流水漂不停留
黄河的水
向南流
流呀流不回家门口
啊咿哟
不回头
波涛里鸳鸯分开走
镜子里的花月喔
喝下这杯酒你解忧愁
唱一曲回家喔
爱了几回你恨几回
都随着流水漂不停留
黄河的水
向南流
流呀流不回家门口
啊咿哟
不回头
黄河的水
向南流
流呀流不回家门口
啊咿哟
不回头