麦苗宽宽
露水不干
风儿吹过
眼睛睁开
水泥河床
千里路外
轻轻睡在
机器旁边
河水啊河水
让浪子回来
昨天不再
你就不要徘徊
昨天不再
你就不要徘徊
日月星辰
不停轮转
生在尘埃
谁能回到尘埃
日月星辰
不停轮转
生在尘埃
谁能回到尘埃
歌声飘摇
穿过高楼
黑夜来了
解你的心怀
鸳鸯不双飞
大雁挣开
拉起手儿
哪里山高水远
河水啊河水
让浪子回来
昨天不再
你就不要徘徊
昨天不再
你就不要徘徊
日月星辰
不停轮转
生在尘埃
谁能回到尘埃
日月星辰
不停轮转
生在尘埃
谁能回到尘埃
日月星辰
不停轮转
生在尘埃
谁能回到尘埃
日月星辰
不停轮转
生在尘埃
谁能回到尘埃