黄河沿上长出的水冰草
它把根苗儿扎在这树旁
大地上迟迟的花儿不开也没有结果
你把冰雪盖在了身上
大地上迟迟的花儿不开也没有结果
你把冰雪盖在了身上
漫过赶路人他的脚印啊
你在迷途上那么匆忙
谁把那花儿的歌不停地唱不停地唱
你把行囊慢慢地放下
谁把那花儿的歌不停地唱不停地唱
你把行囊慢慢地放下
哎 嘿咿呀嘿呀哟
你把行囊慢慢地放下
哎 嘿咿呀嘿呀哟
你把行囊慢慢地放下
谁陪他走过漫长的荆棘啊
才能把他心上的刺儿拔
谁把那妈妈的歌不停唱不停地唱
你把冰雪慢慢地融化
谁把那妈妈的歌不停唱不停地唱
你把冰雪慢慢地融化
哎 嘿咿呀嘿呀哟
你把冰雪慢慢地融化
哎 嘿咿呀嘿呀哟
你把冰雪慢慢地融化
哎 嘿咿呀嘿呀哟
你把冰雪慢慢地融化
哎 嘿咿呀嘿呀哟
你把冰雪慢慢地融化