我的家住在同心路边上
那里有我的爹和娘
黄河的水呀
在远方流淌
风沙伴我在成长
从哪里来呀
问我的爹娘
不远千里到边疆
生活太简单
年年都这样
幸福总是在前方
路边的野草不停的长
伴我一起迎接阳光
还有那夏天空荡荡
我走在小路上
路边的野草不停的长
伴我一起迎接阳光
还有那夏天空荡荡
我走在小路上
春天又来呀
秋天又往往
这城市已经不一样
姑娘们漂亮
马路也宽敞
冬天还是野茫茫
路边的野花不停的长
伴我一起迎接阳光
还有那夏天空荡荡
我走在马路上
路边的野花不停的长
伴我一起迎接阳光
还有那夏天空荡荡
我走在马路上
看不见雨啊
看这的希望
我走在老路上
我就是沙中
疾飞的鸟儿
飞在那原野上
看不见雨啊
看这的希望
我走在老路上
我就是沙中
疾飞的鸟儿
飞在那原野上
看不见雨啊
看这的希望
我走在老路上
我就是沙中
疾飞的鸟儿
飞在那原野上
看不见雨啊
看这的希望
我走在老路上
我就是沙中
疾飞的鸟儿
飞在那原野上
我的家住在同心路边上
那里有我的爹和娘
黄河的水呀
在远方流淌
风沙伴我在成长
黄河的水呀
在远方流淌
风沙伴我在成长