走过了山岗
还有那高高的白杨
啊尕骡子山坡上游荡 
放慢了脚步你踏过了落叶
把根苗儿轻轻遮挡
放慢了脚步你踏过了落叶
把根苗儿轻轻遮挡
黑色的骡子
闪在了疲惫的路旁
啊黑夜里走错了方向
快点起灯火把路儿照亮
让蹄儿们踏开冰霜
快点起灯火把路儿照亮
让蹄儿们踏开冰霜
喔噢
让蹄儿们踏开冰霜
远路上的骡子
谁没有长长的伤口
心上和身上的不一样
再远的路啊你不要停下
要像山岗一样坚强
再远的路啊你不要停下
要像山岗一样坚强
喔噢
要像山岗一样坚强
黑色的骡子
闪在了疲惫的路旁
啊黑夜里走错了方向
快点起灯火把路儿照亮
让蹄儿们踏开冰霜
快点起灯火把路儿照亮
让蹄儿们踏开冰霜
喔噢
让蹄儿们踏开冰霜
把根苗儿轻轻遮挡
要像山岗一样坚强
要像山岗一样坚强