春天过了连夏天 一天又一天
谁们不想留世间 把时间拖延
高矮胖瘦一求子样吗
枯骨同颜
麦子谷子玉米地
一长几千年
的儿喂伊的儿喂 的儿喂伊的儿喂
蝗虫走了好时光 红花上枝尖
谁家的丫头子不想嫁吗 门楣有头脸
书记社员一求子样吗
脱光换张脸
儿子孙子疙瘩们
传也传不完
的儿喂伊的儿喂 的儿喂伊的儿喂
蝗虫走了好时光 红花上枝尖
谁家的丫头子不想嫁吗 门楣有头脸
书记社员一求子样吗
脱光换张脸
儿子孙子疙瘩们
传也传不完
的儿喂伊的儿喂 的儿喂伊的儿喂