宁夏川
两头子尖
东靠黄河西靠吗贺兰山
金川银川米呀粮川
哎黑
米呀米粮川呀米粮川
哎黑
米呀米粮川呀米粮川
糜子黄
山丹丹花开
黄河的水流富呀吗富两岸
盼只盼那个吃饭不靠天
哎黑
米呀米粮川呀米粮川
哎黑
米呀米粮川呀米粮川
地当床
天当个被被
血埋在地下长出个并蒂莲
中卫城的丫头子固原的汉
哎黑
米呀米粮川呀米粮川
哎黑
米呀米粮川呀米粮川
哎黑
米呀米粮川呀米粮川
哎黑
米呀米粮川呀米粮川
宁夏川
两头子尖
东靠黄河西靠贺兰山
金川银川米呀粮川
哎黑
米呀米粮川呀米粮川
哎黑
米呀米粮川呀米粮川
哎黑
米呀米粮川呀米粮川
哎黑
米呀米粮川呀米粮川