袍儿新 帽儿鲜
美猴王当了官
手舞足蹈真喜欢
要问当的什么官
我这官儿大无边呀
下管地 上管天
天上地上我都管
你当的 这个官
是一个芝麻官
只有职位没有权
不管粮来不管钱
只管这马儿一大堆呀
叫你天天
叫你天天扫马圈
诶诶 日了那个怪
山窝子飞出一个石头神仙
走到了街上尿了一泡尿
抬头一看是五指的山
送了一只鸡 给了一只鸭
关系搞不好也是个麻烦
回到了家 吃不上个饭
你的老婆子不跟你干
美猴王受了骗
这个官我不干
不如回到花果山
扯起大旗来造反
要当一个齐天大圣
天大的那个官
齐天大圣闹翻天