扁豆籽籽结蓖麻
只见青叶叶不见花
你抓一骨朵么我抓一大把咿尔哟
哥哥哟咿尔哟
妹妹哟小心把刺儿扎
红薯地里结南瓜
微信不如你打电话
尕猫儿它就在狗儿身上跨吗咿尔哟
哥哥哟咿尔哟
妹妹哟哪里是你的家
黄河水啊流到了四方
我的家呀从此在天涯
黄河水啊流到了四方
我的家呀从此在天涯
火车开到了大上海
大上海上是百花开
我有心给我妹妹摘回来耳边戴咿尔哟
哥哥哟咿尔哟
妹妹哟跟前站个坏伯伯
河南人买了湖北的家
鸡蛋以后在鸽子窝里下
叹了一声气哎抢了半口米呀咿尔哟
哥哥哟咿尔哟
妹妹哟都是那好年华
黄河水啊流到了四方
我的家呀从此在天涯
黄河水啊流到了四方
我家呀从此在天涯
黄河水啊流到了四方
我的家呀从此在天涯
黄河水啊流到了四方
我的家呀从此在天涯
黄河水啊流到了四方
我家呀从此在天涯
黄河水啊流到了四方
我的家呀从此在天涯
扁豆籽籽结蓖麻
只见青叶叶不见花
你抓一骨朵么我抓一大把咿尔哟
哥哥哟咿尔哟
妹妹哟