苏阳乐队八宝源令下夜川
哎哟 好马上配的是好鞍子
鞍子上搭的是好褥子
褥子上骑的是人尖子
生揉啊皮毛的金边子
哎哟 八宝塬上的火焰山
藏民们占下的好草滩
甘州吧不干的水滩滩
凉州吧不凉的米粮川
哎哟 肃州的脑子是嘉峪关
我过去个青海是燕麦滩
隔壁呀还有个贺兰山
我就想起了我的尕妹着下夜川
哎哟 三站给踏成了两站半
打了着倒盹着到跟前
你的墙又高来狗又歪
妹妹阿哥隔墙着扔的个土坷来
哎哟 第一次瞌睡着花儿啊惊醒来
第二次打给着开门来
你的双扇扇大门啊单扇开
妹妹阿哥偏巴拉身子了斜进来
哎哟 你走了背篼哈扣在这狗身上
我的二牡丹走开嘛我跟上
左脚吧踏在了地板上
右脚吧过来了
妹妹阿哥把你的门关上
哎哟 你说是阿哥们吃肉啊喝汤来
你的肉不吃吗干屁蛋
阿哥连尕妹是命蛋蛋呀
阿哥们来下的路太远
哎哟 阿哥们来下的路太远