像草一样苏阳乐队
像草一样像草一样
像草一样像草一样
像草一样像草一样
像草一样像草一样
我要带你呀去我的家乡
那里有很多人呀活着和你一样
那里的鲜花呀开在粪土之上
干枯的身子呀埋在地下哟
像草一样像草一样
像草一样像草一样
像草一样像草一样
像草一样像草一样
陌生的人呀经过我的村庄
听我像风中的树叶为你歌唱
这歌声啊是黑夜做的衣裳
你听见我的心跳和血在流淌
血在流淌血在流淌
血在流淌血在流淌
血在流淌血在流淌
血在流淌血在流淌
我要带你呀去我的家乡
那里有很多人呀活着和你一样
那里的鲜花呀开在粪土之上
干枯的身子呀埋在地下哟
陌生的人呀经过我的村庄
听我像风中的树叶为你歌唱
这歌声啊是黑夜做的衣裳
你听见我的心跳和血在流淌
血在流淌血在流淌
血在流淌血在流淌
血在流淌血在流淌
血在流淌血在流淌
血在流淌血在流淌
血在流淌血在流淌
血在流淌血在流淌
血在流淌血在流淌
我要带你呀去我的家乡
那里有很多人呀活着和你一样
那里的鲜花呀开在粪土之上
干枯的身子呀埋在地下哟
陌生的人呀经过我的村庄
听我像风中的树叶为你歌唱
这歌声啊是黑夜做的衣裳
你听见我的心跳和血在流淌
血在流淌血在流淌
血在流淌血在流淌
血在流淌血在流淌
血在流淌血在流淌
哦
陌生的人呀经过我的村庄
听我像风中的树叶为你歌唱