三盘六坐九月爬
吸干奶水呀我长大
草籽子撒在了远路上
硬过石头我才发芽
哎哟 硬过了石头我才发芽
哎哟 硬过了石头我才发芽
日头出来月亮落
日出日落呀由不得我
把这热血凉水过
树叶难再树根落
哎哟 树叶难再树根落
哎哟 树叶难再树根落
哎哟 树叶难再树根落
哎哟 树叶难再树根落
日头出来月亮落
日出日落呀由不得我
把这热血凉水过
树叶难再树根落
哎哟 树叶难再树根落
哎哟 树叶难再树根落
哎哟 树叶难再树根落
哎哟 树叶难再树根落
哎哟
树叶难再树根落
哎哟 树叶难再树根落
哎哟 树叶难再树根落
哎哟 树叶难再树根落
哎哟 树叶难再树根落