张家营有一个张桂花
家住在东村的泥草子洼
心灵手巧麻将打得好
十个人嘛提起她来九个人人夸
南面的皮鄂莲西面的瓜
从东面来了呢王大牙
嘻嘻哈哈 抽烟又喝茶
临走还撂下了一万八
日子定下啦
找个家 守住她
春暖花开生个娃
全家人 围着他
宝贝宝贝叫呱呱
这个说 上清华
那个说 上北大
嘿嘿哎嘿呀呼嘿
疼着长大
河水它流哟 树苗子窜哟
宽宽的路等着他
草籽子落哟 娘老子老了
儿女都是冤家
河水它流哟 树苗子窜哟
宽宽的路等着他
草籽子落哟 娘老子老了
儿女都是冤家
娃娃长到十七八
每天都上学校嘛和网吧
穿着校服偷偷吃老虎
今儿这个明儿又要换成他
小心心装不下
爹不打 娘不骂
爷爷奶奶好吃的
英格力士 说洋话
数理化也不是个啥
东家的跑 西家的骂
成天鬼混不回家
嘿嘿哎嘿呀呼嘿
是个冤家
河水它流哟 树苗子窜哟
宽宽的路等着他
草籽子落哟 娘老子老了
儿女都是冤家
河水它流哟 树苗子窜哟
宽宽的路等着他
草籽子落哟 娘老子老了
儿女都是冤家
河水它流哟 树苗子窜哟
宽宽的路等着他
草籽子落哟 娘老子老了
儿女都是冤家
河水它流哟 树苗子窜哟
宽宽的路等着他
草籽子落哟 娘老子老了
儿女都是冤家
河水它流哟 树苗子窜哟
宽宽的路等着他
草籽子落哟 娘老子老了
儿女都是冤家