尕妹妹牡丹啊
往花园里长
二阿哥
是空中的个凤啊凰
我悬来悬去的
个没望想
吊死到白牡丹的树上
哎呀呀哎
我的爹呀
吊死到白牡丹的树上
哎呀呀哎
我的爹呀
吊死到白牡丹的树上
尕妹妹牡丹啊
往花园里长
二阿哥
是空中的个凤啊凰
我悬来悬去的
个没望想
吊死到白牡丹的树上
哎呀呀哎
我的爹呀
吊死到白牡丹的树上
哎呀呀哎
我的爹呀
吊死到白牡丹的树上
尕妹妹牡丹啊
往花园里长
二阿哥
是空中的个凤啊凰
我悬来悬去的
个没望想
吊死到白牡丹的树上
哎呀呀哎
我的爹呀
吊死到白牡丹的树上
哎呀呀哎
我的爹呀
吊死到白牡丹的树上
吊死到白牡丹的树上
吊死到白牡丹的树上