太阳出来呀照街上
街上走着一个吊儿郎
卷起着铺盖我盖起这楼呀
楼高十层我住在地上
东到平罗呀麦子香呦
西到银川呀花儿漂亮
人说那蜜蜂啊最勤劳呀
哎
我比那蜜蜂还要更繁忙呀
嘿呀哎哎
我比那蜜蜂呀更繁忙
嘿呀哎哎
我比那蜜蜂呀更繁忙
月亮吗出来呀想厨娘呀
厨娘阿不爱呀吊儿郎
人人都唱着个哀怨的曲呀
我独悲伤呀为口粮
二十年长成的大姑娘呀
五短的身材呀辫子也长
人说那太阳呀不花钱呀
哎
月亮吗出来呀照照你的脸上呀
哎呀嘿呀哎
月亮吗出来呀照照你脸上
哎呀嘿呀哎
月亮吗出来呀照照你脸上
月亮吗出来呀想厨娘呀
厨娘阿不爱呀吊儿郎
人人都唱着个哀怨的曲呀
我独悲伤呀为口粮
二十年长成的大姑娘呀
五短的身材呀辫子也长
人说那太阳呀不花钱呀
哎
月亮吗出来呀照照你的脸上呀
哎呀嘿呀哎
月亮吗出来呀照照你脸上
哎呀嘿呀哎
月亮吗出来呀照照你脸上
怎么个走呀
怎么个说呀
怎么个走呀嘿嘿呦呦
怎么个走呀
怎么个说呀
怎么个走呀嘿嘿呦呦
哎呀嘿呀哎
月亮吗出来呀照照你脸上
哎呀嘿呀哎
月亮吗出来呀照照你脸上