小心银灯照了夜夜明
抬头我走进公家哟门
书记他拿着公章把我问呀
想想我那老头 跟不上脚后跟
哪像个城里人
人怂死在娶花妻
好比那空中坐飞哟机
谁的身上没个小毛病呀
富了善心穷了贼 看人家隔壁
可比他强万里
看看张三奔驰走
追上时光呀不回头
你我本该是比翼的鸟
不该是沟里的水倒流
看看张三奔驰走
追上时光呀不回头
你我本该是比翼的鸟
不该是沟里的水倒流
不该是沟里的水倒流
白天吃的是大了米饭
夜黑里你盖的是红绸哟缎
挑起这新的日月新生活的担呀
你我拉手并肩 流汗为屋檐
白头把幸福盼
看看牡丹呀高枝头
看看牵牛呀绕指柔
你我本该是比翼的鸟
不该是沟里的水倒流
不该是沟里的水倒流
看看牡丹呀高枝头
看看牵牛呀绕指柔
你我本该是比翼的鸟
不该是沟里的水倒流
看看牡丹呀高枝头
看看牵牛呀绕指柔
你我本该是比翼的鸟
不该是沟里的水倒流
不该是沟里的水倒流