正月里来哟是新年
岑彭马武夺状元
岑彭箭射金钱眼
马武刀劈九连环
春季里来哟桃花歪
秋胡当官回家来
他娘骂他不成才
妻子一旁泪满腮
夏季里来哟月正东
魏征做梦斩老龙
唐王天子他不信
龙头挂在午朝门
唐王天子他不信
龙头挂在午朝门
喔
龙头挂在午朝门
喔
龙头挂在午朝门
秋季里来哟秋风凉
牛郎织女配成双
二人没做亏心事
天河把他隔两旁
冬季里来哟送寒衣
孟姜女她是范郎的妻
范郎打在长城里
一声哭倒十万里
范郎打在长城里
一声哭倒十万里
喔
一声哭倒十万里
喔
一声哭倒十万里
喔
一声哭倒十万里
喔
一声哭倒十万里