哎哟
牛拉着车车呀车呀轱辘转呀
车头上坐着一窝毛眼蛋
车头上坐着一窝毛眼蛋
哎哟
一对对毛眼眼年月上就转呀
绕坏了 过路的少年
绕坏了 过路的少年
绕坏了 过路的少年
哎哟
牛拉着车车呀车呀轱辘转呀
车头上坐着一窝毛眼蛋
车头上坐着一窝毛眼蛋
哎哟
一对对毛眼眼年月上就转呀
绕坏了 过路的少年
绕坏了 过路的少年
绕坏了 过路的少年
绕坏了 过路的少年
哎哟
一对对毛眼眼年月上就转呀
绕坏了 过路的少年
绕坏了 过路的少年
绕坏了 过路的少年
绕坏了 过路的少年