走过迢迢的千山万水
喔没有人在黑夜流泪
喔走过迢迢的千山万水
喔没有人在黑夜流泪
喔走过迢迢的千山万水
喔没有人在黑夜流泪
迈开这脚步是长长的路
走过了山我也走过了楼
你看那来来往往的人
来来往往的城
茫茫的白云是燕儿飞
前前后后就紧相随
你看这光阴是匆匆的水
劳燕儿纷纷飞
噢走过迢迢的千山万水
噢没有人在黑夜流泪
噢走过迢迢的千山万水
噢没有人在黑夜流泪
百花栽到了千里外
脱掉了泥土就自己开
你攥不住滚滚的黄河水
哗啦啦它不回来
拉住你的双手就问句话
这一杯酒它是苦和辣
走了几程才喝一口
喝了几回唱几回
噢走过迢迢的千山万水
噢没有人在黑夜流泪
噢走过迢迢的千山万水
噢没有人在黑夜流泪
噢走过迢迢的千山万水
噢没有人在黑夜流泪
噢走过迢迢的千山万水
噢没有人在黑夜流泪
噢走过迢迢的千山万水
噢没有人在黑夜流泪
噢走过迢迢的千山万水
噢没有人在黑夜流泪
百花栽到了千里外
脱掉了泥土就自己开
你攥不住滚滚的黄河水
哗啦啦它不回来
拉住你的双手就问句话
这一杯酒它是苦和辣
走了几程才喝一口
喝了几回唱几回