石榴子开花吗叶叶子黄呀
姨娘吗教子女贤良
哎嗨咿呀咿得儿喂
姨娘吗教子女贤良
一学那贤良的王二姐呀
二学那开磨房的李三娘
哎嗨咿呀咿得儿喂
二学那开磨房的李三娘
王二姐月光下站街旁呀
李三娘开的是个红磨房
哎嗨咿呀咿得儿喂
哎嗨咿呀咿得儿喂
哎嗨咿呀咿得儿喂
哎嗨咿呀咿得儿喂
两块布子做的是花衣裳
你是世上的奇女子呀
我就是那地上的拉拉缨
我要给你那新鲜的花儿
你让我闻到了刺骨的香味儿
你是世上的奇女子呀
我就是那地上的拉拉缨
我要给你那新鲜的花儿
你让我闻到了刺骨的香味儿
辣格子开花吗花不开呀
姨爹吗教子呀好贤良
哎嗨咿呀咿得儿喂
谁的爹教子吗好贤良
张二哥的本事吗真正的强呀
满院子的牵牛花吗上了二梁
哎嗨咿呀咿得儿喂
满院子的牵牛梗阻子掉在地上
李大爷的学习吗真正的强呀
上了一个大学吗上中专
哎嗨咿呀咿得儿喂
哎嗨咿呀咿得儿喂
哎嗨咿呀咿得儿喂
哎嗨咿呀咿得儿喂
中专里面学的是
蹦擦擦
你是那世上的奇男子啊
我就是那地上的拉拉缨
我说要给你那新鲜的花儿
你让我闻到了刺骨的香味儿
你是那世上的奇男子啊
我就是那地上的拉拉缨
我说要给你那新鲜的花儿
你让我闻到了刺骨的香味儿
你是世上的奇女子呀
我就是那地上的拉拉缨
我要给你那新鲜的花儿
你让我闻到了刺骨的香味儿
你是世上的奇女子呀
我就是那地上的拉拉缨
我要给你那新鲜的花儿
你让我闻到了刺骨的香味儿
石榴子开花吗叶叶子黄呀
姨娘吗教子女贤良
哎嗨咿呀咿得儿喂
姨娘吗教子女贤良