贺兰山下一马平川
花落花又开
风儿吹过吹黄了树叶
吹老了好少年
这条路它望不到边
我走不到头
听那大雁唱呀唱着
就唱到了西关外
哎黑呦
哎黑呦
路上的人啊
停车问一声你从哪里来
送走了这个
送走了那个
说死也不分别
你看那流水不回头
夕阳下了山
不知他们都活在哪里
可再也不回来
哎黑呦
哎黑呦
哎黑呦
哎黑呦
贺兰山下一马平川
花落花又开
风儿吹过吹黄了树叶
吹老了好少年
这条路它望不到边
我走不到头
听那大雁唱呀唱着
唱到了西关外
哎黑呦
哎黑呦
路上的人啊
停车问一声你从哪里来
送走了这个
送走了那个
说死也不分开
你看那流水不回头
夕阳下了山
不知他们都活在哪里
可再也不回来
哎黑呦
哎黑呦
哎黑呦
哎黑呦
哎黑呦
哎黑呦
哎黑呦
哎黑呦
路上的人啊
停车问一声你从哪里来
送走了这个
送走了那个
说死也不分开
你看那流水不回头
夕阳下了山
不知他们都活在哪里
可再也不回来