一个唱歌的男人
你煽情 你失意
你嘲笑自己和当局
你知道任何一件纯洁的睡衣
被一千次赞美
都会发出恶臭
看起来 象月亮的表面
一个悠久的丑女
她不爱裸体 她不选举
她希望讲话的人儿 赶快死去
像魔术师遮掩发育的痕迹
像缺乏自信的那个
我们把歌唱得很隐秘
把第一张从 最保险的窗口 扔出去
那鲁莽得简直像 所有初夜女孩的幌子
来放飞贪污的中老年
来收割柔软的青少年
一个唱歌的男人
你煽情 你失意
你嘲笑自己和当局
你知道任何一件纯洁的睡衣
被一千次赞美
都会发出恶臭
看起来 象月亮的表面
一个悠久的丑女
她不爱裸体 她不选举
她希望讲话的人儿 赶快死去
像魔术师遮掩发育的痕迹
像缺乏自信的那个
我们把歌唱得很隐秘
把第一张从 最保险的窗口 扔出去
那鲁莽得简直像 所有初夜女孩的幌子
来放飞贪污的中老年
来收割柔软的青少年
你看那小鸽子
哦喔那鸽子 明快优雅
优雅得像 想象中的 西方国家
最后你站在毫无新意的屋檐下微笑
你在惨淡的销量下神秘的笑
你是漂亮的爱感动爱献身
爱和智障小朋友同唱一首歌的
爱国主义女大学生
你是下岗先锋的爸妈最疼爱的
刚失了第十一次恋的穿金戴银的
菜市街小太妹
你是又为艺术立牌坊又给娱乐当婊子
时髦而且傻冒的爱心大使
兼丰胸代言人
你是正义路口心宽体胖肉身酒海死里逃生
可以化腐朽为经济的
群众好公仆
你们各不相干 你们息息相关
你们是社会主义青草地的合法脚印
你们就是我们我们也是你们
是时代的动力是时代的垃圾
你们就是我们我们也是你们
是时代的动力是时代的垃圾
你是不爱真理不讲道理
头戴安民义务手握扰民权力
我的人民警察你又随地吐痰了
你是拒绝梦想拼命成长
在安全第一资本第一的圆滑过道
挤向中年的爬行青年
你是单向思维多重角色
表情复杂身份潦草的诗人酒会
加地地道道的梦想剧场
你们各不相干 你们息息相关
你们是社会主义青草地的合法脚印
你们就是我们我们也是你们
是时代的动力是时代的垃圾
你们就是我们我们也是你们
是时代的动力是时代的垃圾
你是斯文的宝岛特工
你是下跪的外地民工
你是安定繁荣的偷梁换柱者
你是联欢晚会的失声痛哭者
你是地下摇滚你是气功大师
你是人民英雄你是喜剧之王
你们各不相干 你们息息相关
你们是社会主义青草地的合法脚印
你们就是我们我们也是你们
是时代的动力是时代的垃圾
你们就是我们我们也是你们
是时代的动力是时代的垃圾
热风从海燕你的发后
抚慰南方暂时的摩托
吹开镇上往事浮泛那细语如脏水
漫天竞走的咸鱼间
你捂嘴
我知道你就是在这样的味道里
从少女最后变成了别的东西
这个过程像南方晚上的湿气
谁都看见 可谁也
记不下来
我知道被他们那套搞一搞
你的岛是再也回不到过去了
这种心情像 南方伤口的盐
谁都撒一把 可谁也
不说出来
热风从无语你的嘴角
淡忘了全部说明的必要
你家地板 没凉够 浪里夕阳
我看不透
绿苔墙根红字落
我们无声
并排坐
阴云密布 内向那张脸
歌里不唱的那句话
这一曲 你为何而来
为何 我也在
我最后一次见到你
像琼尼最后见到的理查德
从来不需要想起
永远 也不会忘记
谁都没可能找到
你跳过的那个池塘
在我们最美的青葱里
事实的日夜 早就腻歪
过去和过不去的小雨
老鹰山家属楼的长梯
橘红外套的宠物店男孩
令人窒息的上世纪
把一百个 小秘密
藏在这样漆黑的歌曲里
然而终于不得要领 恰似
这许多年 所经历
今天总的来说 它是个疯子
你翻滚在迷人的蓝图边
把自己改装成一整个
假鬼假怪的马戏团
流过眼前 流星它流过眼前
有很多复杂都流于表面
成人是一种 侧重打扮的比赛
要脸 你就演不下来
若众神坚持不语
那是爲了适应真理失利
每一代必经的台阶上
我们步入小区
外面是假想雷鸣闪电的暑夜
那些不高兴的笑那些 没头脑的颤音
那些我从心乱如麻的客厅
寄给你的长信
在魔鬼和深蓝色的大海之间
这一曲 到下一曲的空白之间
在苦恼人咬紧的嘴唇间 你和明天
落寞相见
如果 你一定要再问我小白花的事
像风吹过的呻吟 我 只能告诉你
那只是很多个将不再醒来的一个
那只是很多个将不再醒来的一个
如果 已经不用再歌唱那远去的少年
杯光碟影的乐土 我 只能告诉你
最夺目并最操蛋的都已经化作了山脉
最夺目并最操蛋的都已经化作了山脉
他的手那么小 在高山下的某某年
木棉花 火样红 化作彩霞染长空
谁没有 谁没有秘密在他心中藏
爱讲真话的混蛋 请你告诉我
你在哪里弄丢你忧郁的胳臂
你在哪里弄丢你忧郁的胳臂
妈妈呦 谁来告诉你的儿 她的爱人
倒霉的小伙子比洞还潮湿的心
年轻的朋友你们永远不会再相会
年轻的朋友你们永远不会再相会
他的手那么小 在高山下的某某年
木棉花 火样红 化作彩霞染长空
你好吗 你好吗 最可爱的死人你好吗
你把胸膛给高山 当时的泪花献给你
花儿红 花儿白 最可爱的阿爹最无奈
揪心的话儿讲不完 友谊桥上你回不来
如果是这样你不要悲哀
每朵花
都鲜艳得不成人样
每条猪 唱同一首歌
在计划里生儿育女
每朵花 朵朵花 都鲜艳得不成人样
每个小伙子 都踩着半车金矿狂奔向公墓而去
每个时代的伴奏都像金币一样多情
而你一直是最土气那首的歌
在歌手甲胸口洋葱般敞开
无论这时代是怎样 怎样火热的内幕
我都仍然是最无心的那首歌
最高潮的青年路蚊蝇般散开
洋葱般敞开
在所有的诗意
都被你我搞过之后
那野的花在路口
像迷一样的脸红了
艺术 仍然是国家里
最普遍的 那一种便秘
我当然相信你
就是其中最正确 的
那一个王子
那一个王子
你奔跑 你奔跑在
完全相同 的钻石中
星星挂着的地方
着起了白色的烟
你总是喜欢这样吗
我只是喜欢你这样
所以赶紧老去吧
在那个什么鬼花还没有
开满公路的 那一刻
在所有的诗意
都被你我搞过之后
那野的花在路口
像迷一样的脸红了
艺术 仍然是国家里
最普遍的 那一种便秘
我当然相信你
就是其中最正确 的
那一个王子
那一个王子
你奔跑 你奔跑在
完全相同 的钻石中
星星挂着的地方
着起了白色的烟
你总是喜欢这样吗
我只是喜欢你这样
所以赶紧老去吧
在那个什么鬼花还没有
开满公路的 那一刻
星星挂着的地方
着起了白色的烟
你总是喜欢这样吗
我只是喜欢你这样
所以赶紧老去吧
在那个什么鬼花还没有
开满公路的 那一刻
你在藏人的夜里
你相片里的脏脸
你陌生的蓝天奇怪的床
你相片里 我国的脏脸
你神秘地到达神像之前
我为你 唱个歌
下雨的然乌 呵啦啦耶
为你唱个美国的歌
那歌声粗糙
像活泼的八五六年
我们躺在轱辘下哭成了泪人
你在藏人的夜里
你相片里的脏脸
你陌生的蓝天奇怪的床
你相片里 我国的脏脸
你神秘地到达神像之前
我为你 唱个歌
下雨的然乌 呵啦啦耶
为你唱个美国的歌
那歌声粗糙
像活泼的八五六年
我们躺在轱辘下哭成了泪人
谁在黑暗的歌声里
翻过小杰克结尾的新泽西
让我们哭成了泪人儿
我愤怒
我们对所见的一切非正义不平等
只能表示愤怒甚至无言
或者说我们无能为力
而事实上我们真的无能为力吗
我悲伤
我们只能悲伤的坐在站在
要不就是躺在与这个社会不疼不痒的地方
我恐慌
我们常常要挑战的
其实并不是全人类的和平
全人类的肚子和某个政策的嘴脸
而只不过青春期百无聊赖的自己
和身边时刻在发生着的丑恶和甜蜜
我看着你
这一年有人上了太空有人躺进疯人院
大多数仍然安坐家中却照样还有人睡在街上
这个冬天是不是每个人都能平安无恙
我想说
那么这一代人到底还可以在哪里去展现
作为一个青年全部的勇气
和全部的胆怯
调查显示国人 较去年快乐
收入低是不安全 至少是不快乐根源
当然薪水最薄的职业 往往也是
最丢脸的案例 最容易悲伤的依据
混前程是无解的题 荒愁的永动机
报废到你幸福账面 蹉跎的心底
它在你怀念的女人背景中如疯般不可抑止
像我们爱过那隻 落阳深处的布鲁斯
跟这没人性的现实拼命拉锯
越拼你越没头绪 乏力的马卡告诉他弟
生活真够刺激莫再逼我了
做个粪蛋也好只要可以过下去
马卡你应该明白 在大多数悲剧里面
真正的伤心很少见 马卡你得试著原谅
如果故事的方向和你要的都不一样
我多想你能有勇气 重新开场
你总不忘提醒 再写上一些实况吧
把最柔顺的曲调来刻画弯路里没路的人
当歌声四起 它应该是怎样的陈述句
才不要你 太希嘘
被自己打败的捣蛋鬼们已经很难
去面对厄运 吐露感情和热忱
爱谈天的软骨头 我们过白天然后等夜晚
等夜晚只为喝得到 明天
当通往大结局的路啊 正踏平所有的祖屋和田野
快拿出力量 去桃李芬芳
去社会栋梁 去掀起权力财富的巨浪
去担负起 自家的兴旺
去变成大人和大人物 变成一个
只有钱才可以影响到情绪的臭傻逼
你大概会挂得很无奈 但是对于亲友团的颜面
以及统治阶梯的审美观 算是有交代
我们的贡献是无害的愤怒
我们的贡献是无痛的子弹
我们的贡献是乖巧的成长
我们的贡献是脓包的青春
我们的贡献是最硬的嘴巴
我们的贡献是最弱的意志
你们的成熟就是我们的果实咯 你们的脊梁就是国家的脊梁哦
你们的成熟就是我们的果实咯 你们的脊梁就是国家的脊梁哦
无论你怎么看 疲惫的朋友
生活不能给你带来诗
你说甜蜜的生活里有脏东西
可在生活里 那就是甜蜜
没问题 这个夜 没问题
我们的问题 是属于 兽医的
今夜来 来打入 这乍富的时代曲
我们代表太平里 最风骚的小酒窝
比起斜眼的官人 那酒后的斜眼官人
我们都是天使 我们都是天使 在今夜的微风中
无论你怎么看 疲惫的朋友
生活不能给你带来诗
你说甜蜜的生活里有脏东西
可在生活里 那就是甜蜜
没问题 这个夜 没问题
我们的问题 是属于 兽医的
今夜来 来打入 这乍富的时代曲
我们代表太平里 最风骚的小酒窝
比起斜眼的官人 那酒后的斜眼官人
我们都是天使 我们都是天使 在今夜的微风中
今夜来 来打入 这乍富的时代曲
我们代表太平里 最风骚的小酒窝
比起斜眼的官人 那酒后的斜眼官人
我们都是天使 我们都是天使 在今夜的微风中
洋基酒店狐步舞的开场曲
九年前我和你一样爱过它
也给你一朵 来自更久远的暗花
刺槐下的雨停息的时候
今年 又快要挂
我从你短促和煦的行间感到
我从里面能感到岛屿的姿态
连同我自己在山里对海的
另一种记忆 以及你
不可思议的酒力
我们身边去对岸跑马的家伙
越来越多 这些陆客 可能也有
我的同学和姨妈 他们和她们
搭上载满新奇乐的客机
那千头万绪的客机
我想他们和她们在那边
也都喧哗照旧 那边啊那边
我只是暗恋 千遍也不厌倦
听说你要来 纹秀信里讲
最晚明年的夏天
这里的夏天是不定时凉热的
即使在一天里
垃圾车载著一个像八零年代
日本电影主题的歌声
在傍晚慢步过很多人的窗外
这时的热度
就更加扑面地来
这只曲子被听到两年后
我仍然没有晓得它的名字
那是席卷全部阴冷的歌
她运走了我们
可有可无的心
土石流在离我住地两百公里外频发
导致了一些人的丧生和破产
而我和我们更多的人
则是活在上天的担待里
得以获免的一些小蚂蚁
在一个政府还是可以随便
捉弄人的土地呀
被自然袭击
算不上真正的噩耗
我的国家拥有一切
风和太阳都属于他
今天很冷 我在迷失的海这边
把逗趣当作鼓励的变奏
写成日记一篇
打气总算比灰心好 有些花不开
有些人不介意自己为什么来
关于你的日常 你们的日常
这连呼吸都不由自主的年代
你至少可以在早起微弱的晨风中
为抵抗核患的亲吻 唱一首歌
今天很冷 收到你的照片很久
八月里变故 信里分不清欢笑与悲忧
人不会停止寻觅 让自己打滚的动机
那一切可以骗自己的东西
这糟透的心情 将再次变成唱片
寄往另一些爱沮丧的眉尖
五年来我把六首歌改过三百遍
我对自己 很抱歉
中国好极了
比你们能收到的
还要好
而我却为你们饱满多样
的生活片段一笑
我也好 不是一般的好
除了回不去年少
云南终于有雨
早安 台湾
而此刻站在你面前的
可能是一堆堆兴奋过度的大便女生
和他们长期公费洗脚的公务员爸爸
是的这一点也不可笑
或者或者还应该有一头驴
一头有着十二个疯狂文凭同伙的驴
以及它们身后那一整个弄虚作假的国家
当然这就还得算上这个集体里
所有的巨人擦鞋者
急于追逐和善于抛弃的你
我亲爱的你们会象需要
一个烧饼和一个安全套一样
需要一次免费的摇滚吗
这有着难言之隐的摇滚非摇滚伪摇滚
包括当然这些这些他们可并不关心
我承认它悲壮得可以让一万个男人哭出来
我承认它没能让一个青年哪怕是站出来
感觉到吗在广场上在红旗下
在飞扬着人命的日常民主悲剧里
在立杆见影的人民币斗争热情里
你已经自由得可以做个有着屠户背景的商人
或者调皮地扮演起以牢骚为乐的主顾
有趣的是大家都在共同期待又一次
又一次主权失而复得的事件
又一次人造英雄的光临
而我们则会象某人期待欠薪
某人期待上市一样
去期待下一次伟大的摇滚乐
这快活的摇滚这复杂的摇滚
晕倒在台上自得其乐的摇滚
也许它永远都只能自得其乐
而这些这些可并不能解决问题
这些永远都不能解决问题
永远都不能解决问题
我承认它悲壮得可以让一万个男人哭出来
我承认它没能让一个青年哪怕是站出来
承认吧在一付手铐面前我们确实是沉默了
承认吧在一万种丑恶面前我们确定要沉没了
无法值得与眼色戮力忧郁的器官的
无法值得与眼色戮力忧郁的器官的
一部分待毙身又高潮
要向上得喷射一滴溅在地面的床单上
要向上的喷射一滴溅在地面的床单上
要向上的喷射一滴溅在地面的床单上
太美的 美的
一切都将被换掉
不顾骨髓的
一切都将被换掉
当然这仅仅是我的意思
当然这仅仅是我的意思
仅仅是 仅仅是 我的意思
实际上我只能对美好的埋设一颗种子
实际上我只能对美好的埋设一颗种子
设一颗种子
设一颗种子
设一颗种子
又两年的波澜
炽烈电影下片
赤剧永恒我演笨贼
啜泣与开怀都累
对抗是单调的悲伤舞
你帮我尽情你就是舞厅
你信裡头照片不轨
逆光中浅笑优美
人生来不着边际的烂塘
你像不切实际的春水
在末日路过的那天
我是多想你也来看
他浸透你弄坏你他让
我们所知道的黑暗不稀奇
哭鼻子不稀奇不作声都好
我要你为我一笑
风窝疲倦的人我想你
我总是想你在的清早
你说我俩好比露骨的情书
抛向泪光闪闪的世道
忧郁还好投靠我做不到
盼你也是不语不急躁
当晴空还远的今天里
我等你再为我一笑
如果合法的歌儿
还有五天
你用它来唱什么
我常常在问
所以我常常沉默
如果不义的人生
还有五天
你用他来吃什么
我每天在问
所以我每天悲哀
我常常在问
所以我常常沉默
我每天在问
所以我每天悲哀
你明白沉默
是忍不住的美德
我们悲哀的圆桌四周
何处是可乐的情怀
阿波罗的金车渐渐驶近
天边升起了嫣红的黎明
高加索的峰巅迎着朝曦
悬崖上 普罗米修斯已经苏醒
阿波罗的金车渐渐驶近
天边升起了嫣红的黎明
高加索的峰巅迎着朝曦
悬崖上 普罗米修斯已经苏醒
选自林昭 诗第一段
世界呢分钟腰乐队
他们说忘了摇滚有问题
我很想把 对乐观的理解 深深的 插进你的喉管
每个黑夜来临 你那永远不变 低收入的镜头里 永远是春天
你微笑 在破床边 仿佛永远 也喝不醉
这一年来 我冷漠得 你没法相信 我转过身去 因为 因为没种
面对安格斯 小牛肉扒 和我所有 爱领导爱打狗的 同龄人
我安详 安详地在克拉玛依先走的阳光下 歌唱今天的 恋人
我不介意她爱吃内脏 喜欢阳台 并热爱 保养和文艺
我依然认为 草根不是民主 草根是庸俗 很庸俗
说白了 就是网民 网民当然是国民 无耻并热闹
是这世上 最难唱的一曲悲歌 快乐中国 的喇叭花
你爱八十年代 你想操 最后操不了今天
你在这一切的一切都发生 发生在中国后 孤独地醒来
没有了 早就没有人孤单 没有人不爱捐助 没有人 无心睡眠
两千年的偶像 人民的女王 把神经官能症
和中国精神 变成一头牛梦游在 梦游在工地和晚会里
淹没了 去年 每一首爱情歌的 下流前奏
这多么像个 这其实这就是个 渴望乱来的生意场
你的歌声 你的歌声 像泉水样甘甜
可我们的伤啊 要色情才可以抚平 抚平 你渴望被幸福摧毁的心肝
请允许我 请允许我用这彩铃般歌声 换你
换你那 永远不倦 永远不倦 永远不倦 的心
命运 像一朵云 飘过世界上 所有 的早晨
我们楼顶 优酸乳的孩子 的孩子 你只能被这一代 最糟糕的父母 毁于钢琴
你不会了解 我只是爱天空中的骑士 爱从不开百合 的西部
在安分繁荣 的路灯下 昨夜我们 总算度过最委屈的 那几年
我忘了摇滚 却忘不了你眨拉拉 的眼睛
那是充满责备的眼睛 仿佛能把人的心儿看穿
我的听众朋友 晚是全世界的晚 安是你的
晚安 我的听众朋友 晚是全世界的晚 安是你的
因为有经验的孩子已经不再相信眼泪
因为有经验的领袖已经不再相信眼泪
可以是疯狂的压抑
可以是疯狂的勤劳
可以是疯狂的腐败
可以是疯狂的健忘
来来来 每个公民和家畜都参与进来
来来来 每种正常与变态都打扮起来
用最官方的酒杯去解释一出闹剧
用最民族的热泪去原谅一场悲剧
失语基诺乐队
悄然降临在身边
沉浸夜色的疲倦
微风拂过没有光泽的双眼又是
什么回荡在耳边
清晨留下的咖啡
是无法拒绝的滋味
独自享受所谓清醒和纯粹又是
无法咀嚼的滋味
这剧中面无表情的脸
于平静中变遥远
听不见 曾经真实过的语言
夜里暗自祷告
愿所有都能得到
还想到 也许只有自己可靠
角色突然地转换
故事变得更荒诞
繁琐颠倒而又冗长地足以让你
熄灭后又再点燃
挥之不去的斑斓
与无法满足的感官
习惯接受所有诱惑的你已可以
游刃有馀地往返
这冰冷的微笑着的脸
哽咽中愈发遥远
却听见 曾经最真实的语言
还有什么知道
还有什么得到
只想到 唯有自己最不可靠
从此他忘记了说话
习惯用沉默表达
从此他忘记了说话
习惯用沉默表达
从此他忘记了说话
习惯用沉默表达
从此他忘记了说话
习惯用沉默表达
从此他忘记了说话
习惯用沉默表达
从此他忘记了说话
习惯用沉默表达
从此他忘记了说话
习惯用沉默表达
既然我们的生命是父母赋予的
是无条件被动接受的
那么我们能否拥有个人选择死亡的权利呢
传统道德一贯倡导生命只有一次
要热爱生活珍爱生命
所以自己选择死亡会给本人和家属
背负极大的道德舆论压力
法律更是明令禁止
然而尊重个人自由与选择则是现代社会应有的体现
安乐死当然也在其中
那么什么条件下可以考虑安乐死呢
对安乐死有多年研究的
中国社会科学院应用伦理研究中心
王延光博士认为接受安乐死的病人
病人患的是现代医学无法治愈的疾病
病人必须濒临死亡
病人感到痛苦万分
病人自愿进行安乐死
执行安乐死的方式必须是医学无痛致死
实行安乐死主要考虑的是疾病本身的因素
如果有其他的社会因素掺杂其中
不能实行安乐死
不能实行安乐死
首先应该搞清楚什么是死
如何界定死亡
西方国家目前普遍采取脑死亡的概念
如果脑电图没有显示就可以宣布已经死亡
而中国至今仍沿用心脏死亡的判断
这是很不科学也是很不人道的
比如植物人在中国还不能判定为死亡
他的存活仅仅依靠医学的手段无味地延长生命
对自身和社会都没有什么意义
所以我认为
中国要实行安乐死首先应及早确立脑死亡法
这是迈向安乐死的第一步
安乐死应该受到社会的重视
回避不是办法
回避不是办法
安乐死应该受到社会的重视
回避不是办法
继续啊我的爱人
不久我就将和全车
众多硬座的朋友一起穿越 是的
穿越一座夜总会和一场婚礼
通向令人惊异的有着奇特人文景观
的刑讯手段极为发达的国度
在 冒着热毒气泡的电影院
中低智商的女士通过难以形容的特征
辨认出阴影里不再勤于挥手的领袖
加上一个正常忧郁人
和一个忧郁的正常人
一块骄傲的用于娱乐的苹果皮
一块骄傲的用于娱乐的苹果皮
而这些 我的爱人
这就是我能 呈献给你的
最美味的日常喜剧
这就是我能呈献给你的
最残酷的日常喜剧
看一本关于战士的书
想一个人
和她身体里一段美妙的曲折
而最终我只是你故乡阴冷天空下
一个以听大音量的拍击声来抑制
来抑制昨夜未能被满足的沮丧
正走在去向面馆途中的男子
他并不关心 他只是平静
平静得会失去所有的血和咸味
昨天的青年死去 昨天的青年死去
我只是想 我只是想
他应该很委屈
今天的中年死去 今天的中年死去
我只是想 我只是想
他应该很够本
在所有的诗意
都被你我搞过之后
那野的花在路口
像迷一样的脸红了
艺术 仍然是国家里
最普遍的 那一种便秘
我当然相信你
就是其中最正确的
那一个王子
那一个王子
你奔跑 你奔跑在
完全相同 的钻石中
星星挂着的地方
着起了白色的烟
你总是喜欢这样吗
我只是喜欢你这样
所以赶紧老去吧
在那个什么鬼花还没有
开满公路的 那一刻
星星挂着的地方
着起了白色的烟
但是我疲倦
但是我疲倦
昔有爱人
今已去
携他而去
把它交给党
远山笑你
滚滚去
我会稳住
我自己
像昨天
吻住你
今天我
来举杯
喝醉那
所有的魔鬼
关于人生
我曾为你
我为你们
捏把汗
昔有爱人
今已去
携他而去
把它交给党
远山笑你
滚滚去
我会稳住
我自己
像昨天
吻住你
今天我
来举杯
喝醉那
所有的魔鬼
关于人生
我曾为你
我为你们
捏把汗
今天我
来举杯
喝醉那
所有的魔鬼
关于人生
我曾为你
我为你们
捏把汗
旋转 跳跃喔
他感到每条路都在头痛
新鲜的帕特里克满脑子
都是开拓的器
那些男人爱的男人爱市政
市政爱市民 市民爱流连
旋转 跳跃喔
他感到飞鸟们也在头痛
冒牌的帕特里克满脑子
都是稳妥的独角戏
那些男孩爱的男人爱机器
机器爱法律 法律是你
深夜里辛蒂蕾拉们倒下的地方
促成整片血红的高楼
在搞与不搞之间泛起淡淡的哀伤
他的来头已经腐朽
别担心没有哪一首歌能够
把这个现实唱到地狱去
当你还能享有这种静默我的老爷
这烂摊就不会收场
旋转 跳跃吧
他感到连晚风也在头痛
帕特里克满脑子
关于体态的滑翔机
他说过那些女人爱的男人爱萝莉
萝莉爱包包 包包爱货币
他在高级堡垒的方阵里走出
带来大会的消息
在幼犬和地皮商的征程里
他是发达的肯定句
等他和他们
他们和所有人之间都搞不来信任的时候
只有冬和她的姨妈从没有熄灯的窗口
无声眺望
这夜派对 就要散场
幽暗的最高频道还在
为全城遮盖下一百年的昂贵谜底
他倚靠在令人害羞的礼品堆裡
冉冉睡去
幽暗的最高频道还在
为全城遮盖下一百年的昂贵谜底
他倚靠在令人害羞的礼品堆裡
冉冉睡去
幽暗的最高频道还在
为全城遮盖下一百年的昂贵谜底
他倚靠在令人害羞的礼品堆裡
冉冉睡去
你相信爱情被鞭尸吗
你相信铁血的叛国吗
你相信理想会万岁吗
你愿意纯真的手淫吗
到底是打扮的悲壮点
还是该卑劣的自如点
到底让暗室来分裂你
还是让生活来勾结你
你相信爱情被鞭尸吗
你相信铁血的叛国吗
你相信理想会万岁吗
你愿意纯真的手淫吗
到底是打扮的悲壮点
还是该卑劣的自如点
到底让暗室来分裂你
还是让生活来勾结你
如果不敢在地下装死
那就到床上一样等死
如果我们不出卖今天
那就等明天来抛售我们
应该像灵巧的革命者
应该像客气的旁观者
应该像旺盛的生产者
应该像伟大的复制者
你相信爱情被鞭尸吗
你相信铁血的叛国吗
你相信理想会万岁吗
你愿意纯真的手淫吗
到底是打扮的悲壮点
还是该卑劣的自如点
到底让暗室来分裂你
还是让生活来勾结你
应该像灵巧的革命者
应该像客气的旁观者
应该像旺盛的生产者
应该像伟大的复制者
应该像灵巧的革命者
应该像客气的旁观者
应该像旺盛的生产者
应该像伟大的复制者
应该像灵巧的革命者
应该像客气的旁观者
应该像旺盛的生产者
应该像伟大的复制者
哥哥你今回的北游
觉悟了生命的充实
领略了友情的真挚
社会阵场上的勇将
在轰烈的炮火中间
别忘却身心的和睦
别忘却
身心的和睦
奋勇呀然后休息呀
完成你伟大的人生
奋勇呀然后休息呀
完成你伟大的人生
哥哥你今回的北游
觉悟了生命的充实
领略了友情的真挚
社会阵场上的勇将
在轰烈的炮火中间
别忘却身心的和睦
别忘却
身心的和睦
奋勇呀然后休息呀
完成你伟大的人生
奋勇呀然后休息呀
完成你伟大的人生
奋勇呀然后休息呀
完成你伟大的人生
奋勇呀然后休息呀
完成你伟大的人生
奋勇呀然后休息呀
完成你伟大的人生
奋勇呀然后休息呀
完成你伟大的人生
因为不正常让上帝发抖让铁粉碎
因为不正常离意志最近离原则最远
因为不正常是我而不是我们
因为不正常是人而不是人民
因为不正常不生存它生活
因为不正常不服从它拒绝
因为不正常不妥协它解放
因为不正常不麻木它犀利
因为不正常不虚无它癫狂
因为不正常不恐惧它牺牲
因为不正常破坏了驯良的动物园释放了自由
因为不正常破坏了驯良的动物园释放了自由
我见到正常的朋克正常的反对
我见到正常的学生正常的工人
我见到正常的爸爸正常的妈妈
我见到正常的官僚正常的资产阶级
正常让儿童长出假面
正常让爱情变成凶手
正常让恐惧代替正义
正常让体制永远勃起
正常让儿童长出假面
正常让爱情变成凶手
正常让恐惧代替正义
正常让体制永远勃起
