一个
唱歌
的
男人
你
煽情
你
失意
你
嘲笑
自己
和
当局
你
知道
任何
一件
纯洁
的
睡衣
被
一千次
赞美
都
会
发出
恶臭
看起来
象
月亮
的
表面
一个
悠久
的
丑女
她
不
爱
裸体
她
不
选举
她
希望
讲话
的
人儿
赶快
死去
像
魔术师
遮掩
发育
的
痕迹
像
缺乏自信
的
那个
我们
把
歌唱
得
很
隐秘
把
第一张
从
最
保险
的
窗口
扔出去
那
鲁莽
得
简直
像
所有
初夜
女孩
的
幌子
来
放飞
贪污
的
中老年
来
收割
柔软
的
青少年
一个
唱歌
的
男人
你
煽情
你
失意
你
嘲笑
自己
和
当局
你
知道
任何
一件
纯洁
的
睡衣
被
一千次
赞美
都
会
发出
恶臭
看起来
象
月亮
的
表面
一个
悠久
的
丑女
她
不
爱
裸体
她
不
选举
她
希望
讲话
的
人儿
赶快
死去
像
魔术师
遮掩
发育
的
痕迹
像
缺乏自信
的
那个
我们
把
歌唱
得
很
隐秘
把
第一张
从
最
保险
的
窗口
扔出去
那
鲁莽
得
简直
像
所有
初夜
女孩
的
幌子
来
放飞
贪污
的
中老年
来
收割
柔软
的
青少年
你
看
那
小
鸽子
哦
喔
那
鸽子
明快
优雅
优雅
得
像
想象
中
的
西方
国家
最后
你
站
在
毫无
新意
的
屋檐下
微笑
你
在
惨淡
的
销量
下
神秘
的
笑
你
是
漂亮
的
爱
感动
爱
献身
爱
和
智障
小朋友
同唱
一首歌
的
爱国主义
女
大学生
你
是
下岗
先锋
的
爸妈
最
疼爱
的
刚失
了
第十一次
恋
的
穿金戴银
的
菜市
街小
太妹
你
是
又
为
艺术
立
牌坊
又
给
娱乐
当
婊子
时髦
而且
傻冒
的
爱心
大使
兼
丰胸
代言人
你
是
正义
路口
心宽体胖
肉身
酒海
死里逃生
可以
化腐朽为
经济
的
群众
好
公仆
你们
各
不相干
你们
息息相关
你们
是
社会主义
青草地
的
合法
脚印
你们
就是
我们
我们
也
是
你们
是
时代
的
动力
是
时代
的
垃圾
你们
就是
我们
我们
也
是
你们
是
时代
的
动力
是
时代
的
垃圾
你
是
不
爱
真理
不讲道理
头戴
安民
义务
手握
扰民
权力
我
的
人民警察
你
又
随地吐痰
了
你
是
拒绝
梦想
拼命
成长
在
安全
第一
资本
第一
的
圆滑
过
道
挤向
中年
的
爬行
青年
你
是
单向
思维
多重
角色
表情
复杂
身份
潦草
的
诗人
酒会
加
地地道道
的
梦想
剧场
你们
各
不相干
你们
息息相关
你们
是
社会主义
青草地
的
合法
脚印
你们
就是
我们
我们
也
是
你们
是
时代
的
动力
是
时代
的
垃圾
你们
就是
我们
我们
也
是
你们
是
时代
的
动力
是
时代
的
垃圾
你
是
斯文
的
宝岛
特工
你
是
下跪
的
外地
民工
你
是
安定
繁荣
的
偷梁换柱
者
你
是
联欢晚会
的
失声痛哭
者
你
是
地下
摇滚
你
是
气功
大师
你
是
人民
英雄
你
是
喜剧之王
你们
各
不相干
你们
息息相关
你们
是
社会主义
青草地
的
合法
脚印
你们
就是
我们
我们
也
是
你们
是
时代
的
动力
是
时代
的
垃圾
你们
就是
我们
我们
也
是
你们
是
时代
的
动力
是
时代
的
垃圾
热风
从
海燕
你
的
发后
抚慰
南方
暂时
的
摩托
吹开
镇上
往事
浮泛
那
细语
如
脏水
漫天
竞走
的
咸鱼
间
你
捂
嘴
我
知道
你
就是
在
这样
的
味道
里
从
少女
最后
变成
了
别的
东西
这个
过程
像
南方
晚上
的
湿气
谁
都
看见
可
谁
也
记
不
下来
我
知道
被
他们
那套
搞
一
搞
你
的
岛
是
再也
回
不到
过去
了
这种
心情
像
南方
伤口
的
盐
谁
都
撒
一把
可
谁
也
不说
出来
热风
从无语
你
的
嘴角
淡忘
了
全部
说明
的
必要
你家
地板
没凉够
浪里
夕阳
我
看不透
绿苔
墙根
红字落
我们
无声
并排
坐
阴云密布
内向
那张
脸
歌里
不
唱
的
那句话
这
一曲
你
为何
而
来
为何
我
也
在
我
最后
一次
见到
你
像
琼尼
最后
见到
的
理查德
从来不
需要
想起
永远
也
不会
忘记
谁
都
没
可能
找到
你
跳
过
的
那个
池塘
在
我们
最美
的
青葱
里
事实
的
日夜
早就
腻歪
过去
和
过不去
的
小雨
老鹰
山
家属楼
的
长梯
橘红
外套
的
宠物店
男孩
令人窒息
的
上
世纪
把
一百个
小
秘密
藏
在
这样
漆黑
的
歌曲
里
然而
终于
不得要领
恰似
这
许多年
所
经历
今天
总的来说
它
是
个
疯子
你
翻滚
在
迷人
的
蓝图
边
把
自己
改装成
一
整个
假鬼
假怪
的
马戏团
流过
眼前
流星
它
流过
眼前
有
很多
复杂
都
流于
表面
成人
是
一种
侧重
打扮
的
比赛
要脸
你
就
演不下
来
若众
神
坚持
不语
那
是
爲
了
适应
真理
失利
每
一代
必经
的
台阶
上
我们
步入
小区
外面
是
假想
雷鸣
闪电
的
暑夜
那些
不
高兴
的
笑
那些
没头脑
的
颤音
那些
我
从
心乱如麻
的
客厅
寄给
你
的
长信
在
魔鬼
和
深蓝色
的
大海
之间
这
一曲
到
下
一曲
的
空白
之间
在
苦恼
人
咬紧
的
嘴唇
间
你
和
明天
落寞
相见
如果
你
一定
要
再
问
我
小白花
的
事
像
风吹
过
的
呻吟
我
只能
告诉
你
那
只是
很多
个
将
不再
醒来
的
一个
那
只是
很多
个
将
不再
醒来
的
一个
如果
已经
不用
再
歌唱
那
远去
的
少年
杯
光碟
影
的
乐土
我
只能
告诉
你
最
夺目
并
最
操蛋
的
都
已经
化作
了
山脉
最
夺目
并
最
操蛋
的
都
已经
化作
了
山脉
他
的
手
那么
小
在
高山
下
的
某某
年
木棉花
火样
红
化作
彩霞
染
长空
谁
没有
谁
没有
秘密
在
他
心中
藏
爱
讲
真话
的
混蛋
请
你
告诉
我
你
在
哪里
弄
丢
你
忧郁
的
胳臂
你
在
哪里
弄
丢
你
忧郁
的
胳臂
妈妈
呦
谁
来
告诉
你
的
儿
她
的
爱人
倒霉
的
小伙子
比洞
还
潮湿
的
心
年轻
的
朋友
你们
永远
不会
再
相会
年轻
的
朋友
你们
永远
不会
再
相会
他
的
手
那么
小
在
高山
下
的
某某
年
木棉花
火样
红
化作
彩霞
染
长空
你好
吗
你好
吗
最
可爱
的
死
人
你好
吗
你
把
胸膛
给
高山
当时
的
泪花
献给
你
花儿
红
花儿
白
最
可爱
的
阿爹
最
无奈
揪心
的话
儿
讲
不
完
友谊桥
上
你
回不来
如果
是
这样
你
不要
悲哀
每
朵花
都
鲜艳
得
不成人
样
每条
猪
唱
同一首歌
在
计划
里
生儿育女
每
朵花
朵朵
花
都
鲜艳
得
不成人
样
每个
小伙子
都
踩
着
半车
金矿
狂奔
向
公墓
而
去
每个
时代
的
伴奏
都
像
金币
一样
多情
而
你
一直
是
最
土气
那首
的
歌
在
歌手
甲
胸口
洋葱
般
敞开
无论
这
时代
是
怎样
怎样
火热
的
内幕
我
都
仍然
是
最
无心
的
那首歌
最高潮
的
青年
路
蚊蝇
般
散开
洋葱
般
敞开
在
所有
的
诗意
都
被
你
我
搞
过
之后
那野
的
花
在
路口
像
迷
一样
的
脸红
了
艺术
仍然
是
国家
里
最
普遍
的
那
一种
便秘
我
当然
相信
你
就是
其中
最
正确
的
那
一个
王子
那
一个
王子
你
奔跑
你
奔跑
在
完全相同
的
钻石
中
星星
挂
着
的
地方
着
起
了
白色
的
烟
你
总是
喜欢
这样
吗
我
只是
喜欢
你
这样
所以
赶紧
老去
吧
在
那个
什么
鬼花
还
没有
开
满
公路
的
那一刻
在
所有
的
诗意
都
被
你
我
搞
过
之后
那野
的
花
在
路口
像
迷
一样
的
脸红
了
艺术
仍然
是
国家
里
最
普遍
的
那
一种
便秘
我
当然
相信
你
就是
其中
最
正确
的
那
一个
王子
那
一个
王子
你
奔跑
你
奔跑
在
完全相同
的
钻石
中
星星
挂
着
的
地方
着
起
了
白色
的
烟
你
总是
喜欢
这样
吗
我
只是
喜欢
你
这样
所以
赶紧
老去
吧
在
那个
什么
鬼花
还
没有
开
满
公路
的
那一刻
星星
挂
着
的
地方
着
起
了
白色
的
烟
你
总是
喜欢
这样
吗
我
只是
喜欢
你
这样
所以
赶紧
老去
吧
在
那个
什么
鬼花
还
没有
开
满
公路
的
那一刻
你
在
藏
人
的
夜里
你
相片
里
的
脏脸
你
陌生
的
蓝天
奇怪
的
床
你
相片
里
我国
的
脏脸
你
神秘
地
到达
神像
之前
我
为
你
唱个
歌
下雨
的
然乌
呵
啦
啦
耶
为
你
唱个
美国
的
歌
那
歌声
粗糙
像
活泼
的
八五
六年
我们
躺
在
轱辘
下
哭
成
了
泪人
你
在
藏
人
的
夜里
你
相片
里
的
脏脸
你
陌生
的
蓝天
奇怪
的
床
你
相片
里
我国
的
脏脸
你
神秘
地
到达
神像
之前
我
为
你
唱个
歌
下雨
的
然乌
呵
啦
啦
耶
为
你
唱个
美国
的
歌
那
歌声
粗糙
像
活泼
的
八五
六年
我们
躺
在
轱辘
下
哭
成
了
泪人
谁
在
黑暗
的
歌声
里
翻过
小
杰克
结尾
的
新泽西
让
我们
哭成
了
泪人儿
我
愤怒
我们
对
所
见
的
一切
非正义
不
平等
只能
表示
愤怒
甚至
无言
或者说
我们
无能为力
而
事实上
我们
真的
无能为力
吗
我
悲伤
我们
只能
悲伤
的
坐在
站
在
要
不
就是
躺
在
与
这个
社会
不疼不痒
的
地方
我
恐慌
我们
常常
要
挑战
的
其实
并
不是
全人类
的
和平
全人类
的
肚子
和
某个
政策
的
嘴脸
而
只不过
青春期
百无聊赖
的
自己
和
身边
时刻
在
发生
着
的
丑恶
和
甜蜜
我
看着
你
这
一年
有人
上
了
太空
有人
躺进
疯人院
大多数
仍然
安坐
家中
却
照样
还有
人
睡
在
街上
这个
冬天
是不是
每个
人
都
能
平安无恙
我
想
说
那么
这
一代人
到底
还
可以
在
哪里
去
展现
作为
一个
青年
全部
的
勇气
和
全部
的
胆怯
调查
显示
国人
较
去年
快乐
收入
低
是
不
安全
至少
是
不
快乐
根源
当然
薪水
最薄
的
职业
往往
也
是
最
丢脸
的
案例
最
容易
悲伤
的
依据
混
前程
是
无解
的
题
荒愁
的
永动机
报废
到
你
幸福
账面
蹉跎
的
心底
它
在
你
怀念
的
女人
背景
中如
疯般
不可
抑止
像
我们
爱过
那
隻
落阳
深处
的
布鲁斯
跟
这
没
人性
的
现实
拼命
拉锯
越
拼
你
越
没
头绪
乏力
的
马卡
告诉
他弟
生活
真够
刺激
莫再
逼
我
了
做个
粪
蛋
也好
只要
可以
过
下去
马卡
你
应该
明白
在
大多数
悲剧
里面
真正
的
伤心
很少
见
马卡
你
得
试著
原谅
如果
故事
的
方向
和
你
要
的
都
不
一样
我
多
想
你
能
有
勇气
重新
开场
你
总
不
忘
提醒
再
写
上
一些
实况
吧
把
最
柔顺
的
曲调
来
刻画
弯路
里
没路
的
人
当
歌声
四起
它
应该
是
怎样
的
陈述句
才
不要
你
太
希嘘
被
自己
打败
的
捣蛋鬼
们
已经
很难
去
面对
厄运
吐露
感情
和
热忱
爱
谈天
的
软骨头
我们
过
白天
然后
等
夜晚
等
夜晚
只为
喝
得到
明天
当
通往
大结局
的
路
啊
正
踏平
所有
的
祖屋
和
田野
快
拿出
力量
去
桃李
芬芳
去
社会
栋梁
去
掀起
权力
财富
的
巨浪
去
担负起
自家
的
兴旺
去
变成
大人
和
大人物
变成
一个
只有
钱
才
可以
影响
到
情绪
的
臭
傻
逼
你
大概
会
挂
得
很
无奈
但是
对于
亲友团
的
颜面
以及
统治
阶梯
的
审美观
算是
有
交代
我们
的
贡献
是
无害
的
愤怒
我们
的
贡献
是
无痛
的
子弹
我们
的
贡献
是
乖巧
的
成长
我们
的
贡献
是
脓包
的
青春
我们
的
贡献
是
最
硬
的
嘴巴
我们
的
贡献
是
最弱
的
意志
你们
的
成熟
就是
我们
的
果实
咯
你们
的
脊梁
就是
国家
的
脊梁
哦
你们
的
成熟
就是
我们
的
果实
咯
你们
的
脊梁
就是
国家
的
脊梁
哦
无论
你
怎么
看
疲惫
的
朋友
生活
不能
给
你
带来
诗
你
说
甜蜜
的
生活
里
有
脏东西
可
在
生活
里
那
就是
甜蜜
没
问题
这个
夜
没
问题
我们
的
问题
是
属于
兽医
的
今夜
来
来
打入
这
乍富
的
时代
曲
我们
代表
太平
里
最
风骚
的
小
酒窝
比起
斜眼
的
官人
那
酒后
的
斜眼
官人
我们
都
是
天使
我们
都
是
天使
在
今夜
的
微风
中
无论
你
怎么
看
疲惫
的
朋友
生活
不能
给
你
带来
诗
你
说
甜蜜
的
生活
里
有
脏东西
可
在
生活
里
那
就是
甜蜜
没
问题
这个
夜
没
问题
我们
的
问题
是
属于
兽医
的
今夜
来
来
打入
这
乍富
的
时代
曲
我们
代表
太平
里
最
风骚
的
小
酒窝
比起
斜眼
的
官人
那
酒后
的
斜眼
官人
我们
都
是
天使
我们
都
是
天使
在
今夜
的
微风
中
今夜
来
来
打入
这
乍富
的
时代
曲
我们
代表
太平
里
最
风骚
的
小
酒窝
比起
斜眼
的
官人
那
酒后
的
斜眼
官人
我们
都
是
天使
我们
都
是
天使
在
今夜
的
微风
中
洋基
酒店
狐步
舞
的
开场
曲
九年
前
我
和
你
一样
爱过
它
也
给
你
一朵
来自
更
久远
的
暗花
刺槐
下
的
雨
停息
的
时候
今年
又
快要
挂
我
从
你
短促
和煦
的
行间
感到
我
从
里面
能
感到
岛屿
的
姿态
连同
我
自己
在
山里
对海
的
另
一种
记忆
以及
你
不可思议
的
酒力
我们
身边
去
对岸
跑马
的
家伙
越来越
多
这些
陆客
可能
也
有
我
的
同学
和
姨妈
他们
和
她们
搭
上
载满
新奇
乐
的
客机
那
千头万绪
的
客机
我
想
他们
和
她们
在
那边
也
都
喧哗
照旧
那边
啊
那边
我
只是
暗恋
千遍
也
不
厌倦
听说
你
要
来
纹秀
信里
讲
最
晚
明年
的
夏天
这里
的
夏天
是
不
定时
凉热
的
即使
在
一天
里
垃圾
车载
著
一个
像
八
零
年代
日本
电影
主题
的
歌声
在
傍晚
慢步
过
很多
人
的
窗外
这时
的
热度
就
更加
扑面
地来
这
只
曲子
被
听到
两年
后
我
仍然
没有
晓得
它
的
名字
那
是
席卷
全部
阴冷
的
歌
她
运走
了
我们
可有可无
的
心
土石
流在
离
我
住
地
两百公里
外
频发
导致
了
一些
人
的
丧生
和
破产
而
我
和
我们
更
多
的
人
则
是
活
在
上天
的
担待
里
得以
获免
的
一些
小蚂蚁
在
一个
政府
还是
可以
随便
捉弄人
的
土地
呀
被
自然
袭击
算不上
真正
的
噩耗
我
的
国家
拥有
一切
风
和
太阳
都
属于
他
今天
很
冷
我
在
迷失
的
海
这边
把
逗趣
当作
鼓励
的
变奏
写成
日记
一篇
打气
总算
比
灰心
好
有些
花不开
有些
人
不介意
自己
为什么
来
关于
你
的
日常
你们
的
日常
这连
呼吸
都
不由自主
的
年代
你
至少
可以
在
早起
微弱
的
晨风
中
为
抵抗
核患
的
亲吻
唱
一首歌
今天
很
冷
收到
你
的
照片
很
久
八月
里
变故
信
里
分不清
欢笑
与
悲忧
人
不会
停止
寻觅
让
自己
打滚
的
动机
那
一切
可以
骗
自己
的
东西
这
糟透
的
心情
将
再次
变成
唱片
寄往
另
一些
爱
沮丧
的
眉尖
五年
来
我
把
六首歌
改过
三百
遍
我
对
自己
很
抱歉
中国
好极了
比
你们
能
收到
的
还要
好
而
我
却
为
你们
饱满
多样
的
生活
片段
一笑
我
也好
不是
一般
的
好
除了
回不去
年少
云南
终于
有雨
早安
台湾
而
此刻
站
在
你
面前
的
可能
是
一堆堆
兴奋
过度
的
大便
女生
和
他们
长期
公费
洗脚
的
公务员
爸爸
是
的
这
一点
也
不可
笑
或者
或者
还
应该
有
一头
驴
一头
有着
十二个
疯狂
文凭
同伙
的
驴
以及
它们
身后
那一
整个
弄虚作假
的
国家
当然
这
就
还
得
算
上
这个
集体
里
所有
的
巨人
擦鞋
者
急于
追逐
和
善于
抛弃
的
你
我
亲爱
的
你们
会象
需要
一个
烧饼
和
一个
安全套
一样
需要
一次
免费
的
摇滚
吗
这
有着
难言之隐
的
摇滚
非
摇滚
伪
摇滚
包括
当然
这些
这些
他们
可
并
不
关心
我
承认
它
悲壮
得
可以
让
一万个
男人
哭
出来
我
承认
它
没能
让
一个
青年
哪怕
是
站
出来
感觉
到
吗
在
广场
上
在
红旗
下
在
飞扬
着
人命
的
日常
民主
悲剧
里
在
立杆
见影
的
人民币
斗争
热情
里
你
已经
自由
得
可以
做个
有着
屠户
背景
的
商人
或者
调皮
地
扮演
起以
牢骚
为乐
的
主顾
有趣
的
是
大家
都
在
共同
期待
又
一次
又
一次
主权
失而复得
的
事件
又
一次
人造
英雄
的
光临
而
我们
则
会象
某人
期待
欠薪
某人
期待
上市
一样
去
期待
下
一次
伟大
的
摇滚乐
这
快活
的
摇滚
这
复杂
的
摇滚
晕倒
在
台上
自得其乐
的
摇滚
也许
它
永远
都
只能
自得其乐
而
这些
这些
可
并
不能
解决问题
这些
永远
都
不能
解决问题
永远
都
不能
解决问题
我
承认
它
悲壮
得
可以
让
一万个
男人
哭
出来
我
承认
它
没能
让
一个
青年
哪怕
是
站
出来
承认
吧
在
一付
手铐
面前
我们
确实
是
沉默
了
承认
吧
在
一万种
丑恶
面前
我们
确定
要
沉没
了
无法
值得
与
眼色
戮力
忧郁
的
器官
的
无法
值得
与
眼色
戮力
忧郁
的
器官
的
一部分
待毙
身
又
高潮
要
向上
得
喷射
一滴
溅
在
地面
的
床单
上
要
向上
的
喷射
一滴
溅
在
地面
的
床单
上
要
向上
的
喷射
一滴
溅
在
地面
的
床单
上
太
美的
美的
一切
都
将
被
换掉
不顾
骨髓
的
一切
都
将
被
换掉
当然
这
仅仅
是
我
的
意思
当然
这
仅仅
是
我
的
意思
仅仅
是
仅仅
是
我
的
意思
实际上
我
只能
对
美好
的
埋设
一颗
种子
实际上
我
只能
对
美好
的
埋设
一颗
种子
设
一颗
种子
设
一颗
种子
设
一颗
种子
又
两年
的
波澜
炽烈
电影
下
片
赤剧
永恒
我演
笨贼
啜泣
与
开怀
都
累
对抗
是
单调
的
悲伤
舞
你
帮
我
尽情
你
就是
舞厅
你
信裡头
照片
不轨
逆光
中
浅笑
优美
人生
来
不着边际
的
烂
塘
你
像
不切实际
的
春水
在
末日
路过
的
那天
我
是
多
想
你
也
来看
他
浸透
你
弄坏
你
他
让
我们
所
知道
的
黑暗
不
稀奇
哭鼻子
不
稀奇
不作声
都
好
我要
你
为
我
一笑
风窝
疲倦
的
人
我
想
你
我
总是
想
你
在
的
清早
你
说
我俩
好比
露骨
的
情书
抛向
泪
光闪闪
的
世道
忧郁
还好
投靠
我
做
不到
盼
你
也
是
不语
不
急躁
当
晴空
还
远
的
今天
里
我
等
你
再
为
我
一笑
如果
合法
的
歌儿
还有
五天
你
用
它
来
唱
什么
我
常常
在
问
所以
我
常常
沉默
如果
不义
的
人生
还有
五天
你
用
他
来
吃
什么
我
每天
在
问
所以
我
每天
悲哀
我
常常
在
问
所以
我
常常
沉默
我
每天
在
问
所以
我
每天
悲哀
你
明白
沉默
是
忍不住
的
美德
我们
悲哀
的
圆桌
四周
何处
是
可乐
的
情怀
阿波罗
的
金车
渐渐
驶近
天边
升起
了
嫣红
的
黎明
高加索
的
峰巅
迎着
朝曦
悬崖
上
普罗米修斯
已经
苏醒
阿波罗
的
金车
渐渐
驶近
天边
升起
了
嫣红
的
黎明
高加索
的
峰巅
迎着
朝曦
悬崖
上
普罗米修斯
已经
苏醒
选自林昭
诗
第一段
世界
呢
分钟
腰
乐队
他们
说
忘
了
摇滚
有
问题
我
很
想
把
对
乐观
的
理解
深深
的
插进
你
的
喉管
每个
黑夜
来临
你
那
永远
不变
低收入
的
镜头
里
永远
是
春天
你
微笑
在
破
床边
仿佛
永远
也
喝
不醉
这
一年
来
我
冷漠
得
你
没法
相信
我
转过身
去
因为
因为
没
种
面对
安格斯
小牛肉
扒
和
我
所有
爱
领导
爱
打
狗
的
同龄人
我
安详
安详
地
在
克拉玛依
先
走
的
阳光
下
歌唱
今天
的
恋人
我
不介意
她
爱
吃
内脏
喜欢
阳台
并
热爱
保养
和
文艺
我
依然
认为
草根
不是
民主
草根
是
庸俗
很
庸俗
说白了
就是
网民
网民
当然
是
国民
无耻
并
热闹
是
这
世上
最难
唱
的
一曲
悲歌
快乐
中国
的
喇叭花
你
爱
八十年代
你
想
操
最后
操
不了
今天
你
在
这
一切
的
一切
都
发生
发生
在
中国
后
孤独
地
醒来
没有
了
早就
没有
人
孤单
没有
人不爱
捐助
没有
人
无心
睡眠
两千年
的
偶像
人民
的
女王
把
神经官能症
和
中国
精神
变成
一头
牛
梦游
在
梦游
在
工地
和
晚会
里
淹没
了
去年
每
一首
爱情
歌
的
下流
前奏
这
多么
像
个
这
其实
这
就是
个
渴望
乱来
的
生意场
你
的
歌声
你
的
歌声
像
泉水
样
甘甜
可
我们
的
伤
啊
要
色情
才
可以
抚平
抚平
你
渴望
被
幸福
摧毁
的
心肝
请
允许
我
请
允许
我用
这彩铃般
歌声
换
你
换
你
那
永远
不倦
永远
不倦
永远
不倦
的
心
命运
像
一朵
云
飘过
世界
上
所有
的
早晨
我们
楼顶
优酸乳
的
孩子
的
孩子
你
只能
被
这
一代
最
糟糕
的
父母
毁
于
钢琴
你
不会
了解
我
只是
爱
天空
中
的
骑士
爱
从不
开
百合
的
西部
在
安分
繁荣
的
路灯
下
昨夜
我们
总算
度过
最
委屈
的
那
几年
我
忘
了
摇滚
却
忘不了
你
眨
拉拉
的
眼睛
那
是
充满
责备
的
眼睛
仿佛
能
把
人
的
心儿
看穿
我
的
听众
朋友
晚是
全世界
的
晚
安是
你
的
晚安
我
的
听众
朋友
晚是
全世界
的
晚
安是
你
的
因为
有
经验
的
孩子
已经
不再
相信
眼泪
因为
有
经验
的
领袖
已经
不再
相信
眼泪
可以
是
疯狂
的
压抑
可以
是
疯狂
的
勤劳
可以
是
疯狂
的
腐败
可以
是
疯狂
的
健忘
来来来
每个
公民
和
家畜
都
参与
进来
来来来
每种
正常
与
变态
都
打扮起来
用
最
官方
的
酒杯
去
解释
一出
闹剧
用
最
民族
的
热泪
去
原谅
一场
悲剧
失语
基诺
乐队
悄然
降临
在
身边
沉浸
夜色
的
疲倦
微风
拂过
没有
光泽
的
双眼
又
是
什么
回荡
在
耳边
清晨
留下
的
咖啡
是
无法
拒绝
的
滋味
独自
享受
所谓
清醒
和
纯粹
又
是
无法
咀嚼
的
滋味
这
剧中
面
无表情
的
脸
于
平静
中变
遥远
听不见
曾经
真实
过
的
语言
夜里
暗自
祷告
愿
所有
都
能
得到
还
想到
也许
只有
自己
可靠
角色
突然
地
转换
故事
变得
更
荒诞
繁琐
颠倒
而
又
冗长
地
足以
让
你
熄灭
后
又
再
点燃
挥之不去
的
斑斓
与
无法
满足
的
感官
习惯
接受
所有
诱惑
的
你
已
可以
游刃
有
馀
地
往返
这
冰冷
的
微笑
着
的
脸
哽咽
中
愈发
遥远
却
听见
曾经
最
真实
的
语言
还有
什么
知道
还有
什么
得到
只
想到
唯有
自己
最
不
可靠
从此
他
忘记
了
说话
习惯
用
沉默
表达
从此
他
忘记
了
说话
习惯
用
沉默
表达
从此
他
忘记
了
说话
习惯
用
沉默
表达
从此
他
忘记
了
说话
习惯
用
沉默
表达
从此
他
忘记
了
说话
习惯
用
沉默
表达
从此
他
忘记
了
说话
习惯
用
沉默
表达
从此
他
忘记
了
说话
习惯
用
沉默
表达
既然
我们
的
生命
是
父母
赋予
的
是
无条件
被动
接受
的
那么
我们
能否
拥有
个人
选择
死亡
的
权利
呢
传统
道德
一贯
倡导
生命
只有
一次
要
热爱生活
珍爱
生命
所以
自己
选择
死亡
会
给
本人
和
家属
背负
极大
的
道德
舆论压力
法律
更是
明令禁止
然而
尊重
个人
自由
与
选择
则
是
现代
社会
应有
的
体现
安乐死
当然
也
在
其中
那么
什么
条件
下
可以
考虑
安乐死
呢
对
安乐死
有
多年
研究
的
中国社会科学院
应用
伦理
研究
中心
王延光
博士
认为
接受
安乐死
的
病人
病人
患
的
是
现代医学
无法
治愈
的
疾病
病人
必须
濒临
死亡
病人
感到
痛苦万分
病人
自愿
进行
安乐死
执行
安乐死
的
方式
必须
是
医学
无痛
致死
实行
安乐死
主要
考虑
的
是
疾病
本身
的
因素
如果
有
其他
的
社会
因素
掺杂
其中
不能
实行
安乐死
不能
实行
安乐死
首先
应该
搞清楚
什么
是
死
如何
界定
死亡
西方
国家
目前
普遍
采取
脑死亡
的
概念
如果
脑电图
没有
显示
就
可以
宣布
已经
死亡
而
中国
至今
仍
沿用
心脏
死亡
的
判断
这
是
很
不
科学
也
是
很
不人道
的
比如
植物
人
在
中国
还
不能
判定
为
死亡
他
的
存活
仅仅
依靠
医学
的
手段
无味
地
延长
生命
对
自身
和
社会
都
没有
什么
意义
所以
我
认为
中国
要
实行
安乐死
首先
应
及早
确立
脑死亡
法
这是
迈向
安乐死
的
第一步
安乐死
应该
受到
社会
的
重视
回避
不是
办法
回避
不是
办法
安乐死
应该
受到
社会
的
重视
回避
不是
办法
继续
啊
我
的
爱人
不久
我
就
将
和
全车
众多
硬座
的
朋友
一起
穿越
是
的
穿越
一座
夜总会
和
一场
婚礼
通向
令人
惊异
的
有着
奇特
人文景观
的
刑讯
手段
极为
发达
的
国度
在
冒
着
热毒
气泡
的
电影院
中
低
智商
的
女士
通过
难以形容
的
特征
辨认出
阴影
里
不再
勤于
挥手
的
领袖
加上
一个
正常
忧郁
人
和
一个
忧郁
的
正常人
一块
骄傲
的
用于
娱乐
的
苹果皮
一块
骄傲
的
用于
娱乐
的
苹果皮
而
这些
我
的
爱人
这
就是
我能
呈献给
你
的
最
美味
的
日常
喜剧
这
就是
我能
呈献给
你
的
最
残酷
的
日常
喜剧
看
一本
关于
战士
的
书
想
一个
人
和
她
身体
里
一段
美妙
的
曲折
而
最终
我
只是
你
故乡
阴冷
天空
下
一个
以
听
大
音量
的
拍击
声来
抑制
来
抑制
昨夜
未能
被
满足
的
沮丧
正
走
在
去向
面馆
途中
的
男子
他
并
不
关心
他
只是
平静
平静
得会
失去
所有
的
血
和
咸味
昨天
的
青年
死去
昨天
的
青年
死去
我
只是
想
我
只是
想
他
应该
很
委屈
今天
的
中年
死去
今天
的
中年
死去
我
只是
想
我
只是
想
他
应该
很
够本
在
所有
的
诗意
都
被
你
我
搞
过
之后
那野
的
花
在
路口
像
迷
一样
的
脸红
了
艺术
仍然
是
国家
里
最
普遍
的
那
一种
便秘
我
当然
相信
你
就是
其中
最
正确
的
那
一个
王子
那
一个
王子
你
奔跑
你
奔跑
在
完全相同
的
钻石
中
星星
挂
着
的
地方
着
起
了
白色
的
烟
你
总是
喜欢
这样
吗
我
只是
喜欢
你
这样
所以
赶紧
老去
吧
在
那个
什么
鬼花
还
没有
开
满
公路
的
那一刻
星星
挂
着
的
地方
着
起
了
白色
的
烟
但是
我
疲倦
但是
我
疲倦
昔有
爱人
今
已
去
携
他
而
去
把
它
交给
党
远山
笑
你
滚滚
去
我会
稳住
我
自己
像
昨天
吻
住
你
今天
我
来
举杯
喝醉
那
所有
的
魔鬼
关于
人生
我
曾
为
你
我
为
你们
捏把汗
昔有
爱人
今
已
去
携
他
而
去
把
它
交给
党
远山
笑
你
滚滚
去
我会
稳住
我
自己
像
昨天
吻
住
你
今天
我
来
举杯
喝醉
那
所有
的
魔鬼
关于
人生
我
曾
为
你
我
为
你们
捏把汗
今天
我
来
举杯
喝醉
那
所有
的
魔鬼
关于
人生
我
曾
为
你
我
为
你们
捏把汗
旋转
跳跃
喔
他
感到
每条
路
都
在
头痛
新鲜
的
帕特里克
满脑子
都
是
开拓
的
器
那些
男人
爱
的
男人
爱
市政
市政
爱
市民
市民
爱
流连
旋转
跳跃
喔
他
感到
飞鸟
们
也
在
头痛
冒牌
的
帕特里克
满脑子
都
是
稳妥
的
独角戏
那些
男孩
爱
的
男人
爱
机器
机器
爱
法律
法律
是
你
深夜里
辛蒂蕾拉们
倒下
的
地方
促成
整片
血红
的
高楼
在
搞
与
不
搞
之间
泛起
淡淡的
哀伤
他
的
来头
已经
腐朽
别
担心
没有
哪
一首歌
能够
把
这个
现实
唱
到
地狱
去
当
你
还
能
享有
这种
静默
我
的
老爷
这烂
摊
就
不会
收场
旋转
跳跃
吧
他
感到
连
晚风
也
在
头痛
帕特里克
满脑子
关于
体态
的
滑翔机
他
说
过
那些
女人爱
的
男人
爱萝莉
萝莉爱
包包
包包
爱
货币
他
在
高级
堡垒
的
方阵
里
走出
带来
大会
的
消息
在
幼犬
和
地皮
商
的
征程
里
他
是
发达
的
肯定句
等
他
和
他们
他们
和
所有人
之间
都
搞
不来
信任
的
时候
只有
冬
和
她
的
姨妈
从
没有
熄灯
的
窗口
无声
眺望
这夜
派对
就要
散场
幽暗
的
最高
频道
还
在
为
全城
遮盖
下
一百年
的
昂贵
谜底
他
倚靠在
令人
害羞
的
礼品
堆裡
冉冉
睡
去
幽暗
的
最高
频道
还
在
为
全城
遮盖
下
一百年
的
昂贵
谜底
他
倚靠在
令人
害羞
的
礼品
堆裡
冉冉
睡
去
幽暗
的
最高
频道
还
在
为
全城
遮盖
下
一百年
的
昂贵
谜底
他
倚靠在
令人
害羞
的
礼品
堆裡
冉冉
睡
去
你
相信
爱情
被
鞭尸
吗
你
相信
铁血
的
叛国
吗
你
相信
理想
会
万岁
吗
你
愿意
纯真
的
手淫
吗
到底
是
打扮
的
悲壮
点
还是
该
卑劣
的
自如
点
到底
让
暗室
来
分裂
你
还是
让
生活
来
勾结
你
你
相信
爱情
被
鞭尸
吗
你
相信
铁血
的
叛国
吗
你
相信
理想
会
万岁
吗
你
愿意
纯真
的
手淫
吗
到底
是
打扮
的
悲壮
点
还是
该
卑劣
的
自如
点
到底
让
暗室
来
分裂
你
还是
让
生活
来
勾结
你
如果
不敢
在
地下
装
死
那
就
到
床上
一样
等
死
如果
我们
不
出卖
今天
那
就
等
明天
来
抛售
我们
应该
像
灵巧
的
革命者
应该
像
客气
的
旁观者
应该
像
旺盛
的
生产者
应该
像
伟大
的
复制
者
你
相信
爱情
被
鞭尸
吗
你
相信
铁血
的
叛国
吗
你
相信
理想
会
万岁
吗
你
愿意
纯真
的
手淫
吗
到底
是
打扮
的
悲壮
点
还是
该
卑劣
的
自如
点
到底
让
暗室
来
分裂
你
还是
让
生活
来
勾结
你
应该
像
灵巧
的
革命者
应该
像
客气
的
旁观者
应该
像
旺盛
的
生产者
应该
像
伟大
的
复制
者
应该
像
灵巧
的
革命者
应该
像
客气
的
旁观者
应该
像
旺盛
的
生产者
应该
像
伟大
的
复制
者
应该
像
灵巧
的
革命者
应该
像
客气
的
旁观者
应该
像
旺盛
的
生产者
应该
像
伟大
的
复制
者
哥哥
你
今回
的
北游
觉悟
了
生命
的
充实
领略
了
友情
的
真挚
社会
阵
场上
的
勇
将
在
轰烈
的
炮火
中间
别
忘却
身心
的
和睦
别
忘却
身心
的
和睦
奋勇
呀
然后
休息
呀
完成
你
伟大
的
人生
奋勇
呀
然后
休息
呀
完成
你
伟大
的
人生
哥哥
你
今回
的
北游
觉悟
了
生命
的
充实
领略
了
友情
的
真挚
社会
阵
场上
的
勇
将
在
轰烈
的
炮火
中间
别
忘却
身心
的
和睦
别
忘却
身心
的
和睦
奋勇
呀
然后
休息
呀
完成
你
伟大
的
人生
奋勇
呀
然后
休息
呀
完成
你
伟大
的
人生
奋勇
呀
然后
休息
呀
完成
你
伟大
的
人生
奋勇
呀
然后
休息
呀
完成
你
伟大
的
人生
奋勇
呀
然后
休息
呀
完成
你
伟大
的
人生
奋勇
呀
然后
休息
呀
完成
你
伟大
的
人生
因为
不
正常
让
上帝
发抖
让
铁
粉碎
因为
不
正常
离
意志
最近
离
原则
最远
因为
不
正常
是
我
而
不是
我们
因为
不
正常
是
人
而
不是
人民
因为
不
正常
不
生存
它
生活
因为
不
正常
不
服从
它
拒绝
因为
不
正常
不
妥协
它
解放
因为
不
正常
不
麻木
它
犀利
因为
不
正常
不
虚无
它
癫狂
因为
不
正常
不
恐惧
它
牺牲
因为
不
正常
破坏
了
驯良
的
动物园
释放
了
自由
因为
不
正常
破坏
了
驯良
的
动物园
释放
了
自由
我
见到
正常
的
朋克
正常
的
反对
我
见到
正常
的
学生
正常
的
工人
我
见到
正常
的
爸爸
正常
的
妈妈
我
见到
正常
的
官僚
正常
的
资产阶级
正常
让
儿童
长出
假面
正常
让
爱情
变成
凶手
正常
让
恐惧
代替
正义
正常
让
体制
永远
勃起
正常
让
儿童
长出
假面
正常
让
爱情
变成
凶手
正常
让
恐惧
代替
正义
正常
让
体制
永远
勃起
