这是一个恋爱的季节
空气里都是情侣的味道
孤独的人是可耻的
这是一个恋爱的季节
大家应该互相微笑
搂搂抱抱 这样就好
我喜欢鲜花 城市里应该有鲜花
即使被人摘掉 鲜花也应该长出来
这是一个恋爱的季节
大家应该相互交好
孤独的人是可耻的
生命象鲜花一样绽开
我们不能让自己枯萎
没有选择 我们都必须恋爱
鲜花的爱情是随风飘散
随风飘散随风飘散
他们并不寻找并不依靠
非常地骄傲
鲜花的爱情是随风飘散
随风飘散随风飘散
他们并不寻找并不依靠
非常地骄傲
孤独的人 他们想象鲜花一样美丽
一朵骄傲的心风中飞舞跌落人们脚下
可耻的人 他们反对生命反对无聊
为了美丽在风中在人们眼中变得枯萎