翻开语文书第一册 请大家跟着我朗读
七岁开始上学读书 学习汉字和加减乘除
沐浴着那阳光雨露 我想我就要变成棵树
想要不被别人欺负 就得学好语文算术
翻开语文书第一册 请大家跟着我朗读
从没搞清什是痛苦 大概是背
终于明白孤独意思 就是没人再打我屁股
我作出的考试题目 答案都是些无理数
让我用不字造句 我只会写出来绝不绝不绝不
从没搞清什是痛苦 大概是背
终于明白孤独意思 就是没人再打我屁股
他们说我已经成熟 可我智商还不到二百五
我想要求回到当初 不给我苹果也不在乎
我想得上一次感冒 发发高烧有人来照顾
谁娶了我小学同桌 我想那该有多么幸福