我想唱的歌不在我心房
我想种棵树但没有土壤
我想把骨头包起来献给海洋
我想读的书都有钢铁的重量
我想打开的门都已经关上
我想冷不丁的划破肃穆的思想
我想 我想 听清鸟儿的展望
我想 我想 分辨集体的份量
突然间 裸露在一个神圣的广场
我想唱的歌不在我心房
我想种棵树但没有土壤
我想把骨头包起来献给海洋
我想读的书都有钢铁的重量
我想打开的门都已经关上
我想冷不丁的划破肃穆的思想
我想 我想 听清鸟儿的展望
我想 我想 分辨集体的份量
突然间 裸露在一个神圣的广场
我想唱的歌不在我心房
我想种棵树但没有土壤
我想把骨头包起献给海洋
我想读的书都有钢铁的重量
我想打开的门都已经关上
我想冷不丁的划破肃穆的思想
我想 我想 听清鸟儿的展望
我想 我想 分辨集体的份量
突然间 裸露在一个神圣的广场
我想 我想 听清鸟儿的展望
我想 我想 分辨集体的份量
突然间 裸露在一个神圣的广场