有人在斑马线
司机准备交班
咖啡馆变得安静
有人手机需要充电
在你的身边
戴墨镜的夏天
自行车上人的脑袋
渐渐变小越来越远
你说你看闪电
我说风云还在天边
真实该来自智者
还是更像一位懵懂少年
你说你不会跳舞
我的腿已迈向前
来吧 来晃动一下
前面光线就会为你改变
是拥抱 还是需要保留
不同样的感受
将会在打开心扉之后
可以再次呼吸到拥有
不同样的世界
不需要更多判断
只可能是否在同一个时刻逗留
有人过斑马线
有人要去晚餐
咖啡馆变得安静
谁的手机开始充电
在你的身边
戴墨镜的夏天
不想去评论谁的腿
此刻会变得更加好看
你说你看闪电
我说风云正在天边
真实该来自智者
还是更像一位懵懂少年
你说你需要跳舞
我的腿就迈向前
来吧 来晃动一下
前面光线就会为你改变
是拥抱 还是需要保留
不同样的感受
将会在打开心扉之后
可以再次呼吸到拥有
不同样的世界
需要不停再见
与她告别之后
相信时间行走
不同样的世界
需要不停再见
与她告别之后
跟随时间行走