一直 我们不在一起
彼此 也已很不熟悉
可是一旦 你说我需要你
做什么我都愿意
虽然世道如此艰难
人间常有恩恩怨怨
但始终 我是如此坦然
证明一切需要时间
既然我们是兄弟 就不用太多言语
不管我们的过去 我永远不离开你
既然我们是兄弟 就不用太多言语
不管我们的过去 我永远不离开你
一直 我们不在一起
彼此 也已很不熟悉
可是一旦 你说我需要你
做什么我都愿意
虽然世道如此艰难
人间常有恩恩怨怨
但始终 我是如此坦然
证明一切需要时间
既然我们是兄弟 就不用太多言语
不管我们的过去 我永远不离开你
既然我们是兄弟 就不用太多言语
不管我们的过去 我永远不离开你
经过这些年 应该已经明白
什么也无法 抹掉我们的血缘
两人的纠缠 算的了什么
世界逼我们 才是真的残酷
既然我们是兄弟 就不用太多言语
不管我们的过去 我永远不离开你
既然我们是兄弟 就不用太多言语
不管我们的过去 我永远不离开你