春天里有温暖的灵感
还有痛苦的幻想
把恐惧紧闭的心眼睁开
没有身体的意外
才看清楚到你的精彩
平凡还坚定的一切
爱在里面不能听见
不能照顾一切的风雨太阳
破坏会默默开始
变得苦恼的英雄
他就是被这些给害了
别扯蛋你这卑微的习惯
他就是被这些给害了
别扯蛋你这卑微的习惯
春天里有温暖的灵感
还有痛苦的幻想
把恐惧紧闭的心眼睁开
没有身体的意外
才看清楚到你的精彩
平凡还坚定的一切
爱在里面不能听见
不能照顾一切的风雨太阳
破坏会默默开始
变得苦恼的英雄
他就是被这些给害了
别扯蛋你这卑微的习惯
他就是被这些给害了
别扯蛋你这卑微的习惯
春天里有温暖的灵感
还有痛苦的幻想
把恐惧紧闭的心眼睁开
没了身体的意外