星星的妈妈
上天安排 今生我来
做你的小孩
却将我忘在
人间之外
像飘落的尘埃
让我拥有
动听的名字
地球上的星星
可幽冷的光
太难点亮 几盏心灯
我将思想
藏在自己 尘封的世界
你难进入
我难走出 像无尽的迷墙
命若回音
声息乱响 到底是空旷
没有同伴 形只影单 生长
有口却难言 有言竟难圆
难圆的如我般
颗颗繁星点点
点点滴心酸 将我召唤
向风的方向喊
妈妈 星星的妈妈
你曾满含泪花
却不悔陪伴我长大
妈妈 牵我的小手
像牵着蜗牛
在人潮中慢慢走
我将思想
藏在自己 尘封的世界
你难进入
我难走出 像无尽的迷墙
命若回音
声息乱响 到底是空旷
没有同伴
形只影单 生长
有口却难言
有言竟难圆
难圆的如我般
颗颗繁星点点
点点滴心酸 将我召唤
向风的方向喊
妈妈 星星的妈妈
你曾满含泪花
却不悔陪伴我长大
妈妈 牵我的小手
像牵着蜗牛
在人潮中慢慢走
妈妈妈妈妈妈别哭了
今生注定让您不省心了
妈妈妈妈妈妈辛苦了
来世还要做您 最亲的人啊
妈妈妈妈妈妈别哭了
今生注定让您不省心了
妈妈妈妈妈妈辛苦了
来世还要做您 最亲的人啊
如果还让我孤独
就做您的牛马 报答