水中醒来的海菊花
看见眼睛里的童话
穿过林间的风影
落在山脚下
山谷盛开的玫瑰花
海边微笑的嘹望塔
书中重复的那句话
是远去的浪花
我付出的一切都来自于自然
所以我也不能得到它
伸开手我却发现我心中
所有欢乐都来自天涯
水中醒来的海菊花
看见眼睛里的童话
穿过林间的风影
落在山脚下
山谷盛开的玫瑰花
海边微笑的嘹望塔
书中重复的那句话
是远去的浪花
我付出的一切都来自于自然
所以我也不能得到它
伸开手我却发现我心中
所有欢乐都来自天涯
我付出的一切都来自于自然
所以我也不能得到它
伸开手我却发现我心中
所有欢乐都来自天涯