他打出一张红桃三
马车运着夏天慢跑过
没人的工厂大门
工厂在加班工作
赶制一架飞机
准备在夜里飞往月亮
太阳还明亮的照亮四方
太阳还安静地守着门窗
他打出一张红桃三
马车运着夏天慢跑过
没人的工厂大门
工厂在加班工作
赶制一架飞机
准备在夜里飞往月亮
太阳还明亮的照亮四方
太阳还安静地守着门窗
马儿抬头看见
从电厂送来的巨大能量
零件被碰上机油的手
按图纸一件一件的安装
工厂的股票不知不觉
在悄悄上涨开始被谣传
马儿睁着眼睛睡觉的夜里
看见飞机飞过了工厂
太阳还明亮地照亮四方
太阳还安静地守着门窗
马儿抬头看见
从电厂送来的巨大能量
零件被碰上机油的手
按图纸一件一件的安装
工厂的股票不知不觉
在悄悄上涨开始被谣传
马儿睁着眼睛睡觉的夜里
看见飞机飞过了工厂
马儿抬头看见
从电厂送来的巨大能量
零件被碰上机油的手
按图纸一件一件地安装
工厂的股票不知不觉
在悄悄上涨开始被人谣传
马儿睁着眼睛睡觉的夜里
看见飞机飞过了工厂
在飞机出事的那天
我输掉了我的顾客还被凳子拌倒
突然哭得 像个哑巴
一瘸一拐颠儿屁往外跑