这个冬天雪还不下
站在路上眼睛不眨
我的心跳还很温柔
你该表扬我说今天还很听话
我的衣服有些大了
你说我看起来挺嘎
我知道我站在人群里
挺傻
我的爹他总在喝酒是个混球
再死之前他不会再伤心不再动拳头
他坐在楼梯上也已经苍老
已不是对手
感到要被欺骗之前
自己总是做不伟大
听不到他们说什么
只是想忍要孤单容易尴尬
面对外前面的人群
我得穿过而且潇洒
我知道你在旁边看着
挺假
姐姐我看见你眼里的泪水
你想忘掉那侮辱你的男人到底是谁
他们告诉我女人很温柔很爱流泪
说这很美
噢姐姐
我想回家
牵着我的手
我有些困了
噢姐姐
带我回家
牵着我的手
你不要害怕
我的爹他总在喝酒是个混球
再死之前他不会再伤心不再动拳头
他坐在楼梯上也已经苍老
已不是对手
噢姐姐
我想回家
牵着我的手
我有些困了
噢姐姐
我想回家
牵着我的手
你不要害怕
噢姐姐
带我回家
牵着我的手
你不要害怕
噢姐姐
我想回家
牵着我的手
我有些困了