没人知道我们去哪儿
你要寂寞就来参加
你还年轻 他们老了
你想表现自己吧
太阳照到你的肩上
露出你腼腆的脸庞
你还新鲜 他们熟了
你担扰你的童贞吧
青春含在你的眼睛
幸福写在我背上
尽管不能心花怒放
嘿 嘿 嘿 别沮丧
就当我们只是去送葬
没人知道我们去哪儿
你要寂寞就来参加
你还年轻 他们老了
你想表现自己吧
太阳照到你的肩上
露出你腼腆的脸庞
你还新鲜 他们熟了
你担扰你的童贞吧
我们穿着新棉袄
天空树林和沙洲
挺起了胸膛向前走
嘿 嘿 嘿 别害臊
前面是光明的大道