红绳小小制作
这世界是个摇篮它一直都在动摇
这动荡让我们平静就可以睡觉
在里面我们成长发育得很好
这时候不知道它怎么突然停了
我的身体也只好变得麻木萧条
我的心却开始活蹦乱跳
那里面有点儿东西在慢慢长大
它想这身体还可以改造
我的身体只好对心灵撒谎
这谎言象爱情来得迅猛匆忙
它让心灵感到火热而紧张
就象这世界装作发展动荡
其实这世界不过是我家
墙里面只是些生活和勾当
我已经找到了厕所和床
哪里危险哪里可以放荡
身体已经舒畅心还要幻想
幻想让眼里满是欲望
身体只在舒畅心却无法反抗
反抗这谎言就是背叛那梦想
我目光慈祥心不再想
让里面的东西慢慢死亡
我闭紧嘴唇开始歌唱
这歌声无聊可是辉煌
我的身体只好对心灵撒谎
这谎言象爱情来得迅猛匆忙
它让心灵感到火热而紧张
就象这世界装作发展动荡
其实这世界不过是我家
墙里面只是些生活和勾当
我已经找到了厕所和床
哪里危险哪里可以放荡
红绳小小制作