走出城市空空荡荡
大路朝天没有翅膀
眼里没谁一片光亮
双腿夹着灵魂赶路匆忙
烟消云散和平景象
灰飞烟灭全是思想
叫或不叫都太荒唐
疼痛短促如死道路漫长
天不怨老地长出欲望
麦子还在对着太阳生长
天空的飞鸟总让我张望
它只感到冷暖没有重量
走出城市空空荡荡
大路朝天没有翅膀
眼里没谁一片光亮
双腿夹着灵魂赶路匆忙
耿耿于怀开始膨胀
长出尾巴一样飞翔
眼泪温暖天气在凉
归宿是否是你的目光
我没法再像个农民那样善良
只是麦子还在对着太阳愤怒生长
在没有方向的风中开始跳舞吧
或者紧紧鞋带听远处歌唱
在没有方向的风中开始跳舞吧
或者紧紧鞋带听远处歌唱
在没有方向的风中开始跳舞吧
或者紧紧鞋带听远处歌唱