你会用你的手把故事打开
然后让光线穿透过来
记忆中的人们从身边走过
回到他们爱人的脑海
你会用你的手把故事打开
然后让光线穿透过来
记忆中的人们从身边走过
回到他们爱人的脑海
你会用你的手把故事打开
回到他们爱人的脑海
记忆中的人们从身边走过
回到他们爱人的脑海
阳光保护着深海中的记忆
真实的内容抓住神经
如果你还在 如果还在
如果你在爱你应该能想起来
记忆中的人们从身边走过
回到他们爱人的脑海