这个夏天我被天上的太阳晒成漆黑
城市在用旧的眼里褪掉了颜色
就在街上
碰到一个富人朋友阴沉着脸
让我很惭愧
还是在这条街上
碰到一个穷人朋友他也阴沉着脸
喔让我抬不起头来
喔让我抬不起头来
喔让我抬不起头来
我一双干净的手和着可以搓出泥来
我就知道那是我已经在街上呆得太久
我可以回去用肥皂把手再洗干净
可我不能去找个姑娘来洗净头脑
姑娘不该是肥皂
姑娘不该是肥皂
姑娘不该是肥皂
姑娘不该是肥皂
姑娘不该是肥皂
睁不开眼只能回到内心左右看看已经干枯
街上依然是那么明亮那么富丽堂皇
最后我决定穿上我最干净的衣服回到街上
和大伙儿去乘凉和大伙儿去乘凉
和大伙儿去乘凉和大伙儿去乘凉
和大伙儿去乘凉和大伙儿去乘凉