节日的欢乐里你们来到我的面前
一张白张的脸 一双无知的眼
带着你的唾沫和不是你的点心
占着位置了解一头动物的身份
晴朗的天空 我竟然打不起精神
空中没有飞鸟的痕迹
那是谁的声音
一群称做人类的哺乳动物将手高高举起
森林白色的梦象早已远离我的神经
从古至今的传说莫须有的神圣在你脑中
现在我们享受彼此的观望
节日的欢乐里你们来到我的面前
一张白张的脸 一双无知的眼
带着你的唾沫和不是你的点心
占着位置了解一头动物的身份
晴朗的天空 我竟然打不起精神
 空中没有飞鸟的痕迹
那是谁的声音
一群称做人类的哺乳动物将手高高举起
森林白色的梦象早已远离我的神经
从古至今的传说莫须有的神圣在你脑中
现在我们享受彼此的观望
这太让人伤神 孩子啊
快松开从怀抱里掉下来