我要不要去挣到万 让时间标准的停在今天
精神如此分裂 不带任何分裂的痛苦
在对生活的自我理解里变得更加孤独
其实一杯酒和一个醉翁 敬生的名贺死的冲动
医生说现在大家回避不要在一起
你就笑得就象一只苹果 皱掉了皮
幻想的心灵不能玩玩看奔向南方
迷路途中他起来进入梦乡
我要不要去挣到万 让时间标准的停在今天
精神如此分裂 不带任何分裂的痛苦
在对生活的自我理解里变得更加孤独
幻想的心灵不能玩玩看奔向南方
迷路途中他起来进入梦乡
怎么可以这么完整的忘记
这么快就熟悉透了的记忆
怎么可以这么完整的忘记
大家还以为会发生的奇迹
幻想的心灵不能玩玩看奔向南方
迷路途中他起来进入梦乡
怎么可以这么完整的忘记
这么快就熟悉透了的记忆
怎么可以这么完整的忘记
大家还以为会发生的奇迹
怎么可以这么完整的忘记
这么快就熟悉透了的记忆
怎么可以这么完整的忘记
大家还以为会发生的奇迹
我以为在年轻的岁月不懂得犯罪
所以所有的歌声可以非常美
我以为在年轻的记忆里全部可以
所以所有的人转身全都没脚印