河水向前流走
身体不能再停留
 大地的心在阳光中感到温柔
山峰分开双手
让拥抱自由去远游
思念从梦中传带来问候
我穿过山水相连的清晨
 我回到葵花开放门口的午后
河水向前流走
身体不能再停留
 大地的心在阳光中感到温柔
山峰伸开双手
让拥抱自由去远游
思念从梦中传带来问候
我穿过山水相连的清晨
 我回到葵花开放门口的午后
我穿过山水相连的清晨
 我回到葵花开放门口的午后
我穿过山水相连的清晨
 我回到葵花开放门口的午后
我穿过山水相连的清晨
 我回到葵花开放门口的午后