睁开城市的双眼
微小的距离要相见
旅行吧 不在意天晴
相信灯光能转变回烟火
我依赖大海
并且信仰高山
最好你经过我身旁
你也喜欢这一种简单
我的心跳喜欢这样的循环
这种速度并不在意遥远
有条道路注定不那么平坦
要跨越栅栏划过你心间
你的笑声才是到达的真的泪点
到达了 谢谢了
这生活一直在改变
你的笑声才是到达的真的泪点
到达了 谢谢了
这生活一直在改变
睁开城市的双眼
微小的距离要相见
旅行吧 不在意天晴
相信灯光能转变回烟火
我依赖大海
并且信仰高山
最好你经过我身旁
你也喜欢这一种简单
我的心跳喜欢这样的循环
这种速度并不在意遥远
有条道路注定不那么平坦
要跨越栅栏划过你心间
你的笑声才是到达的真的泪点
到达了 谢谢了
这生活一直在改变
你的笑声才是到达的真的泪点
到达了 谢谢了
这生活一直在改变
睁开城市的双眼
微小的距离要相见
旅行吧 不在意天晴
相信灯光能转变回烟火
我依赖大海
并且信仰高山
最好你经过我身旁
你也喜欢这一种简单