夕阳在炙热中滑落
繁星在夜空殿堂中饮火
沙丘上落叶被风吹拂
微小的笑声从远处传过
白色与黑色在声音中融合
让人忘记却又记得
象一个纯真的地方
曾经来过还期待人经过
沙丘上落叶被风吹拂
微小的笑声从远处传过
象一个纯真的地方
曾经来过还期待人经过
你曾在何处来寻找我 跨越田野 看星辰闪烁
夕阳在炙热中滑落
繁星在夜空殿堂中饮火
沙丘上落叶被风吹拂
微小的笑声从远处传过
白色与黑色在声音中融合
让人忘记却又记得
象一个纯真的地方
曾经来过还期待人经过
你曾在何处来寻找我 跨越田野 看星辰闪烁
你将在何处来指引我 给我信心 让我收获
跨越田野 看星辰闪烁
给我信心 让我收获
跨越田野 看星辰闪烁
给我信心 让我收获
跨越田野 看星辰闪烁
给我信心 让我收获