吃完的饭有些兴奋
在家转转或者上街赶赶
为了能有下一顿饱饭
天堂实在太高太远
眼泪眼屎意守丹田
我们也只能表现得这样
上苍保佑吃完了饭的人民
上苍保佑有了精力的人民
请上苍保佑吃完了饭的人民
上苍保佑粮食顺利通过人民
真的不敢想要能够活着升天
只想能够活下去 正确地浪费剩下的时间
这要经验 还要时间
眼泪眼屎 意守丹田
我们也只能这样忍受
上苍保佑吃完了饭的人民
上苍保佑有了精力的人民
请上苍保佑吃完了饭的人民
上苍保佑粮食顺利通过人民
不请求上苍公正仁慈
只求保佑活着的人 别的就不用再问
不保佑太阳按时升起 地上有没有什么战争
保佑工人还有农民 小资产阶级 姑娘和警察
升官的升官 离婚的离婚 无所事事的人
请上苍来保佑这些随时可以出卖自己
随时准备感动 绝不想死也不知所终
开始感觉到撑的人民吧
请上苍保佑吃完了饭的人民
请上苍保佑有了精力的人民
请上苍保佑吃完了饭的人民
请上苍保佑粮食顺利通过人民
保佑工人还有农民 小资产阶级 姑娘和警察
升官的升官 离婚的离婚 无所事事的人
请上苍来保佑这些随时可以出卖自己
随时准备感动 绝不想死也不知所终