在我第一次迷失方向的时候
在那盏路灯下你告诉我
象走田马走日
在我第一次出门的时候
在那盏路灯下你告诉我
当头炮马先跳
当我第一次面对世界的时候
我告诉我
拱卒啊过河啊冲啊
吃啊将啊将将将
在我回家的那天面对我自己
我吃我的车我吃我的马
我吃我的炮
我吃我的车
我吃我的马我吃我的炮
在我回家的那天
面对我自己
我吃我的车我吃我的马
我吃我的炮
我吃我的车
我吃我的马我吃我的炮
我吃我的心
吃啊
将将将将将将啊