你坐在我对面看起来那么端庄
我想我应该也很善良
我打了个哈欠也就没能压抑住我的欲望
这时候我看见街上的阳光很明亮
刚好这时候你没有什么主张
刚好这时候你还正喜欢幻想
刚好这时候我还有一点主张
我想找个人一起幻想
我说我爱你你就满足了
你搂着我我就很安详
你说这城市很脏我觉得你挺有思想
你说我们的爱情不朽我看着你就信了
我躺在我们的床上床单很白
我看见我们的城市城市很脏
我想着我们的爱情它不朽那上面的灰尘一定会很厚
我明天早晨打算离开即使你已经扒光了我的衣裳
你早晨起来死在这床上即使街上的人还很坚强
我明天早晨打算离开即使你已经扒光了我的衣裳
你早晨起来死在这床上即使街上的人还很坚强
我明天早晨打算离开即使你已经扒光了我的衣裳
你早晨起来死在这床上即使街上的人还很坚强
离开
离开
离开
离开你离开离开