剩最后一曲 你先开口唱吧
 不然都睡了 总要有一个人 醒着 夜不好熬
 剩最后一杯 我们分了喝吧
心都快冻僵了 应该让它轻轻 跳一跳 蹦蹦也好
 最后剩你 自己陪着自己
最后剩我 变的越来越忧郁
梦还剩一个 你先做了再说
别等天亮后 脸色都那么的 遗憾 又不好抱怨
 灯还剩一盏 你要你就点燃
若换堵枪眼 我就咬牙上前 用胸膛 挡给你看
 最后剩你 一点也没脾气
最后剩我 还想坚持到底
 时间留下了美丽和一片狼籍
庆幸我们 还有运气唱歌
 我们站在大路上 向天空望着
看见太阳照耀着就会快乐
 世界没人明白我 我就孤独着
可是你又为何这样的寂寞
 不如我们换一换 就算一个礼物
这样可以用明天 继续生活
 每次暴风雨 打在我们身上
都应声倒地 脸上全都是泥 嘿 就算失败
等春暖花开 开满我们阳台
你又飞奔过来 兴奋的大喊着 嘿 这次我最快
飞的起来 应该飞的起来
碧海蓝天 只等风的到来
飞的起来 都飞的起来
让所有的人 坚信我们为爱