社会主义好
社会主义好
社会主义国家人民地位高
反动派被打倒
帝国主义夹着尾巴逃跑了
全国人民大团结
掀起了社会主义建设高潮 建设高潮
共产党好
共产党好
共产党是人民的好领导
说得到做得到
全心全意为了人民立功劳
坚决跟着共产党
要把伟大祖国建设好 建设好
社会主义好
社会主义好
社会主义国家人民地位高
社会主义好
社会主义好
社会主义国家人民地位高
社会主义好
社会主义好
社会主义江山人民保
人民江山坐得牢
反动分子想反也反不了
社会主义一定胜利
共产主义社会一定来到 一定来到
共产党好
共产党好
共产党领导中国富强了
人民江山坐得牢
反动分子想反也反不了
社会主义一定胜利
共产主义社会一定来到 一定来到
社会主义好 社会主义好
社会主义国家人民地位高
社会主义好 社会主义好
社会主义国家人民地位高
社会主义好 社会主义好
社会主义国家人民地位高