结婚
 在空旷的星河下 想你
 那个在风里游移的光影 是你
 在晚风吹起发稍的时候
 只留下一个消瘦的是你
 在地平线上飘过的太阳车
 满车是我的怅惘
 你要 奔去何方
 再载我一片痴心妄想
 燃不尽的西边残云
 焚化了最后一张笑颜
 那个不再回首的背景
 拖过一道玻璃大墙
 在你走来的那天
 一只梦里的流萤
 在捕捉你的眼光
 
 在地平线上飘过的太阳车
 满车是我的怅惘
 你要 奔去何方
 再载我一片痴心妄想
 嗳
 在地平线上飘过的太阳车
 满车是我的怅惘
 你要 奔去何方
 再载我一片痴心妄想
 嗳
 
 啦啦啦啦啦
 啦啦啦啦啦