出门遇见老张
手上戴着一只可以下潜米的手表
以每秒米的速度向西奔跑
随着理想纷纷向后躲闪跌倒
爱情从他的微笑掉进鞋里假装要逃掉
最后他低头才找到自己的脚
从冬天到四季仿佛又得到时间的保护
他不再困难的祈祷
他学会了关心得越来要越少
好在别的不可命名的美好总会来依靠他消灭他
他永远开始了坚强的衰老
他说没什么
象对自己说那时刻绝望中最干净的解脱
别人听见了 开始还问 后来都不想太多
冒险的快乐 这一条最值钱的纽带
帮助他们找到了寂寞
骨子里更懂得了不能割舍的结合
他低头找到了自己的脚
爱情从他的微笑掉进鞋里假装要逃掉
随着理想纷纷向后躲闪跌倒
出门碰见老张
手上戴着一只可以下潜米的手表
以每秒米的速度向西奔跑
啊
空虚 大方 放肆的力量
在梦想的黑暗中
在梦想的黑暗中 发亮
空虚 大方 放肆的力量
在梦想的黑暗中
在梦想的黑暗中 发亮
空虚 大方 放肆的力量
在梦想的黑暗中
在梦想的黑暗中 发亮
空虚 大方 放肆的力量
在梦想的黑暗中
在梦想的黑暗中 发亮
啊