阳光下我的脸突然被什么亲吻
这温暖的感受差点儿送了我的命
这种行为我总也没法去多加小心
妈妈又在叫我快回家吃饭了
我不饿可再也吃不饱
腐朽的很容易消化掉
新鲜的又没什么味道
和很多人飞舞在街上心里空旷
他们不问我来路我们想法一样
就是飞来停下飞走再飞一趟
我女朋友说你快回来我在爱你
这爱象糖桨粘住了翅膀
让我没了力量等着受伤
让恨堵在心里堵得慌
最俗气的那件衣服是我最漂亮的翅膀
温度和地方越来越适合我们头脑发胖
我最讨厌的玩意儿是我最高级的营养
它让我长出愤怒也不会长出伤心失望
一声声巴掌在我眼前耳边不断呼响
这给生活带来节奏却不能使我想要躲藏
别亲吻我 这让我羞心里惊慌
我在飞在被拍死在飞往纱窗的路上
这爱象糖桨粘住了翅膀
让我没了力量等着受伤
让恨堵在心里堵得慌
最俗气的那件衣服是我最漂亮的翅膀
温度和地方越来越适合我们头脑发胖
我最讨厌的玩意儿是我最高级的营养
它让我长出愤怒也不会长出伤心失望
一声声巴掌在我眼前耳边不断呼响
这给生活带来节奏却不能使我想要躲藏
别亲吻我 这让我羞心里惊慌
我在飞在被拍死在飞往纱窗的路上
别亲吻我 这让我羞心里惊慌
我在飞在被拍死在飞往纱窗的路上