西出阳关
张楚
我坐在土地上我看着老树上树已经老得没有模样
我走在古道上古道很凄凉没有人来也没有人往
我不能回头望城市的灯光一个人走虽然太慌张
我不能回头望城市的灯光一个人走虽然太慌张
我站在戈壁上戈壁很宽广现在没有水有过去的河床
我爬到边墙上边墙还很长有人把画刻在石头上
我读不出方向读不出时光读不出最后是否一定是死亡
我读不出方向读不出时光读不出最后是否一定是死亡
风吹来吹落天边昏黄的太阳
我站在戈壁上戈壁很宽广现在没有水有过去的河床
我爬到边墙上边墙还很长有人把画刻在石头上
我读不出方向读不出时光读不出最后是否一定是死亡
风吹来吹落天边昏黄的太阳
风吹来吹落天边昏黄的太阳
风吹来吹落天边昏黄的太阳
风吹来吹落天边昏黄的太阳
风吹来吹落天边昏黄的太阳
风吹来吹落天边昏黄的太阳