蚂蚁蚂蚁蚂蚁蚂蚁蝗虫的大腿
蚂蚁蚂蚁蚂蚁蚂蚁蜻蜓的眼睛
蚂蚁蚂蚁蚂蚁蚂蚁蝴蝶的翅膀
蚂蚁蚂蚁蚂蚁蚂蚁蚂蚁没问题
天之下不多不少两亩三分地
冬天播种夏天还不长东西
我没有彩虹也没有牛和犁
只有一把斧头攥在我手里
阴天看见太阳也看见自己
晴天下雨我就心怀感激
朋友来做客请他吃快西瓜皮
仇人来了冲他打个喷嚏
一年三百六十五天分了四季
五谷是花生红枣眼泪和小米
想一想邻居女儿听听收音机
看一看我的理想还埋在土里
一年三百六十五天分了四季
五谷是花生红枣眼泪和小米
想一想邻居女儿听听收音机
看一看我的理想还埋在土里
冬天种下的是西瓜和豆粒
夏天收到的是空空的欢喜
八九点钟的太阳照着这块地
头上有十颗汗水就是没脾气
我没有心事往事只是只蚂蚁
生下来胳膊大腿就是一样细
不管别人穿着什么样的衣
咱们兄弟皮肤永远是黑的
一年三百六十五天分了四季
五谷是花生红枣眼泪和小米
想一想邻居女儿听听收音机
看一看我的理想还埋在土里
蚂蚁蚂蚁蚂蚁蚂蚁蝗虫的大腿
蚂蚁蚂蚁蚂蚁蚂蚁蜻蜓的眼睛
蚂蚁蚂蚁蚂蚁蚂蚁蝴蝶的翅膀
蚂蚁蚂蚁蚂蚁蚂蚁蚂蚁没问题
蚂蚁蚂蚁蚂蚁蚂蚁蝗虫的大腿
蚂蚁蚂蚁蚂蚁蚂蚁蜻蜓的眼睛
蚂蚁蚂蚁蚂蚁蚂蚁蝴蝶的翅膀
蚂蚁蚂蚁蚂蚁蚂蚁蚂蚁没问题
蚂蚁蚂蚁蚂蚁蚂蚁蝗虫的大腿
蚂蚁蚂蚁蚂蚁蚂蚁蜻蜓的眼睛
蚂蚁蚂蚁蚂蚁蚂蚁蝴蝶的翅膀
蚂蚁蚂蚁蚂蚁蚂蚁蚂蚁没问题
蚂蚁蚂蚁蚂蚁蚂蚁蚂蚁蚂蚁蚂蚁蝗虫的大腿
蚂蚁蚂蚁蚂蚁蚂蚁蚂蚁蚂蚁蚂蚁蜻蜓的眼睛
蚂蚁蚂蚁蚂蚁蚂蚁蚂蚁蚂蚁蚂蚁蝴蝶的翅膀
蚂蚁蚂蚁蚂蚁蚂蚁蚂蚁蚂蚁没问题
蚂蚁