海水从大海的那一边
滚滚汹涌汹涌的跑过来
在街上的冰淇淋店里溶化开
被我五颜六色的涂到未来
我在阳光下变成一个流线型的瘦人
折射一些缺点开始迷惑自己的眼睛
海水从大海的那一边
滚滚汹涌汹涌的跑过来
在街上的冰淇淋店里溶化开
被我五颜六色的涂到未来
我在阳光下变成一个流线型的瘦人
折射一些缺点开始迷惑自己的眼睛
马路对面的鲜花店里鲜花在安静的怒放
它到达的世界在周围没完没了的扩张
我以为就这么大
海水从大海的那一边
滚滚汹涌汹涌的跑过来
在街上的冰淇淋店里溶化开
被我五颜六色的涂到未来
我在阳光下变成一个流线型的瘦人
折射一些缺点开始迷惑自己的眼睛
马路对面的鲜花店里
鲜花在安静的怒放
它到达的世界
在周围没完没了的扩张
我以为就这么大