你明白 你是我的母 万分幸福
聚众的手 生命好紧张
静静的故事里流燃烧的火
轻取希望和他们在一起
嘿 我心的光芒找到太阳
让那太阳受到重伤
在歌声燃烧的夜碰见自己
陶醉你快乐存在伤心痛快
在歌声燃烧的夜碰见自己
陶醉你快乐存在伤心痛快
在歌声燃烧的夜碰见自己
陶醉你快乐存在伤心痛快
你明白 你是我的母 万分幸福
聚众的手 生命好紧张
静静的故事里流燃烧的火
轻取希望和他们在一起
嘿 我心的光芒找到太阳
让那太阳受到重伤
在歌声燃烧的夜碰见自己
陶醉你快乐存在伤心痛快
在歌声燃烧的夜碰见自己
陶醉你快乐存在伤心痛快
在歌声燃烧的夜碰见自己
陶醉你快乐存在伤心痛快
在歌声燃烧的夜碰见自己
陶醉你快乐存在伤心痛快