赵小姐姓赵 是赵钱孙李的那个赵
她的名字不猜你就知道
你可以叫她赵莉 赵小莉 赵莉莉
她还和她的父母住在一起
在这里她能吃到东西还能休息
她找了一个男朋友
可以去对一个男人撒骄
她有一份不长久的工作
钱不少她也不会去做到老
在一种时候她会真的感到伤心
就是别的裙子比她身上的好
她想她的脸是可以赞美的
她还有够风韵够女人的脾气
她的未来应该有浪漫和诗意
男人会暗中念着自己
在懂手段的男人面前她会沉不住气
她知道这太危险她会吃亏的
最后她的纯洁战胜了好奇
她决定只上街买点儿便宜的东西