你就走吧别在我独守的空门停留
你就走吧别看我风中颤抖的双手
别问我是否孤单别停在雨季的山前
你说你一个人离开家门已经很久
在海边你看见渔家的女儿向大海挥手
沙漠的夜里你望着骆驼眼睛温柔
二十岁时候路旁你见我独自一人坐在门口
你说你走过了许多地方没找到朋友
在冰山脚下你看见草长得高过马头
傍晚的田野拾穗的男孩正往家走
二十岁时候路旁你见我独自一人坐在门口
你说你一个人离开家门已经很久
在海边你看见渔家的女儿向大海挥手
沙漠的夜里你望着骆驼眼睛温柔
二十岁时候路旁你见我独自一人坐在门口
你说你走过了许多地方没找到朋友
在冰山脚下你看见草长得高过马头
傍晚的田野拾穗的男孩正往家走
二十岁时候路旁你见我独自一人坐在门口
你就走吧别在我独守的空门停留
你就走吧别看我风中颤抖的双手
别问我是否孤单别停在雨季的山前