谁 知道 什么 时间 谁 在 想 什么 改变 我 只是 等待 等待 你 到来 我 只是 等待 等待 你 到来 唉 唉 在此之前 我 想 离开 在 梦 里边 我愿 回来 孤独 的 流星 滑过 这 无声 夜空 记忆 也 从此 带上 永久 的 黑白 唉 唉 不 知道 会 在 什么 时间 不去 想 都 有 什么 改变 就要 快 忘记 你 存在 这时候 我 才 看见 生命 原来 的 色彩 不是 非 要 飘扬 我 的 梦想 没有 翅膀 不愿 让 所有 的 最后 终 结束 得 忧伤 就 像 你 看着 我时 眼睛 里 真实 的 希望 这是 一种 力量 让 我 去 歌唱 唉 我 只是 等待 等待 你 到来 
我 在 起起落落 中 寻找 方向 我 在 走走停停 中 无边 幻想 不能 写 也 无法 唱 不能 写 也 无法 唱 一秒 中 坠落 这 漂浮 的 海洋 回家 的 路上 有 很多 感觉 我 在 想念 你 有 很多 感觉 回家 的 路上 有 很多 的 感觉 我 在 想念 你 有 很多 感觉 你 是否 能够 看得见 我 被 你 改变 你 是否 能 感觉得到 我 对 你 依赖 不能 重复 也 无法 再现 不能 重复 也 无法 再现 相遇 总在 不经意 间 不经意 间 能 不能 就是 现在 让 我 靠近 你 能 不能 就 在 这里 让 我们 拥抱 在 一起 能 不能 就是 现在 让 我 靠近 你 能 不能 就 在 这里 让 我们 紧紧 拥抱 在 一起 
不 小心 瞥见 丁点儿 心事 在 眼里 去 换 了 三个 发型 没 能 止住 呼吸 想着 这些 那些 由来已久 你 的 脸上 从来 写 着 没有 问题 这 算不算 是 我 还 不够 理解 你 体谅 你 爱上 这 并 不 灿烂 的 中庸 天气 也 喜欢 你 那颗 别致 五分 醉到 我 怀里 昨天 你 在 天花板 上 跳舞 今天 却 又 对 着 那 盆草 哭泣 明天 你 想 去 到 哪里 带上 我 吧 我 把 什么 都 给 你 对 着 我 来 一个 甜甜蜜蜜 的 别 让 我 太 着急 爱上 这 并 不 灿烂 的 中庸 天气 也 喜欢 你 那颗 别致 五分 醉到 我 怀里 想 知道 是否 你 天生 就是 如此 怪 脾气 迷人 的 低调 生活 神神秘秘 昨天 你 在 天花板 上 跳舞 今天 却 又 对 着 那 盆草 哭泣 明天 你 想 去 到 哪里 带上 我 吧 我 把 什么 都 给 你 
我 是 一个 超级 英雄 究级 魔法 无双 乱舞 我 只有 一个 目的 来 拯救 美丽 的 你 战斗 十分 惊险刺激 最终 还是 真 爱 无敌 我 牵起 你 的 手 轻轻 的 飞 走 疯狂 的 梦 惊醒 沉睡 哪有 手 牵 也 不会 飞 我 怎么 能 怎能 无所谓 快快 叫 那 乌云 散 去 天空 变 晴朗 现在 需要 的 是 一个 与众不同 的 快快 叫 那 乌云 散 去 让 我 深呼吸 现在 需要 的 是 一个 与众不同 的 人生 就是 一部 角色扮演 体感 游戏 因为 你 而 不可思议 我 想 这 是 一个 奇迹 你 的 快乐 让 人 沉醉 你 的 忧伤 让 人 心碎 一切 就 好像 就 像 在 梦里 我 已 对 你 深深 着迷 我要 和 你 一起 永远 不 放弃 在 我 生命 里 快快 叫 那 乌云 散 去 天空 变 晴朗 我 需要 的 就是 你 与众不同 的 你 啦 啦 啦 啦 迫不及待 这 冒险 即将 要 展开 我们 将 写下 无比 精彩 的 未来 快 让 这 乌云 散 去 还原 色彩 我 不 想要 再 压抑 因为 有 你 无限 动力 在 我 生命 里 啦 啦 啦 啦 啦 啦 
我 拥抱着 我 的 青春 自画像 下 的 人生 我 咀嚼 着 这 人生 流星 飞逝 追逐 永恒 静静的 用心 去 听 这 歌声 在 黑夜 在 梦 中 凝视 你 的 眼神 感觉 到 已 打动 你 的 灵魂 一瞬间 一瞬间 就 在 这 一刻 月色 弥漫 开 驱散 了 尘埃 倾倒 的 酒杯 涌动 固执 和 骄傲 淡淡 冲调 自负 的 脾气 带上 你 那么 多 在 盼望着 无谓 的 说 什么 喘息 在 耳边 抚摸 着 胸膛 你 包围 我 深深 震撼 着 静静的 用心 去 听 这 歌声 在 黑夜 在 梦 中 凝视 你 的 眼神 感觉 到 已 打动 你 的 灵魂 一瞬间 一瞬间 就 在 这 一刻 
知不知道 是 什么 这些 幻觉 更好 的 干 尽管 它 总是 被 锋利 现实 社会 刺穿 编制 这 张网 结成 一个 蛋 常去 那 住 也 不光 为了 安全感 万事开头难 凡事 有 开头 连绵不断 接二连三 万事开头难 凡事 有 开头 连绵不断 接二连三 这些 幻觉 更好 的 干 尽管 它 总是 被 锋利 现实 社会 刺穿 编制 这 张网 结成 一个 蛋 常去 那 也 不光 为了 安全感 更大 的 网 更 多 的 蛋 更 夸张 的 幻觉 更 多 被 刺穿 更大 的 网 更 多 的 蛋 更 夸张 的 幻觉 更 多 被 刺穿 万事开头难 凡事 有 开头 连绵不断 接二连三 更大 的 网 更 多 的 蛋 更 夸张 的 幻觉 更 多 被 刺穿 呵呵 荒诞 
睡着 了 吗 做梦 了 吗 感觉 甜 吗 感觉 苦 吗 是 谁 在 海边 面对 汹涌 的 海面 漫漫 刻下 苍白 日记 慢慢 渡过 每 一天 是 谁 在 海边 面对 汹涌 的 海面 漫漫 写下 苍白 日记 慢慢 渡过 每 一天 在 守候 吗 在 渴望 吗 会 勇敢 吗 会 害怕 吗 看见 地平线 永恒 的 天地 之间 远远 风 吹过来 梦想 就 在 那 一边 看见 地平线 永恒 的 天地 之间 远远 风 吹过来 梦想 就 在 那 一边 我们 被 黑暗 包围 孤独 更让人 无畏 不在乎 距离 和 期限 我们 不 需要 表演 我们 被 黑暗 包围 孤独 更让人 无畏 不在乎 距离 和 期限 我们 不 需要 表演 就 在 黎明 到来 之前 我们 将会 浮出 水面 就 在 黎明 到来 之前 我们 将会 浮出 水面 
年 月 号 年 月 号 年 月 号 年 月 号 年 月 号 年 月 号 年 月 号 年 月 号 年 月 号 年 月 号 
我 的 天使 你 就是 我 的 天使 我 的 带给 我 幸运 和 无尽 快乐 你 就是 我 的 天使 我要 为 你 做 上 我 所有 能够 的 从来 就 没 觉得 这有 什么 错 只 偶尔 怀疑 真实 的 我 如此 单纯 普通 的 让 人 心动不已 的 时刻 这 似乎 有如 蜜糖 的 生活 没有 什么 是 大不了 的 雨 后 清晨 里 的 那股 新鲜 和 你 一起 永伴 着 我 你 有 天下 最 迷人 的 模样 心中 藏 着 可爱 与 善良 尽管 这样 你 还是 很酷 酷得 就 像 天使 一样 酷得 就 像 我 的 天使 
我 急 勿 勿 地 走 从不 为 谁 停留 这 是 我 的 方式 也 是 你 的 自由 从梦中 醒来 才 发觉 这 世界 不过 是 个 球 蓝色 绿色 灰色 在 旋转 谈不上 什么 自由 不 自由 这 是 她 的 方式 她 的 性格 和 脾气 自由 不 自由 事情 就是 这个 样 春夏秋冬 的 气候 眼泪 欢笑 和 怒吼 软绵绵 的 太阳 软绵绵 的 床 我们 在 中间 游戏 如 玩偶 除了 觉着 坠落 的 时候 心里 已经 没 了 太 多 的 感受 我 开始 有些 怀疑 了 害怕 就 这样 到 最后 最后 一丝 力气 在 用尽 的 时候 游戏 如 玩偶 噢 
望去 窗台 阳光 慢慢 洒 进屋 来 不禁 热嘘 那 盆花 已 静悄悄 盛开 风 卷起 城市 的 昨天 扔进 风中 带走 我们 的 梦 般的 颜色 我们 的 爱 随着 长大 被 掩藏 起来 我们 的 梦 时间 把 它 和 我们 分开 这 俗世 似乎 使 所有人 都 沮丧 无奈 这 似乎 没有 结束 直到 醒来 
我 住 在 北方 难得 这些 天 许多 雨水 夜晚 听见 窗外 的 雨声 让 我 想起 了 南方 想起 从前 呆 在 南方 许多 那里 的 气息 许多 那里 的 颜色 不 知觉 心 已经 轻轻 飞 起 我 第一次 恋爱 在 那里 不知 她 现在 怎么样 我家 门前 的 湖边 这时 谁 还 在 流连 时间 过得 飞快 转眼 这些 已成 回忆 每天 都 有 新 的 问题 不知 何时 又 会 再 忆起 南方 那里 总是 很 潮湿 那里 总是 很 松软 那里 总是 很多 琐碎 事 那里 总是 红 和 蓝 就 这样 一天天 浪漫 就 这样 一天天 感叹 没有 什么 是 最 重要 日子 随着 阴晴 变幻 时间 过得 飞快 转眼 这些 已成 回忆 每天 都 有 新 的 问题 不知 何时 又 会 再 忆起 时间 过得 飞快 转眼 这些 已成 回忆 每天 都 有 新 的 问题 不知 何时 又 会 再 忆起 南方 
就 像 电影 一样 彼此 爱得 匆忙 还 来不及 欣赏 就 得 匆匆 离场 我 像 傻瓜 一样 粘 在 你 身旁 明知 说 了 谎 却 还 微笑 着 假装 我 像 傻瓜 一样 不能 想 的 还 想 说 不 对 你 勉强 还是 受了伤 从没 想过 真的 离开 以后 我们 会 怎样 总是 傻傻 以为 我 的 怀抱 是 你 的 天堂 从没 想过 真的 爱上 以后 会 变成 这样 我 没 你 那么 坚强 只当 梦 一场 时间 变得 很长 怎么 还 不 天亮 脑海 太 多 脸庞 都 是 你 的 模样 我 像 傻瓜 一样 粘 在 你 身旁 明知 说 了 谎 却 还 微笑 着 假装 我 像 傻瓜 一样 不能 想 的 还 想 说 不 对 你 勉强 还是 受了伤 从没 想过 真的 离开 以后 我们 会 怎样 总是 傻傻 以为 我 的 怀抱 是 你 的 天堂 从没 想过 真的 爱上 以后 会 变成 这样 我 没 你 那么 坚强 只当 梦 一场 从没 想过 真的 离开 以后 我们 会 怎样 总是 傻傻 以为 我 的 怀抱 是 你 的 天堂 从没 想过 真的 爱上 以后 会 变成 这样 我 没 你 那么 坚强 只当 梦 一场 
我 拥抱着 我 的 青春 自画像 下 的 人生 我 咀嚼 着 这 人生 流星 飞逝 追逐 永恒 静静的 用心 去 听 这 歌声 在 黑夜 在 梦 中 凝视 你 的 眼神 感觉 到 已 打动 你 的 灵魂 一瞬间 一瞬间 就 在 这 一刻 月色 弥漫 开 驱散 了 尘埃 倾倒 的 酒杯 涌动 固执 和 骄傲 淡淡 冲调 自负 的 脾气 带上 你 那么 多 在 盼望着 无谓 的 说 什么 喘息 在 耳边 抚摸 着 胸膛 你 包围 我 深深 震撼 着 静静的 用心 去 听 这 歌声 在 黑夜 在 梦 中 凝视 你 的 眼神 感觉 到 已 打动 你 的 灵魂 一瞬间 一瞬间 就 在 这 一刻 
你 就是 我 的 天使 我 的 带给 我 幸运 和 无尽 快乐 你 就是 我 的 天使 我要 为 你 做 上 我 所有 能够 的 从来 就 没 觉得 这有 什么 错 只 偶尔 怀疑 真实 的 我 如此 单纯 普通 的 让 人 心动不已 的 时刻 哦 从来 就 没 觉得 这有 什么 错 只 偶尔 怀疑 真实 的 我 如此 单纯 普通 的 让 人 心动不已 的 时刻 这 似乎 有如 蜜糖 的 生活 没有 什么 是 大不了 的 雨 后 清晨 里 的 那股 新鲜 和 你 一起 永伴 着 我 哦 这 似乎 有如 蜜糖 的 生活 没有 什么 是 大不了 的 雨 后 清晨 里 的 那股 新鲜 和 你 一起 永伴 着 我 哦 你 有 天下 最 迷人 的 模样 心中 藏 着 可爱 善良 尽管 这样 你 还是 很酷 酷得 就 像 天使 一样 你 有 天下 最 迷人 的 模样 心中 藏 着 可爱 善良 尽管 这样 你 还是 很酷 酷得 就 像 我 的 天使 
这些 幻觉 更好 的 干 尽管 它 总是 被 锋利 现实 刺穿 编制 这 张网 结成 一个 蛋 常去 那儿 住 也 不光 为了 安全感 万事开头难 凡事 有 开头 连绵不断 接二连三 万事开头难 凡事 有 开头 连绵不断 接二连三 更大 的 网 更 多 的 蛋 更 夸张 的 幻觉 更 多 被 刺穿 荒诞 
昨天 拥有 你 拥有 一切 明天 失去 你 失去 所有 只有 在 今晚 你 说 永远 爱 我 只有 在 今晚 你 的 爱 全部 属于 我 看 那 满天 的 星星 多 得数 不 过来 谁 会 忍心 在 这 夜晚 独自 烦恼 我要 把 它们 都 忘掉 让 我们 把 它 都 忘掉 就 好像 一场 梦 当 这些 都 结束 有人 离开 有人 留下来 谁 会 感到 孤独 谁 会 觉得 幸福 不在乎 太 在乎 就 好像 一场 梦 当 这些 都 结束 有人 离开 有人 留下来 谁 会 感到 孤独 谁 会 觉得 幸福 不在乎 太 在乎 不在乎 太 在乎 不在乎 太 在乎 
你 面带微笑 与 周遭 景色 处处 融为一体 身陷 这种 谁 也 无法控制 的 顽皮 猛 的 看见 家中 镜子 里 这 手中 的 武器 打个 哈欠 希望 明天 能够 出张 专辑 看看 你 的 模样 天生 就是 明星 如果 戴上 墨镜 一笑 更是 可爱 得 不行 就算 是 在 今天 这个 盛大 的 节日 我们 也 会 证明 我们 的 自信 我祝 你 节日快乐 哇 噢 拿出 你 的 信心 哞 我祝 你 节日快乐 哇 噢 拿出 你 的 信心 哞 看看 你 的 模样 天生 就是 明星 如果 戴上 墨镜 一笑 更是 可爱 得 不行 就算 是 在 今天 这个 盛大 的 节日 我们 也 会 证明 我们 的 自信 我祝 你 节日快乐 哇 噢 拿出 你 的 信心 哞 我祝 你 节日快乐 哇 噢 拿出 你 的 信心 哞 我祝 你 节日快乐 哇 噢 拿出 你 的 信心 哞 我祝 你 节日快乐 哇 噢 拿出 你 的 信心 哞 我祝 你 节日快乐 哇 噢 拿出 你 的 信心 哞 
夜幕 晚轻 摇摆 明月 云 眼里 飞 雨水 踩 涟漪 泛泛 微微 风来 都 吹开 哎 这 夏夜 树叶 中 的 旋律 里 模糊 闪烁 的 酷似 你 这 光亮 这 声响 星 点点 铃声 长 像 眼睛 涌着 希望 在 你 嘴角 笑 开朗 哎 哎 哎 这 夏夜 树叶 中 的 旋律 里 模糊 闪烁 的 酷似 你 酷似 你 酷似 你 酷似 你 哎呀 伊 哎 这 夏夜 树叶 中 的 旋律 里 模糊 闪烁 的 酷似 你 哎 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 
睡着 了 吗 做梦 了 吗 感觉 甜 吗 感觉 苦 吗 是 谁 在 海边 面对 汹涌 的 海面 漫漫 刻下 苍白 日记 慢慢 渡过 每 一天 是 谁 在 海边 面对 汹涌 的 海面 漫漫 写下 苍白 日记 慢慢 渡过 每 一天 在 守候 吗 在 渴望 吗 会 勇敢 吗 会 害怕 吗 看见 地平线 永恒 的 天地 之间 远远 风 吹过来 梦想 就 在 那 一边 看见 地平线 永恒 的 天地 之间 远远 风 吹过来 梦想 就 在 那 一边 我们 被 黑暗 包围 孤独 更让人 无畏 不在乎 距离 和 期限 我们 不 需要 表演 我们 被 黑暗 包围 孤独 更让人 无畏 不在乎 距离 和 期限 我们 不 需要 表演 就 在 黎明 到来 之前 我们 将会 浮出 水面 就 在 黎明 到来 之前 我们 将会 浮出 水面 
追逐 着 一个 他 那 莫须有 的 不 存在 的 它 是 我们 的 影子 伴随 着 去 经历 一切 温暖 的 难受 的 似乎 都 在 沉默 里 无动于衷 空气 中 那么 贴切 那么 贴切 眼光 里 那么 生动 那么 生动 你 的 胸口 起起伏伏 起起 又 伏伏 为 这 一些 为 这 一切 被 摔死 这一下 深深 的 在 呼吸 闻到 了 感动 的 味道 什么 可靠 什么 不 可靠 一种 感觉 一种 情绪 微微一笑 似乎 没有 什么 办不到 我能 用 他 能 用 你 能 用 什么 述说 一些 我能 用 你 能 用 去 表达 这 一切 我 走 着 我 跑 着 带上 影子 去 笑 去 疯 去 闹 给 你 一个 礼物 吧 是 个 刺激 是 个 玩笑 其实 都 挺 无聊 穿戴整齐 上路 去 吧 其实 都 挺 可笑 我祝 你 什么 也 干不了 
我 是 一个 超级 英雄 究级 魔法 无双 乱舞 我 只有 一个 目的 来 拯救 美丽 的 你 战斗 十分 惊险刺激 最终 还是 真 爱 无敌 我 牵起 你 的 手 轻轻 的 飞 走 疯狂 的 梦 惊醒 沉睡 哪有 手 牵 也 不会 飞 我 怎么 能 怎能 无所谓 快快 叫 这 乌云 散 去 天空 变 晴朗 现在 需要 的 是 一个 与众不同 的 快快 叫 这 乌云 散 去 让 我 深呼吸 现在 需要 的 是 一个 与众不同 的 人生 就是 一部 角色扮演 体感 游戏 因为 你 而 不可思议 我 想 这 是 一个 奇迹 你 的 快乐 让 人 沉醉 你 的 忧伤 让 人 心碎 一切 就 好像 就 像 在 梦里 我 已 对 你 深深 着迷 我要 和 你 一起 永远 不 放弃 在 我 生命 里 快快 叫 那 乌云 散 去 天空 变 晴朗 我 需要 的 就是 你 与众不同 的 你 啦 啦 啦 啦 迫不及待 这 冒险 即将 要 展开 我们 将 写下 无比 精彩 的 未来 快 让 这 乌云 散 去 还原 色彩 我 不 想要 再 压抑 因为 有 你 无限 动力 在 我 生命 里 啦 啦 啦 啦 啦 啦 
跳出去 太 遥远 了 太 遥远 了 告诉 我 怎么 做 沧海一粟 你 很 幼稚 啊 你 会 哭 你 会 笑 错过 了 填 的 满满的 兴奋 过 悲伤 过 戴上 帽子 跨上 摩托 不敢 想象 会 有 什么 在 等 着 我 只要 你 爱 我 挣扎 一点点 智慧 和 勇气 冒险 太 遥远 了 太 遥远 了 填 的 满满的 兴奋 过 悲伤 过 
在 那些 黎明 将 至 的 山谷 里 我 急促 的 甚至 奔跑 起来 生命 穿越 过 苏醒 的 花丛 让 我 带走 这里 躁动 的 希望 在 那些 炙热 潮湿 的 喧嚣 里 我 急促 的 甚至 奔跑 起来 汗水 渗透 着 城市 的 睡梦 让 我 带走 这里 火红 的 舞蹈 在 那些 插 着 稻草人 的 田野 里 我 急促 的 甚至 奔跑 起来 风 吹拂 金黄色 的 大地 让 我 带走 这里 成熟 的 消息 在 那些 雪花 绽放 的 日子 里 我 急促 的 甚至 奔跑 起来 冰雪 的 花粉 在 脸上 融化 让 我 带走 这里 所有 的 回忆 谁 能够 明白 爱 又 是 什么 谁 能 告诉 我 我 该 去 哪里 在 那些 雪花 绽放 的 日子 里 我 急促 的 甚至 奔跑 起来 冰雪 的 花粉 在 脸上 融化 让 我 带走 这里 所有 的 回忆 在 那些 插 着 稻草人 的 田野 里 我 急促 的 甚至 奔跑 起来 风 吹拂 金黄色 的 大地 让 我 带走 这里 成熟 的 消息 在 那些 炙热 潮湿 的 喧嚣 里 我 急促 的 甚至 奔跑 起来 汗水 渗透 着 城市 的 睡梦 让 我 带走 这里 火红 的 舞蹈 在 那些 黎明 将 至 的 山谷 里 我 急促 的 甚至 奔跑 起来 生命 穿越 过 苏醒 的 花丛 让 我 带走 这里 躁动 的 希望 你 告诉 我 爱 就是 森林 我 向 森林 奔 去 你 告诉 我 爱 就是 海湾 我 向 海湾 骑行 你 告诉 我 爱 就是 云朵 我 向 云朵 飞翔 你 告诉 我 爱 就 在 你 心中 我 轻轻 吻 你 让 我 带走 这里 躁动 的 希望 让 我 带走 这里 火红 的 舞蹈 让 我 带走 这里 成熟 的 消息 让 我 带走 这里 所有 的 回忆 
我 急 勿 勿 地 走 从不 为 谁 停留 这 是 我 的 方式 也 是 你 的 自由 从梦中 醒来 才 发觉 这 世界 不过 是 个 球 蓝色 绿色 灰色 在 旋转 谈不上 什么 自由 不 自由 这 是 她 的 方式 她 的 性格 和 脾气 自由 不 自由 事情 就是 这个 样 春夏秋冬 的 气候 眼泪 欢笑 和 怒吼 软绵绵 的 太阳 软绵绵 的 床 我们 在 中间 游戏 如 玩偶 除了 觉着 坠落 的 时候 心里 已经 没 了 太 多 的 感受 我 开始 有些 怀疑 了 害怕 就 这样 到 最后 最后 一丝 力气 在 用尽 的 时候 游戏 如 玩偶 噢 
谁 知道 什么 时间 谁 在 想 什么 改变 我 只是 等待 等待 你 到来 我 只是 等待 等待 你 到来 在此之前 我 想 离开 在 梦 里边 我愿 回来 孤独 的 流星 滑过 这 无声 夜空 记忆 也 从此 带上 永久 的 黑白 不 知道 会 在 什么 时间 不去 想 都 有 什么 改变 就要 快 忘记 你 存在 这时候 我 才 看见 生命 原来 的 色彩 不是 非 要 飘扬 我 的 梦想 没有 翅膀 不愿 让 所有 的 最后 总 结束 得 忧伤 就 像 你 看着 我时 眼睛 里 真实 的 希望 这是 一种 力量 让 我 去 歌唱 我 只是 等待 等待 你 到来 
怎么 表达 没关系 所有 的 不会 因此 而 远离 蜜语 甜言 在 耳边 能否 把握住 自己 梦想 渐渐 不 重要 在 周围 谁 也 无法 去 体会 这是 残酷 的 考验 是 什么 滋味 别 再 对 我 哭泣 变得 软弱 背叛 自己 事业 就是 一块 石头 我 想要 的 远远不够 嘴唇 干裂 的 季节 风在 吹 涌动 热血 的 身体 在 很 久 以后 冰冻 成 一片 蛮荒 的 土地 世间 凝固 成 坚冰 阻隔开 手中 的 幻想 和 回忆 在 很久以前 被 点燃 不灭 的 火焰 别 再 对 我 冷漠 变得 怀疑 欺骗 自己 事业 就是 一块 石头 我 期望 的 还 远远不够 别 再 对 我 哭泣 变得 软弱 背叛 自己 事业 就是 一块 石头 我 期望 的 还 远远不够 别 再 对 我 冷漠 变得 怀疑 欺骗 自己 事业 就是 一块 石头 我 想要 的 远远不够 
这 股 空气 让 人 觉得 难以 呼吸 就象 身上 粘着 一张 撕不开 扯 不断 的 网 我 似乎 已经 成为 了 你 的 俘虏 惊慌 地想 拼命 留住 最后 一丝 幻想 没有 人去 在乎 这 背后 那些 迷惘 的 你 说 我们 生活 这 残酷 但是 伟大 的 不 知道 因为 害怕 些 什么 或是 觉得 它 还 不够 真诚 的 面对 这 黑夜 支撑 着 天空 我 开始 变得 安静 了 从前 会 去 呐喊 的 从前 会 去 愤怒 的 对 着 眼前 黑色 支撑 的 天空 我 突然 只有 沉默 了 我 驾 着 最后 一班 船 离开 才 发现 所有 的 灯塔 都 消失 了 这是 如此 触目惊心 的 因为 失去 了 方向 我 已 停止 了 就象 一个 半山腰 的 攀登者 凭着 那 一点 勇气 和 激情 来到 这儿 如此 上下 都 不 着 地 地 喘息 着 闭上眼睛 疼痛 的 感觉 溶化 了 没有 人去 在乎 这 你 说 我们 生活 这 背后 那些 迷惘 的 残酷 但是 伟大 的 不 知道 什么 才 算是 重要 的 理想 和 意义 今天 已经 过时 了 对 着 眼前 飞快 变化 的 一切 我 突然 失去 速度 了 嘴 上 总是 无休止 地 沉迷 着 身上 还 在 没完 了 地 张扬 着 面对 这 嬉笑怒骂 的 一切 我 开始 变得 麻木 就象 一场 运动 它 悄悄 结束 了 紧握着 的 手 也 慢慢 松开 了 我 以为 我 可以 去 飞去 拥抱 却 发现 我 只能 毫无 目的地 飘着 你 说 我 还 年轻 时间 还长 着 实际 点别 老去 想 一些 没用 的 我 哑口无言 不 知道 该 说 什么 散落 一地 的 羽毛 都 被 烧焦 了 
你 成熟 的 在 新 音乐 的 春天 发现 一种 新 的 时髦 体验 首先 置些 行头 打扮 鲜艳 以此 便 和 世俗 划清界限 啊 新 音乐 的 春天 啊 新 的 时髦 体验 快快 拉 起 班子 练练 舞台 表演 祝 你 早日 赛出 成 成绩 拔得 状元 青春活力 加上 大 把 时间 抓住机会 来 把 个性 展现 只要 跨进 那 什么 什么 圈 摇滚 的 生活 啊 风光 无限 啊 青春活力 和 时间 啊 抓住机会 个性 展现 快快 拉 起 班子 练练 舞台 表演 祝 你 早日 赛出 成 成绩 拔得 状元 快快 拉 起 班子 练练 舞台 表演 等待 下拨 新 音乐 春天 由 你 主演 
昨天 拥有 你 拥有 一切 明天 失去 你 失去 所有 只有 在 今晚 你 说 永远 爱 我 只有 在 今晚 你 的 爱 全部 属于 我 看 那 满天 的 星星 多 得数 不 过来 谁 会 忍心 在 这 夜晚 独自 烦恼 我要 把 它们 都 忘掉 让 我们 把 它 都 忘掉 就 好像 一场 梦 当 这些 都 结束 有人 离开 有人 留下来 谁 会 感到 孤独 谁 会 觉得 幸福 不在乎 太 在乎 就 好像 一场 梦 一场 梦 当 这些 都 结束 有人 离开 有人 离开 有人 留下来 谁 会 感到 孤独 谁 会 谁 会 觉得 幸福 啊 不在乎 不在乎 太 在乎 太 在乎 不在乎 不在乎 不在乎 太 在乎 太 在乎 不在乎 不在乎 不在乎 太 在乎 啦 不在乎 不在乎 不在乎 太 在乎 太 在乎 不在乎 不在乎 不在乎 太 在乎 啦 
我 住 在 北方 难得 这些 天 许多 雨水 夜晚 听见 窗外 的 雨声 让 我 想起 了 南方 想起 从前 呆 在 南方 许多 那里 的 气息 许多 那里 的 颜色 不 知觉 心 已经 轻轻 飞 起 我 第一次 恋爱 在 那里 不知 她 现在 怎么样 我家 门前 的 湖边 这时 谁 还 在 流连 时间 过得 飞快 转眼 这些 已成 回忆 每天 都 有 新 的 问题 不知 何时 又 会 再 忆起 南方 那里 总是 很 潮湿 那里 总是 很 松软 那里 总是 很多 琐碎 事 那里 总是 红 和 蓝 就 这样 一天天 浪漫 就 这样 一天天 感叹 没有 什么 是 最 重要 日子 随着 阴晴 变幻 时间 过得 飞快 转眼 这些 已成 回忆 每天 都 有 新 的 问题 不知 何时 又 会 再 忆起 时间 过得 飞快 转眼 这些 已成 回忆 每天 都 有 新 的 问题 不知 何时 又 会 再 忆起 南方 
追逐 着 一个 他 那 莫须有 的 不 存在 的 它 是 我们 的 影子 伴随 着 去 经历 一切 温暖 的 难受 的 似乎 都 在 沉默 里 无动于衷 空气 中 那么 贴切 那么 贴切 眼光 里 那么 生动 那么 生动 你 的 胸口 起起伏伏 起起 又 伏伏 为 这 一些 为 这 一切 被 摔死 这一下 深深 的 在 呼吸 闻到 了 感动 的 味道 什么 可靠 什么 不 可靠 一种 感觉 一种 情绪 微微一笑 似乎 没有 什么 办不到 空气 中 那么 贴切 那么 贴切 眼光 里 那么 生动 那么 生动 你 的 胸口 起起伏伏 起起 又 伏伏 为 这 一些 为 这 一切 我能 用 他 能 用 你 能 用 什么 述说 一些 我能 用 你 能 用 去 表达 这 一切 你 走 着 我 跑 着 带上 影子 去 笑 去 疯 去 闹 给 你 一个 礼物 吧 是 个 刺激 是 个 玩笑 其实 都 挺 无聊 穿戴整齐 上路 去 吧 其实 都 挺 可笑 我祝 你 什么 也 干不了 
总在 寻觅 中 把 她 忘记 那段 旋律 遥远 不再 清晰 今天 的 你 更加 忙碌 难以 平静 回忆 她 就 这样 悄悄 从 你 的 世界 溜走 无 影迹 那段 旋律 慢慢 变得 遥远 不再 清晰 她 悄悄 从 你 的 世界 消失 无 影迹 曾经 在 每个 片段 里 游弋 那些 梦象 镜子 照亮 自己 今天 的 你 更加 从容 就象 从前 她 离开 你 她 会 结束 这场 游戏 不再 等待 什么 奇迹 那段 旋律 慢慢 变得 遥远 不再 清晰 她 悄悄 从 你 的 世界 消失 无 影迹 那些 闪烁 的 梦象 镜子 照亮 自己 她 会 从容 结束 这场 游戏 不再 等待 奇迹 
年 月 号 年 月 号 年 月 号 年 月 号 年 月 号 年 月 号 年 月 号 年 月 号 年 月 号 年 月 号 大家 晚上 好 啊 今天 今天 太 不 一样 了 今天 晚上 是 属于 我们 的 然后 非常高兴 跟 大家 在 这个 夜晚 然后 我们 是 达达乐队 
化学 心情 下 的 爱情 反应 大家 一起 摆动 起来 跳出去 太 遥远 了 太 遥远 了 告诉 我 怎么 做 沧海一粟 你 很 幼稚 啊 你 会 哭 你 会 笑 错过 了 填 的 满满的 兴奋 过 悲伤 过 戴上 帽子 跨上 摩托 不敢 想象 会 有 什么 在 等 着 我 只要 你 爱 我 挣扎 一点点 智慧 和 勇气 冒险 
你 成熟 的 在 新 音乐 的 春天 发现 一种 新 的 时髦 体验 首先 置些 行头 打扮 鲜艳 以此 便 和 世俗 划清界限 啊 新 音乐 的 春天 啊 新 的 时髦 体验 快快 拉 起 班子 练练 舞台 表演 祝 你 早日 赛出 成 成绩 拔得 状元 青春活力 加上 大 把 时间 抓住机会 来 把 个性 展现 只要 跨进 那 什么 什么 圈 摇滚 的 生活 啊 风光 无限 啊 青春活力 和 时间 啊 抓住机会 个性 展现 快快 拉 起 班子 练练 舞台 表演 祝 你 早日 赛出 成 成绩 拔得 状元 快快 拉 起 班子 练练 舞台 表演 等待 下拨 新 音乐 春天 由 你 主演 
我 在 起起落落 中 寻找 方向 我 在 走走停停 中 无边 幻想 不能 写 也 无法 唱 不能 写 也 无法 唱 一秒 中 坠落 这 漂浮 的 海洋 回家 的 路上 有 很多 感觉 我 在 想念 你 有 很多 感觉 回家 的 路上 有 很多 的 感觉 我 在 想念 你 有 很多 感觉 你 是否 能够 看得见 我 被 你 改变 你 是否 能 感觉得到 我 对 你 依赖 不能 重复 也 无法 再现 不能 重复 也 无法 再现 相遇 总在 不经意 间 不经意 间 能 不能 就是 现在 让 我 靠近 你 能 不能 就 在 这里 让 我们 拥抱 在 一起 能 不能 就是 现在 让 我 靠近 你 
在 那些 黎明 将 至 的 山谷 里 我 急促 的 甚至 奔跑 起来 生命 穿越 过 苏醒 的 花丛 让 我 带走 这里 躁动 的 希望 在 那些 炙热 潮湿 的 喧嚣 里 我 急促 的 甚至 奔跑 起来 汗水 渗透 着 城市 的 睡梦 让 我 带走 这里 火红 的 舞蹈 在 那些 插 着 稻草人 的 田野 里 我 急促 的 甚至 奔跑 起来 风 吹拂 金黄 颜色 的 大地 让 我 带走 这里 成熟 的 消息 在 那些 雪花 绽放 的 日子 里 我 急促 的 甚至 奔跑 起来 冰雪 的 花粉 在 脸上 融化 让 我 带走 这里 所有 的 回忆 谁 能够 明白 爱 又 是 什么 谁 能 告诉 我 我 该 去 哪里 在 那些 雪花 绽放 的 日子 里 我 急促 的 甚至 奔跑 起来 冰雪 的 花粉 在 脸上 融化 让 我 带走 这里 所有 的 回忆 在 那些 插 着 稻草人 的 田野 里 我 急促 的 甚至 奔跑 起来 风 吹拂 金黄 颜色 的 大地 让 我 带走 这里 成熟 的 消息 在 那些 炙热 潮湿 的 喧嚣 里 我 急促 的 甚至 奔跑 起来 汗水 渗透 着 城市 的 睡梦 让 我 带走 这里 火红 的 舞蹈 在 那些 黎明 将 至 的 山谷 里 我 急促 的 甚至 奔跑 起来 生命 穿越 过 苏醒 的 花丛 让 我 带走 这里 躁动 的 希望 你 告诉 我 爱 就是 森林 我 向 森林 奔 去 你 告诉 我 爱 就是 海湾 我 向 海湾 骑行 你 告诉 我 爱 就是 云朵 我 向 云朵 飞翔 你 告诉 我 爱 就 在 你 心中 我 轻轻 吻 你 让 我 带走 这里 躁动 的 希望 让 我 带走 这里 火红 的 舞蹈 让 我 带走 这里 成熟 的 消息 让 我 带走 这里 所有 的 回忆 
怎么 表达 没关系 所有 的 不会 因此 而 远离 蜜语 甜言 在 耳边 能否 把握住 自己 梦想 渐渐 不 重要 在 周围 谁 也 无法 去 体会 这是 残酷 的 考验 是 什么 滋味 别 再 对 我 哭泣 变得 软弱 背叛 自己 生活 就是 一块 石头 我 想要 的 远远不够 嘴唇 干裂 的 季节 风在 吹 涌动 热血 的 身体 在 很 久 以后 冰冻 成 一片 蛮荒 的 土地 世间 凝固 的 坚冰 阻隔开 手中 幻想 和 回忆 在 很久以前 被 点燃 不灭 的 火焰 别 再 对 我 冷漠 变得 怀疑 欺骗 自己 世界 就是 一块 石头 我 期望 的 还 远远不够 别 再 对 我 哭泣 变得 软弱 背叛 自己 生活 就是 一块 石头 我 想要 的 还 远远不够 别 再 对 我 冷漠 变得 怀疑 欺骗 自己 世界 就是 一块 石头 我 期望 的 还 远远不够 
不 知道 这 算不算 是 毛病 只 知道 我 已 无法 呼吸 无数 荒诞 的 欲望 一一 清洗 无法控制 的 感觉 就 像是 这 疼痛 晃荡 在 我 眼前 充溢 在 我 心里 写歌 就 像 那个 一样 渴望 那阵爽 只是 无法 确定 看清 它 是否 如 你 所 想 也 很 想 也 很 想 明天 后天 到 永远 都 依如 我 想像 
