南无楞严会上佛菩萨
妙湛总持不动尊 首楞严王世希有
销我亿劫颠倒想 不历僧祗获法身
愿今得果成宝王 还度如是恒沙众
将此深心奉尘刹 是则名为报佛恩
伏请世尊为证明 五浊恶世誓先入
如一众生未成佛 终不于此取泥洹
大雄大力大慈悲 希更审除微细惑
令我早登无上觉 于十方界坐道场
舜若多性可销亡 烁迦罗心无动转
南无常住十方佛
南无常住十方法
南无常住十方僧
南无释迦牟尼佛
南无佛顶首楞严
南无观世音菩萨
南无金刚藏菩萨
尔时世尊从肉髻中
涌百宝光光中涌出
千叶宝莲有化如来
坐宝华中顶放十道
百宝光明一一光明
皆遍示现十恒河沙
金刚密迹擎山持杵
遍虚空界大众仰观
畏爱兼抱求佛哀佑
一心听佛无见顶相
放光如来宣说神咒
南无萨怛他苏伽多耶
阿啰诃帝三藐三菩陀写
萨怛他佛陀俱胝 瑟尼钐
南无萨婆勃陀勃地萨跢鞞弊
南无萨多南三藐三菩陀俱知喃
娑舍啰婆迦僧伽喃
南无卢鸡阿罗汉哆喃
南无苏卢多波那喃
南无娑羯唎陀伽弥喃
南无卢鸡三藐伽哆喃
三藐伽波啰底波多那喃
南无提婆离瑟赧
南无悉陀耶毗地耶陀啰离瑟赧
舍波奴揭啰诃娑诃娑啰摩他喃
南无跋啰诃摩尼
南无因陀啰耶
南无婆伽婆帝
嚧陀啰耶
乌摩般帝
娑酰夜耶
南无婆伽婆帝
那啰野拏耶
槃遮摩诃三慕陀啰
南无悉羯唎多耶
南无婆伽婆帝
摩诃迦啰耶
地唎般剌那伽啰
毗陀啰波拏迦啰耶
阿地目帝
尸摩舍那泥婆悉泥
摩怛唎伽拏
南无悉羯唎多耶
南无婆伽婆帝
多他伽跢俱啰耶
南无般头摩俱啰耶
南无跋阇啰俱啰耶
南无摩尼俱啰耶
南无伽阇俱啰耶
南无婆伽婆帝
帝唎茶输啰西那
波啰诃啰拏啰阇耶
跢他伽多耶南无婆伽婆帝
南无阿弥多婆耶跢他伽多耶
阿啰诃帝三藐三菩陀耶
南无婆伽婆帝阿刍鞞耶
跢他伽多耶阿啰诃帝
三藐三菩陀耶南无婆伽婆帝
鞞沙阇耶俱卢吠柱唎耶
般啰婆啰阇耶跢他伽多耶
南无婆伽婆帝三补师毖多
萨怜捺啰剌阇耶跢他伽多耶
阿啰诃帝
三藐三菩陀耶
南无婆伽婆帝
舍鸡野母那曳
跢他伽多耶
阿啰诃帝
三藐三菩陀耶
南无婆伽婆帝
剌怛那鸡都啰阇耶
跢他伽多耶
阿啰诃帝
三藐三菩陀耶
帝瓢南无萨羯唎多
翳昙婆伽婆多
萨怛他伽都瑟尼钐
萨怛多般怛嚂
南无阿婆啰视耽
般啰帝扬歧啰
萨啰婆部多揭啰诃
尼揭啰诃羯迦啰诃尼
跋啰毖地耶叱陀你
阿迦啰密唎柱
般唎怛啰耶儜揭唎
萨啰婆盘陀那目叉尼
萨啰婆突瑟咤
突悉乏般那你伐啰尼
赭都啰失帝南
羯啰诃娑诃萨啰若阇毗多崩娑那羯唎
阿瑟咤冰舍帝南
那叉刹怛啰若阇
波啰萨陀那羯唎
阿瑟咤南
摩诃揭啰诃若阇
毗多崩萨那羯唎
萨婆舍都嚧
你婆啰若阇
呼蓝突悉乏
难遮那舍尼
毖沙舍悉怛啰
阿吉尼乌陀迦啰若阇
阿般啰视多具啰
摩诃般啰战持
摩诃迭多
摩诃帝阇
摩诃税多阇婆啰
摩诃跋啰盘陀啰婆悉你
阿唎耶多啰毗唎俱知
誓婆毗阇耶跋阇啰摩礼底
毗舍嚧多
勃腾罔迦
跋阇啰制喝那阿遮
摩啰制婆般啰质多
跋阇啰擅持毗舍啰遮
扇多舍鞞提婆补视多
苏摩嚧波
摩诃税多
阿唎耶多啰
摩诃婆啰阿般啰
跋阇啰商揭啰制婆
跋阇啰俱摩唎
俱蓝陀唎
跋阇啰喝萨多遮
毗地耶乾遮那摩唎迦
啒苏母婆羯啰多那
鞞嚧遮那俱唎耶
夜啰菟瑟尼钐
毗折蓝婆摩尼遮
跋阇啰迦那迦波啰婆
嚧阇那跋阇啰顿稚遮
税多遮迦摩啰
刹奢尸波啰婆
翳帝夷帝
母陀啰羯拏
娑鞞啰忏
掘梵都
唎瑟揭拏
般剌舍悉多
萨怛他伽都瑟尼钐
都卢雍
瞻婆那
都卢雍
都卢雍
波啰瑟地耶三般叉拏羯啰
都卢雍
萨婆药叉喝啰刹娑
揭啰诃若阇
毗腾崩萨那羯啰
都卢雍
者都啰尸底南
揭啰诃娑诃萨啰南
都卢雍啰叉
婆伽梵
萨怛他伽都瑟尼钐
波啰点阇吉唎
摩诃娑诃萨啰
勃树娑诃萨啰室唎沙
阿弊提视婆唎多咤咤罂迦
摩诃跋阇嚧陀啰
帝唎菩婆那
曼茶啰
娑悉帝 薄婆都
就这样吧