飘荡的飘 遥远的遥 无家可归 也无处可逃
披头散发 胡言乱语 没有人教过他 怎么去活
所有他就不说话 看着他们 来了又来 走了又走 
贪心的 年轻人 其实只会 唱一首歌
无法想象 他以此为生 只能做光脚的 流浪汉
说不成真的话 成家立业
安身立命 无趣而光荣
神仙要到哪里去找 妖怪要到哪里找
哑巴要到哪里去找 骗子要到哪里找
良心它会去哪里找 同情会去哪里找 她在他的梦里 他们不知道