我关了灯锁上房门
她收起行李收起了回忆
鸽子鸽子你什么时候还会回来
告诉我失去的她现在是什么样子
眼睁睁看着她歇斯底里
孤独的孩子语无伦次
鸽子鸽子你什么时候还会回来
告诉我失去的她是最美丽的新娘
回来吧远行的人
快回来讲完还没结尾的故事
带回来她的消息和问候
回来吧远行的人
快回来讲完还没结尾的故事
带回来她的消息和问候
洗干净我的衣服晾干鞋子
在天黑之前找到她的线索
鸽子鸽子你什么时候还会回来
告诉我失去的她成为了过去