宝贝和我说再见
一定不要回头看
宝贝不要想起昨天
别害怕别哭泣
宝贝抬头看着蓝天
等待时间抹去一切
宝贝这世界没有永远
因为我们的人生不是电影
请一定微笑地看着我的眼睛
才让我一直记住你的背影
你曾经最熟悉的脸有一天也会随着时间
一点一点的枯萎
就从现在这一瞬间
我们的心跳已不再一致
别恨我我只是不能陪你走到终点
别恨我我只是不能陪你走到终点
宝贝抬头看着蓝天
等待时间抹去一切
宝贝这世界没有永远
因为我们的人生不是电影
请一定微笑地看着我的眼睛
才让我一直记住你的背影
你曾经最熟悉的脸有一天也会随着时间
一点一点的枯萎
就从现在这一瞬间
我们的心跳已不再一致
别恨我我只是不能陪你走到终点
别恨我我只是不能陪你走到终点
宝贝让我再看你一眼
明天醒来你不在身边