这里的秋天 开始变得寒冷 孤独了忙碌的人
总会有一些 善良的狗 心中藏着秘密
我在黑夜里 听见你的歌唱 是我没有听过的歌
我会用一千个夜晚 陪伴着湖北的江
你和我一样 都是说谎的人 拥抱城市的灰尘
请你轻轻的 摘下我的面具 亲吻这短暂时光
我会在每个 柔软的黄昏 喝一杯温柔的酒
管他是与非 管他忧和愁 只有你在我的北方
这里的秋天 忽然下起雨 打湿了我的头发
快说再见吧 善良的人们 趁我们还有酒喝
你在人群中 照一张相 妩媚了他们的时光
快些打扮 快些梳妆 我们还要去四川的湖
你和我一样 都是诚实的人 看不见回来的路
我想我只能 给你说这些话 已经是我的全部
我会在每个 陌生的早晨 唱一首温暖的歌
管他时光流逝 管他四季变换 只要有你在我的北方
后来在一个 慌张的夜晚 我找见了憔悴的人
我想你一定 也不能结婚 岁月啊 就这样吧