她用一只大猩猩取暖
在每一个下着雨的早晨
电视里播着重播的电影
她躺在猩猩的肚子上入睡
她的大猩猩不会说话
不能给她唱森林里的歌
却可以假装轻盈地跳舞
可是猩猩不懂不懂她的心
于是她等待着爱情来临
用着一种不回头的决心
可是那只是她自己的想法
既然不能亲吻又哪里有爱情
他们在每天的傍晚醒来
一起伸一个优雅的懒腰
再穿过一个小区的老太太
遇见一些夕阳洒在脸上
所以他们又开始等待
努力做出相爱的模样
大猩猩轻轻拍拍她的屁股
我们不能亲吻那至少要抱抱
我们不能亲吻那至少要抱抱