他妈的尧十三
妈妈我爱上一个姑娘
可是她在别人的床上呻吟
我想知道她是不是真的快乐
我去问她她没有回答
妈妈我做了一个梦
我梦见我在红色的天空飞翔
可是妈妈我知道我没有翅膀
所以我死了就像我出生那样
我深爱的那个姑娘
她一点一点吃掉我的眼睛
我的世界只剩下红色
妈妈我爱上一个姑娘
我把青春
都留在她的身体里
可是我
已经忘记了她的名字
忘记了她的模样
妈妈我做了一个梦
梦见彩虹
终于出现在我的天空
可是我已经忘记了彩虹的颜色
彩虹的尽头会是什么样子
我深爱的那个姑娘
她一点一点吃掉我的眼睛
我的世界只剩下红色
如果时间可以倒流
我会在第一天就闭上眼
然后什么也看不见