我在六月开始的时候遇见她
她弄丢了她唯一的一双鞋
没有鞋子穿她回不了家
回不去属于她的远方
她说我可以去找那些东方的人
给她带回一些温暖的消息
可是对不起亲爱的陌生人
我找不到东方在哪里
我想她已经变得无所谓
只是可惜了她心爱的家乡
可怜的人啊不要再奢望
你的前方一定不会平坦
她说我可以去找一个姓周的先生
给她带回一些生存的勇气
她说救救我亲爱的陌生人
我会给你我全部的心
让我喝完这一杯没有味道的酒
给她带去一个悲哀的结局
请你救救我亲爱的陌生人
我会给你我全部的心