天上的云朵儿飘啊飘
飘到你心上
姑娘们挽起了裙角
淌过家乡的河
你那死去的兄弟啊
不会回来了
你那死去的兄弟啊
哭着找妈妈
天上的树叶子飘啊飘
飘到你心上
姑娘们脱下了衣裳
在雨水中奔跑
衰老的爸爸和妈妈
说着你听不懂的话
家门前的梓树和桑树
已经死掉了
天上的云朵儿飘啊飘
飘到我心上
姐姐在金黄的麦田里
等着我回家
姐姐有着干净的头发和干净的笑容
姐姐脱下了脚上的鞋子
在河边对我微笑
天上的树叶子飘啊飘
飘到我心上
姐姐在冬天的火炉旁
等着我回家
我的姐姐你不要害怕
快穿上那红衣裳
明年油菜花开满的时候
我来送你出嫁
天上的是么子飘啊飘
飘到我心上
姐姐那柔软的身子
温暖着我心脏
我的姐姐你不要害怕
你的孩子会快快成长
我的姐姐你快些梳妆
明天我就送你出嫁
啊