蓝色天空下小小的她
 她喜欢和森林对话
 她伸开双手拥抱世界
 她期待自己快一点长大
虽然她并不爱说话
也并不很高大
天空是她唯一的家 
拥有着坚定的目光
选择一个人出发
 踏上旅途啊
不会害怕
 与众不同 可爱的她
 目的地一定会到达
快些出发
勇敢飞吧
虽然她并不爱说话
也并不很高大
天空是她唯一的家 
拥有着坚定的目光
选择一个人出发
 踏上旅途啊
不会害怕
 与众不同 可爱的她
 目的地一定会到达
快些出发
勇敢飞吧
未来 慢慢地出现一个轮廓
跟着梦的方向 继续寻找
渐渐 感受到
心中一点一点充满
充满了力量
我的 与众不同 可爱的她
 目的地一定会到达
快些出发
勇敢飞吧
 与众不同 可爱的她
 目的地一定会到达
快些出发
勇敢飞吧