再快也不喧闹
在黑夜里 奔跑
安静的刚好
再久也没人闹
我已经习惯了
孤独的美好
不一定能舞蹈
在不知不觉中
扰乱了步调
期待的越多
越会自寻烦恼
既然 曾深爱过
就请你再一次
抱紧我 忘记我
我放开手
因为你已经
不想问 不想说 不想留
所以我懂得
你现在 最想要 是自由
就让你走
让你走
我没有说
不说 不代表
我没有 痛哭过 眷恋过
既然这一生 没缘分
能抓紧你的手
你的手
再快也不喧闹
在黑夜里 奔跑
安静的刚好
再久也没人闹
我已经 习惯了
孤独的美好
不一定能舞蹈
在不知不觉中
扰乱了步调
期待的越多
越会自寻烦恼
既然 曾深爱过
就请你再一次
抱紧我 忘记我
我放开手
因为你已经
不想问 不想说 不想留
所以我懂得
你现在 最想要 是自由
就让你走
就让你走
让你走
我没有说
不说 不代表
我没有 痛哭过 眷恋过
既然这一生 没缘分
能抓紧你的手
你的手
因为你已经
不想问 不想说 不想留
你现在 最想要 是自由
让你走
我没有说
不说 不代表
我没有 痛哭过 眷恋过
既然这一生 没缘分
能抓紧你的手
你的手