我勇敢的抬起头 看着茫茫的宇宙
有多少未知的星球 有没有通向未来入口
我亲爱的伙伴 让我们一起点燃勇气和信念
在遥远的天边银河边缘
有一片神奇的彩虹海
和我一起冒险 飞向另一个世界
在遥远的天边银河边缘
有一片神奇的彩虹海
和我一起冒险 飞向另一个世界
我勇敢的抬起头 看着茫茫的宇宙
有多少未知的星球 有没有通向未来入口
我亲爱的伙伴 让我们一起点燃勇气和信念
在遥远的天边银河边缘
有一片神奇的彩虹海
和我一起冒险 飞向另一个世界
在遥远的天边银河边缘
有一片神奇的彩虹海
和我一起冒险 飞向另一个世界