我住在地球上的海边这里是黑夜
你在月亮上的花园那是白天
我摘下最美丽的星星做你项链
你一对我眨眼我就触电
我住在地球上的海边这里是黑夜
你在月亮上的花园那是白天
我摘下最美丽的星星做你项链
你一对我眨眼我就触电
告诉我有多远
告诉我天空到地面
告诉我在我们之间
亿万光年不远
不说再见再见只要永远
想念想念你的一切
不说再见再见只要永远
想念想念你的一切
不说再见再见只要永远
想念想念你的一切
不说再见再见只要永远
想念想念你的一切
我住在地球上的海边这里是黑夜
你在月亮上的花园那是白天
我摘下最美丽的星星做你项链
你一对我眨眼我就触电
告诉我有多远
告诉我天空到地面
告诉我在我们之间
亿万光年不远
不说再见再见只要永远
想念想念你的一切
不说再见再见只要永远
想念想念你的一切
不说再见再见只要永远
想念想念你的一切
不说再见再见只要永远
想念想念你的一切
不说再见再见只要永远
想念想念你的一切
不说再见再见只要永远
想念想念你的一切
不说再见再见只要永远
想念想念你的一切
不说再见再见只要永远