又回到了这条街
你是梦里出现的情节
又回到了这条街
你是难以解开的心结
也许可以选择去逃避
却不能假装看不见
物是人非的距离
在我们之间
怕太多不经意
勾起了太多回忆
遗憾充满空气
都在诉说我和你
我们就只差 一点点
 现在与过去总是会重叠
每当忘记带伞的下雨天
就会把你想念
也许我们就只差 一点点
 命运交叉也只有一瞬间
每当路过熟悉的便利店
你的影子浮现
又离开了这条街
带着安慰和无言的感觉
又离开了这条街
你不会知道我也会失眠
也许可以选择去逃避
却不能假装看不见
物是人非的距离
在我们之间
怕太多 不经意
勾起了太多回忆
遗憾充满空气
都在诉说我和你
我们就只差一点点
 现在与过去总是会重叠
每当忘记带伞的下雨天
就会把你想念
也许我们就只差 一点点
 命运交叉也只有一瞬间
每当路过熟悉的便利店
你的影子浮现
我们就只差一点点
我们就只差一点点
我们就只差一点点
我们就只差一点点
也许我们就只差一点点
 命运 交叉也只有一瞬间
每当路过熟悉的便利店
你的影子浮现
我们就只差 一点点
又回到了这条街
你是梦里出现的情节