不知不觉已经到了冬天
我遇见最后一片树叶
冬天里最后一片树叶
很静的等待着春天
抬起头我看着它
眼睛里充满了幸福的泪水
当树叶静静的静静落下来
我突然想起了你温暖的脸
我不想说再见 不想和你分别
想陪在你身边 为你许下小小心愿
最寒冷的季节 就让我回到你身边
在一起期待着春天
在一起期待着春天
不知不觉已经到了冬天
我遇见最后一片树叶
冬天里最后一片树叶
很静的等待着春天
抬起头我看着它
眼睛里充满了幸福的泪水
当树叶静静的静静落下来
我突然想起了你的笑脸
我不想说再见 不想和你分别
想陪在你身边 为你许下小小心愿
最寒冷的季节 就让我回到你身边
在一起期待着春天
我不想说再见 不想和你分别
想陪在你身边 为你许下小小心愿
最寒冷的季节 就让我回到你身边
在一起期待着春天
我不想说再见 不想和你分别
想陪在你身边 为你许下小小心愿
最寒冷的季节 就让我回到你身边
在一起期待着春天
在一起期待着春天