早晨 阳光灿烂 照到了我的肩膀
窗外的 小麻雀正在叽叽喳喳叫
关上了 闹钟 我伸一个懒腰
我要对全世界 说一声 早上好
早晨 阳光灿烂 照到了我的肩膀
我要给全世界一个大大的拥抱
我对每个人 都露出微笑
我对每个人 都说早上好
我穿过城市里热闹的人行横道
我看见 地铁里 每个人都在思考
我对每个人 都露出微笑
我对每个人 都说早上好
早晨 阳光灿烂 照到了我的肩膀
我要给全世界一个大大的拥抱
我对每个人 都露出微笑
我对每个人 都说早上好
我穿过城市里热闹的人行横道
我看见 地铁里 每个人都在思考
我对每个人 都露出微笑
我对每个人 都说早上好
就让我们传递快乐
一起大声歌唱
让歌声充满城市里 每个角落
我看见每个人都在努力地生活
我看见这城市有了不同的颜色
我看见许多 许多的笑脸
这世界因此变得更加的美好
我对每个人 都露出微笑
我对每个人 都说早上好
我对每个人 都露出微笑
我对每个人 都说早上好
 早上好早上好
 早上好早上好
 早上好早上好
 早上好早上好
 早上好早上好
 早上好早上好
 早上好早上好
就让我们传递快乐
一起大声歌唱
让歌声充满城市里 每个角落
我看见每个人都在努力地生活
我看见这城市有了不同的颜色
我看见许多 许多的笑脸
这世界因此变得更加的美好