走着走着
天就慢慢亮了
仿佛来过这地方
仰着脸的老人微笑的看着我
小声说我记得你
你的我的回忆像件行李
有笑声也有哭泣
我明白这人生带我走回这里
有它真挚的意义
我望着我当时的那个我
告别的那一刻
开始要做一个旅客
你的泪光让笑容挡在了眼眶
看着我看成一个远方
走着走着
倔强变的柔软我们就长大了
眼前耳边
鸽子停在屋檐
在还原那个昨天
越是想要忍着却忍不住哭了
有些人不见了
我望着我
风平浪静的我心底澎湃的我
一个往回走的旅客
我的笑容
让眼泪涌出了眼眶
想着你想成一个远方
我望着我曾经小小的我
此刻让旧时光
带我推开一扇门窗
有人站在那天我离开的地方
把回忆站成一个远方
我的倔强逆着人群肩膀
从刺眼的阳光慢慢走进满天星光
有人转身认出我哭过的脸庞
轻轻对我笑
笑出了眼泪别感伤
走着走着
不知走了多久把天空走亮了