当第一朵花盛开枝头
当第一场雨唤醒万物朦胧
你破涕为笑就像那冰雪消融
回忆荡漾心中
当一个人 流浪了太久
当一把伞为你 撑起万里晴空
你蓦然回首 只为这 一次重逢
幸福不再懵懂
看过了一片两片三片
雪花落下屋檐 都不见
听过了一句两句三句
反反复复诺言 也没兑现
我还在一天一天守候
梦中伸出双手
迎着那暖暖春风
吹散了忧愁 吹来了久违的温柔
当一个人 流浪了太久
当一把伞为你 撑起万里晴空
我蓦然回首 只为这 一次重逢
幸福不再懵懂
别再偷偷叹息了
似曾相识的温热
就像春意暖暖暖暖地围绕着
看过了一片两片三片
雪花落下屋檐 都不见
听过了一句两句三句
反反复复诺言 也没兑现
我还在一天一天守候
梦中伸出双手
迎着那暖暖春风
吹散了忧愁 吹来了久违的温柔
经过了 一年 两年 三年
人情冷暖 多少个冬天
尝过了 一点两点三点
笑中带泪苦涩的甜
有谁唱过 千百遍
良辰美景奈何天
可你总会遇见
下一个温暖 的春天