看昨天的我们 走远了
在命运广场中央 等待
那模糊的 肩膀
越奔跑 越渺小
曾经 并肩往前的 伙伴
在举杯 祝福后都 走散
只是那个 夜晚
我深深 的都留藏在心坎
长大以后 我只能奔跑
我多害怕 黑暗中跌倒
明天你好 含着泪微笑
越美好 越害怕得到
每一次哭 又笑着奔跑
一边失去 一边在寻找
明天你好 声音多渺小
却提醒我 勇敢是什么
当我朝着反方向走去
在楼梯的角落 找勇气
抖着肩膀 哭泣
问自己 在哪里
曾经 并肩往前 的伙伴
沉默着 懂得我的委屈
时间它总说谎
我从 不曾失去 那些肩膀
长大以后 我只能奔跑
我多害怕 黑暗中跌倒
明天你好 含着泪微笑
越美好 越害怕得到
每一次哭 又笑着奔跑
一边失去 一边在寻找
明天你好 声音多渺小
却提醒我
长大以后 我只能奔跑
我多害怕 黑暗中跌倒
明天你好 含着泪微笑
越美好 越害怕得到
每一次哭 又笑着奔跑
一边失去 一边在寻找
明天你好 声音多渺小
却提醒我
勇敢是什么