我们是天上的星星
我们在孤单的旅行
相遇是种奇迹
想懂得爱你的意义
茫茫夜空里
听见心跳的声音
虽然相隔万里
渴望的眼睛
寻找着彼此的轨迹
请在我梦里
留下你的脚印
同样的不安
同样的期待
全都是爱着的证明
我们是天上的星星
我们在孤单的旅行
相遇是种奇迹
想懂得爱你的意义
我们是天上的星星
在天空相遇又分离
用温暖微弱的光
照亮了彼此的心
茫茫夜空里
听见心跳的声音
虽然相隔万里
渴望的眼睛
寻找着彼此的轨迹
请在我梦里
留下你的脚印
同样的不安
同样的期待
全都是爱着的证明
我们是天上的星星
我们在孤单的旅行
相遇是种奇迹
想懂得爱你的意义
我们是天上的星星
在天空相遇又分离
用温暖微弱的光
照亮了彼此的心
我们是天上的星星
我们是天上的星星
我们在孤单的旅行
用温暖微弱的光
照亮了彼此的心
我们是天上的星星