突然很想 不去上班
发一发呆 偷一点懒
但是又要 问我自己
是不是要 坚强一点
梦想总是 绕一个圈
却还是要 回到原点
是不是我
还需要再坚强一点
我真的没时间 没时间 吃一顿早餐
我没时间 没时间 去锻炼锻炼
我没时间 没时间 逛一逛商店
我没时间 没时间 真的没有时间
我没时间 没时间 谈一谈恋爱
我没时间 没时间 常回家看看
我没时间 没时间 我有一点烦
为什么总是 没有时间
我越来越 怀念从前
无忧无虑 美好童年
但是又要 告诉自己
是不是要 坚强一点
梦想总是 绕一个圈
却还是要 回到原点
是不是我
还需要再坚强一点
我真的没时间 没时间 吃一顿早餐
我没时间 没时间 去锻炼锻炼
我没时间 没时间 逛一逛商店
我没时间 没时间 真的没有时间
我没时间 没时间 谈一谈恋爱
我没时间 没时间 常回家看看
我没时间 没时间 我有一点烦
为什么总是 没有时间
我只剩下 空空的口袋
我只好在 原地发呆
这个世界 变化的太快
我要怎么 画出未来
我只剩下 空空的口袋
我只好在 原地发呆
这个世界 变化的太快
我想不明白
我真的没时间 没时间 吃一顿早餐
我没时间 没时间 去锻炼锻炼
我没时间 没时间 逛一逛商店
我没时间 没时间 我真的没有时间
我没时间 没时间 谈一谈恋爱
我没时间 没时间 常回家看看
我没时间 没时间 我有一点烦
为什么总是 没有时间
我越来越 怀念从前
无忧无虑 美好童年
但是又要 告诉自己
是不是要 坚强一点