穿过云和烟 看大地温暖的浮现
你呼吸 已改变 停滞于某段流年
离别的你我 才明白挥霍有期限
你一语 你一言 是我最眷恋
若你能听见 岁月的拨弦
依然能感觉 你从未消失过
一直在我身边
像 一阵春风吹过我的侧脸
像 一场细雨落在我的鞋尖
不被察觉 每天
无声无息你的出现
像 秋日大街那纷飞的落叶
像 漫漫长夜某盏灯又熄灭
没形状的思念
逝去的人不曾走远
越过地平线 看海洋辽阔的延绵
那画面 如昨天 轻柔在眼中缱绻
银河另一边 借月光凝视你容颜
别回忆 别伤悲 别为我留眠
若你能看见 漫天的心愿
依然能感觉 你从未消失过
一直在我身边
像 一阵春风吹过我的侧脸
像 一场细雨落在我的鞋尖
不被察觉 每天
无声无息你的出现
像 突如其来温暖我的晴天
像 倾盆大雨我躲避的屋檐
爱不会被磨灭
逝去的人住在心间
像 秋日大街那纷飞的落叶
像 漫漫长夜某盏灯它又熄灭
没形状的思念
逝去的人不曾走远
像 突如其来温暖我的晴天
像 倾盆大雨我躲避的屋檐
爱不会被磨灭
逝去的人住在心间
像 秋日大街那纷飞的落叶
像 漫漫长夜某盏灯它又熄灭
没形状的思念
逝去的人不曾走远