我真的无法停下嘻哈表达太多东西
高高兴兴从不理会需要无穷刺激
万众瞩目你音乐感染你
想要参加我的 赶紧发来信息
不管男的女的老的少的一起来饶舌
稀有范特西杰伦保持自己风格
抢走我的麦克风的哥们叫潘玮柏
 就呼喊吧
一起来吧
让我听到你的旋律
听我听我听我听这种音乐的时候
有没有一个完美的旋律
每当你听到它就会立刻想起我
有没有一首只属于我和你的歌
代表你代表我
音乐让我说
爱就要去爱别让对象猜
爱的话就要大声说出来
别等的栀子花谢来年桃花开
等到下一波蝴蝶那就请你继续来
等到头发白真的不精彩
努力要去搏 都有复活
来来来来来用音乐表白
有了音乐这世界更精彩
在音乐中寻找快乐音乐让我说话
烦恼已经下岗让他回家
嘻唰唰嘻唰唰嘻唰唰
让烦恼爱怎么刷就怎么刷
快乐不会假快乐是无价
把快乐崇拜快乐永远不放假
有没有一个完美的旋律
每当你听到它就会立刻想起我
有没有一首只属于我和你的歌
代表你代表我
音乐让我说
在音乐中寻找快乐音乐让我说话
烦恼已经下岗让他回家
嘻唰唰嘻唰唰嘻唰唰
让烦恼爱怎么刷就怎么刷
快乐不会假快乐是无价
把快乐崇拜快乐永远不放假
有没有一个完美的旋律
每当你听到它就会立刻想起我
有没有一首只属于我和你的歌
代表你代表我
音乐让我说
有没有一个完美的旋律
每当你听到它就会立刻想起我
有没有一首只属于我和你的歌
代表你代表我
音乐让我说