岁月是一个封闭的容器
没有人能看懂也看不清
生命里安排让我们相遇
拉着我的手一直走下去
岁月是一个封闭的容器
封住了我也同样封住你
我说我害怕 你却不畏惧
拉着我的手一直走下去
如果明天
我和你依然遵守着诺言
除了时间
还能有什么
能把我最爱的你带走我身边
如果明天
我和你不得不站在生死两边
不要哭泣
想一想曾经
我们那样深深地印在印在彼此心里
啦啦啦啦啦啦啦啦
现在我只想
轻轻对你说
如果明天我们还在一起
请永远不要放开我的手
放开我