是谁谁没有遵守游戏规则
是谁施了魔法让你变沉默
沉默沉默的空气都凝固了
你唱着歌
似乎这一切都没有发生过
这到底是不是
属于我们的完美生活
没有完美的你
也没有同样完美的我
倔强的看着我
我看见你的眼泪在闪烁
也许是我错了
是我的错
也许没有所谓的完美生活
也许我们之间不需要沉默
沉默沉默的空气都凝固了
你唱着歌
似乎这一切都没有发生过
这到底是不是
属于我们的完美生活
没有完美的你
也没有同样完美的我
倔强的看着我
我看见你的眼泪在闪烁
也许是我错了
是我的错
这到底是不是
属于我们的完美生活
没有完美的你
也没有同样完美的我
倔强的看着我
我看见你的眼泪在闪烁
也许是我错了
是我的错