跟着 天空 的 暗示
离开 冰冷 的 城市
踏上 飞驰 的列车 消失
脱离 黑夜的 控制
忘记我 曾经的名字
现在 抛弃 一切
去寻找 我 老去的 灵魂
不需要 脆弱的 伪装
我不要 卑微的 祈祷
我只要 打开我的 触角
去寻找 去寻找
不需要 荒唐的 警告
我不要 假装的 骄傲
我只要 证明 我还存在
去寻找 去寻找
我在 时间里奔跑
寻找命运的转角
追着 光芒 穿过了隧道
脱离 黑夜 的 控制
忘记我 曾经的名字
现在 抛弃一切
把我 所有 热情 都燃烧
不需要 脆弱的 伪装
我不要 卑微的 祈祷
我只要 打开我的 触角
去寻找 去寻找
不需要 荒唐的 警告
我不要 假装的 骄傲
我只要 证明 我还存在
去寻找 去寻找
我听见心跳
在光芒里舞蹈
打开我的触角
要去寻找
不需要 脆弱的 伪装
我不要 卑微的 祈祷
我只要 打开我的 触角
去寻找 去寻找
不需要 荒唐的 警告
我不要 假装的 骄傲
我只要 证明 我还存在
去寻找 去寻找
不需要 脆弱的 伪装
我不要 卑微的 祈祷
我只要 打开我的 触角
去寻找 去寻找
不需要 荒唐的 警告
我不要 假装的 骄傲
我只要 证明 我还存在
去寻找 去寻找