快要失去 嘴唇的颜色
擦掉眼泪 继续向前 啊
我已经疲倦 慢慢变老
还有多少 能够阻挡
如果我还有一点时间
我一定要把你找到
在只有我们知道的地方
啦啦啦啦
如果我明天依然存在
我一定要把你拥抱
在那个只有我们
在只有我们知道的地方
我看见了 花朵在凋谢
我听见了 大地的呼吸
我没有顾虑 只想继续
太多暗示 你在哪里
就这样吧 这样继续吧
也许你已经忘记
忘记了约定
可是我的心每一天都在
呼唤你 呼唤你