你说我是你的眼睛
我却不相信
你说遇见我很神奇
我却很怀疑
你说我是你的氧气
我一点不相信
你说爱我像爱自己
我却很怀疑
咖喱咖喱我的脾气
我的脾气好像咖喱
 
可爱的
我需要你
咖喱咖喱我的脾气
我的脾气好像咖喱
 
我的
我需要你
你说我是你的眼睛
我却不相信
你说遇见我很神奇
我却很怀疑
你说我是你的氧气
我却不相信
你说爱我像爱自己
我却很怀疑
咖喱咖喱我的脾气
我的脾气好像咖喱
 
可爱的
我需要你
咖喱咖喱我的脾气
我的脾气好像咖喱
 
我的
我需要你
喜欢上一个人
就变得很认真
爱他所有的表情和小毛病
混乱的生活里
加一些调味品
给我们两个更多信心
咖喱咖喱我的脾气
我的脾气好像咖喱
 
可爱的
我需要你
咖喱咖喱我的脾气
我的脾气好像咖喱
 
我的
我需要你