听到这首歌 像你跳动的脉搏
抓住你的耳朵 从烦恼中解脱
别再虚情假意 那么多的甜蜜蜜
握紧我的麦克风 这音乐让我说
这边听到哈哈 那边又是咔咔
后面有人在唱
到处都是明星 谁在保持真的个性
不用你教我知道谁在流行
在注意哪些
如果真的喜欢 就
不要玫瑰花
给你这段旋律
这音乐让我说话 谁都不想长大
就算走到千里之外 不怕不怕 啦
啦 啦 辣 辣妹子 辣
别总想着桃花 要听妈妈的话
你的香水有毒 我死了都要爱
地球在反转 不得不爱不愉快
想对你说声噢
谁说朋友难当 我实现你的梦
给你一双翅膀 任你去想象
这音乐要把你的盲目彻底解放
不用费尽心思去证明什么实力
只想要给你一段动听的旋律
 新的排列组合
到底该怎样 听我的没错
有没有 一个完美的旋律
每当你听到它 就会立刻想起我
有没有 一首只属于我和你的歌
代表你 代表我 音乐让我说