嘴唇颤抖是种隐僻
你的眼睛暗示秘密
我躲在黑暗里面谈心
为何深深陷入僵局
知道你并不是故意
用冷落隔离了你自己
爱的温暖令你恐惧
啊所以不肯让我接近
陌生的旋律
完美而具体
所有的话语都失去了意义
荒唐的分析
得不到回应
就去静静聆听
原谅自己
啊
午夜时冰冷的雾气
每一字一句无法回避
像迷路孩子一样喘息
呼吸是否继续下去
知道你并不是故意
用冷漠隔离了你自己
爱的温暖令你恐惧
啊所以不肯让我接近
陌生的旋律
完美而具体
所有的话语都失去了意义
荒唐的分析
得不到回应
就去静静聆听
原谅自己
原谅自己