在山的角落里
在云端的空隙里
有一个小小的种子
拼命呼吸为长大努力
它不惧风和雨
勇敢坚强不哭泣
因为相信有一天
它会飞
飞过城市绚烂的霓虹
飞过辽远的星空
划出一道彩虹叫成功
掠过一望无际的草地
掠过荒芜的戈壁
信念是春的雨露不认输
我只想唱歌给你听
不管你在什么地方
不一定要有方向
只要心中有信仰
我只想唱歌给你听
不管你在什么地方
不一定有大理想
微小的光也能像太阳
在海的那一边
在暖暖的阳光线
有很多爱的种子
撒在心间总盛开神话
伸出你的手
抱紧梦想不低头
已经张开了翅膀
一起飞
飞过城市绚烂的霓虹
飞过辽远的星空
划出一段彩虹
长成光
掠过一望无际的草地
掠过荒芜的戈壁
信念是春的雨露
不认输
我只想唱歌给你听
不管你在什么地方
不一定要有方向
只要心中有信仰
我只想唱歌给你听
不管你在什么地方
不一定有大理想
微笑的光也能像太阳
我只想唱歌给你听
不管你在什么地方
不一定要有方向
只要心中有信仰
我只想唱歌给你听
不管你在什么地方
不一定有大理想
微笑的光也能像太阳
我只想唱歌给你听
不管你在什么地方