偶尔还是会想起你
在夜深 人静的 时候
也许我 还不习惯 没有你
偶尔 还是会 想起你
重复着 熟悉的场景
仿佛我 还能听见 你声音
偶尔 还是会 想起你
却不会再 停下 脚步
也许我 已习惯了 没有你
悄悄地 把眼泪 收起
我不想让你担心
在远处 静静地 看着你
说爱你 已来不及
所有的话 留在心里
答应我 好好照顾 你自己
你给我 最好的回忆
我依然 放在心底
谢谢你 曾出现 在我 生命里
偶尔 还是会 想起你
我会 好好照顾 自己
让回忆 轻轻的 睡去
偶尔还是会想起你
转眼间 各奔东西
也许我 还不习惯 没有你
偶尔 还是会 想起你
重复着 熟悉的场景
仿佛我 已听不清 你声音
偶尔 还是会 想起你
却不会再 停下 脚步
也许我 已习惯了 没有你
悄悄地 把眼泪 收起
我不想让你担心
在远处 静静地 看着你
说爱你 已来不及
所有的话 留在心里
答应我 好好照顾 你自己
你给我 最好的回忆
我依然 放在心底
谢谢你 曾出现 在我 生命里
说爱你 已来不及
所有的话 留在心里
我一定 会成为 更好的自己
你给我 最好的回忆
我依然 放在心底
谢谢你 曾出现 在我 生命里
偶尔 还是会 想起你
我会 好好照顾 自己
让回忆 轻轻的 睡去