城市里 已看不到
完整 的 天空
每个人
都 低着头 赶路
不敢看 镜子里 我
疲惫 的模样
也不敢
谈论 我的理想
为了 浮华的生活
失去 真实的 自我
我不想 不想
这样 坠 落
突然之间 终于明白
我的天空 并不在远方
无论 晴天还是阴天
都可以仰望
肩膀上的 一道阳光
 提醒着我
还可以 飞翔
不再彷徨 去找回 我的
信仰
城市里 是否 还有
完整 的 天空
每个人 都抬起头
寻找
我停下 我的脚步
用心去感受
角落里 那道微弱的光
背着沉重的枷锁
迷失在命运路口
我不想
不想 这样彷徨
突然之间 终于明白
我的天空 并不在远方
无论 晴天还是阴天
都可以仰望
肩膀上的 一道阳光
提醒着我
还可以 飞翔
不再彷徨 去找回 我的
信仰
终于明白
我的天空 并不在远方
无论 晴天还是阴天
都可以仰望
肩膀上的 一道阳光
 提醒着我
还可以 飞翔
不再彷徨 去找回 我的
突然之间 终于明白
我的天空 并不在远方
无论 晴天还是阴天
都可以仰望
肩膀上的 一道阳光
提醒着我
还可以 飞翔
不再彷徨 去找回 我的
信仰