你纯真的眼 倒映着我的脸
祈祷时间能 停留 这一刻
曾经 年轻时 无忧无虑
透明的快乐
像风一样 散了
一句话 一个吻 别的都不管
两个人 两颗心 就是全世界
不在乎 是否已 想得很清楚
直到 我们都迷路
你纯真的眼 倒映着我的脸
祈祷时间能 停留 这一刻
曾经 年轻时 无忧无虑
透明的快乐
像 风一样 散了
在多雨季节里 我总是 想起你
后悔着当初 沉默地 离去
紧紧握住的 那指缝中的
一点和一滴
终于还是 流尽
一句话 一个吻 别的都不管
两个人 两颗心 就是 全世界
不曾想 有一天 我也会 唱着
这首 怀念 你的歌
你纯真的眼 倒映着我的脸
祈祷时间能 回到 那一天
曾经 年轻时 无忧无虑
透明的快乐
像 风一样 散了
再见忆中人 再见 无悔青春
不是所有爱 都能 很完整
虽然还有梦 还有许多
说不出的 心疼
就让往事 随风
再见忆中人 再见 无悔青春
不是所有爱 都能 很完整
与其说怀念你
不如说怀念 曾经的自己
纯真笑 的勇气
纯真哭的勇气