拥抱着阳光
一起大声 歌唱
快乐的奔跑 仰起头
什么都不想
时间太快 生命太短
可世界却 太宽广
没理由停下 也没有理由
不去 疯狂
尽情 释放
拥有 年轻的能量
我看见 世界 充满 希望
如果想出发
就不要 等到明天
拉住我的手
一起 去冒险
每一天 我都期待着
新的挑战
我相信自己
我不怕失败
如果想出发
就不要 等到明天
拉住我的手 一起
去发现
每一刻 我都要努力
活得精彩
信仰 年轻的感觉
尽情 释放
我看见 世界 充满 希望
如果想出发
就不要 等到明天
拉住我的手
一起 去冒险
每一天 我都期待着 新的挑战
我相信自己 我不怕失败
如果想出发
就不要 等到明天
拉住我的手 一起
去发现
每一刻 我都要努力
活得精彩
信仰 年轻的感觉
不要等到明天
拉住我的手
一起去冒险
不要等到明天
拉住我的手
一起去冒险
如果想出发
就不要 等到明天
拉住我的手
一起 去冒险
每一天 我都期待着 新的挑战
我相信自己 我不怕失败
如果想出发
就不要 等到明天
拉住我的手 一起
去发现
每一刻 我都要努力
活得精彩
信仰 年轻的感觉