总在某些 不轻易的瞬间
心里涌起 柔软的温柔
风很念旧 停在谁的肩头
青春就这样 匆匆走过
放慢所有 回忆里的感受
只怕听见 谁忽然泪流
那些曾经 不经事的哀愁
如今是最愉快的拥有
我们挥手 终究却忘了牵手
鼓起勇气却只能做朋友
犹如花火般短暂的美梦
我庆幸我 也曾感受过
一万次的道别 难道还不够
也许再见 只是一个承诺
你在夕阳里挥手的轮廓
直到现在 我依然记得
原来最美的话 在于不说
承诺在于 我们 都忘了
总在某些 不轻易的瞬间
心里涌起 柔软的温柔
风很念旧 停在谁的肩头
青春就这样 匆匆走过
放慢所有 回忆里的感受
只怕听见 谁忽然泪流
那些曾经 不经事的哀愁
如今是最愉快的拥有
我们挥手 终究却忘了牵手
鼓起勇气却只能做朋友
犹如花火般短暂的美梦
我庆幸我 也曾感受过
一万次的道别 难道还不够
也许再见 只是一个承诺
你在夕阳里挥手的轮廓
直到现在 我依然记得
我们挥手 终究却忘了牵手
鼓起勇气却只能做朋友
犹如花火般短暂的美梦
我庆幸我 也曾感受过
一万次的道别 难道还不够
也许再见 只是一个承诺
你在夕阳里挥手的轮廓
直到现在 我依然记得
原来最美的话 在于不说
承诺在于 我们 都忘了