我是一只猫
快乐的星猫
周围冒气泡
音乐的符号
我是一只猫
带给你热闹
一起来舞蹈
你快乐就好
我的身体摇摇
嘴巴翘翘
我是快乐星猫
不睡懒觉
身边阳光围绕
闻到快乐的味道
一起大声叫
喵喵喵
我的耳朵听到
你的心跳
请你给我拥抱
新式长抱
舞台星光闪耀
我们唱唱又跳跳
一起大声叫
喵喵喵
我是一只猫
快乐的星猫
周围冒气泡
音乐的符号
我是一只猫
带给你热闹
一起来舞蹈
你快乐就好
我是一只猫
我自信自豪
还有点骄傲
我是一只猫
快乐没烦恼
永远不会老
我是一只猫
快乐的星猫
周围冒气泡
音乐的符号
我是一只猫
带给你热闹
一起来舞蹈
你快乐就好