在你给我拥抱的海边
 最后你还是没说一声再见
 写在沙滩上的诗 和浪花一起消失
 没有结局的故事
 我们站在爱的分界线
 却没有勇气再往前走一点
 深入彼此的世界
 又渐渐走远
 越想要放开 却越放不开
 关于你的一切
 你不能爱我
 你选择离开我
 你留下的空白我要怎么填埋
 你不能爱我 你已经离开我
 梦醒时分的我独自等待
 在你和我变老以前
 有没有机会再说 再见
 穿你穿过的衬衫 听你喜欢的歌
 却都是徒劳的
 我们站在爱的分界线
 却没有勇气转身不再留恋
 离开彼此的世界 又深深怀念
 越想要放开却越放不开
 我与你的一切
 你不能爱我 你选择离开我
 你留下的空白我要怎么填埋
 你不能爱我 你已经离开我
 梦醒时分的我不再徘徊
 停止的钟摆 眼泪的存在
 证明悲伤并不只是一场幻觉
 镜头是深海 回忆的沉海
 梦醒时分的我不再徘徊
 你不能爱我 你已经离开我
 梦醒时分的我不再徘徊