一天天重复的生活
一天一天忙碌着
熟悉的 陌生的
都会擦肩而过
一天天寻寻觅觅着
一天一天等待着
属于我 属于我
很简单的快乐
该不该那么执着
这一份爱怎样才能寄托
习惯了这样的寂寞
习惯了这样的生活
我期待一个人 能够保护我
我期待一个人 能和我分享快乐
属于我们的 寂寞的快乐
一天天重复的生活
一天一天忙碌着
熟悉的 陌生的
都会擦肩而过
一天天寻寻觅觅着
一天一天等待着
属于我 属于我
很简单的快乐
该不该那么执着
这一份爱怎样才能寄托
习惯了这样的寂寞
习惯了这样的生活
我期待一个人 能听我诉说
我期待一个人 能给我一个承诺
让孤单的心 不会再寂寞
习惯了这样的寂寞
习惯了这样的生活
我期待一个人 能够保护我
我期待一个人 能和我分享快乐
属于我们的 寂寞的快乐
一张张陌生的面孔
有谁能够 为我停留
我想感受 另一个人的温度
看一看四面的天空
星星的话我听不懂
只有我的影子
一直陪着我
习惯了这样的寂寞
习惯了这样的生活
我期待一个人 能听我诉说
我期待一个人 能给我一个承诺
让孤单的心 不会再寂寞
让孤单的心
不会再寂寞