世界那么大 我却那么小
我想不明白
天上有多少 多少个星星
我还数不清
喜欢 冬天的雪花
喜欢 春天的太阳
喜欢 秋天的云彩
和夏天的大海 哦 哦
如果你问我 如果你问我
为什么快乐
我会告诉你 我会告诉你
请你热爱生活
喜欢 蓝色的天空
喜欢 绿色的草地
喜欢 就这样
无忧无虑奔跑在那
蓝天草地上
一起来 唱唱歌跳一跳舞
一起来 迈开你的脚步
一起来 唱唱歌跳一跳舞
忘记烦恼 来享受生活
你不是孤单一个人
至少 你还拥有我
拥有我这样一个
最好的朋友
当你感觉到寂寞
请你一定告诉我
我会为你唱歌
一起来 一起来 来来来