鸾尾花繁盛如昔
盛夏幻灭的身影
原来真正的凋零是安静
天空缓慢的浮云
飘散寂寞的眼底
没有比最初最难以忘记
如果这夏季
一个人飘零
走在成片树叶投射的阴影里
陌生的熟悉 听所有回忆随风散去
那梦一样的场景
每个人微笑致意
为何最终扑向离散而去
这条路蜿蜒哪里
能有个归途歇息
没有比结束更难的结局
如果这爱情
一个人飘零
徘徊在只属于青春那些情绪
最后的决定 让全部心意洒在心底
以为发生的事情
其实从没有痕迹
以为爱过的人却 永远的 爱着你
如果这爱情
一个人飘零
徘徊在只属于青春那些情绪
最后的决定 让全部心意洒在心底
那就让全部的温柔埋在心底