你喜欢弹吉他
我喜欢在你身边画漫画
像两个傻瓜谁都不说话
放学以后一起回家
你很害羞低着头
但是却勇敢拉住我的手
你是我的王子我是你的公主
我们会得到幸福
是谁趴在窗台
是谁在等待
是谁大声说了出来
说永远不分开哦哦哦
哎哎呀
我不想长大
那时说的话你还记得吗
伸出小指头
勾一勾手
你是我的好朋友
哦哦哦
哎哎呀
哎哎呀
你和我都有了
第一根白头发
长大以后相遇街头
挥一挥手不回头
你喜欢打篮球
我喜欢在你身边喊加油
把你的名字和你的照片
藏在日记本的背后
你很害羞低着头
但是却勇敢拉住我的手
你是我的王子我是你的公主
我们会得到幸福
是谁趴在窗台
是谁在等待
是谁大声说了出来
说永远不分开哦哦哦
哎哎呀
我不想长大
那时说的话你还记得吗
伸出小指头
勾一勾手
你是我的好朋友
哦哦哦
哎哎呀
哎哎呀
你和我都有了
第一根白头发
长大以后相遇街头挥一挥手
哦哦哦
哎哎呀
我不想长大
那时说的话你还记得吗
伸出小指头
勾一勾手
你是我的好朋友
哦哦哦
哎哎呀
哎哎呀
你和我都有了
第一根白头发
长大以后相遇街头
挥一挥手不回头