靠着你的肩膀
听大海的歌唱
星星微微闪亮
映出你的脸庞
海风吹起你的头发
轻吻我的手掌
只想和你一起许下共同的愿望
你就是我的幸运星
一闪一闪亮晶晶
耳边最亲切的话语说给你听
给我最美丽的星星
放在一个瓶子里
藏在手心里的秘密是遇见你
最美丽的星星
在我的天空里
爱是神奇咒语
带来了幸运
靠着你的肩膀
听大海的歌唱
星星微微闪亮
映出你的脸庞
海风吹起你的头发
轻吻我的手掌
只想和你一起许下共同的愿望
你就是我的幸运星
一闪一闪亮晶晶
耳边最亲切的话语说给你听
给我最美丽的星星
放在一个瓶子里
藏在手心里的秘密是遇见你
你就是我的幸运星
一闪一闪亮晶晶
耳边最亲切的话语说给你听
给我最美丽的星星
放在一个瓶子里
藏在手心里的秘密是遇见你
最美丽的星星
在我的天空里
爱是神奇咒语
带来了幸运
最美丽的星星
在我的天空里
爱是神奇咒语
带来了幸运