天边的夜空 藏着小小的梦
能看见这个世界的每个感动
月光的温柔 带着你我的笑容
就让我抱着你的梦 一起走
幸福的线索 像那美丽的花朵
开满每个村庄的角落
梦就在前头 抓住后就不放手
跟着我一起唱歌大声说
我想要的不多 不想永远在停留
我要向前走 不向命运低头
我想要的不多 只想让你看见我
缤纷世界有你有我
梦想路途开阔 别让世界忘了我
天边的夜空 藏着小小的梦
能看见这个世界的每个感动
月光的温柔 带着你我的笑容
就让我抱着你的梦一起走
幸福的线索 像那美丽的花朵
开满每个村庄的角落
梦就在前头 抓住后就不放手
跟着我一起唱歌大声说
我想要的不多 不想永远在停留
我要向前走 不向命运低头
我想要的不多 只想让你看见我
缤纷世界有你有我
梦想路途开阔 这个世界还有我
让我牵着你的手 找到希望的出口
勇敢的向前走 不向命运低头
我想要的不多 只想让你看见我
缤纷世界有你有我
梦想路途开阔 这个世界还有我
抛开一切烦忧 勇敢找到自我
世界也会为你加油