看你走过扬起了阵风
吹起了落叶成全一场久别重逢
也让对面看着风景的我
捕捉到一个梦用铅笔在轻轻地诉说
每一个渺小的偶然举措无心风波
都不经意成就我们如今的生活
何必去怀念犯过的错
何必去遗憾那些如果
若从头来过
我也会依然做同样的选择
何必去怀念失去什么
何必去遗憾没说什么
故事不一定有美好的结果
看你走过扬起了阵风
让一只风筝成全了想飞的初衷
也让蓝天没有云也辽阔
也让夕阳缓缓地染红那些玫瑰色的梦
每一个渺小的偶然举措无心风波
都不经意成就我们如今的生活
何必去怀念犯过的错
何必去遗憾那些如果
若从头来过
我也会依然做同样的选择
何必去怀念失去什么
何必去遗憾没说什么
故事不一定有美好的结果
何必去怀念失去什么
何必去遗憾没说什么
故事不一定有美好的结果