静静看着窗外 熟悉的路口
喧闹 的人群 熙熙攘攘的走过
就像我从你的 全世界路过
投影在你的心中 只带走
一些回忆
我们 看遍 春花 秋月
把最好的 时光匆匆 遗忘
第一次 遇见了大海
都天真的 以为
这是 海枯石烂 的言语
你为我 唱过最骄傲 的歌
我也为你 唱过最忧伤的歌
生命里 多少 阴差阳错
如同玩笑 捉弄着
视线模糊了 如今已经 难寻影踪
我已经从你的 全世界路过
像一颗流星 划过命运 的天空
很多话忍住了 不能说出口
珍藏在 我的心中
只留下一些回忆
我们 看遍春花 秋月
把最好的 时光匆匆 遗忘
第一次 遇见了大海
都天真的 以为
这是海枯 石烂的言语
你为我 唱过最骄傲 的歌
我也为你 唱过最忧伤的歌
生命里 多少 阴差阳错
如同玩笑 捉弄着
视线模糊了 如今已经 难寻影踪
我已经从你的 全世界路过
像一颗流星 划过命运的天空
很多话忍住了 不能说出口
珍藏在 我的心中
只留下一些回忆
我已经从你的 全世界路过
像一颗流星 划过命运的天空
可是很多话忍住了 不能说出口
珍藏在 我的心中
只留下一些回忆