耀眼灯光美丽灿烂的衣裳
小丑他华丽的登场
他不安慌张
打着花伞擦阳锁
小丑他颤抖着摇晃
爬起来又跌倒
痛苦已不重要
转哪转含着泪
不敢看你的目光
看到他所有人都疯狂
跳啊跳唱啊唱
小丑知道你的悲伤
舞台中央坐着美丽的姑娘
小丑他不敢抬头望
他不安慌张
打着花伞擦阳锁
小丑他颤抖着摇晃
爬起来又跌倒
痛苦已不重要
转哪转含着泪
不敢看他的目光
看到他所有人都疯狂
跳啊跳唱啊唱
小丑知道你的悲伤
转眼演出已经散场
小丑站在舞台中央
快乐和爱已经用完
小丑只剩下空空失望
只剩下空空失望