欢迎您
爱上遥远星球
那朵玫瑰吧
从此他 久久仰望星空
好紧张的快乐
爱情是毒药
越甜蜜 越致命没办法
小王子啊 我的小王子啊
他爱着她 是那朵玫瑰吧
仰望星空
他爱着她
小王子啊 我的小王子啊
爱你的她 是那朵玫瑰啊
为她等待
无尽的等待
爱上遥远星球
那朵玫瑰吧
从此他 久久仰望星空
好紧张的快乐
爱情是毒药
越甜蜜 越致命没办法
小王子啊 我的小王子啊
他爱着她 是那朵玫瑰吧
仰望星空
他爱着她
小王子啊 我的小王子啊
爱你的她 是那朵玫瑰啊
为她等待
无尽的等待