有没有这样一首歌
就让你想起我
想起了属于我们的生活
这一次含着泪选择
虽然舍不得却固执地
去寻找全新的生活
也许我要的只是一个理由
去宽容了彼此的心
哪怕是借口
直到最后的一秒
你才放开我的手
给了我离开的理由
没有力气拯救
直到最后的一秒
你才紧紧拥抱了我
却在分开了以后
才明白真爱不一定要拥有
每当你唱起这首歌
会不会想起我
想起了属于我们的生活
这一次含着泪选择
虽然舍不得却固执地
去寻找全新的生活
也许我要的只是一个理由
去宽容了彼此的心
哪怕是借口
直到最后的一秒
你才放开我的手
给了我离开的理由
没有力气拯救
直到最后的一秒
你才紧紧拥抱了我
却在分开了以后
才明白真爱不一定拥有
我和你都看不透
要自由也渴望长久
爱一个人不懂得保留
直到最后的一秒
你才放开我的手
给了我离开的理由
没有力气拯救
直到最后的一秒
你才紧紧拥抱了我
却在分开了以后
才明白真爱不一定要拥有