小宇宙 燃烧吧
我要变得更强大
变强大 一刹那
让心中的力量
全部爆发
我是辛蒂瑞拉
我就 是辛巴达
我就 是梦想家
谁也 别想 主宰
我奇妙的想法
我会施展魔法
王子变成了青蛙
我就是梦想家
谁也 别想 阻挡
我前进的步伐
我因为得到爱
因为爱和梦想
慢慢地长大
在我的世界里
希望 勇气 才是
第一主题
小宇宙 燃烧吧
我要变得更强大
变强大 一刹那
找到快乐的方法
小宇宙 燃烧吧
我要变得更强大
变强大 一刹那
让心中的力量
全部爆发