为什么离开
为什么离开
留我 在黑暗里
等待
在一天又一天
过了一年又一年
我对你的思念不变
我的爱
穿越了风和雨
有一天
它会到你身边
两颗心
此刻已重叠在一起
静静听啊
这是爱的旋律
你为什么离开
你为什么离开
留我在黑暗里 等待
在一天又一天
过了一年又一年
我对你的思念
永远不变
我的爱
穿越了风和雨
有一天
它会到你身边
两颗心
此刻已重叠在一起
请你相信我是多么地爱你
静静听啊 这是爱的旋律