每一次微笑
雕刻出的嘴角
才是最美丽的符号
习惯拥抱
倔强的心跳
交换明天的骄傲
就让这阳光
落在我们的肩
让手指能触碰到天
时光蔓延
让梦破茧成蝶
别辜负曾许的诺言
有火热的心
才懂得相信
每一个眼神的肯定
都是我的幸运
感谢是你羽毛编织成了翅膀
让我能够飞翔
期待远方
勇气的行囊
是刺穿这迷雾的光
世界多匆忙 多难忘 多少信仰
夜晚期待星光
梦在你左边 我在你右边
永远不变的爱是我们
有你的肩膀 逆风又怎样
肩并肩路上奔跑的狂
梦想永远滚烫
感谢是你羽毛编织成了翅膀
让我能够飞翔
期待远方
勇气的行囊
是刺穿这迷雾的光
世界多匆忙 多难忘 多少信仰
夜晚期待星光
梦在你左边 我在你右边
永远不变的爱是我们
就让歌来记得每一次瞬间并肩冒险
都有你陪我见证
那些如火的心 在世界中心 爱是我们
感谢是你羽毛编织成了翅膀
让我能够飞翔
勇气的行囊
是刺穿这迷雾的光
世界多匆忙 多难忘 多少信仰
夜晚期待星光
梦在你左边 我在你右边
永远不变的爱是我们