生像一条发射线
一出发就再也回不到原点
生像孤独的冒险
注定有一天你会与我相见
你站在宇宙的一点
我站在世界的边缘
那一刻彼此许下诺言
你是我生命的支点
说陪我到永远到永远
脆弱的自己也渐渐改变
虽不能逃离时间但是我要变得更加坚强
为了我们的诺言
直到永远
希望像天边的闪电
在寂静的黑夜把那恐惧驱赶
希望像不灭的诺言
从某一天把迷路的我们温暖
你站在宇宙的一点
我站在世界的边缘 那一刻彼此许下诺言
你是我生命的支点
说陪我到永远到永远
脆弱的自己也渐渐改变
虽不能逃离时间 但是我要变得更加坚强 为了我们的诺言
直到永远
你是我生命的支点
说陪我到永远到永远
脆弱的自己也渐渐改变
虽不能逃离时间
但是我要变得更加坚强 为了我们的诺言
你是我生命的支点
说陪我到永远到永远
脆弱的自己也渐渐改变
虽不能逃离时间 但是我要变得更加坚强 为了我们的诺言
直到永远