花儿花儿为谁开
一年春去春又来
花儿说它为一个人等待
无可奈何花落去
似曾相识燕归来
花园里 小路上 独徘徊
四月的微风轻似梦
吹去了花瓣片片落
怕春花落尽成秋色
无边细雨亲吻我
四月的微风轻似梦
吹去了花瓣片片落
怕春花落尽成秋色
无边细雨亲吻我
花儿花儿为谁开
一年春去春又来
花儿说它为一个人等待
无可奈何花落去
似曾相识燕归来
花园里 小路上 独徘徊
四月的微风轻似梦
吹去了花瓣片片落
怕春花落尽成秋色
无边细雨亲吻我
花儿花儿为谁开
一年春去春又来
花儿说它为一个人等待
无可奈何花落去
似曾相识燕归来
花园里 小路上 独徘徊
花儿花儿为谁开
一年春去春又来
花儿说它为一个人等待
无可奈何花落去
似曾相识燕归来
花园里 小路上 独徘徊