多年以后 你回到我身边
不安全 充满了你疲倦的双眼
看着我 也告诉我
你是否 依然相信童话
你曾对我说 每颗心都寂寞
每颗心都脆弱都渴望被触摸
但你的心 永远的燃烧着
永远的 不会退缩
越长大越孤单 越长大越不安
也不得不看梦想的翅膀被折断
也不得不收回曾经的话问自己
你纯真的眼睛哪去了
越长大越孤单 越长大越不安
也不得不 打开保护你的降落伞
也突然间 明白未来的路 不平坦
难道说 这改变是 必然
多年以后 你回到我身边
不安全 充满了你疲倦的双眼
看着我 也告诉我
你是否 依然相信童话
也曾对我说 每颗心都寂寞
每颗心都脆弱都渴望被触摸
但你的心 永远的燃烧着
永远的 不会退缩
越长大越孤单 越长大越不安
也不得不看梦想的翅膀被折断
也不得不收回曾经的话问自己
你纯真的眼睛哪去了
越长大越孤单 越长大越不安
也不得不 打开保护你的降落伞
也突然间 明白未来的路 不平坦
难道说 这改变是 必然
你曾对我说 每颗心都寂寞
每颗心都脆弱都可望被触摸
看着我 也告诉我
你的心依旧燃烧着