1,香港,22.3,114.16,Hongkong
2,澳门,22.2,113.54,Macao
3,台北,25.04,121.51,Taiwan
4,高雄,22.62,120.27,Taiwan
5,南昌,28.67,115.89,Jiangxi
6,抚州,27.99,116.36,Jiangxi
7,宜春,27.29,114.37,Jiangxi
8,景德镇,29.29,117.2,Jiangx
9,郑州,34.76,113.65,Henan
10,开封,34.79,114.33,Henan
11,安阳,36.1,114.32,Henan
12,洛阳,34.68,112.44,Henan
13,新乡,35.31,113.85,Henan
14,商丘,34.44,115.63,Henan
15,三门峡,34.78,111.18,Henan
16,武汉,30.57,114.28,Hubei
17,黄石,30.2,115.08,Hubei
18,长沙,28.2,112.97,Hunan
19,衡阳,26.89,112.61,Hunan
20,岳阳,29.38,113.09,Hunan
21,湘潭,27.84,113.15,Hunan
22,株州,27.84,113.15,Hunan
23,合肥,31.86,117.27,Anhui
24,淮南,32.66,117.02,Anhui
25,蚌埠,32.95,117.36,Anhui
26,安庆,30.5,117.03,Anhui
27,杭州,30.25,120.16,Zhejiang
28,宁波,29.87,121.53,Zhejiang
29,温州,28.0,120.64,Zhejiang
30,衢州,28.97,118.86,Zhejiang
31,湖州,30.87,120.09,Zhejiang
32,绍兴,29.99,120.58,Zhejiang
33,舟山,30.2,122,Zhejiang
34,金华,29.11,119.64,Zhejiang
35,福州,26.07,119.3,Fujian
36,厦门,24.45,118.08,Fujian
37,泉州,24.91,118.58,Fujian
38,漳州,24.52,117.65,Fujian
39,南京,32.05,118.77,Jiangsu
40,南通,32.02,120.84,Jiangsu
41,徐州,34.26,117.17,Jiangsu
42,常州,31.77,119.94,Jiangsu
43,镇江,32.2,119.43,Jiangsu
44,扬州,32.39,119.42,Jiangsu
45,无锡,31.58,120.29,Jiangsu
46,常熟,31.64,120.73,Jiangsu
47,苏州,31.31,120.61,Jiangsu
48,泰州,32.48,119.89,Jiangsu
49,长春,43.88,125.31,Jilin
50,吉林,43.86,126.55,Jilin
51,延吉,42.91,129.51,Jilin
52,白城,45.62,122.81,Jilin
53,呼和浩特,40.81,111.65,Nei Mongol
54,包头,40.59,109.97,Nei Mongol
55,沈阳,41.79,123.41,Liaoning
56,抚顺,41.86,123.9,Liaoning
57,锦州,41.12,121.14,Liaoning
58,大连,38.92,121.57,Liaoning
59,本溪,41.29,123.74,Liaoning
60,鞍山,41.12,122.98,Liaoning
61,丹东,40.13,124.36,Liaoning
62,阜新,42.02,121.65,Liaoning
63,哈尔滨,45.73,126.61,Heilongjiang
64,齐齐哈尔,47.35,123.93,Heilongjiang
65,鸡西,45.29,130.95,Heilongjiang
66,大庆,46.61,124.98,Heilongjiang
67,牡丹江,44.59,129.58,Heilongjiang
68,北极村,53.48,122.36,Heilongjiang
69,佳木斯,46.82,130.34,Heilongjiang
70,济南,36.66,116.97,Shandong
71,青岛,36.08,120.32,Shandong
72,烟台,37.54,121.36,Shandong
73,枣庄,34.86,117.54,Shandong
74,淄博,36.79,118.06,Shandong
75,潍坊,36.71,119.08,Shandong
76,北京,39.9,116.5,Beijing
77,上海,31.24,121.48,Shanghai
78,天津,39.15,117.2,Tianjin
79,重庆,29.54,106.52,Chongqing
80,石家庄,38.04,114.49,Hebei
81,承德,40.96,117.92,Hebei
82,邯郸,36.6,114.46,Hebei
83,保定,38.86,115.47,Hebei
84,唐山,39.62,118.18,Hebei
85,秦皇岛,39.93,119.58,Hebei
86,张家口,40.81,114.87,Hebei
87,廊坊,39.52,116.68,Hebei
88,邢台,37.06,114.49,Hebei
89,太原,37.89,112.55,Shangxi
90,榆次,37.68,112.74,Shangxi
91,大同,40.09,113.28,Shangxi
92,长治,36.19,113.1,Shangxi
93,邵阳,27.25,111.46,Shangxi
94,广州,23.13,113.24,Guangdong
95,湛江,21.19,110.38,Guangdong
96,茂名,21.67,110.89,Guangdong
97,汕头,23.35,116.66,Guangdong
98,佛山,23.04,113.11,Guangdong
99,潮州,23.67,116.64,Guangdong
100,中山,22.53,113.35,Guangdong
101,揭阳,23.53,116.34,Guangdong
102,深圳,22.55,114.09,Guangdong
103,江门,22.58,113.07,Guangdong
104,东莞,23.04,113.71,Guangdong
105,南宁,22.83,108.31,Guangxi
106,梧州,23.48,111.31,Guangxi
107,柳州,24.32,109.36,Guangxi
108,桂林,25.29,110.26,Guangxi
109,成都,30.67,104.07,Sichuan
110,宜宾,28.76,104.6,Sichuan
111,绵阳,31.47,104.7,Sichuan
112,内江,29.58,105.04,Sichuan
113,泸州,28.9,105.43,Sichuan
114,自贡,29.37,104.76,Sichuan
115,乐山,29.57,103.74,Sichuan
116,西昌,29.9,102.25,Sichuan
117,贵阳,26.57,106.7,Guizhou
118,都匀,26.25,107.5,Guizhou
119,遵义,27.71,106.91,Guizhou
120,安顺,26.25,105.92,Guizhou
121,昆明,25.05,102.7,Yunnan
122,个旧,23.37,103.14,Yunnan
123,下关,25.59,100.2,Yunnan
124,开远,23.72,103.24,Yunan
125,丽江,23.58,101.99,Yunan
126,西安,34.27,108.88,Shaanxi
127,宝鸡,34.38,107.13,Shaanxi
128,兰州,36.11,103.6,Gansu
129,玉门,40.28,96.99,Gansu
130,银川,38.46,106.27,Ningxia Hui
131,石嘴山,39.02,106.36,Ningxia Hui
132,西宁,36.62,101.76,Qinghai
133,格尔木,36.42,94.89,Qinghai
134,拉萨,29.65,91.13,Xizang
135,乌鲁木齐,43.79,87.59,Xinjiang Uygur
136,喀什,39.46,75.97,Xinjiang Uygur
137,海口,20.04,110.34,Hainan
138,三亚,18.24,109.5,Hainan
139,大理,25.69,100.19,Yunan