这都不叫事儿李逼逼你湿了吗
吴金迪周冠辰张超祖力卡尔
你说你知道他们的世界
悲歌三首买一切
买昆仑落脚 蓬莱放思想
买人们的争执酿酒汤
买公主坟的乌鸦
事发之木和东窗之麻
买胭脂河里船行渔歌
黄金世界中万物法则
你我都一样 将被遗忘 郭源潮
你的病也和我的一样 风月难扯 离合不骚
层楼终究误少年 自由早晚乱余生
你我山前没相见 山后别相逢
买石灰街车站的海鸥
山水禽兽和年少一梦
买太平湖底陈年水墨
哥本哈根的童年传说
其实你我都一样 终将被遗忘 郭源潮
你的病也和我的一样 风月难扯 离合不骚
层楼终究误少年 自由早晚乱余生
你我山前没相见 山后别相逢
其实你我都一样 终将被遗忘 郭源潮
你的病也和我的一样 风月难扯 离合不骚
层楼终究误少年 自由早晚乱余生
你我山前没相见 山后别相逢
你我山前没相见 山后别相逢
你我山前没相见 山后别相逢
卡比巴拉的海春曲
当你又泪如雨下
就变成七月的模样
我是腐烂了花期的凶手
你是藏起花瓣的牧童
你有一只步履轻盈的猫
它的心逆流而上
从此你把鲜艳的衣服穿上
好像东京已是红墙绿瓦
在盒子里睡着的美梦
一打开就无影无踪
睡醒的人哭着想回家
可离家的人不会相信他
请你也把我遗弃在远方
让我承受那可怕的绝望
当你终于感到了悲伤
我再回来为你歌唱
可是你不要像我一样
把浮躁的生活当做成长
到最后再看到珍贵的人
流着眼泪带着微笑
在盒子里睡着的美梦
一打开就无影无踪
睡醒的人哭着想回家
可离家的人不会相信他
在大海上抽烟的人
和你的卡比巴拉一起睡着
当你疲倦的船回到家乡
我还能否成为你的船长
当她爱我的时候
我没有一点力量
连眼睛都睁不开
我问她
这是为什么
她说
爱惯就好了
可贵的初恋之心
迷路的鸽子啊
我在双手合十的晚上渴望一双翅膀
飞去南方
南方
尽管再也看不到无名山的高
遥远的鸽子啊
匆匆忙忙的飞翔只是为了回家
明天太远
今天太短
伪善的人来了又走只顾吃穿
昨天我数到第二十五颗星星
在北京第二十五个秋天的夜晚
收得下过去 也给得了未来
他们在别有用心的生活里 翩翩舞蹈
你在我后半生的城市里 长生不老
鸽子啊
你再也不需要翅膀
明天冰雪封山的时候我也光着双脚
站在你翻山越岭的尽头 正当年少
两千个秘密
没人知道
请你在春天到来的时候轻轻歌唱
唱一首关于冬天的歌谣
漫漫长长
鸽子啊
我在你温暖的路上
她发现孤独的人
准备动身
于是就祷告着黄昏
直到夜里
她转头听见
悲伤的呜咽
一个善良的女子
长发垂肩
她已跟随黄昏
来临
翠绿的衣裳在炉火中
化为灰烬
升起火焰
一直烧到黎明
一直到
那女子推开门离去
她自言自语
在离这很远的地方
有一片海滩
孤独的人他就在海上
撑着船帆
如果你看到他回到海岸
就请你告诉他你的名字
我的名字
她已来临
翠绿的衣裳在炉火中
化为灰烬
升起火焰
一直烧到黎明
一直到
那女子推开门离去
她自言自语
在离这很远的地方
有一片海滩
孤独的人他就在海上
撑着船帆
如果你看到他回到海岸
就请你告诉他你的名字
我的名字
在离这很远的地方
有一片海滩
孤独的人他就在海上
撑着船帆
如果你看到他回到海岸
就请你告诉他你的名字
我的名字
莉莉安
从前不知
日复一日的
麻木时光
在今天却能
如此悦耳
让人欣喜和满足
所以
撒忧呐拉
结束前的
一切
这是那一场青春
一直在风中摇摆
留下美丽的色彩
那时我们有唱不完的未来
没有谁能够阻碍
因为那一场青春
一直停留在脑海
我们再不曾徘徊
因为有梦在
因为我们都在
所以青春就永远都在
因为那时那地那一场青春
留下的不只是温暖
就让这时这地这一场青春
书写下我们的永远
因为那时那地那一场青春
代表的不只是青春
就让这时这地这一场青春
书写下我们的永远
啦
就让那时那地那一场青春
永远记录着我们的爱
脏水洗身 浊杯赴宴
欲辩忘言 忘言欲辩
戏子与警察又念起诗篇
盗贼 王臣 谎言
如来的饭碗 荒诞世间
你我登船 送命或寻欢
草庐高堂 金光大道
闲云 牛马 杀人刀
可春色不过宛若江南
可月色不过对影三人
可艺术之王垂死于度量
可信仰不过是忘记真相
但愿病重的医生心有余悸
但愿一切亲吻 不悲不喜
但愿不在此时此地
但愿谁都不在意
水果店的老板娘
她不是她 你不是你
水果店的老板娘 你好 再见
她的目光 从远方赶来
谁都找不到 那眼睛的主人
而她只是一个 平凡的姑娘
却能让你 彻底的悲伤
她山那边的水果店 闪闪发亮
可你却喝着啤酒 住在海上
有另一个人 每天都把水果吃光
而你只是偶然路过这地方
她不喝啤酒 也不会停留
更不会对你诉说她的悲伤
而你只是一个 酒肉之徒
眼前只有一片污浊
她山那边的水果店 闪闪发亮
可你却喝着啤酒 住在海上
有另一个人 每天都把水果吃光
而你只是偶然路过这地方
山那边的水果店人来人往
而你的歌谣太过空旷
在年华之后你还会不停的歌唱
还是会对着这些失望
她山那边的水果店 闪闪发亮
还是会对着那些失望
风声干枯了发疯的人画笔变得不完整
我化为了你的影子仿佛没有那么悲伤
你在夕阳里渐渐柔软带来了我的世界
我拾起一些时光做成你过冬的衣裳
我会轻轻拍掉身上的雨把我的家交托给你
你飞过高山和河流醉倒在我怀中
可是亲爱的我还在路上跌跌撞撞匆匆忙忙
你撕开了黑夜哭了愿望眼泪装满了我的胸膛
我的手会越来越老可是你会变得年轻
年轮只在我身上流过却对你手下留情
我们点起火把烧死爱情从此义无反顾一无所有
我会用最美的画框装起二十年后你的模样
送来的温暖和冬季的严寒与寂静的夜晚
忘记了烦恼问自己好不好别被乌云笼罩
马上绽放明天会变得晴朗展望祈祷倾心的拥抱
想象的远方是否会有光芒渐渐不知了去向
无奈的迷茫夹杂淡淡的伤风吹起有些凉
季节变化承载着多少过往 带走那些预见的悲伤
那是梦中的夜草开遍整个山崖也许明天就会凋谢了吧
总是希望有个人能陪我到天亮等待欣赏被光照耀的脸庞
那是梦中的夜草开遍整个山崖也许明天就会凋谢了吧
总是希望有个人能陪我到天亮 等待欣赏被光照耀的脸庞
沉痛的思念随空气的转变已经不会再浮现
烦恼已走远我没有了从前是好是坏的演变
你看天边准备迁徙的大雁一切就绪不会再有阵列
平静地仰望是输给了悲伤还是败给了迷茫会不会离别在熟悉的山崖是否还开着花
后来也许被风雨无情拍打悔恨挣扎不再需要牵挂
那是梦中的夜草开遍整个山崖也许明天就会凋谢了吧
总是希望有个人能陪我到天亮 等待欣赏被光照耀的脸庞
离别的伤痛回去的痕迹回程路途的曲折无形的冲动与你同时唱一首歌
那是梦中的夜草开遍整个山崖也许明天就会凋谢了吧
总是希望有个人能陪我到天亮等待欣赏被光照耀的脸庞
那是梦中的夜草开遍整个山崖也许明天就会凋谢了吧
总是希望有个人能陪我到天亮 等待欣赏被光照耀的脸庞 梦想 过往 我们还在路上
在沙中路的悬崖边 我拍了拍你的头
风吃掉月亮 一口一口
你喝下第三杯酒 说你要跟着我走
说你 要跟着我走
今天走 明天走 喝不完山城的酒 喝不完山城的酒
今天走 明天走 在双子座来临的时候 在双子座来临的时候
走上去吧 走上去 有六层楼那么高
去做一只开不了口的猫
我攥住这世界上 最冰冷的双手
想把时间 都藏进其中
在五泉山的石头上 我第一次想念你
奔跑的人们 干枯的身体
你可以不回头的离开 你高高的家
来寻找我 像一匹多情的斑马
走上去吧 走上去 有六层楼那么高
我多想每天每夜都在路上
你摘下这世界上 走得最慢的表
它在今天就像明天一样
走下去吧 走下去 有六层楼那么高
我多想每天每夜都在路上
你摘下这世界上 走得最慢的表
它在今天就像明天一样
它在今天就像明天一样
它在今天就像明天一样
悲了伤的老王
有一天 天上掉下一块石头
一不小心 变成一个漂亮的姑娘
她有俊俏的脸庞 迷人的睫毛
她一心寻找她那梦中的情郎
有一天 他会开着一辆红色的跑车
嫁给我吧 我亲爱的姑娘
然后周游世界 然后白头偕老
姑娘 你的愿望还真是美好
嘿姑娘 我有一兄弟他叫做老王
他有傲人的身高 差不多的模样儿
他为人正直 温柔善良
二十七八 孤单的发慌
嘿姑娘 他没多少钱也没有很大的房
有一身的本事 没地儿发扬
如果你听说了他曾经的辉煌
我保准你受不了
嘿姑娘 千万别迷失了方向
有钱有车有房 不是已婚就是流氓
优秀的老爷们有一半都唱了民谣
还有一半里面就有老王
嘿姑娘 你的身边儿有多少老王
睁开眼睛看一看人不可貌相
别老去工体 也别老想奔丽江
人生若只如初见 你早就遍体鳞伤
我的眼前 每天都一如既往
有人偷 有人抢 有人失去了希望
有人始终离不开青春的怀抱
有人离开这儿去了远方
嘿姑娘 我有一兄弟他叫做老王
他有傲人的身高 差不多的模样儿
他为人正直 温柔善良
二十七八 孤单的发慌
嘿姑娘 你的身边儿有多少老王
睁开眼睛看一看人不可貌相
别老去工体 也别老想奔丽江
人生若只如初见 你早就遍体鳞伤
人生若只如初见 你早就遍体鳞伤
生若人只如初见 你早就遍体鳞伤
当你又泪如雨下
就变成七月的模样
我是腐烂了花期的凶手
你是藏起花瓣的牧童
你有一只 步履轻盈的猫
它的心逆流而上
从此你把鲜艳的衣服穿上
好像东京也是红墙绿瓦
在盒子里睡着的美梦
一打开就无影无踪
睡醒的人哭着想回家
可离家的人不会相信他
请你把我也遗弃在远方
让我承受那可怕的绝望
当你终于感到了悲伤
我再回来为你歌唱
可是你不要像我一样
把浮躁的生活当做成长
到最后才看到珍贵的人
流着眼泪 带着微笑
在大海上抽烟的人
和你在卡比巴拉一起睡着
当你疲倦的船回到家乡
我还能否成为你的船长
亲爱的昨晚你在我梦里
敲着窗户一脸哀愁
你看着睡着了的我
轻声说着嘿你还不够成熟
亲爱的如果没有你
我只是一个只想去的傻
你可知道每一个爱情里的男人
也都希望自己也只是个孩子
亲爱的你并不知道
此刻你正在我的梦里
对不起都是我不对
让你的夜晚如此疲惫
可是亲爱的我很想你
其实在梦里其实闭着眼睛
虽然我没有童年
但我愿放弃找回它的机会
亲爱的我要和你结婚
就在不远的年
然后我们再生一个孩子
然后等我们老了
就死在梦里吧
让我再看你一遍
从南到北
像是被五环路蒙住的双眼
请你再讲一遍
关于那天
抱着盒子的姑娘
和擦汗的男人
我知道 那些夏天
就像青春一样回不来
代替梦想的也只能是勉为其难
我知道 吹过的牛逼
也会随青春一笑了之
让我困在城市里
纪念你
让我再尝一口
秋天的酒
一直往南方开
不会太久
让我再听一遍
最美的那一句
你回家了
我在等你呢
我知道 那些夏天
就像青春一样回不来
代替梦想的也只能是勉为其难
我知道 吹过的牛逼
也会随青春一笑了之
让我困在城市里 纪念你
我知道 那些夏天
就像你一样回不来
我也不会再对谁满怀期待
我知道 这个世界
每天都有太多遗憾
所以你好 再见
如果你穿上红色的连衣裙
站在窗前 看云来云往
如果你戴上没有眼眶的眼镜
在角落里 吞咽你的沧桑
那么我愿在你的房子下面
和玩耍的孩子一起歌唱
那么我愿在你对面的舞台上面
一句一句唱出你的悲伤
你说嘿 爱着我的小伙子啊
你是不是还要浪迹天涯
我说嘿 不爱唱歌的姑娘啊
我明天就娶你回家
如果你向我诉说你的过去
那些甜蜜又曲折的事
如果你撒一把爱情的种子
笑着说 那些苦难只是游戏
那么我愿和你去陌生的城市
在大树下等待春天
那么我愿独自流下泪水
去浇灌每个生长的季节
你说嘿 爱着我的小伙子啊
你是不是还要唱你的歌谣
我说嘿 不爱唱歌的姑娘啊
我明天就要娶你回家
你说嘿 爱着我的小伙子啊
你是不是还要浪迹天涯
我说嘿 不爱唱歌的姑娘啊
我明天就要娶你回家
斑马斑马 你不要睡着啦
再给我看看你受伤的尾巴
我不想去触碰你伤口的疤
我只想掀起你的头发
斑马斑马 你回到了你的家
可我浪费着我寒冷的年华
你的城市没有一扇门为我打开啊
我终究还要回到路上
斑马斑马你来自南方的红色啊
是否也是个动人的故事啊
你隔壁的戏子如果不能留下
谁会和你睡到天亮
斑马斑马 你还记得我吗
我是只会歌唱的傻瓜
斑马斑马 你睡吧睡吧
我会背上吉他离开北方
斑马斑马 你会记得我吗
我是强说着忧愁的孩子啊
斑马斑马 你睡吧睡吧
我把你的青草带回故乡
斑马斑马 你不要睡着了
我只是个匆忙的旅人啊
斑马斑马 你睡吧睡吧
我要卖掉我的房子
浪迹天涯
董小姐你从没忘记你的微笑
就算你和我一样 渴望着衰老
董小姐你嘴角向下的时候很美
就像安和桥下 清澈的水
董小姐我也是个复杂的动物
嘴上一句带过心里却一直重复
董小姐鼓楼的夜晚时间匆匆
陌生的人请给我一支兰州
所以那些可能都不是真的董小姐
你才不是一个没有故事的女同学
爱上一匹野马可我的家里没有草原
这让我感到绝望 董小姐
董小姐你熄灭了烟说起从前
你说前半生就这样吧 还有明天
董小姐你可知道我说够了再见
在五月的早晨终于丢失了睡眠
所以那些可能都不是真的董小姐
你才不是一个没有故事的女同学
爱上一匹野马可我的家里没有草原
这让我感到绝望 董小姐
所以那些可能都会是真的董小姐
谁会不厌其烦的安慰那无知的少年
我想和你一样 不顾那些所以
跟我走吧 董小姐
躁起来吧 董小姐
在歌舞升平的城市
忍不住回头看我的城池
在我手的将要丢失
他的幼稚我的固执
都成为历史
破的城市平淡日子
他要寻找生活的刺
生活是这样子啊不如诗啊
转身撞到现实啊又只能如是啊
他却依然啊对现实放肆啊
等着美丽的故事被腐蚀啊
最后的好梦渐渐消失
放下玩具举起双手都没有微辞
他的幼稚我的固执
都成为历史
破的城市平淡日子
他要寻找生活的刺
生活是这样子啊不如诗啊
转身撞到现实啊又只能如是啊
他却依然啊对现实放肆啊
等着美丽的故事被腐蚀啊
最后的好梦渐渐消失
放下玩具举起双手都没有微辞
这是个很久远的事
在歌舞升平的城市
在我手的将要丢失
当你再次和我说起 青春时的故事
我正在下着雨的无锡乞讨着生活的权利
前一天早晨 我睁开眼已是江南
他们说柔软的地方总会发生柔软的事
那年的舞台上 说谎的人一直歌唱
大不列颠的广场上 有没有鸽子飞翔
青春和瞎子一起变成了哑巴
今天扯平了我们的当年 分食了理想
你可知道你的名字解释了我的一生
碎了漫天的往事如烟 与世无争
当你装满行李 回到故乡
我的余生 却再也没有北方
有一天我又梦见 那个装满乐器的教室
你还站在门口 一脸羞涩的表情
你说这么多年你还没找到 让你心动的男人
我说去他妈的爱情 都是过眼云烟的东西
你可知道你的名字解释了我的一生
碎了满天的往事如烟 与世无争
当你装满行李 回到故乡
我的余生 却再也没有北方
你知道你的名字解释了我的一生
碎了满天的往事如烟 与世无争
当你装满行李 回到故乡
我的余生 却再也没有北方
如果你穿上红色的连衣裙
站在窗前看云来云往
如果你戴上没有眼眶的眼镜
在角落里吞咽你的沧桑
那么我愿意在你的房子下面和玩耍的孩子一起歌唱
那么我愿意在你对面的舞台上面一句一句唱出你的悲伤
你说嘿 爱着我的小伙子啊 你是不是还要浪迹天涯
我说嘿 不爱唱歌的姑娘啊 我明天就娶你回家
如果你 对我说起你的过去 那些甜蜜又曲折的事
如果你撒一把爱情的种子 笑着说 那些苦难只是游戏
那么我愿意随你去陌生的城市 在大树下等待春天
那我我愿意默默的流下眼泪 浇灌着每个成长的季节
你说嘿 爱着我的小伙子啊 你是不是还要浪迹天涯
我说嘿 不爱唱歌的姑娘啊 我明天就娶你回家
你说嘿 爱着我的小伙子啊 你是不是还要唱你的歌谣
我说嘿 不爱唱歌的姑娘啊 我明天就娶你回家
你说嘿 爱着我的小伙子啊 你是不是还要浪迹天涯
我说嘿 不爱唱歌的姑娘啊 我明天就娶你回家
嘿 裤衩
你的名字很贱 别怪我 这都是你妈的意见
嘿 裤衩
我不是诬陷 除了你还有谁 随地小便
嘿 裤衩
你的肚子都鼓了 就别看着猫罐头 可怜兮兮的
嘿 裤衩
你别耍赖皮了 一个你妈已经够我受得了
我多想带你出去走一走 因为你总是眼巴巴地坐在窗口
来来来 喝牛奶 吃个罐头 外面的世界很危险有好多狗
嘿 裤衩
我看你是欠扁 大早上的五点半 你打你妈脸
嘿 裤衩
你一定是欠扁 你妈一旦不在你就打我脸
我知道你一定很孤单 所以才坐在门口等我们回来
我知道你也想谈个恋爱 就像我和你妈一样相爱
这个世界不是你想象的
这个世界不是你想象的
