这 都 不 叫 事儿 李逼 逼 你 湿 了 吗 
吴金迪 周冠辰 张超 祖力 卡尔 你 说 你 知道 他们 的 世界 悲歌 三首 买 一切 买 昆仑 落脚 蓬莱 放 思想 买 人们 的 争执 酿酒 汤 买 公主坟 的 乌鸦 事发 之木 和 东窗 之麻 买 胭脂 河里 船行 渔歌 黄金世界 中 万物 法则 你 我 都 一样 将 被 遗忘 郭源潮 你 的 病 也 和 我 的 一样 风月 难扯 离合 不骚 层楼 终究 误 少年 自由 早晚 乱 余生 你 我 山前 没 相见 山后 别 相逢 买 石灰 街 车站 的 海鸥 山水 禽兽 和 年少 一梦 买 太平 湖底 陈年 水墨 哥本哈根 的 童年 传说 其实 你 我 都 一样 终将 被 遗忘 郭源潮 你 的 病 也 和 我 的 一样 风月 难扯 离合 不骚 层楼 终究 误 少年 自由 早晚 乱 余生 你 我 山前 没 相见 山后 别 相逢 其实 你 我 都 一样 终将 被 遗忘 郭源潮 你 的 病 也 和 我 的 一样 风月 难扯 离合 不骚 层楼 终究 误 少年 自由 早晚 乱 余生 你 我 山前 没 相见 山后 别 相逢 你 我 山前 没 相见 山后 别 相逢 你 我 山前 没 相见 山后 别 相逢 
卡比 巴拉 的 海春曲 当 你 又 泪如雨下 就 变成 七月 的 模样 我 是 腐烂 了 花期 的 凶手 你 是 藏 起 花瓣 的 牧童 你 有 一只 步履 轻盈 的 猫 它 的 心 逆流而上 从此 你 把 鲜艳 的 衣服 穿 上 好像 东京 已 是 红墙 绿瓦 在 盒子 里 睡着 的 美梦 一 打开 就 无影无踪 睡醒 的 人 哭 着想 回家 可 离家 的 人 不会 相信 他 请 你 也 把 我 遗弃 在 远方 让 我 承受 那 可怕 的 绝望 当 你 终于 感到 了 悲伤 我 再 回来 为 你 歌唱 可是 你 不要 像 我 一样 把 浮躁 的 生活 当做 成长 到 最后 再 看到 珍贵 的 人 流着 眼泪 带 着 微笑 在 盒子 里 睡着 的 美梦 一 打开 就 无影无踪 睡醒 的 人 哭 着想 回家 可 离家 的 人 不会 相信 他 在 大 海上 抽烟 的 人 和 你 的 卡比 巴拉 一起 睡着 当 你 疲倦 的 船 回到 家乡 我 还 能否 成为 你 的 船长 当 她 爱 我 的 时候 我 没有 一点 力量 连 眼睛 都 睁不开 我 问 她 这是 为什么 她 说 爱惯 就 好 了 可贵 的 初恋 之心 
迷路 的 鸽子 啊 我 在 双手 合十 的 晚上 渴望 一双 翅膀 飞去 南方 南方 尽管 再也 看不到 无 名山 的 高 遥远 的 鸽子 啊 匆匆忙忙 的 飞翔 只是 为了 回家 明天 太远 今天 太短 伪善 的 人来 了 又 走 只顾 吃 穿 昨天 我数 到 第二十五 颗 星星 在 北京 第二十五 个 秋天 的 夜晚 收得 下 过去 也 给 得 了 未来 他们 在 别有用心 的 生活 里 翩翩 舞蹈 你 在 我 后半生 的 城市 里 长生不老 鸽子 啊 你 再也 不 需要 翅膀 明天 冰雪 封山 的 时候 我 也 光 着 双脚 站 在 你 翻山越岭 的 尽头 正当 年少 两千个 秘密 没 人 知道 请 你 在 春天 到来 的 时候 轻轻 歌唱 唱 一首 关于 冬天 的 歌谣 漫漫 长长 鸽子 啊 我 在 你 温暖 的 路上 
她 发现 孤独 的 人 准备 动身 于是 就 祷告 着 黄昏 直到 夜里 她 转头 听见 悲伤 的 呜咽 一个 善良 的 女子 长发 垂肩 她 已 跟随 黄昏 来临 翠绿 的 衣裳 在 炉火 中 化为灰烬 升起 火焰 一直 烧到 黎明 一直 到 那 女子 推开 门 离去 她 自言自语 在 离 这 很 远 的 地方 有 一片 海滩 孤独 的 人 他 就 在 海上 撑 着 船帆 如果 你 看到 他 回到 海岸 就 请 你 告诉 他 你 的 名字 我 的 名字 她 已 来临 翠绿 的 衣裳 在 炉火 中 化为灰烬 升起 火焰 一直 烧到 黎明 一直 到 那 女子 推开 门 离去 她 自言自语 在 离 这 很 远 的 地方 有 一片 海滩 孤独 的 人 他 就 在 海上 撑 着 船帆 如果 你 看到 他 回到 海岸 就 请 你 告诉 他 你 的 名字 我 的 名字 在 离 这 很 远 的 地方 有 一片 海滩 孤独 的 人 他 就 在 海上 撑 着 船帆 如果 你 看到 他 回到 海岸 就 请 你 告诉 他 你 的 名字 我 的 名字 莉莉 安 
从前 不知 日复一日 的 麻木 时光 在 今天 却 能 如此 悦耳 让 人 欣喜 和 满足 所以 撒忧 呐拉 结束 前 的 一切 
这 是 那 一场 青春 一直 在 风中 摇摆 留下 美丽 的 色彩 那时 我们 有 唱 不 完 的 未来 没有 谁 能够 阻碍 因为 那 一场 青春 一直 停留 在 脑海 我们 再 不曾 徘徊 因为 有 梦 在 因为 我们 都 在 所以 青春 就 永远 都 在 因为 那时 那地 那 一场 青春 留下 的 不 只是 温暖 就让 这时 这地 这 一场 青春 书写 下 我们 的 永远 因为 那时 那地 那 一场 青春 代表 的 不 只是 青春 就让 这时 这地 这 一场 青春 书写 下 我们 的 永远 啦 就让 那时 那地 那 一场 青春 永远 记录 着 我们 的 爱 
脏水 洗身 浊杯 赴宴 欲 辩 忘言 忘言 欲 辩 戏子 与 警察 又念起 诗篇 盗贼 王臣 谎言 如来 的 饭碗 荒诞 世间 你 我 登船 送命 或 寻欢 草庐 高堂 金光大道 闲云 牛马 杀人 刀 可 春色 不过 宛若 江南 可 月色 不过 对 影三人 可 艺术 之王 垂死 于 度量 可 信仰 不过 是 忘记 真相 但愿 病重 的 医生 心有余悸 但愿 一切 亲吻 不 悲不喜 但愿 不 在 此时此地 但愿 谁 都 不在意 
水果店 的 老板娘 她 不是 她 你 不是 你 水果店 的 老板娘 你好 再见 她 的 目光 从 远方 赶来 谁 都 找 不到 那 眼睛 的 主人 而 她 只是 一个 平凡 的 姑娘 却 能 让 你 彻底 的 悲伤 她 山 那边 的 水果店 闪闪发亮 可 你 却 喝 着 啤酒 住 在 海上 有 另 一个 人 每天 都 把 水果 吃光 而 你 只是 偶然 路过 这 地方 她 不 喝啤酒 也 不会 停留 更 不会 对 你 诉说 她 的 悲伤 而 你 只是 一个 酒肉 之徒 眼前 只有 一片 污浊 她 山 那边 的 水果店 闪闪发亮 可 你 却 喝 着 啤酒 住 在 海上 有 另 一个 人 每天 都 把 水果 吃光 而 你 只是 偶然 路过 这 地方 山 那边 的 水果店 人来人往 而 你 的 歌谣 太过 空旷 在 年华 之后 你 还 会 不停 的 歌唱 还是 会 对 着 这些 失望 她 山 那边 的 水果店 闪闪发亮 还是 会 对 着 那些 失望 
风声 干枯 了 发疯 的 人 画笔 变得 不 完整 我 化为 了 你 的 影子 仿佛 没有 那么 悲伤 你 在 夕阳 里 渐渐 柔软 带来 了 我 的 世界 我 拾起 一些 时光 做成 你 过冬 的 衣裳 我会 轻轻 拍掉 身上 的 雨 把 我 的 家 交托 给 你 你 飞过 高山 和 河流 醉倒在 我 怀中 可是 亲爱 的 我 还 在 路上 跌跌撞撞 匆匆忙忙 你 撕开 了 黑夜 哭 了 愿望 眼泪 装满 了 我 的 胸膛 我 的 手会 越来越 老 可是 你 会 变得 年轻 年轮 只 在 我 身上 流过 却 对 你 手下留情 我们 点起 火把 烧死 爱情 从此 义无反顾 一无所有 我会 用 最美 的 画框 装 起 二十年 后 你 的 模样 
送来 的 温暖 和 冬季 的 严寒 与 寂静 的 夜晚 忘记 了 烦恼 问 自己 好不好 别 被 乌云 笼罩 马上 绽放 明天 会 变得 晴朗 展望 祈祷 倾心 的 拥抱 想象 的 远方 是否 会 有 光芒 渐渐 不知 了 去向 无奈 的 迷茫 夹杂 淡淡的 伤风 吹 起 有些 凉 季节 变化 承载 着 多少 过往 带走 那些 预见 的 悲伤 那 是 梦 中 的 夜草 开遍 整个 山崖 也许 明天 就 会 凋谢 了 吧 总是 希望 有 个人 能 陪 我 到 天亮 等待 欣赏 被光 照耀 的 脸庞 那 是 梦 中 的 夜草 开遍 整个 山崖 也许 明天 就 会 凋谢 了 吧 总是 希望 有 个人 能 陪 我 到 天亮 等待 欣赏 被光 照耀 的 脸庞 沉痛 的 思念 随 空气 的 转变 已经 不会 再 浮现 烦恼 已 走 远 我 没有 了 从前 是 好 是 坏 的 演变 你 看 天边 准备 迁徙 的 大雁 一切 就绪 不会 再有 阵列 平静 地 仰望 是 输给 了 悲伤 还是 败给 了 迷茫 会 不会 离别 在 熟悉 的 山崖 是否 还开 着 花 后来 也许 被 风雨 无情 拍打 悔恨 挣扎 不再 需要 牵挂 那 是 梦 中 的 夜草 开遍 整个 山崖 也许 明天 就 会 凋谢 了 吧 总是 希望 有 个人 能 陪 我 到 天亮 等待 欣赏 被光 照耀 的 脸庞 离别 的 伤痛 回去 的 痕迹 回程 路途 的 曲折 无形 的 冲动 与 你 同时 唱 一首歌 那 是 梦 中 的 夜草 开遍 整个 山崖 也许 明天 就 会 凋谢 了 吧 总是 希望 有 个人 能 陪 我 到 天亮 等待 欣赏 被光 照耀 的 脸庞 那 是 梦 中 的 夜草 开遍 整个 山崖 也许 明天 就 会 凋谢 了 吧 总是 希望 有 个人 能 陪 我 到 天亮 等待 欣赏 被光 照耀 的 脸庞 梦想 过往 我们 还 在 路上 
在 沙 中路 的 悬崖 边 我 拍了拍 你 的 头 风 吃掉 月亮 一口 一口 你 喝 下 第三 杯酒 说 你 要 跟着 我 走 说 你 要 跟着 我 走 今天 走 明天 走 喝 不 完 山城 的 酒 喝 不 完 山城 的 酒 今天 走 明天 走 在 双子座 来临 的 时候 在 双子座 来临 的 时候 走上 去 吧 走上 去 有 六层 楼 那么 高 去 做 一只 开 不了 口 的 猫 我 攥 住 这 世界 上 最 冰冷 的 双手 想 把 时间 都 藏 进 其中 在 五泉 山 的 石头 上 我 第一次 想念 你 奔跑 的 人们 干枯 的 身体 你 可以 不 回头 的 离开 你 高高的 家 来 寻找 我 像 一匹 多情 的 斑马 走上 去 吧 走上 去 有 六层 楼 那么 高 我 多 想 每天 每夜 都 在 路上 你 摘下 这 世界 上 走得 最慢 的 表 它 在 今天 就 像 明天 一样 走 下去 吧 走 下去 有 六层 楼 那么 高 我 多 想 每天 每夜 都 在 路上 你 摘下 这 世界 上 走得 最慢 的 表 它 在 今天 就 像 明天 一样 它 在 今天 就 像 明天 一样 它 在 今天 就 像 明天 一样 
悲 了 伤 的 老王 有 一天 天上掉 下 一块 石头 一不小心 变成 一个 漂亮 的 姑娘 她 有 俊俏 的 脸庞 迷人 的 睫毛 她 一心 寻找 她 那梦中 的 情郎 有 一天 他会 开着 一辆 红色 的 跑车 嫁给 我 吧 我 亲爱 的 姑娘 然后 周游世界 然后 白头偕老 姑娘 你 的 愿望 还 真是 美好 嘿 姑娘 我 有 一 兄弟 他 叫做 老王 他 有 傲人 的 身高 差不多 的 模样儿 他 为人正直 温柔 善良 二十七八 孤单 的 发慌 嘿 姑娘 他 没 多少 钱 也 没有 很大 的 房 有 一身 的 本事 没 地儿 发扬 如果 你 听说 了 他 曾经 的 辉煌 我 保准 你 受不了 嘿 姑娘 千万别 迷失 了 方向 有钱 有车有房 不是 已婚 就是 流氓 优秀 的 老爷 们 有 一半 都 唱 了 民谣 还有 一半 里面 就 有 老王 嘿 姑娘 你 的 身边 儿有 多少 老王 睁开眼睛 看一看 人不可貌 相 别老去 工体 也 别 老想 奔 丽江 人生 若 只 如初 见 你 早就 遍体鳞伤 我 的 眼前 每天 都 一如既往 有人 偷 有人 抢 有人 失去 了 希望 有人 始终 离不开 青春 的 怀抱 有人 离开 这儿 去 了 远方 嘿 姑娘 我 有 一 兄弟 他 叫做 老王 他 有 傲人 的 身高 差不多 的 模样儿 他 为人正直 温柔 善良 二十七八 孤单 的 发慌 嘿 姑娘 你 的 身边 儿有 多少 老王 睁开眼睛 看一看 人不可貌 相 别老去 工体 也 别 老想 奔 丽江 人生 若 只 如初 见 你 早就 遍体鳞伤 人生 若 只 如初 见 你 早就 遍体鳞伤 生若人 只 如初 见 你 早就 遍体鳞伤 
当 你 又 泪如雨下 就 变成 七月 的 模样 我 是 腐烂 了 花期 的 凶手 你 是 藏 起 花瓣 的 牧童 你 有 一只 步履 轻盈 的 猫 它 的 心 逆流而上 从此 你 把 鲜艳 的 衣服 穿 上 好像 东京 也 是 红墙 绿瓦 在 盒子 里 睡着 的 美梦 一 打开 就 无影无踪 睡醒 的 人 哭 着想 回家 可 离家 的 人 不会 相信 他 请 你 把 我 也 遗弃 在 远方 让 我 承受 那 可怕 的 绝望 当 你 终于 感到 了 悲伤 我 再 回来 为 你 歌唱 可是 你 不要 像 我 一样 把 浮躁 的 生活 当做 成长 到 最后 才 看到 珍贵 的 人 流着 眼泪 带 着 微笑 在 大 海上 抽烟 的 人 和 你 在 卡比 巴拉 一起 睡着 当 你 疲倦 的 船 回到 家乡 我 还 能否 成为 你 的 船长 
亲爱 的 昨晚 你 在 我梦里 敲 着 窗户 一脸 哀愁 你 看着 睡着 了 的 我 轻声 说 着 嘿 你 还 不够 成熟 亲爱 的 如果 没有 你 我 只是 一个 只想去 的 傻 你 可 知道 每 一个 爱情 里 的 男人 也 都 希望 自己 也 只是 个 孩子 亲爱 的 你 并不知道 此刻 你 正在 我 的 梦里 对不起 都 是 我 不 对 让 你 的 夜晚 如此 疲惫 可是 亲爱 的 我 很 想 你 其实 在 梦里 其实 闭着 眼睛 虽然 我 没有 童年 但 我 愿 放弃 找回 它 的 机会 亲爱 的 我 要 和 你 结婚 就 在 不远 的 年 然后 我们 再生 一个 孩子 然后 等 我们 老 了 就 死 在 梦里 吧 
让 我 再 看 你 一遍 从南到北 像是 被 五环路 蒙住 的 双眼 请 你 再 讲 一遍 关于 那天 抱 着 盒子 的 姑娘 和 擦汗 的 男人 我 知道 那些 夏天 就 像 青春 一样 回不来 代替 梦想 的 也 只能 是 勉为其难 我 知道 吹过 的 牛 逼 也 会 随 青春 一笑了之 让 我 困 在 城市 里 纪念 你 让 我 再 尝 一口 秋天 的 酒 一直 往南方 开 不会 太久 让 我 再 听 一遍 最美 的 那 一句 你 回家 了 我 在 等 你 呢 我 知道 那些 夏天 就 像 青春 一样 回不来 代替 梦想 的 也 只能 是 勉为其难 我 知道 吹过 的 牛 逼 也 会 随 青春 一笑了之 让 我 困 在 城市 里 纪念 你 我 知道 那些 夏天 就 像 你 一样 回不来 我 也 不会 再 对 谁 满怀 期待 我 知道 这个 世界 每天 都 有 太 多 遗憾 所以 你好 再见 
如果 你 穿 上 红色 的 连衣裙 站 在 窗前 看云来 云往 如果 你 戴 上 没有 眼眶 的 眼镜 在 角落里 吞咽 你 的 沧桑 那么 我愿 在 你 的 房子 下面 和 玩耍 的 孩子 一起 歌唱 那么 我愿 在 你 对面 的 舞台 上面 一句 一句 唱出 你 的 悲伤 你 说 嘿 爱着 我 的 小伙子 啊 你 是不是 还要 浪迹天涯 我 说 嘿 不爱 唱歌 的 姑娘 啊 我 明天 就 娶 你 回家 如果 你 向 我 诉说 你 的 过去 那些 甜蜜 又 曲折 的 事 如果 你 撒 一把 爱情 的 种子 笑 着 说 那些 苦难 只是 游戏 那么 我 愿和你 去 陌生 的 城市 在 大树下 等待 春天 那么 我愿 独自 流下 泪水 去 浇灌 每个 生长 的 季节 你 说 嘿 爱着 我 的 小伙子 啊 你 是不是 还要 唱 你 的 歌谣 我 说 嘿 不爱 唱歌 的 姑娘 啊 我 明天 就要 娶 你 回家 你 说 嘿 爱着 我 的 小伙子 啊 你 是不是 还要 浪迹天涯 我 说 嘿 不爱 唱歌 的 姑娘 啊 我 明天 就要 娶 你 回家 
斑马 斑马 你 不要 睡着 啦 再 给 我 看看 你 受伤 的 尾巴 我 不想 去触 碰 你 伤口 的 疤 我 只 想 掀起 你 的 头发 斑马 斑马 你 回到 了 你 的 家 可 我 浪费 着 我 寒冷 的 年华 你 的 城市 没有 一扇门 为 我 打开 啊 我 终究 还要 回到 路上 斑马 斑马 你 来自 南方 的 红色 啊 是否 也 是 个 动人 的 故事 啊 你 隔壁 的 戏子 如果 不能 留下 谁 会 和 你 睡 到 天亮 斑马 斑马 你 还 记得 我 吗 我 是 只会 歌唱 的 傻瓜 斑马 斑马 你 睡 吧 睡 吧 我会 背上 吉他 离开 北方 斑马 斑马 你 会 记得 我 吗 我 是 强 说 着 忧愁 的 孩子 啊 斑马 斑马 你 睡 吧 睡 吧 我 把 你 的 青草 带回 故乡 斑马 斑马 你 不要 睡着 了 我 只是 个 匆忙 的 旅人 啊 斑马 斑马 你 睡 吧 睡 吧 我要 卖掉 我 的 房子 浪迹天涯 
董 小姐 你 从没 忘记 你 的 微笑 就算 你 和 我 一样 渴望 着 衰老 董 小姐 你 嘴角 向下 的 时候 很 美 就 像 安 和 桥下 清澈 的 水 董 小姐 我 也 是 个 复杂 的 动物 嘴 上 一句 带 过 心里 却 一直 重复 董 小姐 鼓楼 的 夜晚 时间 匆匆 陌生 的 人 请 给 我 一支 兰州 所以 那些 可能 都 不是 真的 董 小姐 你 才 不是 一个 没有 故事 的 女同学 爱上 一匹 野马 可 我 的 家里 没有 草原 这 让 我 感到 绝望 董 小姐 董 小姐 你 熄灭 了 烟 说起 从前 你 说 前半生 就 这样 吧 还有 明天 董 小姐 你 可 知道 我 说够 了 再见 在 五月 的 早晨 终于 丢失 了 睡眠 所以 那些 可能 都 不是 真的 董 小姐 你 才 不是 一个 没有 故事 的 女同学 爱上 一匹 野马 可 我 的 家里 没有 草原 这 让 我 感到 绝望 董 小姐 所以 那些 可能 都 会 是 真的 董 小姐 谁 会 不厌其烦 的 安慰 那 无知 的 少年 我 想 和 你 一样 不顾 那些 所以 跟我走 吧 董 小姐 躁 起来 吧 董 小姐 
在 歌舞升平 的 城市 忍不住 回头 看 我 的 城池 在 我 手 的 将要 丢失 他 的 幼稚 我 的 固执 都 成为 历史 破 的 城市 平淡 日子 他 要 寻找 生活 的 刺 生活 是 这 样子 啊 不如 诗 啊 转身 撞 到 现实 啊 又 只能 如是 啊 他 却 依然 啊 对 现实 放肆 啊 等 着 美丽 的 故事 被 腐蚀 啊 最后 的 好 梦 渐渐 消失 放下 玩具 举起 双手 都 没有 微辞 他 的 幼稚 我 的 固执 都 成为 历史 破 的 城市 平淡 日子 他 要 寻找 生活 的 刺 生活 是 这 样子 啊 不如 诗 啊 转身 撞 到 现实 啊 又 只能 如是 啊 他 却 依然 啊 对 现实 放肆 啊 等 着 美丽 的 故事 被 腐蚀 啊 最后 的 好 梦 渐渐 消失 放下 玩具 举起 双手 都 没有 微辞 这 是 个 很 久远 的 事 在 歌舞升平 的 城市 在 我 手 的 将要 丢失 
当 你 再次 和 我 说起 青春 时 的 故事 我 正在 下着雨 的 无锡 乞讨 着 生活 的 权利 前一天 早晨 我 睁开眼 已 是 江南 他们 说 柔软 的 地方 总会 发生 柔软 的 事 那年 的 舞台 上 说谎 的 人 一直 歌唱 大不列颠 的 广场 上 有没有 鸽子 飞翔 青春 和 瞎子 一起 变成 了 哑巴 今天 扯平 了 我们 的 当年 分食 了 理想 你 可 知道 你 的 名字 解释 了 我 的 一生 碎 了 漫天 的 往事如烟 与世无争 当 你 装满 行李 回到 故乡 我 的 余生 却 再也 没有 北方 有 一天 我 又 梦见 那个 装满 乐器 的 教室 你 还 站 在 门口 一脸 羞涩 的 表情 你 说 这么 多年 你 还 没 找到 让 你 心动 的 男人 我 说 去 他妈的 爱情 都 是 过眼云烟 的 东西 你 可 知道 你 的 名字 解释 了 我 的 一生 碎 了 满天 的 往事如烟 与世无争 当 你 装满 行李 回到 故乡 我 的 余生 却 再也 没有 北方 你 知道 你 的 名字 解释 了 我 的 一生 碎 了 满天 的 往事如烟 与世无争 当 你 装满 行李 回到 故乡 我 的 余生 却 再也 没有 北方 
如果 你 穿 上 红色 的 连衣裙 站 在 窗前 看云来 云往 如果 你 戴 上 没有 眼眶 的 眼镜 在 角落里 吞咽 你 的 沧桑 那么 我 愿意 在 你 的 房子 下面 和 玩耍 的 孩子 一起 歌唱 那么 我 愿意 在 你 对面 的 舞台 上面 一句 一句 唱出 你 的 悲伤 你 说 嘿 爱着 我 的 小伙子 啊 你 是不是 还要 浪迹天涯 我 说 嘿 不爱 唱歌 的 姑娘 啊 我 明天 就 娶 你 回家 如果 你 对 我 说起 你 的 过去 那些 甜蜜 又 曲折 的 事 如果 你 撒 一把 爱情 的 种子 笑 着 说 那些 苦难 只是 游戏 那么 我 愿意 随 你 去 陌生 的 城市 在 大树下 等待 春天 那 我 我 愿意 默默 的 流下 眼泪 浇灌 着 每个 成长 的 季节 你 说 嘿 爱着 我 的 小伙子 啊 你 是不是 还要 浪迹天涯 我 说 嘿 不爱 唱歌 的 姑娘 啊 我 明天 就 娶 你 回家 你 说 嘿 爱着 我 的 小伙子 啊 你 是不是 还要 唱 你 的 歌谣 我 说 嘿 不爱 唱歌 的 姑娘 啊 我 明天 就 娶 你 回家 你 说 嘿 爱着 我 的 小伙子 啊 你 是不是 还要 浪迹天涯 我 说 嘿 不爱 唱歌 的 姑娘 啊 我 明天 就 娶 你 回家 
嘿 裤衩 你 的 名字 很 贱 别怪 我 这 都 是 你 妈 的 意见 嘿 裤衩 我 不是 诬陷 除了 你 还有 谁 随地 小便 嘿 裤衩 你 的 肚子 都 鼓 了 就别 看着 猫 罐头 可怜兮兮 的 嘿 裤衩 你别 耍赖皮 了 一个 你 妈 已经 够 我 受得了 我 多 想 带 你 出去 走 一 走 因为 你 总是 眼巴巴 地 坐在 窗口 来来来 喝牛奶 吃个 罐头 外面 的 世界 很 危险 有 好多 狗 嘿 裤衩 我 看 你 是 欠扁 大 早上 的 五点 半 你 打 你 妈 脸 嘿 裤衩 你 一定 是 欠扁 你 妈 一旦 不 在 你 就 打 我 脸 我 知道 你 一定 很 孤单 所以 才 坐在 门口 等 我们 回来 我 知道 你 也 想 谈个 恋爱 就 像 我 和 你 妈 一样 相爱 这个 世界 不是 你 想象 的 这个 世界 不是 你 想象 的 
