我关了灯锁上房门
她收起行李收起了回忆
鸽子鸽子你什么时候还会回来
告诉我失去的她现在是什么样子
眼睁睁看着她歇斯底里
孤独的孩子语无伦次
鸽子鸽子你什么时候还会回来
告诉我失去的她是最美丽的新娘
回来吧远行的人
快回来讲完还没结尾的故事
带回来她的消息和问候
回来吧远行的人
快回来讲完还没结尾的故事
带回来她的消息和问候
洗干净我的衣服晾干鞋子
在天黑之前找到她的线索
鸽子鸽子你什么时候还会回来
告诉我失去的她成为了过去
天上的云朵儿飘啊飘
飘到你心上
姑娘们挽起了裙角
淌过家乡的河
你那死去的兄弟啊
不会回来了
你那死去的兄弟啊
哭着找妈妈
天上的树叶子飘啊飘
飘到你心上
姑娘们脱下了衣裳
在雨水中奔跑
衰老的爸爸和妈妈
说着你听不懂的话
家门前的梓树和桑树
已经死掉了
天上的云朵儿飘啊飘
飘到我心上
姐姐在金黄的麦田里
等着我回家
姐姐有着干净的头发和干净的笑容
姐姐脱下了脚上的鞋子
在河边对我微笑
天上的树叶子飘啊飘
飘到我心上
姐姐在冬天的火炉旁
等着我回家
我的姐姐你不要害怕
快穿上那红衣裳
明年油菜花开满的时候
我来送你出嫁
天上的是么子飘啊飘
飘到我心上
姐姐那柔软的身子
温暖着我心脏
我的姐姐你不要害怕
你的孩子会快快成长
我的姐姐你快些梳妆
明天我就送你出嫁
啊
寒蝉凄切对长亭晚骤雨初歇
都门帐饮无绪留恋处兰舟催发
执手相看泪眼竟无语凝噎
念去去千里烟波暮霭沉沉楚天阔
多情自古伤离别更那堪冷落清秋节
今宵酒醒何处杨柳岸晓风残月
此去经年应是良辰好景虚设
便纵有千种风情更与何人说
我的黑衣女人
身披着黑夜
在风雨交加的夜晚
来了我的身边
黑夜是她的温暖
她是我的温暖
有人欢笑着分别
就有人流着泪相逢
南无楞严会上佛菩萨
妙湛总持不动尊 首楞严王世希有
销我亿劫颠倒想 不历僧祗获法身
愿今得果成宝王 还度如是恒沙众
将此深心奉尘刹 是则名为报佛恩
伏请世尊为证明 五浊恶世誓先入
如一众生未成佛 终不于此取泥洹
大雄大力大慈悲 希更审除微细惑
令我早登无上觉 于十方界坐道场
舜若多性可销亡 烁迦罗心无动转
南无常住十方佛
南无常住十方法
南无常住十方僧
南无释迦牟尼佛
南无佛顶首楞严
南无观世音菩萨
南无金刚藏菩萨
尔时世尊从肉髻中
涌百宝光光中涌出
千叶宝莲有化如来
坐宝华中顶放十道
百宝光明一一光明
皆遍示现十恒河沙
金刚密迹擎山持杵
遍虚空界大众仰观
畏爱兼抱求佛哀佑
一心听佛无见顶相
放光如来宣说神咒
南无萨怛他苏伽多耶
阿啰诃帝三藐三菩陀写
萨怛他佛陀俱胝 瑟尼钐
南无萨婆勃陀勃地萨跢鞞弊
南无萨多南三藐三菩陀俱知喃
娑舍啰婆迦僧伽喃
南无卢鸡阿罗汉哆喃
南无苏卢多波那喃
南无娑羯唎陀伽弥喃
南无卢鸡三藐伽哆喃
三藐伽波啰底波多那喃
南无提婆离瑟赧
南无悉陀耶毗地耶陀啰离瑟赧
舍波奴揭啰诃娑诃娑啰摩他喃
南无跋啰诃摩尼
南无因陀啰耶
南无婆伽婆帝
嚧陀啰耶
乌摩般帝
娑酰夜耶
南无婆伽婆帝
那啰野拏耶
槃遮摩诃三慕陀啰
南无悉羯唎多耶
南无婆伽婆帝
摩诃迦啰耶
地唎般剌那伽啰
毗陀啰波拏迦啰耶
阿地目帝
尸摩舍那泥婆悉泥
摩怛唎伽拏
南无悉羯唎多耶
南无婆伽婆帝
多他伽跢俱啰耶
南无般头摩俱啰耶
南无跋阇啰俱啰耶
南无摩尼俱啰耶
南无伽阇俱啰耶
南无婆伽婆帝
帝唎茶输啰西那
波啰诃啰拏啰阇耶
跢他伽多耶南无婆伽婆帝
南无阿弥多婆耶跢他伽多耶
阿啰诃帝三藐三菩陀耶
南无婆伽婆帝阿刍鞞耶
跢他伽多耶阿啰诃帝
三藐三菩陀耶南无婆伽婆帝
鞞沙阇耶俱卢吠柱唎耶
般啰婆啰阇耶跢他伽多耶
南无婆伽婆帝三补师毖多
萨怜捺啰剌阇耶跢他伽多耶
阿啰诃帝
三藐三菩陀耶
南无婆伽婆帝
舍鸡野母那曳
跢他伽多耶
阿啰诃帝
三藐三菩陀耶
南无婆伽婆帝
剌怛那鸡都啰阇耶
跢他伽多耶
阿啰诃帝
三藐三菩陀耶
帝瓢南无萨羯唎多
翳昙婆伽婆多
萨怛他伽都瑟尼钐
萨怛多般怛嚂
南无阿婆啰视耽
般啰帝扬歧啰
萨啰婆部多揭啰诃
尼揭啰诃羯迦啰诃尼
跋啰毖地耶叱陀你
阿迦啰密唎柱
般唎怛啰耶儜揭唎
萨啰婆盘陀那目叉尼
萨啰婆突瑟咤
突悉乏般那你伐啰尼
赭都啰失帝南
羯啰诃娑诃萨啰若阇毗多崩娑那羯唎
阿瑟咤冰舍帝南
那叉刹怛啰若阇
波啰萨陀那羯唎
阿瑟咤南
摩诃揭啰诃若阇
毗多崩萨那羯唎
萨婆舍都嚧
你婆啰若阇
呼蓝突悉乏
难遮那舍尼
毖沙舍悉怛啰
阿吉尼乌陀迦啰若阇
阿般啰视多具啰
摩诃般啰战持
摩诃迭多
摩诃帝阇
摩诃税多阇婆啰
摩诃跋啰盘陀啰婆悉你
阿唎耶多啰毗唎俱知
誓婆毗阇耶跋阇啰摩礼底
毗舍嚧多
勃腾罔迦
跋阇啰制喝那阿遮
摩啰制婆般啰质多
跋阇啰擅持毗舍啰遮
扇多舍鞞提婆补视多
苏摩嚧波
摩诃税多
阿唎耶多啰
摩诃婆啰阿般啰
跋阇啰商揭啰制婆
跋阇啰俱摩唎
俱蓝陀唎
跋阇啰喝萨多遮
毗地耶乾遮那摩唎迦
啒苏母婆羯啰多那
鞞嚧遮那俱唎耶
夜啰菟瑟尼钐
毗折蓝婆摩尼遮
跋阇啰迦那迦波啰婆
嚧阇那跋阇啰顿稚遮
税多遮迦摩啰
刹奢尸波啰婆
翳帝夷帝
母陀啰羯拏
娑鞞啰忏
掘梵都
唎瑟揭拏
般剌舍悉多
萨怛他伽都瑟尼钐
都卢雍
瞻婆那
都卢雍
都卢雍
波啰瑟地耶三般叉拏羯啰
都卢雍
萨婆药叉喝啰刹娑
揭啰诃若阇
毗腾崩萨那羯啰
都卢雍
者都啰尸底南
揭啰诃娑诃萨啰南
都卢雍啰叉
婆伽梵
萨怛他伽都瑟尼钐
波啰点阇吉唎
摩诃娑诃萨啰
勃树娑诃萨啰室唎沙
阿弊提视婆唎多咤咤罂迦
摩诃跋阇嚧陀啰
帝唎菩婆那
曼茶啰
娑悉帝 薄婆都
就这样吧
宝贝和我说再见
一定不要回头看
宝贝不要想起昨天
别害怕别哭泣
宝贝抬头看着蓝天
等待时间抹去一切
宝贝这世界没有永远
因为我们的人生不是电影
请一定微笑地看着我的眼睛
才让我一直记住你的背影
你曾经最熟悉的脸有一天也会随着时间
一点一点的枯萎
就从现在这一瞬间
我们的心跳已不再一致
别恨我我只是不能陪你走到终点
别恨我我只是不能陪你走到终点
宝贝抬头看着蓝天
等待时间抹去一切
宝贝这世界没有永远
因为我们的人生不是电影
请一定微笑地看着我的眼睛
才让我一直记住你的背影
你曾经最熟悉的脸有一天也会随着时间
一点一点的枯萎
就从现在这一瞬间
我们的心跳已不再一致
别恨我我只是不能陪你走到终点
别恨我我只是不能陪你走到终点
宝贝让我再看你一眼
明天醒来你不在身边
飘荡的飘 遥远的遥 无家可归 也无处可逃
披头散发 胡言乱语 没有人教过他 怎么去活
所有他就不说话 看着他们 来了又来 走了又走
贪心的 年轻人 其实只会 唱一首歌
无法想象 他以此为生 只能做光脚的 流浪汉
说不成真的话 成家立业
安身立命 无趣而光荣
神仙要到哪里去找 妖怪要到哪里找
哑巴要到哪里去找 骗子要到哪里找
良心它会去哪里找 同情会去哪里找 她在他的梦里 他们不知道
风声干枯了发疯的人画笔变得不完整
我化为了你的影子仿佛没有那么悲伤
你在夕阳里渐渐柔软带来了我的世界
我拾起一些时光做成你过冬的衣裳
我会轻轻拍掉身上的雨把我的家交托给你
你飞过高山和河流醉倒在我怀中
可是亲爱的梦还在路上跌跌撞撞匆匆忙忙
你撕开了黑夜哭了愿望眼泪装满了我的胸膛
我的手会越来越老可是你会变得年轻
年轮只在我身上流过却对你手下留情
我们点起火把烧死爱情从此义无反顾一无所有
我会用最美的画框装起二十年后你的模样
这里的秋天 开始变得寒冷 孤独了忙碌的人
总会有一些 善良的狗 心中藏着秘密
我在黑夜里 听见你的歌唱 是我没有听过的歌
我会用一千个夜晚 陪伴着湖北的江
你和我一样 都是说谎的人 拥抱城市的灰尘
请你轻轻的 摘下我的面具 亲吻这短暂时光
我会在每个 柔软的黄昏 喝一杯温柔的酒
管他是与非 管他忧和愁 只有你在我的北方
这里的秋天 忽然下起雨 打湿了我的头发
快说再见吧 善良的人们 趁我们还有酒喝
你在人群中 照一张相 妩媚了他们的时光
快些打扮 快些梳妆 我们还要去四川的湖
你和我一样 都是诚实的人 看不见回来的路
我想我只能 给你说这些话 已经是我的全部
我会在每个 陌生的早晨 唱一首温暖的歌
管他时光流逝 管他四季变换 只要有你在我的北方
后来在一个 慌张的夜晚 我找见了憔悴的人
我想你一定 也不能结婚 岁月啊 就这样吧
我在六月开始的时候遇见她
她弄丢了她唯一的一双鞋
没有鞋子穿她回不了家
回不去属于她的远方
她说我可以去找那些东方的人
给她带回一些温暖的消息
可是对不起亲爱的陌生人
我找不到东方在哪里
我想她已经变得无所谓
只是可惜了她心爱的家乡
可怜的人啊不要再奢望
你的前方一定不会平坦
她说我可以去找一个姓周的先生
给她带回一些生存的勇气
她说救救我亲爱的陌生人
我会给你我全部的心
让我喝完这一杯没有味道的酒
给她带去一个悲哀的结局
请你救救我亲爱的陌生人
我会给你我全部的心
她用一只大猩猩取暖
在每一个下着雨的早晨
电视里播着重播的电影
她躺在猩猩的肚子上入睡
她的大猩猩不会说话
不能给她唱森林里的歌
却可以假装轻盈地跳舞
可是猩猩不懂不懂她的心
于是她等待着爱情来临
用着一种不回头的决心
可是那只是她自己的想法
既然不能亲吻又哪里有爱情
他们在每天的傍晚醒来
一起伸一个优雅的懒腰
再穿过一个小区的老太太
遇见一些夕阳洒在脸上
所以他们又开始等待
努力做出相爱的模样
大猩猩轻轻拍拍她的屁股
我们不能亲吻那至少要抱抱
我们不能亲吻那至少要抱抱
他妈的尧十三
妈妈我爱上一个姑娘
可是她在别人的床上呻吟
我想知道她是不是真的快乐
我去问她她没有回答
妈妈我做了一个梦
我梦见我在红色的天空飞翔
可是妈妈我知道我没有翅膀
所以我死了就像我出生那样
我深爱的那个姑娘
她一点一点吃掉我的眼睛
我的世界只剩下红色
妈妈我爱上一个姑娘
我把青春
都留在她的身体里
可是我
已经忘记了她的名字
忘记了她的模样
妈妈我做了一个梦
梦见彩虹
终于出现在我的天空
可是我已经忘记了彩虹的颜色
彩虹的尽头会是什么样子
我深爱的那个姑娘
她一点一点吃掉我的眼睛
我的世界只剩下红色
如果时间可以倒流
我会在第一天就闭上眼
然后什么也看不见
二嬢骂咦二嬢哎呀二嬢你家小娃沤尿淋我家狗嘞
哎呀哎呀紧倒淋我家狗嘞
哎呀哎呀
二嬢二嬢你闻起好香骂咦二嬢二嬢今天走我家吃莽莽
二嬢二嬢我给你讲我家饭杂实香我啊妈削个洋芋检点芫荽汇个油酸汤
二嬢二嬢听我吉他盎不盎我嘞琴弦哈 装你也一点都不莽
二嬢二嬢接倒走我家吃莽莽将就皮鞋草鞋拖鞋凉鞋再蘸油酸汤嘎
二嬢二嬢我穷得响叮当小嘞时候营养不良哦 卡角生疮
二嬢二嬢们俩去跳黄浦江找个死猪骑起们俩征服太平洋克
二嬢二嬢你当我家婆娘们俩老乡摆老乡专门两眼泪汪汪
二嬢二嬢你当我家婆娘们俩赤脚麻脚打 然嗨粑粑
不如咋磨砂
哎呀
二嬢盎盎盎盎盎盎盎盎盎昂哟你张倒喽
二嬢盎盎盎盎盎盎盎盎盎昂咦你倒二很
二嬢盎盎盎盎盎盎盎盎盎昂
二嬢二嬢你当我家婆娘不当你不当不当讲不当豆不当
哎呀二嬢二嬢你当我家婆娘不当你不当不当讲不当豆不当
唱呢二嬢二嬢你当我家婆娘不当你不当不当讲不当豆不当
拐球二嬢二嬢你当我家婆娘不当你不当不当讲不当豆不当
天二嬢二嬢你当我家婆娘不当你不当不当们不当豆不当喽嘛
不当喽嘛
哎哟你表打我嘛你一打我哎呀你好温柔啊你你你
我要抱起你享一大口
从脑明星到脚板底
二嬢二嬢
二嬢杂食趴活嘞二嬢
二嬢你家小娃又沤尿淋我家狗嘞
我啊狗湿浇浇嘞黏揪揪嘞吹风机吹都吹不干
我也是湿浇浇嘞黏揪揪嘞 其实我不得吹风机
哎呀二嬢我嗯你讲我脑壳头其实有锅烙锅
们我一天又臊又费们又冒憨水
问题是我又不兴害羞们
追们拉们都拿我当哈二苗
世界不好二嬢你也不好我也不好我家啊狗更不好
不对不对世界其实很好二嬢你很好们唱们我还是不好嘛唱们我和我啊狗哈是不好嘛们
唱们等待归一喽哈是等待远方背后哈是远方
追们天涯海角去们都无处是家乡
二嬢结婚喽小娃七岁半
二嬢结婚喽小娃七岁半
二嬢结婚喽小娃七岁半
二嬢结婚喽小娃七岁半
二嬢结婚喽小娃七岁半
二嬢
哎呀二嬢
二嬢你家小娃
窝尿淋我家狗嘞
紧到淋我家狗嘞
二嬢二嬢
你闻起来好香
嘛一二嬢二嬢
今天去我家吃
二嬢二嬢
我给你讲我家的饭咋实香
我妈妈削个洋芋捡点岩稀
汇个油酸汤
二嬢二嬢
我穷得响叮当
小的时候营养不良
喔吼霸腿上生疮
二嬢二嬢
们我们俩去跳黄浦江
找个死猪骑起们
哎呀征服太平洋去
二嬢二嬢
你当我家婆娘
们我们老乡摆老乡
专门两眼泪汪汪
二嬢二嬢
你当我家婆娘
们我们俩赤脚嘛脚打波波
嗨叭叭
不如咋磨砂
哎呀
咦
二嬢二嬢
你当我家婆娘不当
你不当不当讲了不当就不当
拐咯二嬢二嬢
你当我家婆娘不当
你不当不当讲了不当就不当
二嬢二嬢
你当我家婆娘不当
你不当不当讲了不当就不当
不当就不当咯嘛
二嬢 我要想你一大口
二嬢
二嬢
你家小娃
又窝尿放我家狗嘞
我家狗湿漉漉嘞
黏啾啾嘞
吹风机吹都吹不干
我也是湿漉漉的
黏啾啾的
其实我没有吹风机
哎呀二嬢二嬢我给你讲啊
其实我的脑壳头是个罗锅们
我一天又沸又哨又冒憨水
问题是们我油不兴害羞
他们都拿我当哈二娘
这世界不好
二嬢你也不好
我也不好
我家的狗更不好
不对
其实世界很好很好
二嬢你很好
们从门我还是不好
从门我和我的狗还是不好
从门等待归一咯还是等待
远方的背后都还是远方
天涯海角去闷
无处是家乡
我嘞二娘啊
二嬢结婚咯
小娃七岁半
二嬢结婚咯
小娃七岁半
二嬢结婚咯
小娃七岁半
二嬢结婚咯
小娃七岁半
穷尽一生做一个梦
你不告诉我
我也能猜得到
是谁把你丢弃给北方
不让你流泪不让你欢笑
谁在星期三的晚上故作潇洒
可惜的是我只有这些词语
无法阻止他夺走你的心
当那些事情忽然来临
甚至连我也回不到过去
所以你答应我轻轻穿过我的城市
让时光都沾满有你的味道
穷尽一生做一个梦
大梦初醒荒唐了一生
我只剩下一分钟的时间
又要全部用来亲吻你
还要跟你讲狠心人的故事
你只是一个蹩脚的礼物
幸运的是你
还有温柔的手
你要开心地撕开我的喉咙
有谁会让你睁不开眼睛
狠心的人你他妈也有今天
所以你答应我轻轻地穿过我的城市
让时光都沾满你的味道
大梦初醒荒唐一生
你是谁的新欢和旧爱
当你行走在黑夜里
看一次不散场的电影
等一个等不来的人
谁渴望
谁悲伤
你是谁的新欢和旧爱
当他拥抱赤裸的你
时间就变成了船儿
在海上颠簸摇晃
守着船上的人们远航
一直到你独自醒来
发疯一样地寻找
没有答案
你在黄昏时转身离开
一直到他从流光里
匆匆赶来
带着红纹石的种子
撕开黑夜的防备
割破双手
染红了谁的脸
你是谁的新欢和旧爱
当他拍掉你身上的雨
把你的眼泪装进酒杯
当做他唯一的依靠
然后成为你伟大的船长
一直到你独自醒来
发疯一样地寻找
没有答案
你在黄昏时转身离开
一直到他从流光里
匆匆赶来
带着红纹石的种子
撕开黑夜的防备
割破双手
染红了你的脸
你是谁的新欢和旧爱
如果他善待你的美丽
会不会对你手下留情
会不会一无所有
再见旧情人
我是时间的新欢
这里的秋天 开始变得寒冷 孤独了忙碌的人
总会有一些 善良的狗 心中藏着秘密
我在黑夜里 听见你的歌唱 是我没有听过的歌
我会用一千个夜晚 陪伴着湖北的江
你和我一样 都是说谎的人 拥抱城市的灰尘
请你轻轻的 摘下我的面具 亲吻这短暂时光
我会在每个 柔软的黄昏 喝一杯温柔的酒
管他是与非 管他忧和愁 只要你还在我的北方
这里的秋天 忽然下起雨 打湿了我的头发
我想我只能 给你说这些话 已经是我的全部
我会在每个 柔软的黄昏 唱一首悲伤的歌
管他时光流逝 管他四季变换 只要你还在我的北方
后来在一个 慌张的夜晚 我找见了憔悴的人
我想你一定 也不能结婚 岁月啊 那就这样吧
秋天的蝉在叫秋天的蝉在叫
我在亭子边
刚刚下过雨
我难在们我喝不倒酒
我扎实嘞舍不得
斗是们船家喊快点走
我拉起你嘞手看你眼泪淌出来
我拉坟我讲不出话来我说不出话了
我难在们我讲不出话来
我要遭走喽
之千里的烟雾波浪嘞
啊黑巴巴嘞天好大哦
拉们讲是之样嘞
离别是最难在嘞
更其表讲现在是秋天嘞
我一哈酒醒来我在哪点
杨柳嘞岸边风吹一个小月亮嘞
我一克要克好多年
漂亮的小姑娘些嘞都不在我边边喽嘞
斗算之日子些再唱安逸
我也找不倒人来讲喽
小时候 你的破单车
带着弟弟和我 去世界的任一个角落
我知道 在我的世界里
属于我的那些回忆都在闪闪发着光
爸爸 对不起 我没有考上研究生
因为我 已经变成 一个孤独狼狈的废柴
他们说 我变得和你很像
总是倔强的以为 这个世界十分美好
我知道 在你的回忆里
属于你的那个年代 其实没那么坚强
爸爸 对不起 我本该陪在你身边
可是我 还有 一场孤独的人生等着我
爸爸对不起我没有成为你希望的人
因为我还有一场孤独的人生等着我
我想我会学着改变努力的给你撑起以后的天空
漂荡的漂
遥远的遥
无家可归
也无处可逃
披头散发
胡言乱语
没有人教过他怎么去活
所以他就不说话
看着他们
来了又来
走了又走
有谁记得
贪心的年轻人
其实只会唱一首歌
无法想象
他以此为生
只能做光脚的流浪汉
说不成真的话
成家立业
安身立命
无耻而光荣地过一生
神仙要到哪里去找
妖怪要到哪里找
哑巴要到哪里去找
骗子要到哪里找
神仙要到哪里去找
妖怪要到哪里找
她在他的梦里
他们不知道
日出嵩山坳
晨钟惊飞鸟
林间小溪 水潺潺
坡上青青草
野果儿香 山花俏
狗儿跳 羊儿跑
举起鞭儿 轻轻摇
小曲儿满山飘
满山飘
莫道女儿娇
无暇有奇巧
冬去春来十六载
黄花正年少
腰身壮 胆气豪
常练武 勤操劳
耕田放牧 打豺狼
风雨一肩挑
一肩挑
忽然觉得自己有些调皮骄傲得不能控制自己
其实我心里藏着脏东西可为什么我不在意
一定是我亲嘴的时候口水有点多你才会嫌弃我
我多想要做你一个人的男优想想就羞羞
我天生就帅帅的没有办法接受这现实活下去吧
就算不要脸也没有关系就这一次对自己有信心
我深爱着你啊你是我存在的理由好装逼有没有
你说要我去死我以为你在撒娇可是你没有
我明显地感觉到心里充满了勇气我绝不放弃你
可是你却冷静地看着我然后对我说说你只能呵呵
我心里好孤独却不敢一个人住原来我是个胆小鬼
终于明白了你不是我的面对结局让自己深呼吸
喔想做你的小坏蛋做你的小可怜
你说你不爱我我以为你开玩笑可是你没有
这里的秋天 开始变得寒冷 孤独了忙碌的人
总会有一些 善良的狗 心中藏着秘密
我在黑夜里 听见你的歌唱 是我没有听过的歌
我会用一千个夜晚 陪伴着湖北的江
你和我一样 都是说谎的人 拥抱城市的灰尘
请你轻轻的 摘下我的面具 亲吻这短暂时光
我会在每个 柔软的黄昏 喝一杯温柔的酒
管他是与非 管他忧和愁 只有你在我的北方
这里的秋天 忽然下起雨 打湿了我的头发
我想我只能 给你说这些话 已经是我的全部
我会在每个 柔软的黄昏 唱一首悲伤的歌
管他时光流逝 管他四季变换 只要有你还在我的北方
后来在一个 慌张的夜晚 我找见了憔悴的人
我想你一定 也不能结婚 岁月啊 就这样吧
今天早上醒来我头疼欲裂可能是昨天喝的威士忌兑了洁尔阴
我拿着刚买的站票喝着脏兮兮的雪花想起我远在北京的那几个盆友
忧伤的马啪啪最近更加忧伤了他的三爷在美利坚所以他只能撸管
桌上堆着黏糊糊的手纸像山一样就让我告诉你他的名字他的名字马小山
哦哦哦宋老师找到了真爱打听了房价准备安度下半身
可是爱上一匹野马他的家里没有草原这让你感到绝望某小姐
说说那屡战屡败的老王吧最近终于有了心爱的人儿
老王你加油的去爱吧别管终成眷属还是曲终人散
二百五的王老师终于有了性生活我说素珍呐你就是个长虫
可是玫瑰你在哪里你说你爱过的人都已经死去玫瑰你在哪里呵呵后
听说三胖子最近不是特别好似乎是因为没有男人肯要
三胖子啊你别捉鸡还有我呢别人不要你呵呵后我也不要
可是说来说去还是我最惨脏兮兮的终于回来了管庄
本以为回来了可以高兴一点可谁知道他妈的连狗都不理我
想起那个我爱的人儿啊说不要再等她因为我等也没有用不等也一样
噢噢噢等也没有用不等也一样啊等也没有用不等也一样
呼啦啦
这不是我想要的
嘿嘿不二老师真好看我不能说我不能说我愿意为她死
我觉得这个世界不是特别好
我不能说我不能说我的心里已经开始脱衣服了
你知道她走以前管我要什么吗她管我要一件恤我穿过的衣裳
麻油叶没有性生活
睡在我的垃圾堆里狗朝着我撒尿等也没有用不等也一样噢噢噢
等也没有用不等也一样噢噢噢等也没有用不等也一样
啊等也没有用不等也一样
啊等也没有用不等也一样
对不起 没有人会相依为命
只有一些仇恨血流成河
我有一只冰冷的刀
杀死一个卑微的人
晚安 我的爱人
我已经开始变得伪善
就像你昨天说的一样
已经来不及 却也无所谓
可是我只是一个
变得不再友善的狗
我们说谎才能开始一个真实的故事
才能承认这是我们本来的样子
可是我只有一些
不怀好意的谎话
当南方的小人开始蠢蠢欲动
请一定替我做一个甜美的梦 莉莉安
算了吧 都已经到此为止
我美丽的女人伤横累累
她不会再爱上别的人
咒骂一场荒谬的青春
可是我只是一个
变得不再友善的狗
我们说谎才能开始一个真实的故事
才能承认这是我们本来的样子
可是我只有一些
不怀好意的谎话
当南方的小人开始蠢蠢欲动
请一定替我做一个甜美的梦 莉莉安
我的女王
我已经开始变得残忍
就像你昨天说的一样
替我做我们的梦 莉莉安
一个明亮的下午
我听见她破碎的声音
就像她给我的时光
美丽了我的冬天
我听见她的不安
像一杯喝不完的酒
醉不倒她年轻的身体
醉倒了她长满青苔的心
她像一只新鲜的橘子
经不起沉默的等待
我不懂她的悲伤
却分享了她的春天
她说我们都是命运的玩偶
做太多的梦也要醒来
趁这一切都还很完美
就离开你
我亲爱的
再见
妈妈我爱上一个姑娘
可是她在别人的床上呻吟
我想知道她是不是真的快乐
我去问她她没有回答
妈妈我做了一个梦
我梦见我在红色的天空飞翔
可是妈妈我知道我没有翅膀
所以我死了就像我出生一样
我深爱的那个姑娘
她一点一点吃掉我的眼睛
我的世界只剩下红色
妈妈我爱上一个姑娘
我把青春都留在她的身体里
可是我已经忘记了她的名字
忘记了她的模样
妈妈我做了一个梦
梦见彩虹终于出现在我的天空
可是我已经忘记了彩虹的颜色
彩虹的尽头会是什么样子
我深爱的那个姑娘
她一点一点吃掉我的眼睛
我的世界只剩下红色
如果时间可以倒流
我会在第一天就闭上眼
然后什么都看不见
