我 关了灯 锁上 房门 她 收起 行李 收起 了 回忆 鸽子 鸽子 你 什么 时候 还会 回来 告诉 我 失去 的 她 现在 是 什么 样子 眼睁睁 看着 她 歇斯底里 孤独 的 孩子 语无伦次 鸽子 鸽子 你 什么 时候 还会 回来 告诉 我 失去 的 她 是 最 美丽 的 新娘 回来 吧 远行 的 人 快 回来 讲完 还 没 结尾 的 故事 带 回来 她 的 消息 和 问候 回来 吧 远行 的 人 快 回来 讲完 还 没 结尾 的 故事 带 回来 她 的 消息 和 问候 洗 干净 我 的 衣服 晾干 鞋子 在 天黑 之前 找到 她 的 线索 鸽子 鸽子 你 什么 时候 还会 回来 告诉 我 失去 的 她 成为 了 过去 
天上 的 云朵 儿 飘 啊 飘 飘到 你 心上 姑娘 们 挽起 了 裙角 淌 过 家乡 的 河 你 那 死去 的 兄弟 啊 不会 回来 了 你 那 死去 的 兄弟 啊 哭 着 找 妈妈 天上 的 树叶子 飘 啊 飘 飘到 你 心上 姑娘 们 脱下 了 衣裳 在 雨水 中 奔跑 衰老 的 爸爸 和 妈妈 说 着 你 听不懂 的话 家 门前 的 梓树 和 桑树 已经 死 掉 了 天上 的 云朵 儿 飘 啊 飘 飘到 我 心上 姐姐 在 金黄 的 麦田 里 等 着 我 回家 姐姐 有着 干净 的 头发 和 干净 的 笑容 姐姐 脱下 了 脚 上 的 鞋子 在 河边 对 我 微笑 天上 的 树叶子 飘 啊 飘 飘到 我 心上 姐姐 在 冬天 的 火炉 旁 等 着 我 回家 我 的 姐姐 你 不要 害怕 快 穿 上 那 红衣裳 明年 油菜花 开满 的 时候 我来 送 你 出嫁 天上 的 是 么 子 飘 啊 飘 飘到 我 心上 姐姐 那 柔软 的 身子 温暖 着 我 心脏 我 的 姐姐 你 不要 害怕 你 的 孩子 会 快快 成长 我 的 姐姐 你 快些 梳妆 明天 我 就 送 你 出嫁 啊 
寒蝉凄切 对 长亭 晚 骤雨 初歇 都 门 帐 饮无绪 留恋 处兰舟 催发 执手 相看 泪眼 竟 无语凝 噎 念去 去 千里 烟波 暮霭 沉沉 楚天阔 多情 自古 伤离别 更 那堪 冷落 清秋节 今宵 酒醒 何处 杨柳岸 晓风残月 此去 经年 应 是 良辰 好景 虚设 便 纵 有 千种 风情 更 与 何人 说 
我 的 黑衣 女人 身披 着 黑夜 在 风雨交加 的 夜晚 来 了 我 的 身边 黑夜 是 她 的 温暖 她 是 我 的 温暖 有人 欢笑 着 分别 就 有人 流着泪 相逢 
南无楞严 会上 佛 菩萨 妙湛 总持 不动尊 首楞严 王世希有 销 我 亿劫 颠倒 想 不历 僧 祗 获 法身 愿今 得果 成宝王 还度 如是 恒沙 众 将 此 深心 奉 尘刹 是 则 名为 报佛恩 伏请 世尊 为 证明 五浊 恶世誓 先入 如 一 众生 未 成佛 终不于 此取 泥 洹 大 雄 大力 大 慈悲 希更 审除 微细 惑 令 我 早 登无上 觉 于 十方 界 坐 道场 舜 若 多性 可销亡 烁 迦罗心 无动 转 南无 常住 十方 佛 南无 常住 十 方法 南无 常住 十方 僧 南无 释迦牟尼 佛 南无佛 顶首 楞 严 南无 观世音 菩萨 南无 金刚 藏 菩萨 尔 时世尊 从肉 髻 中 涌 百宝 光光 中 涌出 千叶 宝莲 有化 如来 坐宝 华中 顶放 十道 百宝 光明 一一 光明 皆 遍 示现 十 恒河沙 金刚 密迹 擎山持 杵 遍 虚空 界 大众 仰观 畏爱 兼 抱求 佛哀佑 一心 听佛 无见 顶 相 放光 如来 宣说 神咒 南无萨 怛 他 苏伽 多 耶 阿 啰 诃 帝 三 藐三 菩陀写 萨 怛 他 佛陀 俱胝 瑟尼 钐 南无萨婆 勃陀勃地 萨 跢 鞞 弊 南无 萨多 南三 藐三 菩陀 俱 知喃 娑 舍 啰 婆迦 僧伽 喃 南无卢鸡 阿罗汉 哆喃 南无苏 卢多波 那喃 南无娑 羯 唎 陀 伽弥喃 南无卢鸡 三 藐伽 哆喃 三 藐伽波 啰 底 波多 那喃 南无 提婆 离瑟赧 南无悉 陀 耶 毗 地耶陀 啰 离瑟赧 舍波奴 揭 啰 诃 娑 诃 娑 啰 摩 他喃 南无跋 啰 诃 摩尼 南无因 陀 啰 耶 南无婆 伽婆帝 嚧 陀 啰 耶 乌摩般 帝 娑 酰夜 耶 南无婆 伽婆帝 那 啰 野 拏 耶 槃 遮 摩诃 三慕陀 啰 南无悉 羯 唎 多 耶 南无婆 伽婆帝 摩诃 迦 啰 耶 地 唎 般 剌 那 伽 啰 毗陀 啰 波 拏 迦 啰 耶 阿地 目帝 尸摩舍 那 泥婆悉 泥 摩 怛 唎 伽 拏 南无悉 羯 唎 多 耶 南无婆 伽婆帝 多 他 伽 跢 俱 啰 耶 南无般 头 摩 俱 啰 耶 南无跋 阇 啰 俱 啰 耶 南无摩尼 俱 啰 耶 南无伽 阇 俱 啰 耶 南无婆 伽婆帝 帝 唎 茶输 啰 西 那 波 啰 诃 啰 拏 啰 阇 耶 跢 他 伽 多 耶 南 无 婆 伽 婆 帝 南无阿弥 多婆 耶 跢 他 伽 多 耶 阿 啰 诃 帝 三 藐三 菩陀耶 南无婆 伽婆帝 阿刍 鞞 耶 跢 他 伽 多 耶 阿 啰 诃 帝 三 藐三 菩陀耶南 无婆 伽婆帝 鞞 沙 阇 耶俱卢 吠 柱 唎 耶 般 啰 婆 啰 阇 耶 跢 他 伽 多 耶 南无婆 伽婆帝 三补 师毖多 萨怜 捺 啰 剌 阇 耶 跢 他 伽 多 耶 阿 啰 诃 帝 三 藐三 菩陀耶 南无婆 伽婆帝 舍鸡 野母 那曳 跢 他 伽 多 耶 阿 啰 诃 帝 三 藐三 菩陀耶 南无婆 伽婆帝 剌 怛 那 鸡 都 啰 阇 耶 跢 他 伽 多 耶 阿 啰 诃 帝 三 藐三 菩陀耶 帝瓢 南无萨 羯 唎 多 翳 昙婆 伽婆 多 萨 怛 他 伽 都 瑟尼 钐 萨 怛 多般 怛 嚂 南无 阿婆 啰 视 耽 般 啰 帝扬歧 啰 萨 啰 婆部 多 揭 啰 诃 尼 揭 啰 诃 羯 迦 啰 诃 尼 跋 啰 毖 地 耶 叱 陀 你 阿迦 啰 密 唎 柱 般 唎 怛 啰 耶 儜 揭 唎 萨 啰 婆 盘陀 那 目叉尼 萨 啰 婆 突瑟咤 突悉 乏般 那 你 伐 啰 尼 赭 都 啰 失帝 南 羯 啰 诃 娑 诃 萨 啰 若 阇 毗 多 崩 娑 那 羯 唎 阿瑟 咤 冰舍 帝南 那叉刹 怛 啰 若 阇 波 啰 萨陀 那 羯 唎 阿瑟 咤 南 摩诃 揭 啰 诃 若 阇 毗多 崩萨 那 羯 唎 萨婆舍 都 嚧 你婆 啰 若 阇 呼蓝 突悉 乏 难 遮 那 舍尼 毖 沙舍悉 怛 啰 阿吉尼 乌陀迦 啰 若 阇 阿般 啰 视 多具 啰 摩诃 般 啰 战持 摩诃 迭 多 摩诃 帝 阇 摩诃 税多 阇 婆 啰 摩诃 跋 啰 盘陀 啰 婆悉 你 阿 唎 耶多 啰 毗 唎 俱知 誓婆 毗 阇 耶跋 阇 啰 摩礼底 毗舍 嚧 多 勃腾罔迦 跋 阇 啰 制 喝 那 阿 遮 摩 啰 制婆般 啰 质多 跋 阇 啰 擅持 毗舍 啰 遮 扇多舍 鞞 提婆 补视 多 苏摩 嚧 波 摩诃 税多 阿 唎 耶多 啰 摩诃 婆 啰 阿般 啰 跋 阇 啰 商 揭 啰 制婆 跋 阇 啰 俱 摩 唎 俱蓝陀 唎 跋 阇 啰 喝 萨多 遮 毗地 耶乾 遮 那 摩 唎 迦 啒 苏母婆 羯 啰 多 那 鞞 嚧 遮 那 俱 唎 耶 夜 啰 菟瑟尼 钐 毗折 蓝婆摩尼 遮 跋 阇 啰 迦 那迦波 啰 婆 嚧 阇 那跋 阇 啰 顿稚 遮 税多 遮迦摩 啰 刹奢 尸波 啰 婆 翳 帝夷帝 母陀 啰 羯 拏 娑 鞞 啰 忏 掘 梵 都 唎 瑟 揭 拏 般 剌 舍悉 多 萨 怛 他 伽 都 瑟尼 钐 都 卢雍 瞻婆 那 都 卢雍 都 卢雍 波 啰 瑟 地耶三般 叉 拏 羯 啰 都 卢雍 萨婆 药叉 喝 啰 刹 娑 揭 啰 诃 若 阇 毗腾 崩萨 那 羯 啰 都 卢雍 者 都 啰 尸底 南 揭 啰 诃 娑 诃 萨 啰 南 都 卢雍 啰 叉 婆伽 梵 萨 怛 他 伽 都 瑟尼 钐 波 啰 点 阇 吉 唎 摩诃 娑 诃 萨 啰 勃树 娑 诃 萨 啰 室 唎 沙 阿弊 提视婆 唎 多咤咤 罂迦 摩诃 跋 阇 嚧 陀 啰 帝 唎 菩婆 那 曼茶 啰 娑 悉帝 薄婆 都 就 这样 吧 
宝贝 和 我 说 再见 一定 不要 回头 看 宝贝 不要 想起 昨天 别 害怕 别 哭泣 宝贝 抬头 看着 蓝天 等待时间 抹 去 一切 宝贝 这 世界 没有 永远 因为 我们 的 人生 不是 电影 请 一定 微笑 地 看着 我 的 眼睛 才 让 我 一直 记住 你 的 背影 你 曾经 最 熟悉 的 脸 有 一天 也 会 随着 时间 一点一点 的 枯萎 就 从 现在 这 一瞬间 我们 的 心跳 已 不再 一致 别恨 我 我 只是 不能 陪你走 到 终点 别恨 我 我 只是 不能 陪你走 到 终点 宝贝 抬头 看着 蓝天 等待时间 抹 去 一切 宝贝 这 世界 没有 永远 因为 我们 的 人生 不是 电影 请 一定 微笑 地 看着 我 的 眼睛 才 让 我 一直 记住 你 的 背影 你 曾经 最 熟悉 的 脸 有 一天 也 会 随着 时间 一点一点 的 枯萎 就 从 现在 这 一瞬间 我们 的 心跳 已 不再 一致 别恨 我 我 只是 不能 陪你走 到 终点 别恨 我 我 只是 不能 陪你走 到 终点 宝贝 让 我 再 看 你 一眼 明天 醒来 你 不 在 身边 
飘荡 的 飘 遥远 的 遥 无家可归 也 无处可逃 披头散发 胡言乱语 没有 人教过 他 怎么 去活 所有 他 就 不 说话 看着 他们 来 了 又 来 走 了 又 走 贪心 的 年轻人 其实 只会 唱 一首歌 无法 想象 他 以此 为生 只能 做 光脚 的 流浪汉 说 不成 真的 话 成家立业 安身立命 无趣 而 光荣 神仙 要 到 哪里 去 找 妖怪 要 到 哪里找 哑巴 要 到 哪里 去 找 骗子 要 到 哪里找 良心 它会 去 哪里找 同情 会 去 哪里找 她 在 他 的 梦里 他们 不 知道 
风声 干枯 了 发疯 的 人 画笔 变得 不 完整 我 化为 了 你 的 影子 仿佛 没有 那么 悲伤 你 在 夕阳 里 渐渐 柔软 带来 了 我 的 世界 我 拾起 一些 时光 做成 你 过冬 的 衣裳 我会 轻轻 拍掉 身上 的 雨 把 我 的 家 交托 给 你 你 飞过 高山 和 河流 醉倒在 我 怀中 可是 亲爱 的 梦 还 在 路上 跌跌撞撞 匆匆忙忙 你 撕开 了 黑夜 哭 了 愿望 眼泪 装满 了 我 的 胸膛 我 的 手会 越来越 老 可是 你 会 变得 年轻 年轮 只 在 我 身上 流过 却 对 你 手下留情 我们 点起 火把 烧死 爱情 从此 义无反顾 一无所有 我会 用 最美 的 画框 装 起 二十年 后 你 的 模样 
这里 的 秋天 开始 变得 寒冷 孤独 了 忙碌 的 人 总会 有 一些 善良 的 狗 心中 藏 着 秘密 我 在 黑夜 里 听见 你 的 歌唱 是 我 没有 听过 的 歌 我会 用 一千个 夜晚 陪伴着 湖北 的 江 你 和 我 一样 都 是 说谎 的 人 拥抱 城市 的 灰尘 请 你 轻轻 的 摘下 我 的 面具 亲吻 这 短暂 时光 我会 在 每个 柔软 的 黄昏 喝一杯 温柔 的 酒 管 他 是 与非 管 他 忧 和 愁 只有 你 在 我 的 北方 这里 的 秋天 忽然 下起 雨 打湿 了 我 的 头发 快 说 再见 吧 善良 的 人们 趁 我们 还有 酒 喝 你 在 人群 中 照 一张 相 妩媚 了 他们 的 时光 快些 打扮 快些 梳妆 我们 还要 去 四川 的 湖 你 和 我 一样 都 是 诚实 的 人 看不见 回来 的 路 我 想 我 只能 给 你 说 这些 话 已经 是 我 的 全部 我会 在 每个 陌生 的 早晨 唱 一首 温暖 的 歌 管 他 时光流逝 管 他 四季 变换 只要 有 你 在 我 的 北方 后来 在 一个 慌张 的 夜晚 我 找 见 了 憔悴 的 人 我 想 你 一定 也 不能 结婚 岁月 啊 就 这样 吧 
我 在 六月 开始 的 时候 遇见 她 她 弄 丢 了 她 唯一 的 一双 鞋 没有 鞋子 穿 她 回 不了 家 回不去 属于 她 的 远方 她 说 我 可以 去 找 那些 东方 的 人 给 她 带回 一些 温暖 的 消息 可是 对不起 亲爱 的 陌生人 我 找 不到 东方 在 哪里 我 想 她 已经 变得 无所谓 只是 可惜 了 她 心爱 的 家乡 可怜 的 人 啊 不要 再 奢望 你 的 前方 一定 不会 平坦 她 说 我 可以 去 找 一个 姓周 的 先生 给 她 带回 一些 生存 的 勇气 她 说 救救 我 亲爱 的 陌生人 我会 给 你 我 全部 的 心 让 我 喝完 这 一杯 没有 味道 的 酒 给 她 带 去 一个 悲哀 的 结局 请 你 救救 我 亲爱 的 陌生人 我会 给 你 我 全部 的 心 
她 用 一只 大猩猩 取暖 在 每 一个 下着雨 的 早晨 电视 里播 着 重播 的 电影 她 躺 在 猩猩 的 肚子 上 入睡 她 的 大猩猩 不会 说话 不能 给 她 唱 森林 里 的 歌 却 可以 假装 轻盈 地 跳舞 可是 猩猩 不 懂不懂 她 的 心 于是 她 等待 着 爱情 来临 用 着 一种 不 回头 的 决心 可是 那 只是 她 自己 的 想法 既然 不能 亲吻 又 哪里 有 爱情 他们 在 每天 的 傍晚 醒来 一起 伸 一个 优雅 的 懒腰 再 穿过 一个 小区 的 老太太 遇见 一些 夕阳 洒 在 脸上 所以 他们 又 开始 等待 努力 做出 相爱 的 模样 大猩猩 轻轻 拍拍 她 的 屁股 我们 不能 亲吻 那 至少 要 抱抱 我们 不能 亲吻 那 至少 要 抱抱 
他妈的 尧 十三 妈妈 我爱上 一个 姑娘 可是 她 在 别人 的 床上 呻吟 我 想 知道 她 是不是 真的 快乐 我 去 问 她 她 没有 回答 妈妈 我 做 了 一个 梦 我 梦见 我 在 红色 的 天空 飞翔 可是 妈妈 我 知道 我 没有 翅膀 所以 我 死 了 就 像 我 出生 那样 我 深爱 的 那个 姑娘 她 一点一点 吃掉 我 的 眼睛 我 的 世界 只 剩下 红色 妈妈 我爱上 一个 姑娘 我 把 青春 都 留在 她 的 身体 里 可是 我 已经 忘记 了 她 的 名字 忘记 了 她 的 模样 妈妈 我 做 了 一个 梦 梦见 彩虹 终于 出现 在 我 的 天空 可是 我 已经 忘记 了 彩虹 的 颜色 彩虹 的 尽头 会 是 什么 样子 我 深爱 的 那个 姑娘 她 一点一点 吃掉 我 的 眼睛 我 的 世界 只 剩下 红色 如果 时间 可以 倒流 我会 在 第一天 就 闭上眼 然后 什么 也 看不见 
二 嬢 骂 咦 二 嬢 哎呀 二 嬢 你家 小娃 沤尿淋 我家 狗 嘞 哎呀 哎呀 紧倒 淋 我家 狗 嘞 哎呀 哎呀 二 嬢 二 嬢 你 闻 起 好 香 骂 咦 二 嬢 二 嬢 今天 走 我家 吃 莽莽 二 嬢 二 嬢 我 给 你 讲 我家 饭杂 实香 我 啊 妈 削个 洋芋 检点 芫荽 汇个 油酸 汤 二 嬢 二 嬢 听 我 吉他 盎 不 盎 我 嘞 琴弦 哈 装 你 也 一点 都 不莽 二 嬢 二 嬢 接倒 走 我家 吃 莽莽 将 就 皮鞋 草鞋 拖鞋 凉鞋 再 蘸 油酸 汤嘎 二 嬢 二 嬢 我 穷 得 响叮当 小 嘞 时候 营养不良 哦 卡角 生疮 二 嬢 二 嬢 们 俩 去 跳 黄浦江 找个 死 猪 骑 起们 俩 征服 太平洋 克 二 嬢 二 嬢 你 当 我家 婆娘 们 俩 老乡 摆 老乡 专门 两 眼泪汪汪 二 嬢 二 嬢 你 当 我家 婆娘 们 俩 赤脚 麻脚 打 然 嗨 粑 粑 不如 咋 磨砂 哎呀 二 嬢 盎 盎 盎 盎 盎 盎 盎 盎盎昂 哟 你 张 倒 喽 二 嬢 盎 盎 盎 盎 盎 盎 盎 盎盎昂 咦 你 倒 二 很 二 嬢 盎 盎 盎 盎 盎 盎 盎 盎盎昂 二 嬢 二 嬢 你 当 我家 婆娘 不当 你 不当 不当 讲 不当 豆 不当 哎呀 二 嬢 二 嬢 你 当 我家 婆娘 不当 你 不当 不当 讲 不当 豆 不当 唱 呢 二 嬢 二 嬢 你 当 我家 婆娘 不当 你 不当 不当 讲 不当 豆 不当 拐球 二 嬢 二 嬢 你 当 我家 婆娘 不当 你 不当 不当 讲 不当 豆 不当 天二 嬢 二 嬢 你 当 我家 婆娘 不当 你 不当 不当 们 不当 豆 不当 喽 嘛 不当 喽 嘛 哎哟 你表 打 我 嘛 你 一打 我 哎呀 你好 温柔 啊 你 你 你 我要 抱 起 你 享 一大口 从脑 明星 到 脚板 底 二 嬢 二 嬢 二 嬢 杂食 趴活 嘞 二 嬢 二 嬢 你家 小娃 又 沤 尿 淋 我家 狗 嘞 我 啊 狗 湿 浇 浇 嘞 黏 揪 揪 嘞 吹风机 吹 都 吹 不 干 我 也 是 湿 浇 浇 嘞 黏 揪 揪 嘞 其实 我 不得 吹风机 哎呀 二 嬢 我 嗯 你 讲 我 脑壳 头 其实 有锅 烙锅 们 我 一天 又 臊 又 费们 又 冒 憨 水 问题 是 我 又 不兴 害羞 们 追们 拉们 都 拿 我 当哈二苗 世界 不好 二 嬢 你 也 不好 我 也 不好 我家 啊 狗 更 不好 不 对 不 对 世界 其实 很 好 二 嬢 你 很 好们 唱们 我 还是 不好 嘛 唱们 我 和 我 啊 狗 哈是 不好 嘛 们 唱们 等待 归一 喽哈是 等待 远方 背后 哈是 远方 追们 天涯海角 去们 都 无处 是 家乡 二 嬢 结婚 喽 小娃 七岁 半 二 嬢 结婚 喽 小娃 七岁 半 二 嬢 结婚 喽 小娃 七岁 半 二 嬢 结婚 喽 小娃 七岁 半 二 嬢 结婚 喽 小娃 七岁 半 
二 嬢 哎呀 二 嬢 二 嬢 你家 小娃 窝尿淋 我家 狗 嘞 紧到 淋 我家 狗 嘞 二 嬢 二 嬢 你闻 起来 好香 嘛 一二 嬢 二 嬢 今天 去 我家 吃 二 嬢 二 嬢 我 给 你 讲 我家 的 饭 咋 实香 我 妈妈 削个 洋芋 捡 点 岩稀 汇个 油酸 汤 二 嬢 二 嬢 我穷 得 响叮当 小 的 时候 营养不良 喔 吼 霸 腿 上 生疮 二 嬢 二 嬢 们 我们 俩 去 跳 黄浦江 找个 死 猪 骑 起们 哎呀 征服 太平洋 去 二 嬢 二 嬢 你 当 我家 婆娘 们 我们 老乡 摆 老乡 专门 两 眼泪汪汪 二 嬢 二 嬢 你 当 我家 婆娘 们 我们 俩 赤脚 嘛 脚 打 波波 嗨 叭叭 不如 咋 磨砂 哎呀 咦 二 嬢 二 嬢 你 当 我家 婆娘 不当 你 不当 不当 讲 了 不当 就 不当 拐 咯 二 嬢 二 嬢 你 当 我家 婆娘 不当 你 不当 不当 讲 了 不当 就 不当 二 嬢 二 嬢 你 当 我家 婆娘 不当 你 不当 不当 讲 了 不当 就 不当 不当 就 不当 咯 嘛 二 嬢 我要 想 你 一大口 二 嬢 二 嬢 你家 小娃 又 窝尿放 我家 狗 嘞 我家 狗 湿漉漉 嘞 黏啾 啾 嘞 吹风机 吹 都 吹 不 干 我 也 是 湿漉漉 的 黏啾 啾 的 其实 我 没有 吹风机 哎呀 二 嬢 二 嬢 我 给 你 讲 啊 其实 我 的 脑壳 头 是 个 罗锅 们 我 一天 又 沸 又 哨 又 冒 憨 水 问题 是 们 我 油不兴 害羞 他们 都 拿 我 当哈 二娘 这 世界 不好 二 嬢 你 也 不好 我 也 不好 我家 的 狗 更 不好 不 对 其实 世界 很 好 很 好 二 嬢 你 很 好 们 从 门 我 还是 不好 从门 我 和 我 的 狗 还是 不好 从门 等待 归一咯 还是 等待 远方 的 背后 都 还是 远方 天涯海角 去 闷 无处 是 家乡 我 嘞 二娘 啊 二 嬢 结婚 咯 小娃 七岁 半 二 嬢 结婚 咯 小娃 七岁 半 二 嬢 结婚 咯 小娃 七岁 半 二 嬢 结婚 咯 小娃 七岁 半 
穷尽 一生 做 一个 梦 你 不 告诉 我 我 也 能 猜得到 是 谁 把 你 丢弃 给 北方 不让 你 流泪 不让 你 欢笑 谁 在 星期三 的 晚上 故作 潇洒 可惜 的 是 我 只有 这些 词语 无法 阻止 他 夺走 你 的 心 当 那些 事情 忽然 来临 甚至 连 我 也 回 不到 过去 所以 你 答应 我 轻轻 穿过 我 的 城市 让 时光 都 沾满 有 你 的 味道 穷尽 一生 做 一个 梦 大梦初醒 荒唐 了 一生 我 只 剩下 一分钟 的 时间 又 要 全部 用来 亲吻 你 还要 跟 你 讲 狠心 人 的 故事 你 只是 一个 蹩脚 的 礼物 幸运 的 是 你 还有 温柔 的 手 你 要 开心 地 撕开 我 的 喉咙 有 谁 会 让 你 睁不开 眼睛 狠心 的 人 你 他 妈 也 有 今天 所以 你 答应 我 轻轻地 穿过 我 的 城市 让 时光 都 沾满 你 的 味道 大梦初醒 荒唐 一生 
你 是 谁 的 新欢 和 旧 爱 当 你 行走 在 黑夜 里 看 一次 不 散场 的 电影 等 一个 等 不来 的 人 谁 渴望 谁 悲伤 你 是 谁 的 新欢 和 旧 爱 当 他 拥抱 赤裸 的 你 时间 就 变成 了 船儿 在 海上 颠簸 摇晃 守 着 船上 的 人们 远航 一直 到 你 独自 醒来 发疯 一样 地 寻找 没有 答案 你 在 黄昏 时 转身 离开 一直 到 他 从 流光 里 匆匆 赶来 带 着 红纹石 的 种子 撕开 黑夜 的 防备 割破 双手 染红 了 谁 的 脸 你 是 谁 的 新欢 和 旧 爱 当 他 拍掉 你 身上 的 雨 把 你 的 眼泪 装进 酒杯 当做 他 唯一 的 依靠 然后 成为 你 伟大 的 船长 一直 到 你 独自 醒来 发疯 一样 地 寻找 没有 答案 你 在 黄昏 时 转身 离开 一直 到 他 从 流光 里 匆匆 赶来 带 着 红纹石 的 种子 撕开 黑夜 的 防备 割破 双手 染红 了 你 的 脸 你 是 谁 的 新欢 和 旧 爱 如果 他 善待 你 的 美丽 会 不会 对 你 手下留情 会 不会 一无所有 再见 旧情 人 我 是 时间 的 新欢 
这里 的 秋天 开始 变得 寒冷 孤独 了 忙碌 的 人 总会 有 一些 善良 的 狗 心中 藏 着 秘密 我 在 黑夜 里 听见 你 的 歌唱 是 我 没有 听过 的 歌 我会 用 一千个 夜晚 陪伴着 湖北 的 江 你 和 我 一样 都 是 说谎 的 人 拥抱 城市 的 灰尘 请 你 轻轻 的 摘下 我 的 面具 亲吻 这 短暂 时光 我会 在 每个 柔软 的 黄昏 喝一杯 温柔 的 酒 管 他 是 与非 管 他 忧 和 愁 只要 你 还 在 我 的 北方 这里 的 秋天 忽然 下起 雨 打湿 了 我 的 头发 我 想 我 只能 给 你 说 这些 话 已经 是 我 的 全部 我会 在 每个 柔软 的 黄昏 唱 一首 悲伤 的 歌 管 他 时光流逝 管 他 四季 变换 只要 你 还 在 我 的 北方 后来 在 一个 慌张 的 夜晚 我 找 见 了 憔悴 的 人 我 想 你 一定 也 不能 结婚 岁月 啊 那 就 这样 吧 
秋天 的 蝉 在 叫 秋天 的 蝉 在 叫 我 在 亭子 边 刚刚 下过 雨 我难 在 们 我 喝 不 倒 酒 我 扎实 嘞 舍不得 斗是 们 船家 喊 快点 走 我拉起 你 嘞 手 看 你 眼泪 淌 出来 我拉坟 我 讲 不 出话 来 我 说不出 话 了 我难 在 们 我 讲 不 出话 来 我要 遭 走 喽 之 千里 的 烟雾 波浪 嘞 啊 黑 巴巴 嘞 天好 大 哦 拉们 讲 是 之样 嘞 离别 是 最难 在 嘞 更 其表 讲 现在 是 秋天 嘞 我 一哈 酒醒 来 我 在 哪点 杨柳 嘞 岸边 风吹 一个 小 月亮 嘞 我 一克要 克 好多年 漂亮 的 小姑娘 些 嘞 都 不 在 我 边边 喽 嘞 斗算 之 日子 些 再 唱 安逸 我 也 找 不 倒 人 来讲 喽 
小时候 你 的 破 单车 带 着 弟弟 和 我 去 世界 的 任 一个 角落 我 知道 在 我 的 世界 里 属于 我 的 那些 回忆 都 在 闪闪 发着 光 爸爸 对不起 我 没有 考上 研究生 因为 我 已经 变成 一个 孤独 狼狈 的 废柴 他们 说 我 变得 和 你 很 像 总是 倔强 的 以为 这个 世界 十分 美好 我 知道 在 你 的 回忆 里 属于 你 的 那个 年代 其实 没 那么 坚强 爸爸 对不起 我 本该 陪 在 你 身边 可是 我 还有 一场 孤独 的 人生 等 着 我 爸爸 对不起 我 没有 成为 你 希望 的 人 因为 我 还有 一场 孤独 的 人生 等 着 我 我 想 我会 学着 改变 努力 的 给 你 撑起 以后 的 天空 
漂荡 的 漂 遥远 的 遥 无家可归 也 无处可逃 披头散发 胡言乱语 没有 人教过 他 怎么 去活 所以 他 就 不 说话 看着 他们 来 了 又 来 走 了 又 走 有 谁 记得 贪心 的 年轻人 其实 只会 唱 一首歌 无法 想象 他 以此 为生 只能 做 光脚 的 流浪汉 说 不成 真的 话 成家立业 安身立命 无耻 而 光荣 地过 一生 神仙 要 到 哪里 去 找 妖怪 要 到 哪里找 哑巴 要 到 哪里 去 找 骗子 要 到 哪里找 神仙 要 到 哪里 去 找 妖怪 要 到 哪里找 她 在 他 的 梦里 他们 不 知道 
日出 嵩山 坳 晨钟 惊 飞鸟 林间 小溪 水 潺潺 坡 上 青青草 野果 儿香 山 花俏 狗儿 跳 羊儿 跑 举起 鞭儿 轻轻 摇 小曲儿 满山 飘 满山 飘 莫道 女儿 娇 无暇 有 奇巧 冬去春来 十六 载 黄花 正 年少 腰身 壮 胆气 豪 常 练武 勤 操劳 耕田 放牧 打 豺狼 风雨 一 肩挑 一 肩挑 
忽然 觉得 自己 有些 调皮 骄傲 得 不能 控制 自己 其实 我 心里 藏 着 脏东西 可 为什么 我 不在意 一定 是 我 亲嘴 的 时候 口水 有点 多 你 才 会 嫌弃 我 我 多 想要 做 你 一个 人 的 男优 想想 就 羞羞 我 天生 就 帅帅 的 没有 办法 接受 这 现实 活下去 吧 就算 不要脸 也 没有 关系 就 这 一次 对 自己 有 信心 我 深爱着 你 啊 你 是 我 存在 的 理由 好装 逼 有没有 你 说 要 我 去 死 我 以为 你 在 撒娇 可是 你 没有 我 明显 地 感觉 到 心里 充满 了 勇气 我 绝不放弃 你 可是 你 却 冷静 地 看着 我 然后 对 我 说 说 你 只能 呵呵 我 心里 好 孤独 却 不敢 一个 人住 原来 我 是 个 胆小鬼 终于 明白 了 你 不是 我 的 面对 结局 让 自己 深呼吸 喔 想 做 你 的 小 坏蛋 做 你 的 小 可怜 你 说 你 不 爱 我 我 以为 你 开玩笑 可是 你 没有 
这里 的 秋天 开始 变得 寒冷 孤独 了 忙碌 的 人 总会 有 一些 善良 的 狗 心中 藏 着 秘密 我 在 黑夜 里 听见 你 的 歌唱 是 我 没有 听过 的 歌 我会 用 一千个 夜晚 陪伴着 湖北 的 江 你 和 我 一样 都 是 说谎 的 人 拥抱 城市 的 灰尘 请 你 轻轻 的 摘下 我 的 面具 亲吻 这 短暂 时光 我会 在 每个 柔软 的 黄昏 喝一杯 温柔 的 酒 管 他 是 与非 管 他 忧 和 愁 只有 你 在 我 的 北方 这里 的 秋天 忽然 下起 雨 打湿 了 我 的 头发 我 想 我 只能 给 你 说 这些 话 已经 是 我 的 全部 我会 在 每个 柔软 的 黄昏 唱 一首 悲伤 的 歌 管 他 时光流逝 管 他 四季 变换 只要 有 你 还 在 我 的 北方 后来 在 一个 慌张 的 夜晚 我 找 见 了 憔悴 的 人 我 想 你 一定 也 不能 结婚 岁月 啊 就 这样 吧 
今天 早上 醒来 我 头疼 欲裂 可能 是 昨天 喝 的 威士忌 兑 了 洁尔阴 我 拿 着 刚 买 的 站票 喝 着 脏兮兮 的 雪花 想起 我远 在 北京 的 那 几个 盆友 忧伤 的 马 啪啪 最近 更加 忧伤 了 他 的 三爷 在 美利坚 所以 他 只能 撸 管 桌上 堆 着 黏糊糊 的 手纸 像 山 一样 就让 我 告诉 你 他 的 名字 他 的 名字 马 小山 哦哦哦 宋 老师 找到 了 真爱 打听 了 房价 准备 安度 下半身 可是 爱上 一匹 野马 他 的 家里 没有 草原 这 让 你 感到 绝望 某 小姐 说 说 那 屡战屡败 的 老王 吧 最近 终于 有 了 心爱 的 人儿 老王 你 加油 的 去 爱 吧 别管 终成眷属 还是 曲终人散 二百五 的 王老师 终于 有 了 性生活 我 说 素珍 呐 你 就是 个 长虫 可是 玫瑰 你 在 哪里 你 说 你 爱过 的 人 都 已经 死去 玫瑰 你 在 哪里 呵呵 后 听说 三 胖子 最近 不是 特别 好 似乎 是因为 没有 男人 肯要 三 胖子 啊 你 别 捉 鸡 还有 我 呢 别人 不要 你 呵呵 后 我 也 不要 可是 说来说去 还是 我 最惨 脏兮兮 的 终于 回来 了 管庄 本 以为 回来 了 可以 高兴 一点 可 谁 知道 他妈的 连狗 都 不理 我 想起 那个 我 爱 的 人儿 啊 说 不要 再 等 她 因为 我 等 也 没有 用 不 等 也 一样 噢 噢 噢 等 也 没有 用 不 等 也 一样 啊 等 也 没有 用 不 等 也 一样 呼啦啦 这 不是 我 想要 的 嘿嘿 不二 老师 真 好看 我 不能 说 我 不能 说 我 愿意 为 她 死 我 觉得 这个 世界 不是 特别 好 我 不能 说 我 不能 说 我 的 心里 已经 开始 脱衣服 了 你 知道 她 走 以前 管 我 要 什么 吗 她 管 我 要 一件 恤 我 穿过 的 衣裳 麻油 叶 没有 性生活 睡 在 我 的 垃圾堆 里 狗 朝着 我 撒尿 等 也 没有 用 不 等 也 一样 噢 噢 噢 等 也 没有 用 不 等 也 一样 噢 噢 噢 等 也 没有 用 不 等 也 一样 啊 等 也 没有 用 不 等 也 一样 啊 等 也 没有 用 不 等 也 一样 
对不起 没有 人会 相依为命 只有 一些 仇恨 血流成河 我 有 一只 冰冷 的 刀 杀死 一个 卑微 的 人 晚安 我 的 爱人 我 已经 开始 变得 伪善 就 像 你 昨天 说 的 一样 已经 来不及 却 也 无所谓 可是 我 只是 一个 变得 不再 友善 的 狗 我们 说谎 才能 开始 一个 真实 的 故事 才能 承认 这是 我们 本来 的 样子 可是 我 只有 一些 不怀好意 的 谎话 当 南方 的 小人 开始 蠢蠢欲动 请 一定 替 我 做 一个 甜美 的 梦 莉莉 安 算了吧 都 已经 到此为止 我 美丽 的 女人 伤横 累累 她 不会 再 爱 上 别的 人 咒骂 一场 荒谬 的 青春 可是 我 只是 一个 变得 不再 友善 的 狗 我们 说谎 才能 开始 一个 真实 的 故事 才能 承认 这是 我们 本来 的 样子 可是 我 只有 一些 不怀好意 的 谎话 当 南方 的 小人 开始 蠢蠢欲动 请 一定 替 我 做 一个 甜美 的 梦 莉莉 安 我 的 女王 我 已经 开始 变得残忍 就 像 你 昨天 说 的 一样 替 我 做 我们 的 梦 莉莉 安 
一个 明亮 的 下午 我 听见 她 破碎 的 声音 就 像 她 给 我 的 时光 美丽 了 我 的 冬天 我 听见 她 的 不安 像 一杯 喝 不 完 的 酒 醉 不 倒 她 年轻 的 身体 醉倒 了 她 长满 青苔 的 心 她 像 一只 新鲜 的 橘子 经不起 沉默 的 等待 我 不 懂 她 的 悲伤 却 分享 了 她 的 春天 她 说 我们 都 是 命运 的 玩偶 做太多 的 梦 也 要 醒来 趁 这 一切 都 还 很 完美 就 离开 你 我 亲爱 的 再见 
妈妈 我爱上 一个 姑娘 可是 她 在 别人 的 床上 呻吟 我 想 知道 她 是不是 真的 快乐 我 去 问 她 她 没有 回答 妈妈 我 做 了 一个 梦 我 梦见 我 在 红色 的 天空 飞翔 可是 妈妈 我 知道 我 没有 翅膀 所以 我 死 了 就 像 我 出生 一样 我 深爱 的 那个 姑娘 她 一点一点 吃掉 我 的 眼睛 我 的 世界 只 剩下 红色 妈妈 我爱上 一个 姑娘 我 把 青春 都 留在 她 的 身体 里 可是 我 已经 忘记 了 她 的 名字 忘记 了 她 的 模样 妈妈 我 做 了 一个 梦 梦见 彩虹 终于 出现 在 我 的 天空 可是 我 已经 忘记 了 彩虹 的 颜色 彩虹 的 尽头 会 是 什么 样子 我 深爱 的 那个 姑娘 她 一点一点 吃掉 我 的 眼睛 我 的 世界 只 剩下 红色 如果 时间 可以 倒流 我会 在 第一天 就 闭上眼 然后 什么 都 看不见 
