像一阵风掠过我身边
当你错身而过的瞬间
忽然间想要去很远
和你去看繁华世界
像一阵风掠过我身边
当你错身而过的瞬间
忽然间想要去很远
和你去看繁华世界
你在躲避什么
你在挽留什么
你想取悦谁呢
你曾经下跪
这冷漠的世界
何曾将你善待
所以你厌恶危险
坠入厄运深渊
输掉一切
你两手紧紧抓着
如同身处悬崖
你小心翼翼地
以为你拥有着
貌似人生圆满
能不能 彻底地放开你的手
敢不敢 这么义无反顾坠落
坠入黑暗中
坠入泥土中
的海阔天空
就让我 来次透彻心扉的痛
都拿走 让我再次两手空空
只有奄奄一息过
那个真正的我
他才能够诞生
你也曾经追问
然后沉默
渐渐习惯谎言
并以此为荣
因为没有草原
就忘了你是马
你卑微的人生
从不曾犯错的
无聊的人生
能不能 彻底地放开你的手
敢不敢 这么义无反顾坠落
坠入黑暗中
坠入泥土中
的海阔天空
就让我 来次透彻心扉的痛
都拿走 让我再次两手空空
只有奄奄一息过
那个真正的我
他才能够诞生
那才是我
那才是我
那个发光的
那个会飞的
那个顶天立地的
那才是我
当我一微笑
所有的苦难
都灰飞烟灭
能不能 彻底地放开你的手
敢不敢 这么义无反顾坠落
坠入黑暗中
坠入泥土中
的海阔天空
就让我 来次透彻心扉的痛
都拿走 让我再次两手空空
只有奄奄一息过
那个真正的我
他才能够诞生
静静的村庄飘着白的雪
阴霾的天空下鸽子飞翔
白桦树刻着那两个名字
他们发誓相爱用尽这一生
有一天战火烧到了家乡
小伙子拿起枪奔赴边疆
心上人你不要为我担心
等着我回来在那片白桦林
天空依然阴霾依然有鸽子在飞翔
谁来证明那些没有墓碑的爱情和生命
雪依然在下那村庄依然安详
年轻的人们消逝在白桦林
噩耗声传来在那个午后
心上人战死在远方沙场
她默默来到那片白桦林
望眼欲穿地每天守在那里
她说他只是迷失在远方
他一定会来来这片白桦林
天空依然阴霾依然有鸽子在飞翔
谁来证明那些没有墓碑的爱情和生命
雪依然在下那村庄依然安详
年轻的人们消逝在白桦林
长长的路呀就要到尽头
那姑娘已经是白发苍苍
她时常听他在枕边呼唤
来吧 亲爱的 来这片白桦林
在死的时候她喃喃地说
我来了 等着我在那片白桦林
苏珊有双神给的舞鞋
能带她离开倦怠世界
像根烟
那天是个多云的夜晚
她吻了我便飞上了天
这夜晚好美
真的 让我想流泪
纵身一跃
再见呀 虚浮之海
甜美深渊
这是爱我的国
苏珊这是你等待已久的舞会
趁今夜深蓝温柔如水
头也不回
这夜晚好美
真的 让我想流泪
纵身一跃
迷失在冥之海
甜美深渊
这是爱我的国
纵身一跃
舞会持续到永远
每次摔碎
我依然想飞得更高些
苏珊有双神给的舞鞋
她吻了我便飞上了天
是夜吗
是远方
是那阵忧愁我的晚风
在那往事翻动的夜
在儿时没能数清的星斗下
我知道她来了
像风一样
那些旧时光
那些爱情
那些渐渐老去的朋友
在远方
寻找我
可我已不能回去啊
抵达那些往事
生命就这样的丢失
在那条苍茫的林荫来路
我真的想回来
在我死的那刻
它们在召唤我
我为它们活
艰难感动
幸福并且疼痛
是夜吗
是远方
是那片孤独中的灯火
在那些烦乱的夜晚
在这片欲望丛生的城市里
我知道她来了
像风一样
那些旧时光
那些爱情
那些渐渐老去的朋友
在远方
指引我
我想念它们
可我必须忍耐这艰难繁琐
这平淡的生活
这不快乐的生活啊
可我仍然想回来
在我死的那刻
它们在召唤我
我为它们活
我真的想回来
在我死的那刻
它们在召唤我
我为它们而生活
艰难感动
幸福并且疼痛
朴树
朴树
朴树
朴树
卢楠泊宁
故事开始以前
最初的那些春天
阳光洒在杨树上 风吹来 闪银光
街道平静而温暖
钟走得好慢
那是我还不识人生之味的年代
我情窦还不开
你的衬衣如雪
盼着杨树叶落下 眼睛不眨
心里像有一些话
我们先不讲
等待着那将要盛装出场的未来
人随风飘荡
天各自一方
在风尘中遗忘的清白脸庞
此生多勉强
此身越重洋
轻描时光漫长低唱语焉不详
数不清的流年
似是而非的脸
把你的故事对我讲
就让我笑出泪光
是不是生活太艰难
还是活色生香
我们都遍体鳞伤
也慢慢坏了心肠
你得到你想要的吗
换来的是铁石心肠
可曾还有什么人
再让你幻想
大风吹来了
我们随风飘荡
在风尘中遗忘的清白脸庞
此生多寒凉
此身越重洋
轻描时光漫长低唱语焉不详
大风吹来了
我们随风飘荡
在风尘中熄灭的清澈目光
我想回头望
把故事从头讲
时光迟暮不返人生已不再来
你还记得吗 那时的夜晚
是如何降临的
什么都不说 像来自天空
轻如指尖的触痛
你是否得到了 期待的人生
梦里的海潮声
他们又如何从 指缝中滑过
像吹在旷野里的风
世界在雾中 那些人说着
来吧 就不见了
从未看清过 这一座迷宫
所有走错的路口
那些死去的人 停留在夜空
为你点起了灯
有时你乘起风 有时你沉没
有时午夜有彩虹
有时你唱起歌 有时你沉默
有时你望着天空
情长 飘黄 静悄悄的时光
清晨 日暮 何处是我的归宿
卢楠董泊宁
卢楠
没有人仰望蓝天
繁星密布的夜
我和我那些秘密
又能唱给谁听
你听不清吗
你看不见吗
你的大脑呢
大家醉了
就我醒着
我真傻
说不出什么感觉
当我准备去告别
我心中荒草家园
真理出没的夜
新的人间化妆舞会
早已经开演
好了再见
我要走了我去年
大家一起去休闲
就让该简单的简单
大家一起来干杯
为这个快乐的年代
泥锅泥碗你滚蛋
你追我赶到年
这滋味有多美我的天
说不出什么感觉
当我准备去告别
我心中荒草家园
真理出没的夜
新的人间化妆舞会
早已经开演
好了再见
我要走了
新的游戏新的面具新的规矩学习
蓝天白云星光虫鸣还有真理多余
别当真别多问别乱猜
我没有答案
荒唐是吧悲伤是吗没有办法
就祝咱们都小康吧
大家一起去休闲
就让该简单的简单
大家一起来干杯
为这个快乐的年代
泥锅泥碗你滚蛋
你追我赶到年
大家再来干一杯
为这个晕了的年代
啦
就这有多简单
啦
这个嘈杂的年代
啦
你追我赶去年
这滋味有多美我的天呐
像命中注定一般
如火一样的那个夏天
撩人的夏日舞会
你跳向我的身边
在你说爱我的夜晚
真甜蜜啊
我爱你到永远
可哪儿有什么永远
是非爱恨已无须再辩
下一曲舞伴更换
失去的永不再返
你后悔了吗痛得想死去的夜晚
你原谅了吗爱你又把你伤害
为什么就这样地离开
为什么就不能相爱
一直到我们死去呢
都去了哪儿所有爱和誓言
我流着泪的恋人啊
时光已将一切更改
当我慢慢忘记你的脸
让故事再发生吧
让我的人生充满遗憾
一切都不必重来
什么也无须更改
生活在继续舞会从来不曾停止
一错再错的这故事才精彩
感谢你啊我勇敢的爱人
为了那醉人的夜晚
我们都满身的伤痕
我爱你啊我寂寞的爱人
我毫无保留的爱过你
给我的永不会忘记
失去的我曾拥有多幸运
在你最美丽时
竟让我遇见你
于是便爱上你
我爱你再见
我爱你再见
我爱你再见
我爱你再见
终
要不要长久些
能不能不醒来
而蓝天依然
蓝得我想呼喊
像阳光剌入眼
让我冲动不安
我在梦中的海洋
我永沉海底
就在一瞬间
跃出海面
我该怎样才不用去后悔
过这些日夜
放开我所有的爱和悲伤
有一天它们已不知去向
而蓝天依然
蓝得我想呼喊
像阳光刺入眼
让我冲动不安
我在梦中的海洋
我永沉海底
就在一瞬间
跃向你身边
我该怎样才不用去后悔
过这些日夜
放开我所有的爱和悲伤
有一天它们已不知去向
我在这里大声向你呼喊
你可曾听见
我在演奏着沸腾的生命
直到黑夜已吞没了我的脸
我该怎样才不用去后悔
过这些日夜
放开我所有的爱和悲伤
有一天它们已不知去向
我在这里大声向你呼喊
你可曾听见
我在演奏着沸腾的生命
直到黑夜已吞没了我的脸
我该怎样才不用去后悔
是的我看见到处是阳光
快乐在城市上空飘扬
新世界来得象梦一样
让我暖洋洋
你的老怀表还在转吗
你的旧皮鞋还能穿吗
这儿有一支未来牌香烟
你不想尝尝吗
明天一早
我猜阳光会好
我要把自己打扫
把破旧的全部卖掉
哦这样多好
快来吧奔腾电脑
就让它们代替我来思考
穿新衣吧剪新发型呀
轻松一下
打扮漂亮
岁是天堂
我们的生活甜得像糖
穿新衣吧剪新发型呀
轻松一下
以后的路不再会有痛苦
我们的未来该有多酷
明天一早
我猜阳光会好
我要把自己打扫
把破旧的全部卖掉
哦这样多好
快来吧奔腾电脑
就让它们代替我来思考
穿新衣吧剪新发型呀
轻松一下
打扮漂亮
岁是天堂
我们的生活甜得像糖
穿新衣吧剪新发型呀
轻松一下
以后的路不再会有痛苦
我们的未来该有多酷
向前走你的路
猜猜未来会给你什么礼
扔掉吧你的旧书包
酷
你在躲避什么
你在挽留什么
你想取悦谁呢
你曾经下跪
这冷漠的世界
何曾将你善待
所以你厌恶危险
坠入厄运深渊
输掉一切
你两手紧紧抓着
如同身处悬崖
你小心翼翼地
以为你拥有着
貌似人生圆满
能不能 彻底地放开你的手
敢不敢 这么义无反顾坠落
坠入黑暗中
坠入泥土中
的海阔天空
就让我 来次透彻心扉的痛
都拿走 让我再次两手空空
只有奄奄一息过
那个真正的我
他才能够诞生
你也曾经追问
然后沉默
渐渐习惯谎言
并以此为荣
因为没有草原
就忘了你是马
你卑微的人生
从不曾犯错的
无聊的人生
能不能 彻底地放开你的手
敢不敢 这么义无反顾坠落
坠入黑暗中
坠入泥土中
的海阔天空
就让我 来次透彻心扉的痛
都拿走 让我再次两手空空
只有奄奄一息过
那个真正的我
他才能够诞生
那才是我
那才是我
那个发光的
那个会飞的
那个顶天立地的
那才是我
当我一微笑
所有的苦难
都灰飞烟灭
能不能 彻底地放开你的手
敢不敢 这么义无反顾坠落
坠入黑暗中
坠入泥土中
的海阔天空
就让我 来次透彻心扉的痛
都拿走 让我再次两手空空
只有奄奄一息过
那个真正的我
他才能够诞生
君归来 君归来
待历经沧海 待阅尽悲欢 心方倦知返
君已尘满面 污泥满身 好个白发迷途人
今日归来不晚 彩霞濯满天 明月作烛台
亦归来 亦归来
以苦难为船 以泪为帆 心似离弦箭
莫说天无涯 海无岸 纵然归程须万载
今日归来不晚 与故人重来 天真作少年
你为什么哎 言无声 泪如雨
你为什么哎 仰起脸 笑得像满月
问那人间 千百回 生老死别
与君欢颜 从此永留身边
你为什么哎 言无声 泪如雨
你为什么哎 仰起脸 笑得像满月
问那人间 千百回 生老死别
与君欢颜 从此永留身边
君归来 君归来
待历经沧海 待阅尽悲欢 心方倦知返
君已尘满面 污泥满身 好个白发迷途人
今日归来不晚 彩霞濯满天
亦归来 亦归来
以苦难为船 以泪为帆 心似离弦箭
莫说天无涯 海无岸 纵然归程须万载
今日归来不晚 与故人重来 天真作少年
沧浪之江
西来水泱泱
江上一轮明月
照多少沉浮过往
沧浪之江
东往水莽莽
谁赏江上明月
谁听江声浩荡
快些仰起你那苍白的脸吧
快些松开你那紧皱的眉吧
你的生命她不长
不能用她来悲伤
那些坏天气
终于都会过去
人们都是这样地匆忙长大
那些疑问从来没有人回答
就让他们都去吧
随着风远远去吧
让该来的来
我们在这里等待
我们就这么唱 唱 唱 唱
那些东西大麻都不能给你
那些风雨你也别想去逃避
就让他们都去吧
随着风远远去吧
让该来的来
我们在这里等待
我们就这么唱 唱 唱 唱
都会好的
总会有的
那些风雨
还有阴霾
关于未来
就请你坦然
不要离开
不要离开
都会好的
总会有的
那些风雨
还有阴霾
关于未来
就请你坦然
不要离开
不要离开
都会好的
总会有的
那些风雨
还有阴霾
关于未来
就请你坦然
不要离开
请你等待
都会好的
总会有的
那些风雨
还有阴霾
关于未来
就请你坦然
不要离开
不要离开
我很穷而你富有
他很寂寞一事无成
感到快乐还是难受
日夜播放让我自由
我很穷而你富有
他很寂寞一事无成
无所谓喜悦是狼狈
日夜播放永远自由
日夜播放永远自由
我迎着风
我迎着风
我迎着风
我迎着风
金山银山 繁华云烟 温柔之夜
我什么也不带走
那狂风 那不知吉凶 的我的前程
什么也不能让我留下
当我听到 风从我耳旁呼啸着掠过
我爱这艰难又拼尽了全力的每一天
我会怀念所有的这些曲折
我迎着风
我迎着风
金山银山 繁华云烟 温柔之夜
我什么也不带走
那狂风 那不知吉凶 的我的前程
我还是要扬起帆
当我听到 风从我耳旁呼啸着掠过
那一刻我的心狂喜着猛烈地跳动
我爱这艰难又拼尽了全力的每一天
我会怀念所有的这些曲折
让我半醉半醒地游荡在我的命运中
让我跟随着她的起伏与她共舞
我爱这被风带走不会再有的每一天
那只有我自己知道的快乐
当我听到 风从我耳旁呼啸着掠过
那一刻我的心狂喜着猛烈地跳动
莫笑西风 何必枯荣
莫道消磨 热血易冷
锋芒在胸 如鲠在喉
无枪在手 刺客之仇
我那火一样的青春啊
流着泪说的誓言啊
都像屁一样地飘散啦
只为一杯酒浓
只能醒沉默
纵然人生 穿肠而过
百般之味 只道好酒
永不再有的青春啊
从未兑现的誓言啊
都曾像屁一样地飘扬
嘿 记得吗
我曾说过的那些傻话
嘿 知道吗
原来他们全都是真的
纵身一跃的青春啊
为你而死的誓言啊
飞溅而出的热血啊
如果能死在那一年啊
自以为是的天真啊
四处喷射的体液啊
如果能重来一次啊
你还会那么相信吗
莫笑西风 何必枯荣
莫道消磨 热血易冷
锋芒在胸 如鲠在喉
无枪在手 刺客之仇
我梦到一个孩子
在路边的花园哭泣
昨天飞走了心爱的气球
你可曾找到请告诉我那只气球
飞到遥远的遥远的那座山后
老爷爷把它系在屋顶上
等着爸爸他带你去寻找
有一天爸爸走累了
就丢失在深深的陌生山谷
像那只气球再也找不到
这是个旅途
一个叫做命运的茫茫旅途
我们偶然相遇然后离去
在这条永远不归的路
我们路过高山
我们路过湖泊
我们路过森林
路过沙漠
路过人们的城堡和花园
路过幸福
我们路过痛苦
路过一个女人的温暖和眼泪
路过生命中漫无止境的寒冷和孤独
我梦到那个孩子
在路边的花园哭泣
昨天飞走了心爱的气球
你可曾找到请告诉我那只气球
飞到遥远的遥远的那座山后
老爷爷把它系在屋顶上
等着爸爸他带你去寻找
有一天爸爸走累了
就丢失在深深的陌生山谷
像那只气球再也找不到
这是个旅途
一个叫做命运的茫茫旅途
我们偶然相遇然后离去
在这条永远不归的路
我们路过高山
我们路过湖泊
我们路过森林
路过沙漠
路过人们的城堡和花园
路过幸福
我们路过痛苦
路过一个女人的温暖和眼泪
路过生命中漫无止境的寒冷和孤独
我们路过高山
我们路过湖泊
我们路过森林
路过沙漠
路过人们的城堡和花园
路过幸福
我们路过痛苦
路过一个女人的温暖和眼泪
路过生命中漫无止境的寒冷和孤独
风雨带走黑夜
清草滴露水
大家一起来称赞
生活多么美
我的生活和希望
总是相违背
我和你是河两岸
永隔一江水
波浪追逐波浪
寒鸭一对对
姑娘人人有伙伴
谁和我相偎
我的生活和希望
总是相违背
我和你是河两岸
永隔一江水
等待 等待再等待
心儿已等碎
我和你是河两岸
永隔一江水
等待 等待再等待
心儿已等碎
我和你是河两岸
永隔一江水
黑夜过去到黎明
像飞鸟呻吟
我没有另外一个人
只等你来临
我的生活和希望
总是相违背
我和你是河两岸
永隔一江水
等待等待再等待
我心儿已等碎
我和你是河两岸
永隔一江水
我的生活和希望
总是相违背
我和你是河两岸
永隔一江水
等待 等待再等待
心儿已等碎
我和你是河两岸
永隔一江水
我和你是河两岸
永隔一江水
当微风轻划过了林梢
这夜色正好
你就静静靠在我身旁
看灯火亮起
为什么会伤心
又为什么叹息
今夜一去不回
时间尚早快和我拥抱
当微风轻划过了林梢
这夜色正好
你就静静靠在我身旁
看灯火满地
留在我的身边
快别让我醒来
好吗 再来一次
今夜滋味真的甜美
慢慢地
慢慢地
慢慢地
慢慢地
慢慢地
慢慢地
慢慢地
慢慢地
一直 我们不在一起
彼此 也已很不熟悉
可是一旦 你说我需要你
做什么我都愿意
虽然世道如此艰难
人间常有恩恩怨怨
但始终 我是如此坦然
证明一切需要时间
既然我们是兄弟 就不用太多言语
不管我们的过去 我永远不离开你
既然我们是兄弟 就不用太多言语
不管我们的过去 我永远不离开你
一直 我们不在一起
彼此 也已很不熟悉
可是一旦 你说我需要你
做什么我都愿意
虽然世道如此艰难
人间常有恩恩怨怨
但始终 我是如此坦然
证明一切需要时间
既然我们是兄弟 就不用太多言语
不管我们的过去 我永远不离开你
既然我们是兄弟 就不用太多言语
不管我们的过去 我永远不离开你
经过这些年 应该已经明白
什么也无法 抹掉我们的血缘
两人的纠缠 算的了什么
世界逼我们 才是真的残酷
既然我们是兄弟 就不用太多言语
不管我们的过去 我永远不离开你
既然我们是兄弟 就不用太多言语
不管我们的过去 我永远不离开你
火车汽笛拉响 我走神的心情 去黑夜
我的面前只有一片 没有你送行的站台
远离那个被你的眼泪 湿透的城市和你
我现在就要走了 你不要送我 在想你
这是一列开往冬天的火车
窗外没有诗句 只有远去的站台 站台 站台
眼睛在窗外驰驶 回到那些没有脚步的日子
昨天已甜得发苦 我必须离开那平平坦坦的大陆
目光 胸膛 流浪在想你的墙上
那孤单的地图已经摊开 我不想走 噢啦
火车一点点点点点的开 我的爱人 她她她在等待
我一点点点点点的离开 你枕边 我的路已经在万水千山
明天是个没有爱情的小镇 我会默默的捡起我的冬天
疲惫的火车 素不相识的人群 哪里是我曾放牧的田野
我知道远方有一盏灯火 在为我所祈祷
而你可知道 我的汗水将淹没寒冷的异乡
哦 快别哭我的爱人 请快些 寄给我 一把镰刀
让我回来收割你的眼泪 让我们从新的幸福 噢啦
火车一点点点点点的开 我的爱人她她她在等待
我一点点点点的离开 你枕边 我的路已经在万水千山
你看那些可怜的人
正缝缝补补唯唯诺诺
这么活着又算什么呢让我搞不懂
我有那么多的理想
我还有那么大力量
我要改变世界
任凭我想象
隔壁老张对我讲
年轻时我和你一样狂
天不怕地不怕大碗喝酒大块地吃肉
后来摔了跟头老了 就变得谨小与甚微
就忘了梦想只乞求能够平安地活着
我是要做个英雄
要吃好大一片天空
现在懂了这都无所谓
我吃饱就行了
我们都是很柔软的动物
活在壳里发誓抵抗
最后不过丢盔卸甲慢慢地顺从
我们都是很微小的动物不足道
如果想要快乐一些
就要忘掉世界的辽阔
我们都是很可怜的动物
来到这个世界受点委屈受点刺激
这么苟且的活着
我们都是很那个的动物
活在自己身边
这么看着这么干着这么凑和
这么快乐的活着
有时我很快乐
有时我很难过
直到将来会变成老张活得像条狗
这种现实只能接受
能干干着不能干看着
这一生会很快地过完
那片笑声让我想起
我的那些花儿
在我生命每个角落
静静为我开着
我曾以为我会永远
守在她身旁
今天我们已经离去
在人海茫茫
她们都老了吧
她们在哪里呀
幸运的是我
曾陪她们开放
啦想她
啦她还在开吗
啦去呀
她们已经被风吹走
散落在天涯
有些故事还没讲完
那就算了吧
那些心情在岁月中
已经难辨真假
如今这里荒草丛生
没有了鲜花
好在曾经拥有你们的春秋和冬夏
她们都老了吧
她们在哪里呀
幸运的是我曾陪她们开放
啦想她
啦她还在开吗
啦去呀
她们已经被风带走
散落在天涯
啦
啦
啦
人们就像被风吹走插在了天涯
她们都老了吧
她们还在开吗
我们就这样
各自奔天涯
也不知在黑暗中究竟沉睡了多久
也不知要有多难才能睁开双眼
我从远方赶来 恰巧你们也在
痴迷流连人间 我为她而狂野
我是这耀眼的瞬间
是划过天边的刹那火焰
我为你来看我不顾一切
我将熄灭永不能再回来
我在这里啊
就在这里啊
惊鸿一般短暂
像夏花一样绚烂
这是一个多美丽又遗憾的世界
我们就这样抱着笑着还流着泪
我从远方赶来 赴你一面之约
痴迷流连人间 我为她而狂野
我是这耀眼的瞬间
是划过天边的刹那火焰
我为你来看我不顾一切
我将熄灭永不能再回来
我在这里啊
就在这里啊
惊鸿一般短暂
如夏花一样绚烂
我是这耀眼的瞬间
是划过天边的刹那火焰
我为你来看我不顾一切
我将熄灭永不能再回来
不虚此行呀
不虚此行呀
惊鸿一般短暂
开放在你眼前
我是这耀眼的瞬间
是划过天边的刹那火焰
我要你来爱我不顾一切
我将熄灭永不能再回来
一路春光啊
一路荆棘呀
惊鸿一般短暂
如夏花一样绚烂
这是一个不能停留太久的世界
别做梦你已二十四岁了
生活已经严厉得象传达室李老伯
快别迷恋远方
看看你家的米缸
生活不在风花月
而是碗里酱醋盐
去面对那些生存的硝烟
你可知人情冷暖
你可知世事艰险
天真是一种罪
在你成人的世界
生活不在风花月
而是你辛辛苦苦从别人手里赚来的钱
让不成熟的都快成长吧
让成熟了的都快开放吧
这世界太快了
从不等待让我们很尴尬
你去手忙脚步乱吧
你去勾心斗角吧
那面无表情的人就是你的未来
去面对那些生存的硝烟
你可知人情冷暖
你可知世事艰险
天真是一种罪
在你成人的世界
生活不在风花月
而是你辛辛苦苦从别人手里赚来的钱
让不成熟的都快成长吧
让成熟了的都快开放吧
这世界太快了
它从不等待让我们很尴尬
快去手忙脚步乱吧
快去勾心斗角吧
可别像隔壁老张整日哀叹表春已荒
让不成熟的都快快地成长
让成熟了的都通通的开放
这世界太快了
它从不宽容让我们很尴尬
可又让我怎么能
可又让我怎么能
可又让我怎么能
不做那些梦
那些梦
总算是流干了眼泪
总算习惯了残忍
太阳每天都照常升起
在烂醉的清晨
像早前的天真梦想
被时光损毁
再没什么能让我下跪
我们笑着灰飞烟灭
人如鸿毛
命若野草
无可救药
卑贱又骄傲
无所期待
无可乞讨
命运如刀
就让我来领教
总算是流干了眼泪
总算习惯了残忍
太阳每天都照常升起
在烂醉的清晨
像早前的天真梦想
被时光损毁
再没什么能让我下跪
我们笑着灰飞烟灭
人如鸿毛
命若野草
无可救药
卑贱又骄傲
无所期待
无可乞讨
命运如刀
就让我来领教
人如鸿毛
命若野草
无可救药
卑贱又骄傲
无所期待
无可乞讨
命运如刀
就让我来领教
莫笑西风 何必枯荣
莫道消磨 热血易冷
锋芒在胸 如鲠在喉
无枪在手 刺客之仇
我那火一样的青春啊
流着泪说的誓言啊
都像屁一样地飘散啦
只为一杯酒浓
不知梦醒沉默
纵然人生 穿肠而过
百般之味 只道好酒
永不再有的青春啊
从未兑现的誓言啊
都曾像屁一样地飘扬
嘿记得吗
我曾说过的那些傻话
嘿知道吗
原来他们全都是真的
纵身一跃的青春啊
为你而死的誓言啊
飞溅而出的热血啊
如果能死在那一年啊
自以为是的天真啊
四处喷射的体液啊
如果能重来一次啊
你还会那么相信吗
莫笑西风 何必枯荣
莫道消磨 热血易冷
锋芒在胸 如鲠在喉
无枪在手 刺客之仇
黑夜里的站台
末班车离开
那也许是
本可以拯救我的一班
背叛务必坚决
告别也需要体面
我没什么可以解释的
这是我的命运吧
我猜有个混账
在我心里面躲藏
能安慰他
只有陌生还有放荡
他时刻需要对岸
无论是在哪一边
那就这样吧 我们再见了
请转身泪如雨下
当今天夕阳西下
断肠人柳巷拾烟花
我已四分五裂
从此没有了家
孤魂野鬼天涯
永远也不能到达的船
就让我沉入黑夜
街拐角的酒店
走廊尽头的房间
冰冷的床单上
有陌生人的气味
在欲望的后面
已是无边的空虚悲哀
亲爱的
这陌生的这城市下起雨啦
当今天夕阳西下
断肠人柳巷拾烟花
我已四分五裂
从此没有了家
孤魂野鬼天涯
永远也不能到达的船
就让我沉入黑夜
灯一幕一幕熄灭吧
我是谁我爱谁我要谁我去哪
当今天夕阳西下
断肠人柳巷拾烟花
我已四分五裂
从此没有了家
孤魂野鬼天涯
永远也不能到达的船
就让我沉入黑夜
去哪去哪去哪
我早已没有了家
当我想起你
就让我沉入黑夜
就让我沉入黑夜
就让我沉入黑夜
那我是落叶
把自己交给了风
像云在天空跳舞
再不问要去哪
昨天已灰飞烟灭
明天还远在天边
我将自己摊开
倾听她的一切
都是她都是她都是她吧
把一切都交给她吧
自然得像植物
放在那放在那
天真得像动物
昨天一笔勾销吧
明天都尽管来吧
我什么都忘了
赤裸得像天堂
都是她都是她都是她吧
把一切都交给她吧
自然得像植物
放在那放在那
天真得像动物
我爱着快乐
孩子般快乐
当我在阳光下
我爱这冲动
恋爱的冲动
嘿 当我迎着风
都是她都是她都是她吧
把一切都交给她吧
自然得像植物
放在那放在那
天真得像动物
都是她都是她都是她吧
把一切都交给她吧
自然得像植物
放在那放在那
天真得像动物
这看不透的人生
你那放不开的人生
你白白浪费这一生
嘿 你到底害怕的是什么
放开吧
放开吧
好好地
北风从今夜开始吹起
我的心灯火闪闪忽明忽暗
怎么说起又怎能说清这漫长迷茫的夏季
当那聚会要散去时该谁远行谁不醒
看这就是让我迷失的那座城市
舞步如梦恍惚
醉的人们呀举起杯笑着眼里都是泪
谁在晚餐后老去像迷雾里我的心
时间有时就像一个谜一样的旋涡
到处布满疑惑让人沉默不说
你可知你胸中有着热血汹涌
时光它飞逝而过来不及就蹉跎
快从你的窗口冲出
就用你头也不回的速度
快穿过这最幽暗的山谷
寻找那曾送给你的礼物
你是自由的自由飞舞的
你可知有远方等待着你去想象
生命的暗礁是一束遥远的花火
我们怎能不等她开放就凋落
你可知你胸中有着热血汹涌
时光它飞逝而过来不及就蹉跎
快从你的窗口冲出
就用你头也不回的速度
快穿过这最幽暗的山谷
寻找那曾送给你的礼物
你是自由的自由飞舞的
你可知有远方等待着你去想象
快从你的窗口冲出
就用你头也不回的速度
快穿过这最幽暗的山谷
寻找那曾送给你的礼物
你是自由的自由飞舞的
你可知有远方等待着你去想象
快从你的窗口冲出
就用你头也不回的速度
快穿过这最幽暗的山谷
寻找那曾送给你的礼物
你是自由的自由飞舞的
你可知有远方等待着你去想象
生命的暗礁是一束遥远的花火
好静呀我们的夜
看着你睡在我身旁
像孩子一样
我多想摇醒你
告诉你我有多么地爱你
情人啊醒来嘛
快看着我说你也爱我
呜
可是为爱我而来人世间
穿过那茫茫的人海
睡在我身旁
我多想留下来
永远在你枕边啊
日夜陪你欢愉呀
情人啊看着我
就这样绝情的老去啊
好爱你耶
徘徊着的 在路上的
你要走吗
易碎的 骄傲着
那也曾是我的模样
沸腾着的 不安着的
你要去哪
谜一样的 沉默着的
故事你真的 在听吗
我曾经跨过山和大海 也穿过人山人海
我曾经拥有着的一切 转眼都飘散如烟
我曾经失落失望 失掉所有方向
直到看见平凡 才是唯一的答案
当你仍然 还在幻想
你的明天
她会好吗 还是更烂
对我而言 是另一天
我曾经毁了我的一切 只想永远地离开
我曾经堕入无边黑暗 想挣扎无法自拔
我曾经像你像他 像那野草野花
绝望着 渴望着 也哭也笑着平凡着
向前走 就这么走 就算你被给过什么
向前走 就这么走 就算你被夺走什么
向前走 就这么走 就算会错过什么
向前走 就这么走 就算会
我曾经跨过山和大海 也穿过人山人海
我曾经拥有着的一切 转眼都飘散如烟
我曾经失落失望 失掉所有方向
直到看见平凡 才是唯一的答案
我曾经毁了我的一切 只想永远地离开
我曾经堕入无边黑暗 想挣扎无法自拔
我曾经像你像他 像那野草野花
绝望着 渴望着 亦哭亦笑着平凡着
我曾经跨过山和大海 也穿过人山人海
我曾经问遍整个世界 从来没得到答案
我不过像你像他 像那野草野花
冥冥中 这是我 唯一要走的路啊
时间无言 如此这般 明天已在眼前
风吹过的 路依然远 你的故事讲到了哪
徘徊着的 在路上的
你要走吗
易碎的 骄傲着
那也曾是我的模样
沸腾着的 不安着的
你要去哪
谜一样的 沉默着的
故事你真的 在听吗
我曾经跨过山和大海 也穿过人山人海
我曾经拥有着的一切 转眼都飘散如烟
我曾经失落失望 失掉所有方向
直到看见平凡 才是唯一的答案
当你仍然 还在幻想
你的明天
她会好吗 还是更烂
对我而言 是另一天
我曾经毁了我的一切 只想永远地离开
我曾经堕入无边黑暗 想挣扎无法自拔
我曾经像你像他 像那野草野花
绝望着 渴望着 也哭也笑着平凡着
向前走 就这么走 就算你被给过什么
向前走 就这么走 就算你被夺走什么
向前走 就这么走 就算会错过什么
向前走 就这么走 就算会
我曾经跨过山和大海 也穿过人山人海
我曾经拥有着的一切 转眼都飘散如烟
我曾经失落失望 失掉所有方向
直到看见平凡 才是唯一的答案
我曾经毁了我的一切 只想永远地离开
我曾经堕入无边黑暗 想挣扎无法自拔
我曾经像你像他 像那野草野花
绝望着 渴望着 亦哭亦笑着平凡着
我曾经跨过山和大海 也穿过人山人海
我曾经问遍整个世界 从来没得到答案
我不过像你像他 像那野草野花
冥冥中 这是我 唯一要走的路啊
时间无言 如此这般 明天已在眼前
风吹过的 路依然远 你的故事讲到了哪
也不知在黑暗中究竟沉睡了多久
也不知要有多难才能睁开双眼
我从远方赶来 恰巧你们也在
痴迷流连人间 我为她而狂野
我是这耀眼的瞬间
是划过天边的刹那火焰
我为你来看我不顾一切
我将熄灭永不能再回来
我在这里啊
就在这里啊
惊鸿一般短暂
像夏花一样绚烂
这是一个多美丽又遗憾的世界
我们就这样抱着笑着还流着泪
我从远方赶来 赴你一面之约
痴迷流连人间 我为她而狂野
我是这耀眼的瞬间
是划过天边的刹那火焰
我为你来看我不顾一切
我将熄灭永不能再回来
我在这里啊
就在这里啊
惊鸿一般短暂
如夏花一样绚烂
我是这耀眼的瞬间
是划过天边的刹那火焰
我为你来看我不顾一切
我将熄灭永不能再回来
不虚此行呀
不虚此行呀
惊鸿一般短暂
开放在你眼前
我是这耀眼的瞬间
是划过天边的刹那火焰
我要你来爱我不顾一切
我将熄灭永不能再回来
一路春光啊
一路荆棘呀
惊鸿一般短暂
如夏花一样绚烂
这是一个多美丽又遗憾的世界
风不停
绿树荫
阳光晃眼
天真蓝
我们在奔跑
沿着夕阳
是你喘息
起伏不停
我闭上眼睛
我们躺在青草上仰望
看日子在飘荡
我们像那朵云彩一样
来不及回头望
风不停
绿树荫
阳光晃眼
天真蓝
我们在奔跑
沿着夕阳
是你喘息
起伏不停
我闭上眼睛
我们躺在青草上仰望
看日子在飘荡
我们像那朵云彩一样
来不及回头望
真快啊
我的夏天
像浮云般飘散
说着 她再也不回来
真想再见
你们还在玩耍
和我 再漫天飞扬吧
别忘记呀
那天你的脸
再见
早上的房间 是安静的
不重要的一天又开始了
当阳光照着
并不急着开放的百合
它像一首不喧闹的歌
我多愿让时光这么溜走
就这么溜走
咖啡在手边 还是热的
眼睛是肿的 像刚哭过
是的 今天有今天要完成的功课
而明天有明天的烦忧
就让它去 船自然到桥头
让船到桥头
待到回头看 谁猜了错
睡醒的午后 玩耍的狗
窗外海棠树叶还没飘落
若明天相守 我愿和你共醉美酒
可如果你要离我远走
只留下我独自来唱离愁 独自唱离愁
且让今日来醉 今日的酒
就等你笑着说 哪有不同
董泊宁
颜仲坤
莫笑西风 何必枯荣
莫道消磨 热血易冷
锋芒在胸 如鲠在喉
无枪在手 刺客之仇
我那火一样的青春啊
流着泪说的誓言啊
都像屁一样地飘散啦
只为一杯酒浓
不知梦醒沉默
纵然人生 穿肠而过
百般之味 只道好酒
永不再有的青春啊
从未兑现的誓言啊
都曾像屁一样地飘扬
嘿 记得吗
我曾说过的那些傻话
嘿 知道吗
原来他们全都是真的
纵身一跃的青春啊
为你而死的誓言啊
飞溅而出的热血啊
如果能死在那一年啊
自以为是的天真啊
四处喷射的体液啊
如果能重来一次啊
你还会那么相信吗
莫笑西风 何必枯荣
莫道消磨 热血易冷
锋芒在胸 如鲠在喉
无枪在手 刺客之仇
董泊宁 卢楠
卢楠
别 做梦 你已二十四岁了
生活已经严厉得象传达室李老伯
快别 迷恋远方
看看你家的米缸
生活不在风花月
而是碗里酱醋盐
去 面对 那些生存的硝烟
你可知人情冷暖
你可知世事艰险
天真是一种罪
在你成人的世界
生活不在风花月
而是你辛辛苦苦从别人手里赚来的钱
让不成熟的都快成长吧
让不成熟的都快快地成长
让成熟了的都快开放吧
让成熟了的都通通的开放
这世界太快了
从不等待 让我们很尴尬
它从不等待 让我们很尴尬
它从不宽容 让我们很尴尬
你去手忙脚步乱吧
快去手忙脚步乱吧
你去勾心斗角吧
快去勾心斗角吧
那面无表情的人就是你的未来
可别像隔壁老张整日哀叹表春已荒
可又让我怎么能
不做那些梦
那些梦
我已不能再感到快乐了
即使抵达彩虹
那可曾是我全部的骄傲
我曾经如此地着迷
最危险的游戏
和你 去找世界尽头
那惊心动魄的不朽
哪有惊心动魄
哪有世界尽头
我怀疑那些狂热的诗句
那些虚幻游戏
和你 找的世界尽头
那只有一秒的不朽
哪有惊心动魄
哪有世界尽头
哪有惊心动魄
来吧牵我的手
不知道为什么不走
说不清留恋些什么
在这儿每天我除了衰老以外无事可做
昨晚我喝了许多酒
听见我的生命烧着了
就这么呲呲地烧着了
就象要烧光了
在这个世界
我做什么
我问我自己到底能做些什么
妈妈 我恶心
在他们的世界
生活是这么旧
让我总不快乐
我活得不耐烦
可是又不想死
他们是这么硬
让我撞他 撞得头破血流吧
他们是些有轨电车
终日往返工厂和住房
他们关心粮食关心电视
他们无所事事
看到他们我感到很难过
上班下班的植物人流
在菜市场里
人行道上
他们冷漠地走着
妈妈 那里面有你
你们面无表情
你们衰老了已是满头白发
妈妈 我恶心
在他们的世界
生活是这么旧
让我总不快乐
我活得不耐烦
可是又不想死
他们是这么硬
让我撞他 撞得头破血流吧
妈妈 是你曾赐给我的生命
我已经把他吐得一片狼藉
我恶心 我恶心
究竟是他们还是我们全疯了
妈妈 我恶心
在他们的世界
生活是这么旧
让我总不快乐
我活得不耐烦
可是又不想死
他们是这么硬
让我撞他 让我撞他
我恶心
在他们的世界
生活是这么旧
让我总不快乐
我活得不耐烦
可是又不想死
他们是这么硬
让我撞他 让我撞他 让我撞他 撞得头破血流吧
知道吗
我是金子 我要闪光的
所有曾疯狂过的都挂了
所有牛逼过的都颓了
所有不知天高地厚的
全都变沉默了
你拥有的一切都过期了
你热爱的一切都旧了
所有你曾经嘲笑过的
你变成他们了
时光不再
已不是我们的世界
它早已物是人非
让人崩溃意冷心灰
有时你怕
不知道未来在哪
这世界越来越疯狂
早晚把我们都埋葬
那么年少
还那么骄傲
两眼带刀
不肯求饶
即使越来越少
即使全部都输掉
也要没心没肺地笑
那么年少
我向你招手
让你看到
我混账到老
天崖海角
天荒地老
等你摔杯为号
那么年少
那么狂
时光不再
已不是我们的世界
它早已物是人非
让人崩溃意冷心灰
有时你怕
不知道未来在哪
这世界越来越疯狂
早晚把我们都埋葬
那么年少
还那么骄傲
两眼带刀
不肯求饶
即使越来越少
即使全部都输掉
也要没心没肺地笑
那么年少
我向你招手
让你看到
我混账到老
天崖海角
天荒地老
等你摔杯为号
那么年少
亲爱的 我的战友
我一直都以你为荣
那么年少
跟它干 一直干到
我们全都被干掉
就跟他干
那么年少
那么狂
那么年少
那么狂
那么年少
那么狂
那么年少
不知道为什么不走
说不清留恋些什么
在这儿每天我除了衰老以外无事可做
昨晚我喝了许多酒
听见我的生命烧着了
就这么呲呲地烧着了
就象要烧光了
在这个世界
我做什么
我问我自己到底能做些什么
妈妈我恶心
在他们的世界
生活是这么旧
让我总不快乐
我活得不耐烦
可是又不想死
他们是这么硬
让我撞他撞得头破血流吧
他们是些有轨电车
终日往返工厂和厨房
他们关心粮食关心电视
他们都无所事事
看到他们我感到很难过
上班下班的植物人流
在菜市场里
人行道上
他们都冷漠地走着
妈妈那里面有你
你们面无表情
你们都衰老了已是满头白发
妈妈我恶心
在他们的世界
生活是这么旧
让我总不快乐
我活得不耐烦
可是又不想死
他们是这么硬
让我撞他撞得头破血
妈妈是你曾赐给我的生命
我已经把他吐得一片狼藉
我恶心我恶心
究竟是他们还是我们全疯了
妈妈我恶心
在他们的世界
生活是这么旧
让我总不快乐
我活得不耐烦
可是又不想死
他们是这么硬
让我撞他让我撞他
我恶心
在他们的世界
生活是这么旧
让我总不快乐
我活得不耐烦
可是又不想死
他们是这么硬
让我撞他让我撞他
让我撞他撞得头破血流吧
知道吗
我是金子我要闪光的
咖啡真苦
蜜糖好甜
我从来不拒绝
所有滋味
总有残缺
我还是觉得完美
或许短暂
或许难堪
生活本该这样
喜怒无常
有大家在
每一个人都是一样
于是我就忘记了自己
随风摆动这副身体
随它怎么去
再不介意
只想和你们一起分享
相互依偎着度过这儿的每一天
只想和你们彼此爱恋
别让我独自沉入悲伤之海
都是我的
也是你的
故事不很漫长
等你来讲
看我笑得灿烂
就算留个纪念
于是我就忘记了自己
随风摆动这副身体
随它怎么去
再不介意
只想和你们一起分享
相互依偎着度过这儿的每一天
只想和你们彼此爱恋
别让我独自沉入悲伤之海
只想和你们一起分享
相互依偎着度过这儿的每一天
从没有人能赢这游戏
也没有人曾输掉他的生命
都是我的
也是你的
故事不很漫长
等你来讲
看我笑得多灿烂
就算是留个纪念
突然落下的夜晚
灯火已隔世般阑珊
昨天已经去得很远
我的窗前已模糊一片
大风声 像没发生 太多的记忆
又怎样放开我的手
怕你说 那些被风吹起的日子
在深夜收紧我的心
日子快消失了一半
那些梦又怎能做完
你还在拼命的追赶
这条路究竟是要去哪儿
大风声 像没发生 太多的记忆
又怎样放开我的手
怕你说 那些被风吹起的日子
在深夜收紧我的心
咿呀
时光真疯狂
我一路执迷与匆忙
依稀悲伤
来不及遗忘
只有待风将她埋葬
咿呀 咿呀
待风将她埋葬
咿呀 咿呀
待风将她埋葬
咿呀 咿呀
我们曾在路上
咿呀 咿呀
待风将她埋葬
长亭外
古道边
芳草碧连天
晚风拂柳笛声残
夕阳山外山
天之涯
地之角
知交半零落
一壶浊酒尽余欢
今宵别梦寒
情千缕
酒一杯
声声离笛催
问君此去几时还
来时莫徘徊
天之涯
地之角
知交半零落
一壶浊酒尽余欢
今宵别梦寒
天之涯
地之角
知交半零落
问君此去几时还
来时莫徘徊
问君此去几时还
来时莫徘徊
