像
一阵风
掠过
我
身边
当
你
错身
而
过
的
瞬间
忽然
间
想要
去
很
远
和
你
去
看
繁华世界
像
一阵风
掠过
我
身边
当
你
错身
而
过
的
瞬间
忽然
间
想要
去
很
远
和
你
去
看
繁华世界
你
在
躲避
什么
你
在
挽留
什么
你
想
取悦
谁
呢
你
曾经
下跪
这
冷漠
的
世界
何曾
将
你
善待
所以
你
厌恶
危险
坠入
厄运
深渊
输掉
一切
你
两手
紧紧
抓
着
如同
身处
悬崖
你
小心翼翼
地
以为
你
拥有
着
貌似
人生
圆满
能
不能
彻底
地
放开
你
的
手
敢不敢
这么
义无反顾
坠落
坠入
黑暗
中
坠入
泥土
中
的
海阔天空
就让
我
来次
透彻
心扉
的
痛
都
拿走
让
我
再次
两手空空
只有
奄奄一息
过
那个
真正
的
我
他
才
能够
诞生
你
也
曾经
追问
然后
沉默
渐渐
习惯
谎言
并
以此为荣
因为
没有
草原
就
忘
了
你
是
马
你
卑微
的
人生
从
不曾
犯错
的
无聊
的
人生
能
不能
彻底
地
放开
你
的
手
敢不敢
这么
义无反顾
坠落
坠入
黑暗
中
坠入
泥土
中
的
海阔天空
就让
我
来次
透彻
心扉
的
痛
都
拿走
让
我
再次
两手空空
只有
奄奄一息
过
那个
真正
的
我
他
才
能够
诞生
那才
是
我
那才
是
我
那个
发光
的
那个
会飞
的
那个
顶天立地
的
那才
是
我
当
我
一
微笑
所有
的
苦难
都
灰飞烟灭
能
不能
彻底
地
放开
你
的
手
敢不敢
这么
义无反顾
坠落
坠入
黑暗
中
坠入
泥土
中
的
海阔天空
就让
我
来次
透彻
心扉
的
痛
都
拿走
让
我
再次
两手空空
只有
奄奄一息
过
那个
真正
的
我
他
才
能够
诞生
静静的
村庄
飘着
白
的
雪
阴霾
的
天空
下
鸽子
飞翔
白桦树
刻着
那
两个
名字
他们
发誓
相爱
用尽
这
一生
有
一天
战
火烧
到
了
家乡
小伙子
拿
起枪
奔赴
边疆
心上人
你
不要
为
我
担心
等
着
我
回来
在
那片
白桦林
天空
依然
阴霾
依然
有
鸽子
在
飞翔
谁
来
证明
那些
没有
墓碑
的
爱情
和
生命
雪
依然
在
下
那
村庄
依然
安详
年轻
的
人们
消逝
在
白桦林
噩耗
声
传来
在
那个
午后
心上人
战死
在
远方
沙场
她
默默
来到
那片
白桦林
望眼欲穿
地
每天
守
在
那里
她
说
他
只是
迷失
在
远方
他
一定
会来
来
这片
白桦林
天空
依然
阴霾
依然
有
鸽子
在
飞翔
谁
来
证明
那些
没有
墓碑
的
爱情
和
生命
雪
依然
在
下
那
村庄
依然
安详
年轻
的
人们
消逝
在
白桦林
长长的
路
呀
就要
到
尽头
那
姑娘
已经
是
白发苍苍
她
时常
听
他
在
枕边
呼唤
来
吧
亲爱
的
来
这片
白桦林
在
死
的
时候
她
喃喃地
说
我来
了
等
着
我
在
那片
白桦林
苏珊
有
双神
给
的
舞鞋
能带
她
离开
倦怠
世界
像
根烟
那天
是
个
多云
的
夜晚
她
吻
了
我
便
飞上了
天
这
夜晚
好美
真的
让
我
想
流泪
纵身
一跃
再见
呀
虚浮
之海
甜美
深渊
这
是
爱
我
的
国
苏珊
这
是
你
等待
已久
的
舞会
趁
今夜
深蓝
温柔
如水
头
也
不
回
这
夜晚
好美
真的
让
我
想
流泪
纵身
一跃
迷失
在
冥
之海
甜美
深渊
这
是
爱
我
的
国
纵身
一跃
舞会
持续
到
永远
每次
摔碎
我
依然
想
飞得
更
高些
苏珊
有
双神
给
的
舞鞋
她
吻
了
我
便
飞上了
天
是夜
吗
是
远方
是
那阵
忧愁
我
的
晚风
在
那
往事
翻动
的
夜
在
儿时
没能
数清
的
星斗
下
我
知道
她
来
了
像
风
一样
那些
旧
时光
那些
爱情
那些
渐渐
老去
的
朋友
在
远方
寻找
我
可
我
已
不能
回去
啊
抵达
那些
往事
生命
就
这样
的
丢失
在
那条
苍茫
的
林荫
来路
我
真的
想
回来
在
我
死
的
那刻
它们
在
召唤
我
我
为
它们
活
艰难
感动
幸福
并且
疼痛
是夜
吗
是
远方
是
那片
孤独
中
的
灯火
在
那些
烦乱
的
夜晚
在
这片
欲望
丛生
的
城市
里
我
知道
她
来
了
像
风
一样
那些
旧
时光
那些
爱情
那些
渐渐
老去
的
朋友
在
远方
指引
我
我
想念
它们
可
我
必须
忍耐
这
艰难
繁琐
这
平淡
的
生活
这
不
快乐
的
生活
啊
可
我
仍然
想
回来
在
我
死
的
那刻
它们
在
召唤
我
我
为
它们
活
我
真的
想
回来
在
我
死
的
那刻
它们
在
召唤
我
我
为
它们
而
生活
艰难
感动
幸福
并且
疼痛
朴树
朴树
朴树
朴树
卢楠
泊宁
故事
开始
以前
最初
的
那些
春天
阳光
洒
在
杨树
上
风吹
来
闪
银光
街道
平静
而
温暖
钟走
得
好慢
那
是
我
还
不识
人生
之味
的
年代
我
情窦
还
不开
你
的
衬衣
如雪
盼
着
杨
树叶
落下
眼睛
不
眨
心里
像
有
一些
话
我们
先
不
讲
等待
着
那
将要
盛装
出场
的
未来
人
随风飘荡
天
各自
一方
在
风尘
中
遗忘
的
清白
脸庞
此生
多
勉强
此身
越
重洋
轻描
时光
漫长
低唱
语焉不详
数不清
的
流年
似是而非
的
脸
把
你
的
故事
对我讲
就让
我
笑
出
泪光
是不是
生活
太
艰难
还是
活色生香
我们
都
遍体鳞伤
也
慢慢
坏
了
心肠
你
得到
你
想要
的
吗
换来
的
是
铁石心肠
可
曾
还有
什么
人
再
让
你
幻想
大风
吹来
了
我们
随风飘荡
在
风尘
中
遗忘
的
清白
脸庞
此生
多
寒凉
此身
越
重洋
轻描
时光
漫长
低唱
语焉不详
大风
吹来
了
我们
随风飘荡
在
风尘
中
熄灭
的
清澈
目光
我
想
回头
望
把
故事
从头
讲
时光
迟暮
不返
人生
已
不再
来
你
还
记得
吗
那时
的
夜晚
是
如何
降临
的
什么
都
不
说
像
来自
天空
轻如
指尖
的
触痛
你
是否
得到
了
期待
的
人生
梦里
的
海潮
声
他们
又
如何
从
指缝
中滑过
像
吹
在
旷野
里
的
风
世界
在
雾
中
那些
人
说
着
来
吧
就
不见
了
从未
看清
过
这
一座
迷宫
所有
走错
的
路口
那些
死去
的
人
停留
在
夜空
为
你
点
起
了
灯
有时
你
乘
起风
有时
你
沉没
有时
午夜
有
彩虹
有时
你
唱起歌
有时
你
沉默
有时
你
望
着
天空
情长
飘黄
静悄悄
的
时光
清晨
日暮
何处
是
我
的
归宿
卢楠
董泊宁
卢楠
没有
人
仰望
蓝天
繁星
密布
的
夜
我
和
我
那些
秘密
又
能
唱
给
谁
听
你
听不清
吗
你
看不见
吗
你
的
大脑
呢
大家
醉
了
就
我
醒
着
我
真傻
说不出
什么
感觉
当
我
准备
去
告别
我
心中
荒草
家园
真理
出没
的
夜
新
的
人间
化妆舞会
早
已经
开演
好
了
再见
我要
走
了
我
去年
大家
一起
去
休闲
就让
该
简单
的
简单
大家
一
起来
干杯
为
这个
快乐
的
年代
泥锅
泥
碗
你
滚蛋
你追我赶
到
年
这
滋味
有多美
我
的
天
说不出
什么
感觉
当
我
准备
去
告别
我
心中
荒草
家园
真理
出没
的
夜
新
的
人间
化妆舞会
早
已经
开演
好
了
再见
我要
走
了
新
的
游戏
新
的
面具
新
的
规矩
学习
蓝天白云
星光
虫鸣
还有
真理
多余
别当真
别多
问别
乱猜
我
没有
答案
荒唐
是
吧
悲伤
是
吗
没有
办法
就
祝
咱们
都
小康
吧
大家
一起
去
休闲
就让
该
简单
的
简单
大家
一
起来
干杯
为
这个
快乐
的
年代
泥锅
泥
碗
你
滚蛋
你追我赶
到
年
大家
再来
干
一杯
为
这个
晕
了
的
年代
啦
就
这
有
多
简单
啦
这个
嘈杂
的
年代
啦
你追我赶
去年
这
滋味
有多美
我
的
天呐
像
命中注定
一般
如火
一样
的
那个
夏天
撩人
的
夏日
舞会
你
跳
向
我
的
身边
在
你
说
爱
我
的
夜晚
真
甜蜜
啊
我爱你
到
永远
可
哪儿
有
什么
永远
是非
爱恨
已
无须再
辩
下
一曲
舞伴
更换
失去
的
永不
再返
你
后悔
了
吗
痛得
想
死去
的
夜晚
你
原谅
了
吗
爱
你
又
把
你
伤害
为什么
就
这样
地
离开
为什么
就
不能
相爱
一直
到
我们
死去
呢
都
去
了
哪儿
所有
爱
和
誓言
我
流着泪
的
恋人
啊
时光
已
将
一切
更改
当
我
慢慢
忘记
你
的
脸
让
故事
再
发生
吧
让
我
的
人生
充满
遗憾
一切
都
不必
重
来
什么
也
无须
更改
生活
在
继续
舞会
从来不
曾
停止
一错再错
的
这
故事
才
精彩
感谢
你
啊
我
勇敢
的
爱人
为了
那
醉人
的
夜晚
我们
都
满身
的
伤痕
我爱你
啊
我
寂寞
的
爱人
我
毫无保留
的
爱过
你
给
我
的
永不
会
忘记
失去
的
我
曾
拥有
多
幸运
在
你
最
美丽
时
竟
让
我
遇见
你
于是
便
爱上你
我爱你
再见
我爱你
再见
我爱你
再见
我爱你
再见
终
要
不要
长久
些
能
不能不
醒来
而
蓝天
依然
蓝得
我
想
呼喊
像
阳光
剌
入眼
让
我
冲动
不安
我
在
梦
中
的
海洋
我永沉
海底
就
在
一瞬间
跃出
海面
我该
怎样
才
不用
去
后悔
过
这些
日夜
放开
我
所有
的
爱
和
悲伤
有
一天
它们
已
不知去向
而
蓝天
依然
蓝得
我
想
呼喊
像
阳光
刺
入眼
让
我
冲动
不安
我
在
梦
中
的
海洋
我永沉
海底
就
在
一瞬间
跃向
你
身边
我该
怎样
才
不用
去
后悔
过
这些
日夜
放开
我
所有
的
爱
和
悲伤
有
一天
它们
已
不知去向
我
在
这里
大声
向
你
呼喊
你
可
曾
听见
我
在
演奏
着
沸腾
的
生命
直到
黑夜
已
吞没
了
我
的
脸
我该
怎样
才
不用
去
后悔
过
这些
日夜
放开
我
所有
的
爱
和
悲伤
有
一天
它们
已
不知去向
我
在
这里
大声
向
你
呼喊
你
可
曾
听见
我
在
演奏
着
沸腾
的
生命
直到
黑夜
已
吞没
了
我
的
脸
我该
怎样
才
不用
去
后悔
是
的
我
看见
到处
是
阳光
快乐
在
城市
上空
飘扬
新世界
来得
象梦
一样
让
我
暖洋洋
你
的
老
怀表
还
在
转
吗
你
的
旧
皮鞋
还
能
穿
吗
这儿
有
一支
未来
牌
香烟
你
不想
尝尝
吗
明天
一早
我
猜
阳光
会
好
我要
把
自己
打扫
把
破旧
的
全部
卖掉
哦
这样
多好
快来
吧
奔腾
电脑
就让
它们
代替
我来
思考
穿
新衣
吧
剪
新发型
呀
轻松
一下
打扮
漂亮
岁
是
天堂
我们
的
生活
甜得
像
糖
穿
新衣
吧
剪
新发型
呀
轻松
一下
以后
的
路
不再
会
有
痛苦
我们
的
未来
该
有
多酷
明天
一早
我
猜
阳光
会
好
我要
把
自己
打扫
把
破旧
的
全部
卖掉
哦
这样
多好
快来
吧
奔腾
电脑
就让
它们
代替
我来
思考
穿
新衣
吧
剪
新发型
呀
轻松
一下
打扮
漂亮
岁
是
天堂
我们
的
生活
甜得
像
糖
穿
新衣
吧
剪
新发型
呀
轻松
一下
以后
的
路
不再
会
有
痛苦
我们
的
未来
该
有
多酷
向前走
你
的
路
猜猜
未来
会
给
你
什么
礼
扔掉
吧
你
的
旧
书包
酷
你
在
躲避
什么
你
在
挽留
什么
你
想
取悦
谁
呢
你
曾经
下跪
这
冷漠
的
世界
何曾
将
你
善待
所以
你
厌恶
危险
坠入
厄运
深渊
输掉
一切
你
两手
紧紧
抓
着
如同
身处
悬崖
你
小心翼翼
地
以为
你
拥有
着
貌似
人生
圆满
能
不能
彻底
地
放开
你
的
手
敢不敢
这么
义无反顾
坠落
坠入
黑暗
中
坠入
泥土
中
的
海阔天空
就让
我
来次
透彻
心扉
的
痛
都
拿走
让
我
再次
两手空空
只有
奄奄一息
过
那个
真正
的
我
他
才
能够
诞生
你
也
曾经
追问
然后
沉默
渐渐
习惯
谎言
并
以此为荣
因为
没有
草原
就
忘
了
你
是
马
你
卑微
的
人生
从
不曾
犯错
的
无聊
的
人生
能
不能
彻底
地
放开
你
的
手
敢不敢
这么
义无反顾
坠落
坠入
黑暗
中
坠入
泥土
中
的
海阔天空
就让
我
来次
透彻
心扉
的
痛
都
拿走
让
我
再次
两手空空
只有
奄奄一息
过
那个
真正
的
我
他
才
能够
诞生
那才
是
我
那才
是
我
那个
发光
的
那个
会飞
的
那个
顶天立地
的
那才
是
我
当
我
一
微笑
所有
的
苦难
都
灰飞烟灭
能
不能
彻底
地
放开
你
的
手
敢不敢
这么
义无反顾
坠落
坠入
黑暗
中
坠入
泥土
中
的
海阔天空
就让
我
来次
透彻
心扉
的
痛
都
拿走
让
我
再次
两手空空
只有
奄奄一息
过
那个
真正
的
我
他
才
能够
诞生
君
归来
君
归来
待
历经
沧海
待
阅尽
悲欢
心方倦
知返
君
已尘
满面
污泥
满身
好
个
白发
迷途
人
今日
归来
不
晚
彩霞
濯
满天
明月
作
烛台
亦
归来
亦
归来
以
苦难
为
船
以泪
为
帆
心似
离弦
箭
莫说
天
无涯
海无岸
纵然
归程
须
万载
今日
归来
不
晚
与
故人
重
来
天真
作
少年
你
为什么
哎
言
无声
泪如雨
你
为什么
哎
仰起
脸
笑
得
像
满月
问
那
人间
千百回
生
老死
别
与
君
欢颜
从此
永留
身边
你
为什么
哎
言
无声
泪如雨
你
为什么
哎
仰起
脸
笑
得
像
满月
问
那
人间
千百回
生
老死
别
与
君
欢颜
从此
永留
身边
君
归来
君
归来
待
历经
沧海
待
阅尽
悲欢
心方倦
知返
君
已尘
满面
污泥
满身
好
个
白发
迷途
人
今日
归来
不
晚
彩霞
濯
满天
亦
归来
亦
归来
以
苦难
为
船
以泪
为
帆
心似
离弦
箭
莫说
天
无涯
海无岸
纵然
归程
须
万载
今日
归来
不
晚
与
故人
重
来
天真
作
少年
沧浪
之江
西来
水
泱泱
江
上
一轮
明月
照
多少
沉浮
过往
沧浪
之江
东往
水
莽莽
谁
赏江上
明月
谁
听
江声
浩荡
快些
仰起
你
那
苍白
的
脸
吧
快些
松开
你
那
紧皱
的
眉
吧
你
的
生命
她
不长
不能
用
她
来
悲伤
那些
坏天气
终于
都
会
过去
人们
都
是
这样
地
匆忙
长大
那些
疑问
从来
没有
人
回答
就让
他们
都
去
吧
随着
风
远远
去
吧
让
该
来
的
来
我们
在
这里
等待
我们
就
这么
唱
唱
唱
唱
那些
东西
大麻
都
不能
给
你
那些
风雨
你
也
别
想
去
逃避
就让
他们
都
去
吧
随着
风
远远
去
吧
让
该
来
的
来
我们
在
这里
等待
我们
就
这么
唱
唱
唱
唱
都
会
好
的
总会
有
的
那些
风雨
还有
阴霾
关于
未来
就
请
你
坦然
不要
离开
不要
离开
都
会
好
的
总会
有
的
那些
风雨
还有
阴霾
关于
未来
就
请
你
坦然
不要
离开
不要
离开
都
会
好
的
总会
有
的
那些
风雨
还有
阴霾
关于
未来
就
请
你
坦然
不要
离开
请
你
等待
都
会
好
的
总会
有
的
那些
风雨
还有
阴霾
关于
未来
就
请
你
坦然
不要
离开
不要
离开
我
很穷
而
你
富有
他
很
寂寞
一事无成
感到
快乐
还是
难受
日夜
播放
让
我
自由
我
很穷
而
你
富有
他
很
寂寞
一事无成
无所谓
喜悦
是
狼狈
日夜
播放
永远
自由
日夜
播放
永远
自由
我迎
着
风
我迎
着
风
我迎
着
风
我迎
着
风
金山
银山
繁华
云烟
温柔
之夜
我
什么
也
不
带走
那
狂风
那
不知
吉凶
的
我
的
前程
什么
也
不能
让
我
留下
当
我
听到
风
从
我
耳旁
呼啸
着
掠过
我
爱
这
艰难
又
拼
尽
了
全力
的
每
一天
我会
怀念
所有
的
这些
曲折
我迎
着
风
我迎
着
风
金山
银山
繁华
云烟
温柔
之夜
我
什么
也
不
带走
那
狂风
那
不知
吉凶
的
我
的
前程
我
还是
要
扬起
帆
当
我
听到
风
从
我
耳旁
呼啸
着
掠过
那一刻
我
的
心
狂喜
着
猛烈地
跳动
我
爱
这
艰难
又
拼
尽
了
全力
的
每
一天
我会
怀念
所有
的
这些
曲折
让
我
半醉
半醒
地
游荡
在
我
的
命运
中
让
我
跟
随着
她
的
起伏
与
她
共舞
我
爱
这
被
风
带走
不会
再有
的
每
一天
那
只有
我
自己
知道
的
快乐
当
我
听到
风
从
我
耳旁
呼啸
着
掠过
那一刻
我
的
心
狂喜
着
猛烈地
跳动
莫笑
西风
何必
枯荣
莫道
消磨
热血
易冷
锋芒
在
胸
如鲠在喉
无枪
在手
刺客
之仇
我
那火
一样
的
青春
啊
流着泪
说
的
誓言
啊
都
像
屁
一样
地飘散
啦
只为
一
杯酒
浓
只能
醒
沉默
纵然
人生
穿肠
而
过
百般
之味
只道
好
酒
永不
再有
的
青春
啊
从未
兑现
的
誓言
啊
都
曾
像
屁
一样
地
飘扬
嘿
记得
吗
我
曾
说
过
的
那些
傻话
嘿
知道
吗
原来
他们
全都
是
真的
纵身
一跃
的
青春
啊
为
你
而
死
的
誓言
啊
飞溅
而出
的
热血
啊
如果
能
死
在
那
一年
啊
自以为是
的
天真
啊
四处
喷射
的
体液
啊
如果
能
重来
一次
啊
你
还
会
那么
相信
吗
莫笑
西风
何必
枯荣
莫道
消磨
热血
易冷
锋芒
在
胸
如鲠在喉
无枪
在手
刺客
之仇
我梦到
一个
孩子
在
路边
的
花园
哭泣
昨天
飞走
了
心爱
的
气球
你
可
曾
找到
请
告诉
我
那
只
气球
飞
到
遥远
的
遥远
的
那座
山后
老爷爷
把
它
系
在
屋顶
上
等
着
爸爸
他
带你去
寻找
有
一天
爸爸
走累
了
就
丢失
在
深深
的
陌生
山谷
像
那
只
气球
再也
找
不到
这
是
个
旅途
一个
叫做
命运
的
茫茫
旅途
我们
偶然
相遇
然后
离去
在
这条
永远
不归
的
路
我们
路过
高山
我们
路过
湖泊
我们
路过
森林
路过
沙漠
路过
人们
的
城堡
和
花园
路过
幸福
我们
路过
痛苦
路过
一个
女人
的
温暖
和
眼泪
路过
生命
中
漫无止境
的
寒冷
和
孤独
我梦到
那个
孩子
在
路边
的
花园
哭泣
昨天
飞走
了
心爱
的
气球
你
可
曾
找到
请
告诉
我
那
只
气球
飞
到
遥远
的
遥远
的
那座
山后
老爷爷
把
它
系
在
屋顶
上
等
着
爸爸
他
带你去
寻找
有
一天
爸爸
走累
了
就
丢失
在
深深
的
陌生
山谷
像
那
只
气球
再也
找
不到
这
是
个
旅途
一个
叫做
命运
的
茫茫
旅途
我们
偶然
相遇
然后
离去
在
这条
永远
不归
的
路
我们
路过
高山
我们
路过
湖泊
我们
路过
森林
路过
沙漠
路过
人们
的
城堡
和
花园
路过
幸福
我们
路过
痛苦
路过
一个
女人
的
温暖
和
眼泪
路过
生命
中
漫无止境
的
寒冷
和
孤独
我们
路过
高山
我们
路过
湖泊
我们
路过
森林
路过
沙漠
路过
人们
的
城堡
和
花园
路过
幸福
我们
路过
痛苦
路过
一个
女人
的
温暖
和
眼泪
路过
生命
中
漫无止境
的
寒冷
和
孤独
风雨
带走
黑夜
清草滴
露水
大家
一
起来
称赞
生活
多么
美
我
的
生活
和
希望
总是
相
违背
我
和
你
是
河
两岸
永隔
一
江水
波浪
追逐
波浪
寒鸭
一对对
姑娘
人人
有
伙伴
谁
和
我
相偎
我
的
生活
和
希望
总是
相
违背
我
和
你
是
河
两岸
永隔
一
江水
等待
等待
再
等待
心儿
已
等
碎
我
和
你
是
河
两岸
永隔
一
江水
等待
等待
再
等待
心儿
已
等
碎
我
和
你
是
河
两岸
永隔
一
江水
黑夜
过去
到
黎明
像
飞鸟
呻吟
我
没有
另外
一个
人
只
等
你
来临
我
的
生活
和
希望
总是
相
违背
我
和
你
是
河
两岸
永隔
一
江水
等待
等待
再
等待
我
心儿
已
等
碎
我
和
你
是
河
两岸
永隔
一
江水
我
的
生活
和
希望
总是
相
违背
我
和
你
是
河
两岸
永隔
一
江水
等待
等待
再
等待
心儿
已
等
碎
我
和
你
是
河
两岸
永隔
一
江水
我
和
你
是
河
两岸
永隔
一
江水
当
微风
轻
划过
了
林梢
这
夜色
正好
你
就
静静
靠
在
我
身旁
看
灯火
亮
起
为什么
会
伤心
又
为什么
叹息
今夜
一去不回
时间
尚早
快
和
我
拥抱
当
微风
轻
划过
了
林梢
这
夜色
正好
你
就
静静
靠
在
我
身旁
看
灯火
满地
留在
我
的
身边
快别
让
我
醒来
好
吗
再
来
一次
今夜
滋味
真的
甜美
慢慢
地
慢慢
地
慢慢
地
慢慢
地
慢慢
地
慢慢
地
慢慢
地
慢慢
地
一直
我们
不
在
一起
彼此
也
已
很
不
熟悉
可是
一旦
你
说
我
需要
你
做
什么
我
都
愿意
虽然
世道
如此
艰难
人间
常有
恩恩怨怨
但
始终
我
是
如此
坦然
证明
一切
需要
时间
既然
我们
是
兄弟
就
不用
太
多
言语
不管
我们
的
过去
我
永远
不
离开
你
既然
我们
是
兄弟
就
不用
太
多
言语
不管
我们
的
过去
我
永远
不
离开
你
一直
我们
不
在
一起
彼此
也
已
很
不
熟悉
可是
一旦
你
说
我
需要
你
做
什么
我
都
愿意
虽然
世道
如此
艰难
人间
常有
恩恩怨怨
但
始终
我
是
如此
坦然
证明
一切
需要
时间
既然
我们
是
兄弟
就
不用
太
多
言语
不管
我们
的
过去
我
永远
不
离开
你
既然
我们
是
兄弟
就
不用
太
多
言语
不管
我们
的
过去
我
永远
不
离开
你
经过
这些
年
应该
已经
明白
什么
也
无法
抹掉
我们
的
血缘
两人
的
纠缠
算
的
了
什么
世界
逼
我们
才
是
真的
残酷
既然
我们
是
兄弟
就
不用
太
多
言语
不管
我们
的
过去
我
永远
不
离开
你
既然
我们
是
兄弟
就
不用
太
多
言语
不管
我们
的
过去
我
永远
不
离开
你
火车
汽笛
拉响
我
走神
的
心情
去
黑夜
我
的
面前
只有
一片
没有
你
送行
的
站台
远离
那个
被
你
的
眼泪
湿透
的
城市
和
你
我
现在
就要
走
了
你
不要
送
我
在
想
你
这是
一列
开往
冬天
的
火车
窗外
没有
诗句
只有
远去
的
站台
站台
站台
眼睛
在
窗外
驰驶
回到
那些
没有
脚步
的
日子
昨天
已甜得
发苦
我
必须
离开
那平
平坦坦
的
大陆
目光
胸膛
流浪
在
想
你
的
墙上
那
孤单
的
地图
已经
摊开
我
不想
走
噢
啦
火车
一点点
点点
点
的
开
我
的
爱人
她
她
她
在
等待
我
一点点
点点
点
的
离开
你
枕边
我
的
路
已经
在
万水千山
明天
是
个
没有
爱情
的
小镇
我会
默默
的
捡起
我
的
冬天
疲惫
的
火车
素不相识
的
人群
哪里
是
我
曾
放牧
的
田野
我
知道
远方
有
一盏
灯火
在
为
我
所
祈祷
而
你
可
知道
我
的
汗水
将
淹没
寒冷
的
异乡
哦
快
别哭
我
的
爱人
请
快些
寄给
我
一把
镰刀
让
我
回来
收割
你
的
眼泪
让
我们
从
新
的
幸福
噢
啦
火车
一点点
点点
点
的
开
我
的
爱人
她
她
她
在
等待
我
一点点
点点
的
离开
你
枕边
我
的
路
已经
在
万水千山
你
看
那些
可怜
的
人
正
缝缝补补
唯唯诺诺
这么
活着
又
算
什么
呢
让
我
搞不懂
我
有
那么
多
的
理想
我
还有
那么
大
力量
我要
改变
世界
任凭
我
想象
隔壁
老张
对我讲
年轻
时
我
和
你
一样
狂
天不怕地
不怕
大碗
喝酒
大块
地
吃
肉
后来
摔
了
跟头
老
了
就
变得
谨小
与
甚微
就
忘
了
梦想
只
乞求
能够
平安地
活着
我
是
要
做
个
英雄
要
吃
好
大
一片
天空
现在
懂
了
这
都
无所谓
我
吃饱
就行了
我们
都
是
很
柔软
的
动物
活在
壳里
发誓
抵抗
最后
不过
丢盔卸甲
慢慢
地
顺从
我们
都
是
很
微小
的
动物
不足道
如果
想要
快乐
一些
就要
忘掉
世界
的
辽阔
我们
都
是
很
可怜
的
动物
来到
这个
世界
受
点
委屈
受
点
刺激
这么
苟且
的
活着
我们
都
是
很
那个
的
动物
活在
自己
身边
这么
看着
这么
干着
这么
凑和
这么
快乐
的
活着
有时
我
很
快乐
有时
我
很
难过
直到
将来
会
变成
老张
活得
像
条狗
这种
现实
只能
接受
能干
干着
不能
干
看着
这
一生
会
很快
地过
完
那片
笑声
让
我
想起
我
的
那些
花儿
在
我
生命
每个
角落
静静
为
我
开着
我
曾
以为
我会
永远
守
在
她
身旁
今天
我们
已经
离去
在
人海茫茫
她们
都
老
了
吧
她们
在
哪里
呀
幸运
的
是
我
曾
陪
她们
开放
啦
想
她
啦
她
还
在
开
吗
啦
去
呀
她们
已经
被
风吹
走
散落
在
天涯
有些
故事
还
没
讲完
那就算了
吧
那些
心情
在
岁月
中
已经
难辨
真假
如今
这里
荒草
丛生
没有
了
鲜花
好
在
曾经
拥有
你们
的
春秋
和
冬夏
她们
都
老
了
吧
她们
在
哪里
呀
幸运
的
是
我
曾
陪
她们
开放
啦
想
她
啦
她
还
在
开
吗
啦
去
呀
她们
已经
被
风
带走
散落
在
天涯
啦
啦
啦
人们
就
像
被
风吹
走
插
在
了
天涯
她们
都
老
了
吧
她们
还
在
开
吗
我们
就
这样
各自
奔
天涯
也
不知
在
黑暗
中
究竟
沉睡
了
多久
也
不知
要
有
多难
才能
睁开
双眼
我
从
远方
赶来
恰巧
你们
也
在
痴迷
流连
人间
我
为
她
而
狂野
我
是
这
耀眼
的
瞬间
是
划过
天边
的
刹那
火焰
我
为
你
来看
我
不顾一切
我
将
熄灭
永不
能
再
回来
我
在
这里
啊
就
在
这里
啊
惊鸿
一般
短暂
像
夏花
一样
绚烂
这是
一个多
美丽
又
遗憾
的
世界
我们
就
这样
抱
着
笑
着
还
流着泪
我
从
远方
赶来
赴
你
一面
之约
痴迷
流连
人间
我
为
她
而
狂野
我
是
这
耀眼
的
瞬间
是
划过
天边
的
刹那
火焰
我
为
你
来看
我
不顾一切
我
将
熄灭
永不
能
再
回来
我
在
这里
啊
就
在
这里
啊
惊鸿
一般
短暂
如夏花
一样
绚烂
我
是
这
耀眼
的
瞬间
是
划过
天边
的
刹那
火焰
我
为
你
来看
我
不顾一切
我
将
熄灭
永不
能
再
回来
不虚此行
呀
不虚此行
呀
惊鸿
一般
短暂
开放
在
你
眼前
我
是
这
耀眼
的
瞬间
是
划过
天边
的
刹那
火焰
我要
你
来
爱
我
不顾一切
我
将
熄灭
永不
能
再
回来
一路
春光
啊
一路
荆棘
呀
惊鸿
一般
短暂
如夏花
一样
绚烂
这是
一个
不能
停留
太久
的
世界
别
做梦
你
已
二十四岁
了
生活
已经
严厉
得象
传达室
李
老伯
快
别
迷恋
远方
看看
你家
的
米缸
生活
不
在
风花
月
而是
碗
里
酱
醋
盐
去
面对
那些
生存
的
硝烟
你
可知
人情冷暖
你
可知
世事
艰险
天真
是
一种
罪
在
你
成人
的
世界
生活
不
在
风花
月
而是
你
辛辛苦苦
从
别人
手里
赚来
的
钱
让
不
成熟
的
都
快
成长
吧
让
成熟
了
的
都
快
开放
吧
这
世界
太快
了
从不
等待
让
我们
很
尴尬
你
去
手忙
脚步
乱
吧
你
去
勾心斗角
吧
那面
无表情
的
人
就是
你
的
未来
去
面对
那些
生存
的
硝烟
你
可知
人情冷暖
你
可知
世事
艰险
天真
是
一种
罪
在
你
成人
的
世界
生活
不
在
风花
月
而是
你
辛辛苦苦
从
别人
手里
赚来
的
钱
让
不
成熟
的
都
快
成长
吧
让
成熟
了
的
都
快
开放
吧
这
世界
太快
了
它
从不
等待
让
我们
很
尴尬
快去
手忙
脚步
乱
吧
快去
勾心斗角
吧
可别
像
隔壁
老张
整日
哀叹
表春
已荒
让
不
成熟
的
都
快快
地
成长
让
成熟
了
的
都
通通
的
开放
这
世界
太快
了
它
从不
宽容
让
我们
很
尴尬
可
又
让
我
怎么
能
可
又
让
我
怎么
能
可
又
让
我
怎么
能
不
做
那些
梦
那些
梦
总算
是
流干
了
眼泪
总算
习惯
了
残忍
太阳
每天
都
照常
升起
在
烂醉
的
清晨
像
早前
的
天真
梦想
被
时光
损毁
再
没什么
能
让
我
下跪
我们
笑
着
灰飞烟灭
人如
鸿毛
命若
野草
无可救药
卑贱
又
骄傲
无
所
期待
无可
乞讨
命运
如刀
就让
我来
领教
总算
是
流干
了
眼泪
总算
习惯
了
残忍
太阳
每天
都
照常
升起
在
烂醉
的
清晨
像
早前
的
天真
梦想
被
时光
损毁
再
没什么
能
让
我
下跪
我们
笑
着
灰飞烟灭
人如
鸿毛
命若
野草
无可救药
卑贱
又
骄傲
无
所
期待
无可
乞讨
命运
如刀
就让
我来
领教
人如
鸿毛
命若
野草
无可救药
卑贱
又
骄傲
无
所
期待
无可
乞讨
命运
如刀
就让
我来
领教
莫笑
西风
何必
枯荣
莫道
消磨
热血
易冷
锋芒
在
胸
如鲠在喉
无枪
在手
刺客
之仇
我
那火
一样
的
青春
啊
流着泪
说
的
誓言
啊
都
像
屁
一样
地飘散
啦
只为
一
杯酒
浓
不知
梦醒
沉默
纵然
人生
穿肠
而
过
百般
之味
只道
好
酒
永不
再有
的
青春
啊
从未
兑现
的
誓言
啊
都
曾
像
屁
一样
地
飘扬
嘿
记得
吗
我
曾
说
过
的
那些
傻话
嘿
知道
吗
原来
他们
全都
是
真的
纵身
一跃
的
青春
啊
为
你
而
死
的
誓言
啊
飞溅
而出
的
热血
啊
如果
能
死
在
那
一年
啊
自以为是
的
天真
啊
四处
喷射
的
体液
啊
如果
能
重来
一次
啊
你
还
会
那么
相信
吗
莫笑
西风
何必
枯荣
莫道
消磨
热血
易冷
锋芒
在
胸
如鲠在喉
无枪
在手
刺客
之仇
黑夜
里
的
站台
末班车
离开
那
也许
是
本
可以
拯救
我
的
一班
背叛
务必
坚决
告别
也
需要
体面
我
没什么
可以
解释
的
这
是
我
的
命运
吧
我
猜
有
个
混账
在
我心
里面
躲藏
能
安慰
他
只有
陌生
还有
放荡
他
时刻
需要
对岸
无论是
在
哪
一边
那
就
这样
吧
我们
再见
了
请
转身
泪如雨下
当
今天
夕阳西下
断肠人
柳巷
拾
烟花
我
已
四分五裂
从此
没有
了
家
孤魂野鬼
天涯
永远
也
不能到达
的
船
就让
我
沉入
黑夜
街
拐角
的
酒店
走廊
尽头
的
房间
冰冷
的
床单
上
有
陌生人
的
气味
在
欲望
的
后面
已
是
无边
的
空虚
悲哀
亲爱
的
这
陌生
的
这
城市
下起
雨
啦
当
今天
夕阳西下
断肠人
柳巷
拾
烟花
我
已
四分五裂
从此
没有
了
家
孤魂野鬼
天涯
永远
也
不能到达
的
船
就让
我
沉入
黑夜
灯
一幕
一幕
熄灭
吧
我
是
谁
我
爱
谁
我
要
谁
我
去
哪
当
今天
夕阳西下
断肠人
柳巷
拾
烟花
我
已
四分五裂
从此
没有
了
家
孤魂野鬼
天涯
永远
也
不能到达
的
船
就让
我
沉入
黑夜
去
哪
去
哪
去
哪
我
早已
没有
了
家
当
我
想起
你
就让
我
沉入
黑夜
就让
我
沉入
黑夜
就让
我
沉入
黑夜
那
我
是
落叶
把
自己
交给
了
风
像
云
在
天空
跳舞
再
不问
要
去
哪
昨天
已
灰飞烟灭
明天
还
远在天边
我
将
自己
摊开
倾听
她
的
一切
都
是
她
都
是
她
都
是
她
吧
把
一切
都
交给
她
吧
自然
得
像
植物
放在
那
放在
那
天真
得
像
动物
昨天
一笔勾销
吧
明天
都
尽管
来
吧
我
什么
都
忘
了
赤裸
得
像
天堂
都
是
她
都
是
她
都
是
她
吧
把
一切
都
交给
她
吧
自然
得
像
植物
放在
那
放在
那
天真
得
像
动物
我
爱
着
快乐
孩子
般
快乐
当
我
在
阳光
下
我
爱
这
冲动
恋爱
的
冲动
嘿
当
我
迎
着
风
都
是
她
都
是
她
都
是
她
吧
把
一切
都
交给
她
吧
自然
得
像
植物
放在
那
放在
那
天真
得
像
动物
都
是
她
都
是
她
都
是
她
吧
把
一切
都
交给
她
吧
自然
得
像
植物
放在
那
放在
那
天真
得
像
动物
这
看不透
的
人生
你
那
放不开
的
人生
你
白白浪费
这
一生
嘿
你
到底
害怕
的
是
什么
放开
吧
放开
吧
好好
地
北风
从
今夜
开始
吹
起
我
的
心
灯火
闪闪
忽明忽暗
怎么
说起
又
怎能说
清
这
漫长
迷茫
的
夏季
当
那
聚会
要
散
去
时
该
谁
远行
谁
不醒
看
这
就是
让
我
迷失
的
那座
城市
舞步
如梦
恍惚
醉
的
人们
呀
举起
杯
笑
着
眼里
都
是
泪
谁
在
晚餐
后
老
去
像
迷雾
里
我
的
心
时间
有时
就
像
一个
谜一样
的
旋涡
到处
布满
疑惑
让
人
沉默
不说
你
可知
你
胸中
有着
热血
汹涌
时光
它
飞逝
而
过
来不及
就
蹉跎
快
从
你
的
窗口
冲出
就
用
你
头
也
不
回
的
速度
快
穿过
这
最
幽暗
的
山谷
寻找
那
曾
送给
你
的
礼物
你
是
自由
的
自由
飞舞
的
你
可知
有
远方
等待
着
你
去
想象
生命
的
暗礁
是
一束
遥远
的
花火
我们
怎能不
等
她
开放
就
凋落
你
可知
你
胸中
有着
热血
汹涌
时光
它
飞逝
而
过
来不及
就
蹉跎
快
从
你
的
窗口
冲出
就
用
你
头
也
不
回
的
速度
快
穿过
这
最
幽暗
的
山谷
寻找
那
曾
送给
你
的
礼物
你
是
自由
的
自由
飞舞
的
你
可知
有
远方
等待
着
你
去
想象
快
从
你
的
窗口
冲出
就
用
你
头
也
不
回
的
速度
快
穿过
这
最
幽暗
的
山谷
寻找
那
曾
送给
你
的
礼物
你
是
自由
的
自由
飞舞
的
你
可知
有
远方
等待
着
你
去
想象
快
从
你
的
窗口
冲出
就
用
你
头
也
不
回
的
速度
快
穿过
这
最
幽暗
的
山谷
寻找
那
曾
送给
你
的
礼物
你
是
自由
的
自由
飞舞
的
你
可知
有
远方
等待
着
你
去
想象
生命
的
暗礁
是
一束
遥远
的
花火
好静
呀
我们
的
夜
看着
你
睡
在
我
身旁
像
孩子
一样
我
多
想
摇醒
你
告诉
你
我
有
多么
地爱
你
情人
啊
醒来
嘛
快
看着
我
说
你
也
爱
我
呜
可是
为
爱
我
而
来
人世间
穿过
那
茫茫
的
人海
睡
在
我
身旁
我
多
想
留下来
永远
在
你
枕边
啊
日夜
陪
你
欢愉
呀
情人
啊
看着
我
就
这样
绝情
的
老
去
啊
好
爱
你
耶
徘徊
着
的
在
路上
的
你
要
走
吗
易碎
的
骄傲
着
那
也
曾
是
我
的
模样
沸腾
着
的
不安
着
的
你
要
去
哪
谜一样
的
沉默
着
的
故事
你
真的
在
听
吗
我
曾经
跨过
山
和
大海
也
穿过
人山人海
我
曾经
拥有
着
的
一切
转眼
都
飘散
如烟
我
曾经
失落
失望
失掉
所有
方向
直到
看见
平凡
才
是
唯一
的
答案
当
你
仍然
还
在
幻想
你
的
明天
她
会
好
吗
还是
更烂
对
我
而言
是
另
一天
我
曾经
毁
了
我
的
一切
只想
永远
地
离开
我
曾经
堕入
无边
黑暗
想
挣扎
无法自拔
我
曾经
像
你
像
他
像
那
野草
野花
绝望
着
渴望
着
也
哭
也
笑
着
平凡
着
向前走
就
这么
走
就算
你
被
给
过
什么
向前走
就
这么
走
就算
你
被
夺走
什么
向前走
就
这么
走
就算
会
错过
什么
向前走
就
这么
走
就算
会
我
曾经
跨过
山
和
大海
也
穿过
人山人海
我
曾经
拥有
着
的
一切
转眼
都
飘散
如烟
我
曾经
失落
失望
失掉
所有
方向
直到
看见
平凡
才
是
唯一
的
答案
我
曾经
毁
了
我
的
一切
只想
永远
地
离开
我
曾经
堕入
无边
黑暗
想
挣扎
无法自拔
我
曾经
像
你
像
他
像
那
野草
野花
绝望
着
渴望
着
亦
哭
亦
笑
着
平凡
着
我
曾经
跨过
山
和
大海
也
穿过
人山人海
我
曾经
问遍
整个
世界
从来
没
得到
答案
我
不过
像
你
像
他
像
那
野草
野花
冥冥中
这
是
我
唯一
要
走
的
路
啊
时间
无言
如此这般
明天
已
在
眼前
风吹
过
的
路
依然
远
你
的
故事
讲到
了
哪
徘徊
着
的
在
路上
的
你
要
走
吗
易碎
的
骄傲
着
那
也
曾
是
我
的
模样
沸腾
着
的
不安
着
的
你
要
去
哪
谜一样
的
沉默
着
的
故事
你
真的
在
听
吗
我
曾经
跨过
山
和
大海
也
穿过
人山人海
我
曾经
拥有
着
的
一切
转眼
都
飘散
如烟
我
曾经
失落
失望
失掉
所有
方向
直到
看见
平凡
才
是
唯一
的
答案
当
你
仍然
还
在
幻想
你
的
明天
她
会
好
吗
还是
更烂
对
我
而言
是
另
一天
我
曾经
毁
了
我
的
一切
只想
永远
地
离开
我
曾经
堕入
无边
黑暗
想
挣扎
无法自拔
我
曾经
像
你
像
他
像
那
野草
野花
绝望
着
渴望
着
也
哭
也
笑
着
平凡
着
向前走
就
这么
走
就算
你
被
给
过
什么
向前走
就
这么
走
就算
你
被
夺走
什么
向前走
就
这么
走
就算
会
错过
什么
向前走
就
这么
走
就算
会
我
曾经
跨过
山
和
大海
也
穿过
人山人海
我
曾经
拥有
着
的
一切
转眼
都
飘散
如烟
我
曾经
失落
失望
失掉
所有
方向
直到
看见
平凡
才
是
唯一
的
答案
我
曾经
毁
了
我
的
一切
只想
永远
地
离开
我
曾经
堕入
无边
黑暗
想
挣扎
无法自拔
我
曾经
像
你
像
他
像
那
野草
野花
绝望
着
渴望
着
亦
哭
亦
笑
着
平凡
着
我
曾经
跨过
山
和
大海
也
穿过
人山人海
我
曾经
问遍
整个
世界
从来
没
得到
答案
我
不过
像
你
像
他
像
那
野草
野花
冥冥中
这
是
我
唯一
要
走
的
路
啊
时间
无言
如此这般
明天
已
在
眼前
风吹
过
的
路
依然
远
你
的
故事
讲到
了
哪
也
不知
在
黑暗
中
究竟
沉睡
了
多久
也
不知
要
有
多难
才能
睁开
双眼
我
从
远方
赶来
恰巧
你们
也
在
痴迷
流连
人间
我
为
她
而
狂野
我
是
这
耀眼
的
瞬间
是
划过
天边
的
刹那
火焰
我
为
你
来看
我
不顾一切
我
将
熄灭
永不
能
再
回来
我
在
这里
啊
就
在
这里
啊
惊鸿
一般
短暂
像
夏花
一样
绚烂
这是
一个多
美丽
又
遗憾
的
世界
我们
就
这样
抱
着
笑
着
还
流着泪
我
从
远方
赶来
赴
你
一面
之约
痴迷
流连
人间
我
为
她
而
狂野
我
是
这
耀眼
的
瞬间
是
划过
天边
的
刹那
火焰
我
为
你
来看
我
不顾一切
我
将
熄灭
永不
能
再
回来
我
在
这里
啊
就
在
这里
啊
惊鸿
一般
短暂
如夏花
一样
绚烂
我
是
这
耀眼
的
瞬间
是
划过
天边
的
刹那
火焰
我
为
你
来看
我
不顾一切
我
将
熄灭
永不
能
再
回来
不虚此行
呀
不虚此行
呀
惊鸿
一般
短暂
开放
在
你
眼前
我
是
这
耀眼
的
瞬间
是
划过
天边
的
刹那
火焰
我要
你
来
爱
我
不顾一切
我
将
熄灭
永不
能
再
回来
一路
春光
啊
一路
荆棘
呀
惊鸿
一般
短暂
如夏花
一样
绚烂
这是
一个多
美丽
又
遗憾
的
世界
风
不停
绿
树荫
阳光
晃眼
天真
蓝
我们
在
奔跑
沿着
夕阳
是
你
喘息
起伏
不停
我
闭上眼睛
我们
躺
在
青草
上
仰望
看
日子
在
飘荡
我们
像
那朵
云彩
一样
来不及
回头
望
风
不停
绿
树荫
阳光
晃眼
天真
蓝
我们
在
奔跑
沿着
夕阳
是
你
喘息
起伏
不停
我
闭上眼睛
我们
躺
在
青草
上
仰望
看
日子
在
飘荡
我们
像
那朵
云彩
一样
来不及
回头
望
真快
啊
我
的
夏天
像
浮云
般
飘散
说
着
她
再也
不
回来
真想
再见
你们
还
在
玩耍
和
我
再
漫天
飞扬
吧
别忘记
呀
那天
你
的
脸
再见
早上
的
房间
是
安静
的
不
重要
的
一天
又
开始
了
当阳
光照
着
并
不
急
着
开放
的
百合
它
像
一首
不
喧闹
的
歌
我多愿
让
时光
这么
溜走
就
这么
溜走
咖啡
在
手边
还是
热
的
眼睛
是
肿
的
像
刚
哭
过
是
的
今天
有
今天
要
完成
的
功课
而
明天
有
明天
的
烦忧
就让
它
去
船
自然
到
桥头
让
船到桥头
待
到
回头
看
谁
猜
了
错
睡醒
的
午后
玩耍
的
狗
窗外
海棠
树叶
还
没
飘落
若
明天
相守
我
愿和你
共醉
美酒
可
如果
你
要
离
我
远走
只
留下
我
独自
来
唱
离愁
独自
唱
离愁
且
让
今日
来醉
今日
的
酒
就
等
你
笑
着
说
哪有
不同
董泊宁
颜仲坤
莫笑
西风
何必
枯荣
莫道
消磨
热血
易冷
锋芒
在
胸
如鲠在喉
无枪
在手
刺客
之仇
我
那火
一样
的
青春
啊
流着泪
说
的
誓言
啊
都
像
屁
一样
地飘散
啦
只为
一
杯酒
浓
不知
梦醒
沉默
纵然
人生
穿肠
而
过
百般
之味
只道
好
酒
永不
再有
的
青春
啊
从未
兑现
的
誓言
啊
都
曾
像
屁
一样
地
飘扬
嘿
记得
吗
我
曾
说
过
的
那些
傻话
嘿
知道
吗
原来
他们
全都
是
真的
纵身
一跃
的
青春
啊
为
你
而
死
的
誓言
啊
飞溅
而出
的
热血
啊
如果
能
死
在
那
一年
啊
自以为是
的
天真
啊
四处
喷射
的
体液
啊
如果
能
重来
一次
啊
你
还
会
那么
相信
吗
莫笑
西风
何必
枯荣
莫道
消磨
热血
易冷
锋芒
在
胸
如鲠在喉
无枪
在手
刺客
之仇
董泊宁
卢楠
卢楠
别
做梦
你
已
二十四岁
了
生活
已经
严厉
得象
传达室
李
老伯
快
别
迷恋
远方
看看
你家
的
米缸
生活
不
在
风花
月
而是
碗
里
酱
醋
盐
去
面对
那些
生存
的
硝烟
你
可知
人情冷暖
你
可知
世事
艰险
天真
是
一种
罪
在
你
成人
的
世界
生活
不
在
风花
月
而是
你
辛辛苦苦
从
别人
手里
赚来
的
钱
让
不
成熟
的
都
快
成长
吧
让
不
成熟
的
都
快快
地
成长
让
成熟
了
的
都
快
开放
吧
让
成熟
了
的
都
通通
的
开放
这
世界
太快
了
从不
等待
让
我们
很
尴尬
它
从不
等待
让
我们
很
尴尬
它
从不
宽容
让
我们
很
尴尬
你
去
手忙
脚步
乱
吧
快去
手忙
脚步
乱
吧
你
去
勾心斗角
吧
快去
勾心斗角
吧
那面
无表情
的
人
就是
你
的
未来
可别
像
隔壁
老张
整日
哀叹
表春
已荒
可
又
让
我
怎么
能
不
做
那些
梦
那些
梦
我
已
不能
再
感到
快乐
了
即使
抵达
彩虹
那
可
曾
是
我
全部
的
骄傲
我
曾经
如此
地
着迷
最
危险
的
游戏
和
你
去
找
世界
尽头
那
惊心动魄
的
不朽
哪有
惊心动魄
哪有
世界
尽头
我
怀疑
那些
狂热
的
诗句
那些
虚幻
游戏
和
你
找
的
世界
尽头
那
只有
一秒
的
不朽
哪有
惊心动魄
哪有
世界
尽头
哪有
惊心动魄
来
吧
牵
我
的
手
不
知道
为什么
不
走
说不清
留恋
些
什么
在
这儿
每天
我
除了
衰老
以外
无事
可
做
昨晚
我
喝
了
许多
酒
听见
我
的
生命
烧着
了
就
这么
呲
呲
地
烧着
了
就
象
要
烧光
了
在
这个
世界
我
做
什么
我
问
我
自己
到底
能
做些
什么
妈妈
我
恶心
在
他们
的
世界
生活
是
这么
旧
让
我
总
不
快乐
我活
得
不耐烦
可是
又
不想
死
他们
是
这么
硬
让
我
撞
他
撞
得
头破血流
吧
他们
是
些
有轨电车
终日
往返
工厂
和
住房
他们
关心
粮食
关心
电视
他们
无所事事
看到
他们
我
感到
很
难过
上班
下班
的
植物
人流
在
菜市场
里
人行道
上
他们
冷漠
地
走
着
妈妈
那
里面
有
你
你们
面
无表情
你们
衰老
了
已
是
满头白发
妈妈
我
恶心
在
他们
的
世界
生活
是
这么
旧
让
我
总
不
快乐
我活
得
不耐烦
可是
又
不想
死
他们
是
这么
硬
让
我
撞
他
撞
得
头破血流
吧
妈妈
是
你
曾
赐给
我
的
生命
我
已经
把
他
吐
得
一片狼藉
我
恶心
我
恶心
究竟
是
他们
还是
我们
全疯
了
妈妈
我
恶心
在
他们
的
世界
生活
是
这么
旧
让
我
总
不
快乐
我活
得
不耐烦
可是
又
不想
死
他们
是
这么
硬
让
我
撞
他
让
我
撞
他
我
恶心
在
他们
的
世界
生活
是
这么
旧
让
我
总
不
快乐
我活
得
不耐烦
可是
又
不想
死
他们
是
这么
硬
让
我
撞
他
让
我
撞
他
让
我
撞
他
撞
得
头破血流
吧
知道
吗
我
是
金子
我要
闪光
的
所有
曾
疯狂
过
的
都
挂
了
所有
牛逼过
的
都
颓
了
所有
不知天高地厚
的
全都
变
沉默
了
你
拥有
的
一切
都
过期
了
你
热爱
的
一切
都
旧
了
所有
你
曾经
嘲笑
过
的
你
变成
他们
了
时光
不再
已
不是
我们
的
世界
它
早已
物是人非
让
人
崩溃
意冷
心灰
有时
你
怕
不
知道
未来
在
哪
这
世界
越来越
疯狂
早晚
把
我们
都
埋葬
那么
年少
还
那么
骄傲
两眼
带刀
不肯
求饶
即使
越来越少
即使
全部
都
输掉
也
要
没心没肺
地笑
那么
年少
我
向
你
招手
让
你
看到
我
混账
到
老
天崖
海角
天荒地老
等
你
摔
杯
为
号
那么
年少
那么
狂
时光
不再
已
不是
我们
的
世界
它
早已
物是人非
让
人
崩溃
意冷
心灰
有时
你
怕
不
知道
未来
在
哪
这
世界
越来越
疯狂
早晚
把
我们
都
埋葬
那么
年少
还
那么
骄傲
两眼
带刀
不肯
求饶
即使
越来越少
即使
全部
都
输掉
也
要
没心没肺
地笑
那么
年少
我
向
你
招手
让
你
看到
我
混账
到
老
天崖
海角
天荒地老
等
你
摔
杯
为
号
那么
年少
亲爱
的
我
的
战友
我
一直
都
以
你
为荣
那么
年少
跟
它
干
一直
干到
我们
全都
被
干掉
就
跟
他
干
那么
年少
那么
狂
那么
年少
那么
狂
那么
年少
那么
狂
那么
年少
不
知道
为什么
不
走
说不清
留恋
些
什么
在
这儿
每天
我
除了
衰老
以外
无事
可
做
昨晚
我
喝
了
许多
酒
听见
我
的
生命
烧着
了
就
这么
呲
呲
地
烧着
了
就
象
要
烧光
了
在
这个
世界
我
做
什么
我
问
我
自己
到底
能
做些
什么
妈妈
我
恶心
在
他们
的
世界
生活
是
这么
旧
让
我
总
不
快乐
我活
得
不耐烦
可是
又
不想
死
他们
是
这么
硬
让
我
撞
他
撞
得
头破血流
吧
他们
是
些
有轨电车
终日
往返
工厂
和
厨房
他们
关心
粮食
关心
电视
他们
都
无所事事
看到
他们
我
感到
很
难过
上班
下班
的
植物
人流
在
菜市场
里
人行道
上
他们
都
冷漠
地
走
着
妈妈
那
里面
有
你
你们
面
无表情
你们
都
衰老
了
已
是
满头白发
妈妈
我
恶心
在
他们
的
世界
生活
是
这么
旧
让
我
总
不
快乐
我活
得
不耐烦
可是
又
不想
死
他们
是
这么
硬
让
我
撞
他
撞
得
头
破血
妈妈
是
你
曾
赐给
我
的
生命
我
已经
把
他
吐
得
一片狼藉
我
恶心
我
恶心
究竟
是
他们
还是
我们
全疯
了
妈妈
我
恶心
在
他们
的
世界
生活
是
这么
旧
让
我
总
不
快乐
我活
得
不耐烦
可是
又
不想
死
他们
是
这么
硬
让
我
撞
他
让
我
撞
他
我
恶心
在
他们
的
世界
生活
是
这么
旧
让
我
总
不
快乐
我活
得
不耐烦
可是
又
不想
死
他们
是
这么
硬
让
我
撞
他
让
我
撞
他
让
我
撞
他
撞
得
头破血流
吧
知道
吗
我
是
金子
我要
闪光
的
咖啡
真苦
蜜糖
好
甜
我
从来不
拒绝
所有
滋味
总有
残缺
我
还是
觉得
完美
或许
短暂
或许
难堪
生活
本该
这样
喜怒无常
有
大家
在
每
一个
人
都
是
一样
于是
我
就
忘记
了
自己
随风
摆动
这
副
身体
随它
怎么
去
再
不介意
只想
和
你们
一起
分享
相互
依偎
着
度过
这儿
的
每
一天
只想
和
你们
彼此
爱恋
别
让
我
独自
沉入
悲伤
之海
都
是
我
的
也
是
你
的
故事
不
很
漫长
等
你
来讲
看
我
笑
得
灿烂
就算
留个
纪念
于是
我
就
忘记
了
自己
随风
摆动
这
副
身体
随它
怎么
去
再
不介意
只想
和
你们
一起
分享
相互
依偎
着
度过
这儿
的
每
一天
只想
和
你们
彼此
爱恋
别
让
我
独自
沉入
悲伤
之海
只想
和
你们
一起
分享
相互
依偎
着
度过
这儿
的
每
一天
从
没有
人能
赢
这
游戏
也
没有
人
曾
输掉
他
的
生命
都
是
我
的
也
是
你
的
故事
不
很
漫长
等
你
来讲
看
我
笑
得
多
灿烂
就算
是
留个
纪念
突然
落下
的
夜晚
灯火
已
隔世
般
阑珊
昨天
已经
去
得
很
远
我
的
窗前
已
模糊
一片
大
风声
像
没
发生
太多
的
记忆
又
怎样
放开
我
的
手
怕
你
说
那些
被
风吹
起
的
日子
在
深夜
收紧
我
的
心
日子
快
消失
了
一半
那些
梦
又
怎能
做
完
你
还
在
拼命
的
追赶
这条
路
究竟
是
要
去
哪儿
大
风声
像
没
发生
太多
的
记忆
又
怎样
放开
我
的
手
怕
你
说
那些
被
风吹
起
的
日子
在
深夜
收紧
我
的
心
咿呀
时光
真
疯狂
我
一路
执迷
与
匆忙
依稀
悲伤
来不及
遗忘
只有
待风
将
她
埋葬
咿呀
咿呀
待风
将
她
埋葬
咿呀
咿呀
待风
将
她
埋葬
咿呀
咿呀
我们
曾
在
路上
咿呀
咿呀
待风
将
她
埋葬
长亭
外
古道
边
芳草
碧
连天
晚风
拂
柳笛声
残
夕阳
山外山
天之涯
地之角
知交
半
零落
一壶
浊酒
尽余欢
今宵
别梦寒
情千缕
酒
一杯
声声
离笛
催
问君
此去
几时
还
来时
莫
徘徊
天之涯
地之角
知交
半
零落
一壶
浊酒
尽余欢
今宵
别梦寒
天之涯
地之角
知交
半
零落
问君
此去
几时
还
来时
莫
徘徊
问君
此去
几时
还
来时
莫
徘徊
