眼前
重复
的
风景
渐渐
模糊
了
约定
星空
下
流浪
的
你
仍然
秘密
的
距离
温度
消失
的
瞬间
无法
触摸
的
明天
没有
引力
的
世界
没有
脚印
的
光年
还
在
等
着
你
出现
日日夜夜
自转
的
行星
到处
遮满
别人
的
背影
让
风
吹散
混乱
的
呼吸
快快
清醒
静静
照亮
原来
的
自己
天空
撒满
忽然
的
光明
眼中
只要
绚烂
的
天际
再
飞行
夜空
中
最亮
的
星
能否
听
清
那
仰望
的
人
心底
的
孤独
和
叹息
夜空
中
最亮
的
星
能否
记
起
曾
与
我
同行
消失
在
风里
的
身影
我
祈祷
拥有
一颗
透明
的
心灵
和
会
流泪
的
眼睛
给
我
再
去
相信
的
勇气
越过
谎言
去
拥抱
你
每当
我
找
不到
存在
的
意义
每当
我
迷失
在
黑夜
里
夜空
中
最亮
的
星
请
指引
我
靠近
你
夜空
中
最亮
的
星
是否
知道
曾
与
我
同行
的
身影
如今
在
哪里
夜空
中
最亮
的
星
是否
在意
是
等
太阳
升起
还是
意外
先
来临
我
宁愿
所有
痛苦
都
留在
心里
也
不愿
忘记
你
的
眼睛
给
我
再
去
相信
的
勇气
越过
谎言
去
拥抱
你
每当
我
找
不到
存在
的
意义
每当
我
迷失
在
黑夜
里
夜空
中
最亮
的
星
请
照亮
我
前行
我
祈祷
拥有
一颗
透明
的
心灵
和
会
流泪
的
眼睛
给
我
再
去
相信
的
勇气
越过
谎言
去
拥抱
你
每当
我
找
不到
存在
的
意义
每当
我
迷失
在
黑夜
里
夜空
中
最亮
的
星
请
照亮
我
前行
夜空
中
最亮
的
星
能否
听
清
那
仰望
的
人
心底
的
孤独
和
叹息
我
知道
天边
还
很
远
有万水
还有
千山
只是
路边
的
袅袅
炊烟
难得
留恋
大风
吹
脆弱
的
先
睡
孤独
的
鸟儿
先飞
怎么
越
长大
却
越飞
不到
家
只有
感觉
才能
带领
我
走向
蔚蓝
只有
感觉
才能
带领
我
走向
蔚蓝
谁
知道
我们
有多远
一条
彩虹
能否
跨越
怎么
有时候
看
你
眼睛
真假难辨
大风
吹
脆弱
的
先
睡
孤独
的
鸟儿
先飞
怎么
越
长大
却
越飞
不到
家
我们
要
去
哪
生命
很
可贵
你
可
曾
深深
爱过
谁
我们
要
去
哪
时间
很
宝贵
你
用
它
来
等
谁
只有
感觉
才能
带领
我
走向
蔚蓝
只有
感觉
才能
带领
我
走向
蔚蓝
我们
要
去
哪
生命
很
可贵
你
可
曾
深深
爱过
谁
我们
要
去
哪
时间
很
宝贵
你
用
它
来
等
谁
我
知道
天边
还
很
远
有万水
还有
千山
只是
路边
的
袅袅
炊烟
难得
留恋
大风
吹
脆弱
的
先
睡
孤独
的
鸟儿
先飞
怎么
越
长大
却
越飞
不到
家
只有
感觉
才能
带领
我
走向
蔚蓝
只有
感觉
才能
带领
我
走向
蔚蓝
谁
知道
我们
有多远
一条
彩虹
能否
跨越
怎么
有时候
看
你
眼睛
真假难辨
大风
吹
脆弱
的
先
睡
孤独
的
鸟儿
先飞
怎么
越
长大
却
越飞
不到
家
我们
要
去
哪
呜
生命
很
可贵
你
可
曾
深深
爱过
谁
我们
要
去
哪
呜
时间
很
宝贵
你
用
它
来
等
谁
只有
感觉
才能
带领
我
走向
蔚蓝
只有
感觉
才能
带领
我
走向
蔚蓝
只有
感觉
才能
带领
我
走向
蔚蓝
我们
要
去
哪
呜
生命
很
可贵
你
可
曾
深深
爱过
谁
我们
要
去
哪
呜
时间
很
宝贵
你
用
它
来
等
谁
沉默
是
黑夜
我
独自
欣赏
哼唱
为什么
天黑
为什么
有人
会
流眼泪
纷纷
的
白雪
即使
再
纯洁
融化
也
无法
拒绝
只能
是
这样
所以
人才
会
有
情商
停留
我
就
在
你
身后
停留
等
下
一道
彩虹
手中
的
画笔
画出
的
寂寞
挂
上
墙
为什么
月
圆
为什么
爱情
会
改变
幸福
的
河流
向
幸福
奔涌
我
更
愿游
向
自由
天亮
又
天黑
下
一次
我会
爱上
谁
离开
谁
脸上
昨日
的
欢颜
在
一瞬间
消失
不见
停留
我
就
在
你
身后
停留
等
下
一道
彩虹
重
来
像
每
一次
跨越
了
深深
的
无奈
重
来
像
每
一次
看穿
了
人性
的
黑白
停留
我
就
在
你
身后
停留
等
下
一道
彩虹
停留
我
就
在
你
身后
停留
等
下
一道
彩虹
沉默
是
黑夜
我
独自
欣赏
哼唱
为什么
天黑
为什么
有人
会
流眼泪
纷纷
的
白雪
即使
再
纯洁
融化
也
无法
拒绝
只能
是
这样
所以
人才
会
有
情商
停留
我
就
在
你
身后
停留
等
下
一道
彩虹
手中
的
画笔
画出
的
寂寞
挂
上
墙
为什么
月
圆
为什么
爱情
会
改变
幸福
的
河流
向
幸福
奔涌
我
更
愿游
向
自由
天亮
又
天黑
下
一次
我会
爱上
谁
离开
谁
脸上
昨日
的
欢颜
在
一瞬间
消失
不见
停留
我
就
在
你
身后
停留
等
下
一道
彩虹
重
来
像
每
一次
跨越
了
深深
的
无奈
重
来
像
每
一次
看穿
了
人性
的
黑白
停留
我
就
在
你
身后
停留
等
下
一道
彩虹
停留
我
就
在
你
身后
停留
等
下
一道
彩虹
疼
吗
你
的
伤口
不安
的
时候
你
的
手
冷
吗
在
松开
以后
你
笑容
越
温柔
我
心事
越重
雪花
一片片
落下
在
北京
的
边缘
十年
而
如今
所幸
红颜
已
知己
惜
知音
再
难觅
无际
是非
进退
难断
不断
亦
难
愿生
有
去处
苍有
归途
但
保持
飞扬
唯有
你
曾
与
我
美好
的
片段
像
钻石
一样
在
脑海中
闪闪发光
那
时候
时间
很长
去
你家
的
路
很
顺畅
不惧
离
殇
而
天空
分
分秒
都
有
飞鸟
你
远
到
看不见
也
近
到
没有
察觉
是非
进退
难断
不断
亦
难
愿生
有
去处
苍有
归途
但
保持
飞扬
唯有
你
曾
与
我
美好
的
片段
像
钻石
一样
在
脑海中
闪闪发光
那
曾经
的
不知疲倦
怎堪
柴米
茶
与
时间
奥
年华
唯有
你
曾
攀越
的
山峰
和
曾
给予
的
宽容
在
记忆
中
闪闪发光
是非
进退
难断
不断
亦
难
愿生
有
去处
苍有
归途
但
保持
飞扬
唯有
你
曾
与
我
美好
的
片段
像
钻石
一样
在
脑海中
闪闪发光
是非
进退
难断
不断
亦
难
愿生
有
去处
苍有
归途
但
保持
飞扬
唯有
你
曾
与
我
美好
的
片段
像
钻石
一样
在
脑海中
闪闪发光
你
是否
也
很
孤单
你
身边
的
火炉
是否
让
你
温暖
钟声
太
遥远
是否
你
和
我
一样
望眼欲穿
你
是否
也
很
孤单
你
身边
的
火炉
是否
让
你
温暖
钟声
太
遥远
是否
你
和
我
一样
望眼欲穿
如果
你
没
感到
一片
温暖
是否
因为
我
没
在
你
身边
雪
是
我
的
思念
如果
你
仍
感到
一丝
遗憾
为
谁
流泪
而
自我
批判
哈利
路亚
如果
你
没
感到
一片
温暖
是否
因为
我
没
在
你
身边
雪
是
我
的
思念
如果
你
仍
感到
一丝
遗憾
为
谁
流泪
而
自我
批判
哈利
路亚
如果
你
没
感到
一片
温暖
是否
因为
我
没
在
你
身边
雪
是
我
的
思念
如果
你
仍
感到
一丝
遗憾
为
谁
流泪
而
自我
批判
哈利
路亚
因为
理想
逃跑
计划
最
美丽
当
阳光
穿过
阴霾
希望
在
慢慢
醒来
天空
是
蔚蓝
熟悉
的
脚步
匆忙
依旧
是
那样
奔放
青春
不再
回来
理想
不会
像
鲜花
美丽
却
经不起
风雨
考验
他会
像
黎明
光芒
一样
冲破
黑夜
如果
歌声
让
你
看见
未来
那
是
青春
的
呼喊
擦
去
泪水
我们
一起
让
一切
重
来
如果
相聚
让
你
没有
恐惧
那
是
心灵
的
梦幻
因为
理想
才
是
未来
当
阳光
穿过
阴霾
希望
在
慢慢
醒来
天空
是
蔚蓝
熟悉
的
脚步
匆忙
依旧
是
那样
奔放
青春
不再
回来
理想
不会
像
鲜花
美丽
却
经不起
风雨
考验
他会
像
黎明
光芒
一样
照亮
黑夜
如果
歌声
让
你
看见
未来
那
是
青春
的
呼喊
擦
去
泪水
我们
一起
让
一切
重
来
如果
相聚
让
你
没有
恐惧
那
是
心灵
的
梦幻
因为
理想
如果
歌声
让
你
看见
未来
那
是
青春
的
呼喊
擦
去
泪水
我们
一起
让
一切
重
来
如果
相聚
让
你
没有
恐惧
那
是
心灵
的
梦幻
因为
理想
才
是
未来
星空
下
有没有
地方
能
停放
我
的
悲伤
时间
流淌
怎么
收藏
与
你
一起
的
时光
你
的
泪
每
一次
落下
都
经过
我
的
心房
忽然
天空
不再
明亮
是
你
经过
我
的
盛放
伸出手
放在
你
脸上
不想
忘记
你
的
模样
黑夜
无情
孤独
仰望
亲爱
的
你
是
那
最远
的
星
吗
前方
的
路
崎岖
漫长
为
寻找
你
出现
为
你
抹
去
流下
的
眼泪
却
抹
不
去
悲伤
你
总
出现
在
我梦里
不论
心在
哪里
我会
将
你
永远
珍藏
在
心中
最
明亮
的
地方
哪里
是
你
永远
的
拥抱
爱
很
痛
吗
如果
只是
梦
怎会
有
如此
的
痛
忽然
天空
不再
明亮
难道
是
给
我
的
奖赏
伸出手
放在
你
脸上
不想
忘记
你
的
模样
黑夜
无情
孤独
仰望
亲爱
的
你
是
那
最远
的
星
吗
前方
的
路
崎岖
漫长
为
寻找
你
出现
为
你
抹
去
流下
的
眼泪
却
抹
不
去
悲伤
你
总
出现
我梦里
不论
心在
哪里
我会
将
你
永远
珍藏
在
心中
最
明亮
的
地方
哪里
是
你
永远
的
拥抱
我
早已
忘记
一封
情书
该
怎么
开头
却
忽然
想起
你
是
怎么
松开
我
的
手
哦
追求
先
拿
青春
换
富有
幸运
的
才能
买
回
自由
却
买
不
回
追求
梦
一样
的
时代
现实
的
霓彩
连绵
壮阔
的
山和海
怎么
就
不能
多一点
爱
风
一样
的
情怀
吹乱
了
裙摆
吹散
的
都
只是
阴霾
怎么
就
不能
多一点
爱
我
早已
习惯
身边
一切
在
不停
改变
却
依然
记得
我
是
怎么
拥抱
的
初恋
哦
幸福
先
要
学会
享受
孤独
无奈
的
时候
学会
跳舞
没有
不变
的
幸福
梦
一样
的
时代
现实
的
霓彩
连绵
壮阔
的
山和海
怎么
就
不能
多一点
爱
风
一样
的
情怀
吹乱
了
裙摆
吹散
的
都
只是
阴霾
怎么
就
不能
多一点
爱
梦
一样
的
时代
现实
的
霓彩
连绵
壮阔
的
山和海
怎么
就
不能
多一点
爱
风
一样
的
情怀
吹乱
了
裙摆
吹散
的
都
只是
阴霾
怎么
就
不能
多一点
爱
梦
一样
的
时代
现实
的
霓彩
连绵
壮阔
的
山和海
怎么
就
不能
多一点
爱
风
一样
的
情怀
吹乱
了
裙摆
吹散
的
都
只是
阴霾
怎么
就
不能
多一点
爱
我
脑海
里
全都
是
你
无法
抗拒
的
心悸
难以
呼吸
是否
还要
错过
这个
夜晚
是否
还要
熄灭
所有
的
期待
一万次
悲伤
依然
会
有
我
一直
在
最
温暖
的
地方
等
你
似乎
只能
这样
停留
一个
方向
已
不能
改变
每
一颗
眼泪
是
一万
道光
最
昏暗
的
地方
也
变得
明亮
我
奔涌
的
暖流
寻找
你
的
海洋
我
注定
这样
你
目光
里
充满
忧郁
就
像
经历
一片
废墟
难以
逃避
是否
还要
错过
这个
夜晚
是否
还要
熄灭
所有
的
期待
一万次
悲伤
依然
会
有
我
一直
在
最后
的
地方
等
你
似乎
只能
这样
停留
一个
方向
已
不能
改变
每
一颗
眼泪
是
一万
道光
最
昏暗
的
地方
也
变得
明亮
我
奔涌
的
暖流
寻找
你
的
海洋
我
注定
这样
一万次
悲伤
依然
会
有
我
一直
在
最后
的
地方
等
你
似乎
只能
这样
停留
一个
方向
已
不能
改变
每
一颗
眼泪
是
一万
道光
最
昏暗
的
地方
也
变得
明亮
我
奔涌
的
暖流
寻找
你
的
海洋
我
注定
这样
我
脑海
里
全都
是
你
不
知道
多少
次
青春
的
呼喊
在
喧嚣
中
迷失
徘徊
没有
生活
的
答案
深夜
中
我愿
变成
一颗
流星
穿越
无尽
的
寂静
画出
瞬间
的
光影
湛蓝
色
梦想
照亮
我
渴望
的
心
涌起
曾经
年少
的
憧憬
听
那
呼喊
是
青春
在
召唤
奇迹
会
出现
看
我
的
梦
像
七色
的
彩虹
青春
没有
终点
不
知道
多少
次
青春
的
呼喊
在
喧嚣
中
迷失
徘徊
没有
生活
的
答案
深夜
中
我愿
变成
一颗
流星
穿越
无尽
的
寂静
画出
瞬间
的
光影
湛蓝
色
梦想
照亮
我
渴望
的
心
涌起
曾经
年少
的
憧憬
听
那
呼喊
是
青春
在
召唤
奇迹
会
出现
看
我
的
梦
像
七色
的
彩虹
青春
没有
终点
听
那
呼喊
是
青春
在
召唤
奇迹
会
出现
看
我
的
梦
像
七色
的
彩虹
青春
没有
终点
当
我
第一次
见
你
在
昏暗
的
走廊
里
人群
里
我
只能
看见
你
你
头发
的
香气
飘进
我
平静
生活
里
刺破
面具
我
放开
了
自己
你
就
坐在
我
对面
感觉
是
十分
遥远
可
又
温暖
我
该
向
哪
一边
请慢
一点
走远
请慢
一点
忘记
昨天
说出
再见
是
谁
画出
了
冬天
汽车
声
打破
宁静
听得见
却
看不清
路灯
下
我
的
身影
是
最
短
的
距离
最
亲密
汽车
声
打破
宁静
听得见
却
看不清
突然
安静
路灯
下
我
的
身影
是
最
短
的
距离
最
亲密
我
已
用尽
全身
力气
依然
不
在
一个
世界
里
那么
让
我
最后
握紧
你
的
手
一起
说
再见
再见
再见
再见
再见
再见
再见
一百遍
如果
永远
都
不再
见
再见
再见
再见
再见
再见
再见
再见
一万遍
如果
永远
都
不再
见
请
转过
去
保持
安静
不要
看
我
眼睛
不再
透明
路灯
下
你
的
身影
是
最远
的
距离
永远
的
距离
我
已
用尽
全身
力气
依然
无法
阻止
忘记
那么
让
我
最后
握紧
你
的
手
一起
说
再见
再见
再见
再见
再见
再见
再见
一百遍
如果
永远
都
不再
见
再见
再见
再见
再见
再见
再见
再见
一万遍
如果
永远
都
不再
见
再见
再见
再见
再见
再见
再见
再见
一百遍
如果
永远
都
不再
见
再见
再见
再见
再见
再见
再见
再见
一万遍
如果
永远
都
不再
见
再见
再见
再见
再见
再见
再见
再见
一百遍
如果
永远
都
不再
见
再见
再见
再见
再见
再见
再见
再见
一百遍
如果
永远
都
不再
见
再见
再见
再见
再见
再见
再见
再见
一万遍
如果
永远
都
不再
见
再见
再见
再见
再见
再见
再见
再见
一百遍
如果
永远
都
不再
见
终于
把
那些
话
说
出来
终于
你
选择
了
离开
最后
那
一眼
凝望
我
没
让
你
看到
我
的
哀伤
也
没
让
你
看到
希望
我
越来越
丑
越来越
自我
越来越
不
懂
你
想
什么
直到
有
一天
突然
改变
都
来不及
有痛
的
感觉
奥在
哪里
奥
失去
你
其实
你
不是
不怕
坎坷
只是
你
选择
了
跟着
我
奥在
心里
奥
轻轻
叹息
即将
永远
消失
的
我
依然
无悔
这样
的
生活
逃跑
的
歌
总是
能
让
人
既
兴奋
又
感伤
喧嚣
的
世界
让
我们
疲惫不堪
逃跑
的
音乐
给
我们
继续
追逐
的
勇气
我们
可以
逃跑
但
永远
不能
放弃
心中
的
梦想
我
越走越远
直到
看不见
你
越来越
消瘦
的
脸
直到
有
一天
全部
忘却
最
多
偶尔
哭红
双眼
奥在
哪里
奥
失去
你
其实
你
不是
不怕
坎坷
只是
你
选择
了
跟着
我
奥在
心里
奥
轻轻
叹息
即将
永远
消失
的
我
依然
无悔
这样
的
生活
奥在
哪里
奥
失去
你
其实
你
不是
不怕
坎坷
只是
你
选择
了
跟着
我
奥在
心里
奥
轻轻
叹息
即将
永远
消失
的
我
依然
无悔
这样
的
生活
我
早已
忘记
一封
情书
该
怎么
开头
却
忽然
想起
你
是
怎么
松开
我
的
手
哦
追求
先
拿
青春
换
富有
幸运
的
才能
买
回
自由
却
买
不
回
追求
梦
一样
的
时代
现实
的
霓彩
连绵
壮阔
的
山和海
怎么
就
不能
多一点
爱
风
一样
的
情怀
吹乱
了
裙摆
吹散
的
都
只是
阴霾
怎么
就
不能
多一点
爱
我
早已
习惯
身边
一切
在
不停
改变
却
依然
记得
我
是
怎么
拥抱
的
初恋
哦
幸福
先
要
学会
享受
孤独
无奈
的
时候
学会
跳舞
没有
不变
的
幸福
梦
一样
的
时代
现实
的
霓彩
连绵
壮阔
的
山和海
怎么
就
不能
多一点
爱
风
一样
的
情怀
吹乱
了
裙摆
吹散
的
都
只是
阴霾
怎么
就
不能
多一点
爱
梦
一样
的
时代
现实
的
霓彩
连绵
壮阔
的
山和海
怎么
就
不能
多一点
爱
风
一样
的
情怀
吹乱
了
裙摆
吹散
的
都
只是
阴霾
怎么
就
不能
多一点
爱
梦
一样
的
时代
现实
的
霓彩
连绵
壮阔
的
山和海
怎么
就
不能
多一点
爱
风
一样
的
情怀
吹乱
了
裙摆
吹散
的
都
只是
阴霾
怎么
就
不能
多一点
爱
我
终于
明白
什么
是
永远
就
像
一张
凝固
的
照片
那
一天
我
和
你
一样
望眼欲穿
即将
拥挤
我
的
单人间
年
我们
结婚
永远
在
一起
看
黄昏
在
奥运
开幕
的
早晨
永远
凝固
那
青春
我们
结婚
带你去
千山万水
在
金色
沙滩
找回
失去
的
纯真
曾经
我
总是
不
在
你
视线
幸福
总是
若隐若现
你
情愿
陪伴
我
到
生命
最后
的
一天
我
转过
脸
泪流满面
请
允许
天亮
之前
回头
再
看
一眼
没什么
好
留恋
我
情愿
将
自己
永远
锁
在
你
身边
年
我们
结婚
永远
在
一起
看
黄昏
在
奥运
开幕
的
早晨
永远
凝固
那
青春
我们
结婚
带你去
千山万水
在
金色
沙滩
找回
失去
的
纯真
我们
结婚
在
那个
夏天
的
早晨
永远
和
你
在
一起
面对
我们
结婚
带你去
千山万水
在
金色
沙滩
找回
失去
的
纯真
我
脑海
里
全都
是
你
无法
抗拒
的
心悸
难以
呼吸
是否
又
要
错过
一个
夜晚
是否
还要
掩饰
最后
的
期待
一万次
悲伤
依然
会
有
我
一直
在
最
温暖
的
地方
等
你
似乎
只能
这样
停留
一个
方向
已
不能
改变
每
一颗
眼泪
是
一万
道光
最
昏暗
的
地方
也
变得
明亮
我
奔涌
的
暖流
寻找
你
的
海洋
我
注定
这样
你
目光
里
充满
忧郁
就
像
经历
一片
废墟
难以
逃避
是否
还要
错过
这个
夜晚
是否
还要
熄灭
所有
的
期待
一万次
悲伤
依然
会
有
我
一直
在
最后
的
地方
等
你
似乎
只能
这样
停留
一个
方向
已
不能
改变
每
一颗
眼泪
是
一万
道光
最
昏暗
的
地方
也
变得
明亮
我
奔涌
的
暖流
寻找
你
的
海洋
我
注定
这样
一万次
悲伤
依然
会
有
我
一直
在
最后
的
地方
等
你
似乎
只能
这样
停留
一个
方向
已
不能
改变
每
一颗
眼泪
是
一万
道光
最
昏暗
的
地方
也
变得
明亮
我
奔涌
的
暖流
寻找
你
的
海洋
我
注定
这样
我
脑海
里
全都
是
你
无法
抗拒
的
心悸
难以
呼吸
我
终于
明白
什么
是
永远
就
像
一张
凝固
的
照片
那
一天
我
和
你
一样
望眼欲穿
即将
拥挤
我
的
单人间
年
我们
结婚
永远
在
一起
看
黄昏
在
奥运
开幕
的
早晨
永远
凝固
那
青春
我们
结婚
带你去
千山万水
在
金色
沙滩
找回
失去
的
纯真
曾经
我
总是
不
在
你
视线
幸福
总是
若隐若现
你
情愿
陪
我
到
生命
最后
的
一天
我
转过
脸
却
泪流满面
请
允许
天亮
之前
回头
再
看
一眼
没什么
好
留恋
我
已经
将
自己
永远
锁
在
你
身边
年
我们
结婚
永远
在
一起
看
黄昏
在
奥运
开幕
的
早晨
永远
凝固
那
青春
我们
结婚
带你去
千山万水
在
金色
沙滩
找回
失去
的
纯真
我们
结婚
在
那个
夏天
的
早晨
永远
和
你
在
一起
面对
我们
结婚
带你去
千山万水
在
金色
沙滩
找回
失去
的
纯真
太阳
下
我
睁开眼
依然
模糊
一片
抬头
仰望
着
雨天
彩虹
没有
出现
飞越
拥抱
过
我
的
泥沼
我
继续
奔跑
忽然
飘过
往事
的
味道
又
将
我
缠绕
但愿
总有
阳光
照进
回忆
青春
像
花
永远
开
在
心里
太
拥挤
的
城市
里
理想
丢
在
哪里
有
流星
划过
黑夜
不再
恐惧
总有
遗憾
所以
美丽
青春
里
下过
的
雨
如今
流向
哪里
遇见
的
越
美好
越
感觉
自己
变老
当
完成
了
童年
理想
童年
又
成
了
理想
飞越
拥抱
过
我
的
泥沼
我
继续
寻找
忽然
飘过
往事
的
味道
又
将
我
缠绕
但愿
总有
阳光
照进
回忆
青春
像
花
永远
开
在
心里
太
拥挤
的
城市
里
理想
丢
在
哪里
有
流星
划过
黑夜
不再
恐惧
总有
遗憾
所以
美丽
青春
里
下过
的
雨
如今
流向
哪里
但愿
总有
阳光
照进
回忆
青春
像
花
永远
开
在
心里
太
拥挤
的
城市
里
理想
丢
在
哪里
有
流星
划过
黑夜
不再
恐惧
总有
遗憾
所以
美丽
青春
里
下过
的
雨
如今
流向
哪里
