房子做起了小卖部生意歌曲中采样戏曲部分来自
德艺双馨的豫剧艺术家马金凤老师穆桂英挂帅唱段
也是李晋的母亲最喜欢的一位戏曲艺术家
烈日灼心头
蝉鸣不绝的午后
布谷唤着秋
秒针嘀嗒在行走
风停的时候
窗外很少有车流
困在时间里
何时才能长大哟
妈妈睡着了
麻雀和我不知倦
磁带到尽头
播放按钮弹出来
床下水流过
屋后面有风筝飞
路边白杨树
挂满气球和梦想
赶路人匆忙
麦田如海浪
年少梦一场
怀念旧时光
妈妈睡着了
麻雀和我不知倦
磁带到尽头
播放按钮弹出来
床下水流过
屋后面有风筝飞
路边白杨树
挂满气球和梦想
赶路人匆忙
麦田如海浪
年少梦一场
怀念旧时光
年少梦一场
怀念旧时光
烈日灼心头
蝉鸣不绝的午后
布谷唤着秋
秒针嘀嗒在行走
风停的时候
窗外很少有车流
困在时间里
何时才能长大哟
那时我们很年轻
以为知道自己要什么
追逐努力义无反顾
后来我们长大了
开始迷惑怀疑拥有的
真的 是我们 渴望的吗
不像年轻时坚定不移
我们犹豫不决辗转反侧
不像孩子时无所畏惧
我们瞻前顾后彷徨迟疑
秋日的时光
重新踏上追寻自己的旅程
这次不是追逐梦想
出发遇见当年的自己
落叶的季节
那个很傻很傻的孩子
那时开怀的大笑
那时飘飘的长发
后来我们长大了
开始迷惑怀疑拥有的
真的 是我们 渴望的吗
什么才是拥有和失去
迷失在得到失去之间
是随波逐流你我的轻视
还是随处安放的坦然
秋日的时光
重新踏上追寻自己的旅程
这次不是追逐梦想
出发遇见当年的自己
落叶的季节
那个很傻很傻的孩子
那时开怀的大笑
那时飘飘的长发
秋日的时光
重新踏上追寻自己的旅程
这次不是追逐梦想
出发遇见当年的自己
落叶的季节
那个很傻很傻的孩子
那时开怀的大笑
那时飘飘的长发
秋季的一天
眨着一双双好奇的眼睛
城长
前奏有点长呢
早上五点多
许多人在沉睡
街上比昨天安静许多
忽然有几只鸟儿飞落
水潭里天空就碎了
走到北大街
小贩儿还没出来
看见钟楼下打太极的大爷
两只画眉忘情的歌唱
这一天最美好的时光
这座城市总是在你不经意的时候
悄悄的变了模样
每个行色匆匆的路人呐
快停下来告诉我方向
孩子们不放过任何长大的机会
结伴蒲公英去远方
而我就藏在它的影子里
带我离开去梦想的地方
走到北大街
小贩儿还没出来
看见钟楼下打太极的大爷
两只画眉忘情的歌唱
这一天最美好的时光
这座城市总是在你不经意的时候
悄悄的变了模样
每个行色匆匆的路人呐
快停下来告诉我方向
孩子们不放过任何长大的机会
结伴蒲公英去远方
而我就藏在它的影子里
带我离开去梦想的地方
这座城市总是在你不经意的时候
悄悄的变了模样
每个行色匆匆的路人呐
快停下来告诉我方向
孩子们不放过任何长大的机会
结伴蒲公英去远方
而我就藏在它的影子里
带我离开去梦想的地方
而我就藏在它的影子里
带我离开去梦想的地方
围着城市一大圈
找不到我熟悉的画面
看见夕阳把天空染红一片
也许就在某一天
你会为她改变而伤感
也许那天来了你再看不见
文峰塔顶燕子飞
白色鸽子几轮回
那座楼高过了梦想飞不回
立交桥下人儿追
火车带走了眼泪
走太急忘记了归途找不回
围着城市一大圈
找不到我熟悉的画面
看见夕阳把天空染红一片
也许就在某一天
你会为她改变而伤感
也许那天来了你再看不见
文峰塔顶燕子飞
白色鸽子几轮回
那座楼高过了梦想飞不回
立交桥下人儿追
火车带走了眼泪
走太急忘记了归途找不回
文峰塔顶燕子飞
白色鸽子几轮回
那座楼高过了梦想飞不回
立交桥下人儿追
火车带走了眼泪
走太急忘记了归途找不回
走太急忘记了归途找不回
啦啦啦啦
走太急忘记了归途找不回
走太急忘记了归途找不回
走太急忘记了归途找不回
阳光照亮我的房间
春天温暖我的脸
树叶它还藏在树里面
我们都看不见
奶奶坐在院子中间
看着粉笔的画面
百灵鸟儿隆重叫得欢
但我却不明白
春天
躲在一个没有人的房间
叹息一场没有雨的阴霾
春天
以为花儿会开得灿烂
以为他们说的都回看见
可是花儿开了
已经是夏天
奶奶坐在院子中间
看着粉笔的画面
百灵鸟儿隆重叫得欢
但我却不明白
春天
躲在一个没有人的房间
叹息一场没有雨的阴霾
春天
以为花儿会开得灿烂
以为他们说的都回看见
可是花儿开了
已经是夏天
春天
躲在一个没有人的房间
叹息一场没有雨的阴霾
春天
以为花儿会开得灿烂
以为他们说的都回看见
可是花儿开了
已经是夏天
童年卖给了饥荒
青春输给了伤
哪里才会有天堂
身体爬满欲望
他们早已经遗忘
昨天眼泪模样
哪里才会有天堂
死了才看到光
嘿我说你
别把悲伤写在脸上
嘿怎么了
不要忘记梦里的家
嘿我说你
你想得到那种生活
嘿怎么了
别怕汗水湿透肩膀
有人活在梦里
有人死在世上
有人寻找自己
有人在逃亡
有人设下陷阱
有人跳进火坑
有人跪着祈祷
有人回不去
有人活在梦里
有人死在世上
有人寻找自己
有人在逃亡
有人设下陷阱
有人跳进火坑
有人跪着祈祷
有人回不去
嘿我说你
别把悲伤写在脸上
嘿怎么了
不要忘记梦里的家
嘿我说你
你想得到那种生活
嘿怎么了
别怕汗水湿透肩膀
童年卖给了饥荒
青春输给了伤
哪里才会有天堂
身体爬满欲望
他们早已经遗忘
昨天眼泪模样
哪里才会有天堂
死了才看到光
从窗口滴落的时光开始流淌
我依然像孩子一样在梦里飞
这冬天来的不一样
还是我有些彷徨
嘿快离开这地方
昨天风吹来的那些叶子躺在那里
他知道这里不是坟墓却无能为力
这死亡来的不一样还是我忘了什么
嘿在阳光下歌唱
十月的天没有下雪
风吹梧桐的果子在唱
他唱夏天被虫子啃出的窟窿
和掉落的兄弟
十月的天没有下雨风
吹地上的纸片在唱
他唱李雷的书包里东西太多了
作业都写不完
李晋十月迷城
昨天风吹来的那些叶子躺在那里
他知道这里不是坟墓却无能为力
这死亡来的不一样还是我忘了什么
嘿在阳光下歌唱
十月的天没有下雪
风吹梧桐的果子在唱
他唱夏天被虫子啃出的窟窿
和掉落的兄弟
十月的天没有下雨风
吹地上的纸片在唱
他唱李雷的书包里东西太多了
作业都写不完
十月的天阳光很好
风吹孩子的风车在唱
他唱风中吹来的哭声笑声
和远方的沙土
十月的天麻雀不少
风吹街上的阿姨在唱她唱
走在路上的那些姑娘
吃了什么防寒的药
十月的天橘子很甜
风吹电视的雪花在唱
他唱别人在秋天就收获了东西
而你收获了什么
妈妈说不能叫你的名字
因为我们是兄弟
于是我们学着说话的那一天
才认识你
他们说哥就是兄弟的镜子
因为我们总在一起
可是我们却从不承认
有自己的脾气
嘿
妈妈说不能叫你的名字
因为我们是兄弟
于是我们学着说话的那一天
才认识你
他们说哥就是兄弟的镜子
因为我们总在一起
可是我们却从不承认
有自己的脾气
哥哥走的那一天
妈妈没有一滴泪
爸爸什么话都没有说
也不想说
姐姐哭得像个孩子
而我没有欺负她
而我只是有一点失落
我的镜子呢
嘿
哥哥走的那一天
妈妈没有一滴泪
爸爸什么话都没有说
也不想说
姐姐哭得像个孩子
而我没有欺负她
而我只是有一点失落
我的镜子呢
妈妈说不能叫你的名字
因为我们是兄弟
于是我们学着说话的那一天
才认识你
他们说哥就是兄弟的镜子
因为我们总在一起
可是我们却从不承认
有自己的脾气
可是我就是我
我代替不了你
我没有在我爷爷的故乡生活
只听说我的祖先比我现在还要落魄
我在这里入学入托入团一直到工作
可能还要在这看人生的日落
那么多人来来回回的路过
这么多年没留下什么除了几首诗歌
小时候我幻想着高山草原森林大漠
幻想有一天终能够远走他国
小城的故事总是那么几个
风景和炒饭再好我觉得都只是凑合
这里出美女可看上我的没有几个
越想要的生活它越让我疑惑
后来我也走过了不少角落
回头看这城市还好至少有我一个窝
我想就算做一个比远方更远的过客
走到哪里都还是孤独和蹉跎
现在的我其实没有什么收获
只有一群朋友喜欢听我说人生脆弱
他们笑容很贱目光却让我心里温暖
笑完以后擦掉泪花说不错不错
这里就是扬州你也许听说过
三线的城市两点的时候一样寂寞
南方遥远北方辽阔世界依然是村落
如果你来了陪我唱首歌
小城的故事总是那么几个
风景和炒饭再好我觉得都只是凑合
这里出美女可看上我的没有几个
越想要的生活它越让我疑惑
后来我也走过了不少角落
回头看这城市还好至少有我一个窝
我想就算做一个比远方更远的过客
走到哪里都还是孤独和蹉跎
这里就是扬州你也许听说过
三线的城市两点的时候一样寂寞
南方遥远北方辽阔世界依然是村落
如果你来了陪我唱这首歌
重逢的时候就唱这首歌
窗外花儿又开了
还是那年颜色
伸手去折却又回来
忘了只有你才值得
忘了我们没有结果
随手翻开微博
看你那么快乐
说真的我有些酸了
就算我们回到从前
我猜依旧会是这样
你问在我心里还有什么
有我曾写给你的歌
有些已经唱给你听了
有些还没来得及
却唱不出来
眼中不再会有泪水滑落
还有那种给你的执着
某一天我从梦中醒来
再也不会相信我们
曾有过
随手翻开微博
看你那么快乐
说真的我有些酸了
就算我们回到从前
我猜依旧会是这样
你问在我心里还有什么
有我曾写给你的歌
有些已经唱给你听了
有些还没来得及
却唱不出来
眼中不再会有泪水滑落
还有那种给你的执着
某一天我从梦中醒来
再也不会相信我们
你问在我心里还有什么
有我曾写给你的歌
有些已经唱给你听了
有些还没来得及
却唱不出来
眼中不再会有泪水滑落
还有那种给你的执着
某一天我从梦中醒来
再也不会相信我们
曾有过
一个女人
要被爱多深
才会感到爱的真实
要被抚摸多久
才会相信这来自真诚的渴望
落寞的眼神
难以掩盖仍然闪烁的光芒
它在诉说 深秋的故事
自与你分别
倘若夕阳
无需顾念晚霞
倘若繁星
不爱慕夜空
那么你和我
重逢的日子也将继续
遥遥无期
低垂的树枝
都不及大地被风吹过后凌乱荒凉
像坐着旋转木马
的天真梦想
破碎一念间
凋零的玫瑰
也不及大地被风吹过后凌乱荒凉
像坐着旋转木马
的天真梦想
破碎一念间
倘若夕阳
不去挂念晚霞
倘若繁星
不爱慕夜空
那么你和我
重逢的日子也将继续
遥遥无期
房子做起了小卖部生意歌曲中采样戏曲部分来自
德艺双馨的豫剧艺术家马金凤老师穆桂英挂帅唱段
也是李晋的母亲最喜欢的一位戏曲艺术家
烈日灼心头
蝉鸣不绝的午后
布谷唤着秋
秒针嘀嗒在行走
风停的时候
窗外很少有车流
困在时间里
何时才能长大哟
妈妈睡着了
麻雀和我不知倦
磁带到尽头
播放按钮弹出来
床下水流过
屋后面有风筝飞
路边白杨树
挂满气球和梦想
赶路人匆忙
麦田如海浪
年少梦一场
怀念旧时光
妈妈睡着了
麻雀和我不知倦
磁带到尽头
播放按钮弹出来
床下水流过
屋后面有风筝飞
路边白杨树
挂满气球和梦想
赶路人匆忙
麦田如海浪
年少梦一场
怀念旧时光
年少梦一场
怀念旧时光
烈日灼心头
蝉鸣不绝的午后
布谷唤着秋
秒针嘀嗒在行走
风停的时候
窗外很少有车流
困在时间里
何时才能长大哟
雨水落进了泥土里
繁茂的树它不会说
风儿在阳光里歌唱
温暖依然不会躲
碎布拼成了花衣裳
阻隔十月清晨的冷
巧手像被施了魔法
将白色变成透明的光
抚摸记忆残墙
懵懂的花依然芬芳
如今而立年华
你却还是黑发模样
幻想再次遇见你
就算只是个浅浅的梦
用你那双柔软的双手
再拂去我身上的尘
幻想再次遇见你
哪怕只是个擦肩的错觉
你微笑的看着我的微笑
然后我会幸福的醒来
碎布拼成了花衣裳
阻隔十月清晨的冷
巧手像被施了魔法
将白色变成透明的光
慈母一样安详也会发出严厉的光
从不开口去讲
思念总在血液里流淌
幻想再次遇见你
就算只是个浅浅的梦
用你那双柔软的双手
再拂去我身上的尘
幻想再次遇见你
哪怕只是个擦肩的错觉
你微笑的看着我的微笑
然后我会幸福的醒来
幻想再次遇见你
就算只是个浅浅的梦
用你那双柔软的双手
再拂去我身上的尘
幻想再次遇见你
哪怕只是个擦肩的错觉
你微笑的看着我的微笑
然后我会幸福的醒来
幻想再次遇见你
就算只是个浅浅的梦
用你那双柔软的双手
再拂去我身上的尘
幻想再次遇见你
哪怕只是个擦肩的错觉
你微笑的看着我的微笑
然后我会幸福的醒来
春燕不停争吵
有风无心叨扰
打开的门忽然
又关了
蜜蜂忘了归巢
杨絮集满墙角
昨天的云不知
哪去了
家犬三声
是守卫还是呼唤伙伴
时间轮转
重复着起点回到起点
屋后时光
用茶香填满整个房间
思绪如麻
沙发上容不下我的梦
温暖吗
分明是五月的燥热
安静吗
脑海里复杂的声音
不管它
你说我算什么伟大
下跪吧
变成我讨厌的样子
下课的钟声有些奇怪
仿佛只有我能听得见
他们微笑的看着黑板
那些字迹模糊像昨天
嘿 多熟悉的画面
嘿 多真实的体验
还有玻璃上自己的脸
掩饰不住在不停的笑着
这世界安静的只剩心跳
游走在静止的你们之间
我想伸手摸你的头发
害怕这幸福是梦里面
嘿 太阳照进房间
嘿 灰尘在慢慢升起
不想惊醒这如梦如幻
连呼吸都变得缓慢
这一切都是真的多好
脸红的话说一次就好
多想回到那美好的纯真年少
不会让清晨的阳光枕边流淌
这一切都是真的多好
你们的样子我会好好的记牢
再看一眼你们单纯的脸
不想在某个瞬间才发现
我们忽然之间变老
啦啦啦啦啦啦啦
这世界安静的只剩心跳
游走在静止的你们之间
我想伸手摸你的头发
害怕这幸福是梦里面
嘿 太阳照进房间
嘿 灰尘在慢慢升起
不想惊醒这如梦如幻
连呼吸都变得缓慢
这一切都是真的多好
脸红的话说一次就好
多想回到那美好的纯真年少
不会让清晨的阳光枕边流淌
这一切都是真的多好
你们的样子我会好好的记牢
再看一眼你们单纯的脸
不想在某个瞬间才发现
我们忽然之间变老
再看一眼你们单纯的脸
忧郁的羞涩的同学模样
直到火车开去了遥远的地方
像一颗流星
无所谓
说的话怎么和心里
不一样
青春埋下的种子
要等长大
才会有花开
枝繁叶茂算什么
风雨过后
才剩下自己
算了本来我就是一无所有
也不怕失去
不挽留
今天将会变成昨天
要勇敢
倾盆大雨算什么
路还漫长
看行人匆匆
往日没唱完的歌
重新开始
清晨到日落
直到我们都不是年轻的模样
回想今天
得到什么迷失的丢掉的
又算什么
烈日灼心头
蝉鸣不绝的午后
布谷唤着秋
秒针滴答在行走
风停的时候
窗外很少有车流
困在时间里
何时才能长大哟
妈妈睡着了
麻雀和我不知倦
磁带到尽头
播放按钮弹出来
床下水流过
屋后风筝飞
路边白杨树
挂满气球和梦想
赶路人匆忙
麦田如海浪
年少梦一场
怀念旧时光
我爱上一首歌
可是听的太少了
连旋律都忘了
我喜欢一幅画
可我只见过一次
连颜色都忘了
我喜欢一个人
她真的太美了
但她的脸我忘了
我爬过一座山
它真的太高了
但它的名字我忘了
嘿
我喜欢一个人
她真的太美了
但她的脸我忘了
我爬过一座山
它真的太高了
但它的名字我忘了
他说没有时间了
快跟我一起唱
趁人们正善良
趁夜还够漫长
我们还有许多话没有讲
他说没有时间了
快跟我一起唱吧
人们正善良
夜还够漫长
我们还有许多话没有讲
我们还有许多话没有讲
嘿
我喜欢一个人
她真的太美了
但她的脸我忘了
我爬过一座山
它真的太高了
但它的名字我忘了
他说没有时间了
快跟我一起唱
趁人们正善良
趁夜还够漫长
我们还有许多话没有讲
他说没有时间了
快跟我一起唱吧
人们正善良
夜还够漫长
我们还有许多话没有讲
我们还有许多话没有讲
我们还有许多话没有讲
我们还有许多话没有讲
啦
我们还有许多话没有讲
我们还有许多话没有讲
愿你快乐比烦恼多
烦恼别一人扛着
没有人在乎的
你也别太认真
愿你运气越来越好
别拿好运赌明天
日子本来不难过
别逼自己太多
愿你一切都如愿
过你想过的生活
人生短短几春秋
潮起潮落数风流
愿你单纯如初见
不为世事变太多
风轻云淡的时候
回忆往事不蹉跎
嗯
就这样简单的
嗯
就这样蓝色的
嗯
就这样清澈的
嗯
就这样透明的
愿你快乐比烦恼多
烦恼别一人扛着
没有人在乎的
你也别太认真
愿你运气越来越好
别拿好运赌明天
日子本来不难过
别逼自己太多
愿你一切都如愿
过你想过的生活
人生短短几春秋
潮起潮落数风流
愿你单纯如初见
不为世事变太多
风轻云淡的时候
回忆往事不蹉跎
愿你一切都如愿
过你想过的生活
人生短短几春秋
潮起潮落数风流
愿你单纯如初见
不为世事变太多
风轻云淡的时候
回忆往事不蹉跎
嗯
就这样简单的
嗯
就这样蓝色的
嗯
就这样清澈的
嗯
就这样透明的
愿你朋友越来越多
知心的只留几个
这个世界太复杂
人比世界狡猾
愿你爱人只有一个
相爱的人太难得
晴天出去走走
雨天安静听歌
下课的钟声有些奇怪
仿佛只有我能听得见
他们微笑的看着黑板
那些字迹模糊像昨天
嘿多熟悉的画面
嘿多真实的体验
还有玻璃上自己的脸
掩饰不住在不停的笑着
这世界安静的只剩心跳
游走在静止的你们之间
我想伸手摸你的头发
害怕这幸福是梦里面
嘿太阳照进房间
嘿灰尘在慢慢升起
不想惊醒这如梦如幻
连呼吸都变得缓慢
这一切都是真的多好
脸红的话说一次就好
多想回到那美好的纯真年少
不会让清晨的阳光枕边流淌
这一切都是真的多好
你们的样子我会好好的记牢
多想看一眼你们单纯的脸
不想在某个瞬间才发现
我们忽然之间变老
李晋同学模样
这世界安静的只剩心跳
游走在静止的你们之间
我想伸手摸你的头发
害怕这幸福是梦里面
嘿太阳照进房间
嘿灰尘在慢慢升起
不想惊醒这如梦如幻
连呼吸都变得缓慢
这一切都是真的多好
脸红的话说一次就好
多想回到那美好的纯真年少
不会浪费清晨的阳光
这一切都是真的多好
你们的样子我会好好的记牢
多想看一眼你们单纯的脸
不想在某个瞬间才发现
我们忽然之间变老
多想和你们再回到那个地方
认真的羞涩的同学模样
当我老了那一天
放把吉他在房间
儿孙常回来身边
我才不思念
当我老了那一天
说过的话忘了一半
有时呆呆的望着天
请不要挂念
当我老了那一天
放把吉他在房间
儿孙常回来身边
我才不思念
当我老了那一天
说过的话忘了一半
有时呆呆的望着天
请不要挂念
当我老了那一天
当我老了那一天
当我老了那一天
当我老了那一天
当我老了那一天
当我老了那一天
李晋扬州
我没有在我爷爷的故乡生活
只听说我的祖先比我现在还要落魄
我在这里入学入托入团一直到工作
可能还要在这看人生的日落
那么多人来来回回的路过
这么多年没留下什么除了几首诗歌
小时候我欢欣着高山草原森林大漠
幻想有一天终能够远走他国
小城的故事总是那么几个
风景和炒饭再好我觉得都只是凑合
这里出美女可看上我的没有几个
越想要的生活它越让我疑惑
后来我也走过了不少角落
回头看这城市还好至少有我一个窝
我想就算做一个比远方更远的过客
走到哪里都还是孤独和蹉跎
现在的我其实没有什么收获
只是一群朋友喜欢听我说人生脆弱
他们笑容很贱目光却让我心里温暖
笑完以后擦掉泪花说不错不错
这里就是扬州你也许听说过
三线的城市两点的时候一样的寂寞
南方遥远北方辽阔世界依然是村落
如果你来了陪我唱这首歌
小城的故事总是那么几个
风景和炒饭再好我觉得都只是凑合
这里出美女可看上我的没有几个
越想要的生活它越让我疑惑
后来我也走过了不少角落
回头看这城市还好至少有我一个窝
我想就算做一个比远方更远的过客
走到哪里都还是孤独和蹉跎
这里就是扬州你也许听说过
三线的城市两点的时候一样的寂寞
南方遥远北方辽阔世界依然是村落
如果你来了陪我唱这首歌
重逢的时候就唱这首歌
我爱上一首歌
可是听的太少了
连旋律都忘了
我喜欢一幅画
可我只见过一次
连颜色都忘了
我喜欢一个人
她真的太美了
但她的脸我忘了
我爬过一座山
它真的太高了
但它的名字我忘了
嘿
我喜欢一个人
她真的太美了
但她的脸我忘了
我爬过一座山
它真的太高了
但它的名字我忘了
他说没有时间了
快跟我一起唱
趁人们正善良
趁夜还够漫长
我们还有许多话没有讲
没有时间了
快跟我一起唱吧
人们正善良
夜还够漫长
我们还有许多话没有讲
嘿
我喜欢一个人
她真的太美了
但她的脸我忘了
我爬过一座山
它真的太高了
但它的名字我忘了
他说没有时间了
快跟我一起唱
趁人们正善良
趁夜还够漫长
我们还有许多话没有讲
没有时间了
快跟我一起唱吧
人们正善良
夜还够漫长
我们还有许多话没有讲
啦啦啦啦啦
我们还有许多话没有讲
我们还有许多话没有讲
我们还有许多话没有讲
围着城市一大圈
找不到我熟悉的画面
看见夕阳把天空染红一片
也许就在某一天
你会为她改变而伤感
也许那天来了你再看不见
文峰塔顶燕子飞
白色鸽子几轮回
那座楼高过了梦想飞不回
立交桥下人儿追
火车带走了眼泪
走太急忘记了归途找不回
围着城市一大圈
找不到我熟悉的画面
看见夕阳把天空染红一片
也许就在某一天
你会为她改变而伤感
也许那天来了你再看不见
文峰塔顶燕子飞
白色鸽子几轮回
那座楼高过了梦想飞不回
立交桥下人儿追
火车带走了眼泪
走太急忘记了归途找不回
啦啦啦啦
走太急忘记了归途找不回
走太急忘记了归途找不回
