房子
做起
了
小卖部
生意
歌曲
中
采样
戏曲
部分
来自
德艺双馨
的
豫剧
艺术家
马金凤
老师
穆桂英
挂帅
唱段
也
是
李晋
的
母亲
最
喜欢
的
一位
戏曲
艺术家
烈日
灼
心头
蝉鸣
不绝
的
午后
布谷
唤
着
秋
秒针
嘀嗒
在
行走
风停
的
时候
窗外
很少
有
车流
困在
时间
里
何时
才能
长大
哟
妈妈
睡着
了
麻雀
和
我
不知
倦
磁带
到
尽头
播放按钮
弹出来
床下
水流
过
屋
后面
有
风筝
飞
路边
白杨树
挂满
气球
和
梦想
赶路
人
匆忙
麦田
如
海浪
年少
梦
一场
怀念
旧
时光
妈妈
睡着
了
麻雀
和
我
不知
倦
磁带
到
尽头
播放按钮
弹出来
床下
水流
过
屋
后面
有
风筝
飞
路边
白杨树
挂满
气球
和
梦想
赶路
人
匆忙
麦田
如
海浪
年少
梦
一场
怀念
旧
时光
年少
梦
一场
怀念
旧
时光
烈日
灼
心头
蝉鸣
不绝
的
午后
布谷
唤
着
秋
秒针
嘀嗒
在
行走
风停
的
时候
窗外
很少
有
车流
困在
时间
里
何时
才能
长大
哟
那时
我们
很
年轻
以为
知道
自己
要
什么
追逐
努力
义无反顾
后来
我们
长大
了
开始
迷惑
怀疑
拥有
的
真的
是
我们
渴望
的
吗
不像
年轻
时
坚定不移
我们
犹豫不决
辗转反侧
不像
孩子
时
无所畏惧
我们
瞻前顾后
彷徨
迟疑
秋日
的
时光
重新
踏上
追寻
自己
的
旅程
这次
不是
追逐
梦想
出发
遇见
当年
的
自己
落叶
的
季节
那个
很傻
很傻
的
孩子
那时
开怀
的
大笑
那时
飘飘
的
长发
后来
我们
长大
了
开始
迷惑
怀疑
拥有
的
真的
是
我们
渴望
的
吗
什么
才
是
拥有
和
失去
迷失
在
得到
失去
之间
是
随波逐流
你
我
的
轻视
还是
随处
安放
的
坦然
秋日
的
时光
重新
踏上
追寻
自己
的
旅程
这次
不是
追逐
梦想
出发
遇见
当年
的
自己
落叶
的
季节
那个
很傻
很傻
的
孩子
那时
开怀
的
大笑
那时
飘飘
的
长发
秋日
的
时光
重新
踏上
追寻
自己
的
旅程
这次
不是
追逐
梦想
出发
遇见
当年
的
自己
落叶
的
季节
那个
很傻
很傻
的
孩子
那时
开怀
的
大笑
那时
飘飘
的
长发
秋季
的
一天
眨
着
一双双
好奇
的
眼睛
城长
前奏
有点
长
呢
早上
五点
多
许多
人
在
沉睡
街上
比
昨天
安静
许多
忽然
有
几只
鸟儿
飞落
水潭
里
天空
就
碎
了
走
到
北大街
小贩
儿
还
没
出来
看见
钟楼
下
打
太极
的
大爷
两只
画眉
忘情
的
歌唱
这
一天
最
美好
的
时光
这座
城市
总是
在
你
不经意
的
时候
悄悄的
变
了
模样
每个
行色匆匆
的
路
人
呐
快
停下来
告诉
我
方向
孩子
们
不放过
任何
长大
的
机会
结伴
蒲公英
去
远方
而
我
就
藏
在
它
的
影子
里
带
我
离开
去
梦想
的
地方
走
到
北大街
小贩
儿
还
没
出来
看见
钟楼
下
打
太极
的
大爷
两只
画眉
忘情
的
歌唱
这
一天
最
美好
的
时光
这座
城市
总是
在
你
不经意
的
时候
悄悄的
变
了
模样
每个
行色匆匆
的
路
人
呐
快
停下来
告诉
我
方向
孩子
们
不放过
任何
长大
的
机会
结伴
蒲公英
去
远方
而
我
就
藏
在
它
的
影子
里
带
我
离开
去
梦想
的
地方
这座
城市
总是
在
你
不经意
的
时候
悄悄的
变
了
模样
每个
行色匆匆
的
路
人
呐
快
停下来
告诉
我
方向
孩子
们
不放过
任何
长大
的
机会
结伴
蒲公英
去
远方
而
我
就
藏
在
它
的
影子
里
带
我
离开
去
梦想
的
地方
而
我
就
藏
在
它
的
影子
里
带
我
离开
去
梦想
的
地方
围着
城市
一大
圈
找
不到
我
熟悉
的
画面
看见
夕阳
把
天空
染红
一片
也许
就
在
某
一天
你
会
为
她
改变
而
伤感
也许
那天
来
了
你
再
看不见
文峰塔
顶
燕子
飞
白色
鸽子
几
轮回
那
座楼
高过
了
梦想
飞不回
立交桥
下
人儿
追
火车
带走
了
眼泪
走太急
忘记
了
归途
找
不
回
围着
城市
一大
圈
找
不到
我
熟悉
的
画面
看见
夕阳
把
天空
染红
一片
也许
就
在
某
一天
你
会
为
她
改变
而
伤感
也许
那天
来
了
你
再
看不见
文峰塔
顶
燕子
飞
白色
鸽子
几
轮回
那
座楼
高过
了
梦想
飞不回
立交桥
下
人儿
追
火车
带走
了
眼泪
走太急
忘记
了
归途
找
不
回
文峰塔
顶
燕子
飞
白色
鸽子
几
轮回
那
座楼
高过
了
梦想
飞不回
立交桥
下
人儿
追
火车
带走
了
眼泪
走太急
忘记
了
归途
找
不
回
走太急
忘记
了
归途
找
不
回
啦
啦
啦
啦
走太急
忘记
了
归途
找
不
回
走太急
忘记
了
归途
找
不
回
走太急
忘记
了
归途
找
不
回
阳光
照亮
我
的
房间
春天
温暖
我
的
脸
树叶
它
还
藏
在
树
里面
我们
都
看不见
奶奶
坐在
院子
中间
看着
粉笔
的
画面
百灵鸟
儿
隆重
叫得欢
但
我
却
不
明白
春天
躲
在
一个
没有
人
的
房间
叹息
一场
没有
雨
的
阴霾
春天
以为
花儿
会开
得
灿烂
以为
他们
说
的
都
回
看见
可是
花儿
开
了
已经
是
夏天
奶奶
坐在
院子
中间
看着
粉笔
的
画面
百灵鸟
儿
隆重
叫得欢
但
我
却
不
明白
春天
躲
在
一个
没有
人
的
房间
叹息
一场
没有
雨
的
阴霾
春天
以为
花儿
会开
得
灿烂
以为
他们
说
的
都
回
看见
可是
花儿
开
了
已经
是
夏天
春天
躲
在
一个
没有
人
的
房间
叹息
一场
没有
雨
的
阴霾
春天
以为
花儿
会开
得
灿烂
以为
他们
说
的
都
回
看见
可是
花儿
开
了
已经
是
夏天
童年
卖
给
了
饥荒
青春
输给
了
伤
哪里
才
会
有
天堂
身体
爬满
欲望
他们
早
已经
遗忘
昨天
眼泪
模样
哪里
才
会
有
天堂
死
了
才
看到
光
嘿
我
说
你
别
把
悲伤
写
在
脸上
嘿
怎么
了
不要
忘记
梦里
的
家
嘿
我
说
你
你
想得到
那种
生活
嘿
怎么
了
别怕
汗水
湿透
肩膀
有人
活在
梦里
有人
死
在
世上
有人
寻找
自己
有人
在
逃亡
有人
设
下
陷阱
有人
跳进
火坑
有人
跪
着
祈祷
有人
回不去
有人
活在
梦里
有人
死
在
世上
有人
寻找
自己
有人
在
逃亡
有人
设
下
陷阱
有人
跳进
火坑
有人
跪
着
祈祷
有人
回不去
嘿
我
说
你
别
把
悲伤
写
在
脸上
嘿
怎么
了
不要
忘记
梦里
的
家
嘿
我
说
你
你
想得到
那种
生活
嘿
怎么
了
别怕
汗水
湿透
肩膀
童年
卖
给
了
饥荒
青春
输给
了
伤
哪里
才
会
有
天堂
身体
爬满
欲望
他们
早
已经
遗忘
昨天
眼泪
模样
哪里
才
会
有
天堂
死
了
才
看到
光
从
窗口
滴落
的
时光
开始
流淌
我
依然
像
孩子
一样
在
梦里
飞
这
冬天
来
的
不
一样
还是
我
有些
彷徨
嘿快
离开
这
地方
昨天
风吹
来
的
那些
叶子
躺
在
那里
他
知道
这里
不是
坟墓
却
无能为力
这
死亡
来
的
不
一样
还是
我
忘
了
什么
嘿
在
阳光
下
歌唱
十月
的
天
没有
下雪
风吹
梧桐
的
果子
在
唱
他
唱
夏天
被
虫子
啃出
的
窟窿
和
掉落
的
兄弟
十月
的
天
没有
下雨
风
吹
地上
的
纸片
在
唱
他
唱
李雷
的
书包
里
东西
太多
了
作业
都
写
不
完
李晋
十月
迷城
昨天
风吹
来
的
那些
叶子
躺
在
那里
他
知道
这里
不是
坟墓
却
无能为力
这
死亡
来
的
不
一样
还是
我
忘
了
什么
嘿
在
阳光
下
歌唱
十月
的
天
没有
下雪
风吹
梧桐
的
果子
在
唱
他
唱
夏天
被
虫子
啃出
的
窟窿
和
掉落
的
兄弟
十月
的
天
没有
下雨
风
吹
地上
的
纸片
在
唱
他
唱
李雷
的
书包
里
东西
太多
了
作业
都
写
不
完
十月
的
天
阳光
很
好
风吹
孩子
的
风车
在
唱
他
唱
风中
吹
来
的
哭声
笑声
和
远方
的
沙土
十月
的
天
麻雀
不少
风吹
街上
的
阿姨
在
唱
她
唱
走
在
路上
的
那些
姑娘
吃
了
什么
防寒
的
药
十月
的
天
橘子
很甜
风吹
电视
的
雪花
在
唱
他
唱
别人
在
秋天
就
收获
了
东西
而
你
收获
了
什么
妈妈
说
不能
叫
你
的
名字
因为
我们
是
兄弟
于是
我们
学着
说话
的
那
一天
才
认识
你
他们
说哥
就是
兄弟
的
镜子
因为
我们
总在
一起
可是
我们
却
从不
承认
有
自己
的
脾气
嘿
妈妈
说
不能
叫
你
的
名字
因为
我们
是
兄弟
于是
我们
学着
说话
的
那
一天
才
认识
你
他们
说哥
就是
兄弟
的
镜子
因为
我们
总在
一起
可是
我们
却
从不
承认
有
自己
的
脾气
哥哥
走
的
那
一天
妈妈
没有
一滴
泪
爸爸
什么
话
都
没有
说
也
不想
说
姐姐
哭
得
像
个
孩子
而
我
没有
欺负
她
而
我
只是
有
一点
失落
我
的
镜子
呢
嘿
哥哥
走
的
那
一天
妈妈
没有
一滴
泪
爸爸
什么
话
都
没有
说
也
不想
说
姐姐
哭
得
像
个
孩子
而
我
没有
欺负
她
而
我
只是
有
一点
失落
我
的
镜子
呢
妈妈
说
不能
叫
你
的
名字
因为
我们
是
兄弟
于是
我们
学着
说话
的
那
一天
才
认识
你
他们
说哥
就是
兄弟
的
镜子
因为
我们
总在
一起
可是
我们
却
从不
承认
有
自己
的
脾气
可是
我
就是
我
我
代替
不了
你
我
没有
在
我
爷爷
的
故乡
生活
只
听说
我
的
祖先
比
我
现在
还要
落魄
我
在
这里
入学
入托
入团
一直
到
工作
可能
还要
在
这
看
人生
的
日落
那么
多人
来来回回
的
路过
这么
多年
没
留下
什么
除了
几首
诗歌
小时候
我
幻想
着
高山
草原
森林
大漠
幻想
有
一天
终
能够
远走
他
国
小城
的
故事
总是
那么
几个
风景
和
炒饭
再
好
我
觉得
都
只是
凑合
这里
出
美女
可看
上
我
的
没有
几个
越
想要
的
生活
它
越
让
我
疑惑
后来
我
也
走过
了
不少
角落
回头
看
这
城市
还好
至少
有
我
一个
窝
我
想
就算
做
一个
比
远方
更远
的
过客
走
到
哪里
都
还是
孤独
和
蹉跎
现在
的
我
其实
没有
什么
收获
只有
一群
朋友
喜欢
听
我
说
人生
脆弱
他们
笑容
很
贱
目光
却
让
我
心里
温暖
笑
完
以后
擦掉
泪花
说
不错
不错
这里
就是
扬州
你
也许
听说
过
三线
的
城市
两点
的
时候
一样
寂寞
南方
遥远
北方
辽阔
世界
依然
是
村落
如果
你
来
了
陪
我
唱首歌
小城
的
故事
总是
那么
几个
风景
和
炒饭
再
好
我
觉得
都
只是
凑合
这里
出
美女
可看
上
我
的
没有
几个
越
想要
的
生活
它
越
让
我
疑惑
后来
我
也
走过
了
不少
角落
回头
看
这
城市
还好
至少
有
我
一个
窝
我
想
就算
做
一个
比
远方
更远
的
过客
走
到
哪里
都
还是
孤独
和
蹉跎
这里
就是
扬州
你
也许
听说
过
三线
的
城市
两点
的
时候
一样
寂寞
南方
遥远
北方
辽阔
世界
依然
是
村落
如果
你
来
了
陪
我
唱
这
首歌
重逢
的
时候
就
唱
这
首歌
窗外
花儿
又
开
了
还是
那年
颜色
伸手
去
折
却
又
回来
忘
了
只有
你
才
值得
忘
了
我们
没有
结果
随手
翻开
微博
看
你
那么
快乐
说真的
我
有些
酸
了
就算
我们
回到
从前
我
猜
依旧会
是
这样
你
问
在
我
心里
还有
什么
有
我
曾
写给
你
的
歌
有些
已经
唱
给
你
听
了
有些
还
没
来得及
却
唱
不
出来
眼中
不再
会
有
泪水
滑落
还有
那种
给
你
的
执着
某
一天
我
从
梦
中
醒来
再也不会
相信
我们
曾
有
过
随手
翻开
微博
看
你
那么
快乐
说真的
我
有些
酸
了
就算
我们
回到
从前
我
猜
依旧会
是
这样
你
问
在
我
心里
还有
什么
有
我
曾
写给
你
的
歌
有些
已经
唱
给
你
听
了
有些
还
没
来得及
却
唱
不
出来
眼中
不再
会
有
泪水
滑落
还有
那种
给
你
的
执着
某
一天
我
从
梦
中
醒来
再也不会
相信
我们
你
问
在
我
心里
还有
什么
有
我
曾
写给
你
的
歌
有些
已经
唱
给
你
听
了
有些
还
没
来得及
却
唱
不
出来
眼中
不再
会
有
泪水
滑落
还有
那种
给
你
的
执着
某
一天
我
从
梦
中
醒来
再也不会
相信
我们
曾
有
过
一个
女人
要
被
爱多
深
才
会
感到
爱
的
真实
要
被
抚摸
多久
才
会
相信
这
来自
真诚
的
渴望
落寞
的
眼神
难以
掩盖
仍然
闪烁
的
光芒
它
在
诉说
深秋
的
故事
自
与
你
分别
倘若
夕阳
无需
顾念
晚霞
倘若
繁星
不
爱慕
夜空
那么
你
和
我
重逢
的
日子
也
将
继续
遥遥无期
低垂
的
树枝
都
不及
大地
被
风吹
过后
凌乱
荒凉
像
坐
着
旋转
木马
的
天真
梦想
破碎
一念间
凋零
的
玫瑰
也
不及
大地
被
风吹
过后
凌乱
荒凉
像
坐
着
旋转
木马
的
天真
梦想
破碎
一念间
倘若
夕阳
不去
挂念
晚霞
倘若
繁星
不
爱慕
夜空
那么
你
和
我
重逢
的
日子
也
将
继续
遥遥无期
房子
做起
了
小卖部
生意
歌曲
中
采样
戏曲
部分
来自
德艺双馨
的
豫剧
艺术家
马金凤
老师
穆桂英
挂帅
唱段
也
是
李晋
的
母亲
最
喜欢
的
一位
戏曲
艺术家
烈日
灼
心头
蝉鸣
不绝
的
午后
布谷
唤
着
秋
秒针
嘀嗒
在
行走
风停
的
时候
窗外
很少
有
车流
困在
时间
里
何时
才能
长大
哟
妈妈
睡着
了
麻雀
和
我
不知
倦
磁带
到
尽头
播放按钮
弹出来
床下
水流
过
屋
后面
有
风筝
飞
路边
白杨树
挂满
气球
和
梦想
赶路
人
匆忙
麦田
如
海浪
年少
梦
一场
怀念
旧
时光
妈妈
睡着
了
麻雀
和
我
不知
倦
磁带
到
尽头
播放按钮
弹出来
床下
水流
过
屋
后面
有
风筝
飞
路边
白杨树
挂满
气球
和
梦想
赶路
人
匆忙
麦田
如
海浪
年少
梦
一场
怀念
旧
时光
年少
梦
一场
怀念
旧
时光
烈日
灼
心头
蝉鸣
不绝
的
午后
布谷
唤
着
秋
秒针
嘀嗒
在
行走
风停
的
时候
窗外
很少
有
车流
困在
时间
里
何时
才能
长大
哟
雨水
落进
了
泥土
里
繁茂
的
树
它
不会
说
风儿
在
阳光
里
歌唱
温暖
依然
不会
躲
碎布
拼成
了
花衣裳
阻隔
十月
清晨
的
冷
巧手
像
被
施
了
魔法
将
白色
变成
透明
的
光
抚摸
记忆
残墙
懵懂
的
花
依然
芬芳
如今
而立
年华
你
却
还是
黑发
模样
幻想
再次
遇见
你
就算
只是
个
浅浅的
梦
用
你
那双
柔软
的
双手
再
拂去
我
身上
的
尘
幻想
再次
遇见
你
哪怕
只是
个
擦肩
的
错觉
你
微笑
的
看着
我
的
微笑
然后
我会
幸福
的
醒来
碎布
拼成
了
花衣裳
阻隔
十月
清晨
的
冷
巧手
像
被
施
了
魔法
将
白色
变成
透明
的
光
慈母
一样
安详
也
会
发出
严厉
的
光
从不
开口
去
讲
思念
总在
血液
里
流淌
幻想
再次
遇见
你
就算
只是
个
浅浅的
梦
用
你
那双
柔软
的
双手
再
拂去
我
身上
的
尘
幻想
再次
遇见
你
哪怕
只是
个
擦肩
的
错觉
你
微笑
的
看着
我
的
微笑
然后
我会
幸福
的
醒来
幻想
再次
遇见
你
就算
只是
个
浅浅的
梦
用
你
那双
柔软
的
双手
再
拂去
我
身上
的
尘
幻想
再次
遇见
你
哪怕
只是
个
擦肩
的
错觉
你
微笑
的
看着
我
的
微笑
然后
我会
幸福
的
醒来
幻想
再次
遇见
你
就算
只是
个
浅浅的
梦
用
你
那双
柔软
的
双手
再
拂去
我
身上
的
尘
幻想
再次
遇见
你
哪怕
只是
个
擦肩
的
错觉
你
微笑
的
看着
我
的
微笑
然后
我会
幸福
的
醒来
春燕
不停
争吵
有风
无心
叨扰
打开
的
门
忽然
又关
了
蜜蜂
忘
了
归巢
杨絮集
满
墙角
昨天
的
云
不知
哪去
了
家犬
三声
是
守卫
还是
呼唤
伙伴
时间
轮转
重复
着
起点
回到
起点
屋后
时光
用
茶香
填满
整个
房间
思绪
如麻
沙发
上
容不下
我
的
梦
温暖
吗
分明
是
五月
的
燥热
安静
吗
脑海
里
复杂
的
声音
不管
它
你
说
我
算
什么
伟大
下跪
吧
变成
我
讨厌
的
样子
下课
的
钟声
有些
奇怪
仿佛
只有
我能
听得见
他们
微笑
的
看着
黑板
那些
字迹
模糊
像
昨天
嘿
多
熟悉
的
画面
嘿
多
真实
的
体验
还有
玻璃
上
自己
的
脸
掩饰
不住
在
不停
的
笑
着
这
世界
安静
的
只
剩
心跳
游走
在
静止
的
你们
之间
我
想
伸手
摸
你
的
头发
害怕
这
幸福
是
梦
里面
嘿
太阳
照进
房间
嘿
灰尘
在
慢慢
升起
不想
惊醒
这
如梦如幻
连
呼吸
都
变得
缓慢
这
一切都是
真的
多好
脸红
的话
说
一次
就
好
多想
回到
那
美好
的
纯真
年少
不会
让
清晨
的
阳光
枕边
流淌
这
一切都是
真的
多好
你们
的
样子
我会
好好
的
记牢
再
看
一眼
你们
单纯
的
脸
不想
在
某个
瞬间
才
发现
我们
忽然
之间
变老
啦
啦
啦
啦
啦
啦
啦
这
世界
安静
的
只
剩
心跳
游走
在
静止
的
你们
之间
我
想
伸手
摸
你
的
头发
害怕
这
幸福
是
梦
里面
嘿
太阳
照进
房间
嘿
灰尘
在
慢慢
升起
不想
惊醒
这
如梦如幻
连
呼吸
都
变得
缓慢
这
一切都是
真的
多好
脸红
的话
说
一次
就
好
多想
回到
那
美好
的
纯真
年少
不会
让
清晨
的
阳光
枕边
流淌
这
一切都是
真的
多好
你们
的
样子
我会
好好
的
记牢
再
看
一眼
你们
单纯
的
脸
不想
在
某个
瞬间
才
发现
我们
忽然
之间
变老
再
看
一眼
你们
单纯
的
脸
忧郁
的
羞涩
的
同学
模样
直到
火车
开去
了
遥远
的
地方
像
一颗
流星
无所谓
说
的话
怎么
和
心里
不
一样
青春
埋下
的
种子
要
等
长大
才
会
有
花开
枝繁叶茂
算
什么
风雨
过后
才
剩下
自己
算了
本来
我
就是
一无所有
也
不怕
失去
不
挽留
今天
将会
变成
昨天
要
勇敢
倾盆大雨
算
什么
路
还
漫长
看
行人
匆匆
往日
没唱
完
的
歌
重新
开始
清晨
到
日落
直到
我们
都
不是
年轻
的
模样
回想
今天
得到
什么
迷失
的
丢掉
的
又
算
什么
烈日
灼
心头
蝉鸣
不绝
的
午后
布谷
唤
着
秋
秒针
滴答
在
行走
风停
的
时候
窗外
很少
有
车流
困在
时间
里
何时
才能
长大
哟
妈妈
睡着
了
麻雀
和
我
不知
倦
磁带
到
尽头
播放按钮
弹出来
床下
水流
过
屋后
风筝
飞
路边
白杨树
挂满
气球
和
梦想
赶路
人
匆忙
麦田
如
海浪
年少
梦
一场
怀念
旧
时光
我爱上
一首歌
可是
听
的
太少
了
连
旋律
都
忘
了
我
喜欢
一幅
画
可
我
只见
过
一次
连
颜色
都
忘
了
我
喜欢
一个
人
她
真的
太美
了
但
她
的
脸
我
忘
了
我
爬
过
一座
山
它
真的
太高
了
但
它
的
名字
我
忘
了
嘿
我
喜欢
一个
人
她
真的
太美
了
但
她
的
脸
我
忘
了
我
爬
过
一座
山
它
真的
太高
了
但
它
的
名字
我
忘
了
他
说
没有
时间
了
快
跟
我
一起
唱
趁
人们
正
善良
趁夜
还够
漫长
我们
还有
许多
话
没有
讲
他
说
没有
时间
了
快
跟
我
一起
唱
吧
人们
正
善良
夜
还够
漫长
我们
还有
许多
话
没有
讲
我们
还有
许多
话
没有
讲
嘿
我
喜欢
一个
人
她
真的
太美
了
但
她
的
脸
我
忘
了
我
爬
过
一座
山
它
真的
太高
了
但
它
的
名字
我
忘
了
他
说
没有
时间
了
快
跟
我
一起
唱
趁
人们
正
善良
趁夜
还够
漫长
我们
还有
许多
话
没有
讲
他
说
没有
时间
了
快
跟
我
一起
唱
吧
人们
正
善良
夜
还够
漫长
我们
还有
许多
话
没有
讲
我们
还有
许多
话
没有
讲
我们
还有
许多
话
没有
讲
我们
还有
许多
话
没有
讲
啦
我们
还有
许多
话
没有
讲
我们
还有
许多
话
没有
讲
愿
你
快乐
比
烦恼
多
烦恼
别一人
扛着
没有
人
在乎
的
你
也
别
太
认真
愿
你
运气
越来越
好
别
拿
好运
赌
明天
日子
本来
不
难过
别
逼
自己
太
多
愿
你
一切
都
如愿
过
你
想
过
的
生活
人生
短短
几
春秋
潮起潮落
数风流
愿
你
单纯
如初
见
不
为
世事
变太多
风轻云淡
的
时候
回忆往事
不
蹉跎
嗯
就
这样
简单
的
嗯
就
这样
蓝色
的
嗯
就
这样
清澈
的
嗯
就
这样
透明
的
愿
你
快乐
比
烦恼
多
烦恼
别一人
扛着
没有
人
在乎
的
你
也
别
太
认真
愿
你
运气
越来越
好
别
拿
好运
赌
明天
日子
本来
不
难过
别
逼
自己
太
多
愿
你
一切
都
如愿
过
你
想
过
的
生活
人生
短短
几
春秋
潮起潮落
数风流
愿
你
单纯
如初
见
不
为
世事
变太多
风轻云淡
的
时候
回忆往事
不
蹉跎
愿
你
一切
都
如愿
过
你
想
过
的
生活
人生
短短
几
春秋
潮起潮落
数风流
愿
你
单纯
如初
见
不
为
世事
变太多
风轻云淡
的
时候
回忆往事
不
蹉跎
嗯
就
这样
简单
的
嗯
就
这样
蓝色
的
嗯
就
这样
清澈
的
嗯
就
这样
透明
的
愿
你
朋友
越来越
多
知心
的
只
留
几个
这个
世界
太
复杂
人比
世界
狡猾
愿
你
爱人
只有
一个
相爱
的
人
太
难得
晴天
出去
走走
雨天
安静
听歌
下课
的
钟声
有些
奇怪
仿佛
只有
我能
听得见
他们
微笑
的
看着
黑板
那些
字迹
模糊
像
昨天
嘿多
熟悉
的
画面
嘿多
真实
的
体验
还有
玻璃
上
自己
的
脸
掩饰
不住
在
不停
的
笑
着
这
世界
安静
的
只
剩
心跳
游走
在
静止
的
你们
之间
我
想
伸手
摸
你
的
头发
害怕
这
幸福
是
梦
里面
嘿
太阳
照进
房间
嘿
灰尘
在
慢慢
升起
不想
惊醒
这
如梦如幻
连
呼吸
都
变得
缓慢
这
一切都是
真的
多好
脸红
的话
说
一次
就
好
多想
回到
那
美好
的
纯真
年少
不会
让
清晨
的
阳光
枕边
流淌
这
一切都是
真的
多好
你们
的
样子
我会
好好
的
记牢
多想
看
一眼
你们
单纯
的
脸
不想
在
某个
瞬间
才
发现
我们
忽然
之间
变老
李晋
同学
模样
这
世界
安静
的
只
剩
心跳
游走
在
静止
的
你们
之间
我
想
伸手
摸
你
的
头发
害怕
这
幸福
是
梦
里面
嘿
太阳
照进
房间
嘿
灰尘
在
慢慢
升起
不想
惊醒
这
如梦如幻
连
呼吸
都
变得
缓慢
这
一切都是
真的
多好
脸红
的话
说
一次
就
好
多想
回到
那
美好
的
纯真
年少
不会
浪费
清晨
的
阳光
这
一切都是
真的
多好
你们
的
样子
我会
好好
的
记牢
多想
看
一眼
你们
单纯
的
脸
不想
在
某个
瞬间
才
发现
我们
忽然
之间
变老
多想
和
你们
再
回到
那个
地方
认真
的
羞涩
的
同学
模样
当
我
老
了
那
一天
放
把
吉他
在
房间
儿孙
常回来
身边
我
才
不
思念
当
我
老
了
那
一天
说
过
的话
忘
了
一半
有时
呆呆
的
望
着
天
请
不要
挂念
当
我
老
了
那
一天
放
把
吉他
在
房间
儿孙
常回来
身边
我
才
不
思念
当
我
老
了
那
一天
说
过
的话
忘
了
一半
有时
呆呆
的
望
着
天
请
不要
挂念
当
我
老
了
那
一天
当
我
老
了
那
一天
当
我
老
了
那
一天
当
我
老
了
那
一天
当
我
老
了
那
一天
当
我
老
了
那
一天
李晋
扬州
我
没有
在
我
爷爷
的
故乡
生活
只
听说
我
的
祖先
比
我
现在
还要
落魄
我
在
这里
入学
入托
入团
一直
到
工作
可能
还要
在
这
看
人生
的
日落
那么
多人
来来回回
的
路过
这么
多年
没
留下
什么
除了
几首
诗歌
小时候
我
欢欣
着
高山
草原
森林
大漠
幻想
有
一天
终
能够
远走
他
国
小城
的
故事
总是
那么
几个
风景
和
炒饭
再
好
我
觉得
都
只是
凑合
这里
出
美女
可看
上
我
的
没有
几个
越
想要
的
生活
它
越
让
我
疑惑
后来
我
也
走过
了
不少
角落
回头
看
这
城市
还好
至少
有
我
一个
窝
我
想
就算
做
一个
比
远方
更远
的
过客
走
到
哪里
都
还是
孤独
和
蹉跎
现在
的
我
其实
没有
什么
收获
只是
一群
朋友
喜欢
听
我
说
人生
脆弱
他们
笑容
很
贱
目光
却
让
我
心里
温暖
笑
完
以后
擦掉
泪花
说
不错
不错
这里
就是
扬州
你
也许
听说
过
三线
的
城市
两点
的
时候
一样
的
寂寞
南方
遥远
北方
辽阔
世界
依然
是
村落
如果
你
来
了
陪
我
唱
这
首歌
小城
的
故事
总是
那么
几个
风景
和
炒饭
再
好
我
觉得
都
只是
凑合
这里
出
美女
可看
上
我
的
没有
几个
越
想要
的
生活
它
越
让
我
疑惑
后来
我
也
走过
了
不少
角落
回头
看
这
城市
还好
至少
有
我
一个
窝
我
想
就算
做
一个
比
远方
更远
的
过客
走
到
哪里
都
还是
孤独
和
蹉跎
这里
就是
扬州
你
也许
听说
过
三线
的
城市
两点
的
时候
一样
的
寂寞
南方
遥远
北方
辽阔
世界
依然
是
村落
如果
你
来
了
陪
我
唱
这
首歌
重逢
的
时候
就
唱
这
首歌
我爱上
一首歌
可是
听
的
太少
了
连
旋律
都
忘
了
我
喜欢
一幅
画
可
我
只见
过
一次
连
颜色
都
忘
了
我
喜欢
一个
人
她
真的
太美
了
但
她
的
脸
我
忘
了
我
爬
过
一座
山
它
真的
太高
了
但
它
的
名字
我
忘
了
嘿
我
喜欢
一个
人
她
真的
太美
了
但
她
的
脸
我
忘
了
我
爬
过
一座
山
它
真的
太高
了
但
它
的
名字
我
忘
了
他
说
没有
时间
了
快
跟
我
一起
唱
趁
人们
正
善良
趁夜
还够
漫长
我们
还有
许多
话
没有
讲
没有
时间
了
快
跟
我
一起
唱
吧
人们
正
善良
夜
还够
漫长
我们
还有
许多
话
没有
讲
嘿
我
喜欢
一个
人
她
真的
太美
了
但
她
的
脸
我
忘
了
我
爬
过
一座
山
它
真的
太高
了
但
它
的
名字
我
忘
了
他
说
没有
时间
了
快
跟
我
一起
唱
趁
人们
正
善良
趁夜
还够
漫长
我们
还有
许多
话
没有
讲
没有
时间
了
快
跟
我
一起
唱
吧
人们
正
善良
夜
还够
漫长
我们
还有
许多
话
没有
讲
啦
啦
啦
啦
啦
我们
还有
许多
话
没有
讲
我们
还有
许多
话
没有
讲
我们
还有
许多
话
没有
讲
围着
城市
一大
圈
找
不到
我
熟悉
的
画面
看见
夕阳
把
天空
染红
一片
也许
就
在
某
一天
你
会
为
她
改变
而
伤感
也许
那天
来
了
你
再
看不见
文峰塔
顶
燕子
飞
白色
鸽子
几
轮回
那
座楼
高过
了
梦想
飞不回
立交桥
下
人儿
追
火车
带走
了
眼泪
走太急
忘记
了
归途
找
不
回
围着
城市
一大
圈
找
不到
我
熟悉
的
画面
看见
夕阳
把
天空
染红
一片
也许
就
在
某
一天
你
会
为
她
改变
而
伤感
也许
那天
来
了
你
再
看不见
文峰塔
顶
燕子
飞
白色
鸽子
几
轮回
那
座楼
高过
了
梦想
飞不回
立交桥
下
人儿
追
火车
带走
了
眼泪
走太急
忘记
了
归途
找
不
回
啦
啦
啦
啦
走太急
忘记
了
归途
找
不
回
走太急
忘记
了
归途
找
不
回
