进一步
就是
退
退
在
你
影子
覆盖范围
你
看
的
事情
多
绝对
绝对
没有
容许
犯错
的
机会
退一步
就是
追
追赶
被
你
侵犯
的
机会
我留
的
空间
越
绝对
越
看出
你
想要
拥抱
的
意味
而
我
在
猜
你
会
怎么
做
当
你
失落
意志力
薄弱
除非
是
我
在
你
的
耳边
诉说
弥补
一个
人
的
虚空
我们
现在
远距离
的
恋爱
我
是否
该
放松
我
的
期待
除非
是
我
熟悉
你
身体
的
脉博
需要
最
深邃
的
安慰
让
我
贴进
你
最
柔软
的
心扉
只有
我
才能
将
你
的
好坏
都
拥有
我们
现在
零距离
的
恋爱
我
是否
该
坦白
我
的
关怀
如果
是
我
在
你
的
耳边
诉说
能否
弥补
两个
人
的
虚空
而
我
在
猜
你
会
怎么
做
当
你
满足
不了
你
的
欲求
除非
是
我
熟悉
你
身体
的
脉博
需要
最
深邃
的
安慰
让
我
贴进
你
最
柔软
的
心扉
只有
我
才能
将
我们
的
距离
都
占有
退一步
就是
追
追赶
被
你
侵犯
的
机会
你
留
的
空间
除非
是
我
才能
将
我们
的
距离
都
占有
我
的
肩膀
背
记忆
的
包裹
流浪
到
大树下
终于
解脱
希望
若
是
有
绝望
若
是
有
不要
像
风吹
过
连
痕迹
都
不留
我
的
双脚
太沉重
的
枷锁
越
不过
曾经
犯
的
每个
错
希望
若
是
有
绝望
若
是
有
怎么
会
换不回
最初
的
承诺
撑住
我
落叶
离开
后
频频
回头
撑住
我
止不住
的
坠落
撑住
我
让
我
真正
停留
拥抱
你
做
完
一场
美梦
我
的
双脚
太沉重
的
枷锁
越
不过
曾经
犯
的
每个
错
希望
若
是
有
绝望
若
是
有
怎么
会
换不回
最初
的
承诺
撑住
我
落叶
离开
后
频频
回头
撑住
我
止不住
的
坠落
撑住
我
让
我
真正
停留
拥抱
你
做
完
一场
美梦
撑住
我
狂风暴雨
我
都
不
逃脱
撑住
我
为
你
挡
下
所有
诅咒
撑住
我
眼泪
不再
流
拥抱
你
做
完
一场
美梦
快乐
若
是
有
伤心
若
是
有
眼泪
灌溉
不枉
爱过
我
坐在
椅子
上
看
日出
复活
我
坐在
夕阳
里
看
城市
的
衰弱
我
摘下
一片
叶子
让
它
代替
我
观察
离开
后
的
变化
曾经
狂奔
舞蹈
贪婪
的
说话
随着
冷
的
湿
的
心
腐化
带
不
走
的
丢
不
掉
的
让
大雨
侵蚀
吧
让
他
推向
我
在
边界
奋不顾身
挣扎
如果
有
一个
怀抱
勇敢
不计
代价
别
让
我
飞
将
我
温柔
豢养
我
坐在
椅子
上
看
日出
复活
我
坐在
夕阳
里
看
城市
的
衰弱
我
摘下
一片
叶子
让
它
代替
我
观察
离开
后
的
变化
曾经
狂奔
舞蹈
贪婪
的
说话
随着
冷
的
湿
的
心
腐化
带
不
走
的
留
不下
的
我
全都
交付
他
让
他
捧
着
我
在
手掌
自由自在
挥洒
如果
有
一个
世界
浑浊
的
不像话
原谅
我飞
曾经
眷恋
太阳
带
不
走
的
丢
不
掉
的
让
大雨
侵蚀
吧
让
他
推向
我
在
边界
奋不顾身
挣扎
如果
有
一个
世界
浑浊
的
不像话
我会
疯狂
的
爱
上
带
不
走
的
留
不下
的
我
全都
交付
他
让
他
捧
着
我
在
手掌
自由自在
挥洒
如果
有
一个
怀抱
勇敢
不计
代价
别
让
我
飞
将
我
温柔
豢养
原谅
我飞
曾经
眷恋
太阳
一句
掩饰
肯定
掀开
以后
不再
写入
惊醒
走进
繁花
盛开
的
森林
她
非常
想念
爱人
的
温柔
双手
反锁
禁闭
割断
宇宙
呼喊
讯息
深埋
土里
被
剥夺
的
能力
在
爱人
的
气息
里
血腥
的
红色
最
甜蜜
我
需要
休息
我
需要
煽动
的
潮汐
失去
意志
肯定
反叛
怀抱
里
的
母亲
此刻
海洋
失去
唯一
的
鱼
在
爱人
的
气息
里
残破
的
太阳
升起
我
需要
休息
我
需要
安静
的
举行
我
需要
逃避
摊开
你
的
手
让
我
死
在
你
怀里
美丽
会
凋零
泥土
埋葬
森林
美丽
会
凋零
腐朽
我
的
爱情
火焰
一般
的
灼热
慢慢
复原
的
伤痕
黑暗
中
点亮
一盏灯
想
再
为
你
唱首歌
一首
不
完美
的
歌
歌里
有
我们
的
纯真
翻开
新
的
笔记本
新
的
完美
就要
发生
为
我
写出
无限
可能
这
一年
如何
总结
痛苦
多
还是
快乐
末日
还
没
终结
我们
这
一秒
紧紧
拥抱
不管
明天
会
如何
记得
我们
曾经
爱着
不愿
放过
一个
人
不愿
放下
一个
吻
爱情
繁殖
太
多
战争
无法
掩饰
的
白发
不能
再
视而不见
时间
抵抗
不了
时间
想
再
为
你
唱首歌
歌里
有
我们
的
纯真
永远
爱
你
多
过
永恒
这
一年
如何
总结
痛苦
多
还是
快乐
末日
还
没
终结
我们
这
一秒
紧紧
拥抱
不管
明天
会
如何
倒数
计时
已经
开始
这
一年
如何
总结
痛苦
多
还是
快乐
末日
还
没
终结
我们
这
一秒
紧紧
拥抱
不管
明天
会
如何
记得
我们
曾经
爱着
这
一年
如何
总结
痛苦
多
还是
快乐
末日
还
没
终结
我们
这
一秒
紧紧
拥抱
不管
明天
会
如何
记得
我们
曾经
爱着
爱着
我画
了
一个
满是
缺口
的
圆
你
就是
生命
中
填补
残缺
的
空间
我
提著
一个
简简单单
的
行李
搭上
你
那班
失去
轨道
的
列车
我
唱
著
一首
单纯
的
歌
而
你
就是
那
一再
重覆
的
和弦
每个
陌生
与
熟悉
的
交界
你
误闯
了
我
无知
的
狂恋
我用
寂寞
惩罚
我
的
午夜
请
让
我
延续
所有
的
思念
所有
的
思念
我
想
了
一整夜
关
於
未来
的
情节
你
就是
那个
没有
名字
的
故事
我
留下
一滴
失去
温度
的
眼泪
要
走出
对
你
无尽
的
狂恋
我
唱
著
一首
单纯
的
歌
而
你
就是
那
一再
重覆
的
和弦
每个
陌生
与
熟悉
的
交界
你
误闯
了
我
无知
的
狂恋
我用
寂寞
惩罚
我
的
午夜
请
让
我
延续
所有
的
思念
所有
的
思念
我
提著
一个
简简单单
的
行李
要
安静
走出
对
你
的
狂恋
今天
该
穿
什么
才
好
机会难得
别
迟到
我
还
没有
心理准备
所以
我
轻松
跳舞
见了面
该
说
什么
才
好
机会难得
别
胆小
我
还
没有
心理准备
让
自己
不同凡响
为了
他
我
用力
尖叫
为了
他
我
用力
跳
不在乎
他们
和
我
一样
贪恋
你
的
微笑
为了
他
我
往前
冲
吧
在
多
的
人
也
不怕
我
最
爱
的
吉他手
今天
和
我
视线
交错
短短
一秒钟
就算
是
短短
一秒钟
就
像是
握住
他
的
手
就
像是
亲口
对
他
说
因为
那
短短
一秒钟
就算
是
短短
一秒钟
我
像是
握住
他
的
手
就
像是
亲口
对
他
说
我爱你
我爱你
我
用尽
所有
美好
梦想
就算
和
别人
享有
你
精彩
的
假动作
为了
他
我
用力
尖叫
为了
他
我
用力
跳
不在乎
他们
和
我
一样
贪恋
你
的
微笑
为了
他
我
往前
冲
吧
在
多
的
人
也
不怕
我
最
爱
的
吉他手
今天
和
我
视线
交错
短短
一秒钟
就算
是
短短
一秒钟
就
像是
握住
他
的
手
就
像是
亲口
对
他
说
因为
那
短短
一秒钟
就算
是
短短
一秒钟
我
像是
握住
他
的
手
就
像是
亲口
对
他
说
我爱你
我爱你
我
用尽
所有
美好
梦想
就算
和
别人
享有
你
精彩
的
假动作
我爱你
我爱你
我
用尽
所有
美好
梦想
就算
和
别人
享有
你
精彩
的
假动作
不想
和
别人
相拥
你
每
一个
小动作
这里
的
景色
像
你
变幻莫测
这样
的
午后
我
坐在
九份
的
马路边
这里
的
空气
很
新鲜
这里
的
感觉
很
特别
仰望
这片
天空
遥尽
我
对
你
的
思念
窗外
的
星空
像
你
嬉笑
不眠
这样
的
午夜
我
坐在
九份
的
咖啡店
这里
的
街道
有点
改变
这里
的
人群
喧闹
整夜
望
着
朦胧
的
海岸线
是否
还
能
回到
从前
昨日
的
单纯
今天
的
实际
像
你
而
你
也
早已
不是
你
我
的
心
是
一杯
调和
过
的
咖啡
怀念
着
往日
淡薄
的
青草
味
窗外
的
景色
像
你
没什么
道理
这样
的
午后
我
在
忠孝东路
的
咖啡店
这里
的
街道
有点
危险
这里
的
人群
面
无表情
想
问
你
也
问问
自己
是否
还会
记得
从前
昨日
的
单纯
今天
的
实际
像
你
而
你
也
早已
不是
你
我
的
心
是
一杯
调和
过
的
咖啡
怀念
着
往日
淡薄
的
青草
味
怀念
着
往日
的
坚持
和
现在
你
我
的
改变
我们
连觉
也
没
睡
决定
连夜赶去
拜访
艾
立克
克莱
普顿
艾
力克
克莱
普顿
接收
了
好友
的
妻子
让
我
惊讶
的
开始
崇拜
他
他
隐居
在
一个
很
神秘
在
地方
我们
带
着
他
的
精选集
还
带
着
随身听
一人用
一只
耳机
塞
在
我
的
左耳
和
你
的
右耳
听
着
他
的
歌往
他
的
住处
找
去
在
路上
我们
会
稍微
整一整
耳机
不断
卷
起来
的
线
检查
充电电池
的
格数
我
想
问
他
的
问题
应该
要
在
路途
中先
准备
好
你
会
被
楼上
的
邻居
吵
的
受不了
吗
喔
不
对
他
住
的
应该
是
独门
独栋
的
房子
你
偷懒
不想
练
吉他
时
找
怎么样
的
藉口
呢
你
会
在
台上
忍不住
想
打嗝
或
放屁
吗
还有
你
会
不会
偶尔
很
不爽
黑人
呢
问完
了
很
帅气
的
假装
不在意
我
就
离开
或者
他会
很
亲切
的
邀
我
进去
他
的
豪宅
坐
一下
问
我
要
不要
喝咖啡
还是
养生
花茶
拿出
刚刚
烤
好
的
饼干
顺便
放
一些
他
的
家庭
录影带
给
我
看
还
数落
一下
保罗
麦卡尼
这个
爱
计较
的
双子座
说
着
说
着
他
走
到
窗边
拉开
窗帘
用
眼神
要
我
往外面
看一看
说
骚扰
他
的
疯狂
歌迷
还
在
对
街举
着
排子
不可思议
的
是
我
将
会
看到
传说
中
的
雷拉
小姐
跟
所有
的
女人
一样
忍不住
会
在
脸上
的
某
一个
地方
动
了
一点
小
手术
头发
用大
夹子
稍微
夹起来
身材
巍巍
发胖
让
我
同时
也
注意
到
屋子
的
一个
角落
有
一只
寂寞
的
洛克
马
想着
想着
我们
竟然
迷了路
真
该死
我
早该
知道
我
不该
只带
着
精选集
的
精选集
总是
正确
的
误导
了
我们
要
去
的
方向
总是
把
暗示
的
顺序
搞
的
很
乱
即使
从头
听
一遍
还是
一条
迷路
的
捷径
最后
电池
也
用
完
了
天
也
亮
了
早餐
店
也
开
了
想
买
几颗
四号
电池
便利商店
最新
的
花花公子
杂志
专访
的
内容
正是
艾
力克
克莱
普顿
和
他
的
妻子
和
豪宅
看
沉默
的
电话
它
什么
都
不
说
看电视
的
画面
它
无声
的
闪动
看
街上
的
行人
跟
我
擦肩而过
整个
世界
太
冷漠
我
没有
力气
再
往前走
看
你
紧闭
的
嘴唇
它
什么
都
不
说
看
你
飘忽
的
眼神
它
无情
的
闪躲
看
你
和
我
的
回忆
跟
我
擦肩而过
你
的
改变
太
冷漠
我
没有勇气
大声
地说
告诉
我
你
不是
真的
离开
我
你
也
不愿
这样
的
夜里
把
难过
留给
我
告诉
我
你
不是
真的
离开
我
你
是
要
惩罚
我
的
爱
让
你
失去
自由
告诉
我
看
沉默
的
电话
它
什么
都
不
说
看电视
的
画面
它
无声
的
闪动
看
街上
的
行人
跟
我
擦肩而过
整个
世界
太
冷漠
我
没有
力气
再
往前走
看
你
紧闭
的
嘴唇
它
什么
都
不
说
看
你
飘忽
的
眼神
它
无情
的
闪躲
看
你
和
我
的
回忆
跟
我
擦肩而过
你
的
改变
太
冷漠
我
没有勇气
大声
地说
告诉
我
你
不是
真的
离开
我
你
也
不愿
这样
的
夜里
把
难过
留给
我
告诉
我
你
不是
真的
离开
我
你
是
要
惩罚
我
的
爱
让
你
失去
自由
告诉
我
告诉
我
你
不是
真的
离开
我
你
也
不愿
这样
的
夜里
把
难过
留给
我
告诉
我
你
不是
真的
离开
我
你
是
要
惩罚
我
的
爱
让
你
失去
自由
告诉
我
他
在
五点
十分
醒来
他
在
清晨
时候
离开
透明
的
玻璃窗
沾满
小
尘埃
我
在
这里
比
黑暗
更深
的
夜里
张开
眼睛
陌生人
寄
来
一封信
我
在
清晨
时候
醒来
带
着
他
的
暗示
离开
在
跌倒
的
地方
勇敢
站
起来
我
在
这里
我
在
你
昨天
的
梦里
一片
乌云
一座
神秘
的
小
森林
谁
来
拥抱
我
保护
我
伤害
我
放弃
我
拥抱
我
保护
我
带
着
我
逃到
黑暗
的
尽头
拥抱
我
保护
我
或是
伤害
我
放弃
我
拥抱
我
保护
我
带
着
我
逃到
黑暗
的
尽头
等
着
他
我
在
午夜
时候
回来
带
着
忧伤
的
歌
把
回忆
敲开
我
在
这里
手提
着
沉重
的
行李
迷失
在
我
和
你
未
完成
的
旅行
你
在
哪里
一道
解不开
的
谜题
隐藏
在
我
和
你
未
完成
的
作品
我
的
过去
未来
视线
所
及
全都
是
你
的
假想敌
我
的
关心
治疗
你
残缺
的
自信
我
是
你
不容
怀疑
的
决定
我们
才
有
了
共同
的
话题
我们
的
晚餐
才能
再
继续
这
就是
我们
所谓
的
友谊
是
谁
容许
你
侵犯
我
的
回忆
乱
翻
我
的
抽屉
检查
受伤
的
痕迹
就算
我爱你
也
未必
会
爱上你
温柔
的
暴力
欺骗
的
权力
我们
才
有
了
共同
的
难题
我们
的
未来
要
不要
再
继续
这
就是
我们
所谓
的
爱情
我们
才
有
了
共同
的
难题
我们
的
晚餐
要
不要
再
继续
这
就是
我们
所谓
的
爱情
我
的
自由
全都
送给
你
好
的
坏
的
全都
放弃
这
就是
你
倔强
爱情
的
胜利
得到
的
也许
是
你
不要
的
结局
早已
忘
了
想
你
的
滋味
是
什么
因为
每分
每秒
都
被
你
占据
在
心中
你
的
一举一动
牵扯
在
我
生活
的
隙缝
谁
能
告诉
我
离开
你
的
我会
有
多
自由
也
曾
想
过
躲
进
别人
温暖
的
怀中
可是
这么一来
就
一点
意义
也
没有
我
的
高尚情操
一直
不断
提醒
着
我
离开
你
的
我
不论
过
多久
还是
会
寂寞
别
对
我
小心翼翼
别
让
我
看轻
你
跟着
我
勇敢
地
走
下去
别
劝
我
回心转意
这
不是
廉价
的
爱情
看着
我
对
我
说
真
爱
我
也
曾
想
过
躲
进
别人
温暖
的
怀中
可是
这么一来
就
一点
意义
也
没有
我
的
高尚情操
一直
不断
提醒
着
我
离开
你
的
我
不论
过
多久
还是
会
寂寞
别
对
我
小心翼翼
别
让
我
看轻
你
跟着
我
勇敢
地
走
下去
别
劝
我
回心转意
这
不是
廉价
的
爱情
看着
我
对
我
说
真
爱
我
也
曾
想
过
躲
进
别人
温暖
的
怀中
可是
这么一来
就
一点
意义
也
没有
我
的
高尚情操
一直
不断
提醒
着
我
离开
你
的
我
不论
过
多久
还是
会
寂寞
我用
沙子
盖
一座
城堡
为什么
浪
一来
就
不见
了
我用
沙子
画
一幅
画
为什么
风一
吹
就
不见
了
我
把
沙子
全都
关
起来
为什么
时间
不为
我
留下
昨天
的
沙滩
还
在
那
昨天
的
脚印
去
哪里
了
他们
说
生命
像
一粒
沙
如果
生命
它会
说话
它会
说
谢谢
你
爱
它
像
大海
爱着
浪花
我
让
沙子
全都
睡着
了
数着
他们
我
也
睡着
了
在
梦里
我
看见
他们
一闪
一闪
还
为
我亮
着
他们
说
生命
像
一粒
沙
如果
生命
它会
说话
它会
说
谢谢
你
爱
它
像
大海
爱着
浪花
他们
说
生命
像
一粒
沙
如果
生命
它会
说话
它会
说
谢谢
你
爱
它
像
大海
爱着
浪花
他们
说
生命
像
一粒
沙
如果
生命
它会
说话
我会
说
谢谢
你
爱
我
像
大海
爱着
浪花
像
大海
爱着
浪花
我
与
沙子
盖
一座
城堡
为什么
浪
一来
就
不见
了
昨天
的
沙滩
还
在
哪
昨天
的
脚印
去
哪里
了
我
捕捉
精采
的
画面
可是
一
闭上眼
颜色
就
褪掉
了
我
穿
上
最
舒适
的
可是
一
脱下来
身体
都
僵硬
了
我
选择
我
最
想要
的
可是
一个
人
呢
反而
笑开
了
我
丢弃
对
我
最好
的
可是
一
关上灯
全部
都
回来
了
直到
有
一天
我
彻底
昏睡
了
我太累
了
我
放开
了
直到
有
一天
我
失去
了
太
矛盾
了
眼泪
掉下来
了
我
捕捉
精采
的
画面
可是
一
闭上眼
颜色
就
褪掉
了
我
穿
上
最
舒适
的
可是
一
脱下来
身体
都
僵硬
了
我
选择
我
最
想要
的
可是
一个
人
呢
反而
笑开
了
我
丢弃
对
我
最好
的
可是
一
关上灯
全部
都
回来
了
直到
有
一天
我
彻底
昏睡
了
我太累
了
我
放开
了
直到
有
一天
我
失去
了
太
狼狈
了
眼泪
掉下来
了
直到
有
一天
我
彻底
昏睡
了
我太累
了
我
放开
了
直到
有
一天
我
失去
了
太
矛盾
了
眼泪
掉下来
了
昨天
我们
决定
明年
我们
要
一起
去
巴黎
要
先
一起
补习
至少
学会
说
一句
我爱你
我
想
我
还
不够
聪明
还好
有
你
陪
我
练习
要
去
巴黎
叭
啦
叭叭
昨天
我们
决定
明年
我们
要
一起
去
巴黎
要
先
锻炼
体力
谁
都
不许
感冒
不许
生病
打工
赚钱
准备
行李
带
着
地图
坐
上
飞机
要
去
巴黎
叭
啦
叭叭
不过
明天
的
事
谁
知道
今天
的
你
不
知道
今天
的
我
今天
过
了
就
好
虽然
明天
的
事
谁
知道
明天
的
你
我
知道
明天
的
我
希望
明天
快
到来
昨天
我们
决定
明年
我们
要
一起
去
巴黎
要
先
锻炼
体力
谁
都
不许
感冒
不许
生病
打工
赚钱
准备
行李
带
着
地图
坐
上
飞机
要
去
巴黎
叭
啦
叭叭
不过
明天
的
事
谁
知道
今天
的
你
不
知道
今天
的
我
今天
过
了
就
好
虽然
明天
的
事
谁
知道
明天
的
你
我
知道
明天
的
我
希望
明天
快
来到
早已
忘
了
想
你
的
滋味
是
什么
因为
每分
每秒
都
被
你
占据
在
心中
你
的
一举一动
牵扯
在
我
生活
的
隙缝
谁
能
告诉
我
离开
你
的
我会
有
多
自由
也
曾
想
过
躲
进
别人
温暖
的
怀中
可是
这么一来
就
一点
意义
也
没有
我
的
高尚情操
一直
不断
提醒
著
我
离开
你
的
我
不论
过
多久
还是
会
寂寞
别
对
我
小心翼翼
别
让
我
看轻
你
跟
著
我
勇敢
的
走
下去
别
劝
我
回心转意
这
不是
廉价
的
爱情
看著
我
对
我
说
真
爱
我
也
曾
想
过
躲
进
别人
温暖
的
怀中
可是
这么一来
就
一点
意义
也
没有
我
的
高尚情操
一直
不断
提醒
著
我
离开
你
的
我
不论
过
多久
还是
会
寂寞
别
对
我
小心翼翼
别
让
我
看轻
你
跟
著
我
勇敢
的
走
下去
别
劝
我
回心转意
这
不是
廉价
的
爱情
看著
我
对
我
说
真
爱
我
也
曾
想
过
躲
进
别人
温暖
的
怀中
可是
这么一来
就
一点
意义
也
没有
我
的
高尚情操
一直
不断
提醒
著
我
离开
你
的
我
不论
过
多久
还是
会
寂寞
喜欢
一个
人
孤独
的
时刻
但
不能
喜欢
太
多
在
地铁站
或
美术馆
孤独
像
睡眠
一样
喂养
我
以永
无止尽
的
坠落
需要
音乐
取暖
喜欢
一个
人
孤独
的
时刻
但
不能
喜欢
太
多
喜欢
一个
喝著
红酒
的
女孩
在
下雨
音乐
奏起
的
时候
把
她
送
上
铁塔
给
全世界
的
人
写
明信片
像
一只
鸟
在
最高
的
地方
歌声嘹亮
喜欢
一个
喝著
红酒
的
女孩
但
不能
喜欢
太
多
喜欢
一个
阳光
照射
的
角落
但
不能
喜欢
太
多
是
幼稚园
的
小朋友
笑声
像
睡眠
一样
打扰
我
我们
轻轻
的
挥
一
挥手
凝结
照片
的
伤口
我
喜欢
一个
阳光
照射
的
角落
但
不能
喜欢
太
多
喜欢
一个
人
孤独
的
时刻
但
不能
喜欢
太
多
我
也
无所谓
你
说
什么
都
对
当
我
已经
变成
了
你
零碎
的
时间
终于
有
机会
让
自己
再
沉淀
让
我
回到
过去
不再
为
你
而
分裂
我
竟然
如此
执着
于
星座
配对
但是
对
我们
的
感觉
我
比
谁
都
要
强烈
我
曾经
仔细听
你
说
的
大道理
我
曾经
认识
你
像
小孩
的
任性
我
曾经
凝视
你
你
眼睛
里
的
热情
小心
不
跌入
你
流失
的
回忆
终于
有
机会
让
自己
再
沉淀
让
我
回到
过去
毫无
恐惧
的
直言
是
你
太
松懈
还是
我
一向
太
尖锐
当
你
不
只
一次
脱口而出
曾
是
对
别人
的
称谓
我
曾经
仔细听
你
说
的
大道理
曾经
小心翼翼
维持
表面
的
和平
曾经
认真
反省
不唱
昨日
的
歌曲
小心
不
跌入
你
流失
的
回忆
我
曾经
仔细听
你
说
的
大道理
曾经
小心翼翼
维持
表面
的
和平
曾经
认真
反省
不唱
昨日
的
歌曲
小心
不
跌入
你
流失
的
回忆
为了
不让
你
伤心
伤
了
我
的
心
我
有
个
她
美丽
风华
人人
都
说
景美
之花
我
有
个
他
潇洒
多情
人人
都
说
中国
之星
我愿
陪
她
追逐
山林
我愿
陪
他
携手
天涯
共看
月亮
共
数星星
共看
月亮
共
数星星
天空
突然
下
起
倾盆大雨
恋人
在
屋檐下
相偎
相依
移动
我
的
脚步
轻松
躲雨
人潮
拥挤
握住
湿热
的
手心
再也
不愿
想起
不
快乐
的
旋律
呼吸
这
一秒
的
空气
还有
多少
回忆
藏著
多少
秘密
在
我
心里
翻来覆去
什么
叫做
爱情
还有
多少
回忆
藏著
多少
秘密
在
你
心里
我
也许
只是
你
欣赏
的
风景
夜晚
静静
等
著
电话
响起
时间
躺
在
他
去年
寄来
的
信
空荡
的
风
叫
我
播放
著
舞曲
旋转
这
一秒
的
孤寂
还有
多少
回忆
藏著
多少
秘密
在
你
心里
我
也许
是
你
轻快
的
游戏
还有
多少
回忆
藏著
多少
秘密
在
你
心里
我
也许
只是
你
缓慢
的
练习
音乐
响起
我
一个
人
演出
重覆
的
舞曲
我
可以
很久
不
和
你
连络
任
日子
一天天
这么
过
让
自己
忙碌
可以
当作
藉口
逃避
想念
你
的
种种
软弱
我
可以
学会
对
你
很
冷漠
为何
学
不会
将
爱
没收
面对
你
是
对
我
最大
的
折磨
这些
年
始终
没有
对
你
说
爱
你
越久
我
越
被动
只
因
你
的
爱
居无定所
是
我
让
我
的
心
慢慢
退缩
退到
你
看不见
的
角落
爱
你
越久
我
越
被动
只
因
你
的
爱
不再
为
你
挥霍
是
我
让
我
的
心
失去
自由
却
再也
没有勇气
放纵
我
可以
很久
不
和
你
连络
任
日子
一天天
这么
过
让
自己
忙碌
可以
当作
藉口
逃避
想念
你
的
种种
软弱
我
可以
学会
对
你
很
冷漠
为何
学
不会
将
爱
没收
面对
你
是
对
我
最大
的
折磨
这些
年
始终
没有
对
你
说
爱
你
越久
我
越
被动
只
因
你
的
爱
居无定所
是
你
让
我
的
心
慢慢
退缩
退到
你
看不见
的
角落
爱
你
越久
我
越
被动
只
因
我
的
爱
不再
为
你
挥霍
是
我
让
我
的
心
失去
自由
却
再也
没有勇气
放纵
爱
你
越久
我
越
被动
只
因
你
的
爱
居无定所
是
你
让
我
的
心
慢慢
退缩
退到
你
看不见
的
角落
爱
你
越久
我
越
被动
只
因
我
的
爱
不再
为
你
挥霍
是
我
让
我
的
心
失去
自由
却
再也
没有勇气
放纵
没有勇气
放纵
偶然
与
巧合
之间
我们
的
选择
会
不会
改变
了
世界
改变
某
一个
人
让
历史
重演
眼看
忘
了
告别
的
蝴蝶
正
努力
在
飞
当作
不
知道
星星
和
烛火
谁
会
先
熄灭
若
美丽
的
一切
总是
看起来
遥远
亲爱
的
别
悲伤
幸福
不
在
他方
寂静
与
喧哗
之间
发出
的
声音
会
不会
改变
了
世界
改变
某
一个
人
来不及
察觉
海浪
已
离开
了
海岸线
离开
千万遍
当作
不
知道
贝壳
和
沙滩
总
紧紧
拥抱
若
我们
的
告别
总是
在
挑战
时间
亲爱
的
别
悲伤
怪
我
的
爱
漫长
努力
在
飞
当作
不
知道
星星
和
烛火
谁
会
先
熄灭
若
美丽
的
一切
总是
看起来
遥远
亲爱
的
别
悲伤
幸福
不
在
他方
你
心中
的
梦想
到底
是
什么
不
被
自由
囚禁
呢
还是
被
温柔
释放
在
你
理想
的
国度
我
住
在
那里
吗
白天
忙碌
晚上
分享
握
在手
心里
的
温暖
轻轻
牵着
你
的
手
漫漫
长路
一直
走
哪里
都
是
我们
的
家
想到
这里
怎么
我会
哭
了
呢
在
你
幻想
的
边缘
我
消失
了
吗
白天
伪装
晚上
卸下
疲倦
的
心要
藏
在
哪
轻轻
放开
你
的
手
漫漫
长路
继续
走
自己
才
是
自己
的
家
想到
这里
怎么
我
又
哭
了
呢
轻轻
放开
你
的
手
漫漫
长路
继续
走
自己
才
是
自己
的
家
想到
这里
怎么
我
又
哭
了
呢
怎么
我
又
哭
了
呢
哪里
才
是
我
的
家
几次
悔过
掩埋
狂妄
的
恶魔
感觉
却
好像
毁弃
善良
的
自我
几次
脆弱
掩饰
不甘
的
示弱
这
就是
再说
我
也
不
特别
渴求
永久
其实
我
也
无法
忠于
单一
感受
静止
了
沉溺
了
无声
的
灭绝
晕眩
是
我
拒绝
你
已
清醒
的
双眼
是
我
招唤
你
眼底
的
错觉
就让
我
用力
砸碎
轻声
的
诺言
拥抱
瞬间
是
我
用
真实
的
编造
了
谎言
也
是
我
用
残破
的
猜测
这
世界
就让
我
回应
你
已
失序
的
狂野
虚伪
瞬间
是
我
几次
悔过
掩埋
狂妄
的
恶魔
这
感觉
却
好像
毁弃
了
善良
的
自我
静止
了
沉溺
了
无声
的
灭绝
退怯
是
我
拒绝
你
已
清醒
的
双眼
是
我
招唤
你
眼底
的
错觉
就让
我
用力
砸碎
轻声
的
诺言
拥抱
瞬间
是
我
用
真实
的
编造
了
谎言
就算
我用
残破
的
猜测
这
世界
再
一次
回应
你
已
失序
的
狂野
我们
表演
是
我
用
真实
的
编造
了
谎言
就算
我用
残破
的
证实
这
世界
再
一次
让
我
尝
尽
犯错
的
甜美
甜美
瞬间
是
你
带
我
经过
纯洁
的
瞬间
无悔
无邪
我
的
花
让
我
开
我
的
花
让
我
自己
开
你
适合
你
的
我
适合
我
的
垂败
我
的
花
你
别
戴
我
的
花
让
我
自己
戴
你
拥有
你
的
我
拥有
我
的
姿态
这个
世界
像
蕾丝
般
柔软
在
我
送上
我
的
空洞
到
你
华丽
的
大手
之前
黑色
眼睛
的
天使
你
一直
在
玩
你
一直
在
跟
你
自己
玩
你
跑
去
跟
别人
玩
你
跑
去
跟
另
一个
人
玩
而
我
回来
的
太快
我
怎么
回来
的
那么
快
我
怎么
可以
我
怎么
可以
回来
的
那么
快
这个
世界
像
蕾丝
般
柔软
在
我
知道
什么
叫做
真正
甜蜜
的
爱情
之前
早上
醒来
就要
去
上班
我
的
花
让
我
戴
我
的
花
让
我
自己
戴
你
拥有
你
的
我
拥有
我
的
盛开
我
拥有
我
的
姿态
坐火车
到
传说
中
的
湘南
海岸
听
起来
好像
会
有
穿
花
衬衫
的
少年
和
比基尼
辣妹
所谓
的
湘北
就是
灌篮高手
的
那个
神奈川县
的
一个
地区
樱木花道
是
湘北
高中
篮球队
的
湘南
理所当然
是
在
湘北
的
南方
至于
清楚
的
地图
上
的
位置
我
放弃
详细
情形
我
记不清
楚
了
虽然
只是
几天
前
的
事情
存在
我
的
脑海中
只
剩
一些
块状
的
片段
火车
两边
的
风景
长长的
车厢
可以
从
第一节
直接
看穿
到
最后
一节
有些
路段
两旁
的
房子
靠
得
好
近
好
近
火车
好像
被
夹
在
矮
房子
的
中间
冲动
的
逃脱
火车
的
椅子
是
绿色
的
窗台
的
铁柱
被
阳光
照
得
发亮
明明
知道
照相机
很难
真的
拍
出
直接
进入
眼睛
的
一切
我
还是
忍不住
的
拿
起
相机
胡乱
的
拍
了
一阵
拍累
了
稍息
以后
安静
的
坐在
椅子
上
看看
坐在
对面
的
人
对于
眼睛
看到
的
景色
也
只是
静静地
看着
而已
不像
我
掩饰
不住
心里
的
激动
树啦花
啦
平交道
砖块
招牌
海岸线
女
学生
还有
流窜
在
车厢
里
饱满
的
光
和
影子
我
被
他们
追着
跑
下午
四点
关闭
的
湘南
海岸
只有
我
和
欧巴桑
没有
穿
比基尼
迎着
微微
的
风像
微微
的
你
在
我
不经意
的
时候
掀起
一阵
涟漪
躲
着
凉凉的
雨像
凉凉的
你
偶尔
捎来
消息
将
我
整天
灼热
的
思绪
抚平
在
夜里
在
黎明
融化
我
凝结
的
心
拥抱
一阵
微凉
的
风
心
的
空隙
任
你
来
去
我
睁
大
了
眼睛
找寻
不到
你
飘散
的
发
留住
了
你
微笑
的
脸
却
来不及
温习
你
的
吻
回忆
才
是
你
唯一
的
痕迹
迎着
微微
的
风像
微微
的
你
在
我
不经意
的
时候
掀起
一阵
涟漪
躲
着
凉凉的
雨像
凉凉的
你
偶尔
捎来
消息
将
我
整天
灼热
的
思绪
抚平
在
夜里
在
黎明
融化
我
凝结
的
心
拥抱
一阵
微凉
的
风
心
的
空隙
任
你
来
去
我
睁
大
了
眼睛
找寻
不到
你
飘散
的
发
留住
了
你
微笑
的
脸
却
来不及
温习
你
的
吻
回忆
才
是
你
唯一
的
痕迹
拥抱
一阵
微凉
的
风
心
的
空隙
任
你
来
去
我
睁
大
了
眼睛
找寻
不到
你
飘散
的
发
留住
了
你
微笑
的
脸
却
来不及
温习
你
的
吻
回忆
才
是
你
唯一
的
痕迹
在
九月
潮湿
的
车厢
你
看着
车窗
窗外
它
水管
在
开花
椅子
在
异乡
树叶
有
翅膀
上海
的
街道
雪山
在
边上
你
靠着
车窗
我
心脏
一旁
我们
去
哪
你
看
那
九点钟
方向
日内瓦湖
的
房子
贵
吗
世界
上
七千
个
地方
我们
定居
哪
告诉
我
答案
是
什么
你
喜欢
去
哪
青海
或
三亚
冰岛
或
希腊
南美
不去
吗
沙漠
你
爱
吗
我
问太多
了
知道
吗
这里
的
雨季
只有
一两天
白昼
很长
也
很
短
夜晚
有
三年
知道
嘛
今天
的
消息
说
一号
公路
上
那座
桥断
了
我们
还
去
吗
要
不再
说
呢
会修
一年
吧
一年
能
等
吗
你
还
去
吗
你
喜欢
吗
长长的
路
的
尽头
是
一片
满是
星星
的
夜空
这
一趟
华丽
的
冒险
没有
真实
的
你
陪
我
走
长长的
时间
的
旅程
充满
太
多
未知
的
诱惑
数不清
对
你
承诺
过
的
一切
还有
多少
没有
实现
过
不愿
放开手
不愿
让
你
走
疯狂
的
梦
没有
了
你
还有
什
麽
用
不愿
放开手
不愿
让
你
走
不愿
眼睁睁
的
看
你
走出
我
的
生活
长长的
路
的
尽头
是
一片
满是
星星
的
夜空
这
一趟
华丽
的
冒险
没有
真实
的
你
陪
我
走
长长的
时间
的
旅程
充满
太
多
未知
的
诱惑
数不清
对
你
承诺
过
的
一切
还有
多少
没有
实现
过
不愿
放开手
不愿
让
你
走
疯狂
的
梦
没有
了
你
还有
什
麽
用
不愿
放开手
不愿
让
你
走
不愿
眼睁睁
的
看
你
走出
我
的
生活
不愿
放开手
不愿
让
你
走
不愿
眼睁睁
的
看
你
走出
我
的
生活
不愿
眼睁睁
的
看
你
走出
我
的
生活
你
收
了
行李
下个星期
要
去
英国
遥远
的
故事
记得
带
回来
给
我
我
知道
我
想要
却
又
不敢
对
你
说
因为
我
已
改变
太
多
你
改
了
一个
名字
也
准备
换
工作
你
开始
了
新
的
恋情
有
一些
困惑
我
知道
你
想要
却
又
不敢
对
我
说
因为
你
已
改变
太
多
你
写
了
好
几首
属于
你
的
歌
这样
的
歌
隐藏
了
太
多
苦涩
我
知道
你
想要
却
又
不敢
对
我
说
因为
我
曾
是
你
我
曾
是
你
无话不说
的
朋友
因为
我们
改变
太
多
一步
一步
走过
昨天
我
的
孩子气
我
的
孩子气
给
我
勇气
每天
每天
电视
里
贩卖
新
的
玩具
我
的
玩具
是
我
的
秘密
自从
那
一天
起
我
自己
做
决定
自从
那
一天
起
不
轻易
接受
谁
的
邀请
自从
那
一天
起
听
我
说
的
道理
一步
一步
走过
昨天
我
的
孩子气
孩子气
保护
我
的
身体
每天
每天
电视
里
贩卖
新
的
玩具
我
的
玩具
就是
我
自己
自从
那
一天
起
我
自己
做
决定
自从
那
一天
起
不在意
谁
的
否定
自从
那
一天
起
听
我
说
的
道理
总以为
谜
一般
难懂
的
我
在
你
了解
了
以后
其实
也
没什么
我
总是
忽冷
又
忽
热
隐藏
我
的
感受
只是
怕
爱
你
的
心
被
你
看透
猜
的
没错
想得
太多
不会
有
结果
被
你
看穿
了
以后
我
更
无处
可
躲
我
开始
后悔
不
应该
太
聪明
的
卖弄
只是
怕
亲手
将
我
的
真心
葬送
我
猜
着
你
的
心
要
再
一次
决定
遥远
的
距离
都
是因为
太过
聪明
要
猜
着
你
的
心
要
再
一次
决定
混乱
的
思绪
都
是因为
太想
靠近
你
猜
的
没错
想得
太多
不会
有
结果
被
你
看穿
了
以后
我
更
无处
可
躲
我
开始
后悔
不
应该
太
聪明
的
卖弄
只是
怕
亲手
将
我
的
真心
葬送
我
猜
着
你
的
心
要
再
一次
决定
遥远
的
距离
都
是因为
太过
聪明
要
猜
着
你
的
心
要
再
一次
决定
混乱
的
思绪
都
是因为
太想
靠近
你
猜
的
没错
想得
太多
不会
有
结果
被
你
看穿
了
以后
我
更
无处
可
躲
我
开始
后悔
不
应该
太
聪明
的
卖弄
只是
怕
亲手
将
我
的
真心
葬送
只是
怕
亲手
将
我
的
真心
葬送
我
开始
后悔
不
应该
太
聪明
的
卖弄
只是
怕
亲手
将
我
的
真心
葬送
去年
我
回来
你们
刚穿
新绵袍
今年
我
来看
你们
你们
变胖
又
变高
你们
可
曾
记得
池裡
荷花
变
莲蓬
花少
不愁
没顏色
我
把
树叶
都
染红
今晨
的
梦裡
树上
猴子
穿
新衣
鼓号
吹奏
的
章鱼
路过
森林
下著雨
滴哩
嗒
啦
滴
哩
嗒
哩
桃花
变成
了
狐狸
迷路
的
乐队
在
哭泣
人生
也许
是
个
谜
花少
不愁
没顏色
我
把
树叶
都
染
你
看过
了
许多
美景
你
看过
了
许多
美女
你
迷失
在
地图
上
每
一道
短暂
的
光阴
你
品尝
了
夜
的
巴黎
你
踏过
下雪
的
北京
你
熟记
书本
里
每
一句
你
最
爱
的
真理
却说
不出
你
爱
我
的
原因
却说
不出
你
欣赏
我
哪
一种
表情
却说
不出
在
什么
场合
我
曾
让
你
动心
说不出
离开
的
原因
你
累积
了
许多
飞行
你
用心
挑选
纪念品
你
收集
了
地图
上
每
一次
的
风和日丽
你
拥抱
热情
的
岛屿
你
埋葬
记忆
的
土耳其
你
流连
电影
里
美丽
的
不
真实
的
场景
却说
不出
你
爱
我
的
原因
却说
不出
你
欣赏
我
哪
一种
表情
你
却说
不出
在
什么
场合
我
曾
让
你
分心
说不出
旅行
的
意义
你
勉强
说出
你
爱
我
的
原因
却说
不出
你
欣赏
我
哪
一种
表情
却说
不出
在
什么
场合
我
曾
让
你
动心
说不出
旅行
的
意义
勉强
说出
你
为
我
寄出
的
每
一封信
都
是
你
离开
的
原因
你
离开
我
就是
旅行
的
意义
我
胆小
地
对
自己
说
就是
这样
吗
我
是
你
眼里
的
太阳
也
是
你
影子
里
的
悲伤
我
问
我
这
世界
是否
一如
往常
让
我
照耀
你
安息
的
时光
你
是
我
小心
维护
的
梦
我
疲倦
地
享受
着
谁
也
无法
代替
的
光芒
我
是
我
一
碰
就
碎
的
太阳
我
热切地
希望
能
在
消失
之前
得到
信仰
我
胆小
地
对
自己
说
就是
这样
吗
我
是
你
眼里
的
太阳
也
是
你
影子
里
的
骄傲
我
问
我
这
世界
是否
一如
往常
需要
我
在
拥挤
午夜
发光
你
是
我
小心
维护
的
梦
我
疲倦
地
享受
着
谁
也
无法
代替
的
孤傲
我
是
我
疲倦
流浪
的
太阳
我
热切地
希望
能
在
消失
之前
得到
信仰
你
是
我
小心
维护
的
梦
我
疲倦
地
享受
着
谁
也
无法
靠近
的
孤傲
我
是
我
疲倦
流浪
的
太阳
无法
为
自己
无法
为
谁
停止下来
我
是
我
一
碰
就
碎
的
太阳
我
热切地
希望
能
在
消失
之前
得到
得到
得到
信仰
你
的
毛衣
跟着
我
回家
了
我
把
它
摆在
我
的
房间
它
曾经
陪你走
过
几条
街
它
曾经
陪
你
喝
了
好几杯
冰
的
咖啡
陪
你
远走高飞
拍照
留念
也
曾经
静静地
躺
在
你
的
衣柜
你
的
毛衣
跟着
我
回家
了
我
把
它
摆在
我
的
房间
它
就要
覆盖
了
我
的
冬天
它
就要
刺痛
了
我
最
敏锐
爱
的
幻觉
陪
你
远走高飞
拍照
留念
天热
了
静静地
躺
在
我
的
衣柜
我
的
冬天
就要
来
了
我
的
冬天
就要
来
了
你
的
身体
跟着
我
回家
了
我
把
它
摆在
我
的
床边
它
曾经
被
你
暂时
借给
谁
它
现在
静静地
躺
在
我
的
衣柜
天热
了
静静地
躺
在
我
的
衣柜
我
的
冬天
就要
来
了
我
的
冬天
我
的
冬天
你
知道
吗
听
你
说话
我
只
需要
听
你
说话
在
你
的
声音
中
安全
得
让
我
害怕
这是
一个
快乐
的
警告
警告
我别
想
逃
这个
特别
的
时刻
判断
绝不会
是
你
想要
你
的
温柔
包围
而
我
像
个
没人
爱
的
傻瓜
你
的
影子
巨大
像
喧嚣
的
脏话
在
一片
欢乐
的
景像
之中
我
却
觉得
勉强
在
离别
的
前夕
找
不
忧伤
的
台阶
下
你
承认
吧
你
也
想要
体验
英雄
般的
夸张
悲壮
来不及
为
你
歌唱
你
潇洒
而
昂扬
在
一片
荒凉
的
景像
之中
我
却
觉得
晴朗
让
我
为
你
飞翔
在
你
残破
的
天空
之上
当
我
为
你
飞翔
当
我
听
你
说话
给
我
肩并肩
的
拥抱
快
告诉
我
你
还
爱
我
用
我
最后
温柔
的
请求
给
你
我
的
堕落
给
你
我
隐藏
的
脆弱
告诉
我
你
还
爱
我
躲
在
黑暗
的
角落
让
我
彻底
的
放松
陪
我
看
一场
华丽
的
烟火
我
的
爱
如此
短暂
自由
除了
你
没有
人
真正
了解
我
站
在
城市
的
顶峰
灰色
的
云朵
飘过
我
的
心
随着
你
垂直
的
降落
做过
的
梦
是
一阵
漩涡
淹没
你
淹没
了
我
快
告诉
我
你
还
爱
我
用
我
最后
温柔
的
请求
给
你
我
的
堕落
给
你
我
隐藏
的
脆弱
告诉
我
你
还
爱
我
快
告诉
我
你
还
爱
我
用
我
最后
温柔
的
请求
对
你
毫不
保留
等到
我
的
青春
剥落
的
时候
你
还
爱
我
快
告诉
我
你
还
爱
我
用
我
最后
温柔
的
请求
给
你
我
的
堕落
给
你
我
隐藏
的
脆弱
告诉
我
你
还
爱
我
快
告诉
我
你
还
爱
我
用
我
最后
温柔
的
请求
对
你
毫不
保留
等到
我
的
青春
剥落
的
时候
你
还
爱
我
还
爱
我
还
爱
我
对
你
毫不
保留
等到
我
的
青春
剥落
的
时候
你
还
爱
我
还
爱
我
还
爱
我
躲
在
黑暗
的
角落
让
我
彻底
的
放松
陪
我
看
一场
华丽
的
烟火
我
的
爱
如此
短暂
自由
除了
你
没有
人
真正
了解
我
写
一首歌
让
你
带回去
在
我
关上
车门
以后
挥
一
挥手
这歌
里
不想
太
多
事情
的
意义
也
没有
欲求
成功
的
目的
只
希望
在
穿梭
的
道路
闪躲
之际
有
一条
简单
的
旋律
指引
你
专心
但
并
不
企图
征服
你
写
一首歌
让
你
带回去
在
我
关上
车门
以后
坐
上
电梯
这歌
里
没想
什么
事情
的
意义
也
没有
欲求
成功
的
目的
只
希望
在
重复
的
日子
激情
退去
有
一个
生活
简单
的
人
温柔
坚定
但
并
不
企图
穿透
你
写
一首歌
让
你
带回去
在
我
关上
车门
以后
挥
一
挥手
这歌
里
不想
什么
事情
的
意义
也
没有
欲求
成功
的
目的
只
希望
在
穿梭
的
道路
闪躲
之际
有
一条
简单
的
旋律
指引
你
专心
有
一个
生活
简单
的
人
温柔
坚定
但
并
不
企图
征服
你
写
一首歌
让
你
带回去
写
一首歌
让
你
带回去
写
一首歌
让
你
写
一首歌
让
你
写
一首歌
让
你
带回去
满天星
星对
我
说
我
这里
有
一个
梦
想到
了
你
就
抬起
头
倾听
马路上
匆匆忙忙
小小
灰色
萤火虫
疲倦
的
心
关上
了
灯
不
做梦
每
一天
睁开眼
我们
都
是
蜉蝣
平平凡凡
生活
轰轰烈烈
追逐
一个
梦
一眨眼
我们
都
只不过
是
感情
过剩
的
花朵
除了
快乐
别无所求
满天星
星对
我
说
我
这里
有
一个
梦
长大
了
你
就
抬起
头
倾听
马路上
匆匆忙忙
小小
灰色
萤火虫
疲倦
的
心
关上
了
灯
不
做梦
每
一天
睁开眼
我们
都
是
蜉蝣
平平凡凡
生活
轰轰烈烈
追逐
一个
梦
一眨眼
我们
都
只不过
是
感情
过剩
的
花朵
除了
快乐
别无所
求
睁开眼
生活
中
的
小虫
只
因为
遇见
你
变成
拥抱
大海
的
水手
一眨眼
我们
都
只是
夏
天
拥有
过
的
季节
只有
你
真的
属于
我
拥有
过
的
季节
只有
你
真的
属于
我
我
喜欢
木村拓哉
我
喜欢
木村拓哉
喜欢
他
在
同班同学
里面
短
头发
戴眼镜
的
笨
样子
围着
围巾
手
插
在
口袋
里
好
可爱
我
觉得
他
的
身体
太扁
了
但是
嘴唇
很
好看
在
长假
里面
假装
弹钢琴
的
样子
太
容易
就
被
拆穿
直觉
告诉
我
他
是
真的
一点
都
不会
弹钢琴
老实
说
这部分
演
的
不太好
他
的
声音
粘
粘
的
很
适合
爆笑
的
场面
演
一个
像
恋爱
世代
第一集
之
宾馆
里
的
色狼
刚刚
好
呢
这些
刚好
可以
解释
在
电视
上
看到
一起
穿
起
西装
出现
我
竟会
如此
怦然心动
我
喜欢
他
不会
因为
他
娶
了
一个
不
受
日本
女孩
欢迎
的
女明星
而
更改
反正
他
永远
也
不会
是
我
的
而且
我
一直
在
物色
下
一个
可能
取代
他
的
日本
偶像
你
送给
我
的
信
大部份
我
都
看不懂
你
牵
着
我
的
手
我
已经
麻痹
没
感觉
你
穿过
的
大衣
磨擦
热
了
我
的
身体
你
下
了
一场
雨
冲掉
我
说谎
的
能力
就
这么
漂着
漂着
漂着
就
这么
漂着
漂着
漂着
听
着
你
的
声音
冰箱
里
过期
的
啤酒
回答
你
的
问题
唱着歌
你
也
不想
听
就
这么
唱
着
唱
着
唱
着
就
这么
唱
着
唱
着
唱
着
你
送给
我
的
信
大部份
我
都
看不懂
你
牵
着
我
的
手
我
已经
麻痹
没
感觉
就
这么
爱着
爱
着
爱
着
就
这么
爱着
爱
着
爱
着
就
这么
爱着
爱
着
爱
着
就
这么
爱着
爱
着
爱
着
就
这么
漂着
漂着
漂着
当
我
伫立
在
窗前
你
愈
走
愈远
我
的
每
一次
心跳
你
是否
听见
当
我
徘徊
在
深夜
你
在
我
心田
你
的
每
一句
誓言
回荡
在
耳边
隐隐约约
闪动
的
双眼
藏
着
你
的
羞怯
加深
我
的
思念
两颗心
的
交界
你
一定
会
看见
只要
你
愿意
走向
前
天天
想
你
天天
问
自己
到
什么
时候
才能
告诉
你
天天
想
你
天天
守住
一颗
心
把
我
最好
的
爱
留给
你
当
我
伫立
在
窗前
你
愈
走
愈远
我
的
每
一次
心跳
你
是否
听见
当
我
徘徊
在
深夜
你
在
我
心田
你
的
每
一句
誓言
回荡
在
耳边
隐隐约约
闪动
的
双眼
藏
着
你
的
羞怯
加深
我
的
思念
两颗心
的
交界
你
一定
会
看见
只要
你
愿意
走向
前
天天
想
你
天天
问
自己
到
什么
时候
才能
告诉
你
天天
想
你
天天
守住
一颗
心
把
我
最好
的
爱
留给
你
天天
想
你
天天
守住
一颗
心
把
我
最好
的
爱
留给
你
每当
日子
浑圆
饱满
我
就
一筹莫展
我
闪烁其词
丢三忘四
我
感觉
自己
完全
地
不
可靠
我
是
我
猜
我会
慢慢
疯掉
最好
不要
那些
下午
决定
要
走
一无所有
只能
留给
你
雨水
一盒
我
这么
孤单
难以预料
我
想
我
是
我会
慢慢
疯掉
慢慢
疯掉
你
必须
了解
我
无法
继续下去
到
未来
那
许诺
之地
在
那里
我
是
那么
那么
爱
你
我们
言不及义
不停
的
拥吻
就
像
法国电影
我
从来不
喜欢
那些
现成
的
人生
隐喻
除了
遥远
异地
一台
点唱机
让
我
投
下
一枚
铜币
慢慢
跳舞
即使
在
最
值得一提
的
下午
对于
告别
我
还是
显得
粗鲁
我
在
琴弦
上
把
每个
音都
弹得
饱满
了
一颗
一颗
雨水
都
落
在
盒子
里
了
一颗
一颗
雨水
都
落
在
盒子
里
了
一盒
干净
透明
的
雨水
我
从来不
知道
盒子
上
有
裂缝
雨水
又
要
满满
一盒
雨水
又
要
慢慢
漏掉
那些
下午
我
决定
要
走
一无所有
只能
留给
你
雨水
一盒
我
这么
孤单
难以预料
我
想
我
是
我会
慢慢
疯掉
慢慢
疯掉
疯掉
最好
不要
我
想
记得
夏日
午后
的
暴雨
雨
的
形状
我
想
记得
黄昏
的
光光
里
的
灰尘
在
飞扬
我
想
记得
爱人
如何
亲吻
如何
拥抱
我
想
记得
你
烦躁
不耐
的
模样
我会
想念
岁
时
我
看到
的
那
只
象象
的
死亡
我会
想念
卡夫卡
照片
里
他
那么
倔强
我会
想念
所有
读过
的
书
认得
的
字
我会
记得
时间
像
旋转
木马
消失
对半
切开
的
奇异
的
奇异果
以及
一颗
苹果
吃
到
最后
剩下
的
苹果
核
一条
发光
的
公路
两边
都
是
梧桐树
地图
上
打过
记号
的
城市
和
一颗
泪般
清澈
的
湖
睡觉
以前
瞥见
的
那
只
蟑螂
以及
早上
睁开眼睛
就
看到
的
那
张
蜘蛛网
我
七岁
时
的
照片
第一次
迷路
穿
的
鞋
还有
到底
是
谁
随手
关掉
整座
星空
让
我
流下
眼泪
蜻蜓
蜻蜓
蜻蜓
飞行
的
速度
狂风
卷起
沙
扬起
雾
一张
空白
的
画布
我
看见
过
被
地震
摇晃
的
屋子
在
一个
非常
美好
的
晴日
旅行
纪念品
掉下来
引起
惊呼
一颗
螺丝钉
如何
慢慢
松动
然后
然后
出现
一个
洞
我
不
讨厌
沙滩
而且
我
看过
有
一个
人
在
沙滩
上
大声
咳嗽
柠檬
霓虹
果冻
光脚
穿过
一堆
烂泥
的
时候
滑翔机
婴儿床
我
怀疑
我
也
看过
一对
翅膀
一顶
帽子
被
一个
复杂
的
脑袋
戴过
的
形状
我
的
手
握紧
的
一张
车票
上面
有
四个
字
叫做
目的地
让
我
微笑
我
亲眼
见
过
那
四个
字
的
样子
像
黑色
雕花
栏杆
圈住
一个
黄昏
的
露台
有
一个
男人
在
下面
示爱
我
必须
全部
记得
因为
我
害怕
有
一天
有人
会
大声
质问
我
对
着
我
看不见
的
眼睛
我会
轻轻地
说
我
看不见
但是
我
全部
记得
长亭
外
古道
边
芳草
碧
连天
晚风
扶
柳笛声
残
夕阳
山外山
天之涯
地之角
知交
半
零落
一壶
浊酒
尽余欢
今宵
别梦寒
美丽
的
燕子
啊
哭泣
泥娃娃
蜻蜓
飞过
夹竹桃
神仙
不见
了
小
斑马
蔷薇花
牧羊
的
原野
群鸟
翱翔
的
天际
岁月
尽
流逝
韶光
逝留
无计
今日
却
分诀
骊歌
一曲
送别
离
相顾
却
依依
聚
虽
好别
虽悲
世事
堪
玩味
来
日后
会相
予期
去
去
莫
迟疑
