扁豆 籽籽结 蓖麻 只见 青叶 叶 不见 花 你 抓 一 骨朵 么 我 抓 一大 把 咿尔哟 哥哥 哟 咿尔哟 妹妹 哟 小心 把 刺儿 扎 红薯 地里 结 南瓜 微信 不如 你 打电话 尕 猫儿 它 就 在 狗儿 身上 跨 吗 咿尔哟 哥哥 哟 咿尔哟 妹妹 哟 哪里 是 你 的 家 黄河水 啊 流到 了 四方 我 的 家 呀 从此 在 天涯 黄河水 啊 流到 了 四方 我 的 家 呀 从此 在 天涯 火车 开到 了 大 上海 大 上海 上 是 百花 开 我 有心 给 我 妹妹 摘 回来 耳边 戴咿尔哟 哥哥 哟 咿尔哟 妹妹 哟 跟前 站个 坏 伯伯 河南人 买 了 湖北 的 家 鸡蛋 以后 在 鸽子 窝里 下 叹 了 一声 气 哎 抢 了 半口 米 呀 咿尔哟 哥哥 哟 咿尔哟 妹妹 哟 都 是 那 好 年华 黄河水 啊 流到 了 四方 我 的 家 呀 从此 在 天涯 黄河水 啊 流到 了 四方 我家 呀 从此 在 天涯 黄河水 啊 流到 了 四方 我 的 家 呀 从此 在 天涯 黄河水 啊 流到 了 四方 我 的 家 呀 从此 在 天涯 黄河水 啊 流到 了 四方 我家 呀 从此 在 天涯 黄河水 啊 流到 了 四方 我 的 家 呀 从此 在 天涯 扁豆 籽籽结 蓖麻 只见 青叶 叶 不见 花 你 抓 一 骨朵 么 我 抓 一大 把 咿尔哟 哥哥 哟 咿尔哟 妹妹 哟 
尕 妹妹 牡丹 啊 往 花园里 长 二 阿哥 是 空中 的 个 凤 啊 凰 我 悬来 悬去 的 个 没望 想 吊死 到 白牡丹 的 树上 尕 妹妹 牡丹 啊 往 花园里 长 二 阿哥 是 空中 的 个 凤 啊 凰 我 悬来 悬去 的 个 没望 想 吊死 到 白牡丹 的 树上 哎呀呀 哎 我 的 爹 呀 吊死 到 白牡丹 的 树上 哎呀呀 哎 我 的 爹 呀 吊死 到 白牡丹 的 树上 尕 妹妹 牡丹 啊 往 花园里 长 二 阿哥 是 空中 的 个 凤 啊 凰 我 悬来 悬去 的 个 没望 想 吊死 到 白牡丹 的 树上 哎呀呀 哎 我 的 爹 呀 吊死 到 白牡丹 的 树上 哎呀呀 哎 我 的 爹 呀 吊死 到 白牡丹 的 树上 尕 妹妹 牡丹 啊 往 花园里 长 二 阿哥 是 空中 的 个 凤 啊 凰 我 悬来 悬去 的 个 没望 想 吊死 到 白牡丹 的 树上 尕 妹妹 牡丹 啊 往 花园里 长 二 阿哥 是 空中 的 个 凤 啊 凰 我 悬来 悬去 的 个 没望 想 吊死 到 白牡丹 的 树上 哎呀呀 哎 我 的 爹 呀 吊死 到 白牡丹 的 树上 哎呀呀 哎 我 的 爹 呀 吊死 到 白牡丹 的 树上 吊死 到 白牡丹 的 树上 吊死 到 白牡丹 的 树上 
黄河 沿上 长出 的 水冰 草 它 把 根苗 儿扎 在 这树旁 大 地上 迟迟 的 花儿 不开 也 没有 结果 你 把 冰雪 盖 在 了 身上 大 地上 迟迟 的 花儿 不开 也 没有 结果 你 把 冰雪 盖 在 了 身上 漫过 赶路 人 他 的 脚印 啊 你 在 迷途 上 那么 匆忙 谁 把 那 花儿 的 歌 不停 地唱 不停 地唱 你 把 行囊 慢慢 地 放下 谁 把 那 花儿 的 歌 不停 地唱 不停 地唱 你 把 行囊 慢慢 地 放下 哎 嘿 咿呀 嘿 呀 哟 你 把 行囊 慢慢 地 放下 哎 嘿 咿呀 嘿 呀 哟 你 把 行囊 慢慢 地 放下 谁 陪 他 走过 漫长 的 荆棘 啊 才能 把 他 心上 的 刺儿 拔 谁 把 那 妈妈 的 歌 不停 唱 不停 地唱 你 把 冰雪 慢慢 地 融化 谁 把 那 妈妈 的 歌 不停 唱 不停 地唱 你 把 冰雪 慢慢 地 融化 哎 嘿 咿呀 嘿 呀 哟 你 把 冰雪 慢慢 地 融化 哎 嘿 咿呀 嘿 呀 哟 你 把 冰雪 慢慢 地 融化 哎 嘿 咿呀 嘿 呀 哟 你 把 冰雪 慢慢 地 融化 哎 嘿 咿呀 嘿 呀 哟 你 把 冰雪 慢慢 地 融化 
河水 向 南流 流 到 哪里 才 会 是 尽头 飞过 天空 的 鸟 找 不到 它 昨天 的 枝头 河水 向东流 流过 千山万水 楼外楼 抬头 唱首歌 唱 到 天黑 浪子 不 回头 你 有 再 长 的 路 长 也 长 不过 它 到 白头 你 有 再 黑 的 夜 照 到 亲人 心里 是 白昼 波涛 里 鸳鸯 分开 走 镜子 里 的 花 月 喔 喝下 这 杯酒 你解 忧愁 唱 一曲 回家 喔 爱 了 几回 你 恨 几回 都 随着 流 水漂 不 停留 黄河 的 水 向 南流 流呀流 不 回家 门口 啊 咿 哟 不 回头 你 有 再 长 的 路 长 也 长 不过 它 到 白头 你 有 再 黑 的 夜 照 到 亲人 心里 是 白昼 波涛 里 鸳鸯 分开 走 镜子 里 的 花 月 喔 喝下 这 杯酒 你解 忧愁 唱 一曲 回家 喔 爱 了 几回 你 恨 几回 都 随着 流 水漂 不 停留 黄河 的 水 向 南流 流呀流 不 回家 门口 啊 咿 哟 不 回头 波涛 里 鸳鸯 分开 走 镜子 里 的 花 月 喔 喝下 这 杯酒 你解 忧愁 唱 一曲 回家 喔 爱 了 几回 你 恨 几回 都 随着 流 水漂 不 停留 黄河 的 水 向 南流 流呀流 不 回家 门口 啊 咿 哟 不 回头 黄河 的 水 向 南流 流呀流 不 回家 门口 啊 咿 哟 不 回头 
高山 上 走来 低 山里 丢 你 是 高山 上 丢下 的 石头 阿哥 的 三花嫂 你 是 阿哥 的 三花嫂 你 是 阿哥 的 憨 肉 肉 双 燕儿 飞去 是 单 燕儿 回 你 把 尕 燕儿 还 等 在 窝 里头 阿哥 的 三花嫂 你 是 阿哥 的 三花嫂 你 是 阿哥 的 憨 肉 肉 
我 的 家住 在 同心 路边 上 那里 有 我 的 爹 和 娘 黄河 的 水 呀 在 远方 流淌 风沙 伴 我 在 成长 从 哪里 来 呀 问 我 的 爹娘 不远千里 到 边疆 生活 太 简单 年 年 都 这样 幸福 总是 在 前方 路边 的 野草 不停 的 长 伴 我 一起 迎接 阳光 还有 那 夏天 空荡荡 我 走 在 小 路上 路边 的 野草 不停 的 长 伴 我 一起 迎接 阳光 还有 那 夏天 空荡荡 我 走 在 小 路上 春天 又 来 呀 秋天 又 往往 这 城市 已经 不 一样 姑娘 们 漂亮 马路 也 宽敞 冬天 还是 野茫茫 路边 的 野花 不停 的 长 伴 我 一起 迎接 阳光 还有 那 夏天 空荡荡 我 走 在 马路上 路边 的 野花 不停 的 长 伴 我 一起 迎接 阳光 还有 那 夏天 空荡荡 我 走 在 马路上 看不见 雨 啊 看 这 的 希望 我 走 在 老 路上 我 就是 沙中 疾飞 的 鸟儿 飞 在 那 原野 上 看不见 雨 啊 看 这 的 希望 我 走 在 老 路上 我 就是 沙中 疾飞 的 鸟儿 飞 在 那 原野 上 看不见 雨 啊 看 这 的 希望 我 走 在 老 路上 我 就是 沙中 疾飞 的 鸟儿 飞 在 那 原野 上 看不见 雨 啊 看 这 的 希望 我 走 在 老 路上 我 就是 沙中 疾飞 的 鸟儿 飞 在 那 原野 上 我 的 家住 在 同心 路边 上 那里 有 我 的 爹 和 娘 黄河 的 水 呀 在 远方 流淌 风沙 伴 我 在 成长 黄河 的 水 呀 在 远方 流淌 风沙 伴 我 在 成长 
苏阳 乐队 八宝 源令下 夜川 哎哟 好 马上 配 的 是 好 鞍子 鞍子 上 搭 的 是 好 褥子 褥子 上 骑 的 是 人尖子 生 揉 啊 皮毛 的 金边 子 哎哟 八宝 塬 上 的 火焰山 藏民 们 占 下 的 好 草滩 甘州 吧 不 干 的 水滩 滩 凉州 吧 不凉 的 米粮川 哎哟 肃州 的 脑子 是 嘉峪关 我 过去 个 青海 是 燕麦 滩 隔壁 呀 还有 个 贺兰山 我 就 想起 了 我 的 尕 妹 着 下 夜川 哎哟 三站 给 踏成 了 两站 半 打 了 着 倒 盹 着 到 跟前 你 的 墙 又 高来 狗 又 歪 妹妹 阿哥 隔墙 着 扔 的 个 土坷来 哎哟 第一次 瞌睡 着 花儿 啊 惊醒 来 第二次 打 给 着 开门 来 你 的 双扇 扇 大门 啊 单 扇开 妹妹 阿哥 偏 巴拉 身子 了 斜进来 哎哟 你 走 了 背 篼 哈扣 在 这 狗 身上 我 的 二 牡丹 走开 嘛 我 跟上 左脚 吧 踏 在 了 地板 上 右脚 吧 过来 了 妹妹 阿哥 把 你 的 门 关上 哎哟 你 说 是 阿哥 们 吃 肉 啊 喝汤 来 你 的 肉 不吃 吗 干 屁蛋 阿哥 连尕妹 是 命 蛋蛋 呀 阿哥 们 来 下 的 路 太远 哎哟 阿哥 们 来 下 的 路 太远 
像 草 一样 苏阳 乐队 像 草 一样 像 草 一样 像 草 一样 像 草 一样 像 草 一样 像 草 一样 像 草 一样 像 草 一样 我要 带 你 呀 去 我 的 家乡 那里 有 很多 人 呀 活着 和 你 一样 那里 的 鲜花 呀 开 在 粪土 之上 干枯 的 身子 呀 埋 在 地下 哟 像 草 一样 像 草 一样 像 草 一样 像 草 一样 像 草 一样 像 草 一样 像 草 一样 像 草 一样 陌生 的 人 呀 经过 我 的 村庄 听 我 像 风中 的 树叶 为 你 歌唱 这 歌声 啊 是 黑夜 做 的 衣裳 你 听见 我 的 心跳 和 血 在 流淌 血 在 流淌 血 在 流淌 血 在 流淌 血 在 流淌 血 在 流淌 血 在 流淌 血 在 流淌 血 在 流淌 我要 带 你 呀 去 我 的 家乡 那里 有 很多 人 呀 活着 和 你 一样 那里 的 鲜花 呀 开 在 粪土 之上 干枯 的 身子 呀 埋 在 地下 哟 陌生 的 人 呀 经过 我 的 村庄 听 我 像 风中 的 树叶 为 你 歌唱 这 歌声 啊 是 黑夜 做 的 衣裳 你 听见 我 的 心跳 和 血 在 流淌 血 在 流淌 血 在 流淌 血 在 流淌 血 在 流淌 血 在 流淌 血 在 流淌 血 在 流淌 血 在 流淌 血 在 流淌 血 在 流淌 血 在 流淌 血 在 流淌 血 在 流淌 血 在 流淌 血 在 流淌 血 在 流淌 我要 带 你 呀 去 我 的 家乡 那里 有 很多 人 呀 活着 和 你 一样 那里 的 鲜花 呀 开 在 粪土 之上 干枯 的 身子 呀 埋 在 地下 哟 陌生 的 人 呀 经过 我 的 村庄 听 我 像 风中 的 树叶 为 你 歌唱 这 歌声 啊 是 黑夜 做 的 衣裳 你 听见 我 的 心跳 和 血 在 流淌 血 在 流淌 血 在 流淌 血 在 流淌 血 在 流淌 血 在 流淌 血 在 流淌 血 在 流淌 血 在 流淌 哦 陌生 的 人 呀 经过 我 的 村庄 听 我 像 风中 的 树叶 为 你 歌唱 
清晨 起来 跳 呀 跳 一不小心 跳 闪 了 腰 爷爷 没牙 哈哈笑 吓跑 了 公园 的 鸟 踢踢腿 呀 弯 弯腰 两个 小臂 弯弯绕 高高低低 做 早操 领导 作 指导 呵呵 咿呀 喂 花儿 开么 花 开 夜夜 落 依得儿 喂 花儿 开么 花 开 夜夜 落 依得儿 喂 哎 晚上 起来 摇 呀 摇 摇到 你 妈 的 外婆桥 外婆 姓 啥 叫 啥 问 你 也 不 知道 野蛮女友 在 蹦迪 昨个 头发 红 变绿 今天 又 是 蓝盈盈 明天 啥 东西 机 吗 换 手机 手机 连 到 伊妹儿 里 伊妹儿 里边 传 消息 拉登 炸 飞机 嘿 呀 嗬 嘿 花儿 开 呀 迷糊 的 花儿 开 依得儿 喂 花儿 开 呀 迷糊 的 花儿 开 依得儿 喂 花儿 开 呀 迷糊 的 花儿 开 依得儿 喂 花儿 开 呀 迷糊 的 花儿 开 依得儿 喂 摇 呀 摇 呀 摇 呀 摇 摇 呀 摇 呀 摇 呀 摇 摇 呀 摇 呀 摇 呀 摇 同样 的 动作 再 来 一次 同样 的 动作 再 来 一次 花儿 开 咿呀 迷糊 的 花儿 开 哎呀 黑 花儿 开 咿呀 迷糊 的 花儿 开 哎呀 黑 花儿 开 咿呀 迷糊 的 花儿 开 哎呀 黑 花儿 开 咿呀 迷糊 的 花儿 开 哎呀 黑 
宁夏 川 两头 子尖 东靠 黄河 西靠 吗 贺兰山 金川 银川 米 呀 粮川 哎 黑 米 呀 米粮川 呀 米粮川 哎 黑 米 呀 米粮川 呀 米粮川 糜子 黄 山丹丹花 开 黄河 的 水流 富 呀 吗 富 两岸 盼 只 盼 那个 吃饭 不靠 天 哎 黑 米 呀 米粮川 呀 米粮川 哎 黑 米 呀 米粮川 呀 米粮川 地当床 天当个 被 被 血 埋 在 地下 长出 个 并蒂莲 中 卫城 的 丫头 子 固原 的 汉 哎 黑 米 呀 米粮川 呀 米粮川 哎 黑 米 呀 米粮川 呀 米粮川 哎 黑 米 呀 米粮川 呀 米粮川 哎 黑 米 呀 米粮川 呀 米粮川 宁夏 川 两头 子尖 东靠 黄河 西靠 贺兰山 金川 银川 米 呀 粮川 哎 黑 米 呀 米粮川 呀 米粮川 哎 黑 米 呀 米粮川 呀 米粮川 哎 黑 米 呀 米粮川 呀 米粮川 哎 黑 米 呀 米粮川 呀 米粮川 
贺兰山 下 一马平川 花 落花 又 开 风儿 吹过 吹 黄 了 树叶 吹 老 了 好 少年 这条 路 它 望 不到 边 我 走 不到 头 听 那 大雁 唱 呀 唱 着 就 唱 到 了 西 关外 哎 黑 呦 哎 黑 呦 路上 的 人 啊 停车 问 一声 你 从 哪里 来 送走 了 这个 送走 了 那个 说 死 也 不 分别 你 看 那 流水 不 回头 夕阳 下 了 山 不知 他们 都 活 在 哪里 可 再也 不 回来 哎 黑 呦 哎 黑 呦 哎 黑 呦 哎 黑 呦 贺兰山 下 一马平川 花 落花 又 开 风儿 吹过 吹 黄 了 树叶 吹 老 了 好 少年 这条 路 它 望 不到 边 我 走 不到 头 听 那 大雁 唱 呀 唱 着 唱到 了 西 关外 哎 黑 呦 哎 黑 呦 路上 的 人 啊 停车 问 一声 你 从 哪里 来 送走 了 这个 送走 了 那个 说 死 也 不 分开 你 看 那 流水 不 回头 夕阳 下 了 山 不知 他们 都 活 在 哪里 可 再也 不 回来 哎 黑 呦 哎 黑 呦 哎 黑 呦 哎 黑 呦 哎 黑 呦 哎 黑 呦 哎 黑 呦 哎 黑 呦 路上 的 人 啊 停车 问 一声 你 从 哪里 来 送走 了 这个 送走 了 那个 说 死 也 不 分开 你 看 那 流水 不 回头 夕阳 下 了 山 不知 他们 都 活 在 哪里 可 再也 不 回来 
尕 妹妹 牡丹 啊 往 花园里 长 二 阿哥 是 空中 的 个 凤 啊 凰 我 悬来 悬去 的 个 没望 想 吊死 到 白牡丹 的 树上 哎呀呀 哎 我 的 爹 呀 吊死 到 白牡丹 的 树上 哎呀呀 哎 我 的 爹 呀 吊死 到 白牡丹 的 树上 尕 妹妹 牡丹 啊 往 花园里 长 二 阿哥 是 空中 的 个 凤 啊 凰 我 悬来 悬去 的 个 没望 想 吊死 到 白牡丹 的 树上 哎呀呀 哎 我 的 爹 呀 吊死 到 白牡丹 的 树上 哎呀呀 哎 我 的 爹 呀 吊死 到 白牡丹 的 树上 尕 妹妹 牡丹 啊 往 花园里 长 二 阿哥 是 空中 的 个 凤 啊 凰 我 悬来 悬去 的 个 没望 想 吊死 到 白牡丹 的 树上 哎呀呀 哎 我 的 爹 呀 吊死 到 白牡丹 的 树上 哎呀呀 哎 我 的 爹 呀 吊死 到 白牡丹 的 树上 吊死 到 白牡丹 的 树上 吊死 到 白牡丹 的 树上 
苏阳 乐队 急流 看看 这 黄河 浪高 过头 匆匆 的 鸟儿 飞过 高楼 千山 和 万水 哎 哎哟 岸上 这 人儿 这 急流 你 走 的 时候 招一 招手 拉手 的 人儿 各自 白头 喝下 这酒 啊 哎 哎哟 唱下 这 歌儿 啊 这 急流 哎哟 哎哟 难 回头 哎哟 哎哟 难 回头 站 在 这 路口 万家灯火 落下 起 这 脚 啊 张 一张 口 喝下 这酒 啊 哎 哎哟 唱起 这 歌儿 这 急流 哎哟 哎哟 难 回头 哎哟 哎哟 站 在 路口 哎哟 哎哟 往 哪 走 难 回头 难 回头 哎哟 哎哟 千山万水 哎哟 哎哟 这 急流 难 回头 难 回头 哎哟 哎哟 哎哟 哎哟 难 回头 
苏阳 乐队 喊歌 天上 日头 把 河水 烧干 时间 钢刀 不 把 谁 躲闪 任凭 你 我 把 喉咙 喊破 松一松 肩 发 一声 呼喊 张大哥 李 大嫂 放下 你 的 担 噢 迈开 脚步 离开 这 故土 挺起 双肩 蚂蚁 把 千斤 担 看看 身边 人群 荒原 风来 雨 走 哗啦啦 风沙 天 张大哥 李 大嫂 放下 你 的 担 噢 松一松 肩 看 谁 给 你 的 担 发 一声 喊 震一震 肝胆 流 一身 汗 泼 苦酒 半盏 发 一声 喊 把 心麻 挣断 嗷 
袍儿 新 帽儿 鲜 美猴王 当 了 官 手舞足蹈 真 喜欢 要 问当 的 什么 官 我 这 官儿 大 无边 呀 下管 地 上 管天 天上 地上 我 都 管 你 当 的 这个 官 是 一个 芝麻官 只有 职位 没有 权 不管 粮来 不管 钱 只管 这 马儿 一大堆 呀 叫 你 天天 叫 你 天天 扫马圈 诶 诶 日 了 那个 怪 山 窝子 飞 出 一个 石头 神仙 走到 了 街上 尿 了 一泡 尿 抬头 一看 是 五指 的 山 送 了 一只 鸡 给 了 一只 鸭 关系 搞不好 也 是 个 麻烦 回到 了 家 吃不上 个 饭 你 的 老婆子 不 跟 你 干 美猴王 受 了 骗 这个 官 我 不 干 不如 回到 花果山 扯起 大旗 来 造反 要 当 一个 齐天大圣 天大 的 那个 官 齐天大圣 闹翻天 
正月 里 哎 哎哟 是 新年 哎 哎哟 布鞋 上 擦 得 是 红 鞋油 我 歪歪 的 梳 一个 龙摆头 上山下乡 哎 哎哟 开会 散会 哎 哎哟 咖啡 和 拉面 我 一碗 酒 我 鸡毛 和 令箭 就 两只手 哎呀 我 的哥 哎 哎呀 我 的 妹 哎 哎呀 我 那 幸福 的 天鹅 腿 哎呀 我 的哥 哎 哎呀 我 的 妹 哎 哎呀 我 那 幸福 的 天鹅 腿 你 怎么 掉 进 了 乌鸦 的 嘴 大路 小路 哎 哎哟 开门 关门 哎 哎哟 半夜 你 来 了 就 鸡叫 走 你 看 起 就 好像 是 偷嘴 的 狗 天上 下雨 哎 哎哟 地上 滑嘛 哎 哎哟 快 跑 了 两步 就 甩 跟头 你 拍拍 屁股 就 各自 走 哎呀 我 的 心 哎 哎呀 我 的 肝 哎 哎呀 我 那 心跳 呀 肝 也 颤 呀 哎呀 我 的 心 哎 哎呀 我 的 肝 哎 哎呀 我 那 心跳 呀 肝 也 颤 呀 就 黄金 做成 的 山药蛋 你 不 嫌 我 丑 见面 招招手 山高 呀 路 远 就 一样 地 走 我 不 嫌 你 黑 黑 的 像 个 鬼 举起 杯 还 就 嘴 对 嘴 你 不 嫌 我 丑 见面 招招手 山高 呀 路 远 就 一样 地 走 我 不 嫌 你 黑 黑 的 像 个 鬼 举起 杯 还 就 嘴 对 嘴 哟 喝 它 个 前 腿 碰 后腿 哎呀 我 的哥 哎呀 我 的 妹 哎呀 我 那 幸福 的 天鹅 腿 哎呀 我 的哥 哎呀 我 的 妹 哎呀 我 那 幸福 的 天鹅 腿 哎呀 我 的哥 哎呀 我 的 妹 哎呀 我 那 幸福 的 天鹅 腿 哎呀 我 的哥 哎呀 我 的 妹 哎呀 我 那 幸福 的 天鹅 腿 哟 喝 它 个 前 腿 碰 后腿 你 不 嫌 我 丑 见面 招招手 山高 呀 路 远 就 一样 地 走 我 不 嫌 你 黑 黑 的 像 个 鬼 举起 杯 还 就 嘴 对 嘴 你 不 嫌 我 丑 见面 招招手 山高 呀 路 远 就 一样 地 走 我 不 嫌 你 黑 黑 的 像 个 鬼 举起 杯 还 就 嘴 对 嘴 哟 喝 它 个 前 腿 碰 后腿 
正月 里 来 哟 是 新年 岑彭 马武夺 状元 岑彭 箭射 金钱 眼 马武刀 劈 九连环 春季 里 来 哟 桃花 歪 秋胡 当官 回家 来 他娘 骂 他 不成才 妻子 一旁 泪满 腮 夏季 里 来 哟 月 正东 魏征 做梦 斩 老龙 唐王 天子 他 不信 龙头 挂 在 午朝门 唐王 天子 他 不信 龙头 挂 在 午朝门 喔 龙头 挂 在 午朝门 喔 龙头 挂 在 午朝门 秋季 里 来 哟 秋风 凉 牛郎织女 配成 双 二人 没 做 亏心事 天河 把 他 隔 两旁 冬季 里 来 哟 送 寒衣 孟姜女 她 是 范郎 的 妻 范郎 打 在 长城 里 一声 哭 倒 十万里 范郎 打 在 长城 里 一声 哭 倒 十万里 喔 一声 哭 倒 十万里 喔 一声 哭 倒 十万里 喔 一声 哭 倒 十万里 喔 一声 哭 倒 十万里 
预告 试听 
苏阳 乐队 八宝 源令下 夜川 哎哟 好 马上 配 的 是 好 鞍子 鞍子 上 搭 的 是 好 褥子 褥子 上 骑 的 是 人尖子 生 揉 啊 皮毛 的 金边 子 哎哟 八宝 塬 上 的 火焰山 藏民 们 占 下 的 好 草滩 甘州 吧 不 干 的 水滩 滩 凉州 吧 不凉 的 米粮川 哎哟 肃州 的 脑子 是 嘉峪关 我 过去 个 青海 是 燕麦 滩 隔壁 呀 还有 个 贺兰山 我 就 想起 了 我 的 尕 妹 着 下 夜川 哎哟 三站 给 踏成 了 两站 半 打 了 着 倒 盹 着 到 跟前 你 的 墙 又 高来 狗 又 歪 妹妹 阿哥 隔墙 着 扔 的 个 土坷来 哎哟 第一次 瞌睡 着 花儿 啊 惊醒 来 第二次 打 给 着 开门 来 你 的 双扇 扇 大门 啊 单 扇开 妹妹 阿哥 偏 巴拉 身子 了 斜进来 哎哟 你 走 了 背 篼 哈扣 在 这 狗 身上 我 的 二 牡丹 走开 嘛 我 跟上 左脚 吧 踏 在 了 地板 上 右脚 吧 过来 了 妹妹 阿哥 把 你 的 门 关上 哎哟 你 说 是 阿哥 们 吃 肉 啊 喝汤 来 你 的 肉 不吃 吗 干 屁蛋 阿哥 连尕妹 是 命 蛋蛋 呀 阿哥 们 来 下 的 路 太远 哎哟 阿哥 们 来 下 的 路 太远 
三盘 六坐 九月 爬 吸干 奶水 呀 我 长大 草籽 子 撒 在 了 远 路上 硬过 石头 我 才 发芽 哎哟 硬过 了 石头 我 才 发芽 哎哟 硬过 了 石头 我 才 发芽 日头 出来 月亮 落 日出日落 呀 由不得 我 把 这 热血 凉水 过 树叶 难 再 树根 落 哎哟 树叶 难 再 树根 落 哎哟 树叶 难 再 树根 落 哎哟 树叶 难 再 树根 落 哎哟 树叶 难 再 树根 落 日头 出来 月亮 落 日出日落 呀 由不得 我 把 这 热血 凉水 过 树叶 难 再 树根 落 哎哟 树叶 难 再 树根 落 哎哟 树叶 难 再 树根 落 哎哟 树叶 难 再 树根 落 哎哟 树叶 难 再 树根 落 哎哟 树叶 难 再 树根 落 哎哟 树叶 难 再 树根 落 哎哟 树叶 难 再 树根 落 哎哟 树叶 难 再 树根 落 哎哟 树叶 难 再 树根 落 
太阳 出来 呀 照 街上 街上 走 着 一个 吊 儿郎 卷起 着 铺盖 我 盖起 这楼 呀 楼高 十层 我 住 在 地上 东到 平罗 呀 麦子 香 呦 西到 银川 呀 花儿 漂亮 人 说 那 蜜蜂 啊 最 勤劳 呀 哎 我 比 那 蜜蜂 还要 更 繁忙 呀 嘿 呀 哎 哎 我 比 那 蜜蜂 呀 更 繁忙 嘿 呀 哎 哎 我 比 那 蜜蜂 呀 更 繁忙 月亮 吗 出来 呀 想 厨娘 呀 厨娘 阿不爱 呀 吊 儿郎 人人 都 唱 着 个 哀怨 的 曲 呀 我独 悲伤 呀 为 口粮 二十年 长成 的 大姑娘 呀 五短 的 身材 呀 辫子 也 长 人 说 那 太阳 呀 不 花钱 呀 哎 月亮 吗 出来 呀 照照 你 的 脸上 呀 哎呀 嘿 呀 哎 月亮 吗 出来 呀 照照 你 脸上 哎呀 嘿 呀 哎 月亮 吗 出来 呀 照照 你 脸上 月亮 吗 出来 呀 想 厨娘 呀 厨娘 阿不爱 呀 吊 儿郎 人人 都 唱 着 个 哀怨 的 曲 呀 我独 悲伤 呀 为 口粮 二十年 长成 的 大姑娘 呀 五短 的 身材 呀 辫子 也 长 人 说 那 太阳 呀 不 花钱 呀 哎 月亮 吗 出来 呀 照照 你 的 脸上 呀 哎呀 嘿 呀 哎 月亮 吗 出来 呀 照照 你 脸上 哎呀 嘿 呀 哎 月亮 吗 出来 呀 照照 你 脸上 怎么 个 走 呀 怎么 个 说 呀 怎么 个 走 呀 嘿嘿 呦 呦 怎么 个 走 呀 怎么 个 说 呀 怎么 个 走 呀 嘿嘿 呦 呦 哎呀 嘿 呀 哎 月亮 吗 出来 呀 照照 你 脸上 哎呀 嘿 呀 哎 月亮 吗 出来 呀 照照 你 脸上 
走过 迢迢 的 千山万水 喔 没有 人 在 黑夜 流泪 喔 走过 迢迢 的 千山万水 喔 没有 人 在 黑夜 流泪 喔 走过 迢迢 的 千山万水 喔 没有 人 在 黑夜 流泪 迈开 这 脚步 是 长长的 路 走过 了 山 我 也 走过 了 楼 你 看 那 来来往往 的 人 来来往往 的 城 茫茫 的 白云 是 燕儿 飞 前前后后 就 紧 相随 你 看 这 光阴 是 匆匆 的 水 劳 燕儿 纷纷 飞 噢 走过 迢迢 的 千山万水 噢 没有 人 在 黑夜 流泪 噢 走过 迢迢 的 千山万水 噢 没有 人 在 黑夜 流泪 百花 栽到 了 千里 外 脱掉 了 泥土 就 自己 开 你 攥 不住 滚滚 的 黄河水 哗啦啦 它 不 回来 拉住 你 的 双手 就 问句 话 这一 杯酒 它 是 苦 和 辣 走 了 几程 才 喝 一口 喝 了 几回 唱 几回 噢 走过 迢迢 的 千山万水 噢 没有 人 在 黑夜 流泪 噢 走过 迢迢 的 千山万水 噢 没有 人 在 黑夜 流泪 噢 走过 迢迢 的 千山万水 噢 没有 人 在 黑夜 流泪 噢 走过 迢迢 的 千山万水 噢 没有 人 在 黑夜 流泪 噢 走过 迢迢 的 千山万水 噢 没有 人 在 黑夜 流泪 噢 走过 迢迢 的 千山万水 噢 没有 人 在 黑夜 流泪 百花 栽到 了 千里 外 脱掉 了 泥土 就 自己 开 你 攥 不住 滚滚 的 黄河水 哗啦啦 它 不 回来 拉住 你 的 双手 就 问句 话 这一 杯酒 它 是 苦 和 辣 走 了 几程 才 喝 一口 喝 了 几回 唱 几回 
麦苗 宽宽 露水 不干 风儿 吹过 眼睛 睁开 水泥 河床 千里路 外 轻轻 睡 在 机器 旁边 河水 啊 河水 让 浪子 回来 昨天 不再 你 就 不要 徘徊 昨天 不再 你 就 不要 徘徊 日月星辰 不停 轮转 生 在 尘埃 谁 能 回到 尘埃 日月星辰 不停 轮转 生 在 尘埃 谁 能 回到 尘埃 歌声 飘摇 穿过 高楼 黑夜 来 了 解 你 的 心怀 鸳鸯 不 双飞 大雁 挣开 拉起 手儿 哪里 山高水远 河水 啊 河水 让 浪子 回来 昨天 不再 你 就 不要 徘徊 昨天 不再 你 就 不要 徘徊 日月星辰 不停 轮转 生 在 尘埃 谁 能 回到 尘埃 日月星辰 不停 轮转 生 在 尘埃 谁 能 回到 尘埃 日月星辰 不停 轮转 生 在 尘埃 谁 能 回到 尘埃 日月星辰 不停 轮转 生 在 尘埃 谁 能 回到 尘埃 
走过 了 山岗 还有 那 高高的 白杨 啊 尕 骡子 山坡 上 游荡 放慢 了 脚步 你 踏过 了 落叶 把 根苗 儿 轻轻 遮挡 放慢 了 脚步 你 踏过 了 落叶 把 根苗 儿 轻轻 遮挡 黑色 的 骡子 闪 在 了 疲惫 的 路旁 啊 黑夜 里 走 错 了 方向 快点 起 灯火 把 路儿 照亮 让 蹄儿们 踏开 冰霜 快点 起 灯火 把 路儿 照亮 让 蹄儿们 踏开 冰霜 喔 噢 让 蹄儿们 踏开 冰霜 远 路上 的 骡子 谁 没有 长长的 伤口 心上 和 身上 的 不 一样 再远 的 路 啊 你 不要 停下 要 像 山岗 一样 坚强 再远 的 路 啊 你 不要 停下 要 像 山岗 一样 坚强 喔 噢 要 像 山岗 一样 坚强 黑色 的 骡子 闪 在 了 疲惫 的 路旁 啊 黑夜 里 走 错 了 方向 快点 起 灯火 把 路儿 照亮 让 蹄儿们 踏开 冰霜 快点 起 灯火 把 路儿 照亮 让 蹄儿们 踏开 冰霜 喔 噢 让 蹄儿们 踏开 冰霜 把 根苗 儿 轻轻 遮挡 要 像 山岗 一样 坚强 要 像 山岗 一样 坚强 
骑 骡子 呀 吗 上 高山 呀 上 高山 呀 吗 望 平川 那 平川 里 有 那 牡丹 的 花 开鲜 哎 黑 呀 伊 吆 呀 牡丹 的 花 开鲜 花 开一开 到 山 里边 呀 山 里边 它 住 着 一个 王 大姐 呀 王 大姐 的 丫头 子 吗 今年 的 花儿 开 哎 黑 呀 伊 吆 呀 今年 的 花儿 开 花 开一开 到 城里 边 呀 城里 边 吗 住 着 一个 李大 谝 呀 李大 谝 的 包 房里 呀 啤酒 的 花儿 鲜 哎 黑 呀 伊 吆 呀 啤酒 的 花 开鲜 我 的 杯子 里 是 养育 人 千万 你 的 个 杯子 是 祸害 人 嘴馋 一来一去 骚情 的 花儿 开 哎 黑 呀 伊 吆 呀 骚情 的 花 开鲜 哎 黑 呀 伊 吆 呀 骚情 的 花 开鲜 往右 一拐 就是 那嘎 新华街 新华街 的 稀罕 多 吗 事事 也 是 怪 出租车 上 都 是 呢 个 灰盖盖 电线 秆子 都 用 呢 个 铁丝 丝 拽 缝隙 里面 求 发展 吗 谁 也 不能 怪 左拐 右 拐 巷子 太深 我 想 住 里面 以前 叫个 红蓝铅笔 三张 牌 现在 叫个 摸奖 彩票 傻松 才 去 买 一把 开 吗 二 把 开 三 把 开四 把 开 哎 黑 呀 伊 吆 呀 牡丹 的 花 开鲜 哎 黑 呀 伊 吆 呀 牡丹 的 花 开鲜 哎 黑 呀 伊 吆 呀 牡丹 的 花 开鲜 哎 黑 呀 伊 吆 呀 牡丹 的 花 开鲜 哎 黑 呀 伊 吆 呀 牡丹 的 花 开鲜 哎 黑 呀 伊 吆 呀 牡丹 的 花 开鲜 哎 黑 呀 伊 吆 呀 啤酒 的 花 开鲜 哎 黑 呀 伊 吆 呀 骚情 的 花 开鲜 哎 黑 呀 伊 吆 呀 牡丹 的 花 开鲜 骑 骡子 呀 吗 上 高山 呀 上 高山 呀 吗 望 平川 那 平川 里 有 那 牡丹 的 花 开鲜 哎 黑 呀 伊 吆 呀 牡丹 的 花 开鲜 
哎哟 牛拉着 车车 呀 车 呀 轱辘 转 呀 车 头上 坐 着 一窝 毛眼 蛋 车 头上 坐 着 一窝 毛眼 蛋 哎哟 一对对 毛眼 眼年 月 上 就 转 呀 绕坏 了 过路 的 少年 绕坏 了 过路 的 少年 绕坏 了 过路 的 少年 哎哟 牛拉着 车车 呀 车 呀 轱辘 转 呀 车 头上 坐 着 一窝 毛眼 蛋 车 头上 坐 着 一窝 毛眼 蛋 哎哟 一对对 毛眼 眼年 月 上 就 转 呀 绕坏 了 过路 的 少年 绕坏 了 过路 的 少年 绕坏 了 过路 的 少年 绕坏 了 过路 的 少年 哎哟 一对对 毛眼 眼年 月 上 就 转 呀 绕坏 了 过路 的 少年 绕坏 了 过路 的 少年 绕坏 了 过路 的 少年 绕坏 了 过路 的 少年 
春天 过 了 连 夏天 一天 又 一天 谁们 不想 留 世间 把 时间 拖延 高矮 胖瘦 一求 子样 吗 枯骨 同颜 麦子 谷子 玉米地 一长 几千年 的 儿 喂 伊 的 儿 喂 的 儿 喂 伊 的 儿 喂 蝗虫 走 了 好时光 红花 上枝 尖 谁家 的 丫头 子 不想 嫁 吗 门楣 有头 脸 书记 社员 一求 子样 吗 脱光 换张 脸 儿子 孙子 疙瘩 们 传 也 传 不 完 的 儿 喂 伊 的 儿 喂 的 儿 喂 伊 的 儿 喂 蝗虫 走 了 好时光 红花 上枝 尖 谁家 的 丫头 子 不想 嫁 吗 门楣 有头 脸 书记 社员 一求 子样 吗 脱光 换张 脸 儿子 孙子 疙瘩 们 传 也 传 不 完 的 儿 喂 伊 的 儿 喂 的 儿 喂 伊 的 儿 喂 
小心 银灯 照 了 夜夜 明 抬头 我 走进 公家 哟 门 书记 他 拿 着 公章 把 我 问 呀 想想 我 那 老头 跟不上 脚后跟 哪像 个 城里人 人 怂 死 在 娶 花妻 好比 那 空中 坐飞 哟 机 谁 的 身上 没个 小毛病 呀 富 了 善心 穷 了 贼 看 人家 隔壁 可比 他强 万里 看看 张三 奔驰 走 追 上 时光 呀 不 回头 你 我 本该 是 比翼 的 鸟 不该 是 沟里 的 水 倒流 看看 张三 奔驰 走 追 上 时光 呀 不 回头 你 我 本该 是 比翼 的 鸟 不该 是 沟里 的 水 倒流 不该 是 沟里 的 水 倒流 白天 吃 的 是 大 了 米饭 夜黑 里 你 盖 的 是 红绸 哟 缎 挑起 这新 的 日月 新 生活 的 担 呀 你 我 拉手 并肩 流汗 为 屋檐 白头 把 幸福 盼 看看 牡丹 呀 高 枝头 看看 牵牛 呀 绕指柔 你 我 本该 是 比翼 的 鸟 不该 是 沟里 的 水 倒流 不该 是 沟里 的 水 倒流 看看 牡丹 呀 高 枝头 看看 牵牛 呀 绕指柔 你 我 本该 是 比翼 的 鸟 不该 是 沟里 的 水 倒流 看看 牡丹 呀 高 枝头 看看 牵牛 呀 绕指柔 你 我 本该 是 比翼 的 鸟 不该 是 沟里 的 水 倒流 不该 是 沟里 的 水 倒流 
石榴 子 开花 吗 叶 叶子 黄呀 姨娘 吗 教 子女 贤良 哎 嗨 咿呀 咿得儿 喂 姨娘 吗 教 子女 贤良 一学 那 贤良 的 王 二姐 呀 二学 那开 磨房 的 李三娘 哎 嗨 咿呀 咿得儿 喂 二学 那开 磨房 的 李三娘 王 二姐 月光 下站 街 旁 呀 李三娘 开 的 是 个 红 磨房 哎 嗨 咿呀 咿得儿 喂 哎 嗨 咿呀 咿得儿 喂 哎 嗨 咿呀 咿得儿 喂 哎 嗨 咿呀 咿得儿 喂 两块 布子 做 的 是 花衣裳 你 是 世上 的 奇女子 呀 我 就是 那 地上 的 拉拉 缨 我要 给 你 那 新鲜 的 花儿 你 让 我 闻到 了 刺骨 的 香味儿 你 是 世上 的 奇女子 呀 我 就是 那 地上 的 拉拉 缨 我要 给 你 那 新鲜 的 花儿 你 让 我 闻到 了 刺骨 的 香味儿 辣 格子 开花 吗 花不开 呀 姨爹 吗 教子 呀 好 贤良 哎 嗨 咿呀 咿得儿 喂 谁 的 爹 教子 吗 好 贤良 张二哥 的 本事 吗 真正 的 强 呀 满 院子 的 牵牛花 吗 上 了 二梁 哎 嗨 咿呀 咿得儿 喂 满 院子 的 牵牛 梗阻 子掉 在 地上 李 大爷 的 学习 吗 真正 的 强 呀 上 了 一个 大学 吗 上 中专 哎 嗨 咿呀 咿得儿 喂 哎 嗨 咿呀 咿得儿 喂 哎 嗨 咿呀 咿得儿 喂 哎 嗨 咿呀 咿得儿 喂 中专 里面 学 的 是 蹦 擦擦 你 是 那 世上 的 奇 男子 啊 我 就是 那 地上 的 拉拉 缨 我 说 要 给 你 那 新鲜 的 花儿 你 让 我 闻到 了 刺骨 的 香味儿 你 是 那 世上 的 奇 男子 啊 我 就是 那 地上 的 拉拉 缨 我 说 要 给 你 那 新鲜 的 花儿 你 让 我 闻到 了 刺骨 的 香味儿 你 是 世上 的 奇女子 呀 我 就是 那 地上 的 拉拉 缨 我要 给 你 那 新鲜 的 花儿 你 让 我 闻到 了 刺骨 的 香味儿 你 是 世上 的 奇女子 呀 我 就是 那 地上 的 拉拉 缨 我要 给 你 那 新鲜 的 花儿 你 让 我 闻到 了 刺骨 的 香味儿 石榴 子 开花 吗 叶 叶子 黄呀 姨娘 吗 教 子女 贤良 哎 嗨 咿呀 咿得儿 喂 姨娘 吗 教 子女 贤良 
张家 营有 一个 张 桂花 家住 在 东村 的 泥 草子洼 心灵手巧 麻将 打得 好 十个 人嘛 提起 她 来 九个 人人 夸 南面 的 皮 鄂莲 西面 的 瓜 从 东面 来 了 呢 王 大牙 嘻嘻哈哈 抽烟 又 喝茶 临走 还 撂下 了 一万八 日子 定下 啦 找个 家 守住 她 春暖花开 生个 娃 全家人 围着 他 宝贝 宝贝 叫 呱呱 这个 说 上 清华 那个 说 上 北大 嘿嘿 哎嘿 呀 呼嘿 疼着 长大 河水 它流 哟 树苗 子 窜 哟 宽宽的 路 等 着 他 草籽 子落 哟 娘老子 老 了 儿女 都 是 冤家 河水 它流 哟 树苗 子 窜 哟 宽宽的 路 等 着 他 草籽 子落 哟 娘老子 老 了 儿女 都 是 冤家 娃娃 长到 十七八 每天 都 上 学校 嘛 和 网吧 穿着 校服 偷偷 吃 老虎 今儿 这个 明儿 又 要 换成 他 小心 心 装不下 爹 不 打 娘 不 骂 爷爷奶奶 好吃 的 英格 力士 说 洋话 数理化 也 不是 个 啥 东家 的 跑 西家 的 骂 成天 鬼混 不 回家 嘿嘿 哎嘿 呀 呼嘿 是 个 冤家 河水 它流 哟 树苗 子 窜 哟 宽宽的 路 等 着 他 草籽 子落 哟 娘老子 老 了 儿女 都 是 冤家 河水 它流 哟 树苗 子 窜 哟 宽宽的 路 等 着 他 草籽 子落 哟 娘老子 老 了 儿女 都 是 冤家 河水 它流 哟 树苗 子 窜 哟 宽宽的 路 等 着 他 草籽 子落 哟 娘老子 老 了 儿女 都 是 冤家 河水 它流 哟 树苗 子 窜 哟 宽宽的 路 等 着 他 草籽 子落 哟 娘老子 老 了 儿女 都 是 冤家 河水 它流 哟 树苗 子 窜 哟 宽宽的 路 等 着 他 草籽 子落 哟 娘老子 老 了 儿女 都 是 冤家 
黄河 沿上 长出 的 水冰 草 它 把 根苗 儿扎 在 这树旁 大 地上 迟迟 的 花儿 不开 也 没有 结果 你 把 冰雪 盖 在 了 身上 大 地上 迟迟 的 花儿 不开 也 没有 结果 你 把 冰雪 盖 在 了 身上 漫过 赶路 人 他 的 脚印 啊 你 在 迷途 上 那么 匆忙 谁 把 那 花儿 的 歌 不停 地唱 不停 地唱 你 把 行囊 慢慢 地 放下 谁 把 那 花儿 的 歌 不停 地唱 不停 地唱 你 把 行囊 慢慢 地 放下 哎 嘿 咿呀 嘿 呀 哟 你 把 行囊 慢慢 地 放下 哎 嘿 咿呀 嘿 呀 哟 你 把 行囊 慢慢 地 放下 谁 陪 他 走过 漫长 的 荆棘 啊 才能 把 他 心上 的 刺儿 拔 谁 把 那 妈妈 的 歌 不停 唱 不停 地唱 你 把 冰雪 慢慢 地 融化 谁 把 那 妈妈 的 歌 不停 唱 不停 地唱 你 把 冰雪 慢慢 地 融化 哎 嘿 咿呀 嘿 呀 哟 你 把 冰雪 慢慢 地 融化 哎 嘿 咿呀 嘿 呀 哟 你 把 冰雪 慢慢 地 融化 哎 嘿 咿呀 嘿 呀 哟 你 把 冰雪 慢慢 地 融化 哎 嘿 咿呀 嘿 呀 哟 你 把 冰雪 慢慢 地 融化 
