我站在大雨淹没秋天的桥上
就像那年第一次看见你一样
时间是扇颠沛流离的大门
平凡的我们注定孤独一生
日子一天一天就这样过去
那些荒诞的时光都已经忘记
想起那些慢慢变的陌生的朋友
一回头 青春都喂了狗
喝醉的时候我又想起你
想起陪你度过的每一个夜晚
你走的时候我都没有留你
选择和谁一起度过余生是你的权利
日子一天一天就这样过去
那些荒诞的时光都已经忘记
想起那些慢慢变的陌生的朋友
一回头 青春都喂了狗
喝醉的时候我又想起你
想起陪你度过的每一个夜晚
你走的时候我都没有留你
选择和谁一起度过余生是你的权利
一个人的时候我又怕想起你
怕你还能不能和从前一样
我们的人生竟是如此相同
流干了理想的血都来不及歌颂
日子一天一天就这样过去
那些荒诞的傻逼的时光都不该忘记
想起那些慢慢失去联系的朋友
一回头 青春都喂了狗
你说你想在海边买一所房子
和你可爱的松狮一起住在那里
你会当一个心情杂货铺的老板娘
随着心情卖着自己喜欢的东西
生活越来越压抑
你变得越来越不像自己
一个人站在悲催的风里
玫瑰你在哪里
你说你爱过的人都已经离去
不要欺骗自己
你只是隐藏得比较深而已
玫瑰你在哪里
你总是喜欢抓不住的东西
请你不要哭泣
我们都只剩下一堆用青春编制成的回忆
转眼两年时间已过去
该忘记的你有没有忘记
你说你最近爱上了旅行
我知道你也只是想逃避
逃避现实和过去
逃避一个最不真实的你
一个人的路上只是在找寻
玫瑰你在哪里
你说你爱过的人都已经离去
不要欺骗自己
你只是隐藏得比较深而已
玫瑰你在哪里
你总是喜欢抓不住的东西
请你不要哭泣
我们都只剩下一堆用青春编制成的回忆
用青春编制成的回忆
用青春
我有一个兄弟叫王喂马
和我一样住在北方的小镇上
突然有天他说他要去远方
带着他的故事离开家乡
你看这个城市已经衰老
是为什么是为什么
人们欲望越多越得不到自由
是为什么是为什么
为什么为什么
昨天我在黄昏做了一个梦
梦里有个兄弟他从远方赶来
他给了我一支烟是中南海
我们没有抽完它就要离开
我问兄弟你不愿回家是为什么
他不说话也不说话
我的兄弟你不停地抽烟是为什么
他不说话也不说话
我问兄弟你每次喝醉是为什么
他不说话他不说话
我的兄弟你不愿醒来是为什么
他不说话他不说话
啦啦啦
昨天我在黄昏做了一个梦
梦里有个兄弟他从远方赶来
他给了我一支烟是中南海
我们没有抽完它就各自离开
每次睡不着的时候我总想往前飞
从这个世界一直飞到另一个世界
每个世界都有一台永不停播的收音机在唱着
唱着那些终究被人们遗忘的过去
就像尧十三说的那样永远不要再等待
就像尧十三说的那样过去的回不来
可我已经踏上了这条永无归途的船
可我已经踏上了这条永无归途的船
风一吹我就到这里
再也看不到明天
风一吹我不知道该不该回去
在那个日落黄昏的秋天
反正这个城市已经什么都看不见
反正到处都是假象谁会太和谐
我们就这样沉默地看着车窗
平淡的生活就像白云一样
像白云一样
像白云一样
太阳落了明早又升起
谁知道明天会怎样
冬天走了春天还不来
不经意任四季无常
十年前我也和你一样
借酒消愁也找不到借口
当我再次放开你的手
纠缠不休也换不回自由
从每个夜晚到清晨
我总是独自一个人
踏上一条不归的路
我想去看看这世界
从现在开始到明天
请悄悄忘记我的脸
忘掉那曾经的伤痛
忘掉我爱你永不变
从每个夜晚到清晨
我总是独自一个人
踏上一条不归的路
我想去看看这世界
从现在开始到明天
请悄悄忘记我的脸
忘掉那曾经的伤痛
忘掉我爱你永不变
总有一天你会发现
我们的世界太遥远
感谢你给我的一切
像电影一样的昨天
如果能和你再相见
请让我吻住你的脸
原谅不能和你结婚
原谅我放纵的一生
啦啦啦
我站在大雨淹没秋天的桥上
就像那年第一次看见你一样
时间是扇颠沛流离的大门
平凡的我们注定孤独一生
日子一天一天就这样过去
那些荒诞的时光都已经忘记
想起那些慢慢变得陌生的朋友
一回头青春都喂了狗
喝醉的时候我又想起你
想起陪你度过的每一个夜晚
你走的时候我都没有留你
选择和谁一起度过余生是你的权利
日子一天一天就这样过去
那些荒诞的时光都已经忘记
想起那些慢慢变得陌生的朋友
一回头青春都喂了狗
喝醉的时候我又想起你
想起陪你度过的每一个夜晚
你走的时候我都没有留你
选择和谁一起度过余生是你的权利
一个人的时候我又怕想起你
怕你还能不能像从前那样
我们的人生竟是如此相同
流干了理想的血都来不及歌颂
日子一天一天就这样过去
那些荒诞的时光都不该忘记
想起那些慢慢变得陌生的朋友
一回头青春都喂了狗
渴望出走的人在哪里
是否在我消失的梦里
前方的路啊请你不要迷失自己
在没有回家的孩子手里
在没能抓住光明的角落里
在人们悄悄从手心滑落的时间里
你可知道那些陌生的人群
都是等待杀死明天的凶手
当你行走在荒无人烟的黑夜里
每一个人都是将要被吃掉
放在那桌上的晚餐
在冲破最黑暗的黎明之前来临
啦啦啦
你可知道那些陌生的人群
都是等待杀死明天的凶手
当你行走在荒无人烟的黑夜里
每一个人都是将要被吃掉
放在那桌上的晚餐
在冲破最黑暗的黎明之前来临
你看那远处的光还在旋转
就像这无法预测的命运
纵身一跃跳进光明生生不息
妈妈她说 快点回来
妈妈她说 不要离开
我像个孩子一样 奔跑在街上
那么多的汽车楼房 没有我的
街上的人们 行走匆忙
他们是否和我一样 四处流浪
他们是否和我一样 四处流浪
他们是否和我一样 四处流浪
妈妈她说 快点回来
妈妈她说 不要离开
天空也说 不要伤害
白云也说 别再等待
我像在去年一样 一直在路上
赶上一辆汽车 想去远方
车上的人们 神色慌张
他们是否和我一样 没有方向
他们是否和我一样 没有方向
他们是否和我一样 没有方向
妈妈她说 快点回来
妈妈她说 不要离开
天空也说 不要伤害
白云也说 别再等待
妈妈她说 快点回来
妈妈她说 不要离开
天空也说 不要伤害
白云也说 别再等待
我沿着并州路一直向南走
街上看到一个少年低着头不知去向哪里
他的脸色比我还苍白比我还难看
我想问问你小伙子这是为什么
唱一首悲伤的歌给你 请你不要再哭泣
点一支便宜的烟给你 你就不要再怀疑
你总是沉默到底是谁的错
每次见到你的时候你总莫名的难过
对于这个世界我不想再多说 其实我也和你一样痛苦的活着
唱一首悲伤的歌给你 请你不要再哭泣
点一支便宜的烟给你 你就不要再怀疑
唱一首悲伤的歌给你 请你不要再哭泣
点一支便宜的烟给你 你就不要再怀疑
我有一个朋友
三年前认识他的时候
他还不像现在这样消瘦
他总是低着头
翻一翻手机里过去的相片
发几条微博
记录着自己的生活
他总是一个人过着
没事就听一听安静的歌
在每一个孤独的夜晚
他总是喝多了酒
有时候他会想起那些远在远方的老朋友
也经常想起那些曾经的爱情和他一起牵过的手
他不会像大部分的男人一样过着平庸的生活
在每个灿烂的星空下
他总说
嘿抬头
哎我的这个朋友
他说在他年轻的时候
也像我一样奋不顾身的为了爱情和自由
他总是抽着烟
向别人诉说他失败的婚姻
和那些值得让他骄傲的曾经和过去
他热爱现在这样的生活
不会在碌碌无为中度过
愿我在四十岁的年纪
也能像他一样牛逼
有时候他会想起那些远在远方的老朋友
也经常想起那些曾经的爱情和他一起牵过的手
我会不会像他一样
在不惑之年的时候
一个人穿过拥挤的人流
错过了就别回头
有时候我也会想起那些远在远方的老朋友
也经常怀疑到底会有什么样的爱情能永垂不朽
我不会像大部分的男人一样过着平庸的生活
在每个灿烂的星空下
对自己说
嘿抬头
突然想起你笑了笑自己
每个人心中都有个秘密
如果换一个时间认识你
可能会有更好的结局
你还像他们谈论的那样
一提起过去就变得沉默
其实这样的生活也不错
爱回忆的人不快乐
绝望的人不轻易悲伤
快乐的人只能故作坚强
别把我的消息带回家乡
未来很长一切难讲
愿和你在一起是我生活的习惯
直至生命结束
