我
站
在
大雨
淹没
秋天
的
桥
上
就
像
那年
第一次
看见
你
一样
时间
是
扇
颠沛流离
的
大门
平凡
的
我们
注定
孤独
一生
日子
一天
一天
就
这样
过去
那些
荒诞
的
时光
都
已经
忘记
想起
那些
慢慢
变
的
陌生
的
朋友
一
回头
青春
都
喂
了
狗
喝醉
的
时候
我
又
想起
你
想起
陪
你
度过
的
每
一个
夜晚
你
走
的
时候
我
都
没有
留
你
选择
和
谁
一起
度过
余生
是
你
的
权利
日子
一天
一天
就
这样
过去
那些
荒诞
的
时光
都
已经
忘记
想起
那些
慢慢
变
的
陌生
的
朋友
一
回头
青春
都
喂
了
狗
喝醉
的
时候
我
又
想起
你
想起
陪
你
度过
的
每
一个
夜晚
你
走
的
时候
我
都
没有
留
你
选择
和
谁
一起
度过
余生
是
你
的
权利
一个
人
的
时候
我
又
怕
想起
你
怕
你
还
能
不能
和
从前
一样
我们
的
人生
竟是
如此
相同
流干
了
理想
的
血
都
来不及
歌颂
日子
一天
一天
就
这样
过去
那些
荒诞
的
傻
逼
的
时光
都
不该
忘记
想起
那些
慢慢
失去
联系
的
朋友
一
回头
青春
都
喂
了
狗
你
说
你
想
在
海边
买
一所
房子
和
你
可爱
的
松狮
一起
住
在
那里
你
会
当
一个
心情
杂货铺
的
老板娘
随着
心情
卖
着
自己
喜欢
的
东西
生活
越来越
压抑
你
变得
越来越
不像
自己
一个
人站
在
悲
催
的
风里
玫瑰
你
在
哪里
你
说
你
爱过
的
人
都
已经
离去
不要
欺骗
自己
你
只是
隐藏
得
比较
深
而已
玫瑰
你
在
哪里
你
总是
喜欢
抓不住
的
东西
请
你
不要
哭泣
我们
都
只
剩下
一堆
用
青春
编制成
的
回忆
转眼
两年
时间
已
过去
该
忘记
的
你
有没有
忘记
你
说
你
最近
爱上
了
旅行
我
知道
你
也
只是
想
逃避
逃避现实
和
过去
逃避
一个
最
不
真实
的
你
一个
人
的
路上
只是
在
找寻
玫瑰
你
在
哪里
你
说
你
爱过
的
人
都
已经
离去
不要
欺骗
自己
你
只是
隐藏
得
比较
深
而已
玫瑰
你
在
哪里
你
总是
喜欢
抓不住
的
东西
请
你
不要
哭泣
我们
都
只
剩下
一堆
用
青春
编制成
的
回忆
用
青春
编制成
的
回忆
用
青春
我
有
一个
兄弟
叫
王
喂
马
和
我
一样
住
在
北方
的
小镇
上
突然
有天
他
说
他
要
去
远方
带
着
他
的
故事
离开
家乡
你
看
这个
城市
已经
衰老
是
为什么
是
为什么
人们
欲望
越多越
得不到
自由
是
为什么
是
为什么
为什么
为什么
昨天
我
在
黄昏
做
了
一个
梦
梦里
有个
兄弟
他
从
远方
赶来
他
给
了
我
一支
烟是
中南海
我们
没有
抽完
它
就要
离开
我
问
兄弟
你
不愿
回家
是
为什么
他
不
说话
也
不
说话
我
的
兄弟
你
不停
地
抽烟
是
为什么
他
不
说话
也
不
说话
我
问
兄弟
你
每次
喝醉
是
为什么
他
不
说话
他
不
说话
我
的
兄弟
你
不愿
醒来
是
为什么
他
不
说话
他
不
说话
啦
啦
啦
昨天
我
在
黄昏
做
了
一个
梦
梦里
有个
兄弟
他
从
远方
赶来
他
给
了
我
一支
烟是
中南海
我们
没有
抽完
它
就
各自
离开
每次
睡不着
的
时候
我
总想
往前
飞
从
这个
世界
一直
飞到
另
一个
世界
每个
世界
都
有
一台
永不
停播
的
收音机
在
唱
着
唱
着
那些
终究
被
人们
遗忘
的
过去
就
像
尧
十三
说
的
那样
永远
不要
再
等待
就
像
尧
十三
说
的
那样
过去
的
回不来
可
我
已经
踏上
了
这条
永无
归途
的
船
可
我
已经
踏上
了
这条
永无
归途
的
船
风一
吹
我
就
到
这里
再也
看不到
明天
风一
吹
我
不
知道
该不该
回去
在
那个
日落
黄昏
的
秋天
反正
这个
城市
已经
什么
都
看不见
反正
到处
都
是
假象
谁
会
太
和谐
我们
就
这样
沉默
地
看着
车窗
平淡
的
生活
就
像
白云
一样
像
白云
一样
像
白云
一样
太阳
落
了
明早
又
升起
谁
知道
明天
会
怎样
冬天
走
了
春天
还
不来
不经意
任
四季
无常
十年
前
我
也
和
你
一样
借酒消愁
也
找
不到
借口
当
我
再次
放开
你
的
手
纠缠
不休
也
换
不
回
自由
从
每个
夜晚
到
清晨
我
总是
独自
一个
人
踏上
一条
不归
的
路
我
想
去
看看
这
世界
从
现在
开始
到
明天
请
悄悄
忘记
我
的
脸
忘掉
那
曾经
的
伤痛
忘掉
我爱你
永不
变
从
每个
夜晚
到
清晨
我
总是
独自
一个
人
踏上
一条
不归
的
路
我
想
去
看看
这
世界
从
现在
开始
到
明天
请
悄悄
忘记
我
的
脸
忘掉
那
曾经
的
伤痛
忘掉
我爱你
永不
变
总有一天
你
会
发现
我们
的
世界
太
遥远
感谢
你
给
我
的
一切
像
电影
一样
的
昨天
如果
能
和
你
再
相见
请
让
我
吻
住
你
的
脸
原谅
不能
和
你
结婚
原谅
我
放纵
的
一生
啦
啦
啦
我
站
在
大雨
淹没
秋天
的
桥
上
就
像
那年
第一次
看见
你
一样
时间
是
扇
颠沛流离
的
大门
平凡
的
我们
注定
孤独
一生
日子
一天
一天
就
这样
过去
那些
荒诞
的
时光
都
已经
忘记
想起
那些
慢慢
变得
陌生
的
朋友
一
回头
青春
都
喂
了
狗
喝醉
的
时候
我
又
想起
你
想起
陪
你
度过
的
每
一个
夜晚
你
走
的
时候
我
都
没有
留
你
选择
和
谁
一起
度过
余生
是
你
的
权利
日子
一天
一天
就
这样
过去
那些
荒诞
的
时光
都
已经
忘记
想起
那些
慢慢
变得
陌生
的
朋友
一
回头
青春
都
喂
了
狗
喝醉
的
时候
我
又
想起
你
想起
陪
你
度过
的
每
一个
夜晚
你
走
的
时候
我
都
没有
留
你
选择
和
谁
一起
度过
余生
是
你
的
权利
一个
人
的
时候
我
又
怕
想起
你
怕
你
还
能
不能
像
从前
那样
我们
的
人生
竟是
如此
相同
流干
了
理想
的
血
都
来不及
歌颂
日子
一天
一天
就
这样
过去
那些
荒诞
的
时光
都
不该
忘记
想起
那些
慢慢
变得
陌生
的
朋友
一
回头
青春
都
喂
了
狗
渴望
出走
的
人
在
哪里
是否
在
我
消失
的
梦里
前方
的
路
啊
请
你
不要
迷失
自己
在
没有
回家
的
孩子
手里
在
没能
抓住
光明
的
角落里
在
人们
悄悄
从
手心
滑落
的
时间
里
你
可
知道
那些
陌生
的
人群
都
是
等待
杀死
明天
的
凶手
当
你
行走
在
荒无人烟
的
黑夜
里
每
一个
人
都
是
将要
被
吃掉
放在
那
桌上
的
晚餐
在
冲破
最
黑暗
的
黎明
之前
来临
啦
啦
啦
你
可
知道
那些
陌生
的
人群
都
是
等待
杀死
明天
的
凶手
当
你
行走
在
荒无人烟
的
黑夜
里
每
一个
人
都
是
将要
被
吃掉
放在
那
桌上
的
晚餐
在
冲破
最
黑暗
的
黎明
之前
来临
你
看
那
远处
的
光
还
在
旋转
就
像
这
无法
预测
的
命运
纵身
一跃
跳进
光明
生生不息
妈妈
她
说
快点
回来
妈妈
她
说
不要
离开
我
像
个
孩子
一样
奔跑
在
街上
那么
多
的
汽车
楼房
没有
我
的
街上
的
人们
行走
匆忙
他们
是否
和
我
一样
四处
流浪
他们
是否
和
我
一样
四处
流浪
他们
是否
和
我
一样
四处
流浪
妈妈
她
说
快点
回来
妈妈
她
说
不要
离开
天空
也
说
不要
伤害
白云
也
说
别
再
等待
我
像
在
去年
一样
一直
在
路上
赶上
一辆
汽车
想
去
远方
车上
的
人们
神色
慌张
他们
是否
和
我
一样
没有
方向
他们
是否
和
我
一样
没有
方向
他们
是否
和
我
一样
没有
方向
妈妈
她
说
快点
回来
妈妈
她
说
不要
离开
天空
也
说
不要
伤害
白云
也
说
别
再
等待
妈妈
她
说
快点
回来
妈妈
她
说
不要
离开
天空
也
说
不要
伤害
白云
也
说
别
再
等待
我
沿着
并州
路
一直
向南走
街上
看到
一个
少年
低着头
不知去向
哪里
他
的
脸色
比
我
还
苍白
比
我
还
难看
我
想
问问
你
小伙子
这是
为什么
唱
一首
悲伤
的
歌
给
你
请
你
不要
再
哭泣
点
一支
便宜
的
烟
给
你
你
就
不要
再
怀疑
你
总是
沉默
到底
是
谁
的
错
每次
见到
你
的
时候
你
总
莫名
的
难过
对于
这个
世界
我
不想
再
多
说
其实
我
也
和
你
一样
痛苦
的
活着
唱
一首
悲伤
的
歌
给
你
请
你
不要
再
哭泣
点
一支
便宜
的
烟
给
你
你
就
不要
再
怀疑
唱
一首
悲伤
的
歌
给
你
请
你
不要
再
哭泣
点
一支
便宜
的
烟
给
你
你
就
不要
再
怀疑
我
有
一个
朋友
三年
前
认识
他
的
时候
他
还
不
像
现在
这样
消瘦
他
总是
低着头
翻一翻
手机
里
过去
的
相片
发
几条
微博
记录
着
自己
的
生活
他
总是
一个
人过
着
没事
就
听
一
听
安静
的
歌
在
每
一个
孤独
的
夜晚
他
总是
喝多
了
酒
有时候
他会
想起
那些
远
在
远方
的
老朋友
也
经常
想起
那些
曾经
的
爱情
和
他
一起
牵过
的
手
他
不会
像
大部分
的
男人
一样
过
着
平庸
的
生活
在
每个
灿烂
的
星空
下
他
总
说
嘿
抬头
哎
我
的
这个
朋友
他
说
在
他
年轻
的
时候
也
像
我
一样
奋不顾身
的
为了
爱情
和
自由
他
总是
抽着
烟
向
别人
诉说
他
失败
的
婚姻
和
那些
值得
让
他
骄傲
的
曾经
和
过去
他
热爱
现在
这样
的
生活
不会
在
碌碌无为
中
度过
愿
我
在
四十岁
的
年纪
也
能
像
他
一样
牛
逼
有时候
他会
想起
那些
远
在
远方
的
老朋友
也
经常
想起
那些
曾经
的
爱情
和
他
一起
牵过
的
手
我会
不会
像
他
一样
在
不惑之年
的
时候
一个
人
穿过
拥挤
的
人流
错过
了
就
别
回头
有时候
我
也
会
想起
那些
远
在
远方
的
老朋友
也
经常
怀疑
到底
会
有
什么样
的
爱情
能
永垂不朽
我
不会
像
大部分
的
男人
一样
过
着
平庸
的
生活
在
每个
灿烂
的
星空
下
对
自己
说
嘿
抬头
突然
想起
你
笑了笑
自己
每个
人
心中
都
有
个
秘密
如果
换
一个
时间
认识
你
可能
会
有
更好
的
结局
你
还
像
他们
谈论
的
那样
一
提起
过去
就
变得
沉默
其实
这样
的
生活
也
不错
爱
回忆
的
人
不
快乐
绝望
的
人
不
轻易
悲伤
快乐
的
人
只能
故作
坚强
别
把
我
的
消息
带回
家乡
未来
很长
一切
难
讲
愿和你
在
一起
是
我
生活
的
习惯
直至
生命
结束
