十月的阳光高照 在我醒不了的床上
你只是为我盖一盖被子就走了 可那只是一场梦
我以为有永不褪去的幸福留在我身旁
却只有你洗净叠好的衣裳放在我枕旁
我也只能站在街头想着你苍凉的后背
是否你的无知和理想带你去过天堂
我也只能在梦里朝你挥挥手
我要回去找我那消失的朋友孤独
十月的阳光高照 在我醒不了的床上
你也只是为我盖一盖被子就走了 可那只是一场梦
我以为有永不褪去的幸福留在我身旁
却只有你洗净叠好的衣裳放在我枕旁
我也只能站在街头想着你苍凉的后背
是否你的无知和理想带你去过天堂
我也只能在梦里朝你挥挥手
我要回去找我那消失的朋友孤独
亲爱的 擦干眼泪 我给你安慰
别哭着 放开我的手 却一去不回
亲爱的 我要为你 创造甜美
就算天会冷 还有你依偎
你从不倾诉你心中的疲惫
这又是何必呢
何必让悲伤来了又回
何必呢 何必呢
我给你幸福 我给你痛苦
何必呢 何必呢
何必要幸福 何必要痛苦
亲爱的 擦干眼泪 我给你安慰
别哭着放开我的手 却一去不回
亲爱的 我要为你 创造甜美
就算天会冷 还有你依偎
你从不倾诉你心中的疲惫
这又是何必呢
何必让悲伤来了又回
何必呢 何必呢
我给你幸福 我给你痛苦
何必呢 何必呢
何必要幸福 何必要痛苦
何必呢 何必呢
我给你幸福 我给你痛苦
何必呢 何必呢
何必要幸福 何必要痛苦
何必呢
五颜六色的花丛
没有一个特别喜欢的颜色
我爱天上的云朵
但我手脏不能将它触摸
许我一个女子
给我没日没夜的快活
若她只是件衣裳
那我就没有必要隐藏欲望
最美的是月亮
岁月无法改变她的模样
雨后的花儿卸去了妆
还我一张真实的脸庞
我爱这世间美貌的女子
可是她们却不是我的
我多么想你能变成
我永不凋零的花朵
但时间不会让你永远的停泊
但时间不会让我永远的停泊
喔喔
但时间不会让你永远的停泊
我爱这世间美貌的女子
可是她们却不是我的
我多么想你能变成
我永不凋零的花朵
但时间不会让你永远的停泊
所以我爱这世间清纯的女子
可是她们的话分不清真假
我多么想你能摆脱
这世间给予的浮夸
就像我母亲年轻时那样的无华
耶喔
就像你母亲年轻时那样的无华
耶喔
就像你母亲年轻时那样的无华
香烟请再为我点一颗
火车上的情侣也不多
你推荐的歌我都听过
听过后和你一样寂寞
忘不了红色背心的你
抹不去我多情的思绪
我无法拉近你我的距离
这距离就像飞鸟和鱼
时间请你快一点的过
别让我一个人守日落
我想过平常人的生活
欲望请放过脆弱的我
想念你的我却没话说
想着想着就要到站了
我的耳旁还在回荡着
那一首八十年代的歌
我知道我的故事太多
我知道我只停留片刻
别在拥挤的人群找寻我
感谢你成为我的过客
忘不了暮色中回眸的你
躲不掉命运下过的雨
我无法追寻你的足迹
就让我在孤独中远去
有没有你还是那个我
有没有你还一样的过
你一定要像晨曦一样活
不必在意我的哀与乐
时光一去永不回
往事只能回味
忆童年时竹马青梅
两小无猜日夜相随
时光一去永不回
往事只能回味
忆童年时竹马青梅
两小无猜日夜相随
春风又吹红了花蕊
你已经添了新岁
你就要变心像时光难倒回
我只有在梦里相依偎
爱人 你在哪里 早些回去
我也不会再为你难过喝酒发脾气
爱人 不用惦记 我已搬出那里
再也不能倚着那扇门等着你
树叶快掉光了 秋季的傍晚凉了
偶尔的走一走 在我最压抑的时候
我穿着你送的衣裳 总想起你笑的摸样
我没留给你什么 除了绝望
我要创造新的生活 和你重新来过
可是你说 碎了的镜子无发粘合
你翻看着你的日记 上面全是关于我和你的光阴
你看着看着 泪不由自主的掉了
我已经变了很多 不再是个无理的混蛋了
一看到你的泪 我就变软了
树叶快掉光了 秋季的傍晚凉了
偶尔的走一走 在我最压抑的时候
我穿着你送的衣裳 总想起你笑的摸样
我没留给你什么 除了绝望
我要创造新的生活 和你重新来过
可是你说 碎了的镜子无发粘合
我穿着你送的衣裳 总想起你笑的摸样
我没留给你什么 除了绝望
你翻看着你的日记 上面全是关于我和你的光阴
你看着看着 泪不由自主的掉了
我已经变了很多 不再是个无理的混蛋了
一看到你的泪 我就变软了
我就软了
吉姆餐厅米尔大哥在忙着
不灭的月亮下是不夜的街
生意不错忙碌的人把一切忘了
端起酒杯流泪的男人还没醉
我不知道该和你说什么我没有吉他就唱不出歌
我只知道我不能体会任何人的快乐
如果吉母知道的话请为他做上一碗面吧
每当到你的生日你就很想她
吉姆餐厅雪把人们堵在家中
米尔就望着那棵树不说话
夜空清澈吉母的眼不停止闪烁
别担心她你看她从不会寂寞
快剪掉那忧愁的长发吧
离开这个慌冷的村庄吧
这里没有人会唱吉母唱过的那些老歌
快烧掉陈旧的忧伤
穿上那件未见过太阳的新衣裳
我想吉母她和我一样也这样希望
我要走了米尔大哥
你也快走快把以前忘了
会再见的吉姆餐厅
你先上了那辆离开时间的车
别再见了米尔大哥回不去的时光乐土
挥不去的都写满面孔和青春一起褪落
沉睡吧吉姆餐厅沉睡呀儿时乐土
再也不会有谁牵绊着你踏上远方的路
沉睡吧吉姆餐厅沉睡呀不用牵挂
再也不会有谁让你感到钻心的痛苦
梦中的哈德森赵雷
亲爱的哈德森
我爱你淡妆的样子
我爱那片露底的海和你轻悠的笑
我无法自主
请与我一同呼吸
你是跟鞋之上美丽
我不在乎那高我两厘米的身躯
哈德森
我爱你淡妆的样子
我爱那片露底的海和你轻悠的笑
我无法自主
请与我一同呼吸
你是跟鞋之上美丽
我不在乎那高我两厘米的身躯
勤劳的哈德森
我爱那金色的农场
我爱那轮血红残阳和那些牲畜的叫
我为你买辆房车把车开到任何季节
只要你在
你就是一切是一个世界
我每天面对着同样的生活没有变化
只有重复的寂寞在敲打着沉默的我
若你能知道
请带我走出梦里
离开这个地方
走进你美丽无忧的世界
看过了你才知道沉沦的美丽
无求的眼里是永不腐朽的爱情
你是梦中无瑕的女人
是现实中我触不到的极品女子
这个社会浮夸的女人渴求太多
上天赐予她们美貌换来的
却是高傲的面孔和无底的欲望
容颜会老梦会醒
但你依然在我的梦中
保持着初识的样子
你只是个梦
是我时刻想做的梦
太阳出来了
一切终要继续
让我继续完成这个梦吧
看那是鸽子
你最爱的白色
听那是我为你戴上戒指的喝彩
哈德森
开往北京的火车 一路沉默
开往北京的火车 我还快乐
这样下去不是办法 这只是暂时的快活
但却是两个极端 从快活开进了失落
开往北京的火车 由南向北沉默的驶着
开往北京的火车 走走停停就要进站了
要装作很快乐 即使重蹈覆辙
开往北京的火车 今夜我就要无眠了
久违了我的住所 我的小床它开始想念我了
暂别的小巷里 路灯下的路也会寂寞
即使我还是个穷人 但这里还是有期待我的人
即使北京再拥挤 还是给我留了一个位置的
我已觉得很累了 有谁在等待我
开往北京的火车 今夜我就要回家了
回家了
即使我还是个穷人 但这里还是有期待我的人
即使北京再拥挤 还是给我留了一个位置的
开往北京的火车 我已经开始坐立不安了
开往北京的火车 走走停停就要进站了
要装作很快乐 即使重蹈覆辙
开往北京的火车 今夜我就要回家了
五颜六色的花丛 没有一个特别喜欢的颜色
我爱天上的云朵 但我手脏不能将它触摸
许我一个女子 给我没日没夜的快活
若她只是件衣裳 那我就没有必要隐藏欲望
最美的是月亮 岁月无法改变她的模样
雨后的花儿卸去了妆 还我一张真实的脸庞
我爱这世间美貌的女子
可是她们却不是我的
我多么想你能变成我永不凋零的花朵
但时间不会让你永远的停泊
所以我爱这世间清纯的女子
可是她们的话分不清真假
我多么想你能摆脱这世间给予的浮夸
就像我母亲年轻时那样的无华
她是一个不会轻易被打动的女孩
只有洁净的人才能进入她的心怀
她住在被寂寞包围着的那片花海
我渴望能够变成一只小鸟带她离开
做个小孩做个小孩 永远不被伤害
快点长大但却不被风霜割伤脸颊
愿她在四季的多变之中自由摇摆
即使枯萎后也不会沾染世间的尘埃
为寂寞的夜空画上一个月亮
把我画在那月亮下面歌唱
为冷清的房子画上一扇大窗
再画上一张床
画一个姑娘陪着我
再画个花边的被窝
画上灶炉与柴火
我们一起生来一起活
画一群鸟儿围着我
再画上绿岭和青坡
画上宁静与祥和
雨点儿在稻田上飘落
画上有你能用手触到的彩虹
画中有我决定不灭的星空
画上弯曲无尽平坦的小路
尽头的人家梦已入
画上母亲安详的姿势
还有橡皮能擦去的争执
画上四季都不愁的粮食
悠闲的人从没心事
我没有擦去争吵的橡皮
只有一支画着孤独的笔
那夜空的月也不再亮
只有个忧郁的孩子在唱
为寂寞的夜空画上一个月亮
头顶的太阳 燃烧着青春的余热
它从来不会放弃 照耀着我们行进
寒冬不经过这里 那只是迷雾的山林
走完苍老的石桥 感到潮湿的味道
翻过那青山 你说你看头顶斗笠的人们
海风拂过椰树吹散一路的风尘
这里就像与闹市隔绝的又一个世界
让我们疲倦的身体在这里 长久地停歇
翻过那青山 你说你看头顶斗笠的人们
海风拂过椰树吹散一路的风尘
这里就像与闹市隔绝的又一个世界
让我们疲倦的身体在这里 长久地停歇
厦门的时光 是我们的时光
大海的波浪 翻滚着我们的向往
山谷里何时会再传来我们的歌声
那一些欢笑已过去 那些往昔会铭记
我们的时光 是无忧的时光
精彩的年月 不会被什么改写
放纵的笑语 时常回荡在我们耳旁
那些路上的脚印 永远不会被掩藏
北京的冬天赵雷
昨日的一场雨后风变大了空气凉了
我感到北京的秋天就要走了
街上看不到穿夏装的姑娘他们都换了厚的衣裳
再也没有人光着膀子在街上走荡
不觉间阳光不见了公园里孩子的笑声少了
蚂蚁开始冬眠蚊虫不再叮咬
路边的落叶曾是绿色如今枯的可以做柴火
站在树下有一种心情是凄凉
这个季节不适宜出行但却符合我的心情
背上吉他放下沉重我可以走了
想一想似诗的南方阳光正高照着大地
如果我离去到那里算不算逃避
北京的冬天太冷我没有足够的衣裳过冬
北京的冬天太冷我找不到足够的食物
北京的冬天太冷我如何温暖你我的爱人
北京的冬天太冷我已无法承受
想一想似诗的南方阳光正高照着大地
如果我离去到那里算不算逃避
北京的冬天太冷我没有足够的衣裳过冬
北京的冬天太冷我找不到足够的食物
北京的冬天太冷我如何温暖你我的爱人
北京的冬天太冷我已无法承受无法承受
北京的冬天太冷我没有足够的衣裳过冬
北京的冬天太冷我找不到足够的食物
北京的冬天太冷我如何温暖你我的爱人
北京的冬天太冷我已无法承受
妈妈 亲爱的妈妈
妈妈 亲爱的妈妈
我多想分给你一些我的力量
我多想给你一颗轻松的心脏
妈妈 妈妈
走的时候一定叫醒我
妈妈如果你不想看到你的孩子在清晨难过
我不想在没有叶子的冬天沉默
这个世界上也没有一辆能带我远离悲伤的车
妈妈 妈妈
带我走吧
我们到天上或地下去等着爸爸
妈妈
带我走吧
我相信天上或地下一定有个永不分离的家
妈妈 亲爱的妈妈
妈妈 亲爱的妈妈
我多想分给你一些我的力量
我多想给你一颗轻松的心脏
妈妈 妈妈
走的时候一定叫醒我
妈妈如果你不想看到你的孩子在清晨难过
我不想在没有叶子的冬天沉默
这个世界上也没有一辆能带我远离悲伤的车
妈妈 妈妈
带我走吧
我们到天上或地下去等着爸爸
妈妈
带我走吧
我相信天上或地下有个永不分离的家
妈妈
带我走吧
我们到天上或地下去等着爸爸
妈妈
带我走吧
我相信天上或地下有个永不分离的家
又回到春末的五月
凌晨的集市人不多
小孩在门前唱着歌
阳光它照暖了溪河
柳絮乘着大风吹
树影下的人想睡
沉默的人 从此刻
开始快乐起来
脱掉寒冬的盔垒
我忧郁的白衬衫
青春口袋里面的
第一支香烟
情窦初开的 我
从不敢和你说
仅有辆进城的公车
还没有咖啡馆和奢侈品商店
晴朗蓝天下 昂头的笑脸
爱很简单
钟声敲响了日落
柏油路跃过山坡
一直通向北方的
是我们想象
长大后也未曾经过
爬满青藤的房子
屋檐下的邻居
在黄昏中飞驰
秋天的时候 柿子树一熟
够我们吃很久
收音机靠坐在床头
贪玩的少年抱着漫画书不放手
陪我入睡的 是月亮的忧愁
和装满幻梦的枕头
沾满口水的枕头
我忧郁的白衬衫
青春口袋里面的
第一支香烟
情窦初开的 我
从不敢和你说
仅有辆进城的公车
还没有咖啡馆和奢侈品商店
晴朗蓝天下 昂头的笑脸
爱很简单
爱很简单
爱很简单
爱很简单
爱很简单
月亮粑粑
肚里坐个嗲嗲
嗲嗲出来买菜
肚里坐个奶奶
寒星点点眨眼睛
月到深秋分外明
站在江边望月亮
月亮下面是故乡
月光揉进江水里
想起妈妈的声音
今年秋天来得早
风儿阵阵扰我心
月亮月亮我问你
明天我将在哪里
什么时候我已长大了
你却依然很平静
月亮月亮我问你
今年你多大年纪
什么时候我们老去了
你却依然还年轻
月光揉进江水里
想起妈妈的声音
今年秋天来得早
风儿阵阵扰我心
月亮月亮我问你
明天我将在哪里
什么时候我已长大了
你却依然很平静
月亮月亮我问你
今年你多大年纪
什么时候我们老去了
你却依然还年轻
月亮月亮我问你
明天我将在哪里
什么时候我已长大了
你却依然还平静
月亮月亮我问你
今年你多大年纪
什么时候我们老去了
你却依然还年轻
我的心充满惆怅
不为弯弯的月亮
只为明天的村庄
唱着动人的歌谣
哦故乡的月亮
你那弯弯的忧伤
穿透了我的胸膛
寒星点点眨眼睛
月到深秋分外明
站在江边望月亮
月亮下面是故乡
月亮粑粑
肚里坐个嗲嗲
嗲嗲出来买菜
肚里坐个奶奶
奶奶出来绣花
绣杂糍粑
糍粑跌得井里
变杂蛤蟆
天空挂着一个不落的太阳
我问云彩这是真的吗
云彩已奔向太阳
却伤心的哭了
她的泪珠透出七彩光
新年第一个清晨 我将自己打扮干净
带上我所有的心情离开北京
熟睡的人们还没有在新年里睁开眼睛
踏上这远方的列车 再见北京
新年第一天天空没有云彩 天也不蓝
离去的心情在阴暗空气中无法好转
忙碌的北京它怎能记住一个弱小身影
烦恼的北京越来越不能安静
如果我真的哭了 是舍不得北京
带不走在这个城市我留下的心
离开的人们是否和我一个心情
北京 我动了真情
再见北京 再见你或许我已上了年纪
再回到这里或许我已不能适应
熟悉的面孔都离开了 我们已失去联系
曾有反复的快乐忧伤在这里聚集
如果我真的哭了 是舍不得北京
难忘霓虹灯下我唤你的声音
离开的人们他怎能与我是一个心情
再见北京 再见北京
再见北京
如果我真的哭了 是舍不得北京
带不走在这个城市我留下的心
离开的人们是否和我一个心情
北京 我动了真情
如果我真的哭了 是舍不得北京
难忘霓虹灯下我唤你的声音
离开的人们他怎能与我是一个心情
再见北京 再见北京
如果你非要离开 那我就当你死了
告别的话再不用说了 你尽管走的干脆一些
我不会埋怨挣扎 因为这两年我已经闹够了
我会在安静时难受 在不眠的床上想你
如果我非要责怪 那你就当我是个孩子
原谅我当你死了 因为想你已没有意义
我会在凌晨时候散一散步 等着第一家早餐开门
我会养个动物填补我的寂寞 虽然它却不能与我共枕
我不能不感谢你 否则我就是一个小人
你曾说身体是恋爱的本钱 可惜我没有戒掉烟
我不能不感谢你 你从来不嫌弃我没钱
可是不管你画了多少未来 你现在已经离开
希望你能够明白 所有的责任都在与我
你可以当我死了 可你有个宽广的胸怀
你会在回家的路上擦干眼泪 不在你的母亲面前哭泣
你会埋藏悲伤 装出笑容 可是你的心上已有烙印
我要让你知道 我从不懂得怎么爱你
在那些烂醉如泥的夜里 我唯一想起的人是你
我要让你知道 与你比我是如此小气
你曾说恋爱是两个人的事情 不止是我一个人的愿意
我们都已经开始自由 我要做个压抑时放纵的坏人
你不用再去过问我的生活 我的好坏已经与你无关
你或许会过得很好 你是个不怎么爱漂亮的女人
你可以追求你理想中的生活 我们已是两条路上的人
赵小雷他是个什么东西
你知不知道他们都在背后说道你
你还是那样仰着脸叼着烟
一身的流气没人爱理会你
赵小雷今天的心情还不错
他捋捋头发换上新的衣裳要出门去
大街上看一看姑娘也是乐趣
幻想一下心里也会很甜蜜
赵小雷从前动不动就发脾气
现在的他已经学会了忍耐和平息
虽然看上去还有点不太好接近
但其实他的为人还是很正直讲义气
赵小雷他总是不怎么爱笑
因为他笑起来的样子还有些坏气
赵小雷不要再那么多愁忧郁
一个人的日子健康而且舒心
赵小雷 啊啊 赵小雷
十年前的理想始终没有放弃
雷小赵 哦哦 雷小赵
兜里面还剩那发光的几个硬币
生活要自己为自己创造惊喜
我知道我已不能再回到那单纯的过去
抬头是太阳白云月亮和星星
低头是皮鞋仔裤不屑的个性和命运
赵小雷啊啊 赵小雷
十年前的理想依然还在继续
雷小赵哦哦雷小赵
被窝里永远都是一样的冷冰冰
赵小雷 赵小雷
赵云将军的赵 竖心小 雷锋的雷
我名字的意思是日照时 下小雨 小雨中响的一声雷
让我掉下眼泪的 不止昨夜的酒
让我依依不舍的 不止你的温柔
余路还要走多久 你攥着我的手
让我感到为难的 是挣扎的自由
分别总是在九月 回忆是思念的愁
深秋嫩绿的垂柳 亲吻着我额头
在那座阴雨的小城里 我从未忘记你
成都 带不走的 只有你
和我在成都的街头走一走
直到所有的灯都熄灭了也不停留
你会挽着我的衣袖 我会把手揣进裤兜
走到玉林路的尽头 坐在小酒馆的门口
分别总是在九月 回忆是思念的愁
深秋嫩绿的垂柳 亲吻着我额头
在那座阴雨的小城里 我从未忘记你
成都 带不走的 只有你
和我在成都的街头走一走
直到所有的灯都熄灭了也不停留
你会挽着我的衣袖 我会把手揣进裤兜
走到玉林路的尽头 坐在小酒馆的门口
和我在成都的街头走一走
直到所有的灯都熄灭了也不停留
和我在成都的街头走一走
直到所有的灯都熄灭了也不停留
你会挽着我的衣袖 我会把手揣进裤兜
走到玉林路的尽头 坐在小酒馆的门口
天空不再阴霾
柳枝随风摇摆
我站在树下发呆
粉红色的云彩
头轻轻的一抬
望见你的风采
扶流苏的裙摆
脸上挂着粉黛
微微的笑像小孩
站在你家门外
轻轻的把门敲开
害羞的低下脑袋
让我偷偷看你
在你回眸的微风里
让我偷偷看你
在你离去的背影里
头轻轻的一抬
望见你的风采
扶流苏的裙摆
脸上挂着粉黛
微微的笑像小孩
站在你家门外
轻轻的把门敲开
害羞的低下脑袋
让我偷偷看你
在你回眸的微风里
让我偷偷看你
在你离去的背影里
微微的笑像小孩
站在你家门外
轻轻的把门敲开
害羞的低下脑袋
让我偷偷看你
在你回眸的微风里
让我偷偷看你
在你离去的背影里
再也不会有明月 再也不会有彩云
再也不会想他们 再也不想停留过去
再也别给我讲那里的故事
再也别带我踏上那片土地
一路昂头的青春 数不尽夜的星辰
雨季清刷着石路 浇不灭的火塘旁
那时我们没日没夜的唱
那时我们醉倒在石桥上
再也不会去丽江 再也不会走在那路上
别问我丽江在何方 是谁践踏着那颗安静的心脏
丽江的樱桃花正开 丽江的春让你解开腰带
南方有太多美丽的风光 这里不是最后的天堂
再也不会去丽江 再也不会走在那路上
别说你还留恋这看似温柔的地方 别给性穿上爱情的衣裳
再也不会去丽江 再也不会走在那路上
梦中又回到了丽江 你是我未能遗忘的远方
可怜的我还没牵过她的手
想起了从前真让我心痛
那时侯我有山一样的体魄
那时侯我有波涛汹涌的豪情
我怎么好意思她家的跟前说哎
怕我的牛羊没有她家的多哎
我怎么好意思她家的跟前说哎
怕我的牛羊没有她家的多哎
姐姐若能看到我这边的月亮该多好
我就住在月亮笑容下面的小街道
我的邻女清早起床总是会大喊大叫
每当不高兴的时候
就出去晒一晒太阳
我这边每到黄昏的时候
就开始刮起风了
但那些放了学不回家的孩子们正玩得热闹
鼓楼这边的人和车
比前两年多了很多
我很少出门偶尔发现过去的景色不见了
姐姐我这边的一切总的来说还算如意
你应该很了解我就是个孩子的脾气
最近我失去了爱情
生活一下子变得冷清
可是姐姐你不必为我担心
姐姐你那边的天空是不是
总有太阳高照
老外们总是笑着接吻拥抱
看上去很友好
你已经是两个小伙子心中
最美丽的母亲
在家庭的争纷之后
你是先让步的贤妻
姐姐如果感到疲惫
的时候去海边静一静
我也特别希望有天
你能回来定居在北京
我知道有一些烦恼
你不愿在电话里和我讲起
你会说
傻傻一笑说一切会好
一切会好
一切会好
姐姐我这边的一切总的来说还算如意
你应该很了解我就是个孩子的脾气
最近我失去了爱情
生活一下子变得冷清
可是姐姐你不必为我担心
姐姐如果感到疲惫
的时候去海边静一静
我也特别希望有天
你能回来定居在北京
我知道有一些烦恼
你不愿在电话里和我讲起
你会说
傻傻一笑说一切会好
一切会好
二零一零年十月
二零一零年十二月
二零一一年一月
二零一一年二月
爱人你在哪里
早些回去
我已不会再为你难过喝酒发脾气
爱人不用惦记
我已搬出那里
我再不能倚着那扇门等着你
树叶快掉光了
秋季的傍晚凉了
偶尔的走一走在我最压抑的时候
穿着你送的衣裳
曾记起你笑的模样
没留给你什么除了绝望
我要创造新的生活和你重新来过
可是你说碎了的镜子无法粘合
你翻开了你的日记上面全是关于我和你的光阴
你看着看着泪不由自主的掉了
我已经变了很多不再是个无力的混蛋了
一看到你的泪我就变软了
进门了一盏灯出门后一把锁
总在安静的时刻意识到你已不再回来了
我扔掉了太多东西你不在他们就是堆垃圾
我怎么也扔不掉过去它依然清晰
我要制造新的生活和谁都无所谓
可是放着走过的空气还是没有意义
我还是骑着我的单车后座的人会一个一个的换着
我会越来越慢了车也渐渐的锈了
结果很糟糕结束了也好
爱人我清醒的喊你你可听到
天气不算凉
可秋天还没走
姑娘们都提前地过上了夏天
长短粗细的腿
浓妆艳抹的脸
可怜的爷们儿就看红了眼
给我一个可以去放纵的季节
给我一个痛快去解决的黑夜
总有一些部位让我无法去拿捏
想必有人和我有一样的感觉
耷拉的他
耷拉的他哦哦
耷拉的他
突然精神了呀
耷拉的他
耷拉的他哦哦
耷拉的他
裤子破了
不是我现在不明白
只是这女人变化快
不是我现在不明白
只是这些女人变化快
给我一个可以去放纵的季节
给我一个痛快去解决的黑夜
总有一些部位让我无法去拿捏
想必有人和我有一样的感觉
耷拉的他
耷拉的他
耷拉的他
突然精神了呀
耷拉的他
耷拉的他哦哦
耷拉的他
裤子破了
你们知道耷拉的它是什么吗
猜到了奖一瓶酒喝
一会偷偷地告诉我
给我一个可以去放纵的季节
给我一个痛快去解决的黑夜
总有一些部位让我无法去拿捏
想必有人和我有一样的感觉
想必老蒋和我有一样的感觉
耷拉的他
耷拉的他哦哦
耷拉的他
裤子破了
耷拉的他
耷拉的他哦哦
耷拉的他
突然精神了呀
人家有车
人家有房
人家有大批的存款入到账
人家是花
人家是公主
人家不能受委屈 和你一起吃苦
人家的父母
是公司的干部
人家的一句话 是你几年的辛苦
人家是什么
我又算什么
我只能做在街边沉默的妄想着
而我只是一个穷小子
生活简单的就像是一块石子
我只不过是一个唱歌的孩子
只要能填饱我的肚子
我家的车是一辆老旧的二把车
蹬起来有劲 坐上去潇洒
我租来的房子 只有十四五平米大
用花布装饰的墙 特别温馨特别暖
人家和我不是一路货色
我该放弃对美梦的拥有和执着
酸甜苦辣独享其中的快活
只要家人健康平安的活着
而我只是一个穷小子
生活简单的就像是一块石子
我只不过是一个唱歌的孩子
只要能填饱我的肚子
人家和我不是一路货色
我该放弃对美梦的拥有和执着
酸甜苦辣独享其中的快活
只要家人健康平安的活着
她是个三十岁 至今还没有结婚的女人
她笑脸中眼旁已有几道波纹
三十岁了光芒和激情已被岁月打磨
是不是一个人的生活 比两个人更快活
我喜欢 三十岁女人特有的温柔
我知道 深夜里的寂寞难以忍受
你说工作中忙的太久
不觉间已三十个年头
挑剔着 轮换着 你再三选择
她是个三十岁 身材还没有走形的女人
这样的女人可否留有当年的一丝清纯
可是这个世界有时候外表决定一切
可再灿烂的容貌都扛不住衰老
我听到 孤单的跟鞋声和你的笑
你可以 随便找个人依靠
那么寒冬后 炎夏前
谁会给你春一样的爱恋
日落后 最美的
时光已溜走
工作中 忙的太久
不觉间 已三十个年头
挑剔着 轮换着 你再三选择
那么寒冬后 炎夏前
谁会给你春一样的爱恋
日落后 最美的
时光已溜走
日落后 最美的 已溜走
米店
三月的烟雨飘摇的南方
你坐在你空空的米店
你一手拿着苹果
一手拿着命运
在寻找你自己的心
窗外的人们匆匆忙忙
把眼光丢在潮湿的路上
你的舞步滑过空空的房间
这时光就变成了烟
爱人你可感到明天已经来临
码头上停着我们的船
我会洗干净头发爬上桅杆
撑起我们葡萄枝嫩叶般的家
爱人你可感到明天已经来临
码头上停着我们的船
我会洗干净头发爬上桅杆
撑起我们葡萄枝嫩叶般的家
让我添上件衣裳 和你去村庄
那里有很多的树 很凉
一定洗干净头发 可以光着脚
沉浸在雨后的长路 没有人来往
那是我的自由 那是黄昏收获的麦香
那时树影下的母亲在为我缝补衣裳
那是她的天堂 那是再见之后的忧伤
窑上路的微微星光 照亮她离开的方向
让我添上件衣裳 和你去村庄
那里有很多的树 很凉
一定洗干净头发 可以光着脚
沉浸在雨后的长路 没有人来往
那是我的自由 那是黄昏收获的麦香
那时树影下的母亲在为我缝补衣裳
那是她的天堂 那是再见之后的忧伤
窑上路的微微星光 照亮她离开的方向
那是我的自由 那是黄昏收获的麦香
那时树影下的母亲在为我缝补衣裳
那是她的天堂 那是再见之后的忧伤
窑上路的微微星光 照亮她离开的方向
窑上路的微微星光 照亮她离开的方向
让我添上件衣裳 和你去村庄
那里有很多的树 很凉
走过初识你的地点
揣着多天来的期盼
如果我不能再次把你遇见
我会日夜期盼
我不是伟岸的正经人
我承认吸引我的是你的脸
在这隐忍的夏天 冰淇淋里面
谁愿与孤单为伴
我的心情总是失落
我懂女孩子是矜持的
你的耳机里到底听的是什么
有没有我熟悉的歌
我想发寻你的传单
可是我没有你的照片
只好写初识游泳馆 大厅的里面
我们不见不散
康铭旋转门转不休
宽街没有另外路口
我在红绿灯下面等了你很久
你是否朝交道口走
我不是油嘴滑舌的人
你可知岁的天真
布满皱纹的城市都在因为你
而变得越来越青春
我的心情总是失落
我懂女孩子是矜持的
你的耳机里到底听的是什么
有没有我熟悉的歌
我想发寻你的传单
可是我没有你的照片
只好写初识游泳馆 大厅的里面
我们不见不散
我想发寻你的传单
可是我没有你的照片
我猜在南锣的里面 中戏的门前
或许你会再次出现
我猜在南锣的里面 书店的门前
你也等待我的出现
我会在南锣的里面 江湖的门前
握着啤酒等你出现
我猜在岁这一天 青春的一半
我与你会注定擦肩
我们正需要一场瓢泼的雨
来冲洗这旧日的不幸
鸟儿都飞到房檐下的新巢
淋湿的身影要归去哪里
昨日是庆幸着 为何今日要感伤
让烦恼都随雨流进下水道
只是我不能抑制自己的感伤
那就让我随波逐流去放荡
天空很远 夕阳很近
顺着那条小路是你回家的方向
那个黄昏有最温馨的晚餐和慈祥的脸庞
月亮入睡 在有星星下的路口
那是迫不及待寻找已久的温柔
那个有理想的青年是多么轻松和自由
对留下的脚印 回头 挥挥手
昨日是庆幸着 为何今日要感伤
让烦恼都随雨流进下水道
只是我不能抑制自己的感伤
那就让我随波逐流去放荡
天空很远 夕阳很近
顺着那条小路是你回家的方向
那个黄昏有最温馨的晚餐和慈祥的脸庞
月亮入睡 在有星星下的路口
那是迫不及待寻找已久的温柔
那个有理想的青年是多么轻松和自由
对留下的脚印 回头 挥挥手
月亮入睡 在有星星下的路口
那是迫不及待寻找已久的温柔
那个有理想的青年是多么轻松和自由
对留下的脚印 回头
挥挥手
诶 啊咦呀咦呀嘿
我是不是醉了
诶诶诶 呀咦呀嘿嘿
我是不是很迷惑
失去的总比得到的多
我知道这一切都安排好了
命运给了我一块糖
又给了我一个巴掌
命运说我让你往东
你敢朝南走那就是与我抗衡
我像这发疯的虫子
我是个刚发芽的种子
麻烦你告诉我希望在哪里
告诉我接下来 作弄我的游戏
麻烦你告诉我我将去何地
我怎么才能飞出你的手心里
我是个不爱笑的孩子
但不是被你愚弄的傻子
诶 天阴了这么久何时会放晴
保佑我冰箱里都有吃的东西
麻烦你让那些恶心的苍蝇散去
给我最初的平静
北方的村庄住着一个南方的姑娘
她总是喜欢穿着带花的裙子站在路旁
她的话不多但笑起来是那么平静悠扬
她柔弱的眼神里装的是什么 是思念的忧伤
南方的小镇阴雨的冬天没有北方冷
她不需要臃肿的棉衣去遮盖她似水的面容
她在来去的街头留下影子芳香在回眸人的心头
眨眼的时间芳香已飘散影子已不见
南方姑娘 你是否习惯北方的秋凉
南方姑娘 你是否喜欢北方人的直爽
日子过的就像那些不眠的晚上
她嚼着口香糖对墙满谈着理想
南方姑娘 我们都在忍受着漫长
南方姑娘 是不是高楼遮住了你的希望
昨日的雨曾淋漓过她瘦弱的肩膀
夜空的北斗也没有让她找到迷途的方向
阳光里她在院子中央晾晒着衣裳
在四季的风中她散着头发安慰着时光
南方姑娘 你是否爱上了北方
南方姑娘 你说今天你就要回到你的家乡
思念让人心伤 她呼唤着你的泪光
南方的果子已熟 那是最简单的理想
啦啦
我的家乡 越来越年轻
就像一件俗气的衣裳
越来越老的不止 爸爸的脸庞
擦干那扇
蒙着雾的车窗
我清晰的望到陌生的家乡
流失的岁月被冲抹
一切都变了
推开那扇锁了很久的门
房子里已无等待的人
我就像是从远方来
路过这里的客人
高傲的大楼遮住了阳光
踩着一面一面沉睡的墙
沉睡的墙里
曾经住着一家可爱的脸庞
彩色的容易腻嚼不出味道
回忆的黑白停留在年少
像那些过时却经典的老故事片
又一次看到 那座时钟
我就知道自己快到家了
大风卷走叶子 把灵魂丢给春天
这是我最终要归回的家乡
即使有再多践踏你的车辆
我想永远守着你我的家乡
却不知明天的船舶停靠在何方
最终我会回来安静的陪在你的身旁
那片土下将成为我永久不弃的地方
你是我最终要归回的家乡
即使有再多践踏你的车辆
我想永远守着你 我的家乡
却不知明天的船舶停靠在何方
最终我会回来安静的陪在你的身旁
那片土下将成为我永久不弃的地方
不弃的地方
我是一个外表快乐内心狂热的男人
虽然有男人的外壳却没有坚强的灵魂
我渴望你温暖的怀抱抚平我内心的伤痕
于是我哭了像孩子一样的天真
我是一个多情又无情内心矛盾的男人
世事的沧桑感情的冷漠我已不在那么单纯
我会在夜里对你说我爱你绝不离开你
可又在天明的时候狠心的离你而去
我孤单我空虚我绝望我想逃避
我没有钱也不够浪漫
有时不讲理还会发脾气
我常常会问自己
我拿什么说爱你
和你在一起
会不会委屈了你
离开你会不会更想你
我不是一个好的男人
更不会是一个好的父亲
社会的压力家庭的重担
我怕我会负担不起
我自私我压抑
怕你拿我和别人相比
离开你怕寂寞面对你怕承诺
反反复复中找不到自我
我是一个多情又无情内心矛盾的男人
世事的沧桑感情的冷漠我已不在那么单纯
我会在夜里对你说我爱你绝不离开你
可又在天明的时候狠心的离你而去
我孤单我空虚我绝望我想逃避
我没有钱也不够浪漫
有时不讲理还会发脾气
我常常会问自己
我拿什么说爱你
和你在一起
会不会委屈了你
离开你会不会更想你
我不是一个好的男人
更不会是一个好的父亲
社会的压力家庭的重担
我怕我会负担不起
我自私我压抑
怕你拿我和别人相比
离开你怕寂寞面对你怕承诺
反反复复中找不到自我
拿什么说爱你
拿什么说要你
我拿什么和你在一起
拿什么说要你
拿什么来娶你
我拿什么和你在一起
我想应该静下来想一些话
我想应该静下来走一段路
我想应该静下来看一本书
我只想静下来做这些事
我想应该静下来睡一个觉
我想应该静下来想一个人
我想静下来忘掉那些事情
我只想静下来去反省自己
当一切都开始静下来的时候
静的可以让我听到平和安详的心跳
静的像云 静的像空气
静静的我开始 渐渐的适应
我想应该静下来睡一个觉
我想应该静下来想一个人
我想静下来忘掉那些事情
我只想静下来去反省自己
当一切都开始静下来的时候
静的可以让我听到平和安详的心跳
静的像云 静的像空气
静静的我开始 渐渐的适应
当一切都开始静下来的时候
静的可以让我听到平和安详的心跳
静的像云 静的像空气
静静的我开始 渐渐的适应
静静的想 静静的走
静静的看 静静的说
静静睡了 静静睡了
静静睡了 静静睡了
飘在异乡的雪 覆盖了春天
我没能看到灿烂的时节
亲爱的玛丽 我会想念着你
我是多么的讨厌分离
加油站旁的海鸥 机场路上的松柏
挥挥手眼泪就落下来
我多想和那些光阴永远住下来
我不能 我不能
飘在黄昏的雪 覆盖了黑夜
我不想在清晨睁开眼
亲爱的玛丽 我的家乡在哭泣
没见过你的人 不懂难舍的思绪
月光守望的木屋 天使停落的窗台
欢笑声把烦心事掩盖
我多想能和你一样做一个小孩
我不能 我不能
你听日落的晚钟 填满归去的心海
等待下一个春天回来
我多想和时光一样潇洒的离开
我没能 我没能
清新的歌谣
唱啊唱 飘啊飘
飘到你心坎上
一年春又来到
啦 啦 啦 啦啦啦
歌是生活 歌是纯真
歌中有春 歌是精神
歌唱你 歌唱她
歌唱那些小草和野花
歌是你 歌是她
歌唱高高山上我的家
歌是生活 歌是纯真
歌中有春 歌是精神
歌唱你 歌唱她
歌唱那些小草和野花
歌是你 歌是她
歌唱高高山上我的家
歌唱你 歌唱她
歌唱那些小草和野花
歌是你 歌是她
歌唱高高山上我的家
歌唱高高山上我的家
我的小屋
我的小屋不贵的房租柜子上面摆着很多电影和书
我的小屋在星星下面在城市的楼群之间
我的小屋门外有棵大树风儿吹着树叶敲打我的窗户
我的小屋如果我要离开请你不要哭
我的小屋我喜欢给你唱歌我喜欢坐在门外看日落日出
我的小屋我可以光着屁股让你看到我的肌肉和肋骨
我的小屋不用和他们一样累的时候我不用去故作笑容
我的小屋黑夜里的眼睛望着我的全部
我的小屋已经上了岁数门上的油漆已经看不清楚
小屋你可感到我来去的脚步在你心脏里我躲不去孤独
只有你小屋我觉得舒服
只有你小屋你装满了宽恕
我的小屋我喜欢给你唱歌我喜欢坐在门外看日落日出
我的小屋我可以光着屁股让你看到我的肌肉和肋骨
我的小屋不用和他们一样累的时候我不用去故作笑容
我的小屋黑夜里的眼睛望着我的全部
我的小屋已经上了岁数门上的油漆已经看不清楚
小屋你可感到我来去的脚步在你心脏里我躲不去孤独
只有你小屋我觉得舒服
只有你小屋你装满了宽恕
我的小屋已经上了岁数门上的油漆已经看不清楚
小屋你可感到我来去的脚步在你心脏里我躲不去孤独
只有你小屋我觉得舒服
只有你小屋你装满了宽恕装满了宽恕
我走在鼓楼下面 路在堵着
雨后的阳光洒落 人们都出来了
执着的迷惘的文艺青年很多
如果我无聊了就会来这里坐坐
我是个沉默不语的靠着墙壁晒太阳的过客
如果我有些倦意了 就让我在这里独自醒过
我站在鼓楼上面 一切繁华与我无关
这是个拥挤的地方而我却很平凡
我走在鼓楼下面 淋湿的咖啡馆
睡不着的后海边 月亮还在抽着烟
喝醉的亲吻着 快活的人不眠
唯有我倚着围栏 对过往说晚安
我是个沉默不语的靠着车窗想念你的乘客
当路再次经过 时间是带走青春的电车
我站在什剎海边一切甜蜜与我无关
这是个拥挤的地方 而我却很孤单
我在鼓楼 我在鼓楼
我在鼓楼 我在鼓楼
我在鼓楼 我在鼓楼
我在鼓楼
飞来飞去
赵雷
哎 呀咿呀咿呀哎
我是不是醉了
哎哎哎呀咿呀哎哎
我是不是很迷惑
失去的总比得到的多
我知道这一切都安排好了
命运给了我一块糖
又给了我一个巴掌
命运说
我让你往东
你敢朝那走那就是与我抗衡
我像只发疯的虫子
我是个刚发芽的种子
麻烦你告诉我希望在哪里
告诉我接下来捉弄我的游戏
麻烦你告诉我我将去何地
我怎么才能飞出你的手心里
我是个不爱笑的孩子
但不是被你愚弄的傻子
哎天阴了这么久何时会放晴
保佑我冰箱里都有吃的东西
麻烦你让那些恶心的苍蝇散去
给我最初的平静
哎听了这么久何时会放弃
保佑我冰箱里都有吃的东西
麻烦你让那些恶心的苍蝇散去
给我最初的平静
哦哦 哦哦 哦哦哦哦哦 哦哦哦
许我一个女子
让我没日没夜的快活
若那女人只是一件衣裳
那我又何必去躲藏
最美的是月亮
因为我们只能看到月亮
雨后的姑娘卸掉了妆
才会映出一张真实的脸庞
我爱这世间青春的女子
可是他们都老去了
我喜欢长长黑黑的辫子
那是你母亲年轻时的样子
我爱这世间美貌的女子
可是她们不是我的
我多想变成昂贵的一辆车
这样我就可以将她们紧紧地抱着
哎呀咿呀咿呀哎
我又在做梦了
我知道 我做的不对
我总是喜欢说说
对不起 我欠你太多的怀抱
总是觉得工作太忙
常常被冷眼灼伤
对不起 总是让你受委屈
人和人总是有差距
日子里总要遇难题
总是盼望太多 最后如不如意都被时间浇熄
哦你说你不是很在意
多想和你游遍世界
那样活着才有意义
我知道你和我都不喜欢逃避
时光拿走了你的美丽
岁月带走了我的脾气
对不起 我还欠你一场婚礼
说着说着 我又开始不切实际
说着说着 我就醉在了你的怀里
三十岁的眼泪还流有青春余味
爱情是否能解除生活的狼狈
别要求太多 学着时间一样洒脱
哦我性格不是这样的
婚姻会不会让我们感到乏味
那么就这样 不去理睬这浮躁的社会
既然无法长大 那就不要学着别人去挣扎
哦但愿我们能相随
既然无法长大 那就不要学着别人去挣扎
哦但愿我们能相随
我知道我做的不对
我只是有些疲惫
哦别留我一个人睡
一切好像有了一切好像走了一切好像都在躲着我
我没有办法挣脱没有时间啰嗦
我没有耐心老实的等着
如果你能真诚的为我张开欢乐
我愿意抛开一切为你执着
我已经忘了秋天最凄美的时节
你含着眼泪我与你分别
我不能顾及太多冬天已经来了
凝冻的湖面望不见春色
时间是星星的眼睛望穿我的困惑
我会把我的故事讲给你亲爱的
啊啊啊 张开了
啊啊咿呀张开了
不能说的太多学着天空一样沉默
我会把我自己送给你亲爱的
时间是星星的眼睛望穿我的困惑
我会把我的故事讲给你亲爱的
啊啊啊 张开了
啊啊咿呀张开了
冬季越来越冷没有叶子的树依然坚强
我和空中的枯叶一同飞翔
啊啊啊 张开了
啊啊咿呀张开了
啊啊啊 张开了
啊啊咿呀张开了
不能说的太多学着天空一样沉默
我会把我自己送给你亲爱的
我会把我自己送给你亲爱的
我会把我自己送给你亲爱的
我会把我自己
姐姐若能看到我这边的月亮该多好
我就住在月亮笑容下面的小街道
我的邻居清早起床总是会大喊大叫
每当不高兴的时候就出去晒一晒太阳
我这边每到黄昏的时候就开始刮起风了
但那些放了学不回家的孩子们正玩的热闹
鼓楼这边的人和车比前两年多了很多
我很少出门偶尔发现过去的景色不见了
姐姐我这边的一切总的来说还算如意
你应该很了解我我就是个孩子的脾气
最近我失去了爱情生活一下子变得冷清
可是姐姐你不必为我担心
姐姐你那边的天空是不是总有太阳高照
老外们总是笑着接吻拥抱看上去很友好
你已经是两个小伙子心中最美丽的母亲
在家庭的争纷之后你是先让步的贤妻
姐姐如果感到疲惫的时候去海边静一静
我也特别希望有天你能回来定居在北京
我知道有一些烦恼你不愿在电话里和我讲起
你会说傻傻一笑说一切会好
姐姐我这边的一切总的来说还算如意
你应该很了解我我就是个孩子的脾气
最近我失去了爱情生活一下子变得冷清
可是姐姐你不必为我担心
姐姐如果感到疲惫的时候去海边静一静
我也特别希望有天你能回来定居在北京
我知道有一些烦恼你不愿在电话里和我讲起
你会说傻傻一笑说一切会好
一个人住在这城市
为了填饱肚子就已精疲力尽
还谈什么理想
那是我们的美梦
梦醒后 还是依然奔波在风雨的街头
有时候想哭就把泪 咽进一腔热血的胸口
公车上我睡过了车站
一路上我望着霓虹的北京
我的理想把我丢在这个拥挤的人潮
车窗外已经是一片白雪茫茫
又一个四季在轮回
而我一无所获的坐在街头
只有理想在支撑着那些麻木的血肉
理想今年你几岁
你总是诱惑着年轻的朋友
你总是谢了又开 给我惊喜
又让我沉入失望的生活里
公车上我睡过了车站
一路上我望着霓虹的北京
我的理想把我丢在这个拥挤的人潮
车窗外已经是一片白雪茫茫
又一个四季在轮回
而我一无所获的坐在街头
只有理想在支撑着那些麻木的血肉
理想今年你几岁
你总是诱惑着年轻的朋友
你总是谢了又开 给我惊喜
又让我沉入失望的生活里
又一个年代在变换
我已不是无悔的那个青年
青春被时光抛弃
已是当父亲的年纪
理想永远都年轻
你让我倔强地反抗着命运
你让我变得苍白
却依然天真的相信花儿会再次的盛开
阳光之中 到处可见奔忙的人们
被拥挤着 被一晃而飞的光阴忽略过
阿刁 住在西藏的某个地方
秃鹫一样 栖息在山顶上
阿刁 大昭寺门前铺满阳光
打一壶甜茶 我们聊着过往
阿刁 你总把自己打扮的像
男孩子一样 可比格桑还顽强
阿刁 狡猾的人有千百种笑
你何时下山 记得带上卓玛刀
灰色帽檐下 凹陷的脸颊
你很少说话 简单的回答
明天在哪里 谁会在意你
即使死在路上
阿刁 明天是否能吃顿饱饭
你已习惯 饥饿是一种信仰
阿刁 不会被现实磨平稜角
你不是这世界的人 没必要在乎真相
命运多舛 痴迷 淡然
挥别了青春 数不尽的车站
甘于平凡却不甘平凡的腐烂
你是阿刁 你是自由的鸟
灰色帽檐下 凹陷的脸颊
你很少说话 简单的回答
明天在哪里 谁会在意你
即使死在路上
命运多舛 痴迷 淡然
挥别了青春 数不尽的车站
甘于平凡却不甘平凡的腐烂
你是阿刁
阿刁 爱情是粒悲伤的种子
你是一棵树 你永远都不会枯
