十月
的
阳光
高照
在
我
醒
不了
的
床上
你
只是
为
我
盖一盖
被子
就
走
了
可
那
只是
一场
梦
我
以为
有
永不
褪去
的
幸福
留在
我
身旁
却
只有
你
洗净
叠好
的
衣裳
放在
我
枕
旁
我
也
只能
站
在
街头
想着
你
苍凉
的
后背
是否
你
的
无知
和
理想
带你去
过
天堂
我
也
只能
在
梦里
朝
你
挥挥手
我要
回去
找
我
那
消失
的
朋友
孤独
十月
的
阳光
高照
在
我
醒
不了
的
床上
你
也
只是
为
我
盖一盖
被子
就
走
了
可
那
只是
一场
梦
我
以为
有
永不
褪去
的
幸福
留在
我
身旁
却
只有
你
洗净
叠好
的
衣裳
放在
我
枕
旁
我
也
只能
站
在
街头
想着
你
苍凉
的
后背
是否
你
的
无知
和
理想
带你去
过
天堂
我
也
只能
在
梦里
朝
你
挥挥手
我要
回去
找
我
那
消失
的
朋友
孤独
亲爱
的
擦干
眼泪
我
给
你
安慰
别哭
着
放开
我
的
手
却
一去不回
亲爱
的
我要
为
你
创造
甜美
就算
天会
冷
还有
你
依偎
你
从不
倾诉
你
心中
的
疲惫
这
又
是
何必
呢
何必
让
悲伤
来
了
又
回
何必
呢
何必
呢
我
给
你
幸福
我
给
你
痛苦
何必
呢
何必
呢
何必
要
幸福
何必
要
痛苦
亲爱
的
擦干
眼泪
我
给
你
安慰
别哭
着
放开
我
的
手
却
一去不回
亲爱
的
我要
为
你
创造
甜美
就算
天会
冷
还有
你
依偎
你
从不
倾诉
你
心中
的
疲惫
这
又
是
何必
呢
何必
让
悲伤
来
了
又
回
何必
呢
何必
呢
我
给
你
幸福
我
给
你
痛苦
何必
呢
何必
呢
何必
要
幸福
何必
要
痛苦
何必
呢
何必
呢
我
给
你
幸福
我
给
你
痛苦
何必
呢
何必
呢
何必
要
幸福
何必
要
痛苦
何必
呢
五颜六色
的
花丛
没有
一个
特别
喜欢
的
颜色
我
爱
天上
的
云朵
但
我
手脏
不能
将
它
触摸
许
我
一个
女子
给
我
没日没夜
的
快活
若
她
只是
件
衣裳
那
我
就
没有
必要
隐藏
欲望
最美
的
是
月亮
岁月
无法
改变
她
的
模样
雨后
的
花儿
卸去
了
妆
还
我
一张
真实
的
脸庞
我
爱
这
世间
美貌
的
女子
可是
她们
却
不是
我
的
我
多么
想
你
能
变成
我
永不
凋零
的
花朵
但
时间
不会
让
你
永远
的
停泊
但
时间
不会
让
我
永远
的
停泊
喔
喔
但
时间
不会
让
你
永远
的
停泊
我
爱
这
世间
美貌
的
女子
可是
她们
却
不是
我
的
我
多么
想
你
能
变成
我
永不
凋零
的
花朵
但
时间
不会
让
你
永远
的
停泊
所以
我
爱
这
世间
清纯
的
女子
可是
她们
的话
分不清
真假
我
多么
想
你
能
摆脱
这
世间
给予
的
浮夸
就
像
我
母亲
年轻
时
那样
的
无华
耶
喔
就
像
你
母亲
年轻
时
那样
的
无华
耶
喔
就
像
你
母亲
年轻
时
那样
的
无华
香烟
请
再
为
我点
一颗
火车
上
的
情侣
也
不
多
你
推荐
的
歌
我
都
听
过
听
过后
和
你
一样
寂寞
忘不了
红色
背心
的
你
抹
不
去
我
多情
的
思绪
我
无法
拉近
你
我
的
距离
这
距离
就
像
飞鸟
和
鱼
时间
请
你
快
一点
的
过
别
让
我
一个
人守
日落
我
想
过
平常人
的
生活
欲望
请
放过
脆弱
的
我
想念
你
的
我
却
没话说
想着
想着
就要
到
站
了
我
的
耳
旁
还
在
回荡
着
那
一首
八十年代
的
歌
我
知道
我
的
故事
太
多
我
知道
我
只
停留
片刻
别
在
拥挤
的
人群
找寻
我
感谢
你
成为
我
的
过客
忘不了
暮色
中
回眸
的
你
躲
不
掉
命运
下过
的
雨
我
无法
追寻
你
的
足迹
就让
我
在
孤独
中
远去
有没有
你
还是
那个
我
有没有
你
还
一样
的
过
你
一定
要
像
晨曦
一样
活
不必
在意
我
的
哀
与
乐
时光
一去
永不
回
往事
只能
回味
忆
童年
时
竹马
青梅
两小无猜
日夜
相随
时光
一去
永不
回
往事
只能
回味
忆
童年
时
竹马
青梅
两小无猜
日夜
相随
春风
又
吹
红
了
花蕊
你
已经
添
了
新岁
你
就要
变心
像
时光
难倒
回
我
只有
在
梦里
相
依偎
爱人
你
在
哪里
早些
回去
我
也
不会
再
为
你
难过
喝酒
发脾气
爱人
不用
惦记
我
已
搬出
那里
再也不能
倚
着
那
扇门
等
着
你
树叶
快
掉
光
了
秋季
的
傍晚
凉
了
偶尔
的
走
一
走
在
我
最
压抑
的
时候
我
穿着
你
送
的
衣裳
总
想起
你
笑
的
摸样
我
没
留给
你
什么
除了
绝望
我要
创造
新
的
生活
和
你
重新
来过
可是
你
说
碎
了
的
镜子
无发
粘合
你
翻
看着
你
的
日记
上面
全是
关于
我
和
你
的
光阴
你
看着
看着
泪
不由自主
的
掉
了
我
已经
变
了
很多
不再
是
个
无理
的
混蛋
了
一
看到
你
的
泪
我
就
变软
了
树叶
快
掉
光
了
秋季
的
傍晚
凉
了
偶尔
的
走
一
走
在
我
最
压抑
的
时候
我
穿着
你
送
的
衣裳
总
想起
你
笑
的
摸样
我
没
留给
你
什么
除了
绝望
我要
创造
新
的
生活
和
你
重新
来过
可是
你
说
碎
了
的
镜子
无发
粘合
我
穿着
你
送
的
衣裳
总
想起
你
笑
的
摸样
我
没
留给
你
什么
除了
绝望
你
翻
看着
你
的
日记
上面
全是
关于
我
和
你
的
光阴
你
看着
看着
泪
不由自主
的
掉
了
我
已经
变
了
很多
不再
是
个
无理
的
混蛋
了
一
看到
你
的
泪
我
就
变软
了
我
就
软
了
吉姆
餐厅
米尔
大哥
在
忙
着
不灭
的
月亮
下
是
不夜
的
街
生意
不错
忙碌
的
人
把
一切
忘
了
端起
酒杯
流泪
的
男人
还
没醉
我
不
知道
该
和
你
说
什么
我
没有
吉他
就
唱
不
出歌
我
只
知道
我
不能
体会
任何人
的
快乐
如果
吉母
知道
的话
请
为
他
做
上
一碗
面
吧
每当
到
你
的
生日
你
就
很
想
她
吉姆
餐厅
雪
把
人们
堵
在
家中
米尔
就
望
着
那
棵
树
不
说话
夜空
清澈
吉母
的
眼
不
停止
闪烁
别
担心
她
你
看
她
从
不会
寂寞
快
剪掉
那
忧愁
的
长发
吧
离开
这个
慌冷
的
村庄
吧
这里
没有
人会
唱吉母
唱
过
的
那些
老歌
快
烧掉
陈旧
的
忧伤
穿
上
那件
未见
过
太阳
的
新
衣裳
我想
吉母
她
和
我
一样
也
这样
希望
我要
走
了
米尔
大哥
你
也
快
走
快
把
以前
忘
了
会
再见
的
吉姆
餐厅
你
先
上
了
那辆
离开
时间
的
车
别
再见
了
米尔
大哥
回不去
的
时光
乐土
挥不去
的
都
写
满
面孔
和
青春
一起
褪落
沉睡
吧
吉姆
餐厅
沉睡
呀
儿时
乐土
再也不会
有
谁
牵绊
着
你
踏上
远方
的
路
沉睡
吧
吉姆
餐厅
沉睡
呀
不用
牵挂
再也不会
有
谁
让
你
感到
钻心
的
痛苦
梦中
的
哈德森
赵雷
亲爱
的
哈德森
我爱你
淡妆
的
样子
我
爱
那片
露底
的
海
和
你
轻悠
的
笑
我
无法
自主
请
与
我
一同
呼吸
你
是
跟
鞋
之上
美丽
我
不在乎
那高
我
两
厘米
的
身躯
哈德森
我爱你
淡妆
的
样子
我
爱
那片
露底
的
海
和
你
轻悠
的
笑
我
无法
自主
请
与
我
一同
呼吸
你
是
跟
鞋
之上
美丽
我
不在乎
那高
我
两
厘米
的
身躯
勤劳
的
哈德森
我
爱
那
金色
的
农场
我
爱
那轮
血红
残阳
和
那些
牲畜
的
叫
我
为
你
买辆
房车
把
车
开到
任何
季节
只要
你
在
你
就是
一切
是
一个
世界
我
每天
面对
着
同样
的
生活
没有
变化
只有
重复
的
寂寞
在
敲打
着
沉默
的
我
若
你
能
知道
请
带
我
走出
梦里
离开
这个
地方
走进
你
美丽
无忧
的
世界
看过
了
你
才
知道
沉沦
的
美丽
无求
的
眼里
是
永不
腐朽
的
爱情
你
是
梦
中
无瑕
的
女人
是
现实
中
我触
不到
的
极品
女子
这个
社会
浮夸
的
女人
渴求
太
多
上天
赐予
她们
美貌
换来
的
却是
高傲
的
面孔
和
无底
的
欲望
容颜
会
老梦会醒
但
你
依然
在
我
的
梦
中
保持
着
初识
的
样子
你
只是
个
梦
是
我
时刻
想
做
的
梦
太阳
出来
了
一切
终要
继续
让
我
继续
完成
这个
梦
吧
看
那
是
鸽子
你
最
爱
的
白色
听
那
是
我
为
你
戴
上
戒指
的
喝彩
哈德森
开往
北京
的
火车
一路
沉默
开往
北京
的
火车
我
还
快乐
这样
下去
不是
办法
这
只是
暂时
的
快活
但
却是
两个
极端
从
快活
开进
了
失落
开往
北京
的
火车
由南向北
沉默
的
驶
着
开往
北京
的
火车
走走停停
就要
进站
了
要
装作
很
快乐
即使
重蹈覆辙
开往
北京
的
火车
今夜
我
就要
无眠
了
久违
了
我
的
住所
我
的
小床
它
开始
想念
我
了
暂
别的
小巷
里
路灯
下
的
路
也
会
寂寞
即使
我
还是
个
穷人
但
这里
还是
有
期待
我
的
人
即使
北京
再
拥挤
还是
给
我
留
了
一个
位置
的
我
已
觉得
很累
了
有
谁
在
等待
我
开往
北京
的
火车
今夜
我
就要
回家
了
回家
了
即使
我
还是
个
穷人
但
这里
还是
有
期待
我
的
人
即使
北京
再
拥挤
还是
给
我
留
了
一个
位置
的
开往
北京
的
火车
我
已经
开始
坐立不安
了
开往
北京
的
火车
走走停停
就要
进站
了
要
装作
很
快乐
即使
重蹈覆辙
开往
北京
的
火车
今夜
我
就要
回家
了
五颜六色
的
花丛
没有
一个
特别
喜欢
的
颜色
我
爱
天上
的
云朵
但
我
手脏
不能
将
它
触摸
许
我
一个
女子
给
我
没日没夜
的
快活
若
她
只是
件
衣裳
那
我
就
没有
必要
隐藏
欲望
最美
的
是
月亮
岁月
无法
改变
她
的
模样
雨后
的
花儿
卸去
了
妆
还
我
一张
真实
的
脸庞
我
爱
这
世间
美貌
的
女子
可是
她们
却
不是
我
的
我
多么
想
你
能
变成
我
永不
凋零
的
花朵
但
时间
不会
让
你
永远
的
停泊
所以
我
爱
这
世间
清纯
的
女子
可是
她们
的话
分不清
真假
我
多么
想
你
能
摆脱
这
世间
给予
的
浮夸
就
像
我
母亲
年轻
时
那样
的
无华
她
是
一个
不会
轻易
被
打动
的
女孩
只有
洁净
的
人才
能
进入
她
的
心怀
她
住
在
被
寂寞
包围
着
的
那片
花海
我
渴望
能够
变成
一只
小鸟
带
她
离开
做个
小孩
做个
小孩
永远
不
被
伤害
快点
长大
但
却
不
被
风霜
割伤
脸颊
愿
她
在
四季
的
多变
之中
自由
摇摆
即使
枯萎
后
也
不会
沾染
世间
的
尘埃
为
寂寞
的
夜空
画上
一个
月亮
把
我
画
在
那
月亮
下面
歌唱
为
冷清
的
房子
画上
一扇
大窗
再画
上
一张
床
画
一个
姑娘
陪
着
我
再
画个
花边
的
被窝
画上
灶
炉
与
柴火
我们
一起
生来
一起
活
画
一群
鸟儿
围着
我
再画
上
绿岭
和
青坡
画上
宁静
与
祥和
雨点儿
在
稻田
上
飘落
画上
有
你
能
用
手触
到
的
彩虹
画中
有
我
决定
不灭
的
星空
画上
弯曲
无尽
平坦
的
小路
尽头
的
人家
梦
已入
画上
母亲
安详
的
姿势
还有
橡皮
能
擦
去
的
争执
画上
四季
都
不愁
的
粮食
悠闲
的
人
从没
心事
我
没有
擦
去
争吵
的
橡皮
只有
一支
画
着
孤独
的
笔
那
夜空
的
月
也
不再
亮
只有
个
忧郁
的
孩子
在
唱
为
寂寞
的
夜空
画上
一个
月亮
头顶
的
太阳
燃烧
着
青春
的
余热
它
从来不
会
放弃
照耀
着
我们
行进
寒冬
不
经过
这里
那
只是
迷雾
的
山林
走
完
苍老
的
石桥
感到
潮湿
的
味道
翻过
那
青山
你
说
你
看
头顶
斗笠
的
人们
海风
拂过
椰树
吹散
一路
的
风尘
这里
就
像
与
闹市
隔绝
的
又
一个
世界
让
我们
疲倦
的
身体
在
这里
长久
地
停歇
翻过
那
青山
你
说
你
看
头顶
斗笠
的
人们
海风
拂过
椰树
吹散
一路
的
风尘
这里
就
像
与
闹市
隔绝
的
又
一个
世界
让
我们
疲倦
的
身体
在
这里
长久
地
停歇
厦门
的
时光
是
我们
的
时光
大海
的
波浪
翻滚
着
我们
的
向往
山谷
里
何时
会
再
传来
我们
的
歌声
那
一些
欢笑
已
过去
那些
往昔
会
铭记
我们
的
时光
是
无忧
的
时光
精彩
的
年
月
不会
被
什么
改写
放纵
的
笑语
时常
回荡
在
我们
耳旁
那些
路上
的
脚印
永远
不会
被
掩藏
北京
的
冬天
赵雷
昨日
的
一场
雨后
风变
大
了
空气
凉
了
我
感到
北京
的
秋天
就要
走
了
街上
看不到
穿
夏装
的
姑娘
他们
都
换
了
厚
的
衣裳
再也
没有
人光
着
膀子
在
街上
走荡
不觉
间
阳光
不见
了
公园
里
孩子
的
笑声
少
了
蚂蚁
开始
冬眠
蚊虫
不再
叮咬
路边
的
落叶
曾
是
绿色
如今
枯
的
可以
做
柴火
站
在
树下
有
一种
心情
是
凄凉
这个
季节
不
适宜
出行
但
却
符合
我
的
心情
背上
吉他
放下
沉重
我
可以
走
了
想一想
似诗
的
南方
阳光
正
高照
着
大地
如果
我
离去
到
那里
算不算
逃避
北京
的
冬天
太冷
我
没有
足够
的
衣裳
过冬
北京
的
冬天
太冷
我
找
不到
足够
的
食物
北京
的
冬天
太冷
我
如何
温暖
你
我
的
爱人
北京
的
冬天
太冷
我
已
无法
承受
想一想
似诗
的
南方
阳光
正
高照
着
大地
如果
我
离去
到
那里
算不算
逃避
北京
的
冬天
太冷
我
没有
足够
的
衣裳
过冬
北京
的
冬天
太冷
我
找
不到
足够
的
食物
北京
的
冬天
太冷
我
如何
温暖
你
我
的
爱人
北京
的
冬天
太冷
我
已
无法
承受
无法
承受
北京
的
冬天
太冷
我
没有
足够
的
衣裳
过冬
北京
的
冬天
太冷
我
找
不到
足够
的
食物
北京
的
冬天
太冷
我
如何
温暖
你
我
的
爱人
北京
的
冬天
太冷
我
已
无法
承受
妈妈
亲爱
的
妈妈
妈妈
亲爱
的
妈妈
我
多
想
分给
你
一些
我
的
力量
我
多
想
给
你
一颗
轻松
的
心脏
妈妈
妈妈
走
的
时候
一定
叫醒
我
妈妈
如果
你
不想
看到
你
的
孩子
在
清晨
难过
我
不想
在
没有
叶子
的
冬天
沉默
这个
世界
上
也
没有
一辆
能带
我
远离
悲伤
的
车
妈妈
妈妈
带
我
走
吧
我们
到
天上
或
地
下去
等
着
爸爸
妈妈
带
我
走
吧
我
相信
天上
或
地下
一定
有个
永不分离
的
家
妈妈
亲爱
的
妈妈
妈妈
亲爱
的
妈妈
我
多
想
分给
你
一些
我
的
力量
我
多
想
给
你
一颗
轻松
的
心脏
妈妈
妈妈
走
的
时候
一定
叫醒
我
妈妈
如果
你
不想
看到
你
的
孩子
在
清晨
难过
我
不想
在
没有
叶子
的
冬天
沉默
这个
世界
上
也
没有
一辆
能带
我
远离
悲伤
的
车
妈妈
妈妈
带
我
走
吧
我们
到
天上
或
地
下去
等
着
爸爸
妈妈
带
我
走
吧
我
相信
天上
或
地下
有个
永不分离
的
家
妈妈
带
我
走
吧
我们
到
天上
或
地
下去
等
着
爸爸
妈妈
带
我
走
吧
我
相信
天上
或
地下
有个
永不分离
的
家
又
回到
春末
的
五月
凌晨
的
集市
人不多
小孩
在
门前
唱着歌
阳光
它照
暖
了
溪河
柳絮
乘着
大风
吹
树影
下
的
人
想
睡
沉默
的
人
从
此刻
开始
快乐
起来
脱掉
寒冬
的
盔
垒
我
忧郁
的
白衬衫
青春
口袋
里面
的
第一支
香烟
情窦初开
的
我
从
不敢
和
你
说
仅
有
辆
进城
的
公车
还
没有
咖啡馆
和
奢侈品
商店
晴朗
蓝天
下
昂头
的
笑脸
爱
很
简单
钟声
敲响
了
日落
柏油路
跃过
山坡
一直
通向
北方
的
是
我们
想象
长大
后
也
未曾
经过
爬
满青藤
的
房子
屋檐下
的
邻居
在
黄昏
中
飞驰
秋天
的
时候
柿子树
一
熟
够
我们
吃
很
久
收音机
靠
坐在
床头
贪玩
的
少年
抱
着
漫画书
不
放手
陪
我
入睡
的
是
月亮
的
忧愁
和
装满
幻梦
的
枕头
沾满
口水
的
枕头
我
忧郁
的
白衬衫
青春
口袋
里面
的
第一支
香烟
情窦初开
的
我
从
不敢
和
你
说
仅
有
辆
进城
的
公车
还
没有
咖啡馆
和
奢侈品
商店
晴朗
蓝天
下
昂头
的
笑脸
爱
很
简单
爱
很
简单
爱
很
简单
爱
很
简单
爱
很
简单
月亮
粑
粑
肚里
坐个
嗲
嗲
嗲
嗲
出来
买菜
肚里
坐个
奶奶
寒星
点点
眨眼睛
月
到
深秋
分外
明
站
在
江边
望
月亮
月亮
下面
是
故乡
月光
揉
进
江水
里
想起
妈妈
的
声音
今年
秋天
来得早
风儿
阵阵
扰
我心
月亮
月亮
我
问
你
明天
我
将
在
哪里
什么
时候
我
已
长大
了
你
却
依然
很
平静
月亮
月亮
我
问
你
今年
你
多
大
年纪
什么
时候
我们
老去
了
你
却
依然
还
年轻
月光
揉
进
江水
里
想起
妈妈
的
声音
今年
秋天
来得早
风儿
阵阵
扰
我心
月亮
月亮
我
问
你
明天
我
将
在
哪里
什么
时候
我
已
长大
了
你
却
依然
很
平静
月亮
月亮
我
问
你
今年
你
多
大
年纪
什么
时候
我们
老去
了
你
却
依然
还
年轻
月亮
月亮
我
问
你
明天
我
将
在
哪里
什么
时候
我
已
长大
了
你
却
依然
还
平静
月亮
月亮
我
问
你
今年
你
多
大
年纪
什么
时候
我们
老去
了
你
却
依然
还
年轻
我
的
心
充满
惆怅
不
为
弯弯的
月亮
只
为
明天
的
村庄
唱
着
动人
的
歌谣
哦
故乡
的
月亮
你
那
弯弯的
忧伤
穿透
了
我
的
胸膛
寒星
点点
眨眼睛
月
到
深秋
分外
明
站
在
江边
望
月亮
月亮
下面
是
故乡
月亮
粑
粑
肚里
坐个
嗲
嗲
嗲
嗲
出来
买菜
肚里
坐个
奶奶
奶奶
出来
绣花
绣杂
糍粑
糍粑
跌得
井里
变杂
蛤蟆
天空
挂
着
一个
不落
的
太阳
我
问
云彩
这是
真的
吗
云彩
已
奔
向
太阳
却
伤心
的
哭
了
她
的
泪珠
透出
七彩
光
新年
第一个
清晨
我
将
自己
打扮
干净
带上
我
所有
的
心情
离开
北京
熟睡
的
人们
还
没有
在
新年
里
睁开眼睛
踏上
这
远方
的
列车
再见
北京
新年
第一天
天空
没有
云彩
天
也
不
蓝
离去
的
心情
在
阴暗
空气
中
无法
好转
忙碌
的
北京
它
怎能
记住
一个
弱小
身影
烦恼
的
北京
越来越
不能
安静
如果
我
真的
哭
了
是
舍不得
北京
带
不
走
在
这个
城市
我
留下
的
心
离开
的
人们
是否
和
我
一个
心情
北京
我动
了
真情
再见
北京
再见
你
或许
我
已
上
了
年纪
再
回到
这里
或许
我
已
不能
适应
熟悉
的
面孔
都
离开
了
我们
已
失去
联系
曾
有
反复
的
快乐
忧伤
在
这里
聚集
如果
我
真的
哭
了
是
舍不得
北京
难忘
霓虹灯
下
我
唤
你
的
声音
离开
的
人们
他
怎能
与
我
是
一个
心情
再见
北京
再见
北京
再见
北京
如果
我
真的
哭
了
是
舍不得
北京
带
不
走
在
这个
城市
我
留下
的
心
离开
的
人们
是否
和
我
一个
心情
北京
我动
了
真情
如果
我
真的
哭
了
是
舍不得
北京
难忘
霓虹灯
下
我
唤
你
的
声音
离开
的
人们
他
怎能
与
我
是
一个
心情
再见
北京
再见
北京
如果
你
非要
离开
那
我
就
当
你
死
了
告别
的话
再
不用说
了
你
尽管
走
的
干脆
一些
我
不会
埋怨
挣扎
因为
这
两年
我
已经
闹够
了
我会
在
安静
时
难受
在
不眠
的
床上
想
你
如果
我
非要
责怪
那
你
就
当
我
是
个
孩子
原谅
我
当
你
死
了
因为
想
你
已
没有
意义
我会
在
凌晨
时候
散一
散步
等
着
第一家
早餐
开门
我会
养个
动物
填补
我
的
寂寞
虽然
它
却
不能
与
我
共
枕
我
不能不
感谢
你
否则
我
就是
一个
小人
你
曾
说
身体
是
恋爱
的
本钱
可惜
我
没有
戒掉
烟
我
不能不
感谢
你
你
从来不
嫌弃
我
没
钱
可是
不管
你
画
了
多少
未来
你
现在
已经
离开
希望
你
能够
明白
所有
的
责任
都
在
与
我
你
可以
当
我
死
了
可
你
有
个
宽广
的
胸怀
你
会
在
回家
的
路上
擦干
眼泪
不
在
你
的
母亲
面前
哭泣
你
会
埋藏
悲伤
装
出
笑容
可是
你
的
心上
已有
烙印
我要
让
你
知道
我
从不
懂得
怎么
爱
你
在
那些
烂醉如泥
的
夜里
我
唯一
想起
的
人
是
你
我要
让
你
知道
与
你
比
我
是
如此
小气
你
曾
说
恋爱
是
两个
人
的
事情
不止
是
我
一个
人
的
愿意
我们
都
已经
开始
自由
我要
做个
压抑
时
放纵
的
坏人
你
不用
再
去
过问
我
的
生活
我
的
好坏
已经
与
你
无关
你
或许
会过
得
很
好
你
是
个
不怎么
爱
漂亮
的
女人
你
可以
追求
你
理想
中
的
生活
我们
已
是
两条
路上
的
人
赵小雷
他
是
个
什么
东西
你
知不知道
他们
都
在
背后
说道
你
你
还是
那样
仰着
脸
叼
着
烟
一身
的
流气
没人
爱
理会
你
赵小雷
今天
的
心情
还
不错
他
捋
捋
头发
换上
新
的
衣裳
要
出门
去
大街
上
看一看
姑娘
也
是
乐趣
幻想
一下
心里
也
会
很
甜蜜
赵小雷
从前
动不动
就
发脾气
现在
的
他
已经
学会
了
忍耐
和
平息
虽然
看上去
还
有点
不太好
接近
但
其实
他
的
为
人
还是
很
正直
讲
义气
赵小雷
他
总是
不怎么
爱笑
因为
他
笑
起来
的
样子
还
有些
坏气
赵小雷
不要
再
那么
多愁
忧郁
一个
人
的
日子
健康
而且
舒心
赵小雷
啊
啊
赵小雷
十年
前
的
理想
始终
没有
放弃
雷小赵
哦
哦
雷小赵
兜
里面
还
剩
那
发光
的
几个
硬币
生活
要
自己
为
自己
创造
惊喜
我
知道
我
已
不能
再
回到
那
单纯
的
过去
抬头
是
太阳
白云
月亮
和
星星
低头
是
皮鞋
仔裤
不屑
的
个性
和
命运
赵小雷
啊
啊
赵小雷
十年
前
的
理想
依然
还
在
继续
雷小赵
哦
哦
雷小赵
被窝
里
永远都是
一样
的
冷冰冰
赵小雷
赵小雷
赵云
将军
的
赵
竖心
小
雷锋
的
雷
我
名字
的
意思
是
日照
时
下
小雨
小雨
中响
的
一声
雷
让
我
掉
下
眼泪
的
不止
昨夜
的
酒
让
我
依依不舍
的
不止
你
的
温柔
余路
还要
走
多久
你
攥
着
我
的
手
让
我
感到
为难
的
是
挣扎
的
自由
分别
总是
在
九月
回忆
是
思念
的
愁
深秋
嫩绿
的
垂柳
亲吻
着
我
额头
在
那座
阴雨
的
小
城里
我
从未
忘记
你
成都
带
不
走
的
只有
你
和
我
在
成都
的
街头
走
一
走
直到
所有
的
灯
都
熄灭
了
也
不
停留
你
会
挽
着
我
的
衣袖
我会
把手
揣进
裤兜
走
到
玉林
路
的
尽头
坐在
小酒馆
的
门口
分别
总是
在
九月
回忆
是
思念
的
愁
深秋
嫩绿
的
垂柳
亲吻
着
我
额头
在
那座
阴雨
的
小
城里
我
从未
忘记
你
成都
带
不
走
的
只有
你
和
我
在
成都
的
街头
走
一
走
直到
所有
的
灯
都
熄灭
了
也
不
停留
你
会
挽
着
我
的
衣袖
我会
把手
揣进
裤兜
走
到
玉林
路
的
尽头
坐在
小酒馆
的
门口
和
我
在
成都
的
街头
走
一
走
直到
所有
的
灯
都
熄灭
了
也
不
停留
和
我
在
成都
的
街头
走
一
走
直到
所有
的
灯
都
熄灭
了
也
不
停留
你
会
挽
着
我
的
衣袖
我会
把手
揣进
裤兜
走
到
玉林
路
的
尽头
坐在
小酒馆
的
门口
天空
不再
阴霾
柳枝
随风
摇摆
我
站
在
树下
发呆
粉红色
的
云彩
头
轻轻
的
一
抬
望见
你
的
风采
扶
流苏
的
裙摆
脸上
挂
着
粉黛
微微
的
笑
像
小孩
站
在
你家
门外
轻轻
的
把门
敲开
害羞
的
低下
脑袋
让
我
偷偷
看
你
在
你
回眸
的
微风
里
让
我
偷偷
看
你
在
你
离去
的
背影
里
头
轻轻
的
一
抬
望见
你
的
风采
扶
流苏
的
裙摆
脸上
挂
着
粉黛
微微
的
笑
像
小孩
站
在
你家
门外
轻轻
的
把门
敲开
害羞
的
低下
脑袋
让
我
偷偷
看
你
在
你
回眸
的
微风
里
让
我
偷偷
看
你
在
你
离去
的
背影
里
微微
的
笑
像
小孩
站
在
你家
门外
轻轻
的
把门
敲开
害羞
的
低下
脑袋
让
我
偷偷
看
你
在
你
回眸
的
微风
里
让
我
偷偷
看
你
在
你
离去
的
背影
里
再也不会
有
明月
再也不会
有
彩云
再也不会
想
他们
再也
不想
停留
过去
再也
别
给
我
讲
那里
的
故事
再也
别带
我
踏上
那片
土地
一路
昂头
的
青春
数不尽
夜
的
星辰
雨季
清刷
着
石路
浇不灭
的
火塘
旁
那时
我们
没日没夜
的
唱
那时
我们
醉倒在
石桥
上
再也不会
去
丽江
再也不会
走
在
那
路上
别问
我
丽江
在
何方
是
谁
践踏着
那颗
安静
的
心脏
丽江
的
樱桃花
正
开
丽江
的
春
让
你
解开
腰带
南方
有太多
美丽
的
风光
这里
不是
最后
的
天堂
再也不会
去
丽江
再也不会
走
在
那
路上
别说
你
还
留恋
这
看似
温柔
的
地方
别给性
穿
上
爱情
的
衣裳
再也不会
去
丽江
再也不会
走
在
那
路上
梦中
又
回到
了
丽江
你
是
我
未能
遗忘
的
远方
可怜
的
我
还
没牵
过
她
的
手
想起
了
从前
真
让
我
心痛
那时
侯
我
有
山
一样
的
体魄
那时
侯
我
有
波涛汹涌
的
豪情
我
怎么
好意思
她家
的
跟前
说
哎
怕
我
的
牛羊
没有
她家
的
多
哎
我
怎么
好意思
她家
的
跟前
说
哎
怕
我
的
牛羊
没有
她家
的
多
哎
姐姐
若能
看到
我
这边
的
月亮
该
多
好
我
就
住
在
月亮
笑容
下面
的
小
街道
我
的
邻女
清早
起床
总是
会
大喊大叫
每当
不
高兴
的
时候
就
出去
晒
一
晒太阳
我
这边
每到
黄昏
的
时候
就
开始
刮
起风
了
但
那些
放
了
学
不
回家
的
孩子
们
正玩得
热闹
鼓楼
这边
的
人
和
车
比前
两年
多
了
很多
我
很少
出门
偶尔
发现
过去
的
景色
不见
了
姐姐
我
这边
的
一切
总的来说
还
算
如意
你
应该
很
了解
我
就是
个
孩子
的
脾气
最近
我
失去
了
爱情
生活
一下子
变得
冷清
可是
姐姐
你
不必
为
我
担心
姐姐
你
那边
的
天空
是不是
总有
太阳
高照
老外
们
总是
笑
着
接吻
拥抱
看上去
很
友好
你
已经
是
两个
小伙子
心中
最
美丽
的
母亲
在
家庭
的
争纷
之后
你
是
先
让步
的
贤妻
姐姐
如果
感到
疲惫
的
时候
去
海边
静一静
我
也
特别
希望
有天
你
能
回来
定居
在
北京
我
知道
有
一些
烦恼
你
不愿
在
电话
里
和
我
讲
起
你
会
说
傻傻
一笑
说
一切
会
好
一切
会
好
一切
会
好
姐姐
我
这边
的
一切
总的来说
还
算
如意
你
应该
很
了解
我
就是
个
孩子
的
脾气
最近
我
失去
了
爱情
生活
一下子
变得
冷清
可是
姐姐
你
不必
为
我
担心
姐姐
如果
感到
疲惫
的
时候
去
海边
静一静
我
也
特别
希望
有天
你
能
回来
定居
在
北京
我
知道
有
一些
烦恼
你
不愿
在
电话
里
和
我
讲
起
你
会
说
傻傻
一笑
说
一切
会
好
一切
会
好
二零一零年
十月
二零一零年
十二月
二零一
一年
一月
二零一
一年
二月
爱人
你
在
哪里
早些
回去
我
已
不会
再
为
你
难过
喝酒
发脾气
爱人
不用
惦记
我
已
搬出
那里
我
再
不能
倚
着
那
扇门
等
着
你
树叶
快
掉
光
了
秋季
的
傍晚
凉
了
偶尔
的
走
一
走
在
我
最
压抑
的
时候
穿着
你
送
的
衣裳
曾
记起
你
笑
的
模样
没
留给
你
什么
除了
绝望
我要
创造
新
的
生活
和
你
重新
来过
可是
你
说
碎
了
的
镜子
无法
粘合
你
翻开
了
你
的
日记
上面
全是
关于
我
和
你
的
光阴
你
看着
看着
泪
不由自主
的
掉
了
我
已经
变
了
很多
不再
是
个
无力
的
混蛋
了
一
看到
你
的
泪
我
就
变软
了
进门
了
一盏灯
出门
后
一把
锁
总在
安静
的
时刻
意识
到
你
已
不再
回来
了
我
扔掉
了
太
多
东西
你
不
在
他们
就是
堆
垃圾
我
怎么
也
扔
不
掉
过去
它
依然
清晰
我要
制造
新
的
生活
和
谁
都
无所谓
可是
放着
走过
的
空气
还是
没有
意义
我
还是
骑着
我
的
单车
后座
的
人会
一个
一个
的
换
着
我会
越来越
慢
了
车
也
渐渐
的
锈了
结果
很
糟糕
结束
了
也好
爱人
我
清醒
的
喊
你
你
可
听到
天气
不算
凉
可
秋天
还
没
走
姑娘
们
都
提前
地过
上
了
夏天
长短
粗细
的
腿
浓妆艳抹
的
脸
可怜
的
爷们儿
就
看
红了眼
给
我
一个
可以
去
放纵
的
季节
给
我
一个
痛快
去
解决
的
黑夜
总有
一些
部位
让
我
无法
去
拿捏
想必
有人
和
我
有
一样
的
感觉
耷拉
的
他
耷拉
的
他
哦
哦
耷拉
的
他
突然
精神
了
呀
耷拉
的
他
耷拉
的
他
哦
哦
耷拉
的
他
裤子
破
了
不是
我
现在
不
明白
只是
这
女人
变化
快
不是
我
现在
不
明白
只是
这些
女人
变化
快
给
我
一个
可以
去
放纵
的
季节
给
我
一个
痛快
去
解决
的
黑夜
总有
一些
部位
让
我
无法
去
拿捏
想必
有人
和
我
有
一样
的
感觉
耷拉
的
他
耷拉
的
他
耷拉
的
他
突然
精神
了
呀
耷拉
的
他
耷拉
的
他
哦
哦
耷拉
的
他
裤子
破
了
你们
知道
耷拉
的
它
是
什么
吗
猜到
了
奖
一瓶
酒
喝
一会
偷偷地
告诉
我
给
我
一个
可以
去
放纵
的
季节
给
我
一个
痛快
去
解决
的
黑夜
总有
一些
部位
让
我
无法
去
拿捏
想必
有人
和
我
有
一样
的
感觉
想必
老蒋
和
我
有
一样
的
感觉
耷拉
的
他
耷拉
的
他
哦
哦
耷拉
的
他
裤子
破
了
耷拉
的
他
耷拉
的
他
哦
哦
耷拉
的
他
突然
精神
了
呀
人家
有车
人家
有房
人家
有
大批
的
存款
入到
账
人家
是
花
人家
是
公主
人家
不能
受委屈
和
你
一起
吃苦
人家
的
父母
是
公司
的
干部
人家
的
一句
话
是
你
几年
的
辛苦
人家
是
什么
我
又
算
什么
我
只能
做
在
街边
沉默
的
妄想
着
而
我
只是
一个
穷小子
生活
简单
的
就
像是
一块
石子
我
只不过
是
一个
唱歌
的
孩子
只要
能
填饱
我
的
肚子
我家
的
车
是
一辆
老旧
的
二
把
车
蹬
起来
有劲
坐上去
潇洒
我租来
的
房子
只有
十四五
平米
大
用
花布
装饰
的
墙
特别
温馨
特别
暖
人家
和
我
不是
一路货色
我该
放弃
对
美梦
的
拥有
和
执着
酸甜苦辣
独享
其中
的
快活
只要
家人
健康
平安
的
活着
而
我
只是
一个
穷小子
生活
简单
的
就
像是
一块
石子
我
只不过
是
一个
唱歌
的
孩子
只要
能
填饱
我
的
肚子
人家
和
我
不是
一路货色
我该
放弃
对
美梦
的
拥有
和
执着
酸甜苦辣
独享
其中
的
快活
只要
家人
健康
平安
的
活着
她
是
个
三十岁
至今
还
没有
结婚
的
女人
她
笑脸
中眼
旁
已有
几道
波纹
三十岁
了
光芒
和
激情
已
被
岁月
打磨
是不是
一个
人
的
生活
比
两个
人
更
快活
我
喜欢
三十岁
女人
特有
的
温柔
我
知道
深夜里
的
寂寞
难以忍受
你
说
工作
中忙
的
太久
不觉
间
已
三十个
年头
挑剔
着
轮换
着
你
再三
选择
她
是
个
三十岁
身材
还
没有
走形
的
女人
这样
的
女人
可否
留有
当年
的
一丝
清纯
可是
这个
世界
有时候
外表
决定
一切
可
再
灿烂
的
容貌
都
扛不住
衰老
我
听到
孤单
的
跟
鞋声
和
你
的
笑
你
可以
随便
找
个人
依靠
那么
寒冬
后
炎夏
前
谁
会
给
你
春
一样
的
爱恋
日
落后
最美
的
时光
已
溜走
工作
中
忙
的
太久
不觉
间
已
三十个
年头
挑剔
着
轮换
着
你
再三
选择
那么
寒冬
后
炎夏
前
谁
会
给
你
春
一样
的
爱恋
日
落后
最美
的
时光
已
溜走
日
落后
最美
的
已
溜走
米店
三月
的
烟雨
飘摇
的
南方
你
坐在
你
空空
的
米店
你
一
手拿着
苹果
一
手拿着
命运
在
寻找
你
自己
的
心
窗外
的
人们
匆匆忙忙
把
眼光
丢
在
潮湿
的
路上
你
的
舞步
滑过
空空
的
房间
这
时光
就
变成
了
烟
爱人
你
可
感到
明天
已经
来临
码头
上
停
着
我们
的
船
我会
洗
干净
头发
爬
上
桅杆
撑起
我们
葡萄
枝
嫩叶
般的
家
爱人
你
可
感到
明天
已经
来临
码头
上
停
着
我们
的
船
我会
洗
干净
头发
爬
上
桅杆
撑起
我们
葡萄
枝
嫩叶
般的
家
让
我
添
上件
衣裳
和
你
去
村庄
那里
有
很多
的
树
很凉
一定
洗
干净
头发
可以
光着
脚
沉浸
在
雨
后
的
长路
没有
人
来往
那
是
我
的
自由
那
是
黄昏
收获
的
麦香
那时
树影
下
的
母亲
在
为
我
缝补
衣裳
那
是
她
的
天堂
那
是
再见
之后
的
忧伤
窑
上路
的
微微
星光
照亮
她
离开
的
方向
让
我
添
上件
衣裳
和
你
去
村庄
那里
有
很多
的
树
很凉
一定
洗
干净
头发
可以
光着
脚
沉浸
在
雨
后
的
长路
没有
人
来往
那
是
我
的
自由
那
是
黄昏
收获
的
麦香
那时
树影
下
的
母亲
在
为
我
缝补
衣裳
那
是
她
的
天堂
那
是
再见
之后
的
忧伤
窑
上路
的
微微
星光
照亮
她
离开
的
方向
那
是
我
的
自由
那
是
黄昏
收获
的
麦香
那时
树影
下
的
母亲
在
为
我
缝补
衣裳
那
是
她
的
天堂
那
是
再见
之后
的
忧伤
窑
上路
的
微微
星光
照亮
她
离开
的
方向
窑
上路
的
微微
星光
照亮
她
离开
的
方向
让
我
添
上件
衣裳
和
你
去
村庄
那里
有
很多
的
树
很凉
走过
初识
你
的
地点
揣着
多天
来
的
期盼
如果
我
不能
再次
把
你
遇见
我会
日夜
期盼
我
不是
伟岸
的
正经人
我
承认
吸引
我
的
是
你
的
脸
在
这
隐忍
的
夏天
冰淇淋
里面
谁
愿
与
孤单
为伴
我
的
心情
总是
失落
我
懂
女孩子
是
矜持
的
你
的
耳机
里
到底
听
的
是
什么
有没有
我
熟悉
的
歌
我想
发寻
你
的
传单
可是
我
没有
你
的
照片
只好
写
初识
游泳馆
大厅
的
里面
我们
不见不散
康铭
旋转门
转
不休
宽街
没有
另外
路口
我
在
红绿灯
下面
等
了
你
很
久
你
是否
朝
交道口
走
我
不是
油嘴滑舌
的
人
你
可知
岁
的
天真
布满
皱纹
的
城市
都
在
因为
你
而
变得
越来越
青春
我
的
心情
总是
失落
我
懂
女孩子
是
矜持
的
你
的
耳机
里
到底
听
的
是
什么
有没有
我
熟悉
的
歌
我想
发寻
你
的
传单
可是
我
没有
你
的
照片
只好
写
初识
游泳馆
大厅
的
里面
我们
不见不散
我想
发寻
你
的
传单
可是
我
没有
你
的
照片
我
猜
在
南锣
的
里面
中戏
的
门前
或许
你
会
再次出现
我
猜
在
南锣
的
里面
书店
的
门前
你
也
等待
我
的
出现
我会
在
南锣
的
里面
江湖
的
门前
握
着
啤酒
等
你
出现
我
猜
在
岁
这
一天
青春
的
一半
我
与
你
会
注定
擦肩
我们
正
需要
一场
瓢泼
的
雨
来
冲洗
这
旧日
的
不幸
鸟儿
都
飞到
房檐
下
的
新巢
淋湿
的
身影
要
归去
哪里
昨日
是
庆幸
着
为何
今日
要
感伤
让
烦恼
都
随雨
流进
下水道
只是
我
不能抑制
自己
的
感伤
那
就让
我
随波逐流
去
放荡
天空
很
远
夕阳
很近
顺着
那条
小路
是
你
回家
的
方向
那个
黄昏
有
最
温馨
的
晚餐
和
慈祥
的
脸庞
月亮
入睡
在
有
星星
下
的
路口
那
是
迫不及待
寻找
已久
的
温柔
那个
有
理想
的
青年
是
多么
轻松
和
自由
对
留下
的
脚印
回头
挥挥手
昨日
是
庆幸
着
为何
今日
要
感伤
让
烦恼
都
随雨
流进
下水道
只是
我
不能抑制
自己
的
感伤
那
就让
我
随波逐流
去
放荡
天空
很
远
夕阳
很近
顺着
那条
小路
是
你
回家
的
方向
那个
黄昏
有
最
温馨
的
晚餐
和
慈祥
的
脸庞
月亮
入睡
在
有
星星
下
的
路口
那
是
迫不及待
寻找
已久
的
温柔
那个
有
理想
的
青年
是
多么
轻松
和
自由
对
留下
的
脚印
回头
挥挥手
月亮
入睡
在
有
星星
下
的
路口
那
是
迫不及待
寻找
已久
的
温柔
那个
有
理想
的
青年
是
多么
轻松
和
自由
对
留下
的
脚印
回头
挥挥手
诶
啊
咦
呀
咦
呀
嘿
我
是不是
醉
了
诶
诶
诶
呀
咦
呀
嘿嘿
我
是不是
很
迷惑
失去
的
总比
得到
的
多
我
知道
这
一切
都
安排
好
了
命运
给
了
我
一块
糖
又
给
了
我
一个
巴掌
命运
说
我
让
你
往东
你
敢
朝南
走
那
就是
与
我
抗衡
我
像
这
发疯
的
虫子
我
是
个
刚
发芽
的
种子
麻烦
你
告诉
我
希望
在
哪里
告诉
我
接下来
作弄
我
的
游戏
麻烦
你
告诉
我
我
将
去
何地
我
怎么
才能
飞出
你
的
手
心里
我
是
个
不
爱
笑
的
孩子
但
不是
被
你
愚弄
的
傻子
诶
天阴
了
这么久
何时
会
放晴
保佑
我
冰箱
里
都
有
吃
的
东西
麻烦
你
让
那些
恶心
的
苍蝇
散
去
给
我
最初
的
平静
北方
的
村庄
住
着
一个
南方
的
姑娘
她
总是
喜欢
穿着
带花
的
裙子
站
在
路旁
她
的话
不多
但
笑
起来
是
那么
平静
悠扬
她
柔弱
的
眼神
里装
的
是
什么
是
思念
的
忧伤
南方
的
小镇
阴雨
的
冬天
没有
北方
冷
她
不
需要
臃肿
的
棉衣
去
遮盖
她
似水
的
面容
她
在
来
去
的
街头
留下
影子
芳香
在
回眸
人
的
心头
眨眼
的
时间
芳香
已
飘散
影子
已
不见
南方
姑娘
你
是否
习惯
北方
的
秋凉
南方
姑娘
你
是否
喜欢
北方
人
的
直爽
日子
过
的
就
像
那些
不眠
的
晚上
她
嚼
着
口香糖
对墙
满谈
着
理想
南方
姑娘
我们
都
在
忍受着
漫长
南方
姑娘
是不是
高楼
遮住
了
你
的
希望
昨日
的
雨
曾
淋漓
过
她
瘦弱
的
肩膀
夜空
的
北斗
也
没有
让
她
找到
迷途
的
方向
阳光
里
她
在
院子
中央
晾晒
着
衣裳
在
四季
的
风中
她
散
着
头发
安慰
着
时光
南方
姑娘
你
是否
爱上
了
北方
南方
姑娘
你
说
今天
你
就要
回到
你
的
家乡
思念
让
人心
伤
她
呼唤
着
你
的
泪光
南方
的
果子
已熟
那
是
最
简单
的
理想
啦
啦
我
的
家乡
越来越
年轻
就
像
一件
俗气
的
衣裳
越来越
老
的
不止
爸爸
的
脸庞
擦干
那扇
蒙着
雾
的
车窗
我
清晰
的
望
到
陌生
的
家乡
流失
的
岁月
被
冲
抹
一切
都
变
了
推开
那扇
锁
了
很
久
的
门
房子
里
已
无
等待
的
人
我
就
像是
从
远方来
路过
这里
的
客人
高傲
的
大楼
遮住
了
阳光
踩
着
一面
一面
沉睡
的
墙
沉睡
的
墙里
曾经
住
着
一家
可爱
的
脸庞
彩色
的
容易
腻
嚼
不出
味道
回忆
的
黑白
停留
在
年少
像
那些
过时
却
经典
的
老
故事片
又
一次
看到
那座
时钟
我
就
知道
自己
快到
家
了
大风
卷
走
叶子
把
灵魂
丢
给
春天
这
是
我
最终
要
归回
的
家乡
即使
有
再
多
践踏
你
的
车辆
我
想
永远
守
着
你
我
的
家乡
却
不知
明天
的
船舶
停靠在
何方
最终
我会
回来
安静
的
陪
在
你
的
身旁
那片
土下
将
成为
我
永久
不弃
的
地方
你
是
我
最终
要
归回
的
家乡
即使
有
再
多
践踏
你
的
车辆
我
想
永远
守
着
你
我
的
家乡
却
不知
明天
的
船舶
停靠在
何方
最终
我会
回来
安静
的
陪
在
你
的
身旁
那片
土下
将
成为
我
永久
不弃
的
地方
不弃
的
地方
我
是
一个
外表
快乐
内心
狂热
的
男人
虽然
有
男人
的
外壳
却
没有
坚强
的
灵魂
我
渴望
你
温暖
的
怀抱
抚平
我
内心
的
伤痕
于是
我
哭
了
像
孩子
一样
的
天真
我
是
一个
多情
又
无情
内心
矛盾
的
男人
世事
的
沧桑
感情
的
冷漠
我
已
不
在
那么
单纯
我会
在
夜里
对
你
说
我爱你
绝不
离开
你
可
又
在
天明
的
时候
狠心
的
离
你
而
去
我
孤单
我
空虚
我
绝望
我
想
逃避
我
没有
钱
也
不够
浪漫
有时
不讲理
还会
发脾气
我
常常
会
问
自己
我
拿
什么
说
爱
你
和
你
在
一起
会
不会
委屈
了
你
离开
你
会
不会
更想
你
我
不是
一个
好
的
男人
更
不会
是
一个
好
的
父亲
社会
的
压力
家庭
的
重担
我怕
我会
负担
不起
我
自私
我
压抑
怕
你
拿
我
和
别人
相比
离开
你
怕
寂寞
面对
你
怕
承诺
反反复复
中
找
不到
自我
我
是
一个
多情
又
无情
内心
矛盾
的
男人
世事
的
沧桑
感情
的
冷漠
我
已
不
在
那么
单纯
我会
在
夜里
对
你
说
我爱你
绝不
离开
你
可
又
在
天明
的
时候
狠心
的
离
你
而
去
我
孤单
我
空虚
我
绝望
我
想
逃避
我
没有
钱
也
不够
浪漫
有时
不讲理
还会
发脾气
我
常常
会
问
自己
我
拿
什么
说
爱
你
和
你
在
一起
会
不会
委屈
了
你
离开
你
会
不会
更想
你
我
不是
一个
好
的
男人
更
不会
是
一个
好
的
父亲
社会
的
压力
家庭
的
重担
我怕
我会
负担
不起
我
自私
我
压抑
怕
你
拿
我
和
别人
相比
离开
你
怕
寂寞
面对
你
怕
承诺
反反复复
中
找
不到
自我
拿
什么
说
爱
你
拿
什么
说
要
你
我
拿
什么
和
你
在
一起
拿
什么
说
要
你
拿
什么
来
娶
你
我
拿
什么
和
你
在
一起
我
想
应该
静下来
想
一些
话
我
想
应该
静下来
走
一段路
我
想
应该
静下来
看一
本书
我
只
想
静下来
做
这些
事
我
想
应该
静下来
睡
一个
觉
我
想
应该
静下来
想
一个
人
我
想
静下来
忘掉
那些
事情
我
只
想
静下来
去
反省
自己
当
一切
都
开始
静下来
的
时候
静
的
可以
让
我
听到
平和
安详
的
心跳
静
的
像
云
静
的
像
空气
静静的
我
开始
渐渐
的
适应
我
想
应该
静下来
睡
一个
觉
我
想
应该
静下来
想
一个
人
我
想
静下来
忘掉
那些
事情
我
只
想
静下来
去
反省
自己
当
一切
都
开始
静下来
的
时候
静
的
可以
让
我
听到
平和
安详
的
心跳
静
的
像
云
静
的
像
空气
静静的
我
开始
渐渐
的
适应
当
一切
都
开始
静下来
的
时候
静
的
可以
让
我
听到
平和
安详
的
心跳
静
的
像
云
静
的
像
空气
静静的
我
开始
渐渐
的
适应
静静的
想
静静的
走
静静的
看
静静的
说
静静
睡
了
静静
睡
了
静静
睡
了
静静
睡
了
飘
在
异乡
的
雪
覆盖
了
春天
我
没能
看到
灿烂
的
时节
亲爱
的
玛丽
我会
想念
着
你
我
是
多么
的
讨厌
分离
加油站
旁
的
海鸥
机场
路上
的
松柏
挥挥手
眼泪
就
落下来
我
多
想
和
那些
光阴
永远
住
下来
我
不能
我
不能
飘
在
黄昏
的
雪
覆盖
了
黑夜
我
不想
在
清晨
睁开眼
亲爱
的
玛丽
我
的
家乡
在
哭泣
没见
过
你
的
人
不
懂
难舍
的
思绪
月光
守望
的
木屋
天使
停落
的
窗台
欢笑声
把
烦心事
掩盖
我
多
想
能
和
你
一样
做
一个
小孩
我
不能
我
不能
你
听
日落
的
晚钟
填满
归去
的
心海
等待
下
一个
春天
回来
我
多
想
和
时光
一样
潇洒
的
离开
我
没能
我
没能
清新
的
歌谣
唱
啊
唱
飘
啊
飘
飘到
你
心坎
上
一年
春
又
来到
啦
啦
啦
啦
啦
啦
歌是
生活
歌是
纯真
歌中
有
春
歌是
精神
歌唱
你
歌唱
她
歌唱
那些
小草
和
野花
歌是
你
歌是
她
歌唱
高高
山上
我
的
家
歌是
生活
歌是
纯真
歌中
有
春
歌是
精神
歌唱
你
歌唱
她
歌唱
那些
小草
和
野花
歌是
你
歌是
她
歌唱
高高
山上
我
的
家
歌唱
你
歌唱
她
歌唱
那些
小草
和
野花
歌是
你
歌是
她
歌唱
高高
山上
我
的
家
歌唱
高高
山上
我
的
家
我
的
小屋
我
的
小屋
不贵
的
房租
柜子
上面
摆着
很多
电影
和
书
我
的
小屋
在
星星
下面
在
城市
的
楼群
之间
我
的
小屋
门外
有棵
大树
风儿
吹
着
树叶
敲打
我
的
窗户
我
的
小屋
如果
我要
离开
请
你
不要
哭
我
的
小屋
我
喜欢
给
你
唱歌
我
喜欢
坐在
门外
看
日落
日出
我
的
小屋
我
可以
光
着
屁股
让
你
看到
我
的
肌肉
和
肋骨
我
的
小屋
不用
和
他们
一样
累
的
时候
我
不用
去
故作
笑容
我
的
小屋
黑夜
里
的
眼睛
望
着
我
的
全部
我
的
小屋
已经
上
了
岁数
门上
的
油漆
已经
看不清楚
小屋
你
可
感到
我来
去
的
脚步
在
你
心脏
里
我
躲
不
去
孤独
只有
你
小屋
我
觉得
舒服
只有
你
小屋
你
装满
了
宽恕
我
的
小屋
我
喜欢
给
你
唱歌
我
喜欢
坐在
门外
看
日落
日出
我
的
小屋
我
可以
光
着
屁股
让
你
看到
我
的
肌肉
和
肋骨
我
的
小屋
不用
和
他们
一样
累
的
时候
我
不用
去
故作
笑容
我
的
小屋
黑夜
里
的
眼睛
望
着
我
的
全部
我
的
小屋
已经
上
了
岁数
门上
的
油漆
已经
看不清楚
小屋
你
可
感到
我来
去
的
脚步
在
你
心脏
里
我
躲
不
去
孤独
只有
你
小屋
我
觉得
舒服
只有
你
小屋
你
装满
了
宽恕
我
的
小屋
已经
上
了
岁数
门上
的
油漆
已经
看不清楚
小屋
你
可
感到
我来
去
的
脚步
在
你
心脏
里
我
躲
不
去
孤独
只有
你
小屋
我
觉得
舒服
只有
你
小屋
你
装满
了
宽恕
装满
了
宽恕
我
走
在
鼓楼
下面
路
在
堵
着
雨后
的
阳光
洒落
人们
都
出来
了
执着
的
迷惘
的
文艺
青年
很多
如果
我
无聊
了
就
会
来
这里
坐坐
我
是
个
沉默不语
的
靠着
墙壁
晒太阳
的
过客
如果
我
有些
倦意
了
就让
我
在
这里
独自
醒过
我
站
在
鼓楼
上面
一切
繁华
与我无关
这
是
个
拥挤
的
地方
而
我
却
很
平凡
我
走
在
鼓楼
下面
淋湿
的
咖啡馆
睡不着
的
后
海边
月亮
还
在
抽
着
烟
喝醉
的
亲吻
着
快活
的
人
不眠
唯有
我
倚
着
围栏
对
过往
说
晚安
我
是
个
沉默不语
的
靠着
车窗
想念
你
的
乘客
当
路
再次
经过
时间
是
带走
青春
的
电车
我
站
在
什剎
海边
一切
甜蜜
与我无关
这
是
个
拥挤
的
地方
而
我
却
很
孤单
我
在
鼓楼
我
在
鼓楼
我
在
鼓楼
我
在
鼓楼
我
在
鼓楼
我
在
鼓楼
我
在
鼓楼
飞来飞去
赵雷
哎
呀
咿呀
咿呀
哎
我
是不是
醉
了
哎
哎
哎呀
咿呀
哎
哎
我
是不是
很
迷惑
失去
的
总比
得到
的
多
我
知道
这
一切
都
安排
好
了
命运
给
了
我
一块
糖
又
给
了
我
一个
巴掌
命运
说
我
让
你
往东
你
敢
朝
那
走
那
就是
与
我
抗衡
我
像
只
发疯
的
虫子
我
是
个
刚
发芽
的
种子
麻烦
你
告诉
我
希望
在
哪里
告诉
我
接下来
捉弄
我
的
游戏
麻烦
你
告诉
我
我
将
去
何地
我
怎么
才能
飞出
你
的
手
心里
我
是
个
不
爱
笑
的
孩子
但
不是
被
你
愚弄
的
傻子
哎
天阴
了
这么久
何时
会
放晴
保佑
我
冰箱
里
都
有
吃
的
东西
麻烦
你
让
那些
恶心
的
苍蝇
散
去
给
我
最初
的
平静
哎
听
了
这么久
何时
会
放弃
保佑
我
冰箱
里
都
有
吃
的
东西
麻烦
你
让
那些
恶心
的
苍蝇
散
去
给
我
最初
的
平静
哦
哦
哦
哦
哦哦哦
哦
哦
哦哦哦
许
我
一个
女子
让
我
没日没夜
的
快活
若
那
女人
只是
一件
衣裳
那
我
又
何必
去
躲藏
最美
的
是
月亮
因为
我们
只能
看到
月亮
雨后
的
姑娘
卸掉
了
妆
才
会
映出
一张
真实
的
脸庞
我
爱
这
世间
青春
的
女子
可是
他们
都
老
去
了
我
喜欢
长长
黑黑的
辫子
那
是
你
母亲
年轻
时
的
样子
我
爱
这
世间
美貌
的
女子
可是
她们
不是
我
的
我
多
想
变成
昂贵
的
一辆车
这样
我
就
可以
将
她们
紧紧
地
抱
着
哎呀
咿呀
咿呀
哎
我
又
在
做梦
了
我
知道
我
做
的
不
对
我
总是
喜欢
说
说
对不起
我
欠
你
太
多
的
怀抱
总是
觉得
工作
太忙
常常
被
冷眼
灼伤
对不起
总是
让
你
受委屈
人
和
人
总是
有
差距
日子
里
总要
遇
难题
总是
盼望
太
多
最后
如
不如意
都
被
时间
浇熄
哦
你
说
你
不是
很
在意
多想
和
你
游遍
世界
那样
活着
才
有
意义
我
知道
你
和
我
都
不
喜欢
逃避
时光
拿走
了
你
的
美丽
岁月
带走
了
我
的
脾气
对不起
我
还
欠
你
一场
婚礼
说
着
说
着
我
又
开始
不切实际
说
着
说
着
我
就
醉
在
了
你
的
怀里
三十岁
的
眼泪
还流
有
青春
余味
爱情
是否
能
解除
生活
的
狼狈
别
要求
太
多
学着
时间
一样
洒脱
哦
我
性格
不是
这样
的
婚姻
会
不会
让
我们
感到
乏味
那么
就
这样
不去
理睬
这
浮躁
的
社会
既然
无法
长大
那
就
不要
学着
别人
去
挣扎
哦
但愿
我们
能
相随
既然
无法
长大
那
就
不要
学着
别人
去
挣扎
哦
但愿
我们
能
相随
我
知道
我
做
的
不
对
我
只是
有些
疲惫
哦
别留
我
一个
人
睡
一切
好像
有
了
一切
好像
走
了
一切
好像
都
在
躲
着
我
我
没有
办法
挣脱
没有
时间
啰嗦
我
没有
耐心
老实
的
等
着
如果
你
能
真诚
的
为
我
张开
欢乐
我
愿意
抛开
一切
为
你
执着
我
已经
忘
了
秋天
最
凄美
的
时节
你
含
着
眼泪
我
与
你
分别
我
不能
顾及
太
多
冬天
已经
来
了
凝冻
的
湖面
望
不见
春色
时间
是
星星
的
眼睛
望穿
我
的
困惑
我会
把
我
的
故事
讲
给
你
亲爱
的
啊啊啊
张开
了
啊
啊
咿呀
张开
了
不能
说
的
太多学
着
天空
一样
沉默
我会
把
我
自己
送给
你
亲爱
的
时间
是
星星
的
眼睛
望穿
我
的
困惑
我会
把
我
的
故事
讲
给
你
亲爱
的
啊啊啊
张开
了
啊
啊
咿呀
张开
了
冬季
越来越
冷
没有
叶子
的
树
依然
坚强
我
和
空中
的
枯叶
一同
飞翔
啊啊啊
张开
了
啊
啊
咿呀
张开
了
啊啊啊
张开
了
啊
啊
咿呀
张开
了
不能
说
的
太多学
着
天空
一样
沉默
我会
把
我
自己
送给
你
亲爱
的
我会
把
我
自己
送给
你
亲爱
的
我会
把
我
自己
送给
你
亲爱
的
我会
把
我
自己
姐姐
若能
看到
我
这边
的
月亮
该
多
好
我
就
住
在
月亮
笑容
下面
的
小
街道
我
的
邻居
清早
起床
总是
会
大喊大叫
每当
不
高兴
的
时候
就
出去
晒
一
晒太阳
我
这边
每到
黄昏
的
时候
就
开始
刮
起风
了
但
那些
放
了
学
不
回家
的
孩子
们
正
玩
的
热闹
鼓楼
这边
的
人
和
车
比前
两年
多
了
很多
我
很少
出门
偶尔
发现
过去
的
景色
不见
了
姐姐
我
这边
的
一切
总的来说
还
算
如意
你
应该
很
了解
我
我
就是
个
孩子
的
脾气
最近
我
失去
了
爱情
生活
一下子
变得
冷清
可是
姐姐
你
不必
为
我
担心
姐姐
你
那边
的
天空
是不是
总有
太阳
高照
老外
们
总是
笑
着
接吻
拥抱
看上去
很
友好
你
已经
是
两个
小伙子
心中
最
美丽
的
母亲
在
家庭
的
争纷
之后
你
是
先
让步
的
贤妻
姐姐
如果
感到
疲惫
的
时候
去
海边
静一静
我
也
特别
希望
有天
你
能
回来
定居
在
北京
我
知道
有
一些
烦恼
你
不愿
在
电话
里
和
我
讲
起
你
会
说
傻傻
一笑
说
一切
会
好
姐姐
我
这边
的
一切
总的来说
还
算
如意
你
应该
很
了解
我
我
就是
个
孩子
的
脾气
最近
我
失去
了
爱情
生活
一下子
变得
冷清
可是
姐姐
你
不必
为
我
担心
姐姐
如果
感到
疲惫
的
时候
去
海边
静一静
我
也
特别
希望
有天
你
能
回来
定居
在
北京
我
知道
有
一些
烦恼
你
不愿
在
电话
里
和
我
讲
起
你
会
说
傻傻
一笑
说
一切
会
好
一个
人住
在
这
城市
为了
填饱
肚子
就
已
精疲力尽
还
谈
什么
理想
那
是
我们
的
美梦
梦醒
后
还是
依然
奔波
在
风雨
的
街头
有时候
想
哭
就
把
泪
咽进
一腔热血
的
胸口
公车上
我
睡
过
了
车站
一路上
我望
着
霓虹
的
北京
我
的
理想
把
我
丢
在
这个
拥挤
的
人潮
车
窗外
已经
是
一片
白雪
茫茫
又
一个
四季
在
轮回
而
我
一无所获
的
坐在
街头
只有
理想
在
支撑
着
那些
麻木
的
血肉
理想
今年
你
几岁
你
总是
诱惑
着
年轻
的
朋友
你
总是
谢
了
又
开
给
我
惊喜
又
让
我
沉入
失望
的
生活
里
公车上
我
睡
过
了
车站
一路上
我望
着
霓虹
的
北京
我
的
理想
把
我
丢
在
这个
拥挤
的
人潮
车
窗外
已经
是
一片
白雪
茫茫
又
一个
四季
在
轮回
而
我
一无所获
的
坐在
街头
只有
理想
在
支撑
着
那些
麻木
的
血肉
理想
今年
你
几岁
你
总是
诱惑
着
年轻
的
朋友
你
总是
谢
了
又
开
给
我
惊喜
又
让
我
沉入
失望
的
生活
里
又
一个
年代
在
变换
我
已
不是
无悔
的
那个
青年
青春
被
时光
抛弃
已
是
当
父亲
的
年纪
理想
永远
都
年轻
你
让
我
倔强地
反抗
着
命运
你
让
我
变得
苍白
却
依然
天
真的
相信
花儿
会
再次
的
盛开
阳光
之中
到处
可见
奔忙
的
人们
被
拥挤
着
被
一晃
而
飞
的
光阴
忽略
过
阿刁
住
在
西藏
的
某个
地方
秃鹫
一样
栖息
在
山顶
上
阿刁
大昭寺
门前
铺满
阳光
打一壶
甜
茶
我们
聊着
过往
阿刁
你
总
把
自己
打扮
的
像
男孩子
一样
可比
格桑
还
顽强
阿刁
狡猾
的
人
有
千百种
笑
你
何时
下山
记得
带上
卓玛刀
灰色
帽檐
下
凹陷
的
脸颊
你
很少
说话
简单
的
回答
明天
在
哪里
谁
会
在意
你
即使
死
在
路上
阿刁
明天
是否
能吃顿
饱饭
你
已
习惯
饥饿
是
一种
信仰
阿刁
不会
被
现实
磨平
稜
角
你
不是
这
世界
的
人
没
必要
在乎
真相
命运多舛
痴迷
淡然
挥别
了
青春
数不尽
的
车站
甘于
平凡
却
不甘
平凡
的
腐烂
你
是
阿
刁
你
是
自由
的
鸟
灰色
帽檐
下
凹陷
的
脸颊
你
很少
说话
简单
的
回答
明天
在
哪里
谁
会
在意
你
即使
死
在
路上
命运多舛
痴迷
淡然
挥别
了
青春
数不尽
的
车站
甘于
平凡
却
不甘
平凡
的
腐烂
你
是
阿
刁
阿刁
爱情
是
粒
悲伤
的
种子
你
是
一棵树
你
永远
都
不会
枯
