都是从前的誓言都是明天灿烂的谎言
都是动人的故事都是人间不朽的传奇
都是穷人和富人都是没有了家园的人
都是永世的遗憾都是风花雪月的诗篇
我们都是尘世的奴隶
我们只要粮食和爱情
我们都是尘世的奴隶
我们活着等待着死去
你们的手里都满下了
把我的姑娘都做着病下了
你们的心里头都黑下了
把我的姑娘都做着病下了
人们说你就要离开村庄
我们将怀念你的微笑
你的眼睛比太阳更明亮
照耀在我们心上
走过来坐在我的身旁
不要离别的这样匆忙
要记住红河谷你的故乡
还有那个爱你的姑娘
一刻会想到你皮故乡
多么寂寞多么凄凉
想一想你走后我的痛苦
想一想留给我的悲伤
走过来坐在我的身旁
不要离别的这样匆忙
要记住红河谷你的故乡
还有那个爱你的姑娘
人们说你就要离开村庄
丢下你可爱的姑娘
为什么不让她和你同去
为什么把他留在村庄上
走过来坐在我的身旁
不要离别的这样匆忙
要记住红河谷你的故乡
还有那个爱你的姑娘
人们说你就要离开村庄
我们将怀念你的微笑
你的眼睛比太阳更明亮
照耀在我们心上
走过来坐在我的身旁
不要离别的这样匆忙
要记住红河谷你的故乡
还有那个爱你的姑娘
要记住红河谷你的故乡
还有那个爱你的姑娘
山岗的旧石板上
长满了杂草
空荡荡的石头房子里
坐着一个青年
他自己唱歌
自己走路
和两只
温柔的黄狗说话
偶尔有朋友从远处来
带来了烟和酒
喝完了
他们
就下山了
山岗的旧石板上
长满了杂草
空荡荡的石头房子里
坐着一个青年
他自己唱歌
自己走路
和两只温柔的黄狗说话
偶尔有朋友从远处来
带来了烟和酒
喝完了
他们
就下山了
咒语
野孩子
哎咿呀咿吆 哎咿呀吱吆
我看见他们来了
我看见他们走了
我看见他们来了
我看见他们走了
我没有眼睛
我没有地方
我没有翅膀
我没有去向
我没有阳光
我没有理想
我没有衣裳
我没有希望
哎咿呀咿吆 哎咿呀吱吆
我们埋在土里的愿望
谁能把它象流水一样地遗忘 谁能
我们藏在心里的种子
谁不说那是年青的血在流淌 谁能
想起远方的时候你看它就会长出来
豺狼出没的时候你看它就会长出来
亲人呼唤的时候你看它就会长出来
不能低头的时候你看它就会长出来
我们埋在土里的愿望
谁能把它象流水一样地遗忘 谁能
我们藏在心里的种子
谁不说那是年青的血在流淌 谁能
想起远方的时候你看它就会长出来
豺狼出没的时候你看它就会长出来
亲人呼唤的时候你看它就会长出来
不能低头的时候你看它就会长出来
走在阳光暴晒油污闪亮的地上
害怕灵魂被灼伤
想象地下二十里深漆黑的地方
这城市迷你的心脏
我们走在熙熙攘攘繁闹的街上
丢了爱情的幻想
想象地下二十里深漆黑的地方
钢铁和石垒的天堂
人们相恋却又相互遗忘
人们的脸上有着不同的欢喜悲伤
人们一再错过彼此肩膀
人们的身在地下仰望 那幸福的天堂
地下铁的心脏 这相遇的地方
它看着我曾和你轰轰烈烈爱一场
地下铁的心脏 这分手的地方
它看着我曾为你痛痛快快醉 醉一场
帽子戴在头上还有我的衣裳
在这个地方究竟是谁说了算
看到我和我的影子走在路上
然而出乎我的意料没有什么惊喜
我和我自己坐在地上追忆
笑看面对着被遗忘的过去
雨过天晴的彩虹妖娆的美丽
地下铁的心脏 这相爱的地方
它看着我曾为你来来往往的痴狂
我爱你的地方 我吻你的地方
它看着我还在这念念不忘那一段
旧时光
北京
野孩子词曲并演唱
什么日子你让我来到了这里
那是我想知道生活在哪里
太阳下山了月亮下山了
什么日子我让你来到了这里
那是你已经知道我不能回去
太阳下山了月亮下山了
北京北京我不能忘记
北京北京我要去哪里
什么日子你让我又来到这里
那是我想找到一样的眼睛
太阳下山了月亮下山了
什么日子我让你再回到这里
那是你并不知道我就要离去
太阳下山了月亮下山了
北京北京我不能忘记
北京北京我要去哪里
太阳下山了月亮下山了
北京北京我不能忘记
北京北京我要去哪里
北京北京我不能忘记
北京北京我要去哪里
你是个囚徒很快乐
抬头望着天找世界
你是他们的乖宝宝
饿了张开嘴不用说
哎哎
你的耳朵你的眼睛你的脑
你的双手你的智慧你的枷锁
哎哎
全部安排好你去做
哎哎
你的工作你的爱情你的房子
你的权你的地位你的快乐
哎哎
你反对他就快乐
哎哎
有人挥手你快乐
有人演戏你快乐
有人陶醉你快乐
有人出卖你快乐
都说孙悟空变化多
就是闹不过如来佛
带上紧箍咒就是佛
忘了你己是么
哎哎
你的朵你的眼睛你的脑子
你的双手你的智慧你的枷锁
哎哎
全部安排好你去做
哎哎
他们歌唱你快乐
他们哭泣你快乐
他们革命你快乐
他们说谎你快乐
吉他张佺
吉他马雪松
手风琴张玮玮
手鼓郭龙
打击乐武锐
那一天早上从梦中醒来 啊朋友再见吧 再见吧 再见吧
那天早上从梦中醒来 侵略者闯进了我的家
那天早上从梦中醒来 侵略者闯进了我的家
啊游击队员快带我走吧 啊朋友再见吧 再见吧 再见吧
游击队员快带我走吧 我实在不能再忍受
游击队员快带我走吧 我实在不能再忍受
啊如果我在战斗中牺牲 啊朋友再见吧再见吧 再见吧
如果我在战斗中牺牲 你把我埋在那山岗上
如果我在战斗中牺牲 你把我埋在那山岗上
啊朋友再见
啊朋友再见
啊朋友再见吧 再见吧 再见吧
如果我在战斗中牺牲 你把我埋在那山岗上
如果我在战斗中牺牲 你把我埋在那山岗上
如果我在战斗中牺牲 你把我埋在那山岗上
他的心就像石头一样坚强
哪怕破碎了那也是那也是石头
他的爱就像花儿一样善良
就算天黑了那也是那也是花儿
太阳在那阿尔的天空燃烧得太快
送行的人还没有到来
大风把那苦涩的汗水吹遍了田野
只有天真的孩子快乐地唱着
伏热 伏热 伏热 伏热
他的心就像石头一样坚强
哪怕破碎了那也是那也是石头
他的爱就像花儿一样善良
就算天黑了那也是那也是花儿
太阳在那阿尔的天空燃烧得太快
送行的人还没有到来
大风把那苦涩的汗水吹遍了田野
只有天真的孩子快乐地唱着
伏热 伏热 伏热 伏热
伏热 伏热 伏热 伏热
一切都会永远消失
一切道理都不重要
一切信仰都是假的
一切生命都会永远
一切都会永远消失
一切欢乐都不停留
一切结果都是真的
一切誓言都会改变
你们的灵魂消失在你们的欲望里
你们的热血消失在你们的思想里
你们的自由消失在你们的房间里
你们的爱情消失在你们的怀抱里
一切都会永远消失
一切道理都不重要
一切信仰都是假的
一切生命都会永远
一切都会永远消失
一切欢乐都不停留
一切结果都是真的
一切誓言都会改变
你们的灵魂消失在你们的欲望里
你们的热血消失在你们的思想里
你们的自由消失在你们的房间里
你们的爱情消失在你们的怀抱里
黄河的水不停地流
流过了家流过了兰州
远方的亲人啊
听我唱支黄河谣
日头总是不懈的走
走过了家走过了兰州
月亮照在铁桥上
我就对着黄河唱
耶咿呀咿耶咿呀咿耶哟
耶咿呀咿耶咿呀咿呀咿哟
耶咿呀咿耶咿呀咿耶哟
我就对着黄河唱
每一次醒来的时候
想起了家想起了兰州
想起路边槐花香
想起我的好姑娘
黄河的水不停地流
流过了家流过了兰州
流浪的人不停地唱
唱着我的黄河谣
耶咿呀咿耶咿呀咿耶哟
耶咿呀咿耶咿呀咿呀咿哟
耶咿呀咿耶咿呀咿耶哟
唱着我的黄河谣
耶咿呀咿耶咿呀咿耶哟
耶咿呀咿耶咿呀咿呀咿哟
耶咿呀咿耶咿呀咿耶哟
唱着我的黄河谣
唱着我的黄河谣
唱着我的黄河谣
唱着我的黄河谣
穿好了裤子我来到了西固城
一个熟悉的声音从远处传过来
收啤酒瓶烂书旧报纸来
想起他们说我是个没有出息的人
啊哟喔 这是什么地方
我看见了乌烟 我看不清太阳
啊哟喔 这是什么地方
我的身旁是很多破旧的厂房
还有那些新盖的商场 勾引着人们
幸福的欲望 涨价的惊慌
星期天的下午我来到了西固城
一个漂亮的姑娘从马路上走过来
我知道我没钱 只看了一眼
她说我是个不太正经的流浪汉
啊哟喔 这是什么地方
我擦亮了眼睛 我不过方向
啊哟喔 这是什么地方
我的身旁是很多开放的花朵
就是那些彩色的脸庞 刺激着我们
饥饿的目光 空虚的胸膛
今天没喝酒我来到了西固城
一些奇怪的味道从身边跑过来
再走的慢些我就可以醉了
什么时候我才能是一个醒来的人
啊哟喔这是什么地方
我夹住了尾巴 我找不到衣裳
啊哟喔这是什么地方
我的身旁是很多奇妙的灯光
只有那些褪色的彩旗 告诉了我们
过去的辉煌 昨天的梦想
来西站西固 西站西固的走了
来师傅后头大座坐哈 上车一块喽
穿裙子的那个前头过来坐哈沙 哎
兰炼过站的兰炼过站的来沙师傅
远方的天空总是那么蓝
我却藏在潮湿的角落里
生活好比那黑夜里漫长的路
走过的人他从不说出来
亲人朋友在梦里呼唤我
我却在这里虚度着好时光
生活不该是一杯醉人的酒
醒来的人他不能说出来
远方的恋人你不要埋怨我
虽然我从来没有让你幸福过
生活为什么是一首最难唱的歌
爱过的人他不能说出来
北京 北京 不是我们的家
我现在才知道劳动的人是最穷的
生活不是理想
不能幻想
不是我们能了解的事
唱过的人
他不用说出来
唱过的人
他不用说出来
唱过的人
他不用说出来
让我们去一个遥远的地方
去看看草原上放羊的姑娘
在那遥远的地方有位好姑娘
人们走过了她的账房都要回头留恋地张望
她那粉红的笑脸好像红太阳
她那明亮动人的眼睛就像天上明媚的月亮
在那遥远的地方有位好姑娘
人们走过了她的账房都要回头留恋地张望
她那粉红的笑脸好像红太阳
她那明亮动人的眼睛就像天上明媚的月亮
山下有松鼠爬上了枝头
那是谁家的树林
城外有野鸭漫步在水面
那是谁家的池塘
喔喔
燕子和恋人总要
有地方停留
喔喔
山雀和少年还要
去那里歌唱
歌唱
路旁有阿叔汗水在流淌
那是谁家的稻田
河边有野花随风在摇晃
那是谁家的草场
喔喔
蝴蝶和孩子不能
没地方玩耍
喔喔
庄稼和希望都要
在这里生长
生长
喔喔
燕子和恋人总要
有地方停留
喔喔
山雀和少年还要
去那里歌唱
喔喔
蝴蝶和孩子不能
没地方玩耍
喔喔
庄稼和希望都要
在这里生长
生长
你说那山上的杜鹃花儿红
你可知道它长了多少年
你问那大路上骑马走过的人
趟过的河它有多少
你听那飞过的杜鹃鸟儿叫
你可知道它家在哪里
你猜那远方背井离乡的人
走过的路它有多少
你说那山上的杜鹃花儿红
你可知道它长了多少年
你问那大路上骑马走过的人
趟过的河它有多少
你听那飞过的杜鹃鸟儿叫
你可知道它家在哪里
你猜那远方背井离乡的人
走过的路它有多少
早知道黄河的水呀干了
修他妈的那个铁桥了是组撒呀呢
早知道尕妹妹的心呀变了
谈他妈的那个恋爱了是组撒呀呢
早知道黄河的水呀干了
修他妈的那个铁桥了是组撒呀呢
早知道尕妹妹的心呀变了
谈他妈的那个恋爱了是组撒呀呢
谈他妈的那个恋爱了是组撒呀呢
修哈那个铁桥了是组撒呀呢
谈哈那个恋爱了是组撒呀呢
他们说你的脸上沾满灰
他们说你的泪在天上飞
他们说你的家在山野里
他们说你的歌有谁来听
唉咿呀 咿呀咿哟
不要问山高路远我是谁
不要管太阳下面我信谁
不要说冷了饿了我恨谁
不要等花开花落我爱谁
唉咿呀 咿呀咿哟
走了
山上的花儿
你自己开自己长
你就自己摇晃
路上的人儿
你自己走自己唱
你就自己张望
那些秋天的高粱
爬上山岗那面的火车走向远方
你那善良的姑娘
坐在别人的怀里慢慢把往事埋葬
看看天空没有光亮
看看昨天爱过的故乡
想起妈妈脸上挂满悲伤
明天的路还长
山上的花儿
你自己开自己长
你就自己摇晃
路上的人儿
你自己走自己唱
你就自己张望
那些秋天的高粱
爬上山岗那面的火车走向远方
你那善良的姑娘
坐在别人的怀里慢慢把往事埋葬
看看天空没有光亮
看看昨天爱过的故乡
想起妈妈脸上挂满悲伤
明天的路还长
哦哦哦
没有人告诉你
你的前方正是那夸父死去的地方
你趁着天黑他们还没起床你就走了
冬天的旭日河边来到旭日旅店
告别了昨天的城市我一路孤单
温暖的夜幕温暖不了潮湿的心
美丽的星星伴我睡在冰冷异乡
夕阳照着旭日河边的旭日旅店
告别了昨天的城市我一路孤单
陌生的姑娘唱着一首忧伤的歌
谁把酒喝进心里从眼里流出来
嘿喽喽嘿 嘿喽喽嘿 嘿喽喽嘿喽喽嘿喽喽
嘿喽喽嘿 嘿喽喽嘿 嘿喽喽嘿喽喽嘿
夕阳照着旭日河边的旭日旅店
告别了昨天的城市我一路孤单
陌生的姑娘唱着一首忧伤的歌
谁把酒喝进心里从眼里流出来
嘿喽喽嘿 嘿喽喽嘿 嘿喽喽嘿喽喽嘿喽喽
嘿喽喽嘿 嘿喽喽嘿 嘿喽喽嘿喽喽嘿喽喽嘿
旭日河边的旭日旅店
有人悲伤得如痴如醉
旭日河边的旭日旅店
有人悲伤得如痴如醉
旭日河边的旭日旅店
有人悲伤得如痴如醉
旭日河边的旭日旅店
有人悲伤得如痴如醉
陌生的朋友用你的勇气告诉我
阳光下心里的歌唱不出来是为什么
美丽的姑娘用你的眼睛回答我
黑夜里让我失眠害怕的是什么
哎 我的朋友 哎 我的姑娘
告诉我 回答我
哎 我的朋友 哎 我的姑娘
告诉我 回答我
哎 我的朋友
寻找生活的人们你要带我哪里去
哎 我的朋友
寻找歌声的人们你要带我哪里去
哎 我的朋友
身边走过的人们你要带我哪里去
哎 我的朋友
失去家园的人们你要带我哪里去
你说那山上的杜鹃花儿红
你可知道它长了多少年
你问那大路上骑马走过的人
趟过的河它有多少
你听那飞过的杜鹃鸟儿叫
你可知道它家在哪里
你猜那远方背井离乡的人
走过的路它有多少
你说那山上的杜鹃花儿红
你可知道它长了多少年
你问那大路上骑马走过的人
趟过的河它有多少
你听那飞过的杜鹃鸟儿叫
你可知道它家在哪里
你猜那远方背井离乡的人
走过的路它有多少
我眼望着北方 弹琴把老歌唱
没有人看见我 我心里多悲伤
我坐在老地方 我抬头看天上
找不到北斗星 我只看见月亮
我走过了村庄 我独自在路上
我走过了山岗 我说不出凄凉
我走过了城市 我迷失了方向
我走过了生活 我没听见歌唱
我眼望着北方 弹琴把老歌唱
没有人看见我 我心里多悲伤
我坐在老地方 我抬头看天上
找不到北斗星 我只看见月亮
我走过了村庄 我独自在路上
我走过了山岗 我说不出凄凉
我走过了城市 我迷失了方向
我走过了生活 我没听见歌唱
我走过了村庄 我独自在路上
我走过了山岗 我说不出凄凉
我走过了城市 我迷失了方向
我走过了生活 我没听见歌唱
我眼望着北方 弹琴把老歌唱
没有人看见我 我心里多悲伤
我坐在老地方 我抬头看天上
找不到北斗星 我只看见月亮
亲爱的爸爸还有我的妈妈
童年的幻想还有我的书包
不管我走到什么地方你不要忘掉我
不论我走到何时何地
你永永远远都是我的都是我的
可爱的姑娘坐在我的身旁
请你不要悲伤让我为你歌唱
不论我走到什么地方你不要忘掉我
不论我走到何时何地
你永永远远都是我的都是我的
亲爱的爸爸还有我的妈妈
童年的幻想还有我的书包
不论我走到什么地方你不要忘掉我
不论我走到何时何地
你永永远远都是我的都是我的
黄河的水不停地流
流过了家流过了兰州
远方的亲人啊
听我唱支黄河谣
日头总是不懈的走
走过了家走过了兰州
月亮照在铁桥上
我就对着黄河唱
耶咿呀咿耶咿呀咿耶哟
耶咿呀咿耶咿呀咿呀咿哟
耶咿呀咿耶咿呀咿耶哟
我就对着黄河唱
想起那个小的时候
离开了家离开了兰州
月亮藏在云背后
我一个人慢慢走
多少次睡梦里头
回到了家回到了兰州
喝上一口黄河水
唱响一支黄河谣
耶咿呀咿耶咿呀咿耶哟
耶咿呀咿耶咿呀咿呀咿哟
耶咿呀咿耶咿呀咿耶哟
唱响一支黄河谣
家里面下雪的时候
走出了家 走出了兰州
两脚还在雪里头
我是要往哪里走
杭州的西湖真美
美的就像天堂的眼泪
美的叫人心儿醉
美不过那黄河水
耶咿呀咿耶咿呀咿耶哟
耶咿呀咿耶咿呀咿呀咿哟
耶咿呀咿耶咿呀咿耶哟
美不过那黄河水
每一次醒来的时候
想起了家想起了兰州
想起路边的槐花香
想起我的好姑娘
黄河的水不停的流
他们说你的脸上沾满灰
他们说你的泪在天上飞
他们说你的家在山野里
他们说你的歌有谁来听
唉咿呀 咿呀咿哟
不要问山高路远我是谁
不要管太阳下面我信谁
不要说冷了饿了我恨谁
不要等花开花落我爱谁
唉咿呀 咿呀咿哟
唉咿哟
天堂里摆满了鲜花摆满了没有泥土的花香
鹦鹉们打扮的漂亮在鲜花里动情的歌唱
天堂的下面是一个黑色的世界
出走的天使他在夜里正浓
他忍受着悲伤因为他没学会歌唱
他变成了乌鸦长出了黑色翅膀
鲜花们迷恋着鹦鹉迷恋着离开了大地的歌声
他们赶走了天使埋葬了生命原来的声音
天堂的下面是一个真实的地方
黑色的天使在山坡上死了
他只想表达善良的人头剪了
他只想要诅咒那些歌声和鲜花
我是一个流浪汉全国各地都走遍
我是一个流浪汉大街小巷我走不完
骑上了马儿去西藏坐上了火车我去云南
西格纳什卡 西格纳什卡 坐上了火车我去云南
西格纳什卡 西格纳什卡 坐上了火车我去云南
樱桃好吃树难栽姑娘好看我口难开
樱桃好吃树难栽姑娘好看我挂不过来
好心的丫头子看上了我可是我没有工作害怕养不活
西格纳什卡 西格纳什卡 我没有工作害怕养不活
西格纳什卡 西格纳什卡 我没有工作害怕养不活
姑娘姑娘你在哪里弹着吉他我想到了你
姑娘姑娘你别着急请个画家我画下你
把你画在那吉他上拥抱着吉他我拥抱你
西格纳什卡 西格纳什卡 拥抱着吉他我拥抱你
西格纳什卡 西格纳什卡 拥抱着吉他我拥抱你
人说北京的马路宽半个小时我到对面
人说北京的姑娘好可是我没有户口还是个穷光蛋
北京的楼房高又大我只能住在那地下面
西格纳什卡 西格纳什卡 我只能住在那地下面
西格纳什卡 西格纳什卡 我只能住在那地下面
西格纳什卡 西格纳什卡 我只能住在那地下面
一切都会永远消失
一切道理都不重要
一切信仰都是假的
一切生命都会永远
一切都会永远消失
一切欢乐都不停留
一切结果都是真的
一切誓言都会改变
你们的灵魂消失在你们的欲望里
你们的热血消失在你们的思想里
你们的自由消失在你们的房间里
你们的爱情消失在你们的怀抱里
一切都会永远消失
一切道理都不重要
一切信仰都是假的
一切生命都会永远
一切都会永远消失
一切欢乐都不停留
一切结果都是真的
一切誓言都会改变
你们的灵魂消失在你们的欲望里
你们的热血消失在你们的思想里
你们的自由消失在你们的房间里
你们的爱情消失在你们的怀抱里
泪水从来不是为悲伤来
鲜花不为人看而开
故乡不只是你出生的地方
少年不懂醉酒的滋味
阿啦哟
疲惫不堪的人啊走起来路远
不能成眠的人啊夜漫长
泪水应该是为了喜悦来
鲜花是为了自己开
去到那远方才是你的故乡
回味无味才是美味
啊啦哟
疲惫不堪的人啊走起来路远
不能成眠的人啊夜漫长
自从那天来到这样的城市
我的眼睛就像沉默的黑夜
自从那夜经过你的身体
我的灵魂就像狂乱的秋风
哦
求求上帝给我一棵毒草给我一杯烈酒来
让我把理想还有那些爱情全部都烧成灰
自从那天来到这样的城市
我的眼睛就像沉默的黑夜
自从那夜经过你的身体
我的灵魂就像狂乱的秋风
哦
求求上帝给我一棵毒草给我一杯烈酒来
让我把理想还有那些爱情全部都烧成灰
哦
求求上帝给我一棵毒草给我一杯烈酒来
让我把理想还有那些爱情全部都烧成灰
求求上帝给我一棵毒草给我一杯烈酒来
让我把理想还有那些爱情全部都烧成灰
自从那天来到这样的城市
我的眼睛就像沉默的黑夜
自从那夜经过你的身体
我的灵魂 我的灵魂
就像我的灵魂
我们来到这样一个好的年代
街上的人正在忙着奔向未来
他们醉着笑着唱着还要埋怨着
他们要过多少年来想的好生活
我们来到这样一个好的年头
更多的人泡在泥里没有盼头
他们借钱住着自己的老房子
他们也想过上别人的好日子
人来车往 红旗飘扬
他们迈步走在大道上
霓虹闪烁 燕舞莺歌
胭脂醉人美酒飘着香
我就只有穿上破衣裳站在你身旁
我就只有伸出手让你看我的丑模样
你就说我不应该坏了这里的好风光
我只有转过头离开这样的好地方
我们来到这样一个好的年头
更多的人泡在泥里没有盼头
他们借钱住着自己的老房子
他们也想过上别人的好日子
人来车往 红旗飘扬
他们迈步走在大道上
霓虹闪烁 燕舞莺歌
胭脂醉人美酒飘着香
我就只有穿上破衣裳站在你身旁
我就只有伸出手让你看我的丑模样
你就说我不应该坏了这里的好风光
我只有转过头离开这样的好地方
敕勒川阴山下
天似穹庐笼罩四野
天苍苍野茫茫
风吹草低见牛羊
