都 是 从前 的 誓言 都 是 明天 灿烂 的 谎言 都 是 动人 的 故事 都 是 人间 不朽 的 传奇 都 是 穷人 和 富人 都 是 没有 了 家园 的 人 都 是 永世 的 遗憾 都 是 风花雪月 的 诗篇 我们 都 是 尘世 的 奴隶 我们 只要 粮食 和 爱情 我们 都 是 尘世 的 奴隶 我们 活着 等待 着 死去 
你们 的 手里 都 满下 了 把 我 的 姑娘 都 做 着 病下 了 你们 的 心里 头 都 黑下 了 把 我 的 姑娘 都 做 着 病下 了 
人们 说 你 就要 离开 村庄 我们 将 怀念 你 的 微笑 你 的 眼睛 比 太阳 更 明亮 照耀 在 我们 心上 走 过来 坐在 我 的 身旁 不要 离别 的 这样 匆忙 要 记住 红河谷 你 的 故乡 还有 那个 爱 你 的 姑娘 一刻 会 想到 你 皮 故乡 多么 寂寞 多么 凄凉 想一想 你 走 后 我 的 痛苦 想一想 留给 我 的 悲伤 走 过来 坐在 我 的 身旁 不要 离别 的 这样 匆忙 要 记住 红河谷 你 的 故乡 还有 那个 爱 你 的 姑娘 人们 说 你 就要 离开 村庄 丢下 你 可爱 的 姑娘 为什么 不让 她 和 你 同去 为什么 把 他 留在 村庄 上 走 过来 坐在 我 的 身旁 不要 离别 的 这样 匆忙 要 记住 红河谷 你 的 故乡 还有 那个 爱 你 的 姑娘 人们 说 你 就要 离开 村庄 我们 将 怀念 你 的 微笑 你 的 眼睛 比 太阳 更 明亮 照耀 在 我们 心上 走 过来 坐在 我 的 身旁 不要 离别 的 这样 匆忙 要 记住 红河谷 你 的 故乡 还有 那个 爱 你 的 姑娘 要 记住 红河谷 你 的 故乡 还有 那个 爱 你 的 姑娘 
山岗 的 旧 石板 上 长满 了 杂草 空荡荡 的 石头 房子 里 坐 着 一个 青年 他 自己 唱歌 自己 走路 和 两只 温柔 的 黄狗 说话 偶尔 有 朋友 从 远处 来 带来 了 烟 和 酒 喝完 了 他们 就 下山 了 山岗 的 旧 石板 上 长满 了 杂草 空荡荡 的 石头 房子 里 坐 着 一个 青年 他 自己 唱歌 自己 走路 和 两只 温柔 的 黄狗 说话 偶尔 有 朋友 从 远处 来 带来 了 烟 和 酒 喝完 了 他们 就 下山 了 
咒语 野孩子 哎 咿呀 咿 吆 哎 咿呀 吱 吆 我 看见 他们 来 了 我 看见 他们 走 了 我 看见 他们 来 了 我 看见 他们 走 了 我 没有 眼睛 我 没有 地方 我 没有 翅膀 我 没有 去向 我 没有 阳光 我 没有 理想 我 没有 衣裳 我 没有 希望 哎 咿呀 咿 吆 哎 咿呀 吱 吆 
我们 埋 在 土里 的 愿望 谁 能 把 它 象 流水 一样 地 遗忘 谁 能 我们 藏 在 心里 的 种子 谁 不 说 那 是 年青 的 血 在 流淌 谁 能 想起 远方 的 时候 你 看 它 就 会长 出来 豺狼 出没 的 时候 你 看 它 就 会长 出来 亲人 呼唤 的 时候 你 看 它 就 会长 出来 不能 低头 的 时候 你 看 它 就 会长 出来 我们 埋 在 土里 的 愿望 谁 能 把 它 象 流水 一样 地 遗忘 谁 能 我们 藏 在 心里 的 种子 谁 不 说 那 是 年青 的 血 在 流淌 谁 能 想起 远方 的 时候 你 看 它 就 会长 出来 豺狼 出没 的 时候 你 看 它 就 会长 出来 亲人 呼唤 的 时候 你 看 它 就 会长 出来 不能 低头 的 时候 你 看 它 就 会长 出来 
走 在 阳光 暴晒 油污 闪亮 的 地上 害怕 灵魂 被 灼伤 想象 地下 二十里 深 漆黑 的 地方 这 城市 迷你 的 心脏 我们 走 在 熙熙攘攘 繁闹 的 街上 丢 了 爱情 的 幻想 想象 地下 二十里 深 漆黑 的 地方 钢铁 和 石垒 的 天堂 人们 相恋 却 又 相互 遗忘 人们 的 脸上 有着 不同 的 欢喜 悲伤 人们 一再 错过 彼此 肩膀 人们 的 身 在 地下 仰望 那 幸福 的 天堂 地下铁 的 心脏 这 相遇 的 地方 它 看着 我 曾 和 你 轰轰烈烈 爱 一场 地下铁 的 心脏 这 分手 的 地方 它 看着 我 曾 为 你 痛痛快快 醉 醉 一场 帽子 戴 在 头上 还有 我 的 衣裳 在 这个 地方 究竟 是 谁 说了算 看到 我 和 我 的 影子 走 在 路上 然而 出乎 我 的 意料 没有 什么 惊喜 我 和 我 自己 坐在 地上 追忆 笑 看 面对 着 被 遗忘 的 过去 雨过天晴 的 彩虹 妖娆 的 美丽 地下铁 的 心脏 这 相爱 的 地方 它 看着 我 曾 为 你 来来往往 的 痴狂 我爱你 的 地方 我 吻 你 的 地方 它 看着 我 还 在 这 念念不忘 那 一段 旧 时光 
北京 野孩子 词曲 并 演唱 什么 日子 你 让 我 来到 了 这里 那 是 我 想 知道 生活 在 哪里 太阳 下山 了 月亮 下山 了 什么 日子 我 让 你 来到 了 这里 那 是 你 已经 知道 我 不能 回去 太阳 下山 了 月亮 下山 了 北京 北京 我 不能 忘记 北京 北京 我要 去 哪里 什么 日子 你 让 我 又 来到 这里 那 是 我 想 找到 一样 的 眼睛 太阳 下山 了 月亮 下山 了 什么 日子 我 让 你 再 回到 这里 那 是 你 并不知道 我 就要 离去 太阳 下山 了 月亮 下山 了 北京 北京 我 不能 忘记 北京 北京 我要 去 哪里 太阳 下山 了 月亮 下山 了 北京 北京 我 不能 忘记 北京 北京 我要 去 哪里 北京 北京 我 不能 忘记 北京 北京 我要 去 哪里 
你 是 个 囚徒 很 快乐 抬头 望 着 天 找 世界 你 是 他们 的 乖宝宝 饿 了 张开嘴 不用说 哎 哎 你 的 耳朵 你 的 眼睛 你 的 脑 你 的 双手 你 的 智慧 你 的 枷锁 哎 哎 全部 安排 好 你 去 做 哎 哎 你 的 工作 你 的 爱情 你 的 房子 你 的 权 你 的 地位 你 的 快乐 哎 哎 你 反对 他 就 快乐 哎 哎 有人 挥手 你 快乐 有人 演戏 你 快乐 有人 陶醉 你 快乐 有人 出卖 你 快乐 都 说 孙悟空 变化 多 就是 闹 不过 如来佛 带上 紧箍咒 就是 佛 忘 了 你己 是 么 哎 哎 你 的 朵 你 的 眼睛 你 的 脑子 你 的 双手 你 的 智慧 你 的 枷锁 哎 哎 全部 安排 好 你 去 做 哎 哎 他们 歌唱 你 快乐 他们 哭泣 你 快乐 他们 革命 你 快乐 他们 说谎 你 快乐 吉他 张 佺 吉他 马 雪松 手风琴 张玮玮 手鼓 郭龙 打击乐 武锐 
那 一天 早上 从梦中 醒来 啊 朋友 再见 吧 再见 吧 再见 吧 那天 早上 从梦中 醒来 侵略者 闯进 了 我 的 家 那天 早上 从梦中 醒来 侵略者 闯进 了 我 的 家 啊 游击队员 快带 我 走 吧 啊 朋友 再见 吧 再见 吧 再见 吧 游击队员 快带 我 走 吧 我 实在 不能 再 忍受 游击队员 快带 我 走 吧 我 实在 不能 再 忍受 啊 如果 我 在 战斗 中 牺牲 啊 朋友 再见 吧 再见 吧 再见 吧 如果 我 在 战斗 中 牺牲 你 把 我 埋 在 那 山岗 上 如果 我 在 战斗 中 牺牲 你 把 我 埋 在 那 山岗 上 啊 朋友 再见 啊 朋友 再见 啊 朋友 再见 吧 再见 吧 再见 吧 如果 我 在 战斗 中 牺牲 你 把 我 埋 在 那 山岗 上 如果 我 在 战斗 中 牺牲 你 把 我 埋 在 那 山岗 上 如果 我 在 战斗 中 牺牲 你 把 我 埋 在 那 山岗 上 
他 的 心 就 像 石头 一样 坚强 哪怕 破碎 了 那 也 是 那 也 是 石头 他 的 爱 就 像 花儿 一样 善良 就算 天黑 了 那 也 是 那 也 是 花儿 太阳 在 那 阿尔 的 天空 燃烧 得太快 送行 的 人 还 没有 到来 大风 把 那 苦涩 的 汗水 吹遍 了 田野 只有 天 真的 孩子 快乐 地唱 着 伏热 伏热 伏热 伏热 他 的 心 就 像 石头 一样 坚强 哪怕 破碎 了 那 也 是 那 也 是 石头 他 的 爱 就 像 花儿 一样 善良 就算 天黑 了 那 也 是 那 也 是 花儿 太阳 在 那 阿尔 的 天空 燃烧 得太快 送行 的 人 还 没有 到来 大风 把 那 苦涩 的 汗水 吹遍 了 田野 只有 天 真的 孩子 快乐 地唱 着 伏热 伏热 伏热 伏热 伏热 伏热 伏热 伏热 
一切 都 会 永远 消失 一切 道理 都 不 重要 一切 信仰 都 是 假 的 一切 生命 都 会 永远 一切 都 会 永远 消失 一切 欢乐 都 不 停留 一切 结果 都 是 真的 一切 誓言 都 会 改变 你们 的 灵魂 消失 在 你们 的 欲望 里 你们 的 热血 消失 在 你们 的 思想 里 你们 的 自由 消失 在 你们 的 房间 里 你们 的 爱情 消失 在 你们 的 怀抱 里 一切 都 会 永远 消失 一切 道理 都 不 重要 一切 信仰 都 是 假 的 一切 生命 都 会 永远 一切 都 会 永远 消失 一切 欢乐 都 不 停留 一切 结果 都 是 真的 一切 誓言 都 会 改变 你们 的 灵魂 消失 在 你们 的 欲望 里 你们 的 热血 消失 在 你们 的 思想 里 你们 的 自由 消失 在 你们 的 房间 里 你们 的 爱情 消失 在 你们 的 怀抱 里 
黄河 的 水 不停 地流 流过 了 家 流过 了 兰州 远方 的 亲人 啊 听 我 唱 支 黄河 谣 日头 总是 不懈 的 走 走过 了 家 走过 了 兰州 月亮 照 在 铁桥 上 我 就 对 着 黄河 唱 耶 咿呀 咿耶 咿呀 咿耶哟 耶 咿呀 咿耶 咿呀 咿呀 咿哟 耶 咿呀 咿耶 咿呀 咿耶哟 我 就 对 着 黄河 唱 每 一次 醒来 的 时候 想起 了 家 想起 了 兰州 想起 路边 槐花 香 想起 我 的 好 姑娘 黄河 的 水 不停 地流 流过 了 家 流过 了 兰州 流浪 的 人 不停 地唱 唱 着 我 的 黄河 谣 耶 咿呀 咿耶 咿呀 咿耶哟 耶 咿呀 咿耶 咿呀 咿呀 咿哟 耶 咿呀 咿耶 咿呀 咿耶哟 唱 着 我 的 黄河 谣 耶 咿呀 咿耶 咿呀 咿耶哟 耶 咿呀 咿耶 咿呀 咿呀 咿哟 耶 咿呀 咿耶 咿呀 咿耶哟 唱 着 我 的 黄河 谣 唱 着 我 的 黄河 谣 唱 着 我 的 黄河 谣 唱 着 我 的 黄河 谣 
穿 好 了 裤子 我 来到 了 西 固城 一个 熟悉 的 声音 从 远处 传过来 收 啤酒瓶 烂书旧 报纸 来 想起 他们 说 我 是 个 没有 出息 的 人 啊哟 喔 这是 什么 地方 我 看见 了 乌烟 我 看不清 太阳 啊哟 喔 这是 什么 地方 我 的 身旁 是 很多 破旧 的 厂房 还有 那些 新盖 的 商场 勾引 着 人们 幸福 的 欲望 涨价 的 惊慌 星期天 的 下午 我 来到 了 西 固城 一个 漂亮 的 姑娘 从 马路上 走 过来 我 知道 我 没 钱 只 看 了 一眼 她 说 我 是 个 不 太 正经 的 流浪汉 啊哟 喔 这是 什么 地方 我 擦亮 了 眼睛 我 不过 方向 啊哟 喔 这是 什么 地方 我 的 身旁 是 很多 开放 的 花朵 就是 那些 彩色 的 脸庞 刺激 着 我们 饥饿 的 目光 空虚 的 胸膛 今天 没 喝酒 我 来到 了 西 固城 一些 奇怪 的 味道 从 身边 跑过来 再 走 的 慢些 我 就 可以 醉 了 什么 时候 我 才能 是 一个 醒来 的 人 啊哟 喔 这 是 什么 地方 我 夹住 了 尾巴 我 找 不到 衣裳 啊哟 喔 这 是 什么 地方 我 的 身旁 是 很多 奇妙 的 灯光 只有 那些 褪色 的 彩旗 告诉 了 我们 过去 的 辉煌 昨天 的 梦想 来 西站 西固 西站 西固 的 走 了 来 师傅 后头 大座 坐哈 上车 一块 喽 穿 裙子 的 那个 前头 过来 坐哈沙 哎 兰炼 过 站 的 兰炼 过 站 的 来 沙 师傅 
远方 的 天空 总是 那么 蓝 我 却 藏 在 潮湿 的 角落里 生活 好比 那 黑夜 里 漫长 的 路 走过 的 人 他 从不 说 出来 亲人 朋友 在 梦里 呼唤 我 我 却 在 这里 虚度 着 好时光 生活 不该 是 一杯 醉人 的 酒 醒来 的 人 他 不能 说 出来 远方 的 恋人 你 不要 埋怨 我 虽然 我 从来 没有 让 你 幸福 过 生活 为什么 是 一首 最 难 唱的歌 爱过 的 人 他 不能 说 出来 北京 北京 不是 我们 的 家 我 现在 才 知道 劳动 的 人 是 最穷 的 生活 不是 理想 不能 幻想 不是 我们 能 了解 的 事 唱过 的 人 他 不用说 出来 唱过 的 人 他 不用说 出来 唱过 的 人 他 不用说 出来 
让 我们 去 一个 遥远 的 地方 去 看看 草原 上 放羊 的 姑娘 在 那 遥远 的 地方 有位 好 姑娘 人们 走过 了 她 的 账房 都 要 回头 留恋 地 张望 她 那 粉红 的 笑脸 好像 红太阳 她 那 明亮动人 的 眼睛 就 像 天上 明媚 的 月亮 在 那 遥远 的 地方 有位 好 姑娘 人们 走过 了 她 的 账房 都 要 回头 留恋 地 张望 她 那 粉红 的 笑脸 好像 红太阳 她 那 明亮动人 的 眼睛 就 像 天上 明媚 的 月亮 
山下 有 松鼠 爬 上 了 枝头 那 是 谁家 的 树林 城外 有 野鸭 漫步 在 水面 那 是 谁家 的 池塘 喔 喔 燕子 和 恋人 总 要 有 地方 停留 喔 喔 山雀 和 少年 还要 去 那里 歌唱 歌唱 路旁 有 阿叔 汗水 在 流淌 那 是 谁家 的 稻田 河边 有 野花 随风 在 摇晃 那 是 谁家 的 草场 喔 喔 蝴蝶 和 孩子 不能 没 地方 玩耍 喔 喔 庄稼 和 希望 都 要 在 这里 生长 生长 喔 喔 燕子 和 恋人 总 要 有 地方 停留 喔 喔 山雀 和 少年 还要 去 那里 歌唱 喔 喔 蝴蝶 和 孩子 不能 没 地方 玩耍 喔 喔 庄稼 和 希望 都 要 在 这里 生长 生长 
你 说 那 山上 的 杜鹃花 儿红 你 可 知道 它长 了 多少 年 你 问 那大 路上 骑马 走过 的 人 趟 过 的 河 它 有 多少 你 听 那 飞过 的 杜鹃 鸟儿 叫 你 可 知道 它家 在 哪里 你 猜 那 远方 背井离乡 的 人 走过 的 路 它 有 多少 你 说 那 山上 的 杜鹃花 儿红 你 可 知道 它长 了 多少 年 你 问 那大 路上 骑马 走过 的 人 趟 过 的 河 它 有 多少 你 听 那 飞过 的 杜鹃 鸟儿 叫 你 可 知道 它家 在 哪里 你 猜 那 远方 背井离乡 的 人 走过 的 路 它 有 多少 
早 知道 黄河 的 水 呀 干 了 修 他妈的 那个 铁桥 了 是 组撒 呀 呢 早 知道 尕 妹妹 的 心 呀 变 了 谈 他妈的 那个 恋爱 了 是 组撒 呀 呢 早 知道 黄河 的 水 呀 干 了 修 他妈的 那个 铁桥 了 是 组撒 呀 呢 早 知道 尕 妹妹 的 心 呀 变 了 谈 他妈的 那个 恋爱 了 是 组撒 呀 呢 谈 他妈的 那个 恋爱 了 是 组撒 呀 呢 修哈 那个 铁桥 了 是 组撒 呀 呢 谈哈 那个 恋爱 了 是 组撒 呀 呢 
他们 说 你 的 脸上 沾满 灰 他们 说 你 的 泪 在 天上飞 他们 说 你 的 家 在 山野 里 他们 说 你 的 歌 有 谁 来 听 唉 咿呀 咿呀 咿哟 不要 问 山高路远 我 是 谁 不要 管 太阳 下面 我信 谁 不要 说 冷 了 饿 了 我 恨 谁 不要 等 花开花落 我 爱 谁 唉 咿呀 咿呀 咿哟 
走 了 山上 的 花儿 你 自己 开 自己 长 你 就 自己 摇晃 路上 的 人儿 你 自己 走 自己 唱 你 就 自己 张望 那些 秋天 的 高粱 爬 上 山岗 那面 的 火车 走向 远方 你 那 善良 的 姑娘 坐在 别人 的 怀里 慢慢 把 往事 埋葬 看看 天空 没有 光亮 看看 昨天 爱过 的 故乡 想起 妈妈 脸上 挂满 悲伤 明天 的 路 还 长 山上 的 花儿 你 自己 开 自己 长 你 就 自己 摇晃 路上 的 人儿 你 自己 走 自己 唱 你 就 自己 张望 那些 秋天 的 高粱 爬 上 山岗 那面 的 火车 走向 远方 你 那 善良 的 姑娘 坐在 别人 的 怀里 慢慢 把 往事 埋葬 看看 天空 没有 光亮 看看 昨天 爱过 的 故乡 想起 妈妈 脸上 挂满 悲伤 明天 的 路 还 长 哦哦哦 没有 人 告诉 你 你 的 前方 正是 那 夸父 死去 的 地方 你 趁着 天黑 他们 还 没 起床 你 就 走 了 
冬天 的 旭日 河边 来到 旭日 旅店 告别 了 昨天 的 城市 我 一路 孤单 温暖 的 夜幕 温暖 不了 潮湿 的 心 美丽 的 星星 伴 我 睡 在 冰冷 异乡 夕阳 照着 旭日 河边 的 旭日 旅店 告别 了 昨天 的 城市 我 一路 孤单 陌生 的 姑娘 唱 着 一首 忧伤 的 歌 谁 把酒 喝 进 心里 从 眼里 流 出来 嘿 喽 喽嘿 嘿 喽 喽嘿 嘿 喽 喽嘿 喽 喽嘿 喽 喽 嘿 喽 喽嘿 嘿 喽 喽嘿 嘿 喽 喽嘿 喽 喽嘿 夕阳 照着 旭日 河边 的 旭日 旅店 告别 了 昨天 的 城市 我 一路 孤单 陌生 的 姑娘 唱 着 一首 忧伤 的 歌 谁 把酒 喝 进 心里 从 眼里 流 出来 嘿 喽 喽嘿 嘿 喽 喽嘿 嘿 喽 喽嘿 喽 喽嘿 喽 喽 嘿 喽 喽嘿 嘿 喽 喽嘿 嘿 喽 喽嘿 喽 喽嘿 喽 喽嘿 旭日 河边 的 旭日 旅店 有人 悲伤 得 如痴如醉 旭日 河边 的 旭日 旅店 有人 悲伤 得 如痴如醉 旭日 河边 的 旭日 旅店 有人 悲伤 得 如痴如醉 旭日 河边 的 旭日 旅店 有人 悲伤 得 如痴如醉 
陌生 的 朋友 用 你 的 勇气 告诉 我 阳光 下 心里 的 歌唱 不 出来 是 为什么 美丽 的 姑娘 用 你 的 眼睛 回答 我 黑夜 里 让 我 失眠 害怕 的 是 什么 哎 我 的 朋友 哎 我 的 姑娘 告诉 我 回答 我 哎 我 的 朋友 哎 我 的 姑娘 告诉 我 回答 我 哎 我 的 朋友 寻找 生活 的 人们 你 要 带 我 哪里 去 哎 我 的 朋友 寻找 歌声 的 人们 你 要 带 我 哪里 去 哎 我 的 朋友 身边 走过 的 人们 你 要 带 我 哪里 去 哎 我 的 朋友 失去 家园 的 人们 你 要 带 我 哪里 去 
你 说 那 山上 的 杜鹃花 儿红 你 可 知道 它长 了 多少 年 你 问 那大 路上 骑马 走过 的 人 趟 过 的 河 它 有 多少 你 听 那 飞过 的 杜鹃 鸟儿 叫 你 可 知道 它家 在 哪里 你 猜 那 远方 背井离乡 的 人 走过 的 路 它 有 多少 你 说 那 山上 的 杜鹃花 儿红 你 可 知道 它长 了 多少 年 你 问 那大 路上 骑马 走过 的 人 趟 过 的 河 它 有 多少 你 听 那 飞过 的 杜鹃 鸟儿 叫 你 可 知道 它家 在 哪里 你 猜 那 远方 背井离乡 的 人 走过 的 路 它 有 多少 
我 眼望 着 北方 弹琴 把 老 歌唱 没有 人 看见 我 我 心里 多 悲伤 我 坐在 老 地方 我 抬头 看 天上 找 不到 北斗星 我 只 看见 月亮 我 走过 了 村庄 我 独自 在 路上 我 走过 了 山岗 我 说不出 凄凉 我 走过 了 城市 我 迷失 了 方向 我 走过 了 生活 我 没 听见 歌唱 我 眼望 着 北方 弹琴 把 老 歌唱 没有 人 看见 我 我 心里 多 悲伤 我 坐在 老 地方 我 抬头 看 天上 找 不到 北斗星 我 只 看见 月亮 我 走过 了 村庄 我 独自 在 路上 我 走过 了 山岗 我 说不出 凄凉 我 走过 了 城市 我 迷失 了 方向 我 走过 了 生活 我 没 听见 歌唱 我 走过 了 村庄 我 独自 在 路上 我 走过 了 山岗 我 说不出 凄凉 我 走过 了 城市 我 迷失 了 方向 我 走过 了 生活 我 没 听见 歌唱 我 眼望 着 北方 弹琴 把 老 歌唱 没有 人 看见 我 我 心里 多 悲伤 我 坐在 老 地方 我 抬头 看 天上 找 不到 北斗星 我 只 看见 月亮 
亲爱 的 爸爸 还有 我 的 妈妈 童年 的 幻想 还有 我 的 书包 不管 我 走 到 什么 地方 你 不要 忘掉 我 不论 我 走 到 何时何地 你 永永远远 都 是 我 的 都 是 我 的 可爱 的 姑娘 坐在 我 的 身旁 请 你 不要 悲伤 让 我 为 你 歌唱 不论 我 走 到 什么 地方 你 不要 忘掉 我 不论 我 走 到 何时何地 你 永永远远 都 是 我 的 都 是 我 的 亲爱 的 爸爸 还有 我 的 妈妈 童年 的 幻想 还有 我 的 书包 不论 我 走 到 什么 地方 你 不要 忘掉 我 不论 我 走 到 何时何地 你 永永远远 都 是 我 的 都 是 我 的 
黄河 的 水 不停 地流 流过 了 家 流过 了 兰州 远方 的 亲人 啊 听 我 唱 支 黄河 谣 日头 总是 不懈 的 走 走过 了 家 走过 了 兰州 月亮 照 在 铁桥 上 我 就 对 着 黄河 唱 耶 咿呀 咿耶 咿呀 咿耶哟 耶 咿呀 咿耶 咿呀 咿呀 咿哟 耶 咿呀 咿耶 咿呀 咿耶哟 我 就 对 着 黄河 唱 想起 那个 小 的 时候 离开 了 家 离开 了 兰州 月亮 藏 在 云 背后 我 一个 人 慢慢 走 多少 次 睡梦 里头 回到 了 家 回到 了 兰州 喝上 一口 黄河水 唱响 一支 黄河 谣 耶 咿呀 咿耶 咿呀 咿耶哟 耶 咿呀 咿耶 咿呀 咿呀 咿哟 耶 咿呀 咿耶 咿呀 咿耶哟 唱响 一支 黄河 谣 家 里面 下雪 的 时候 走出 了 家 走出 了 兰州 两脚 还 在 雪 里头 我 是 要 往 哪里 走 杭州 的 西湖 真 美 美的 就 像 天堂 的 眼泪 美的 叫 人心 儿醉 美 不过 那 黄河水 耶 咿呀 咿耶 咿呀 咿耶哟 耶 咿呀 咿耶 咿呀 咿呀 咿哟 耶 咿呀 咿耶 咿呀 咿耶哟 美 不过 那 黄河水 每 一次 醒来 的 时候 想起 了 家 想起 了 兰州 想起 路边 的 槐花 香 想起 我 的 好 姑娘 黄河 的 水 不停 的 流 
他们 说 你 的 脸上 沾满 灰 他们 说 你 的 泪 在 天上飞 他们 说 你 的 家 在 山野 里 他们 说 你 的 歌 有 谁 来 听 唉 咿呀 咿呀 咿哟 不要 问 山高路远 我 是 谁 不要 管 太阳 下面 我信 谁 不要 说 冷 了 饿 了 我 恨 谁 不要 等 花开花落 我 爱 谁 唉 咿呀 咿呀 咿哟 唉 咿 哟 
天堂 里 摆满 了 鲜花 摆满 了 没有 泥土 的 花香 鹦鹉 们 打扮 的 漂亮 在 鲜花 里 动情 的 歌唱 天堂 的 下面 是 一个 黑色 的 世界 出走 的 天使 他 在 夜里 正浓 他 忍受着 悲伤 因为 他 没 学会 歌唱 他 变成 了 乌鸦 长出 了 黑色 翅膀 鲜花 们 迷恋着 鹦鹉 迷恋着 离开 了 大地 的 歌声 他们 赶走 了 天使 埋葬 了 生命 原来 的 声音 天堂 的 下面 是 一个 真实 的 地方 黑色 的 天使 在 山坡 上 死 了 他 只 想 表达 善良 的 人头 剪 了 他 只 想要 诅咒 那些 歌声 和 鲜花 
我 是 一个 流浪汉 全国 各地 都 走遍 我 是 一个 流浪汉 大街小巷 我 走 不 完 骑上 了 马儿 去 西藏 坐上 了 火车 我 去 云南 西格 纳什 卡 西格 纳什 卡 坐上 了 火车 我 去 云南 西格 纳什 卡 西格 纳什 卡 坐上 了 火车 我 去 云南 樱桃 好吃 树难 栽 姑娘 好看 我 口难开 樱桃 好吃 树难 栽 姑娘 好看 我 挂 不 过来 好心 的 丫头 子 看 上 了 我 可是 我 没有 工作 害怕 养不活 西格 纳什 卡 西格 纳什 卡 我 没有 工作 害怕 养不活 西格 纳什 卡 西格 纳什 卡 我 没有 工作 害怕 养不活 姑娘 姑娘 你 在 哪里 弹着 吉他 我 想到 了 你 姑娘 姑娘 你 别着急 请个 画家 我画 下 你 把 你 画 在 那 吉他 上 拥抱着 吉他 我 拥抱 你 西格 纳什 卡 西格 纳什 卡 拥抱着 吉他 我 拥抱 你 西格 纳什 卡 西格 纳什 卡 拥抱着 吉他 我 拥抱 你 人 说 北京 的 马路 宽 半个 小时 我 到 对面 人 说 北京 的 姑娘 好 可是 我 没有 户口 还是 个 穷光蛋 北京 的 楼房 高 又 大 我 只能 住 在 那 地 下面 西格 纳什 卡 西格 纳什 卡 我 只能 住 在 那 地 下面 西格 纳什 卡 西格 纳什 卡 我 只能 住 在 那 地 下面 西格 纳什 卡 西格 纳什 卡 我 只能 住 在 那 地 下面 
一切 都 会 永远 消失 一切 道理 都 不 重要 一切 信仰 都 是 假 的 一切 生命 都 会 永远 一切 都 会 永远 消失 一切 欢乐 都 不 停留 一切 结果 都 是 真的 一切 誓言 都 会 改变 你们 的 灵魂 消失 在 你们 的 欲望 里 你们 的 热血 消失 在 你们 的 思想 里 你们 的 自由 消失 在 你们 的 房间 里 你们 的 爱情 消失 在 你们 的 怀抱 里 一切 都 会 永远 消失 一切 道理 都 不 重要 一切 信仰 都 是 假 的 一切 生命 都 会 永远 一切 都 会 永远 消失 一切 欢乐 都 不 停留 一切 结果 都 是 真的 一切 誓言 都 会 改变 你们 的 灵魂 消失 在 你们 的 欲望 里 你们 的 热血 消失 在 你们 的 思想 里 你们 的 自由 消失 在 你们 的 房间 里 你们 的 爱情 消失 在 你们 的 怀抱 里 
泪水 从来不 是 为 悲伤 来 鲜花 不为 人 看 而 开 故乡 不 只是 你 出生 的 地方 少年 不 懂 醉酒 的 滋味 阿 啦 哟 疲惫不堪 的 人 啊 走 起来 路 远 不能 成眠 的 人 啊 夜 漫长 泪水 应该 是 为了 喜悦 来 鲜花 是 为了 自己 开 去 到 那 远方 才 是 你 的 故乡 回味 无味 才 是 美味 啊 啦 哟 疲惫不堪 的 人 啊 走 起来 路 远 不能 成眠 的 人 啊 夜 漫长 
自从 那天 来到 这样 的 城市 我 的 眼睛 就 像 沉默 的 黑夜 自从 那夜 经过 你 的 身体 我 的 灵魂 就 像 狂乱 的 秋风 哦 求求 上帝 给 我 一棵 毒草 给 我 一杯 烈酒 来 让 我 把 理想 还有 那些 爱情 全部 都 烧成灰 自从 那天 来到 这样 的 城市 我 的 眼睛 就 像 沉默 的 黑夜 自从 那夜 经过 你 的 身体 我 的 灵魂 就 像 狂乱 的 秋风 哦 求求 上帝 给 我 一棵 毒草 给 我 一杯 烈酒 来 让 我 把 理想 还有 那些 爱情 全部 都 烧成灰 哦 求求 上帝 给 我 一棵 毒草 给 我 一杯 烈酒 来 让 我 把 理想 还有 那些 爱情 全部 都 烧成灰 求求 上帝 给 我 一棵 毒草 给 我 一杯 烈酒 来 让 我 把 理想 还有 那些 爱情 全部 都 烧成灰 自从 那天 来到 这样 的 城市 我 的 眼睛 就 像 沉默 的 黑夜 自从 那夜 经过 你 的 身体 我 的 灵魂 我 的 灵魂 就 像 我 的 灵魂 
我们 来到 这样 一个 好 的 年代 街上 的 人 正在 忙 着 奔 向 未来 他们 醉 着 笑 着 唱 着 还要 埋怨 着 他们 要 过 多少年来 想 的 好 生活 我们 来到 这样 一个 好 的 年头 更 多 的 人 泡 在 泥里 没有 盼头 他们 借钱 住 着 自己 的 老房子 他们 也 想 过 上 别人 的 好日子 人来 车往 红旗 飘扬 他们 迈步 走 在 大道 上 霓虹 闪烁 燕舞莺歌 胭脂 醉人 美酒 飘着 香 我 就 只有 穿 上 破 衣裳 站 在 你 身旁 我 就 只有 伸出手 让 你 看 我 的 丑 模样 你 就 说 我 不 应该 坏 了 这里 的 好 风光 我 只有 转过 头 离开 这样 的 好 地方 我们 来到 这样 一个 好 的 年头 更 多 的 人 泡 在 泥里 没有 盼头 他们 借钱 住 着 自己 的 老房子 他们 也 想 过 上 别人 的 好日子 人来 车往 红旗 飘扬 他们 迈步 走 在 大道 上 霓虹 闪烁 燕舞莺歌 胭脂 醉人 美酒 飘着 香 我 就 只有 穿 上 破 衣裳 站 在 你 身旁 我 就 只有 伸出手 让 你 看 我 的 丑 模样 你 就 说 我 不 应该 坏 了 这里 的 好 风光 我 只有 转过 头 离开 这样 的 好 地方 
敕勒川 阴山 下 天似 穹庐 笼罩 四野 天 苍苍 野茫茫 风吹草低见牛羊 
