冬天
阳光
玻璃窗
没有方向
你的笑脸
一块糖
记忆的碎片
真思
假想
爱的模样
没有方向
近看远处
风景已变
方向的方向
在通往哪儿也不去的路上
迷了路
梦一场
哪都不想去
晕晕眩眩
又想离开这地方
马桶
水池
镜子前
没有方向
呼吸
呵气
撩着目光
在通往哪儿也不去的路上
迷了路
梦一场
哪都不想去
晕晕眩眩
又想离开这地方
没有方向的方向
没有方向的方向
没有方向的方向
你爬起来再摔倒再爬起来再摔倒
你爬起来再摔倒再爬起来再摔倒
你爬起来再摔倒再爬起来再摔倒
你爬起来再摔倒再爬起来
默默默默默默默默祈祷
她和她和她的平安
默默默默默默默默祈祷
她和她和她的平安
你爬起来再摔倒再爬起来再摔倒
你爬起来再摔倒再爬起来再摔倒
你爬起来再摔倒再爬起来再摔倒
你爬起来再摔倒再爬起来
默默默默默默默默祈祷
她和她和她的平安
默默默默默默默默祈祷
她和她和她的平安
谁知道想什么呢
我想他自己也不知道
那天下午
他突然
那是一把放在墙角
或许是挂着的
被他抱了起来
弹起来
那是一把好吉他吗
当时不觉得是
被他弹得像一把
会唱歌会说话
而他却没有
他只有他有的是呆傻
还有那说不出来的
说不出的
既然是这样的
那就这样吧
就让它带你去吧
他把蜜拌进红茶
把时光磨呀磨呀
摇呀晃呀荡呀
那是一把老吉他吗
当时不觉得是
被他弹得像一把
会唱歌会说话
而他却没有
他只有他有的是呆傻
还有那说不出来的
说不出的尴尬
既然是这样的
那就这样吧
就让它带你去吧
他把蜜拌进红茶
把时光磨呀磨呀
摇呀晃呀荡呀
一定要赶在冬天之前
去北方的北方听她歌唱
那时节的冰雪还没封山
不用带多余的干粮和衣裳
不要不敢在白皑皑的雪上行走
担心弄脏这大地的盛装
当年曾在这里与虎狼搏斗
回过头来这大地如初
刺骨的寒风
吹打滴血的左眼
带着伤痛走他乡
遍体鳞伤爬上岸
沉默
遗忘
炉火噼噼啪啪与寒风交谈
春姑娘悄悄躲在一边
到底有几辈子这恍惚时光
让跳动的火苗讲也讲不完
不要不敢喝他端上来的酒
担心露出那外强中干的马脚
当年曾在这里赢得她的爱情
就让那冰凉的血再燃烧
刺骨的寒风
又吹打左眼
那隐隐作痛的泪水
落回陌生的故土
溅起
以往
去北方的北方听她歌唱
用一只眼睛向人打听
用两只耳朵想起她的模样
用几辈子的幸福 给她幸福
夜里
你拉着我的手
拉着我
你的手
一直到天亮
有时候
我们都不耐烦
就捉迷藏
你的手
说不见就不见了
当我急
急呀急
急呀急
急呀急
就快没有办法了
你的手又出现
啊 我总能找到它
找到它
啊 我总能找到它
你说离我只有
四百米那么远
四百米有多远
围着操场转一圈
你怪我没用心找
怎么能找得到
那扇门
你没来怎么能
推开
扔的远远的
草丛里
太阳要不要
随你
经常这样
不反驳也不承认
现在三点
听水
没有你我感到真不行
有财过来
过来过来
原来在身边
就是天堂
下水了和平常一样
和平常一样等着
等着我
从他的头顶看下去
哦
我的头顶
放会儿音乐吧
后摇吧
像个演员
总入戏
丝绒般的蝴蝶
不需要打磨
一个工具的工具
一个秘密的秘密
昨天就到那儿
这个人
就是那个人
哦
这个人就是那个人
扔的远远的
草丛里
太阳要不要
随你
就像没有
什么也没有
走过来 走过去
万晓利
走过来走过去
走过来再走过去
走过来走过去
走过来再走过去
昨天今天明天
昨天今天明天
蓝靛厂板井团结湖安定门
走过来走过去
走过来再走过去
走过来走过去
走过来再走过去
走过来走过去
走过来再走过去
走过来走过去
走过来再走过去
我经常来酒吧
先要上一扎
随便找个地方先坐下
听歌手唱着歌
看他们说着话
一天的疲惫全没有了
再给我来一扎
真是过瘾呀
这里的表演太精彩了
对面有个姑娘
一直盯着我呀
难道她有什么想法吗
我是该走过去
还是继续在这里
心里边怎么就没了主意
再给我来一扎
稳一下神再说吧
谁知道喝下去
我的胆子大了
我端着扎啤杯
一点也不自卑
可能我忘记了
我自己是谁
我对她点点头
她对我笑了笑
这时候我才感到
生活的美好
再给我来两扎
姑娘一扎我一扎
这样的感觉是没的说了
我给她留了呼机
她给我留了电话
说我们以后要经常联系啊
再给我来两扎
姑娘一扎我一扎
我们的话题是多了去了
后来我只记得
她说了这么几句话
到现在我还是记忆犹新啊
生活虽富裕了
可精神却空虚了
我不泡酒吧
我去干啥
啦
再给我来一扎
我有点多了
刚入夏
邻居家的空调便开始
便开始疯狂得疯狂地疯转
正对着阳台的门
只拉了一层沙窗
轰鸣声便铺成了一团噪音
音乐像一个刚刚满月的小孩
怎么扶都扶不起来
音乐啊 音乐害羞地
捂着脸躲在音箱里不出来
说好了她不出来我就不出去
我是没有出去可她也没来
说好了你好我好大家都会好
可是新的疑惑又带来老烦恼
可能她比我还要着急
埋怨我为什么不再卖点力
仔细的想想 可能是
爱得太过分早就没了激情
关上门 确实有点热
找上门 没道理
真像个掉进热锅里的蚂蚁
开始重新思考
西瓜对夏天到底有
什么特别特殊的意义
是否夏天会因为西瓜的缺席
而变成别的什么季节
如果要真的是这样的话
你会想象个什么季节
该感谢谁呢
还是找到了办法
那就是把音乐当做个背景
让空调声为主奏
来我们仔细听 嗯 不错
既缠绵又煽情
看来在没有别的办法时
这的确是个不错的主意
后来干脆把音乐停下
插头拔掉 啊 真美妙
我亲爱的朋友你现在何处
是否一切都挺好把我抛在脑后
但我还是忍不住想起了你
谁让你和我都喜欢一展歌喉
曾经你谈过我的那把孬吉他
现在我正用它弹着你的歌
虽然琴声依旧那么悦耳清澈
我却没有了往日的感觉
啊 亲爱的朋友
你现在何处漂流
能不能见一面 说一说知心话
谈一谈你我心里的忧愁
啊 亲爱的朋友
你现在何处漂流
能不能见一面 说一说知心话
抽根烟 喝一杯酒
那些日子你和我一起奋斗
你我经常说看谁先出头
如今我还是以前的老样子
你是不是已经小有成就
曾经你和我走过的风雨路
如今我还想和你再走走
路上有风景我们一起看
路上有泥泞我们手拉手
啊 亲爱的朋友
你现在何处漂流
能不能见一面 说一说知心话
谈一谈你我心里的忧愁
啊 亲爱的朋友
你现在何处漂流
能不能见一面 说一说知心话
抽根烟 喝一杯酒
算算时间算算你
算算我们究竟还有多远的距离
不离
你说明天早已经发生
就像永远不会停
我被困在了这里
你在哪里
而你在哪里
不能悲伤不能忘形
不能说我爱你就爱的那么深
如果有人这么说你也不信
我最最最最爱的人
我想到你不会是高兴
高兴怎么能形容
幸福也不能形容
爱也不能形容
痛也不能
你不必说
我不会问
火光电石哪里究竟
你不用等我
你不用等
我最最最最爱的人
我想到你不会是高兴
高兴怎么能形容
幸福也不能形容
爱也不能形容
痛也不能
我想到你不会是高兴
高兴怎么能形容
幸福也不能形容
爱也不能形容
痛也不能
每天看着太阳起落
那么从容不迫
他要去赴谁的约
对谁许下了承诺
我周围的人也很多
那么惊慌失措
他们都在忙着诉说
证明自己没有错
谁和我一样的歌唱着
有着一样的痛苦和欢乐
谁和我一样的迷茫着
有着一样的困惑
每天看着太阳起落
还是从容不迫
他要去赴月亮的约
那亿万年的承诺
我周围的人变得更多
更始惊慌失措
他们疯狂的变卖着
最后的美丽春色
谁和我一样的歌唱着
有着一样的痛苦和欢乐
谁和我一样的迷茫着
有着一样的困惑
宽厚的大地渐渐干裂
小鸟到处找水喝
无情的风沙恣意肆虐
家园要变成荒漠
越来越黄的黄河
载着忧伤流过
越来越热的北国
冬天在盼着下雪
谁和我一样的忏悔着
思索自己所犯下的罪过
谁和我一样的祈求着
冬天的天空再下雪
再下雪
再下雪
时光灯
时光流动
像一盏灯
无牵无挂
漫不经心
眷恋着光
透过泥土
也嗅不到
你的影踪
黑蜘蛛倒挂在天罗地网
空荡荡的时光灯把它照亮
那片阳光被刻在空中
黯哑的灰尘变成精灵
纷飞的雪
红色舞鞋
冰冷的火
不甘寂寞
断翅蝴蝶刀一样冷漠
滴血的玫瑰黯然失色
流星滑落
春水萧瑟
喜悦着泪水
痛苦着欢乐
光的阴影
匍匐前进
铺天盖地
形迹可疑
空洞的眼
打着雨伞
泡在水中
无限伤感
黑蜘蛛倒挂在天罗地网
空荡荡的时光灯把它照亮
那片阳光被刻在空中
黯哑的灰尘变成精灵
纷飞的雪
红色舞鞋
冰冷的火
不甘寂寞
断翅蝴蝶刀一样冷漠
滴血的玫瑰黯然失色
流星滑落
春水萧瑟
喜悦着泪水
痛苦着欢乐
那是一年前了
我在单位上班
因为没做贡献
所以不是培养的重点
我每天喝茶看报
我自在我逍遥
可是每次看见领导
就像耗子见了猫
日子过的不错
可也不算太好
他们敢拿多少
我也敢拿多少
我脸皮儿渐渐厚了
我心也不乱跳
可是有件事儿
把我吓了一大跳
哎哟我下岗了
这可怎么办啊
我有点想念从前
虽然没有轿车
可也够我花了
我妞也可以泡到
我烟也不抽都宝
真的不像现在这样穷困潦倒
急得我手直挠
我下岗了
这可怎么办这可怎么办
你可以没有什么
但你不可以没有钱
这可怎么办这可怎么办
你没有钱的时候
你算个王八蛋
这可怎么办这可怎么办
就连亲戚朋友
也和我疏远了
这可怎么办这可怎么办
这个文明的社会里
这个文明的社会里
这个文明的社会里
你必须要有钱
可我下岗了
暴风雨来临那一天
迷途的羔羊还没回来
铁匠铺传来了叮当叮当声
这一切没有想像的那么糟
丰盛的酒席已准备好
尊贵的客人却没来到
熟睡的女儿露出笑靥
这一切没有想像的那么糟
想捕捉一只美丽蜻蜓
却打碎自己心爱的花瓶
燕子飞回了屋檐下的巢
这一切没有想像的那么糟
每天都要精心的灌溉
兰花却一天天的垂败
清风送来了杏花香
这一切没有想像的那么糟
要爬上山顶去看风景
可走到山腰脚已起泡
停下来在溪边喝一口水
这一切没有想像的那么糟
被刽子手砍下了人头
魂魄还能留恋最后九秒
第七秒时突然从梦中惊醒
这一切没有想像的那么糟
土豆
既然土豆的成份
主要就是些淀粉
那就不应该拿它
去和菠菜比什么维生素
可以用它和辣椒炒
一盘醋溜土豆丝
又香又辣又鲜又脆
直接可以当做主食
它也含维生素
硫胺素比菠菜多
放很长时间 也不腐烂
既然夏天就是个
又闷又热的季节
那就不应该拿它
去和冬天比谁凉快
可以在中午最热的
时候出去遛遛
又晒又出汗又排毒又活血
不用再花钱去蒸桑拿
也运动了 也散心了
周围的环境也摸清了
也运动了 也散心了
周围的环境也摸清了
既然孩子要长大
你挡也挡不住
那就不应该对他
像对待一只哈巴狗
让他误以为这世界
既清凉又暖和
到头来却像把一只青蛙
按进冷水锅再慢慢加热
火越烧越旺 水越来越烫
只到他渐渐失去知觉
既然我说我爱你
你还是不爱我
那就不如什么也不说
随边搭上一趟列车
管它前方是城市
还是个小村落
反正那里总会有个
像我一样不起眼的姑娘
在等着 在等着
她的烦恼在等着我
在等着 在等着
她的烦恼在等着我
空对空
他看起来一点也不急
他不急他也不急
这是你的如意金箍棒
你还要什么
还要什么他不说
他不说他也不说
还要什么他不说
他不说他怎么说
有时候真该明白
人们是通过退步进步的
他去阳台的目的
就是为了透口气
老太太举起了左手
鸡们便呜伽
老太太举起了右手
鸭们便呜伽
白色就像是黑色
黑色却不像白色
他盯着想象的两朵云
就睡了
他慢慢又开始觉得
白色原来就是黑色
黑色也有点像白色了
板凳原来就是桌子
桌子也有点儿像板凳了
是飞机上做了个梦
还是梦里坐着飞机
那是他的事
那只能是他的事
有时候这没区别
就连他自己也说不清
他的宝贝只是他的宝贝
只是他觉得是个宝贝
开始准备了吗
妈妈说
准备开始了吗
孩子说
这时候没雨也没风
天空说不清是什么颜色
想到的是沙漠
错误线路的正确
你逃出冬天的锁
该先迈哪只脚
他在那边呼喊
快点快点
背的东西可真多
还有一只会飞的骆驼
她跳得又高又远
从下面看
她在天上一片蓝
他在地上一片黄
满眼是沙就看不着
远方那没有的山
眼睛该往哪儿看
你只好傻笑
挺好挺好
那里有水可以喝
安营扎寨如何
她甩甩手
夕阳路过
满天的星星像口锅
你不是耀眼的那一颗
没有人知道你的下落
在那里你静静地
在我身边躺着
只对我笑只对我说
在那里你静静地
在我身边躺着
只对我笑只对我说
只对我笑只对我说
只对我笑只对我说
不要相信他的过去
过去他是只狐狸
不要相信他的现在
现在他是只兔子
不要相信他的话
那谎言编撰了五千年
不要相信他的美
那伪善来历更久远
孩子啊
还有一回他变成朋友
悄悄将毒药掖进袖口
不要相信他的将来
将来他可能是只老虎
也可能是一条毒蛇
也可能是只蜗牛
不要相信他的泪
他可是鳄鱼的老师
不要相信他的爱
他早把油锅烧得滚烫
孩子啊
还有一回他变成恩人
打算把你卖给魔鬼
昨天的梦已被撕碎
他变得又瘦又小又黑
他堵住大门 遮严窗户
把蜡烛都扔进火堆
结果房子被火堆点着
河水被房子点着
云彩被河水点着
天空被云彩点着
孩子啊
快逃出这片火海
不要回头
不管你听到什么
可孩子你一点也不怕
还抽他递给你的烟
你的脸突然变成紫色
嘴里吐出长长的獠牙
你的身体越来越小
越来越像他的模样
紧紧跟在他的身后
手里举着一盏火把
孩子啊
快扔掉它
快变回你的模样
变回你的模样
孩子啊
这想起来就后怕
让他死在梦里吧
再也不要相信
你再也不要相信他
血气方刚的青年啊
真不该也生在这个年代
不该被那南方诱惑
去那聪明人的天下
聪明的人都在疲于奔命
眼睛里蒙了厚厚的一层纱
他们既近视又远视
忙在被抢劫的路途
清冷的早晨
草原上的河流
牧马人的女儿
在数星星
以你的忍耐你以为会如何
对那些拙劣的智巧和荒蛮
厌恶的攥碎了拳头
露出了轻蔑的笑
在最繁华的街头
你对她撒下了弥天大谎
现在她说这没什么
是啊 这又有什么呢
清冷的早晨
草原上的河流
牧马人的女儿
在数星星
如果你不来南方
就会去那北方的北方
冰天雪地里你和她
一起握着自己的命
一起握着这把斧头
烧着烧也烧不完的柴火
喝着她酿的葡萄酒
醉得连她也咽下
清冷的早晨
草原上的河流
牧马人的女儿
在数星星
一颗 两颗 三颗 四颗
五颗 六颗 七颗 八颗
九颗 十颗 十一颗 十二颗
十三颗 十四颗 十五颗 十六颗
十七颗 十八颗 十九颗 二十颗
二十一颗 二十二颗 二十三颗 二十四颗
小时候妈妈经常
给我唱一支歌
我不知道那歌叫什么
却是我童年的欢乐
在那个纯朴的年代
那些温暖的夜
我躺在妈妈的怀里
静静的听着
妈妈还曾经对我说
你要学好功课
妈妈给你缝个新书包
将来去北京上大学
我真的来到了北京
背的不是书包却是吉他
妈妈一定很伤心
在那个过年的夜
妈妈再给我唱首歌吧
就唱你教给我的童谣
虽然我现在长大了
可那支童谣我忘了
虽然我写了一些歌
可哪能比得上那支童谣
妈妈再给我缝个书包
让我背上它去天涯海角
装上你慈祥的目光
和你永不停歇的心跳
我肩上的东西太多了
我要统统放进我的书包
我是一只狐狸
我住在森林里
我的对手太愚蠢
我谁也看不起
人们都只看到
我长得很美丽
他们都不知道
我的心也是善良的
都以为我很坏
都以为我不实在
都以为我的心里
没有一点爱
所以我变得很虚伪
到处在找机会
谁要是爱上我
我就让谁倒霉
唉
日子过了多少天
一切还是没改变
我不停的在修炼
很快就要变成仙
突然有天我发现
一个东西真可怜
他在到处做宣传
人们都被他欺骗
唉
我终于醒悟了
这个世界早已改变了
现在不是从前了
兔子比狐狸狡猾了
我终于醒悟了
这个森林里没有童话了
兔子扬言要玩我
我夹着尾巴逃跑了
我是一只狐狸
我住在森林里
我的对手太愚蠢
我谁也看不起
人们都只看到
我长得很美丽
他们都不知道
我的心也是善良的
都以为我很坏
都以为我不实在
都以为我的心里
没有一点爱
所以我变得很虚伪
到处在找机会
谁要是爱上我
我就让谁倒霉
唉
日子过了多少天
一切还是没改变
我不停的在修炼
很快就要变成仙
突然有天我发现
一个东西真可怜
他在到处做宣传
人们都被他欺骗
唉
我终于醒悟了
这个世界早已改变了
现在不是从前了
兔子比狐狸狡猾了
我终于醒悟了
这个森林里没有童话了
兔子扬言要玩我
我夹着尾巴逃跑了
我夹着尾巴逃跑了
我夹着尾巴逃跑了
我夹着尾巴逃跑了
我夹着尾巴逃跑了
我夹着尾巴逃跑了
我夹着尾巴逃跑了
我夹着尾巴逃跑了
我夹着尾巴逃跑了
我夹着尾巴逃跑了
我夹着尾巴逃跑了
我夹着尾巴逃跑了
我夹着尾巴逃跑了
昨天我做了个梦
梦里没有彩虹
梦里没有星光河流
没有梦见你
梦里我迷了路
只因为一个背影
她赶着一辆三套车
要停在我身旁
我说用不用让我帮着你看一看
看一看你看不到的地方
嗯嗯嗯
三匹马的车
她的车里装满了答案
里边也有我的那个
或许也有你的那个
或许她就是那个
她的缰绳一抖
她的马儿也就没停留
她说你来替我做个梦
她没说我也没有问
她就像一阵风被一阵风吹走
来的路也变得模糊
嗯嗯嗯
她的马儿它的缰绳
船上的人还在跳舞
把钥匙都扔进了电影
围着篝火烧出的洞
跳啊跳不停
关于我爱你可以这么说
一时不知道该怎么说
从哪里从什么地方哪里开始
我不知道那么多忘了很多很多
哪里出了火可可能没有什么
什么你不觉得我不觉得
哪里呢哪里呢
你可要说出来
说出来我想
也可能根本就没什么
就像光是光波就是波
可是未必未必
就这样出去进去出来进去
就撞倒了你怀里的兔子
兔子它扑向我也扑向你
那不是你的它不属于你
也不属于我属于一个天使
所以他们说
张豆腐李豆腐
你的甜就是你的苦
你的苦就是你的豆腐
一斤四两七两斤三块五
玉米啊玉米玉米不是黄豆
不是黄豆
关于我爱你可以这么说
一时不知道该怎么说
从哪里从什么地方哪里开始
我不知道那么多忘了很多很多
你不觉得我不觉得
鸳鸯双栖蝶双飞
满园春色惹人醉
悄悄问圣僧
女儿美不美
女儿美不美
说什么王权富贵
怕什么戒律清规
只愿天长地久
与我意中人儿紧相随
爱恋伊 爱恋伊
愿今生常相随
鸳鸯双栖蝶双飞
满园春色惹人醉
悄悄问圣僧
女儿美不美
女儿美不美
说什么王权富贵
怕什么戒律清规
只愿天长地久
与我意中人儿紧相随
爱恋伊 爱恋伊
愿今生常相随
爱恋伊 爱恋伊
愿今生常相随
愿今生常相随
一个灰一个黄
小黄是小黑的娘
还有一个白里透红
红里透黑黑里透黄
它没有爹也没有娘
有一双眼会汪汪汪
还有一根会出来的
不好回去的小灌肠
它不会哭也不会笑
不会吵也不会闹
有个弟弟有个姐姐
满街都是它大哥
不坐飞机不坐火车
这里就是它的窝
它不看你也不看我
它追追它它咬咬它
它追追它它咬咬它
它咬咬它它追追它
它追追它它咬咬它
它咬咬它它追追它
它追追它它咬咬它
它咬咬它它追追它
它追追它它咬咬它
它咬咬它它追追它
它追追它它咬咬它
它咬咬它它追追它
它追追它它咬咬它
它咬咬它它追追它
在田野上转
在清风里转
在飘着香的鲜花上转
在沉默里转
在孤独里转
在结着冰的湖面上转
在欢笑里转
在泪水里转
在燃烧着的生命里转
在洁白里转
在血红里转
在你已衰老的容颜里转
如果我可以停下来
我想把眼睛睁开
看着你怎么离开
可是我不能停下来
也无法为你喝彩
请你把双手松开
在酒杯里转
在噩梦里转
在不可告人的阴谋里转
在欲望里转
在挣扎里转
在东窗事发的麻木里转
在阳光灿烂的一天
你用手捂着你的脸
对我说你很疲倦
你扔下手中的道具
开始咒骂这场游戏
说你一直想放弃
但不能停止转
转转转转
高高地举起你的鞭
转转转转
转转转转
轻轻地闭上我的眼
羞耻的躺在发了霉的祝福里
梦到世界
被那远古的炮火炸得粉碎
大富大贵的不能醒来
有那么一行清泪瞬间划破了黎明
照亮未来的岁月
那依旧纷飞的战火
说
不要沉睡
快来并肩作战
那一天我出门碰见个姑娘
她穿的衣裳真漂亮
我站在一旁偷偷的欣赏
她长得真美 我想
走过来个老头感觉像个流氓
不注意后就要拽那个姑娘的衣裳
我心里一发热什么也没想
上去就给了那个家伙两巴掌
哎嘿 我表现得很勇敢
哎嘿 那个姑娘得救了
哎嘿 我有一些脸红了
但是我满足了
谁知那个姑娘突然变了模样
一把抓住我那破烂的衣裳
她柳眉倒竖起来眼里露出凶光
说光天化日之下你反了你了
哎嘿 那个姑娘还说
你凭什么打我的情郎
这是他给我买的衣裳
他动一下又有何妨
那一天我出门碰见个姑娘
她穿的衣裳真漂亮
我站在一旁偷偷的欣赏
她长得真美 我想
走过来个老头感觉像个流氓
不注意后就要拽那个姑娘的衣裳
我心里一发热什么也没想
上去就给了那个家伙两巴掌
哎嘿 我表现得很勇敢
哎嘿 那个姑娘得救了
哎嘿 我有一些脸红了
但是我满足了
谁知那个姑娘突然变了模样
一把抓住我那破烂的衣裳
她柳眉倒竖起来眼里露出凶光
说光天化日之下你反了你了
哎嘿 那个姑娘还说
你凭什么打我的情郎
这是他给我买的衣裳
他动一下又有何妨
哎哟 这可了不得了
哎哟 我闯下祸了
哎哟 那个姑娘急了
他说我是个流氓
到底谁流氓 到底谁流氓
到底谁流氓 到底谁流氓
到底谁流氓 到底谁流氓
到底谁流氓 到底谁流氓
他们两个人说我一个人流氓
我一个人说他们两个人流氓
他们两个人说我一个人流氓
我一个人说他们两个人流氓
他们两个人说我一个人流氓
我一个人说他们两个人流氓
他们两个人说我一个人流氓
我一个人说他们两个人流氓
他们两个人还是说我一个人流氓
我看了看前 看了看后
没人帮我的忙 那
我流氓
走过来 走过去
走过来再走过去
走过来 走过去
走过来再走过去
昨天 今天 明天
昨天 今天 明天
蓝靛厂 板井 团结湖 安定门
走过来 走过去
走过来再走过去
走过来 走过去
走过来再走过去
走过来 走过去
走过来再走过去
走过来 走过去
走过来再走过去
啊姑娘你到底是个什么样的人
我怎么看我怎么看我怎么看不清
你是不是和我一样冷漠的像一块冰
像一块冰
姑娘你到底是个什么样的人
我怎么看我怎么看我怎么看不清
你是不是和我一样肮脏的像个男人
像个男人
这个世界被我们糟蹋着
一片混乱一片虚伪没有原则
你要欢乐 我也要欢乐
可我们却彼此地伤害着
这个世界被我们糟蹋着
一片混乱一片虚伪没有原则
你把我当成你的敌人
你的脸总是那么冰冷冷的
姑娘啊你真傻呀
你总在躲着我这支爱情的箭啊
姑娘啊你真傻呀
我已经累了可你却来劲儿了
唉
我知道你压根儿就没想带着我
带着我去你的另一个世界
这对我来说真是一个很大的痛苦
你清不清楚
你终于对我说出喜欢你的人很多
他们喜欢你的眼睛嘴巴鼻子和耳朵
但是现在你还不想做出什么选择
你能做出什么选择
这个世界被我们糟蹋着
一片混乱一片虚伪没有原则
你要欢乐 我也要欢乐
可我们却彼此伤害着
这个世界被我们糟蹋着
一片混乱一片虚伪没有原则
你把我当成你的爱人
可你能不能给我个永恒
我的姑娘啊你真傻呀
总在躲着我这支爱情的箭啊
姑娘啊你真傻呀
我已经累了我已经累了
姑娘啊你真傻呀
傻乎乎的太可爱了
姑娘啊你真傻呀
可你别害怕我比你更傻
幽篮的阳光里
人们低头不语
强盗们匆匆离去
谁都不再问是谁剥落了桐树皮
一个女孩跑出房间
又趴在窗口朝里张望
她在寻找着什么
还是在留下个记号
哦 着火了
窗户里冒出红色火焰
铃声也敲不醒
睡在树底下的人
几只蚂蚁拖着大象
摇晃着爬进他的梦
你坐在街的拐角
看着我不作声
哦 人们排着队
有的踩高跷
有的画着鬼脸
有的打着哈欠
有的唱着歌谣
还有一只狗
甩着尾巴
梦想是成为你的敌人
用美梦做个噩梦
噩梦爬起来把你咬醒
因为你做的梦不是梦
在新的麻烦来之前
我们更适合哪个房间
最好接着昨天摸今天
因为梦想还是个蛋
不是你买回来的鸭蛋
不是你会不会做饭
不是不小心它们全碎了
不是三个鹌鹑蛋
在蛋的世界它们不会错
它们的罪是不是我
它们看起来有多正确
我就有多正确
八点的飞机七点半
怎么也得到机场了
麻烦你问一下师傅
几点出发比较合适
是什么已经无所谓
什么也不是所以是
目的不是是不是
是不是不是不是
我丢了件东西
不知道在何时
是在清晨还是在夜里
我丢了件东西
不知道在何地
不知道它是什么样子
我翻遍我的行囊还是没有找到
我在拥挤的人群寻找
从我租来的房子到我租来的房子
还是不见它一点踪迹
可我明明已经丢失
我最珍爱的东西
难道我现在在梦里
我丢了件东西
不知道在何时
是在清晨还是在夜里
我丢了件东西
不知道在何地
不知道它是什么样子
我翻遍我的行囊还是没有找到
我在来时的路上寻找
从我游戏的儿时到我已不冲动的年纪
还是不见它一点踪迹
可我明明已经丢失
我最珍爱的东西
难道我现在在梦里
老狗啊吃得多香甜
即使再多一双白眼也不管
吃吃喝喝
算了
乐趣呀从来都是相互的
如果你能感觉这一点
一到夏天鼻子便溃烂
请不要再挑逗
不要用语言 听不懂的语言
用过去的方式
用主人的口气
觉得该怎么样怎么样
可是怎么样又能怎么样
不过头上顶顶破草帽
身上裹件烂衣衫
老狗啊睡得多香甜
即使盗贼把东西偷干也听不见
梦里满世界疯跑
乐趣呀从来都是相互的
如果你能感觉这一点
狗拿耗子的往事算不丢脸
不会再追着你摇尾巴
叼回你扔出去的玩具
忍受你儿孙的无由头
紧盯着你小心翼翼
也是老眼昏花看不清
也是懒得再琢磨你的心
不过腰间别条朽木棍
脚下登个黑窟窿
不会再追着你摇尾巴
叼回你扔出去的玩具
忍受你儿孙的无由头
紧盯着你小心翼翼
不如一摇三晃到墙角
舒展舒展毛孔伸伸腰
不如闭上眼做个白日梦
恍惚中自己才是主人
他是世上惟一能懂鸟语的人
他心中有个愿望
在死后能够变成一只鸟
不管是什么鸟
麻雀也好燕子也好飞鹰也好
孔雀也好凤凰也好乌鸦也好
他每天过得非常快乐
因为他懂鸟的语言
有人曾走过他的窗前
听见他还唱歌呢
麻雀也好燕子也好飞鹰也好
孔雀也好凤凰也好乌鸦也好
在梦里他舞动着翅膀
飞向美丽的地方
在雨后金色的阳光下
吸允泥土的清香
麻雀也好燕子也好飞鹰也好
孔雀也好凤凰也好乌鸦也好
有一天满天的羽毛飞舞
夕阳染红大地
鸟儿们换成另外一种语言
至今没人能懂
麻雀也好燕子也好飞鹰也好
孔雀也好凤凰也好乌鸦也好
哎他说的话并不都是真的
有一次他说不喜欢你染的头发
为了我为了我为了我为了我
他想让自己高兴高兴
他有自己的理由他怎么可以没有呢
从梦里出来他不确定是否被她看见
早点儿晚点儿早点儿晚点儿都没关系
没关系
什么时候才能安静轻轻松松轻轻松松
思考一下爱是什么飞鸟飞过
阵形变化甜言蜜语
寻找就没有答案
用头脑解决头脑的问题太吃力
没有理它无动于衷不要浪费时间
浪费在恐惧上和渴望
你害怕什么
就像并不知道你的梦想但是可以想
他的处境他的想象他的月亮
完美无缺干净利索
一挥而就
如果你能早点儿经过我的窗前
正巧我在头晕目眩眼睛寻找支点
我在追我在追我在追我在追
什么时候才能安静轻轻松松轻轻松松
思考一下爱是什么飞鸟飞过
阵形变化甜言蜜语
寻找就没有答案
用头脑解决头脑的问题太吃力
没有理它无动于衷不要浪费时间
浪费在恐惧上和渴望
你害怕什么
就像并不知道你的梦想但是可以想
他的处境他的想象他的月亮
完美无缺干净利索
一挥而就
如果你能早点儿经过我的窗前
正巧我在头晕目眩眼睛寻找支点
我在追我在追我在追我在追
你坐在槐树下
被砍倒的槐树上
放下碗筷之后
总要想点什么
不是国家大事
也不是田里的农活
更不是谁升官了
或是谁在发财
它们远远不如
那两棵树重要
一颗头顶绿叶
一颗根粘泥土
你想的是
父母年事已高
儿女已经成人
你已不再年轻
父母年事已高
儿女已经成人
你已不再年轻
父母年事已高
儿女已经成人
你已不再年轻
父母年事已高
儿女已经成人
长着粉刺的姑娘
你把头发弄得很乱
不再精心梳起辫子
悄悄打理起忧伤
发着短信的姑娘
你的手指灵活修长
叠着纸折 不弹吉他
你的梦想在哪呢
赌着气的姑娘
也许你并没有错
怪他们把你还当作孩子
却忘记了时间跑得飞快
他们有的已变老
头顶生出白发
像下午的阳光疲惫遗憾
那秋后的烦乱
照着镜子的姑娘
你已爱上了虚荣
他们暗暗的羡慕你
那个对自己微笑的人
锁着日记的姑娘
你把心愿许给明天
他们猜着你的故事
心中便也悲喜
爱着小城的姑娘
请你也爱那原野
那里的庄稼 山坡和农舍
平凡的舒展的景象
这世界荒唐也荒凉
繁华不过是假象
去呼吸那里清晨的空气
那儿才是家园
和解了吧 姑娘
你的心越来越狂野
他们为你困惑不已
别再像个谜
城堡
万晓利
我打算到爱之城堡
买几件合身的衣服
不瞒你说
我的内衣有很多的地方都露出了肉
我并不在乎这些漏洞
反正它是在里边的
可我的女人却不这样想
她不喜欢表里不一的人
所以我现在正赶往城堡
谁也别想阻拦住我
这样能讨得我女人的欢心
况且我还能穿上新衣服呢
像一个英雄
背后的欢呼声
他们要你翻过那堵墙
去和你的朋友会合
你的一个朋友
另一个英雄
已在墙外和敌人厮杀
你的心里有些着急
没有喜悦
没有喜悦
能不能翻过那堵墙
他们都不会去怀疑
前年你曾翻过九座山
你还年轻就没和她告别
你用智慧和力量
把身体挂在墙上
上升上升上升上升
几乎感觉不到的上升
你忘记了她
就再也想不起什么
金黄色的光布满天空
你就翻过了那堵墙
没有喜悦
没有喜悦
没有找到你的朋友
房间里全都是女人
有个女人问你要不要爱情
说你的朋友早已不知去向
你逃回村庄
正巧人们把你忘的干净
和亲人们一起劳作
你又回到童年
可人们还是去了悬崖边
还在盼望两个英雄的消息
你怎么也夹杂在人群
忘了你刚从那里回来
没有喜悦
没有喜悦
她突然出现在你身边
对你轻轻的笑着
你想把她紧紧拥抱
她却慢慢的纵身一跃
像夏天里
刚振翅的红翅膀的蝴蝶
你张着口 不能伸手
呆呆的望着
像电影里
慢放的镜头永远不能定格
她凝固着 你凝固着
时间却凝不住
天崩地裂
洪水滔天
回到森林的鸟
欢迎您的光临信誉第一顾客至上我有我个性潮尚
今天起得早
心情特别好
梦里她对你招手笑
她住在城北边
那儿空气也不新鲜
你要带她去寻桃花源
街上真拥挤
汽车像蚂蚁
冒着黑烟排了几十里
有的在搬家
有的很调皮
紧紧抱着垃圾哭泣
幸亏你会飞
还不怕飞机
想去哪里就去哪里
虽然有点慢
但用不着着急
只管舞动翅膀就可以
太阳高高照
没有沙尘暴
提起它你就害臊
妈妈对你说
她曾被吹跑过
睁开眼就到了外国
人生地不熟
也没有护照
呱呱叫着就要晕倒
爸爸救了她
还生下个娃娃
差点她就不想回家
请你继续飞
不要被干扰
干扰别人飞翔不是好鸟
不管他是谁
他拿着遥控器
或者他满嘴道理
飞过这烟雾缭绕的城市
也并不是那么容易
眼前的高楼
样子真奇怪
怎么绕也绕不开
你闯进一个奢华的房间
俩个人在争论明天
一个男人说明天是他的
他有大炮和火箭
一个女人说 明天是她的
她有这世界的一半财产
不要不服气
急了买了你
要不让你金融危机
他们在争吵
你趁机逃跑
要是被抓住还得了
你抖抖羽毛
松了一口气
但愿他们永远吵下去
终于看到
她飘摇的家
树奶奶已不再挺拔
她孤零零的站在那里
没有同伴为她遮风雨
风还没有吹
她就摇啊摇
像是城里人的老年操
向左摆一摆
向右摇一摇
还冲太阳挥手笑了笑
小伙子你好
欢迎你来到
快落在肩头歇歇脚
这方圆几十里
没有几棵树
你这一路很辛苦
她推开房门
一步飞过来
使劲在你怀里蹭她的小脑袋
说你怎么才来
你怎么才来
不来看我也该来看树奶奶
她活蹦乱跳
高兴的快疯了
说树奶奶你赶紧摇啊摇
树奶奶就摇啊
向左又向右摇
一下把他们摇回了森林希望家人朋友身体健康心想事成
洗洗脸漱漱口
就口咸菜喝碗粥
煤气还有水还有
电应该也还有
鞋还在袜子还在
电话还在不在
门没关
钥匙也还在
灯泡一闪一闪
不过你没有
好像我也没有
这有点奇怪
却也不奇怪
感觉到了你没有
感觉到了我没有
感觉到那阳光
灰溜溜的没颜色
感觉到夏天的冷
感觉到了光的弱
感觉到你始终
低着头着了魔
沉默着沉默着
什么也不说
沉默者沉默者
就什么也不用说
就算你把你的眼
把你的眼睁得再大
也听不出他的话
听不出来他说的话
不过你能闻出一股
夏天没有的味道
淡蓝色的 跳跃着的
夏天没有的味道
我想你 也和我
想你也和我一样
越来越 有感觉
越来越有感觉
淡蓝色的 跳跃着的
夏天没有的味道
我想你 也和我
想你也和我一样
越来越 有感觉
越来越有感觉
孤独鸟
甜蜜的孤独啊
从不会让人伤心
只有你才能
帮我度过这寒冬
她会把偷懒的星星
摘下来给我
看它就会发光
不看它就熄灭
有一种鸟
见过野韭菜
见过布补丁
石头 杨柳
天上的云彩
弯弯曲曲的小渠沟
自由的孤独啊
从不会让人伤心
只有你才能
帮我度过这寒冬
她会带着我去
那些陌生的地方
左脚迈出去的时候
右脚不思量
有一种鸟
爱吹口哨
还爱在夜里吵闹
白天喉咙又干又痒
可对着月亮
就可以歌唱
倔犟的孤独啊
从不会让人伤心
只有你才能
帮我度过这寒冬
她说看来还是
得让我来试一试
现在就像昨天
那样把眼闭上
有一种鸟
没有烦恼
不去干扰也不被干扰
偶尔也会整理下羽毛
对着镜子哈哈大笑
有一种鸟
最擅长恋爱
自己是自己的情人
跳着刚刚发明的舞蹈
跳着跳着就忘了睡觉
跳着跳着就忘了睡觉
跳着跳着就忘了睡觉
跳着跳着就忘了睡觉
哦你怎么你
怎么你是你
这究竟意味着什么
意外还是巧合
她的目光一询问
她的助手便发问
你穿的是不是那双鞋
怎么会在这里
怎么会在这里
怎么会在这里
我在一首歌里
也不能见到你
或者是一个滚烫滚烫的夜
可能野火烧着萤火虫
烧着心的阿波罗
零散的雾啊露啊
断裂的金属的断裂
太阳看起来圆圆的
当她用左手捂着右眼
从玻璃的后面探出声
像什么也没发生
在见到她之前
有个人笑了笑
我也想对她微笑
但现在不能
我还不能开口
至少不能先开口
停停即便是一个不合格的飞行员
这一点也丝毫不能掉以轻心
尤其像现在这样复杂的情形
就连气息也要控制
她看着我的鞋
那忧郁的目光
穿过我的晕眩
让我不能那么想
她越是坦然我也越坦然
我倒是希望她把我看穿
等着我的着急或者她的惊喜
赞美赞美蓝天
或说声对不起
就在刚刚刚刚刚刚
刚才有人拿着枪
温柔地说
请微笑
保持微笑
还没来得及反应
一个人就抱住了他
稀里糊涂哎呦就变成了两只鸟
他们像是在梦里
被狠狠地踢了一脚
有哭有笑有吵有闹
像一个醉汉喝着喝着喝醒了
即使驾驶技术再高也挡不住心乱
有个人没上飞机
在窗口露了个脸
对了
对了
笑了笑了
金属冒着烟的时刻
你还能顾得上什么
爱人爱人爱人你有什么话要说
我脚上根本就没穿什么鞋
一双肉脚
有些无聊
亲爱的
亲爱的
我知道永逝降临
并不悲伤
松林中安放着我的愿望
下边有海
远看像水池
一点点跟着我的是下午的阳光
人时已尽 人世很长
我在中间应当休息
走过的人说树枝低了
走过的人说树枝在长
我知道永逝降临
并不悲伤
松林中安放着我的愿望
下边有海
远看像水池
一点点跟着我的是下午的阳光
人时已尽 人世很长
我在中间应当休息
走过的人说树枝低了
走过的人说树枝在长
正当夏天热的人们
快受不了的时候
不知哪天突然
就凉快起来
像刚经过一场战争
厮杀的还没过瘾
天下却已太平 已太平
那些千辛万苦挖的战壕
修的地道
突然变得毫无意义
他和她的故事还没有开始
也稀里糊涂的结束
世界仿佛安静下来
人们穿上了新衣服
妈妈终于有了时间
问孩子你为什么还哭
孩子你为什么哭
你也穿着新衣服
难道你不喜欢这颜色
孩子还是哭
爸爸说不管你愿不愿意
愿不愿意
收割的季节已来临
爸爸说你有没有
听说过一首歌
冰雪覆盖着伏尔加河
爸爸说不管你愿不愿意
愿不愿意
收割的季节已来临
爸爸说你有没有
听说过一首歌
冰雪覆盖着伏尔加河
沿着这条路一直朝前走
在不远的地方就有一个路口
你可以向左转也可以朝前走
但是你不能停留
不要抬头四处张望
这里没有你要的好风光
不要等待幻想更不要奢望
这里没人歌唱
没有谁能将你阻挡
竖起的拇指像山峰庄严坚强
山里藏着你的愿望像母亲的召唤
那一碗鹰嘴豆培根汤
背着背包不停跳跃
不去想下一步会在哪里落脚
眼前巍峨高山脚下蓝色湖泊
让你安宁喜乐
燃起营火温暖田野
闭上双眼为这世界的友情祷告着
岩石般的沉默孩子般的无邪
心里怀着春天
平静孤独快乐幸福
在这条没有行人的路上
那钻石般的光芒永远年轻
永远的热泪盈眶
暴风雨来临那一天
迷途的羔羊还没回来
铁匠铺传来了叮当叮当声
这一切没有想象得那么糟
丰盛的酒席已准备好
尊贵的客人却没来到
熟睡的女儿露出笑靥
这一切没有想象得那么糟
想捕捉一只美丽蜻蜓
却打碎自己心爱的花瓶
燕子飞回了屋檐下的巢
这一切没有想象得那么糟
每天都要精心的灌溉
兰花却一天天的垂败
清风送来了杏花香
这一切没有想象得那么糟
要爬上山顶去看风景
可走到山腰脚已起泡
停下来在溪边喝一口水
这一切没有想象的那么糟
被刽子手砍下了人头
魂魄还能留恋最后九秒
第七秒时突然从梦中惊醒
这一切没有想象得那么糟
我想应该关心一点
别的人或别的狗
别的爱或愁
就从这里出发
那里的草要冒芽
忘掉钻进衣服里的那只蜜蜂
忘掉刚刚收到的那堆信
那里是杭州
是杭州却又不是杭州
是理想却又不是理想
是现实的理想
理想的现实
那里到太阳的距离
就和你就和我
几乎是一样的
空气和液体
一模一样的固体
就像数学和哲学之间的音乐
音乐般的空间画面感般的想象和想象
想象小米想象玉米想象大米就是大米
想象所有的一切
都刚刚发生过
时间没有走远
它只是一条乡村小道
那里没有什么
那里真没有什么
迎面飞来一辆装满思考的车
里边的人他在想什么
我问你你问我
你沉醉在哪个疯狂的世界
那只狗为什么耷拉着耳朵
或许应该干点什么
干点什么
