冬天 阳光 玻璃窗 没有 方向 你 的 笑脸 一块 糖 记忆 的 碎片 真思 假想 爱 的 模样 没有 方向 近 看 远处 风景 已变 方向 的 方向 在 通往 哪儿 也 不 去 的 路上 迷了路 梦 一场 哪 都 不想 去 晕 晕眩 眩 又 想 离开 这 地方 马桶 水池 镜子 前 没有 方向 呼吸 呵气 撩 着 目光 在 通往 哪儿 也 不 去 的 路上 迷了路 梦 一场 哪 都 不想 去 晕 晕眩 眩 又 想 离开 这 地方 没有 方向 的 方向 没有 方向 的 方向 没有 方向 的 方向 
你 爬起来 再 摔倒 再 爬起来 再 摔倒 你 爬起来 再 摔倒 再 爬起来 再 摔倒 你 爬起来 再 摔倒 再 爬起来 再 摔倒 你 爬起来 再 摔倒 再 爬起来 默默 默默 默默 默默 祈祷 她 和 她 和 她 的 平安 默默 默默 默默 默默 祈祷 她 和 她 和 她 的 平安 你 爬起来 再 摔倒 再 爬起来 再 摔倒 你 爬起来 再 摔倒 再 爬起来 再 摔倒 你 爬起来 再 摔倒 再 爬起来 再 摔倒 你 爬起来 再 摔倒 再 爬起来 默默 默默 默默 默默 祈祷 她 和 她 和 她 的 平安 默默 默默 默默 默默 祈祷 她 和 她 和 她 的 平安 
谁 知道 想 什么 呢 我 想 他 自己 也 不 知道 那天 下午 他 突然 那 是 一把 放在 墙角 或许 是 挂 着 的 被 他 抱 了 起来 弹 起来 那 是 一把 好 吉他 吗 当时 不 觉得 是 被 他 弹 得 像 一把 会 唱歌 会 说话 而 他 却 没有 他 只有 他 有的是 呆傻 还有 那 说不出来 的 说不出 的 既然 是 这样 的 那 就 这样 吧 就让 它 带你去 吧 他 把 蜜拌 进 红茶 把 时光 磨 呀 磨 呀 摇 呀 晃 呀 荡 呀 那 是 一把 老 吉他 吗 当时 不 觉得 是 被 他 弹 得 像 一把 会 唱歌 会 说话 而 他 却 没有 他 只有 他 有的是 呆傻 还有 那 说不出来 的 说不出 的 尴尬 既然 是 这样 的 那 就 这样 吧 就让 它 带你去 吧 他 把 蜜拌 进 红茶 把 时光 磨 呀 磨 呀 摇 呀 晃 呀 荡 呀 
一定 要 赶 在 冬天 之前 去 北方 的 北方 听 她 歌唱 那 时节 的 冰雪 还 没 封山 不用 带 多余 的 干粮 和 衣裳 不要 不敢 在 白皑皑 的 雪 上 行走 担心 弄脏 这 大地 的 盛装 当年 曾 在 这里 与 虎狼 搏斗 回过头来 这 大地 如初 刺骨 的 寒风 吹打 滴血 的 左眼 带 着 伤痛 走 他 乡 遍体鳞伤 爬 上岸 沉默 遗忘 炉火 噼噼啪啪 与 寒风 交谈 春姑娘 悄悄 躲 在 一边 到底 有 几辈子 这 恍惚 时光 让 跳动 的 火苗 讲 也 讲 不 完 不要 不敢 喝 他 端上来 的 酒 担心 露出 那 外强中干 的 马脚 当年 曾 在 这里 赢得 她 的 爱情 就让 那 冰凉 的 血 再 燃烧 刺骨 的 寒风 又 吹打 左眼 那 隐隐作痛 的 泪水 落回 陌生 的 故土 溅 起 以往 去 北方 的 北方 听 她 歌唱 用 一只 眼睛 向 人 打听 用 两只 耳朵 想起 她 的 模样 用 几辈子 的 幸福 给 她 幸福 
夜里 你 拉 着 我 的 手 拉 着 我 你 的 手 一直 到 天亮 有时候 我们 都 不耐烦 就 捉迷藏 你 的 手 说 不见 就 不见 了 当 我 急 急呀 急 急呀 急 急呀 急 就 快 没有 办法 了 你 的 手 又 出现 啊 我 总能 找到 它 找到 它 啊 我 总能 找到 它 你 说 离 我 只有 四百米 那么 远 四百米 有多远 围着 操场 转 一圈 你 怪 我 没 用心 找 怎么 能 找 得到 那 扇门 你 没来 怎么 能 推开 
扔 的 远远 的 草丛里 太阳 要 不要 随 你 经常 这样 不 反驳 也 不 承认 现在 三点 听水 没有 你 我 感到 真 不行 有财 过来 过来 过来 原来 在 身边 就是 天堂 下水 了 和 平常 一样 和 平常 一样 等 着 等 着 我 从 他 的 头顶 看 下去 哦 我 的 头顶 放 会儿 音乐吧 后 摇 吧 像 个 演员 总入 戏 丝绒 般的 蝴蝶 不 需要 打磨 一个 工具 的 工具 一个 秘密 的 秘密 昨天 就 到 那儿 这个 人 就是 那个 人 哦 这个 人 就是 那个 人 扔 的 远远 的 草丛里 太阳 要 不要 随 你 就 像 没有 什么 也 没有 
走 过来 走 过去 万晓利 走 过来 走 过去 走 过来 再 走 过去 走 过来 走 过去 走 过来 再 走 过去 昨天 今天 明天 昨天 今天 明天 蓝靛 厂板 井 团结湖 安定门 走 过来 走 过去 走 过来 再 走 过去 走 过来 走 过去 走 过来 再 走 过去 走 过来 走 过去 走 过来 再 走 过去 走 过来 走 过去 走 过来 再 走 过去 
我 经常 来 酒吧 先要 上 一扎 随便 找个 地方 先 坐下 听 歌手 唱着歌 看 他们 说 着 话 一天 的 疲惫 全 没有 了 再 给 我 来 一扎 真是 过瘾 呀 这里 的 表演 太精彩 了 对面 有个 姑娘 一直 盯 着 我 呀 难道 她 有 什么 想法 吗 我 是 该 走 过去 还是 继续 在 这里 心里 边 怎么 就 没 了 主意 再 给 我 来 一扎 稳 一下 神 再说 吧 谁 知道 喝下去 我 的 胆子 大 了 我端 着 扎啤 杯 一点 也 不 自卑 可能 我 忘记 了 我 自己 是 谁 我 对 她 点点头 她 对 我 笑了笑 这时候 我 才 感到 生活 的 美好 再 给 我 来 两扎 姑娘 一扎 我 一扎 这样 的 感觉 是 没 的 说 了 我 给 她 留 了 呼机 她 给 我 留 了 电话 说 我们 以后 要 经常 联系 啊 再 给 我 来 两扎 姑娘 一扎 我 一扎 我们 的 话题 是 多 了 去 了 后来 我 只 记得 她 说 了 这么 几句话 到 现在 我 还是 记忆犹新 啊 生活 虽 富裕 了 可 精神 却 空虚 了 我 不 泡酒吧 我 去 干 啥 啦 再 给 我 来 一扎 我 有点 多 了 
刚 入夏 邻居家 的 空调 便 开始 便 开始 疯狂 得 疯狂 地疯转 正对着 阳台 的 门 只拉 了 一层 沙窗 轰鸣声 便 铺 成 了 一团 噪音 音乐 像 一个 刚刚 满月 的 小孩 怎么 扶 都 扶 不 起来 音乐 啊 音乐 害羞 地 捂着脸 躲 在 音箱 里 不 出来 说好 了 她 不 出来 我 就 不 出去 我 是 没有 出去 可 她 也 没来 说好 了 你好 我 好 大家 都 会 好 可是 新 的 疑惑 又 带来 老 烦恼 可能 她 比 我 还要 着急 埋怨 我 为什么 不再 卖点 力 仔细 的 想想 可能 是 爱得 太过分 早就 没 了 激情 关上门 确实 有点 热 找上门 没道理 真像 个 掉 进 热锅 里 的 蚂蚁 开始 重新 思考 西瓜 对 夏天 到底 有 什么 特别 特殊 的 意义 是否 夏天 会 因为 西瓜 的 缺席 而 变成 别的 什么 季节 如果 要 真的 是 这样的话 你 会 想象 个 什么 季节 该 感谢 谁 呢 还是 找到 了 办法 那 就是 把 音乐 当做 个 背景 让 空调 声 为主 奏 来 我们 仔细听 嗯 不错 既 缠绵 又 煽情 看来 在 没有 别的 办法 时 这 的确 是 个 不错 的 主意 后来 干脆 把 音乐 停下 插头 拔掉 啊 真 美妙 
我 亲爱 的 朋友 你 现在 何处 是否 一切 都 挺 好 把 我 抛 在 脑后 但 我 还是 忍不住 想起 了 你 谁 让 你 和 我 都 喜欢 一展歌喉 曾经 你 谈过 我 的 那 把 孬 吉他 现在 我 正用 它 弹 着 你 的 歌 虽然 琴声 依旧 那么 悦耳 清澈 我 却 没有 了 往日 的 感觉 啊 亲爱 的 朋友 你 现在 何处 漂流 能 不能 见 一面 说一说 知心话 谈一谈 你 我 心里 的 忧愁 啊 亲爱 的 朋友 你 现在 何处 漂流 能 不能 见 一面 说一说 知心话 抽根烟 喝一杯 酒 那些 日子 你 和 我 一起 奋斗 你 我 经常 说 看 谁 先 出头 如今 我 还是 以前 的 老 样子 你 是不是 已经 小有成就 曾经 你 和 我 走过 的 风雨 路 如今 我 还 想 和 你 再 走走 路上 有 风景 我们 一起 看 路上 有 泥泞 我们 手拉手 啊 亲爱 的 朋友 你 现在 何处 漂流 能 不能 见 一面 说一说 知心话 谈一谈 你 我 心里 的 忧愁 啊 亲爱 的 朋友 你 现在 何处 漂流 能 不能 见 一面 说一说 知心话 抽根烟 喝一杯 酒 
算算 时间 算算 你 算算 我们 究竟 还有 多远 的 距离 不 离 你 说 明天 早 已经 发生 就 像 永远 不会 停 我 被困 在 了 这里 你 在 哪里 而 你 在 哪里 不能 悲伤 不能 忘形 不能 说 我爱你 就 爱 的 那么 深 如果 有人 这么 说 你 也 不信 我 最最 最最 爱 的 人 我 想到 你 不会 是 高兴 高兴 怎么 能 形容 幸福 也 不能 形容 爱 也 不能 形容 痛 也 不能 你 不必 说 我 不会 问 火光 电石 哪里 究竟 你 不用 等 我 你 不用 等 我 最最 最最 爱 的 人 我 想到 你 不会 是 高兴 高兴 怎么 能 形容 幸福 也 不能 形容 爱 也 不能 形容 痛 也 不能 我 想到 你 不会 是 高兴 高兴 怎么 能 形容 幸福 也 不能 形容 爱 也 不能 形容 痛 也 不能 
每天 看着 太阳 起落 那么 从容不迫 他 要 去 赴 谁 的 约 对 谁 许下 了 承诺 我 周围 的 人 也 很多 那么 惊慌失措 他们 都 在 忙 着 诉说 证明 自己 没有 错 谁 和 我 一样 的 歌唱 着 有着 一样 的 痛苦 和 欢乐 谁 和 我 一样 的 迷茫 着 有着 一样 的 困惑 每天 看着 太阳 起落 还是 从容不迫 他 要 去 赴 月亮 的 约 那 亿万年 的 承诺 我 周围 的 人 变得 更 多 更始 惊慌失措 他们 疯狂 的 变卖 着 最后 的 美丽 春色 谁 和 我 一样 的 歌唱 着 有着 一样 的 痛苦 和 欢乐 谁 和 我 一样 的 迷茫 着 有着 一样 的 困惑 宽厚 的 大地 渐渐 干裂 小鸟 到处 找水 喝 无情 的 风沙 恣意 肆虐 家园 要 变成 荒漠 越来越 黄 的 黄河 载 着 忧伤 流过 越来越 热 的 北国 冬天 在 盼 着 下雪 谁 和 我 一样 的 忏悔 着 思索 自己 所 犯下 的 罪过 谁 和 我 一样 的 祈求 着 冬天 的 天空 再 下雪 再 下雪 再 下雪 
时光 灯 时光 流动 像 一盏灯 无牵无挂 漫不经心 眷恋着 光 透过 泥土 也 嗅 不到 你 的 影踪 黑 蜘蛛 倒挂 在 天罗地网 空荡荡 的 时光 灯 把 它 照亮 那片 阳光 被刻 在 空中 黯哑 的 灰尘 变成 精灵 纷飞 的 雪 红色 舞鞋 冰冷 的 火 不甘寂寞 断 翅 蝴蝶 刀 一样 冷漠 滴血 的 玫瑰 黯然失色 流星 滑落 春水 萧瑟 喜悦 着 泪水 痛苦 着 欢乐 光 的 阴影 匍匐前进 铺天盖地 形迹可疑 空洞 的 眼 打着 雨伞 泡 在 水中 无限 伤感 黑 蜘蛛 倒挂 在 天罗地网 空荡荡 的 时光 灯 把 它 照亮 那片 阳光 被刻 在 空中 黯哑 的 灰尘 变成 精灵 纷飞 的 雪 红色 舞鞋 冰冷 的 火 不甘寂寞 断 翅 蝴蝶 刀 一样 冷漠 滴血 的 玫瑰 黯然失色 流星 滑落 春水 萧瑟 喜悦 着 泪水 痛苦 着 欢乐 
那 是 一年 前 了 我 在 单位 上班 因为 没 做 贡献 所以 不是 培养 的 重点 我 每天 喝茶 看报 我 自 在 我 逍遥 可是 每次 看见 领导 就 像 耗子 见 了 猫 日子 过 的 不错 可 也 不算 太好 他们 敢 拿 多少 我 也 敢 拿 多少 我 脸皮 儿 渐渐 厚 了 我心 也 不乱 跳 可是 有件 事儿 把 我 吓 了 一大跳 哎哟 我 下岗 了 这 可 怎么办 啊 我 有点 想念 从前 虽然 没有 轿车 可 也 够 我 花 了 我 妞 也 可以 泡到 我烟 也 不 抽 都 宝 真的 不像 现在 这样 穷困潦倒 急得 我手 直挠 我 下岗 了 这 可 怎么办 这 可 怎么办 你 可以 没有 什么 但 你 不 可以 没有 钱 这 可 怎么办 这 可 怎么办 你 没有 钱 的 时候 你算个 王八蛋 这 可 怎么办 这 可 怎么办 就 连 亲戚朋友 也 和 我 疏远 了 这 可 怎么办 这 可 怎么办 这个 文明 的 社会 里 这个 文明 的 社会 里 这个 文明 的 社会 里 你 必须 要 有钱 可 我 下岗 了 
暴风雨 来临 那 一天 迷途 的 羔羊 还 没 回来 铁匠铺 传来 了 叮当 叮当声 这 一切 没有 想像 的 那么 糟 丰盛 的 酒席 已 准备 好 尊贵 的 客人 却 没 来到 熟睡 的 女儿 露出 笑靥 这 一切 没有 想像 的 那么 糟 想 捕捉 一只 美丽 蜻蜓 却 打碎 自己 心爱 的 花瓶 燕子 飞回 了 屋檐下 的 巢 这 一切 没有 想像 的 那么 糟 每天 都 要 精心 的 灌溉 兰花 却 一天天 的 垂败 清风 送来 了 杏花 香 这 一切 没有 想像 的 那么 糟 要 爬 上 山顶 去 看 风景 可 走 到 山腰 脚 已 起泡 停下来 在 溪边 喝 一口 水 这 一切 没有 想像 的 那么 糟 被 刽子手 砍 下 了 人头 魂魄 还 能 留恋 最后 九秒 第七 秒 时 突然 从梦中 惊醒 这 一切 没有 想像 的 那么 糟 
土豆 既然 土豆 的 成份 主要 就是 些 淀粉 那 就 不 应该 拿 它 去 和 菠菜 比 什么 维生素 可以 用 它 和 辣椒 炒 一盘 醋溜 土豆丝 又 香 又 辣 又 鲜 又 脆 直接 可以 当做 主食 它 也 含 维生素 硫胺素 比 菠菜 多 放 很 长时间 也 不 腐烂 既然 夏天 就是 个 又 闷 又 热 的 季节 那 就 不 应该 拿 它 去 和 冬天 比 谁 凉快 可以 在 中午 最热 的 时候 出去 遛 遛 又 晒 又 出汗 又 排毒 又 活血 不用 再 花钱 去 蒸 桑拿 也 运动 了 也 散心 了 周围 的 环境 也 摸清 了 也 运动 了 也 散心 了 周围 的 环境 也 摸清 了 既然 孩子 要 长大 你 挡 也 挡不住 那 就 不 应该 对 他 像 对待 一只 哈巴狗 让 他 误以为 这 世界 既 清凉 又 暖和 到头来 却 像 把 一只 青蛙 按进 冷水 锅 再 慢慢 加热 火越 烧 越旺 水 越来越 烫 只到 他 渐渐 失去知觉 既然 我 说 我爱你 你 还是 不爱 我 那 就 不如 什么 也 不 说 随边 搭 上 一趟 列车 管它 前方 是 城市 还是 个 小 村落 反正 那里 总会 有个 像 我 一样 不起眼 的 姑娘 在 等 着 在 等 着 她 的 烦恼 在 等 着 我 在 等 着 在 等 着 她 的 烦恼 在 等 着 我 
空对空 他 看起来 一点 也 不 急 他 不 急 他 也 不 急 这 是 你 的 如意 金箍棒 你 还要 什么 还要 什么 他 不 说 他 不 说 他 也 不 说 还要 什么 他 不 说 他 不 说 他 怎么 说 有时候 真该 明白 人们 是 通过 退步 进步 的 他 去 阳台 的 目的 就是 为了 透 口气 老太太 举起 了 左手 鸡们 便 呜 伽 老太太 举起 了 右手 鸭们 便 呜 伽 白色 就 像是 黑色 黑色 却 不 像 白色 他 盯 着 想象 的 两朵 云 就 睡 了 他 慢慢 又 开始 觉得 白色 原来 就是 黑色 黑色 也 有点像 白色 了 板凳 原来 就是 桌子 桌子 也 有点儿 像 板凳 了 是 飞机 上 做 了 个 梦 还是 梦里 坐 着 飞机 那 是 他 的 事 那 只能 是 他 的 事 有时候 这 没 区别 就 连 他 自己 也 说不清 他 的 宝贝 只是 他 的 宝贝 只是 他 觉得 是 个 宝贝 开始 准备 了 吗 妈妈 说 准备 开始 了 吗 孩子 说 这时候 没雨 也 没风 天空 说不清 是 什么 颜色 
想到 的 是 沙漠 错误 线路 的 正确 你 逃出 冬天 的 锁 该 先迈 哪 只 脚 他 在 那边 呼喊 快点 快点 背 的 东西 可真多 还有 一只 会飞 的 骆驼 她 跳 得 又 高 又 远 从 下面 看 她 在 天上 一片 蓝 他 在 地上 一片 黄 满眼 是 沙 就 看 不 着 远方 那 没有 的 山 眼睛 该往 哪儿 看 你 只好 傻笑 挺 好 挺 好 那里 有水 可以 喝 安营扎寨 如何 她 甩 甩手 夕阳 路过 满天 的 星星 像口 锅 你 不是 耀眼 的 那 一颗 没有 人 知道 你 的 下落 在 那里 你 静静地 在 我 身边 躺 着 只 对 我 笑 只 对 我 说 在 那里 你 静静地 在 我 身边 躺 着 只 对 我 笑 只 对 我 说 只 对 我 笑 只 对 我 说 只 对 我 笑 只 对 我 说 
不要 相信 他 的 过去 过去 他 是 只 狐狸 不要 相信 他 的 现在 现在 他 是 只 兔子 不要 相信 他 的话 那 谎言 编撰 了 五千年 不要 相信 他 的 美 那 伪善 来历 更 久远 孩子 啊 还有 一回 他 变成 朋友 悄悄 将 毒药 掖进 袖口 不要 相信 他 的 将来 将来 他 可能 是 只 老虎 也 可能 是 一条 毒蛇 也 可能 是 只 蜗牛 不要 相信 他 的 泪 他 可是 鳄鱼 的 老师 不要 相信 他 的 爱 他 早 把 油锅 烧 得 滚烫 孩子 啊 还有 一回 他 变成 恩人 打算 把 你 卖 给 魔鬼 昨天 的 梦 已 被 撕碎 他 变得 又 瘦 又 小 又 黑 他 堵住 大门 遮严 窗户 把 蜡烛 都 扔进 火堆 结果 房子 被 火堆 点着 河水 被 房子 点着 云彩 被 河水 点着 天空 被 云彩 点着 孩子 啊 快 逃出 这片 火海 不要 回头 不管 你 听到 什么 可 孩子 你 一点 也 不怕 还 抽 他 递给 你 的 烟 你 的 脸 突然 变成 紫色 嘴里 吐 出 长长的 獠牙 你 的 身体 越来越 小 越来越 像 他 的 模样 紧紧 跟 在 他 的 身后 手里 举着 一盏 火把 孩子 啊 快 扔掉 它 快变 回 你 的 模样 变回 你 的 模样 孩子 啊 这想 起来 就 后怕 让 他 死 在 梦里 吧 再也 不要 相信 你 再也 不要 相信 他 
血气方刚 的 青年 啊 真不该 也 生 在 这个 年代 不该 被 那 南方 诱惑 去 那 聪明人 的 天下 聪明 的 人 都 在 疲于奔命 眼睛 里 蒙 了 厚厚的 一层 纱 他们 既 近视 又 远视 忙 在 被 抢劫 的 路途 清冷 的 早晨 草原 上 的 河流 牧马人 的 女儿 在 数星星 以 你 的 忍耐 你 以为 会 如何 对 那些 拙劣 的 智巧 和 荒蛮 厌恶 的 攥 碎 了 拳头 露出 了 轻蔑 的 笑 在 最 繁华 的 街头 你 对 她 撒 下 了 弥天大谎 现在 她 说 这 没什么 是 啊 这 又 有 什么 呢 清冷 的 早晨 草原 上 的 河流 牧马人 的 女儿 在 数星星 如果 你 不来 南方 就 会 去 那 北方 的 北方 冰天雪地 里 你 和 她 一起 握 着 自己 的 命 一起 握 着 这 把 斧头 烧着 烧 也 烧 不 完 的 柴火 喝 着 她 酿 的 葡萄酒 醉得 连 她 也 咽下 清冷 的 早晨 草原 上 的 河流 牧马人 的 女儿 在 数星星 一颗 两颗 三颗 四颗 五颗 六颗 七颗 八颗 九颗 十颗 十 一颗 十二颗 十三 颗 十四颗 十五 颗 十六 颗 十七 颗 十八颗 十九 颗 二十 颗 二十 一颗 二 十二颗 二十三 颗 二十四颗 
小时候 妈妈 经常 给 我 唱 一支 歌 我 不 知道 那歌 叫 什么 却是 我 童年 的 欢乐 在 那个 纯朴 的 年代 那些 温暖 的 夜 我 躺 在 妈妈 的 怀里 静静的 听 着 妈妈 还 曾经 对 我 说 你 要 学好 功课 妈妈 给 你 缝个 新 书包 将来 去 北京 上 大学 我 真的 来到 了 北京 背 的 不是 书包 却是 吉他 妈妈 一定 很 伤心 在 那个 过年 的 夜 妈妈 再 给 我 唱首歌 吧 就 唱 你 教给 我 的 童谣 虽然 我 现在 长大 了 可 那支 童谣 我 忘 了 虽然 我 写 了 一些 歌 可 哪能 比得上 那支 童谣 妈妈 再 给 我 缝个 书包 让 我 背上 它 去 天涯海角 装上 你 慈祥 的 目光 和 你 永不 停歇 的 心跳 我 肩上 的 东西 太多 了 我要 统统 放进 我 的 书包 
我 是 一只 狐狸 我 住 在 森林 里 我 的 对手 太 愚蠢 我 谁 也 看不起 人们 都 只 看到 我长 得 很 美丽 他们 都 不 知道 我 的 心 也 是 善良 的 都 以为 我 很 坏 都 以为 我 不 实在 都 以为 我 的 心里 没有 一点 爱 所以 我 变得 很 虚伪 到处 在 找 机会 谁 要是 爱上 我 我 就让 谁 倒霉 唉 日子 过 了 多少 天 一切 还是 没 改变 我 不停 的 在 修炼 很快 就要 变成 仙 突然 有天 我 发现 一个 东西 真可怜 他 在 到处 做 宣传 人们 都 被 他 欺骗 唉 我 终于 醒悟 了 这个 世界 早已 改变 了 现在 不是 从前 了 兔子 比 狐狸 狡猾 了 我 终于 醒悟 了 这个 森林 里 没有 童话 了 兔子 扬言 要 玩 我 我 夹着尾巴 逃跑 了 我 是 一只 狐狸 我 住 在 森林 里 我 的 对手 太 愚蠢 我 谁 也 看不起 人们 都 只 看到 我长 得 很 美丽 他们 都 不 知道 我 的 心 也 是 善良 的 都 以为 我 很 坏 都 以为 我 不 实在 都 以为 我 的 心里 没有 一点 爱 所以 我 变得 很 虚伪 到处 在 找 机会 谁 要是 爱上 我 我 就让 谁 倒霉 唉 日子 过 了 多少 天 一切 还是 没 改变 我 不停 的 在 修炼 很快 就要 变成 仙 突然 有天 我 发现 一个 东西 真可怜 他 在 到处 做 宣传 人们 都 被 他 欺骗 唉 我 终于 醒悟 了 这个 世界 早已 改变 了 现在 不是 从前 了 兔子 比 狐狸 狡猾 了 我 终于 醒悟 了 这个 森林 里 没有 童话 了 兔子 扬言 要 玩 我 我 夹着尾巴 逃跑 了 我 夹着尾巴 逃跑 了 我 夹着尾巴 逃跑 了 我 夹着尾巴 逃跑 了 我 夹着尾巴 逃跑 了 我 夹着尾巴 逃跑 了 我 夹着尾巴 逃跑 了 我 夹着尾巴 逃跑 了 我 夹着尾巴 逃跑 了 我 夹着尾巴 逃跑 了 我 夹着尾巴 逃跑 了 我 夹着尾巴 逃跑 了 我 夹着尾巴 逃跑 了 
昨天 我 做 了 个 梦 梦里 没有 彩虹 梦里 没有 星光 河流 没有 梦见 你 梦里 我 迷了路 只 因为 一个 背影 她 赶着 一辆 三 套车 要 停 在 我 身旁 我 说 用 不用 让 我 帮 着 你 看一看 看一看 你 看不到 的 地方 嗯 嗯 嗯 三匹 马 的 车 她 的 车里 装满 了 答案 里边 也 有 我 的 那个 或许 也 有 你 的 那个 或许 她 就是 那个 她 的 缰绳 一抖 她 的 马儿 也 就 没 停留 她 说 你 来 替 我 做 个 梦 她 没 说 我 也 没有 问 她 就 像 一阵风 被 一阵风 吹 走 来 的 路 也 变得 模糊 嗯 嗯 嗯 她 的 马儿 它 的 缰绳 船上 的 人 还 在 跳舞 把 钥匙 都 扔进 了 电影 围着 篝火 烧出 的 洞 跳 啊 跳 不停 
关于 我爱你 可以 这么 说 一时 不 知道 该 怎么 说 从 哪里 从 什么 地方 哪里 开始 我 不 知道 那么 多 忘 了 很多很多 哪里 出 了 火 可 可能 没有 什么 什么 你 不 觉得 我 不 觉得 哪里 呢 哪里 呢 你 可 要说 出来 说 出来 我 想 也 可能 根本 就 没什么 就 像 光是 光波 就是 波 可是 未必 未必 就 这样 出去 进去 出来 进去 就 撞倒 了 你 怀里 的 兔子 兔子 它 扑 向 我 也 扑 向 你 那 不是 你 的 它 不 属于 你 也 不 属于 我 属于 一个 天使 所以 他们 说 张 豆腐 李 豆腐 你 的 甜 就是 你 的 苦 你 的 苦 就是 你 的 豆腐 一斤 四两 七 两斤 三块 五 玉米 啊 玉米 玉米 不是 黄豆 不是 黄豆 关于 我爱你 可以 这么 说 一时 不 知道 该 怎么 说 从 哪里 从 什么 地方 哪里 开始 我 不 知道 那么 多 忘 了 很多很多 你 不 觉得 我 不 觉得 
鸳鸯 双栖 蝶 双飞 满园春色 惹人醉 悄悄 问 圣僧 女儿 美不美 女儿 美不美 说 什么 王权 富贵 怕 什么 戒律清规 只愿 天长地久 与 我 意中人 儿紧 相随 爱恋 伊 爱恋 伊 愿 今生 常 相随 鸳鸯 双栖 蝶 双飞 满园春色 惹人醉 悄悄 问 圣僧 女儿 美不美 女儿 美不美 说 什么 王权 富贵 怕 什么 戒律清规 只愿 天长地久 与 我 意中人 儿紧 相随 爱恋 伊 爱恋 伊 愿 今生 常 相随 爱恋 伊 爱恋 伊 愿 今生 常 相随 愿 今生 常 相随 
一个 灰 一个 黄 小 黄是 小黑 的 娘 还有 一个 白里透红 红里 透 黑黑 里 透 黄 它 没有 爹 也 没有 娘 有 一双眼 会 汪汪 汪 还有 一根 会 出来 的 不好 回去 的 小 灌肠 它 不会 哭 也 不会 笑 不会 吵 也 不会 闹 有个 弟弟 有个 姐姐 满街 都 是 它 大哥 不 坐飞机 不 坐火车 这里 就是 它 的 窝 它 不 看 你 也 不 看 我 它 追 追 它 它 咬咬 它 它 追 追 它 它 咬咬 它 它 咬咬 它 它 追 追 它 它 追 追 它 它 咬咬 它 它 咬咬 它 它 追 追 它 它 追 追 它 它 咬咬 它 它 咬咬 它 它 追 追 它 它 追 追 它 它 咬咬 它 它 咬咬 它 它 追 追 它 它 追 追 它 它 咬咬 它 它 咬咬 它 它 追 追 它 它 追 追 它 它 咬咬 它 它 咬咬 它 它 追 追 它 
在 田野 上 转 在 清风 里 转 在 飘 着 香 的 鲜花 上 转 在 沉默 里 转 在 孤独 里 转 在 结着 冰 的 湖面 上 转 在 欢笑 里 转 在 泪水 里 转 在 燃烧 着 的 生命 里 转 在 洁白 里 转 在 血红 里 转 在 你 已 衰老 的 容颜 里 转 如果 我 可以 停下来 我 想 把 眼睛 睁开 看着 你 怎么 离开 可是 我 不能 停下来 也 无法 为 你 喝彩 请 你 把 双手 松开 在 酒杯 里 转 在 噩梦 里 转 在 不可告人 的 阴谋 里 转 在 欲望 里 转 在 挣扎 里 转 在 东窗事发 的 麻木 里 转 在 阳光灿烂 的 一天 你 用 手 捂着 你 的 脸 对 我 说 你 很 疲倦 你 扔下 手中 的 道具 开始 咒骂 这场 游戏 说 你 一直 想 放弃 但 不能 停止 转 转转 转转 高高地 举起 你 的 鞭 转转 转转 转转 转转 轻轻地 闭上 我 的 眼 
羞耻 的 躺 在 发 了 霉 的 祝福 里 梦到 世界 被 那 远古 的 炮火 炸得 粉碎 大富大贵 的 不能 醒来 有 那么 一行 清泪 瞬间 划破 了 黎明 照亮 未来 的 岁月 那 依旧 纷飞 的 战火 说 不要 沉睡 快 来 并肩作战 
那 一天 我 出门 碰见 个 姑娘 她 穿 的 衣裳 真 漂亮 我 站 在 一旁 偷偷 的 欣赏 她 长得 真美 我 想 走 过来 个 老头 感觉 像 个 流氓 不 注意 后 就要 拽 那个 姑娘 的 衣裳 我 心里 一 发热 什么 也 没想 上去 就 给 了 那个 家伙 两 巴掌 哎嘿 我 表现 得 很 勇敢 哎嘿 那个 姑娘 得救 了 哎嘿 我 有 一些 脸红 了 但是 我 满足 了 谁知 那个 姑娘 突然 变 了 模样 一把 抓住 我 那 破烂 的 衣裳 她 柳眉倒竖 起来 眼里 露出 凶光 说 光天化日 之下 你 反 了 你 了 哎嘿 那个 姑娘 还 说 你 凭 什么 打 我 的 情郎 这 是 他 给 我 买 的 衣裳 他动 一下 又 有 何妨 那 一天 我 出门 碰见 个 姑娘 她 穿 的 衣裳 真 漂亮 我 站 在 一旁 偷偷 的 欣赏 她 长得 真美 我 想 走 过来 个 老头 感觉 像 个 流氓 不 注意 后 就要 拽 那个 姑娘 的 衣裳 我 心里 一 发热 什么 也 没想 上去 就 给 了 那个 家伙 两 巴掌 哎嘿 我 表现 得 很 勇敢 哎嘿 那个 姑娘 得救 了 哎嘿 我 有 一些 脸红 了 但是 我 满足 了 谁知 那个 姑娘 突然 变 了 模样 一把 抓住 我 那 破烂 的 衣裳 她 柳眉倒竖 起来 眼里 露出 凶光 说 光天化日 之下 你 反 了 你 了 哎嘿 那个 姑娘 还 说 你 凭 什么 打 我 的 情郎 这 是 他 给 我 买 的 衣裳 他动 一下 又 有 何妨 哎哟 这 可 了 不得了 哎哟 我 闯下 祸 了 哎哟 那个 姑娘 急 了 他 说 我 是 个 流氓 到底 谁 流氓 到底 谁 流氓 到底 谁 流氓 到底 谁 流氓 到底 谁 流氓 到底 谁 流氓 到底 谁 流氓 到底 谁 流氓 他们 两个 人 说 我 一个 人 流氓 我 一个 人 说 他们 两个 人 流氓 他们 两个 人 说 我 一个 人 流氓 我 一个 人 说 他们 两个 人 流氓 他们 两个 人 说 我 一个 人 流氓 我 一个 人 说 他们 两个 人 流氓 他们 两个 人 说 我 一个 人 流氓 我 一个 人 说 他们 两个 人 流氓 他们 两个 人 还是 说 我 一个 人 流氓 我 看 了 看前 看 了 看 后 没人 帮 我 的 忙 那 我 流氓 
走 过来 走 过去 走 过来 再 走 过去 走 过来 走 过去 走 过来 再 走 过去 昨天 今天 明天 昨天 今天 明天 蓝靛 厂 板井 团结湖 安定门 走 过来 走 过去 走 过来 再 走 过去 走 过来 走 过去 走 过来 再 走 过去 走 过来 走 过去 走 过来 再 走 过去 走 过来 走 过去 走 过来 再 走 过去 
啊 姑娘 你 到底 是 个 什么样 的 人 我 怎么 看 我 怎么 看 我 怎么 看不清 你 是不是 和 我 一样 冷漠 的 像 一块 冰 像 一块 冰 姑娘 你 到底 是 个 什么样 的 人 我 怎么 看 我 怎么 看 我 怎么 看不清 你 是不是 和 我 一样 肮脏 的 像 个 男人 像 个 男人 这个 世界 被 我们 糟蹋 着 一片 混乱 一片 虚伪 没有 原则 你 要 欢乐 我 也 要 欢乐 可 我们 却 彼此 地 伤害 着 这个 世界 被 我们 糟蹋 着 一片 混乱 一片 虚伪 没有 原则 你 把 我 当成 你 的 敌人 你 的 脸 总是 那么 冰 冷冷的 姑娘 啊 你 真傻 呀 你 总 在 躲 着 我 这支 爱情 的 箭 啊 姑娘 啊 你 真傻 呀 我 已经 累 了 可 你 却 来劲儿 了 唉 我 知道 你 压根儿 就 没想 带 着 我 带 着 我 去 你 的 另 一个 世界 这 对 我 来说 真是 一个 很大 的 痛苦 你 清 不 清楚 你 终于 对 我 说出 喜欢 你 的 人 很多 他们 喜欢 你 的 眼睛 嘴巴 鼻子 和 耳朵 但是 现在 你 还 不想 做出 什么 选择 你 能 做出 什么 选择 这个 世界 被 我们 糟蹋 着 一片 混乱 一片 虚伪 没有 原则 你 要 欢乐 我 也 要 欢乐 可 我们 却 彼此 伤害 着 这个 世界 被 我们 糟蹋 着 一片 混乱 一片 虚伪 没有 原则 你 把 我 当成 你 的 爱人 可 你 能 不能 给 我 个 永恒 我 的 姑娘 啊 你 真傻 呀 总在 躲 着 我 这支 爱情 的 箭 啊 姑娘 啊 你 真傻 呀 我 已经 累 了 我 已经 累 了 姑娘 啊 你 真傻 呀 傻乎乎 的 太 可爱 了 姑娘 啊 你 真傻 呀 可 你 别 害怕 我 比 你 更 傻 
幽篮 的 阳光 里 人们 低头不语 强盗 们 匆匆 离去 谁 都 不再 问是 谁 剥落 了 桐 树皮 一个 女孩 跑 出 房间 又 趴在 窗口 朝里 张望 她 在 寻找 着 什么 还是 在 留下 个 记号 哦 着火 了 窗户 里 冒 出 红色 火焰 铃声 也 敲 不醒 睡 在 树底下 的 人 几只 蚂蚁 拖 着 大象 摇晃 着 爬 进 他 的 梦 你 坐在 街 的 拐角 看着 我 不作声 哦 人们 排着 队 有 的 踩高跷 有 的 画 着 鬼脸 有 的 打着 哈欠 有 的 唱 着 歌谣 还有 一只 狗 甩 着 尾巴 
梦想 是 成为 你 的 敌人 用 美梦 做个 噩梦 噩梦 爬起来 把 你 咬 醒 因为 你 做 的 梦 不是 梦 在 新 的 麻烦 来 之前 我们 更 适合 哪个 房间 最好 接着 昨天 摸 今天 因为 梦想 还是 个 蛋 不是 你 买回来 的 鸭蛋 不是 你 会 不会 做饭 不是 不 小心 它们 全碎 了 不是 三个 鹌鹑蛋 在 蛋 的 世界 它们 不会错 它们 的 罪 是不是 我 它们 看起来 有 多 正确 我 就 有 多 正确 八点 的 飞机 七点 半 怎么 也 得到 机场 了 麻烦 你 问 一下 师傅 几点 出发 比较 合适 是 什么 已经 无所谓 什么 也 不是 所以 是 目的 不是 是不是 是不是 不是 不是 
我 丢 了 件 东西 不 知道 在 何时 是 在 清晨 还是 在 夜里 我 丢 了 件 东西 不 知道 在 何地 不 知道 它 是 什么 样子 我 翻遍 我 的 行囊 还是 没有 找到 我 在 拥挤 的 人群 寻找 从 我 租来 的 房子 到 我 租来 的 房子 还是 不见 它 一点 踪迹 可 我 明明 已经 丢失 我 最 珍爱 的 东西 难道 我 现在 在 梦里 我 丢 了 件 东西 不 知道 在 何时 是 在 清晨 还是 在 夜里 我 丢 了 件 东西 不 知道 在 何地 不 知道 它 是 什么 样子 我 翻遍 我 的 行囊 还是 没有 找到 我 在 来时 的 路上 寻找 从 我 游戏 的 儿时 到 我 已 不 冲动 的 年纪 还是 不见 它 一点 踪迹 可 我 明明 已经 丢失 我 最 珍爱 的 东西 难道 我 现在 在 梦里 
老狗 啊 吃 得 多 香甜 即使 再 多 一双 白眼 也 不管 吃吃喝喝 算了 乐趣 呀 从来 都 是 相互 的 如果 你 能 感觉 这 一点 一到 夏天 鼻子 便 溃烂 请 不要 再 挑逗 不要 用 语言 听不懂 的 语言 用 过去 的 方式 用 主人 的 口气 觉得 该 怎么样 怎么样 可是 怎么样 又 能 怎么样 不过 头上 顶顶 破 草帽 身上 裹件 烂 衣衫 老狗 啊 睡 得 多 香甜 即使 盗贼 把 东西 偷干 也 听不见 梦里 满 世界 疯跑 乐趣 呀 从来 都 是 相互 的 如果 你 能 感觉 这 一点 狗拿耗子 的 往事 算 不 丢脸 不会 再 追 着 你 摇尾巴 叼 回 你 扔出去 的 玩具 忍受 你 儿孙 的 无由头 紧盯 着 你 小心翼翼 也 是 老眼昏花 看不清 也 是 懒得 再 琢磨 你 的 心 不过 腰间 别条 朽木 棍 脚下 登个 黑 窟窿 不会 再 追 着 你 摇尾巴 叼 回 你 扔出去 的 玩具 忍受 你 儿孙 的 无由头 紧盯 着 你 小心翼翼 不如 一摇三晃 到 墙角 舒展 舒展 毛孔 伸伸 腰 不如 闭上眼 做个 白日梦 恍惚 中 自己 才 是 主人 
他 是 世上 惟一 能 懂 鸟语 的 人 他 心中 有个 愿望 在 死 后 能够 变成 一只 鸟 不管 是 什么 鸟 麻雀 也好 燕子 也好 飞鹰 也好 孔雀 也好 凤凰 也好 乌鸦 也好 他 每天 过得 非常 快乐 因为 他 懂 鸟 的 语言 有人 曾 走过 他 的 窗前 听见 他 还 唱歌 呢 麻雀 也好 燕子 也好 飞鹰 也好 孔雀 也好 凤凰 也好 乌鸦 也好 在 梦里 他 舞动着 翅膀 飞 向 美丽 的 地方 在 雨 后 金色 的 阳光 下 吸允 泥土 的 清香 麻雀 也好 燕子 也好 飞鹰 也好 孔雀 也好 凤凰 也好 乌鸦 也好 有 一天 满天 的 羽毛 飞舞 夕阳 染红 大地 鸟儿 们 换成 另外 一种 语言 至今 没人能 懂 麻雀 也好 燕子 也好 飞鹰 也好 孔雀 也好 凤凰 也好 乌鸦 也好 
哎 他 说 的话 并 不 都 是 真的 有 一次 他 说 不 喜欢 你染 的 头发 为了 我 为了 我 为了 我 为了 我 他 想 让 自己 高兴 高兴 他 有 自己 的 理由 他 怎么 可以 没有 呢 从梦里 出来 他 不 确定 是否 被 她 看见 早点儿 晚 点儿 早点儿 晚 点儿 都 没关系 没关系 什么 时候 才能 安静 轻轻松松 轻轻松松 思考 一下 爱是 什么 飞鸟 飞过 阵形 变化 甜言蜜语 寻找 就 没有 答案 用 头脑 解决 头脑 的 问题 太 吃力 没有 理它 无动于衷 不要 浪费时间 浪费 在 恐惧 上 和 渴望 你 害怕 什么 就 像 并不知道 你 的 梦想 但是 可以 想 他 的 处境 他 的 想象 他 的 月亮 完美无缺 干净利索 一挥而就 如果 你 能 早点儿 经过 我 的 窗前 正巧 我 在 头晕目眩 眼睛 寻找 支点 我 在 追 我 在 追 我 在 追 我 在 追 什么 时候 才能 安静 轻轻松松 轻轻松松 思考 一下 爱是 什么 飞鸟 飞过 阵形 变化 甜言蜜语 寻找 就 没有 答案 用 头脑 解决 头脑 的 问题 太 吃力 没有 理它 无动于衷 不要 浪费时间 浪费 在 恐惧 上 和 渴望 你 害怕 什么 就 像 并不知道 你 的 梦想 但是 可以 想 他 的 处境 他 的 想象 他 的 月亮 完美无缺 干净利索 一挥而就 如果 你 能 早点儿 经过 我 的 窗前 正巧 我 在 头晕目眩 眼睛 寻找 支点 我 在 追 我 在 追 我 在 追 我 在 追 
你 坐在 槐树下 被 砍倒 的 槐树 上 放下 碗筷 之后 总要 想点 什么 不是 国家 大事 也 不是 田里 的 农活 更 不是 谁 升官 了 或是 谁 在 发财 它们 远远不如 那 两棵树 重要 一颗 头顶 绿叶 一颗 根 粘 泥土 你 想 的 是 父母 年事已高 儿女 已经 成人 你 已 不再 年轻 父母 年事已高 儿女 已经 成人 你 已 不再 年轻 父母 年事已高 儿女 已经 成人 你 已 不再 年轻 父母 年事已高 儿女 已经 成人 
长着 粉刺 的 姑娘 你 把 头发 弄 得 很 乱 不再 精心 梳起 辫子 悄悄 打理 起 忧伤 发 着 短信 的 姑娘 你 的 手指 灵活 修长 叠 着 纸 折 不弹 吉他 你 的 梦想 在 哪 呢 赌着 气 的 姑娘 也许 你 并 没有 错 怪 他们 把 你 还 当作 孩子 却 忘记 了 时间 跑 得 飞快 他们 有 的 已变 老 头顶 生出 白发 像 下午 的 阳光 疲惫 遗憾 那 秋后 的 烦乱 照着 镜子 的 姑娘 你 已 爱 上 了 虚荣 他们 暗暗 的 羡慕 你 那个 对 自己 微笑 的 人 锁 着 日记 的 姑娘 你 把 心愿 许给 明天 他们 猜 着 你 的 故事 心中 便 也 悲喜 爱着 小城 的 姑娘 请 你 也 爱 那 原野 那里 的 庄稼 山坡 和 农舍 平凡 的 舒展 的 景象 这 世界 荒唐 也 荒凉 繁华 不过 是 假象 去 呼吸 那里 清晨 的 空气 那儿 才 是 家园 和解 了 吧 姑娘 你 的 心 越来越 狂野 他们 为 你 困惑 不已 别 再 像 个 谜 
城堡 万晓利 我 打算 到 爱 之 城堡 买 几件 合身 的 衣服 不瞒你说 我 的 内衣 有 很多 的 地方 都 露出 了 肉 我 并 不在乎 这些 漏洞 反正 它 是 在 里边 的 可 我 的 女人 却 不 这样 想 她 不 喜欢 表里不一 的 人 所以 我 现在 正 赶往 城堡 谁 也 别 想 阻拦 住 我 这样 能 讨得 我 女人 的 欢心 况且 我 还 能 穿 上 新 衣服 呢 
像 一个 英雄 背后 的 欢呼声 他们 要 你 翻过 那 堵墙 去 和 你 的 朋友 会合 你 的 一个 朋友 另 一个 英雄 已 在 墙外 和 敌人 厮杀 你 的 心里 有些 着急 没有 喜悦 没有 喜悦 能 不能 翻过 那 堵墙 他们 都 不会 去 怀疑 前年 你 曾 翻过 九座 山 你 还 年轻 就 没 和 她 告别 你 用 智慧 和 力量 把 身体 挂 在 墙上 上升 上升 上升 上升 几乎 感觉 不到 的 上升 你 忘记 了 她 就 再也 想不起 什么 金黄色 的 光 布满 天空 你 就 翻过 了 那 堵墙 没有 喜悦 没有 喜悦 没有 找到 你 的 朋友 房间 里 全都 是 女人 有个 女人 问 你 要 不要 爱情 说 你 的 朋友 早已 不知去向 你 逃回 村庄 正巧 人们 把 你 忘 的 干净 和亲 人们 一起 劳作 你 又 回到 童年 可 人们 还是 去 了 悬崖 边 还 在 盼望 两个 英雄 的 消息 你 怎么 也 夹杂 在 人群 忘 了 你 刚 从 那里 回来 没有 喜悦 没有 喜悦 她 突然 出现 在 你 身边 对 你 轻轻 的 笑 着 你 想 把 她 紧紧 拥抱 她 却 慢慢 的 纵身 一跃 像 夏天 里 刚 振翅 的 红 翅膀 的 蝴蝶 你 张 着 口 不能 伸手 呆呆 的 望 着 像 电影 里 慢放 的 镜头 永远 不能 定格 她 凝固 着 你 凝固 着 时间 却 凝 不住 天崩地裂 洪水 滔天 
回到 森林 的 鸟 欢迎您 的 光临 信誉第一 顾客 至上 我 有 我 个性 潮尚 今天 起得 早 心情 特别 好 梦里 她 对 你 招手 笑 她 住 在 城北 边 那儿 空气 也 不 新鲜 你 要 带 她 去 寻 桃花源 街上 真 拥挤 汽车 像 蚂蚁 冒 着 黑烟 排 了 几十里 有 的 在 搬家 有 的 很 调皮 紧紧 抱 着 垃圾 哭泣 幸亏 你 会 飞 还 不怕 飞机 想 去 哪里 就 去 哪里 虽然 有点 慢 但 用不着 着急 只管 舞动 翅膀 就 可以 太阳 高高 照 没有 沙尘暴 提起 它 你 就 害臊 妈妈 对 你 说 她 曾 被 吹 跑 过 睁开眼 就 到 了 外国 人生地不熟 也 没有 护照 呱呱叫 着 就要 晕倒 爸爸 救 了 她 还生 下个 娃娃 差点 她 就 不想 回家 请 你 继续 飞 不要 被 干扰 干扰 别人 飞翔 不是 好 鸟 不管 他 是 谁 他 拿 着 遥控器 或者 他 满嘴 道理 飞过 这 烟雾 缭绕 的 城市 也 并 不是 那么 容易 眼前 的 高楼 样子 真 奇怪 怎么 绕 也 绕 不开 你 闯进 一个 奢华 的 房间 俩 个人 在 争论 明天 一个 男人 说 明天 是 他 的 他 有 大炮 和 火箭 一个 女人 说 明天 是 她 的 她 有 这 世界 的 一半 财产 不要 不服气 急 了 买 了 你 要 不让 你 金融危机 他们 在 争吵 你 趁机 逃跑 要是 被 抓住 还 得 了 你 抖抖 羽毛 松 了 一口气 但愿 他们 永远 吵 下去 终于 看到 她 飘摇 的 家 树 奶奶 已 不再 挺拔 她 孤零零 的 站 在 那里 没有同伴 为 她 遮 风雨 风 还 没有 吹 她 就 摇 啊 摇 像是 城里人 的 老年 操 向 左 摆 一 摆 向 右 摇一摇 还 冲 太阳 挥手 笑了笑 小伙子 你好 欢迎 你 来到 快落 在 肩头 歇歇脚 这 方圆 几十里 没有 几棵 树 你 这 一路 很 辛苦 她 推开 房门 一步 飞过来 使劲 在 你 怀里 蹭 她 的 小 脑袋 说 你 怎么 才 来 你 怎么 才 来 不 来看 我 也 该 来看 树 奶奶 她 活蹦乱跳 高兴 的 快 疯 了 说树 奶奶 你 赶紧 摇 啊 摇 树 奶奶 就 摇 啊 向 左 又 向 右 摇 一下 把 他们 摇回 了 森林 希望 家人 朋友 身体健康 心想事成 
洗洗 脸漱 漱口 就口 咸菜 喝碗 粥 煤气 还有 水 还有 电 应该 也 还有 鞋 还 在 袜子 还 在 电话 还 在 不 在 门 没关 钥匙 也 还 在 灯泡 一闪 一闪 不过 你 没有 好像 我 也 没有 这 有点 奇怪 却 也 不 奇怪 感觉 到 了 你 没有 感觉 到 了 我 没有 感觉 到 那 阳光 灰溜溜 的 没 颜色 感觉 到 夏天 的 冷 感觉 到 了 光 的 弱 感觉 到 你 始终 低着头 着 了 魔 沉默 着 沉默 着 什么 也 不 说 沉默者 沉默者 就 什么 也 不用说 就算 你 把 你 的 眼 把 你 的 眼睁得 再 大 也 听不出 他 的话 听不出来 他 说 的话 不过 你 能闻出 一股 夏天 没有 的 味道 淡蓝色 的 跳跃 着 的 夏天 没有 的 味道 我 想 你 也 和 我 想 你 也 和 我 一样 越来越 有 感觉 越来越 有 感觉 淡蓝色 的 跳跃 着 的 夏天 没有 的 味道 我 想 你 也 和 我 想 你 也 和 我 一样 越来越 有 感觉 越来越 有 感觉 
孤独 鸟 甜蜜 的 孤独 啊 从 不会 让 人 伤心 只有 你 才能 帮 我 度过 这 寒冬 她 会 把 偷懒 的 星星 摘下来 给 我 看 它 就 会 发光 不看 它 就 熄灭 有 一种 鸟 见 过野 韭菜 见 过布 补丁 石头 杨柳 天上 的 云彩 弯弯曲曲 的 小 渠沟 自由 的 孤独 啊 从 不会 让 人 伤心 只有 你 才能 帮 我 度过 这 寒冬 她 会 带 着 我 去 那些 陌生 的 地方 左脚 迈出 去 的 时候 右脚 不 思量 有 一种 鸟 爱 吹口哨 还 爱 在 夜里 吵闹 白天 喉咙 又 干 又 痒 可 对 着 月亮 就 可以 歌唱 倔犟 的 孤独 啊 从 不会 让 人 伤心 只有 你 才能 帮 我 度过 这 寒冬 她 说 看来 还是 得 让 我 来 试一试 现在 就 像 昨天 那样 把 眼闭 上 有 一种 鸟 没有 烦恼 不去 干扰 也 不 被 干扰 偶尔 也 会 整理 下 羽毛 对 着 镜子 哈哈大笑 有 一种 鸟 最 擅长 恋爱 自己 是 自己 的 情人 跳 着 刚刚 发明 的 舞蹈 跳 着 跳 着 就 忘 了 睡觉 跳 着 跳 着 就 忘 了 睡觉 跳 着 跳 着 就 忘 了 睡觉 跳 着 跳 着 就 忘 了 睡觉 
哦 你 怎么 你 怎么 你 是 你 这 究竟 意味着 什么 意外 还是 巧合 她 的 目光 一 询问 她 的 助手 便 发问 你 穿 的 是不是 那双 鞋 怎么 会 在 这里 怎么 会 在 这里 怎么 会 在 这里 我 在 一首歌 里 也 不能 见到 你 或者 是 一个 滚烫 滚烫 的 夜 可能 野火烧 着 萤火虫 烧着 心 的 阿波罗 零散 的 雾 啊 露 啊 断裂 的 金属 的 断裂 太阳 看起来 圆圆的 当 她 用 左手 捂着 右眼 从 玻璃 的 后面 探出 声 像 什么 也 没 发生 在 见到 她 之前 有 个人 笑了笑 我 也 想 对 她 微笑 但 现在 不能 我 还 不能 开口 至少 不能 先 开口 停停 即便 是 一个 不 合格 的 飞行员 这 一点 也 丝毫 不能 掉以轻心 尤其 像 现在 这样 复杂 的 情形 就 连 气息 也 要 控制 她 看着 我 的 鞋 那 忧郁 的 目光 穿过 我 的 晕眩 让 我 不能 那么 想 她 越是 坦然 我 也 越 坦然 我 倒 是 希望 她 把 我 看穿 等 着 我 的 着急 或者 她 的 惊喜 赞美 赞美 蓝天 或 说 声 对不起 就 在 刚刚 刚刚 刚刚 刚才 有人 拿 着 枪 温柔 地说 请 微笑 保持 微笑 还 没 来得及 反应 一个 人 就 抱住 了 他 稀里糊涂 哎 呦 就 变成 了 两只 鸟 他们 像是 在 梦里 被 狠狠 地 踢 了 一脚 有 哭 有 笑 有 吵 有 闹 像 一个 醉汉 喝 着 喝 着 喝醒 了 即使 驾驶 技术 再 高 也 挡不住 心 乱 有 个人 没 上 飞机 在 窗口 露 了 个 脸 对 了 对 了 笑了笑 了 金属 冒 着 烟 的 时刻 你 还 能 顾得上 什么 爱人 爱人 爱人 你 有 什么 话 要说 我脚 上 根本 就 没 穿 什么 鞋 一双 肉脚 有些 无聊 亲爱 的 亲爱 的 
我 知道 永逝 降临 并 不 悲伤 松林 中 安放 着 我 的 愿望 下边 有海 远 看 像 水池 一点点 跟着 我 的 是 下午 的 阳光 人时 已 尽 人世 很长 我 在 中间 应当 休息 走过 的 人 说 树枝 低 了 走过 的 人 说 树枝 在 长 我 知道 永逝 降临 并 不 悲伤 松林 中 安放 着 我 的 愿望 下边 有海 远 看 像 水池 一点点 跟着 我 的 是 下午 的 阳光 人时 已 尽 人世 很长 我 在 中间 应当 休息 走过 的 人 说 树枝 低 了 走过 的 人 说 树枝 在 长 
正当 夏天 热 的 人们 快 受不了 的 时候 不知 哪 天 突然 就 凉快 起来 像 刚 经过 一场 战争 厮杀 的 还 没 过瘾 天下 却 已 太平 已 太平 那些 千辛万苦 挖 的 战壕 修 的 地道 突然 变得 毫无意义 他 和 她 的 故事 还 没有 开始 也 稀里糊涂 的 结束 世界 仿佛 安静下来 人们 穿 上 了 新 衣服 妈妈 终于 有 了 时间 问 孩子 你 为什么 还 哭 孩子 你 为什么 哭 你 也 穿着 新 衣服 难道 你 不 喜欢 这 颜色 孩子 还是 哭 爸爸 说 不管 你 愿不愿意 愿不愿意 收割 的 季节 已 来临 爸爸 说 你 有没有 听说 过 一首歌 冰雪 覆盖 着 伏尔加河 爸爸 说 不管 你 愿不愿意 愿不愿意 收割 的 季节 已 来临 爸爸 说 你 有没有 听说 过 一首歌 冰雪 覆盖 着 伏尔加河 
沿着 这条 路 一直 朝前 走 在 不远 的 地方 就 有 一个 路口 你 可以 向左转 也 可以 朝前 走 但是 你 不能 停留 不要 抬头 四处张望 这里 没有 你 要 的 好 风光 不要 等待 幻想 更 不要 奢望 这里 没 人 歌唱 没有 谁 能 将 你 阻挡 竖起 的 拇指 像 山峰 庄严 坚强 山里 藏 着 你 的 愿望 像 母亲 的 召唤 那 一碗 鹰嘴豆 培根 汤 背着 背包 不停 跳跃 不去 想 下 一步 会 在 哪里 落脚 眼前 巍峨 高 山脚下 蓝色 湖泊 让 你 安宁 喜乐 燃起 营火 温暖 田野 闭上 双眼 为 这 世界 的 友情 祷告 着 岩石 般的 沉默 孩子 般的 无邪 心里 怀着 春天 平静 孤独 快乐 幸福 在 这条 没有 行人 的 路上 那 钻石 般的 光芒 永远 年轻 永远 的 热泪盈眶 
暴风雨 来临 那 一天 迷途 的 羔羊 还 没 回来 铁匠铺 传来 了 叮当 叮当声 这 一切 没有 想象 得 那么 糟 丰盛 的 酒席 已 准备 好 尊贵 的 客人 却 没 来到 熟睡 的 女儿 露出 笑靥 这 一切 没有 想象 得 那么 糟 想 捕捉 一只 美丽 蜻蜓 却 打碎 自己 心爱 的 花瓶 燕子 飞回 了 屋檐下 的 巢 这 一切 没有 想象 得 那么 糟 每天 都 要 精心 的 灌溉 兰花 却 一天天 的 垂败 清风 送来 了 杏花 香 这 一切 没有 想象 得 那么 糟 要 爬 上 山顶 去 看 风景 可 走 到 山腰 脚 已 起泡 停下来 在 溪边 喝 一口 水 这 一切 没有 想象 的 那么 糟 被 刽子手 砍 下 了 人头 魂魄 还 能 留恋 最后 九秒 第七 秒 时 突然 从梦中 惊醒 这 一切 没有 想象 得 那么 糟 
我 想 应该 关心 一点 别的 人 或 别的 狗 别的 爱 或 愁 就 从 这里 出发 那里 的 草要 冒芽 忘掉 钻进 衣服 里 的 那 只 蜜蜂 忘掉 刚刚 收到 的 那 堆信 那里 是 杭州 是 杭州 却 又 不是 杭州 是 理想 却 又 不是 理想 是 现实 的 理想 理想 的 现实 那里 到 太阳 的 距离 就 和 你 就 和 我 几乎 是 一样 的 空气 和 液体 一模一样 的 固体 就 像 数学 和 哲学 之间 的 音乐 音乐 般的 空间 画面感 般的 想象 和 想象 想象 小米 想象 玉米 想象 大米 就是 大米 想象 所有 的 一切 都 刚刚 发生 过 时间 没有 走远 它 只是 一条 乡村 小道 那里 没有 什么 那里 真 没有 什么 迎面 飞来 一辆 装满 思考 的 车 里边 的 人 他 在 想 什么 我 问 你 你 问 我 你 沉醉在 哪个 疯狂 的 世界 那 只 狗 为什么 耷拉 着 耳朵 或许 应该 干 点 什么 干 点 什么 
