这一片落叶飞过
又是
沦陷又是昏恹的头
分开的往昔谷底
是谁
又在轻声呼唤
想起了她
想起了她
让我
仍会想起了她
想起了她
想起了她
是谁
让我想起了她
南边的风依然的湿
暖暖地掠过这溪底
装满我这一刻落寂
又回头时候
迷离
想起了她
想起了她
是谁
让我想起了她
想起了她
想起了她
让我
又会想起了她
你飞
啦啦哩咧哩
别回头在心口
这纷纷扰扰
你飞
哩哩咧哩咧
别去
争吵抱歉的槐树
想起了她
想起了她
我
又在想起了她
想起了她
想起了她
是谁
让我想起了她
别把我和他们扯在一起
我没有他们那么崇高也没有他们那么装逼
别管我我只是一只发情的苹果
朋友你的身材可别走样咯
看着你成为一个胖子多少我会有一点尴尬
人群里不和谐的歌唱我只是一头发情的鸵鸟
是谁带你来看这场庙会
行为掩饰后超越了思维
舞台上的小丑和你的左小腿
别管我别把我和他们扯在一起
让他们去寻找可能是高贵的荣耀
我已经失去爱的本领
也不会恨的那么聪明
别管我我只是发出下贱的声音
是谁带你来看这场庙会
行为掩饰后超越了思维
舞台上的小偷和你的左小腿
别管我别把我和他们扯在一起
世界被伤害了无法入睡
声音被重复着怀疑眼泪
中国是他们的也或是你们的
别管我我只是一个偶像派歌手
这是一个结婚的车队
在无人的夜里奔跑
我观望着找不到新郎在哪里
灯光和星光 是祝福的烟火
悲剧在天亮时发生
毛毛你是个好姑娘 你要保护好你自己
你可知世上没有什么好人 你别被他们都骗了
毛毛你是个好姑娘 你要把持住你的欲望
你可知我想像你一样纯洁 你不能比我还要放荡
悲伤的事情 既然已经这样发生
你就不能这样的看着我
一切的一切不过只是野鸽子飞过天空
孩子你最隐秘的幻想究竟是什么
毛毛你个好姑娘 你要保护好你自己
你可知世上没有什么好人 你别被他们都骗了
毛毛你是个好姑娘 你要把持住你的欲望
你可知我想像你一样纯洁 你不能比我还要放荡
啦啦啦啦
啦啦啦啦
一切的一切不过只是野鸽子飞过天空
孩子你最纯洁的幻想究竟是什么
别把我和他们扯在一起
我没有他们那么崇高
也没有他们那么装逼
别管我 我只是一只发黑的苹果
朋友 你的身材可别走样咯
看着你成为一个胖子
多少我会有一点尴尬
人群里不和谐的歌唱
我只是一只发情的鸵鸟
是谁带你来看这场庙会
行为掩饰后超越了思维
舞台上的小丑和你的左小腿
别管我 别把我和他们扯在一起
让他们在这里就是高贵的事情
我没有他们那么低劣
也不会恨的那么聪明
别管我 我只是发出下贱的声音
是谁带你来看这场庙会
行为掩饰后超越了思维
舞台上的小丑和你的左小腿
别管我 别把我和他们扯在一起
世界被伤害了无法入睡
声音被重复着怀疑眼泪
中国是他们的也或是你们的
别管我 我只是一个偶像派歌手
啦啦 啦啦啦 啦啦 啦啦啦
飞机飞过天空 天空之城
落雨下的黄昏的我们
此刻我在异乡的夜里
想念着你忽明忽暗
我想回到过去 沉默着欢喜
天空之城在哭泣无法 亮的你
爱情不过是生活的屁
折磨着我也折磨着你
港岛妹妹
你献给我的西班牙馅饼
甜蜜地融化了我
天空之城在哭泣
港岛妹妹
我们曾拥有的甜蜜的爱情
疯狂地撕裂了我
天空之城在哭泣
啦嗦咪嗦啦嗦 咪嗦啦嗦嘚
嘿诶啦咯嘞咯 嘿诶嘁
港岛妹妹
你献给我的西班牙馅饼
甜蜜地融化了我
天空之城在哭泣
港岛妹妹
我们曾拥有的甜蜜的爱情
疯狂地撕裂了我
天空之城在哭泣
港岛妹妹
你献给我的西班牙馅饼
甜蜜地融化了我
天空之城在哭泣
港岛妹妹
我们曾拥有的甜蜜的爱情
疯狂地撕裂了我
天空之城在哭泣
有人路过那里
回来告诉我
天空之城在哭泣
无法呼吸的你
此刻我在回忆的夜里
想念着你越来越远
啦啦啦
他们在这世界上面不停地奔跑
一不小心就改变了我们
我们在这世界上面不停地奔跑
一不小心就改变了生活
又有谁就这样的看着你
怀春的少女陷入哀伤
生命曾经闪耀思想的容光
我们不能失去信仰
啦啦啦
关于郑州我知道的不多为了爱情曾经去过那里
多少次在火车上路过这城市一个人悄悄地想起她
她说她喜欢郑州冬天的阳光巷子里飘满煤炉的味道
雾气穿过她年轻的脖子直到今天都没有散去
关于郑州我想的全是你想来想去都是忏悔和委屈
关于郑州我爱的全是你爱来爱去不明白爱的意义
关于郑州只是偶尔想起现在她的味道都在回忆里
每次和朋友说起过去的旅行我不敢说我曾去过那里
关于郑州我想的全是你想来生活无非是痛苦和美丽
关于郑州我爱的全是你爱来爱去我们都无路可去
关于郑州我想的全是你想来生活无非是痛苦和美丽
关于郑州我爱的全是你爱到最后我们都无路可去
似是而非或是世事可畏有情有义又是有米无炊
时间改变了很多又什么都没有
让我再次拥抱你郑州
就像是一场战争
现在需要大雨浇灭理性
谁也无法逃脱
或是减少伤亡
黄楼里有个男人在弹钢琴
身边的少女偷情
一杯长岛下肚
转身跳进西湖
找也找不到九六年的痕迹
忘也忘不了武林门的回忆
为何在慌乱中冲进这城市把一切打乱
是月亮 是清泉 是前年的犹豫
错过是一个错误
寻找是一个错误
重塑是一个错误
醒了才发现没有退路
掏出你左手的手枪
右手的菜刀
中间的凶器
壮烈的向我开炮
灰飞烟灭的是我的灵魂
藕断丝连的是这座城池
家骏求求你
在美丽的义乌等我
为黑嫂 为桃花 为那盆炭火
让我查一下谷歌地图北仑怎么走
去看你 去爱你 再悄悄离去
热河路就像八十年代的金坛县
梧桐 垃圾 灰尘
和各式各样的杂货店
人们总是早早的离开拉上卷帘门
在天黑前穿上衣服点一根烟
热河路有一家
开了好多年的理发店
不管剪什么样的发型
你只要付五块钱
老板和她的妹妹坐在椅子上
对着镜子一言不发
他们的老家
在身后在岸边在安徽全椒县
没有人在热河路谈恋爱
总有人在天亮时伤感
如果年轻时你没来过热河路
那你现在的生活是不是很幸福
纪念碑旁有一家破旧的电影院
往北走五百米就是南京火车西站
每天都有外地人
在直线和曲线之间迷路
气喘嘘嘘眼泪模糊
奔跑 跌倒 奔跑
秋林龙虾换了新的地方
路还是穿过挹江门
高架桥拆了修了新的隧道
走来走去走不出我的盐仓桥
来到城市已经八百九十六天
热河路一直是相同的容颜
偶尔有干净的潘西路过
她不会说你好再见
没有人在热河路谈恋爱
总有人在天黑时伤感
如果年轻时你来过热河路
那你现在是不是已经被他们淹没
没有新的衣服能让你爱恋
总有一种天气让我怀念
醒来或者吃饱又是一年
相遇然后分别就在一天
我深深的爱着你
你却爱着一个傻逼
傻逼他不爱你
你比傻逼还傻逼
这他妈的什么道理
我跑着去找万晓利
不巧他在织毛衣
万晓利啊万晓利
你他妈的也会织毛衣
万晓利啊万晓利
我能不能做你的小傻逼
出门遇见陈鲈鱼
她骑着一头小毛驴
毛驴穿着小毛衣
她和毛驴谁才是傻逼
陈鲈鱼啊陈鲈鱼
我能不能做你的小毛驴
陈鲈鱼啊陈鲈鱼
聪明的你能不能告诉大家
我和万晓利谁更傻逼
卑鄙是卑鄙者的通行证高尚是高尚者的墓志铭
看吧在那镀金的天空中飘满了死者弯曲的倒影
冰川纪过去了为什么到处都是冰凌
好望角发现了为什么死海里千帆相竞
我来到这个世界上只带着纸绳索和背影
告诉你吧世界我不相信
纵使你脚下有一千名挑战者就把我算做那第一千零一名
纵使你脚下有一千名挑战者就把我当做那第一千零一名
我不相信天是蓝的我不相信雷的回声
我不相信梦是假的我不相信死无报应
如果海洋注定要决堤就让所有的苦水都注入我心中
如果大地注定要上升就让人类重新选择生存的峰顶
新的转机和闪闪的星斗正在缀满没有遮拦的天空
那是五千年的象形文字那是未来人们凝视的眼睛
如果海洋注定要决堤就让所有的苦水都注入我心中
如果大地注定要上升就让人类重新选择生存的峰顶
新的转机和闪闪的星斗正在没有遮拦的天空
那是五千年的象形文字那是未来人们凝视的眼睛
采蘑菇的小姑娘
背着一个大竹筐
清早光着小脚丫
走遍森林和山冈
她采的蘑菇最多
多得像那星星数不清
她采的蘑菇最大
大得像那小伞装满筐
哩哩哩哩哩哩哩哩哩哩哩哩哩哩
哩哩哩哩哩哩哩哩哩哩哩哩哩哩
哩哩哩哩哩哩哩哩哩哩哩哩哩哩
谁不知山里的蘑菇香
她却不肯尝一尝
盼到赶集的那一天
赶快背到集市上
换上一把小镰刀
再换上几个棒棒糖
和那小伙伴一起
把劳动的幸福来分享
哩哩哩哩哩哩哩哩哩哩哩哩哩哩
布谷鸟在城市的上空孤独的叫着就像我的歌
妈妈说她明天要结婚了她的新郎是隔壁的王老五
他啊 有没有去过秦淮医院上三楼检查他委琐的
他啊 知不知道什么是痛苦欢乐甚至老树盘根
一千年他不算是太长一天也不算是太短
我知道你满脸的忧郁是为了什么
因为我也不和你一样过长
妈 那永恒的温暖在哪里你没有说
妈 那短暂的快感在哪里你没有说
妈 那永恒的快感在哪里你没有说
妈 那短暂的幸福在哪里你没有说
为什么是这样我也不去想
因为基本上我和你一样是个混球
什么是我们分开的借口
什么能让我为谁停留
时光就这样悄悄地溜走
带着她的影子站在街头
像恐惧的鱼拼命地游
时光就这样悄悄地溜走
十年的风景就像窗前的云
你和你的头发摇曳不定
城市就躲在光明的背后
光明只是你隐秘的哀愁
时光就这样悄悄地溜走
溜走
城市就躲在光明的背后
光明只是你隐秘的哀愁
时光就这样悄悄地溜走
什么是我们分开的借口
什么能让我为谁停留
时光又一次悄悄地溜走
溜走
还有什么能够盛开
你知道我一直很乖
我们的过去是一片稻田
还有什么值得期待
蒲公英和炊烟都在等你
你的孩子一直很乖
蒲公英和炊烟都在等你
你的孩子一直很乖
总在这种时候感觉自己已经飞的太远
路灯全都灭了不能破坏别人的幸福
从没见过的细胞睡衣和行星
还有趴在玻璃上的灵魂
它让我的心凉了又热了
它说生生死死的爱恋又能如何
相信吧相信我们曾经恐惧的一切
相信吧门开了
相信吧相信我们曾经无奈的岁月
门开了它来了
有时欣喜若狂有时感觉不到生长
黑暗里的秘密你天生的美丽
孤独来自脆弱的敏感
敏感无法把美丽看穿
相信吧相信轰轰烈烈是你的未来
相信吧门开了
相信吧相信反反复复是我们情怀
门开了它来了
月亮在白莲花般的云朵里穿行
晚风吹来一阵阵快乐的歌声
我们坐在高高的谷堆旁边
听妈妈讲那过去的事情
我们坐在高高的谷堆旁边
听妈妈讲那过去的事情
月亮在白莲花般的云朵里穿行
晚风吹来一阵阵快乐的歌声
我们坐在高高的谷堆旁边
听妈妈讲那过去的事情
我们坐在高高的谷堆旁边
听妈妈讲那过去的事情
沉默的你 阳光萧瑟的树林
那些你爱的人 温柔的那么柔软
无知的我 是落叶落魄又落魄
曾经幻灭的岁月 穿插沉默的现在
呼啸而过的青春 沉默不语的你
即使给我个灿烂明天 让我忏悔的你
这被禁忌的游戏 早已忘记的岁月
这被禁忌的游戏 一如既往的岁月
随风飘荡的我们 黑夜里寻找一点点欢愉
再次面对这春色 失落的不知所以
暗自叹息又暗自伤心 游戏已如此陌生
看往川流的人群 穿越沉默的现在
呼啸而过的青春 沉默不语的你
即使给我个灿烂明天 让我忏悔的你
这被禁忌的游戏 早已忘记了岁月
这被禁忌的游戏 一如既往的岁月
这被禁忌的游戏 早已忘记了岁月
这被禁忌的游戏 一如既往的岁月
你看荒谬的我们 离开禁忌的游戏
别把我和他们扯在一起
我没有他们那么崇高
也没有他们那么装逼
别管我我只是一只发黑的苹果
朋友
你的身材可别走样咯
看着你成为一个胖子
多少我会有一点尴尬
人群里不和谐的歌唱
我只是一头发情的鸵鸟
是谁带你来看这场庙会
行为掩饰后超越了思维
舞台上的小丑和你的左小腿
别管我
别把我和他们扯在一起
让他们去寻找可能是高贵的荣耀
我已经失去爱的本领
也不会恨的那么聪明
别管我我只是发出下贱的声音
世界被伤害了无法入睡
声音被重复着怀疑眼泪
中国是他们的也或是你们的
别管我
我只是一个偶像派歌手
是谁带你来看这场庙会
行为掩饰后超越了思维
舞台上的小丑和你的左小腿
别管我
别把我和他们扯在一起
世界被伤害了无法入睡
声音被重复着怀疑眼泪
是谁带你来看这场庙会
行为掩饰后超越了思维
什么时候要忘记你
什么时候想念你
什么时候遇见你
什么时候失去你
我就像喝多了酒十八岁的忧愁
你还在笼罩我
你的名字还在纠结我
我只是一个人
我的歌里全都是你
点燃这根香烟吧
点燃这个夜晚吧
我无所谓
开心或是伤悲
屋顶晴朗的早晨
触手可及的距离
他们告诉我
梦也是秘密
你还在改变我
你的歌声还在温暖我
我只能一个人
我的明天早就给了你
你还在改变我
我只能一个人
谁能够停止我
谁试图靠近你
你还在改变我
我只能一个人
谁能够拯救我
谁试图改变你
喝完你留下的酒
喝完你给的命运
我抬起头
春天已经
热河路就像
八十年代的金坛县
梧桐垃圾灰尘
和各式各样的杂货店
人们总是早早的离开
拉上卷帘门
在天黑前穿上毛衣
点一根烟
热河路有一家
开了好多年的理发店
不管剪什么样的发型
你只要付五块钱
老板和她的妹妹坐在椅子上
对着镜子一言不发
他们的老家
在身后在岸边在安徽全椒县
没有人在热河路谈恋爱
总有人在天亮时伤感
如果年轻时你没来过热河路
那你现在的生活是不是很幸福
纪念碑旁
有一家破旧的电影院
往北走五百米
就是南京火车西站
每天都有外地人
在直线和曲线之间迷路
气喘嘘嘘眼泪模糊
奔跑跌倒奔跑
秋林龙虾换了新的地方
路还是穿过挹江门
高架桥拆了修了新的隧道
走来走去走不出我的盐仓桥
来到城市已经八百九十六天
热河路一直是相同的容颜
偶尔有干净的潘西路过
她不会说你好再见
没有人在热河路谈恋爱
总有人在天黑时伤感
如果年轻时你来过热河路
那你现在是不是已经被他们淹没
没有新的衣服能让你爱恋
总有一种天气让我怀念
醒来或者吃饱又是一年
相遇然后分别就在一天
关于郑州我知道的不多
为了爱情曾经去过那里
多少次在火车上路过这城市
一个人悄悄地想起她
她说她喜欢郑州冬天的阳光
巷子里飘满煤炉的味道
雾气穿过她年轻的脖子
直到今天都没有散去
关于郑州我想的全是你
想来想去都是忏悔和委屈
关于郑州我爱的全是你
爱来爱去不明白爱的意义
关于郑州只是偶尔想起
现在她的味道都在回忆里
每次和朋友说起过去的旅行
我不敢说我曾去过那里
关于郑州我想的全是你
想来生活无非是痛苦和美丽
关于郑州我爱的全是你
爱到最后我们都无路可去
似是而非或是世事可畏
有情有义又是有米无炊
时间改变了很多也什么都没有
让我再次拥抱你 郑州
布谷鸟在城市的上空
孤独的叫着
就像我的歌
妈妈说 她明天要结婚了
她的新郎 是隔壁的王老五
他啊
有没有去过秦淮医院
上三楼检查他那的
他啊
知不知道什么是痛苦欢乐
甚至老汉推车 老树盘根
一千年 他不算是太长
一天 也不算是太短
我知道你满脸的忧郁是为了什么
因为我也和你一样 过长
妈妈
那永恒的快乐在哪里
你没有告诉我
妈妈
那短暂的幸福在哪里
你没有告诉我
妈妈
那永恒的快感在哪里
你没有告诉我
妈妈
那短暂的幸福在哪里
你没有告诉我
为什么就是这样我也不去想
因为基本上我和你一样是个混球
多多你不要哭
长大你就会清楚
这世界没有人
对你真的在乎
多多你不要怕
我不会逼你学吉他
你是你我是我
各有各的想法
不久以后的某天
我就这样的老了
你不用装作多么的难过
你是你我是我
谁都难免会孤独
你是你我是我
谁都难免会寂寞
多多你别问我
生活到底是什么
他们人类没道理
我不懂的太多
多多你别害怕
如果你真的爱上他
用真心用真情
别管以后的结果
必然有那么一天
你就突然离开我
你不要装作多么的眷恋
你走吧你笑吧
你找寻你自己吧
你走吧你笑吧
你找寻你自己吧
也许不久的某天
我突然就离开你
你不要装作多么的眷恋
你走吧你笑吧
你找寻你自己吧
你走吧你笑吧
你找寻你自己吧
你走吧你笑吧
你找寻你自己吧
你走吧你笑吧
你找寻你自己吧
昨天在梦里
我又看见你
宝贝 他们说 我不爱你
你拥有我的
不只是今夜
可是 你比我 小了六岁
如果我们不能结婚
你怎么受得了
宝贝 我知道 虽然你不说
如果我们就要结婚
我怎么能受得了
宝贝 别在夜里等我
我已经不会
经常想她们
可是 过去 怎能全忘记
你不相信我
也不会再说
宝贝 随便吧 随便吧
我想和你在一起
直到我不爱你
宝贝 人和人 一场游戏
我愿意为你死去
如果我还爱你
宝贝 反正活着 也没意义
我要和你在一起
直到我不爱你
宝贝 人和人 一场游戏
我愿意为你死去
如果我还爱你
宝贝 我也只能 这样为你
宝贝 我也只能 这样为你
宝贝 我也只能 这样为你
一天晚上我的一个朋友悄悄的来看我
他的眼睛像外面的月亮是忧郁的
他抓起我桌上的那个苹果轻轻的咬了一口
从上衣的口袋里掏出一个信封对我说
他说这世界是不是我们的
我应该穿什么吃什么
如果没有人看着我
那该多快乐
他说这世界不该是我们的
爸爸妈妈也不该有的
我可是个男人为什么打不起精神
一些天过去那样平淡的过去了
在同样的一个夜晚那个朋友打来电话
他说他在一个陌生的地方一个人唱着歌
我看着他留下的那个信封想起他说的话
他说这世界是不是我们的
我应该穿什么吃什么
如果没有人看着我
那该多快乐
他说这世界不该是我们的
爸爸妈妈也不该有的
我可是个男人为什么打不起精神
他说这世界是不是我们的
我应该穿什么吃什么
如果没有人看着我
那该多快乐
他说这世界不该是我们的
爸爸妈妈也不该有的
我可是个男人为什么打不起精神
飞机飞过天空天空之城
落雨下的黄昏的我们
此刻我在异乡的夜里
感觉着你忽明忽暗
我想回到过去沉默着欢喜
天空之城在哭泣越来越明亮的你
爱情不过是生活的屁
折磨着我也折磨着你
港岛妹妹你献给我的西班牙馅饼
甜蜜地融化了我天空之城在哭泣
港岛妹妹我们曾拥有的甜蜜的爱情
疯狂地撕裂了我天空之城在哭泣
港岛妹妹你献给我的西班牙馅饼
甜蜜地融化了我天空之城在哭泣
港岛妹妹我们曾拥有的甜蜜的爱情
疯狂地撕裂了我天空之城在哭泣
港岛妹妹你献给我的西班牙馅饼
甜蜜地融化了我天空之城在哭泣
港岛妹妹我们曾拥有的甜蜜的爱情
疯狂地撕裂了我天空之城在哭泣
有人路过那里回来告诉我
天空之城在哭泣无法呼吸的你
此刻我在异乡的夜里
想念着你越来越远
三月的烟雨飘摇的南方
你坐在你空空的米店
你一手拿着苹果一手拿着命运
寻找你自己的香
窗外的人们匆匆忙忙
把眼光丢在潮湿的路上
你的舞步划过空空的房间
时光就变成了烟
爱人你可感到明天已经来临
码头上停着我们的船
我会洗干净头发爬上桅杆
撑起我们葡萄枝嫩叶般的家
三月的烟雨飘摇的南方
你坐在你空空的米店
你一手拿着苹果一手拿着命运
寻找你自己的香
窗外的人们匆匆忙忙
把眼光丢在潮湿的路上
你的舞步划过空空的房间
时光就变成了烟
爱人你可感到明天已经来临
码头上停着我们的船
我会洗干净头发爬上桅杆
撑起我们葡萄枝嫩叶般的家
妈妈他们抛弃了我
像歌唱一样抛弃了我
妈妈我是多么爱你
当你沉默的时候我爱你
只是那些猛烈的情绪
在睡不着的时候折磨着我
我那早已死去的父亲
在没有星星的夜晚看着你
妈妈我会在夏天开放吗
像你曾经的容颜那样
妈妈这种失落会持久吗
这个世界会好吗
忘记一些隐秘的委屈
在回头观望的时候迷失了自己
我的正在老去的身体
从某一天开始就在渐渐死去
妈妈我爱你
妈妈我居然爱上了她
像歌唱一样就爱上了她
妈妈当你又回首一切
这个世界会好吗
妈妈我是多么恨你
当我歌唱的时候我恨你
这次你离开了没有像以前那样说再见
再见也他妈的只是再见
我们之间从来没有想象的那么接近
只是两棵树的距离
你是否还记得山阴路我八楼的房间
房间里唱歌的日日夜夜
那么热的夏天你看着外面
看着你在消逝的容颜
我多么想念你走在我身边的样子
想起来我的爱就不能停止
南京的雨不停地下不停地下
就像你沉默的委屈
一转眼我们的城市又到了夏天
对面走来的人都眯着眼
人们不敢说话不敢停下脚步
因为心动常常带来危险
我多么想念你走在我身边的样子
想起来我的爱就不能停止
南京的雨不停地下不停地下
有些人却注定要相遇
你是一片光荣的叶子落在我卑贱的心
像往常一样我为自己生气并且歌唱
那么乏力爱也吹不动的叶子
这么多年你一个人一直在走
方向和天气的节奏会让你忧愁
你说你遇见了一大堆奇怪的人
他们看上去好像都比你开心
你能不能抽空替我去一个地方
据说那的人都擅长给别人答案
如果你想知道关于它的其他事情
我也不会给你刘堃的电话号码
多想和你一样臭不要脸
墨镜和表情都挂在脸上
穿什么吃什么玩什么都可以
今天爱他明天恨他也可以
这么多年我一个人一直在走
走过了人性的背后和白云苍狗
总以为答案会出现在下一个车站
随后的事情我不说你也能明白
悲伤是奢侈品我消受不起
快乐像噩梦总让人惊醒
你要哭吧就哭吧就随意吧
反正我早已习惯不去相信
悲伤是奢侈品我消受不起
快乐像噩梦一转眼惊醒
你要走吧就走吧就随意吧
反正我早已决定不再回去
隔壁的屋顶挡住了冬天的阳光
你在阴影里琢磨着其余的明亮
走过的行人都拥有相同的外套
谁是谁的名字并不重要
下水道里的伴侣用熟悉的声音
说着今天马路上发生的事
他们的头颅都抬得过高
总以为明天会变得很好
黄色的路灯是
饥饿的时候
让我们坐立不安
美味的饼干
黑色的马路是
竞争对手的公司
幸好他们睡的不太晚
我不太擅长用深情的话
描述此刻空空的冰冷饭桌
我已经穿过所有能穿过的洞
那些危险的东西不能带回来
趁那些酒鬼还没有呕吐
我要闭上眼打一个小盹
饥肠辘辘让我感到羞愧
想得太多也让我羞愧
就算你
用最好的水泥石灰
瓷砖木头面膜肥皂
保护你的卧室
我也会
拼尽力探索规划撕咬
哪怕最后只是
一颗小小米粒
你休想
杀尽我所有的兄弟姐妹
母亲老子
妻子孩子孙子
因为我
还可以输送无穷的液体
给这个那个和那个和这个
你这些人类
你像我见过的那个少年
背着青春走在九月的街头
一阵风吹乱了我的头发
天气突然变得如此哀怨
只不过是一场生活
只不过是一场生活
只不过是一场生活
只不过是一场生活
他举着新鲜的花圈在路口
等待人们给他穿越的信号
阿姨迅速地转移了她的目光
他像个欢笑定格在中央
只不过是一场命运
只不过就一场命运
只不过是一场命运
只不过是一场命运
我想给你三万收买这婚姻
和那个陌生的女人虚度这时光
一个电话就打出了我的眼泪
往事涌上心头青春就散场
只不过是一场游戏
只不过一场游戏
只不过是一场游戏
只不过是一场游戏
它华丽地在我眼前飘过
比想象中纯洁的爱情
在清晨的里奔跑
胖子死在了回来的路上
诶什么是爱诶什么是爱
诶什么是爱诶什么是爱
它在雾里面迷失了快感
疯子似的以为自己还年轻
胖子没有停止他的飞行
因为落下的时候会发出巨大的声音
诶什么是爱诶什么是爱
诶什么是爱诶什么是爱
诶什么是爱诶什么是爱
诶什么是爱诶什么是爱
诶什么是爱诶什么是爱
诶什么是爱诶什么是爱
这个下雨的清晨
我从南方的这个城市准备去南方的那个城市
我和我的兄弟在一家包子铺门口分手 赶往远处的站台
车上的白领睡意朦胧隔着眼屎看着我
这让人心慌 这让人心慌
这让人心慌 这让人心慌
这个下雨的清晨
我从城市的这头渡过河去城市的那头
街上的红灯绿灯闪烁不停闪烁不停闪烁
这让人心慌
兄弟在玻璃的建筑里 我在潮湿的路上
人们重复着重复着重复着重复着重复
这让人心慌 这让人心慌
不知道有谁能让你诉说
你这样的生活到底为了什么
我看见你靠在窗口沉默
路过了青春我们还拥有什么
这让人心慌 这让人心慌
这让人心慌 这让人心慌
不知道有谁能让你诉说
你这样的生活到底为了什么
我看见你靠在窗口沉默
路过了青春我们还拥有什么
这让人心慌 这让人心慌
这让人心慌 这让人心慌
这让人心慌 这让人心慌
这让人心慌 这让人心慌
这让人心慌 这让人心慌
我看见我看见一个孩子低着头走过我窗前
我看见人在悄悄生长
它在生长她在笑
她在生长他也笑
我看见我看见有些人和周围融合的很和谐
我看见有些人孤独很明显
除了时间什么也没有
除了时间我什么也不缺
布谷鸟在城市的上空孤独的叫着就像我的歌
妈妈说她明天要结婚了她的新郎是隔壁的王老五
他啊有没有去过秦淮医院上三楼检查他那猥琐的下体
他啊知不知道什么是痛苦欢乐甚至老汉推车老树盘根
一千年他不算是太长一天也不算是太短
我知道你满脸的忧郁是为了什么因为我也和你一样包皮过长
妈妈那永恒的快乐在哪里你没有告诉我
妈妈那短暂的幸福在哪里你没有告诉我
妈妈那永恒的快乐在哪里你没有告诉我
妈妈那短暂的幸福在哪里你没有告诉我
妈妈他们抛弃了我
像你经历的那样抛弃了我
妈妈我是多么爱你
当你歌唱的时候我爱你
只是那些猛烈的情绪
在睡不着的时候折磨着我
我那逐渐下坠的过去
在没有星星的夜里连着你
妈妈我会在夏天开放吗
像你曾经的容颜那样
妈妈这种失落会持久吗
这个世界会好吗
忘记一些隐秘的委屈
在回头观望的时候丢失了自己
我那不受把握的身体
从某一天开始就在寻找你
妈妈我爱你
妈妈我居然爱上了他像歌唱一样就爱上了他
妈妈当你又回首一切这个世界会好吗
妈妈我是多么恨你
当你沉默的时候我恨你
我从山中来 带着兰花草
种在小园中 希望花开早
一日看三回 看得花时过
兰花却依然 苞也无一个
转眼秋天到 移兰入暖房
朝朝频顾惜 夜夜不相忘
但愿春花开 能将宿愿偿
满庭花簇簇 添得许多香
阿门阿前一棵葡萄树
阿嫩阿嫩绿地刚发芽
蜗牛背着那重重的壳呀
一步一步地往上爬
阿树阿上两只黄鹂鸟
阿嘻阿嘻哈哈在笑它
葡萄成熟还早地很哪
现在上来做什么
阿黄阿黄鹂儿不要笑
等我爬上它就成熟了
阿门阿前一棵葡萄树
阿嫩阿嫩绿地刚发芽
蜗牛背著那重重的壳呀
一步一步地往上爬
阿树阿上两只黄鹂鸟
阿嘻阿嘻哈哈在笑它
葡萄成熟还早地很哪
现在上来做什么
阿黄阿黄鹂儿不要笑
等我爬上它就成熟了
欧米嘎
你可看见昨天黄昏屋顶的云
它多么像你
游移不定
青春啊
让我忘记这故事那身体和昨天的梦
循环的你
问我幸福在哪里
阳光下的你坐上一辆蓝色汽车
抚摸着背包里的玩具陪他哭泣
无处可逃一片空白
梧桐下的人们忽明忽暗
欧米嘎
我不是在每个勃起的清晨才想起你
你的样子
他们早就忘了
撕裂吧
如果我没来过这疯狂的荒谬的世界
南京已老了
我就快死了
时常会去假设另一种生活
把一切安排的不像现在遥远
我不该如此伤心啊
孩子们会跳舞
死神也歌唱
从一个城市谨慎着来看我
透过床头的玻璃看着外面
无处可逃你沉默了
四月的早晨让人悲伤
青春啊
总是在这样分裂的失落的煎熬的夜晚让人伤心
我多么想你
只能轻轻唱歌
谁的父亲死了
请你告诉我如何悲伤
谁的爱人走了
请你告诉我如何遗忘
我们生来就是孤独
我们生来就是孤单
不管你拥有什么
我们生来就是孤独
让我再看你一眼
星空和黑夜
西去而转折的飞鸟
我们生来就是孤独
我们生来就是孤独
我们生来就是孤独
我们生来就是孤独
我们生来就是孤独
我们生来就是孤独
我们生来就是孤独
我们生来就是孤独
你像我见过的那个少年背着青春走在九月的街头
一阵风吹乱了我的头发突然天气变得如此哀怨
只不过是一场生活只不过是一场生活
只不过是一场生活只不过是一场生活
他举着新鲜的花圈在路口等待人们给他穿越的信号
阿姨迅速地转移了她的目光你像个画像定格在中央
只不过是一场命运只不过是一场命运
只不过是一场命运只不过是一场命运
我想给你三万收买这婚姻和那个陌生的女人虚度这时光
一个电话打出了我的眼泪往事涌上心头青春就散场
只不过是一场游戏只不过是一场游戏
只不过是一场游戏只不过是一场游戏
路的尽头是湖
湖的尽头是你
你的尽头有一个人看着我
说明天 有人下葬
生的尽头是爱
爱的尽头是船
船的尽头有一片云围绕着我
说来吧 一起下葬
莫名其妙的情绪从山顶上飘过来
飞也飞不出的包围对我说
一起下葬
一起下葬
一起下葬
一起下葬
莫名其妙的情绪从山顶上飘过来
飞也飞不出的包围对我说
死亡和我的梦想曾经如此的接近
三十八年的挣脱 脱不了
如何是好
如何是好
如何是好
如何是好
忽然就流出泪来忽然想要听到她的声音
而我却什么话都说不出来
是谁在温暖你有谁会让我觉得这夜晚还有期盼
我就会跟着它去远行
可是你在哪里可是明天醒来的第一脸阳光
是否会像梦里一样明亮
幻想朝西的生活
幻想着你被害怕定格的角落
最后我一个人越走越孤单
幻想朝西的生活
幻想着你被灯光伤感了寂寞
最后你一个人越走越孤单
害怕朝西的生活
害怕着你被灯光伤感了寂寞
最后我们就越走越孤单
热河路就像八十年代的金坛县
梧桐垃圾灰尘和各式各样的杂货店
人们总是早早的离开拉上卷帘门
在天黑前穿上毛衣点一根烟
热河路有一家开了好多年的理发店
不管剪什么样的发型你只要付五块钱
老板和她的妹妹坐在椅子上对着镜子一言不发
他们的老家在身后在岸边在安徽全椒县
没有人在热河路谈恋爱总有人在天亮时伤感
如果年轻时你没来过热河路那你现在的生活是不是很幸福
纪念碑旁有一家破旧的电影院
往北走五百米就是南京火车西站
每天都有外地人在直线和曲线之间迷路
气喘嘘嘘眼泪模糊奔跑跌倒奔跑
秋林龙虾换了新的地方路还是穿过挹江门
高架桥拆了修了新的隧道走来走去走不出我的盐仓桥
来到城市已经八百九十六天热河路一直是相同的容颜
偶尔有干净的潘西路过她不会说你好再见
没有人在热河路谈恋爱总有人在天黑时伤感
如果年轻时你来过热河路那你现在是不是已经被他们淹没
没有新的衣服能让你爱恋总有一种天气让我怀念
醒来或者吃饱又是一年相遇然后分别就在一天
没有人在热河路谈恋爱总有人在天黑时伤感
如果年轻时你来过热河路那你现在是不是已经被他们淹没
没有新的衣服能让你爱恋总有一种天气让我怀念
醒来或者吃饱又是一年相遇然后分别就在一天
我在恶心的世界里寻找一个像你的人
在每个想你的夏天里等另一种感情
我在失败的生活里寻找一个爱我的人
我的悲伤浪漫和幻想不对她说起
我再也不会把自己愚蠢的交给过去
我的生活和我的想法从此相隔了万里
我整夜整夜地失眠不是为了和谁再相见
曾经爱你的每一条街
是我新鲜生活的起点
我在陌生的感动里寻找一个像你的人
就算像过去一样被误解不快乐又如何
我在干裂的春天里寻找一个平凡的人
她的善良甜蜜和阳光陪伴我自己
我再也不会把自己彻底的交给一个人
我的理想就像这黑夜一分一秒的断裂
我一天一天地发呆不是为了酝酿些什么
真情早已经被他们毁灭
还有什么不能去拒绝
是否你也在沉默里寻找一个像我的人
在每个想我的季节里和他们在一起
长亭外古道边
芳草碧连天
晚风扶柳笛声残
夕阳山外山
天之涯地之角
知交半零落
一壶浊酒尽余欢
今宵别梦寒
长亭外古道边
芳草碧连天
晚风扶柳笛声残
夕阳山外山
天之涯地之角
知交半零落
一壶浊酒尽余欢
今宵别梦寒
天之崖地之角
知交半零落
一瓢浊酒尽余欢
今宵别梦寒
今宵别梦寒
昨天在梦里
我又看见你
宝贝 他们说 我不爱你
你拥有我的
不只是今夜
可是 你比我 小了六岁
如果我们不能结婚
你怎么受得了
宝贝 我知道 虽然你不说
如果我们就要结婚
我怎么能受得了
宝贝 别在夜里等我
我已经不会
经常想她们
可是 过去 怎能全忘记
你不相信我
也不会再说
宝贝 随便吧 随便吧
我想和你在一起
就算我不爱你
宝贝 人和人 一场游戏
我愿意为你死去
如果我还爱你
宝贝 反正活着 也没意义
我要和你在一起
如果我还爱你
宝贝 人和人 一场游戏
我愿意为你死去
如果我还爱你
宝贝 我也只能 这样为你
宝贝 我也只能 这样为你
