这
一片
落叶
飞过
又
是
沦陷
又
是
昏恹
的
头
分开
的
往昔
谷底
是
谁
又
在
轻声
呼唤
想起
了
她
想起
了
她
让
我
仍会
想起
了
她
想起
了
她
想起
了
她
是
谁
让
我
想起
了
她
南边
的
风
依然
的
湿
暖暖地
掠过
这
溪底
装满
我
这
一刻
落寂
又
回头
时候
迷离
想起
了
她
想起
了
她
是
谁
让
我
想起
了
她
想起
了
她
想起
了
她
让
我
又
会
想起
了
她
你
飞
啦
啦
哩
咧
哩
别
回头
在
心口
这
纷纷扰扰
你
飞
哩哩
咧
哩
咧
别去
争吵
抱歉
的
槐树
想起
了
她
想起
了
她
我
又
在
想起
了
她
想起
了
她
想起
了
她
是
谁
让
我
想起
了
她
别
把
我
和
他们
扯
在
一起
我
没有
他们
那么
崇高
也
没有
他们
那么
装逼
别管
我
我
只是
一只
发情
的
苹果
朋友
你
的
身材
可
别
走样
咯
看着
你
成为
一个
胖子
多少
我会
有
一点
尴尬
人群
里
不
和谐
的
歌唱
我
只是
一头
发情
的
鸵鸟
是
谁
带
你
来看
这场
庙会
行为
掩饰
后
超越
了
思维
舞台
上
的
小丑
和
你
的
左小腿
别管
我别
把
我
和
他们
扯
在
一起
让
他们
去
寻找
可能
是
高贵
的
荣耀
我
已经
失去
爱
的
本领
也
不会
恨
的
那么
聪明
别管
我
我
只是
发出
下贱
的
声音
是
谁
带
你
来看
这场
庙会
行为
掩饰
后
超越
了
思维
舞台
上
的
小偷
和
你
的
左小腿
别管
我别
把
我
和
他们
扯
在
一起
世界
被
伤害
了
无法
入睡
声音
被
重复
着
怀疑
眼泪
中国
是
他们
的
也
或是
你们
的
别管
我
我
只是
一个
偶像
派
歌手
这是
一个
结婚
的
车队
在
无人
的
夜里
奔跑
我
观望
着
找
不到
新郎
在
哪里
灯光
和
星光
是
祝福
的
烟火
悲剧
在
天亮
时
发生
毛毛
你
是
个
好
姑娘
你
要
保护
好
你
自己
你
可知
世上
没有
什么
好人
你别
被
他们
都
骗
了
毛毛
你
是
个
好
姑娘
你
要
把持
住
你
的
欲望
你
可知
我
想像
你
一样
纯洁
你
不能
比
我
还要
放荡
悲伤
的
事情
既然
已经
这样
发生
你
就
不能
这样
的
看着
我
一切
的
一切
不过
只是
野鸽子
飞过
天空
孩子
你
最
隐秘
的
幻想
究竟
是
什么
毛毛
你
个
好
姑娘
你
要
保护
好
你
自己
你
可知
世上
没有
什么
好人
你别
被
他们
都
骗
了
毛毛
你
是
个
好
姑娘
你
要
把持
住
你
的
欲望
你
可知
我
想像
你
一样
纯洁
你
不能
比
我
还要
放荡
啦
啦
啦
啦
啦
啦
啦
啦
一切
的
一切
不过
只是
野鸽子
飞过
天空
孩子
你
最
纯洁
的
幻想
究竟
是
什么
别
把
我
和
他们
扯
在
一起
我
没有
他们
那么
崇高
也
没有
他们
那么
装逼
别管
我
我
只是
一只
发黑
的
苹果
朋友
你
的
身材
可
别
走样
咯
看着
你
成为
一个
胖子
多少
我会
有
一点
尴尬
人群
里
不
和谐
的
歌唱
我
只是
一只
发情
的
鸵鸟
是
谁
带
你
来看
这场
庙会
行为
掩饰
后
超越
了
思维
舞台
上
的
小丑
和
你
的
左小腿
别管
我
别
把
我
和
他们
扯
在
一起
让
他们
在
这里
就是
高贵
的
事情
我
没有
他们
那么
低劣
也
不会
恨
的
那么
聪明
别管
我
我
只是
发出
下贱
的
声音
是
谁
带
你
来看
这场
庙会
行为
掩饰
后
超越
了
思维
舞台
上
的
小丑
和
你
的
左小腿
别管
我
别
把
我
和
他们
扯
在
一起
世界
被
伤害
了
无法
入睡
声音
被
重复
着
怀疑
眼泪
中国
是
他们
的
也
或是
你们
的
别管
我
我
只是
一个
偶像
派
歌手
啦
啦
啦
啦
啦
啦
啦
啦
啦
啦
飞机
飞过
天空
天空
之
城
落雨
下
的
黄昏
的
我们
此刻
我
在
异乡
的
夜里
想念
着
你
忽明忽暗
我
想
回到
过去
沉默
着
欢喜
天空
之城
在
哭泣
无法
亮
的
你
爱情
不过
是
生活
的
屁
折磨
着
我
也
折磨
着
你
港岛
妹妹
你
献给
我
的
西班牙
馅饼
甜蜜
地
融化
了
我
天空
之城
在
哭泣
港岛
妹妹
我们
曾
拥有
的
甜蜜
的
爱情
疯狂
地
撕裂
了
我
天空
之城
在
哭泣
啦
嗦
咪
嗦
啦
嗦
咪嗦
啦
嗦
嘚
嘿
诶
啦
咯
嘞
咯
嘿
诶
嘁
港岛
妹妹
你
献给
我
的
西班牙
馅饼
甜蜜
地
融化
了
我
天空
之城
在
哭泣
港岛
妹妹
我们
曾
拥有
的
甜蜜
的
爱情
疯狂
地
撕裂
了
我
天空
之城
在
哭泣
港岛
妹妹
你
献给
我
的
西班牙
馅饼
甜蜜
地
融化
了
我
天空
之城
在
哭泣
港岛
妹妹
我们
曾
拥有
的
甜蜜
的
爱情
疯狂
地
撕裂
了
我
天空
之城
在
哭泣
有人
路过
那里
回来
告诉
我
天空
之城
在
哭泣
无法
呼吸
的
你
此刻
我
在
回忆
的
夜里
想念
着
你
越来越
远
啦
啦
啦
他们
在
这
世界
上面
不停
地
奔跑
一不小心
就
改变
了
我们
我们
在
这
世界
上面
不停
地
奔跑
一不小心
就
改变
了
生活
又
有
谁
就
这样
的
看着
你
怀春
的
少女
陷入
哀伤
生命
曾经
闪耀
思想
的
容光
我们
不能
失去
信仰
啦
啦
啦
关于
郑州
我
知道
的
不
多
为了
爱情
曾经
去过
那里
多少
次
在
火车
上
路过
这
城市
一个
人
悄悄地
想起
她
她
说
她
喜欢
郑州
冬天
的
阳光
巷子
里
飘满
煤炉
的
味道
雾气
穿过
她
年轻
的
脖子
直到
今天
都
没有
散
去
关于
郑州
我
想
的
全是
你
想来想去
都
是
忏悔
和
委屈
关于
郑州
我
爱
的
全是
你
爱来
爱
去
不
明白
爱
的
意义
关于
郑州
只是
偶尔
想起
现在
她
的
味道
都
在
回忆
里
每次
和
朋友
说起
过去
的
旅行
我
不敢
说
我
曾
去过
那里
关于
郑州
我
想
的
全是
你
想来
生活
无非
是
痛苦
和
美丽
关于
郑州
我
爱
的
全是
你
爱来
爱
去
我们
都
无路
可去
关于
郑州
我
想
的
全是
你
想来
生活
无非
是
痛苦
和
美丽
关于
郑州
我
爱
的
全是
你
爱
到
最后
我们
都
无路
可去
似是而非
或是
世事
可畏
有情有义
又
是
有
米
无
炊
时间
改变
了
很多
又
什么
都
没有
让
我
再次
拥抱
你
郑州
就
像是
一场
战争
现在
需要
大雨
浇灭
理性
谁
也
无法
逃脱
或是
减少
伤亡
黄楼
里
有
个
男人
在
弹钢琴
身边
的
少女
偷情
一杯
长岛
下肚
转身
跳进
西湖
找
也
找
不到
九六年
的
痕迹
忘
也
忘不了
武林
门
的
回忆
为何
在
慌乱
中冲进
这
城市
把
一切
打乱
是
月亮
是
清泉
是
前年
的
犹豫
错过
是
一个
错误
寻找
是
一个
错误
重塑
是
一个
错误
醒
了
才
发现
没有
退路
掏出
你
左手
的
手枪
右手
的
菜刀
中间
的
凶器
壮烈
的
向
我
开炮
灰飞烟灭
的
是
我
的
灵魂
藕断丝连
的
是
这座
城池
家骏
求求
你
在
美丽
的
义乌
等
我
为
黑嫂
为
桃花
为
那盆
炭火
让
我查
一下
谷歌
地图
北仑
怎么
走
去
看
你
去
爱
你
再
悄悄
离去
热河
路
就
像
八十年代
的
金坛县
梧桐
垃圾
灰尘
和
各式各样
的
杂货店
人们
总是
早早
的
离开
拉上
卷帘门
在
天黑
前
穿
上
衣服
点
一根
烟
热河
路
有
一家
开
了
好多年
的
理发店
不管
剪
什么样
的
发型
你
只要
付
五块
钱
老板
和
她
的
妹妹
坐在
椅子
上
对
着
镜子
一言不发
他们
的
老家
在
身后
在
岸边
在
安徽
全椒县
没有
人
在
热河
路
谈恋爱
总
有人
在
天亮
时
伤感
如果
年轻
时
你
没来
过
热河
路
那
你
现在
的
生活
是不是
很
幸福
纪念碑
旁有
一家
破旧
的
电影院
往北走
五百米
就是
南京
火车
西站
每天
都
有
外地人
在
直线
和
曲线
之间
迷路
气喘嘘嘘
眼泪
模糊
奔跑
跌倒
奔跑
秋林
龙虾
换
了
新
的
地方
路
还是
穿过
挹
江门
高架桥
拆
了
修
了
新
的
隧道
走来走去
走不出
我
的
盐
仓桥
来到
城市
已经
八百
九十六
天
热河
路
一直
是
相同
的
容颜
偶尔
有
干净
的
潘
西路
过
她
不会
说
你好
再见
没有
人
在
热河
路
谈恋爱
总
有人
在
天黑
时
伤感
如果
年轻
时
你
来
过
热河
路
那
你
现在
是不是
已经
被
他们
淹没
没有
新
的
衣服
能
让
你
爱恋
总有
一种
天气
让
我
怀念
醒来
或者
吃饱
又
是
一年
相遇
然后
分别
就
在
一天
我
深深
的
爱
着
你
你
却
爱
着
一个
傻
逼
傻
逼
他
不
爱
你
你
比
傻
逼
还
傻
逼
这
他妈的
什么
道理
我
跑
着
去
找
万晓利
不巧
他
在
织毛衣
万晓利
啊
万晓利
你
他妈的
也
会
织毛衣
万晓利
啊
万晓利
我能
不能
做
你
的
小
傻
逼
出门
遇见
陈
鲈鱼
她
骑
着
一头
小毛驴
毛驴
穿着
小
毛衣
她
和
毛驴
谁
才
是
傻
逼
陈
鲈鱼
啊
陈
鲈鱼
我能
不能
做
你
的
小毛驴
陈
鲈鱼
啊
陈
鲈鱼
聪明
的
你
能
不能
告诉
大家
我
和
万晓利
谁
更
傻
逼
卑鄙
是
卑鄙
者
的
通行证
高尚
是
高尚
者
的
墓志铭
看吧
在
那
镀金
的
天空
中飘满
了
死者
弯曲
的
倒影
冰川
纪
过去
了
为什么
到处
都
是
冰凌
好望角
发现
了
为什么
死
海里
千帆
相竞
我
来到
这个
世界
上
只
带
着
纸
绳索
和
背影
告诉
你
吧
世界
我
不
相信
纵使
你
脚下
有
一千名
挑战者
就
把
我
算
做
那
第一千
零
一名
纵使
你
脚下
有
一千名
挑战者
就
把
我
当做
那
第一千
零
一名
我
不
相信
天是
蓝
的
我
不
相信
雷
的
回声
我
不
相信
梦
是
假
的
我
不
相信
死
无
报应
如果
海洋
注定
要
决堤
就让
所有
的
苦水
都
注入
我
心中
如果
大地
注定
要
上升
就让
人类
重新
选择
生存
的
峰顶
新
的
转机
和
闪闪
的
星斗
正在
缀
满
没有
遮拦
的
天空
那
是
五千年
的
象形文字
那
是
未来
人们
凝视
的
眼睛
如果
海洋
注定
要
决堤
就让
所有
的
苦水
都
注入
我
心中
如果
大地
注定
要
上升
就让
人类
重新
选择
生存
的
峰顶
新
的
转机
和
闪闪
的
星斗
正在
没有
遮拦
的
天空
那
是
五千年
的
象形文字
那
是
未来
人们
凝视
的
眼睛
采蘑菇
的
小姑娘
背着
一个
大
竹筐
清早
光
着
小脚丫
走遍
森林
和
山冈
她
采
的
蘑菇
最
多
多得
像
那
星星
数不清
她
采
的
蘑菇
最大
大得
像
那
小伞
装满
筐
哩哩
哩
哩
哩
哩
哩
哩
哩
哩
哩
哩
哩
哩
哩哩
哩
哩
哩
哩
哩
哩
哩
哩
哩
哩
哩
哩
哩哩
哩
哩
哩
哩
哩
哩
哩
哩
哩
哩
哩
哩
谁
不知
山里
的
蘑菇
香
她
却
不肯
尝一尝
盼
到
赶集
的
那
一天
赶快
背
到
集市
上
换上
一把
小
镰刀
再
换上
几个
棒棒糖
和
那
小伙伴
一起
把
劳动
的
幸福
来
分享
哩哩
哩
哩
哩
哩
哩
哩
哩
哩
哩
哩
哩
哩
布谷鸟
在
城市
的
上空
孤独
的
叫
着
就
像
我
的
歌
妈妈
说
她
明天
要
结婚
了
她
的
新郎
是
隔壁
的
王老五
他
啊
有没有
去过
秦淮
医院
上三楼
检查
他
委琐
的
他
啊
知不知道
什么
是
痛苦
欢乐
甚至
老
树
盘根
一千年
他
不算
是
太长
一天
也
不算
是
太短
我
知道
你
满脸
的
忧郁
是
为了
什么
因为
我
也
不
和
你
一样
过长
妈
那
永恒
的
温暖
在
哪里
你
没有
说
妈
那
短暂
的
快感
在
哪里
你
没有
说
妈
那
永恒
的
快感
在
哪里
你
没有
说
妈
那
短暂
的
幸福
在
哪里
你
没有
说
为什么
是
这样
我
也
不
去
想
因为
基本上
我
和
你
一样
是
个
混球
什么
是
我们
分开
的
借口
什么
能
让
我
为
谁
停留
时光
就
这样
悄悄地
溜走
带
着
她
的
影子
站
在
街头
像
恐惧
的
鱼
拼命
地游
时光
就
这样
悄悄地
溜走
十年
的
风景
就
像
窗前
的
云
你
和
你
的
头发
摇曳
不定
城市
就
躲
在
光明
的
背后
光明
只是
你
隐秘
的
哀愁
时光
就
这样
悄悄地
溜走
溜走
城市
就
躲
在
光明
的
背后
光明
只是
你
隐秘
的
哀愁
时光
就
这样
悄悄地
溜走
什么
是
我们
分开
的
借口
什么
能
让
我
为
谁
停留
时光
又
一次
悄悄地
溜走
溜走
还有
什么
能够
盛开
你
知道
我
一直
很乖
我们
的
过去
是
一片
稻田
还有
什么
值得
期待
蒲公英
和
炊烟
都
在
等
你
你
的
孩子
一直
很乖
蒲公英
和
炊烟
都
在
等
你
你
的
孩子
一直
很乖
总在
这种
时候
感觉
自己
已经
飞
的
太远
路灯
全都
灭
了
不能
破坏
别人
的
幸福
从没
见
过
的
细胞
睡衣
和
行星
还有
趴在
玻璃
上
的
灵魂
它
让
我
的
心凉
了
又
热
了
它
说
生生死死
的
爱恋
又
能
如何
相信
吧
相信
我们
曾经
恐惧
的
一切
相信
吧
门开
了
相信
吧
相信
我们
曾经
无奈
的
岁月
门开
了
它
来
了
有时
欣喜若狂
有时
感觉
不到
生长
黑暗
里
的
秘密
你
天生
的
美丽
孤独
来自
脆弱
的
敏感
敏感
无法
把
美丽
看穿
相信
吧
相信
轰轰烈烈
是
你
的
未来
相信
吧
门开
了
相信
吧
相信
反反复复
是
我们
情怀
门开
了
它
来
了
月亮
在
白莲花
般的
云朵
里
穿行
晚风
吹
来
一阵阵
快乐
的
歌声
我们
坐在
高高的
谷堆
旁边
听
妈妈
讲
那
过去
的
事情
我们
坐在
高高的
谷堆
旁边
听
妈妈
讲
那
过去
的
事情
月亮
在
白莲花
般的
云朵
里
穿行
晚风
吹
来
一阵阵
快乐
的
歌声
我们
坐在
高高的
谷堆
旁边
听
妈妈
讲
那
过去
的
事情
我们
坐在
高高的
谷堆
旁边
听
妈妈
讲
那
过去
的
事情
沉默
的
你
阳光
萧瑟
的
树林
那些
你
爱
的
人
温柔
的
那么
柔软
无知
的
我
是
落叶
落魄
又
落魄
曾经
幻灭
的
岁月
穿插
沉默
的
现在
呼啸而过
的
青春
沉默不语
的
你
即使
给
我
个
灿烂
明天
让
我
忏悔
的
你
这
被
禁忌
的
游戏
早已
忘记
的
岁月
这
被
禁忌
的
游戏
一如既往
的
岁月
随风飘荡
的
我们
黑夜
里
寻找
一点点
欢愉
再次
面对
这
春色
失落
的
不知
所以
暗自
叹息
又
暗自
伤心
游戏
已
如此
陌生
看往
川流
的
人群
穿越
沉默
的
现在
呼啸而过
的
青春
沉默不语
的
你
即使
给
我
个
灿烂
明天
让
我
忏悔
的
你
这
被
禁忌
的
游戏
早已
忘记
了
岁月
这
被
禁忌
的
游戏
一如既往
的
岁月
这
被
禁忌
的
游戏
早已
忘记
了
岁月
这
被
禁忌
的
游戏
一如既往
的
岁月
你
看
荒谬
的
我们
离开
禁忌
的
游戏
别
把
我
和
他们
扯
在
一起
我
没有
他们
那么
崇高
也
没有
他们
那么
装逼
别管
我
我
只是
一只
发黑
的
苹果
朋友
你
的
身材
可
别
走样
咯
看着
你
成为
一个
胖子
多少
我会
有
一点
尴尬
人群
里
不
和谐
的
歌唱
我
只是
一头
发情
的
鸵鸟
是
谁
带
你
来看
这场
庙会
行为
掩饰
后
超越
了
思维
舞台
上
的
小丑
和
你
的
左小腿
别管
我
别
把
我
和
他们
扯
在
一起
让
他们
去
寻找
可能
是
高贵
的
荣耀
我
已经
失去
爱
的
本领
也
不会
恨
的
那么
聪明
别管
我
我
只是
发出
下贱
的
声音
世界
被
伤害
了
无法
入睡
声音
被
重复
着
怀疑
眼泪
中国
是
他们
的
也
或是
你们
的
别管
我
我
只是
一个
偶像
派
歌手
是
谁
带
你
来看
这场
庙会
行为
掩饰
后
超越
了
思维
舞台
上
的
小丑
和
你
的
左小腿
别管
我
别
把
我
和
他们
扯
在
一起
世界
被
伤害
了
无法
入睡
声音
被
重复
着
怀疑
眼泪
是
谁
带
你
来看
这场
庙会
行为
掩饰
后
超越
了
思维
什么
时候
要
忘记
你
什么
时候
想念
你
什么
时候
遇见
你
什么
时候
失去
你
我
就
像
喝
多
了
酒
十八岁
的
忧愁
你
还
在
笼罩
我
你
的
名字
还
在
纠结
我
我
只是
一个
人
我
的
歌里
全都
是
你
点燃
这根
香烟
吧
点燃
这个
夜晚
吧
我
无所谓
开心
或是
伤悲
屋顶
晴朗
的
早晨
触手可及
的
距离
他们
告诉
我
梦
也
是
秘密
你
还
在
改变
我
你
的
歌声
还
在
温暖
我
我
只能
一个
人
我
的
明天
早就
给
了
你
你
还
在
改变
我
我
只能
一个
人
谁
能够
停止
我
谁
试图
靠近
你
你
还
在
改变
我
我
只能
一个
人
谁
能够
拯救
我
谁
试图
改变
你
喝完
你
留下
的
酒
喝完
你
给
的
命运
我
抬起
头
春天
已经
热河
路
就
像
八十年代
的
金坛县
梧桐
垃圾
灰尘
和
各式各样
的
杂货店
人们
总是
早早
的
离开
拉上
卷帘门
在
天黑
前
穿
上
毛衣
点
一根
烟
热河
路
有
一家
开
了
好多年
的
理发店
不管
剪
什么样
的
发型
你
只要
付
五块
钱
老板
和
她
的
妹妹
坐在
椅子
上
对
着
镜子
一言不发
他们
的
老家
在
身后
在
岸边
在
安徽
全椒县
没有
人
在
热河
路
谈恋爱
总
有人
在
天亮
时
伤感
如果
年轻
时
你
没来
过
热河
路
那
你
现在
的
生活
是不是
很
幸福
纪念碑
旁
有
一家
破旧
的
电影院
往北走
五百米
就是
南京
火车
西站
每天
都
有
外地人
在
直线
和
曲线
之间
迷路
气喘嘘嘘
眼泪
模糊
奔跑
跌倒
奔跑
秋林
龙虾
换
了
新
的
地方
路
还是
穿过
挹
江门
高架桥
拆
了
修
了
新
的
隧道
走来走去
走不出
我
的
盐
仓桥
来到
城市
已经
八百
九十六
天
热河
路
一直
是
相同
的
容颜
偶尔
有
干净
的
潘
西路
过
她
不会
说
你好
再见
没有
人
在
热河
路
谈恋爱
总
有人
在
天黑
时
伤感
如果
年轻
时
你
来
过
热河
路
那
你
现在
是不是
已经
被
他们
淹没
没有
新
的
衣服
能
让
你
爱恋
总有
一种
天气
让
我
怀念
醒来
或者
吃饱
又
是
一年
相遇
然后
分别
就
在
一天
关于
郑州
我
知道
的
不
多
为了
爱情
曾经
去过
那里
多少
次
在
火车
上
路过
这
城市
一个
人
悄悄地
想起
她
她
说
她
喜欢
郑州
冬天
的
阳光
巷子
里
飘满
煤炉
的
味道
雾气
穿过
她
年轻
的
脖子
直到
今天
都
没有
散
去
关于
郑州
我
想
的
全是
你
想来想去
都
是
忏悔
和
委屈
关于
郑州
我
爱
的
全是
你
爱来
爱
去
不
明白
爱
的
意义
关于
郑州
只是
偶尔
想起
现在
她
的
味道
都
在
回忆
里
每次
和
朋友
说起
过去
的
旅行
我
不敢
说
我
曾
去过
那里
关于
郑州
我
想
的
全是
你
想来
生活
无非
是
痛苦
和
美丽
关于
郑州
我
爱
的
全是
你
爱到
最后
我们
都
无路
可去
似是而非
或是
世事
可畏
有情有义
又
是
有
米
无
炊
时间
改变
了
很多
也
什么
都
没有
让
我
再次
拥抱
你
郑州
布谷鸟
在
城市
的
上空
孤独
的
叫
着
就
像
我
的
歌
妈妈
说
她
明天
要
结婚
了
她
的
新郎
是
隔壁
的
王老五
他
啊
有没有
去过
秦淮
医院
上三楼
检查
他
那
的
他
啊
知不知道
什么
是
痛苦
欢乐
甚至
老汉推车
老
树
盘根
一千年
他
不算
是
太长
一天
也
不算
是
太短
我
知道
你
满脸
的
忧郁
是
为了
什么
因为
我
也
和
你
一样
过长
妈妈
那
永恒
的
快乐
在
哪里
你
没有
告诉
我
妈妈
那
短暂
的
幸福
在
哪里
你
没有
告诉
我
妈妈
那
永恒
的
快感
在
哪里
你
没有
告诉
我
妈妈
那
短暂
的
幸福
在
哪里
你
没有
告诉
我
为什么
就是
这样
我
也
不
去
想
因为
基本上
我
和
你
一样
是
个
混球
多多
你
不要
哭
长大
你
就
会
清楚
这
世界
没有
人
对
你
真的
在乎
多多
你
不要
怕
我
不会
逼
你
学
吉他
你
是
你
我
是
我
各有
各
的
想法
不久以后
的
某天
我
就
这样
的
老
了
你
不用
装作
多么
的
难过
你
是
你
我
是
我
谁
都
难免会
孤独
你
是
你
我
是
我
谁
都
难免会
寂寞
多多
你别
问
我
生活
到底
是
什么
他们
人类
没道理
我
不
懂
的
太
多
多多
你别
害怕
如果
你
真的
爱上
他
用
真心
用
真情
别管
以后
的
结果
必然
有
那么
一天
你
就
突然
离开
我
你
不要
装作
多么
的
眷恋
你
走
吧
你
笑
吧
你
找寻
你
自己
吧
你
走
吧
你
笑
吧
你
找寻
你
自己
吧
也许
不久
的
某天
我
突然
就
离开
你
你
不要
装作
多么
的
眷恋
你
走
吧
你
笑
吧
你
找寻
你
自己
吧
你
走
吧
你
笑
吧
你
找寻
你
自己
吧
你
走
吧
你
笑
吧
你
找寻
你
自己
吧
你
走
吧
你
笑
吧
你
找寻
你
自己
吧
昨天
在
梦里
我
又
看见
你
宝贝
他们
说
我
不
爱
你
你
拥有
我
的
不
只是
今夜
可是
你
比
我
小
了
六岁
如果
我们
不能
结婚
你
怎么
受得了
宝贝
我
知道
虽然
你
不
说
如果
我们
就要
结婚
我
怎么
能
受得了
宝贝
别
在
夜里
等
我
我
已经
不会
经常
想
她们
可是
过去
怎能
全
忘记
你
不
相信
我
也
不会
再说
宝贝
随便
吧
随便
吧
我
想
和
你
在
一起
直到
我
不
爱
你
宝贝
人
和
人
一场
游戏
我
愿意
为
你
死去
如果
我
还
爱
你
宝贝
反正
活着
也
没
意义
我要
和
你
在
一起
直到
我
不
爱
你
宝贝
人
和
人
一场
游戏
我
愿意
为
你
死去
如果
我
还
爱
你
宝贝
我
也
只能
这样
为
你
宝贝
我
也
只能
这样
为
你
宝贝
我
也
只能
这样
为
你
一天
晚上
我
的
一个
朋友
悄悄的
来看
我
他
的
眼睛
像
外面
的
月亮
是
忧郁
的
他
抓起
我
桌上
的
那个
苹果
轻轻
的
咬了一口
从
上衣
的
口袋
里
掏出
一个
信封
对
我
说
他
说
这
世界
是不是
我们
的
我
应该
穿
什么
吃
什么
如果
没有
人
看着
我
那该
多
快乐
他
说
这
世界
不该
是
我们
的
爸爸妈妈
也
不该
有
的
我
可是
个
男人
为什么
打不起
精神
一些
天
过去
那样
平淡
的
过去
了
在
同样
的
一个
夜晚
那个
朋友
打
来
电话
他
说
他
在
一个
陌生
的
地方
一个
人
唱着歌
我
看着
他
留下
的
那个
信封
想起
他
说
的话
他
说
这
世界
是不是
我们
的
我
应该
穿
什么
吃
什么
如果
没有
人
看着
我
那该
多
快乐
他
说
这
世界
不该
是
我们
的
爸爸妈妈
也
不该
有
的
我
可是
个
男人
为什么
打不起
精神
他
说
这
世界
是不是
我们
的
我
应该
穿
什么
吃
什么
如果
没有
人
看着
我
那该
多
快乐
他
说
这
世界
不该
是
我们
的
爸爸妈妈
也
不该
有
的
我
可是
个
男人
为什么
打不起
精神
飞机
飞过
天空
天空
之
城
落雨
下
的
黄昏
的
我们
此刻
我
在
异乡
的
夜里
感觉
着
你
忽明忽暗
我
想
回到
过去
沉默
着
欢喜
天空
之城
在
哭泣
越来越
明亮
的
你
爱情
不过
是
生活
的
屁
折磨
着
我
也
折磨
着
你
港岛
妹妹
你
献给
我
的
西班牙
馅饼
甜蜜
地
融化
了
我
天空
之城
在
哭泣
港岛
妹妹
我们
曾
拥有
的
甜蜜
的
爱情
疯狂
地
撕裂
了
我
天空
之城
在
哭泣
港岛
妹妹
你
献给
我
的
西班牙
馅饼
甜蜜
地
融化
了
我
天空
之城
在
哭泣
港岛
妹妹
我们
曾
拥有
的
甜蜜
的
爱情
疯狂
地
撕裂
了
我
天空
之城
在
哭泣
港岛
妹妹
你
献给
我
的
西班牙
馅饼
甜蜜
地
融化
了
我
天空
之城
在
哭泣
港岛
妹妹
我们
曾
拥有
的
甜蜜
的
爱情
疯狂
地
撕裂
了
我
天空
之城
在
哭泣
有人
路过
那里
回来
告诉
我
天空
之城
在
哭泣
无法
呼吸
的
你
此刻
我
在
异乡
的
夜里
想念
着
你
越来越
远
三月
的
烟雨
飘摇
的
南方
你
坐在
你
空空
的
米店
你
一
手拿着
苹果
一
手拿着
命运
寻找
你
自己
的
香
窗外
的
人们
匆匆忙忙
把
眼光
丢
在
潮湿
的
路上
你
的
舞步
划过
空空
的
房间
时光
就
变成
了
烟
爱人
你
可
感到
明天
已经
来临
码头
上
停
着
我们
的
船
我会
洗
干净
头发
爬
上
桅杆
撑起
我们
葡萄
枝
嫩叶
般的
家
三月
的
烟雨
飘摇
的
南方
你
坐在
你
空空
的
米店
你
一
手拿着
苹果
一
手拿着
命运
寻找
你
自己
的
香
窗外
的
人们
匆匆忙忙
把
眼光
丢
在
潮湿
的
路上
你
的
舞步
划过
空空
的
房间
时光
就
变成
了
烟
爱人
你
可
感到
明天
已经
来临
码头
上
停
着
我们
的
船
我会
洗
干净
头发
爬
上
桅杆
撑起
我们
葡萄
枝
嫩叶
般的
家
妈妈
他们
抛弃
了
我
像
歌唱
一样
抛弃
了
我
妈妈
我
是
多么
爱
你
当
你
沉默
的
时候
我爱你
只是
那些
猛烈
的
情绪
在
睡不着
的
时候
折磨
着
我
我
那
早已
死去
的
父亲
在
没有
星星
的
夜晚
看着
你
妈妈
我会
在
夏天
开放
吗
像
你
曾经
的
容颜
那样
妈妈
这种
失落
会
持久
吗
这个
世界
会
好
吗
忘记
一些
隐秘
的
委屈
在
回头
观望
的
时候
迷失
了
自己
我
的
正在
老去
的
身体
从
某
一天
开始
就
在
渐渐
死去
妈妈
我爱你
妈妈
我
居然
爱上
了
她
像
歌唱
一样
就
爱
上
了
她
妈妈
当
你
又
回首
一切
这个
世界
会
好
吗
妈妈
我
是
多么
恨
你
当
我
歌唱
的
时候
我
恨
你
这次
你
离开
了
没有
像
以前
那样
说
再见
再见
也
他妈的
只是
再见
我们
之间
从来
没有
想象
的
那么
接近
只是
两棵树
的
距离
你
是否
还
记得
山阴
路
我
八楼
的
房间
房间
里
唱歌
的
日日夜夜
那么
热
的
夏天
你
看着
外面
看着
你
在
消逝
的
容颜
我
多么
想念
你
走
在
我
身边
的
样子
想
起来
我
的
爱
就
不能
停止
南京
的
雨
不停
地下
不停
地下
就
像
你
沉默
的
委屈
一转眼
我们
的
城市
又
到
了
夏天
对面
走来
的
人
都
眯着眼
人们
不敢
说话
不敢
停下
脚步
因为
心动
常常
带来
危险
我
多么
想念
你
走
在
我
身边
的
样子
想
起来
我
的
爱
就
不能
停止
南京
的
雨
不停
地下
不停
地下
有些
人
却
注定
要
相遇
你
是
一片
光荣
的
叶子
落
在
我
卑贱
的
心
像
往常
一样
我
为
自己
生气
并且
歌唱
那么
乏力
爱
也
吹
不动
的
叶子
这么
多年
你
一个
人
一直
在
走
方向
和
天气
的
节奏
会
让
你
忧愁
你
说
你
遇见
了
一大堆
奇怪
的
人
他们
看上去
好像
都
比
你
开心
你
能
不能
抽空
替
我
去
一个
地方
据说
那
的
人
都
擅长
给
别人
答案
如果
你
想
知道
关于
它
的
其他
事情
我
也
不会
给
你
刘堃
的
电话号码
多想
和
你
一样
臭
不要脸
墨镜
和
表情
都
挂
在
脸上
穿
什么
吃
什么
玩
什么
都
可以
今天
爱
他
明天
恨
他
也
可以
这么
多年
我
一个
人
一直
在
走
走过
了
人性
的
背后
和
白云苍狗
总以为
答案
会
出现
在
下
一个
车站
随后
的
事情
我
不
说
你
也
能
明白
悲伤
是
奢侈品
我
消受
不起
快乐
像
噩梦
总让
人
惊醒
你
要
哭
吧
就
哭
吧
就
随意
吧
反正
我
早已
习惯
不去
相信
悲伤
是
奢侈品
我
消受
不起
快乐
像
噩梦
一转眼
惊醒
你
要
走
吧
就
走
吧
就
随意
吧
反正
我
早已
决定
不再
回去
隔壁
的
屋顶
挡住
了
冬天
的
阳光
你
在
阴影
里
琢磨
着
其余
的
明亮
走过
的
行人
都
拥有
相同
的
外套
谁
是
谁
的
名字
并
不
重要
下水道
里
的
伴侣
用
熟悉
的
声音
说
着
今天
马路上
发生
的
事
他们
的
头颅
都
抬
得
过
高
总以为
明天
会
变得
很
好
黄色
的
路灯
是
饥饿
的
时候
让
我们
坐立不安
美味
的
饼干
黑色
的
马路
是
竞争对手
的
公司
幸好
他们
睡
的
不
太晚
我
不
太
擅长
用
深情
的话
描述
此刻
空空
的
冰冷
饭桌
我
已经
穿过
所有
能
穿过
的
洞
那些
危险
的
东西
不能
带
回来
趁
那些
酒鬼
还
没有
呕吐
我要
闭上眼
打
一个
小盹
饥肠辘辘
让
我
感到
羞愧
想
得
太
多
也
让
我
羞愧
就算
你
用
最好
的
水泥
石灰
瓷砖
木头
面膜
肥皂
保护
你
的
卧室
我
也
会
拼
尽力
探索
规划
撕咬
哪怕
最后
只是
一颗
小小
米粒
你
休想
杀
尽
我
所有
的
兄弟姐妹
母亲
老子
妻子
孩子
孙子
因为
我
还
可以
输送
无穷的
液体
给
这个
那个
和
那个
和
这个
你
这些
人类
你
像
我
见
过
的
那个
少年
背着
青春
走
在
九月
的
街头
一阵风
吹乱
了
我
的
头发
天气
突然
变得
如此
哀怨
只不过
是
一场
生活
只不过
是
一场
生活
只不过
是
一场
生活
只不过
是
一场
生活
他举
着
新鲜
的
花圈
在
路口
等待
人们
给
他
穿越
的
信号
阿姨
迅速
地
转移
了
她
的
目光
他
像
个
欢笑
定格
在
中央
只不过
是
一场
命运
只不过
就
一场
命运
只不过
是
一场
命运
只不过
是
一场
命运
我
想
给
你
三万
收买
这
婚姻
和
那个
陌生
的
女人
虚度
这
时光
一个
电话
就
打出
了
我
的
眼泪
往事
涌
上
心头
青春
就
散场
只不过
是
一场
游戏
只不过
一场
游戏
只不过
是
一场
游戏
只不过
是
一场
游戏
它
华丽
地
在
我
眼前
飘过
比
想象
中
纯洁
的
爱情
在
清晨
的
里
奔跑
胖子
死
在
了
回来
的
路上
诶
什么
是
爱
诶
什么
是
爱
诶
什么
是
爱
诶
什么
是
爱
它
在
雾
里面
迷失
了
快感
疯子
似的
以为
自己
还
年轻
胖子
没有
停止
他
的
飞行
因为
落下
的
时候
会
发出
巨大
的
声音
诶
什么
是
爱
诶
什么
是
爱
诶
什么
是
爱
诶
什么
是
爱
诶
什么
是
爱
诶
什么
是
爱
诶
什么
是
爱
诶
什么
是
爱
诶
什么
是
爱
诶
什么
是
爱
诶
什么
是
爱
诶
什么
是
爱
这个
下雨
的
清晨
我
从
南方
的
这个
城市
准备
去
南方
的
那个
城市
我
和
我
的
兄弟
在
一家
包子铺
门口
分手
赶往
远处
的
站台
车上
的
白领
睡意
朦胧
隔
着
眼屎
看着
我
这
让
人
心慌
这
让
人
心慌
这
让
人
心慌
这
让
人
心慌
这个
下雨
的
清晨
我
从
城市
的
这头
渡过
河去
城市
的
那头
街上
的
红灯
绿灯
闪烁
不停
闪烁
不停
闪烁
这
让
人
心慌
兄弟
在
玻璃
的
建筑
里
我
在
潮湿
的
路上
人们
重复
着
重复
着
重复
着
重复
着
重复
这
让
人
心慌
这
让
人
心慌
不
知道
有
谁
能
让
你
诉说
你
这样
的
生活
到底
为了
什么
我
看见
你
靠
在
窗口
沉默
路过
了
青春
我们
还
拥有
什么
这
让
人
心慌
这
让
人
心慌
这
让
人
心慌
这
让
人
心慌
不
知道
有
谁
能
让
你
诉说
你
这样
的
生活
到底
为了
什么
我
看见
你
靠
在
窗口
沉默
路过
了
青春
我们
还
拥有
什么
这
让
人
心慌
这
让
人
心慌
这
让
人
心慌
这
让
人
心慌
这
让
人
心慌
这
让
人
心慌
这
让
人
心慌
这
让
人
心慌
这
让
人
心慌
这
让
人
心慌
我
看见
我
看见
一个
孩子
低着头
走过
我
窗前
我
看见
人
在
悄悄
生长
它
在
生长
她
在
笑
她
在
生长
他
也
笑
我
看见
我
看见
有些
人
和
周围
融合
的
很
和谐
我
看见
有些
人
孤独
很
明显
除了
时间
什么
也
没有
除了
时间
我
什么
也
不缺
布谷鸟
在
城市
的
上空
孤独
的
叫
着
就
像
我
的
歌
妈妈
说
她
明天
要
结婚
了
她
的
新郎
是
隔壁
的
王老五
他
啊
有没有
去过
秦淮
医院
上三楼
检查
他
那
猥琐
的
下体
他
啊
知不知道
什么
是
痛苦
欢乐
甚至
老汉推车
老
树
盘根
一千年
他
不算
是
太长
一天
也
不算
是
太短
我
知道
你
满脸
的
忧郁
是
为了
什么
因为
我
也
和
你
一样
包皮
过长
妈妈
那
永恒
的
快乐
在
哪里
你
没有
告诉
我
妈妈
那
短暂
的
幸福
在
哪里
你
没有
告诉
我
妈妈
那
永恒
的
快乐
在
哪里
你
没有
告诉
我
妈妈
那
短暂
的
幸福
在
哪里
你
没有
告诉
我
妈妈
他们
抛弃
了
我
像
你
经历
的
那样
抛弃
了
我
妈妈
我
是
多么
爱
你
当
你
歌唱
的
时候
我爱你
只是
那些
猛烈
的
情绪
在
睡不着
的
时候
折磨
着
我
我
那
逐渐
下坠
的
过去
在
没有
星星
的
夜里
连
着
你
妈妈
我会
在
夏天
开放
吗
像
你
曾经
的
容颜
那样
妈妈
这种
失落
会
持久
吗
这个
世界
会
好
吗
忘记
一些
隐秘
的
委屈
在
回头
观望
的
时候
丢失
了
自己
我
那
不受
把握
的
身体
从
某
一天
开始
就
在
寻找
你
妈妈
我爱你
妈妈
我
居然
爱上
了
他
像
歌唱
一样
就
爱
上
了
他
妈妈
当
你
又
回首
一切
这个
世界
会
好
吗
妈妈
我
是
多么
恨
你
当
你
沉默
的
时候
我
恨
你
我
从
山中
来
带
着
兰花草
种
在
小
园中
希望
花开
早
一日
看
三回
看得
花时
过
兰花
却
依然
苞
也
无
一个
转眼
秋天
到
移兰入
暖房
朝朝频
顾惜
夜夜
不
相忘
但愿
春花
开
能
将
宿愿
偿
满庭花
簇簇
添
得
许多
香
阿门
阿前
一棵
葡萄树
阿嫩
阿
嫩绿
地刚
发芽
蜗牛
背着
那
重重的
壳
呀
一步
一步
地
往上爬
阿树
阿上
两只
黄鹂
鸟
阿嘻
阿嘻
哈哈
在
笑
它
葡萄
成熟
还
早
地
很
哪
现在
上来
做
什么
阿黄
阿
黄鹂
儿
不要
笑
等
我
爬
上
它
就
成熟
了
阿门
阿前
一棵
葡萄树
阿嫩
阿
嫩绿
地刚
发芽
蜗牛
背著
那
重重的
壳
呀
一步
一步
地
往上爬
阿树
阿上
两只
黄鹂
鸟
阿嘻
阿嘻
哈哈
在
笑
它
葡萄
成熟
还
早
地
很
哪
现在
上来
做
什么
阿黄
阿
黄鹂
儿
不要
笑
等
我
爬
上
它
就
成熟
了
欧米
嘎
你
可
看见
昨天
黄昏
屋顶
的
云
它
多么
像
你
游移不定
青春
啊
让
我
忘记
这
故事
那
身体
和
昨天
的
梦
循环
的
你
问
我
幸福
在
哪里
阳光
下
的
你
坐
上
一辆
蓝色
汽车
抚摸
着
背包
里
的
玩具
陪
他
哭泣
无处可逃
一片空白
梧桐
下
的
人们
忽明忽暗
欧米
嘎
我
不是
在
每个
勃起
的
清晨
才
想起
你
你
的
样子
他们
早就
忘
了
撕裂
吧
如果
我
没来
过
这
疯狂
的
荒谬
的
世界
南京
已
老
了
我
就
快死了
时常
会
去
假设
另
一种
生活
把
一切
安排
的
不
像
现在
遥远
我
不该
如此
伤心
啊
孩子
们
会
跳舞
死神
也
歌唱
从
一个
城市
谨慎
着
来看
我
透过
床头
的
玻璃
看着
外面
无处可逃
你
沉默
了
四月
的
早晨
让
人
悲伤
青春
啊
总是
在
这样
分裂
的
失落
的
煎熬
的
夜晚
让
人
伤心
我
多么
想
你
只能
轻轻
唱歌
谁
的
父亲
死
了
请
你
告诉
我
如何
悲伤
谁
的
爱人
走
了
请
你
告诉
我
如何
遗忘
我们
生来
就是
孤独
我们
生来
就是
孤单
不管
你
拥有
什么
我们
生来
就是
孤独
让
我
再
看
你
一眼
星空
和
黑夜
西去
而
转折
的
飞鸟
我们
生来
就是
孤独
我们
生来
就是
孤独
我们
生来
就是
孤独
我们
生来
就是
孤独
我们
生来
就是
孤独
我们
生来
就是
孤独
我们
生来
就是
孤独
我们
生来
就是
孤独
你
像
我
见
过
的
那个
少年
背着
青春
走
在
九月
的
街头
一阵风
吹乱
了
我
的
头发
突然
天气
变得
如此
哀怨
只不过
是
一场
生活
只不过
是
一场
生活
只不过
是
一场
生活
只不过
是
一场
生活
他举
着
新鲜
的
花圈
在
路口
等待
人们
给
他
穿越
的
信号
阿姨
迅速
地
转移
了
她
的
目光
你
像
个
画像
定格
在
中央
只不过
是
一场
命运
只不过
是
一场
命运
只不过
是
一场
命运
只不过
是
一场
命运
我
想
给
你
三万
收买
这
婚姻
和
那个
陌生
的
女人
虚度
这
时光
一个
电话
打出
了
我
的
眼泪
往事
涌
上
心头
青春
就
散场
只不过
是
一场
游戏
只不过
是
一场
游戏
只不过
是
一场
游戏
只不过
是
一场
游戏
路
的
尽头
是
湖
湖
的
尽头
是
你
你
的
尽头
有
一个
人
看着
我
说
明天
有人
下葬
生
的
尽头
是
爱
爱
的
尽头
是
船
船
的
尽头
有
一片
云
围绕
着
我
说来
吧
一起
下葬
莫名其妙
的
情绪
从
山顶
上
飘过来
飞
也
飞不出
的
包围
对
我
说
一起
下葬
一起
下葬
一起
下葬
一起
下葬
莫名其妙
的
情绪
从
山顶
上
飘过来
飞
也
飞不出
的
包围
对
我
说
死亡
和
我
的
梦想
曾经
如此
的
接近
三十八年
的
挣脱
脱不了
如何是好
如何是好
如何是好
如何是好
忽然
就
流出
泪来
忽然
想要
听到
她
的
声音
而
我
却
什么
话
都
说不出来
是
谁
在
温暖
你
有
谁
会
让
我
觉得
这
夜晚
还有
期盼
我
就
会
跟着
它
去
远行
可是
你
在
哪里
可是
明天
醒来
的
第一
脸
阳光
是否
会
像
梦里
一样
明亮
幻想
朝西
的
生活
幻想
着
你
被
害怕
定格
的
角落
最后
我
一个
人越
走
越
孤单
幻想
朝西
的
生活
幻想
着
你
被
灯光
伤感
了
寂寞
最后
你
一个
人越
走
越
孤单
害怕
朝西
的
生活
害怕
着
你
被
灯光
伤感
了
寂寞
最后
我们
就
越
走
越
孤单
热河
路
就
像
八十年代
的
金坛县
梧桐
垃圾
灰尘
和
各式各样
的
杂货店
人们
总是
早早
的
离开
拉上
卷帘门
在
天黑
前
穿
上
毛衣
点
一根
烟
热河
路
有
一家
开
了
好多年
的
理发店
不管
剪
什么样
的
发型
你
只要
付
五块
钱
老板
和
她
的
妹妹
坐在
椅子
上
对
着
镜子
一言不发
他们
的
老家
在
身后
在
岸边
在
安徽
全椒县
没有
人
在
热河
路
谈恋爱
总
有人
在
天亮
时
伤感
如果
年轻
时
你
没来
过
热河
路
那
你
现在
的
生活
是不是
很
幸福
纪念碑
旁有
一家
破旧
的
电影院
往北走
五百米
就是
南京
火车
西站
每天
都
有
外地人
在
直线
和
曲线
之间
迷路
气喘嘘嘘
眼泪
模糊
奔跑
跌倒
奔跑
秋林
龙虾
换
了
新
的
地方
路
还是
穿过
挹
江门
高架桥
拆
了
修
了
新
的
隧道
走来走去
走不出
我
的
盐
仓桥
来到
城市
已经
八百
九十六
天
热河
路
一直
是
相同
的
容颜
偶尔
有
干净
的
潘
西路
过
她
不会
说
你好
再见
没有
人
在
热河
路
谈恋爱
总
有人
在
天黑
时
伤感
如果
年轻
时
你
来
过
热河
路
那
你
现在
是不是
已经
被
他们
淹没
没有
新
的
衣服
能
让
你
爱恋
总有
一种
天气
让
我
怀念
醒来
或者
吃饱
又
是
一年
相遇
然后
分别
就
在
一天
没有
人
在
热河
路
谈恋爱
总
有人
在
天黑
时
伤感
如果
年轻
时
你
来
过
热河
路
那
你
现在
是不是
已经
被
他们
淹没
没有
新
的
衣服
能
让
你
爱恋
总有
一种
天气
让
我
怀念
醒来
或者
吃饱
又
是
一年
相遇
然后
分别
就
在
一天
我
在
恶心
的
世界
里
寻找
一个
像
你
的
人
在
每个
想
你
的
夏天
里
等
另
一种
感情
我
在
失败
的
生活
里
寻找
一个
爱
我
的
人
我
的
悲伤
浪漫
和
幻想
不
对
她
说起
我
再也不会
把
自己
愚蠢
的
交给
过去
我
的
生活
和
我
的
想法
从此
相隔
了
万里
我
整夜
整夜
地
失眠
不是
为了
和
谁
再
相见
曾经
爱
你
的
每
一条街
是
我
新鲜
生活
的
起点
我
在
陌生
的
感动
里
寻找
一个
像
你
的
人
就算
像
过去
一样
被
误解
不
快乐
又
如何
我
在
干裂
的
春天里
寻找
一个
平凡
的
人
她
的
善良
甜蜜
和
阳光
陪伴
我
自己
我
再也不会
把
自己
彻底
的
交给
一个
人
我
的
理想
就
像
这
黑夜
一分一秒
的
断裂
我
一天
一天
地
发呆
不是
为了
酝酿
些
什么
真情
早
已经
被
他们
毁灭
还有
什么
不能
去
拒绝
是否
你
也
在
沉默
里
寻找
一个
像
我
的
人
在
每个
想
我
的
季节
里
和
他们
在
一起
长亭
外
古道
边
芳草
碧
连天
晚风
扶
柳笛声
残
夕阳
山外山
天之涯
地之角
知交
半
零落
一壶
浊酒
尽余欢
今宵
别梦寒
长亭
外
古道
边
芳草
碧
连天
晚风
扶
柳笛声
残
夕阳
山外山
天之涯
地之角
知交
半
零落
一壶
浊酒
尽余欢
今宵
别梦寒
天之崖
地之角
知交
半
零落
一瓢
浊酒
尽余欢
今宵
别梦寒
今宵
别梦寒
昨天
在
梦里
我
又
看见
你
宝贝
他们
说
我
不
爱
你
你
拥有
我
的
不
只是
今夜
可是
你
比
我
小
了
六岁
如果
我们
不能
结婚
你
怎么
受得了
宝贝
我
知道
虽然
你
不
说
如果
我们
就要
结婚
我
怎么
能
受得了
宝贝
别
在
夜里
等
我
我
已经
不会
经常
想
她们
可是
过去
怎能
全
忘记
你
不
相信
我
也
不会
再说
宝贝
随便
吧
随便
吧
我
想
和
你
在
一起
就算
我
不
爱
你
宝贝
人
和
人
一场
游戏
我
愿意
为
你
死去
如果
我
还
爱
你
宝贝
反正
活着
也
没
意义
我要
和
你
在
一起
如果
我
还
爱
你
宝贝
人
和
人
一场
游戏
我
愿意
为
你
死去
如果
我
还
爱
你
宝贝
我
也
只能
这样
为
你
宝贝
我
也
只能
这样
为
你
