作梦神游散步抽烟没有停止过
一切想要热烈拥抱的感觉
踩着海边的浪想着你的脸
酒窝并不明显有陌生的拒绝 啦啦
你举手投足间的魅力 总是故弄玄机
要什么我都会给你
说不出口的就快要凋谢
脆弱的一切摆弄随你高兴
不走你走的路 不看你看的风景
你一直在说没在听 让我忘了发出声音
作梦神游散步抽烟每天都一样
在每个拥抱中冷冷的滋长
细细柔柔的哀伤温暖着胸膛
无所谓喜乐或者是张狂
心里的魔鬼对谁都关心
心里的魔鬼也和谁都没关系
心里的魔鬼对谁都关心
心里的魔鬼也和谁都没关系
我躲在身体里面
不可能让你看见
把门打开又关起来
沉默在撤退 我站在童话的边缘
那一座城堡多远
在海底失眠 星星就睡在钢琴旁边
安静的等待午夜
总算睁开眼 已不在熟悉的画面
最后的风景太美
终究没遇见 无法向昨天告别
起飞最残忍的眼泪
就再也没有分别
就再也别说美丽的谎言
沉睡那年听不见
撕裂也无所谓的轮回
就算晕眩就算深邃
就算来不及道歉 也无法改变
再听一遍看一遍
是谁让记忆消退了 反覆被折叠
太破碎太遥远
再也不会流眼泪 也不会退却
单纯的脸 倾斜的狂野
去年我回来
你们刚穿新棉袍
今年我来看你们
你们变胖又变高
你们可记得
池里荷花变莲蓬
花少不愁没颜色
我把树叶都染红
想跟你一起牵手手看电影
一起撑着伞躲雨
想你载着我像在空中飞行
我不自觉抱紧你
想你戴着眼镜看我的眼睛
在我面前耍耍孩子气
想在有你的灯光里抽着烟
你催促我把烟捻熄
喔咿喔咿喔咿喔
我是森林的里泰山
喔咿喔咿喔咿喔
遇到危险我保护你
想像以前每天等你下班
你回来抱着我旋转
像跟你一起去逛逛超市
囤积我们爱吃的零食
想你总是搂着我的腰
在那些热闹的地方走着
想跟你一起去远方旅行
遇到黑暗山路有我陪你
喔咿喔咿喔咿喔
我是森林里的泰山
喔咿喔咿喔咿喔
遇到危险我保护你
喔咿喔咿喔咿喔
我是森林里的泰山
喔咿喔咿喔咿喔
遇到危险我保护你
我是可爱的
遇到危险我保护你
喔咿喔咿喔咿喔
遇到危险我保护你
喔咿喔咿喔咿喔
遇到危险我保护你
外面还在下雨
心里的雨滴也滑落
哗啦啦 开满一池塘的水花
你用力抱着我
安安静静的等
等天空放晴 等一切风景都过
来不及想像起雾的机场 稚气的洒脱
就像时光缝隙里描绘出 伤心的轮廓
啦啦 啦啦 啦啦啦
你说要牵着手
啦啦 啦啦 啦啦啦
等一切风景都过
来不及想像起雾的机场 稚气的洒脱
就像时光缝隙里描绘出 伤心的轮廓
外面还在下雨
心里的雨滴也滑落
哗啦啦你说不要放手
哇哈哈鳄鱼皮七彩的棉花糖
号摇滚大厦搬光光
钻石舞台后面还有我的国王操场
来来来来来来来来来
来来来来来来来来来
荡秋千荡好高把烦恼都甩掉
树叶在头顶飞如歌撤下的晨曦
公园很美丽像画里的风景
甜甜的布丁
唉呀唉呀呀呀呀呀唉呀唉呀呀呀呀呀唉呀唉呀呀呀呀呀
来来来来来来来来来
荡秋千荡好高把烦恼都甩掉
树叶在头顶飞如同撤下的晨曦
公园很美丽像画里的风景
甜甜的布丁
啦啦啦
想把自己一首歌的時間 還來不及想念
又反覆聽了好多遍 你的臉
曾經以為你是樹 巨大的影子給我保護
你 又忽然啦啦啦
想擺在茶色的瓶子裡 灌溉這紅色的花
怎麼會是你 是你
想把自己硬是塞進那個有你橘色的回憶
我的世界只有我自己 澄澈而熟悉
在那片沉默漆黑冷静的天空
树木和花和你如如不动
如同你丝丝白发像繁星点点
情节隐匿在转弯的时候
如果是你走的太快
如果是你停不下来
如果我们都学会了爱
在所有吵闹喧嚣误解的片刻
浑浊的让我们一起崩毁
无论你如何揣测未知的黯哑
故事只是故事都会被经过
于是你走的太快
于是你停不下来
于是我们都学会了爱
有没有那么一个地方
是你一定要去的啊
有没有那么一首歌
听了一定会掉眼泪的啊
禁不起最温暖的拥抱
可不可以就让我跌倒
不被原谅那儿也去不了
酸楚的冬日阳光里
活着的渴望连根拔起
拼不回我完整的身体
冰冷的激动就快要窒息
禁不起最温暖的拥抱
可不可以就让我跌倒
不被原谅那儿也去不了
憋在胸口的情调
就在你的眉心跳跃燃烧
燃烧着而我就快要死掉
湿成一片漆黑待在那儿就好
禁不起最温暖的拥抱
可不可以就让我跌倒
不被原谅那儿也去不了
你的眼睛
是亮晶晶的彩色图钉 钻石眼女孩
而我的心
是被划上的一张淡淡 黄色的便条纸
你的眼泪像钻石一样
像这样的事一点也不意外
想像自己坐在飞机里
越穿一片黑色的未来
不可以想像多太的风景
只要想一些像这样的事情
不知道谁要告诉谁
就这么悬在半空中
停不下来
在還沒有開始的時候
我發現你發現我的惶恐
就這麼透露
是不是要這樣跟著你走
是不是就不能夠再回頭
我不想要看見你的天空
我不想要熟悉你的輪廓
給我一個比較簡單的理由
相信你的夢
我不想要發現你的軟弱
我不想要觸碰你的雙手
伺候我的溫柔
刺探著我
是不是要這樣跟著你走
是不是就不能夠再回頭
我不想要看見你的天空
我不想要熟悉你的輪廓
給我一個比較簡單的理由
相信你的夢
我不想要發現你的軟弱
我不想要觸碰你的雙手
我不想要伺候我的溫柔
刺探著我刺探著我
並且告訴我
一些複雜的藉口
讓我放心跟著你走
還要相信所有你做過的夢
是不是要這樣跟著你走
是不是就不能夠再回頭
我听了你的歌 看了你的眼睛
想了一下你一直都在想的事情
阅读了你的心 无法说出的语句
谁有和我一样的问题
你教我看星星 总是找不到眼镜 也一直都不清醒
我知道月亮是我 天上飘的星星是你 于是写了一首歌送给你
我写了一首歌送给你 啦啦啦啦 一首你所谓的开心
我写了一首歌送给你 啦啦啦啦 就在下雨的垦丁
我想要去流浪 看看你在的远方 躺在沙滩上晒太阳
南海岸的月亮 草地上的鸡和鸭 淋着雨不想回家
可以开心一点吗 像现在的我一样
可以开心一点吗 一直都像我这样
我写了一首歌送给你 啦啦啦啦 一首你所谓的开心
我写了一首歌送给你 啦啦啦啦 并且适合我的年纪
我写了一首歌送给你 啦啦啦啦 纪念当时的心情
我写了一首歌送给你 啦啦啦啦 就在下雨的垦丁
椰风挑动银浪 夕阳躲云偷看
看见金色的沙滩上 独坐一位美丽的姑娘
眼睛星漾灿烂 眉似新月弯弯
穿着一条红色的沙龙 红得像她嘴上的槟榔
眼睛星漾灿烂 眉似新月弯弯
穿着一条红色的沙龙 红得像她嘴上的槟榔
她在轻叹 叹那无情郎
想到泪汪汪 湿了红色沙龙白衣裳
哀呀南海姑娘 你别太过悲伤
年纪轻轻只十六半 旧爱失去有新侣作伴
还要歌唱 我和你不一样
不要顾作姿态 才不会有遗憾
还要歌唱 快不快乐都一样
不只是有爱 眼睛一样灿烂
迷雾
是你给我
一种看不见的束缚
你所谓的眼泪
流不出来看不清楚
要怎么呵护
迷雾
是你给我
一种看不见的束缚
你所谓的眼泪
流不出来看不清楚
要怎么呵护
你的幸福
是一个非常完美的错误
小时候我们住过三个地方
每一个都是我的家
不管住在哪里都一样
姐姐好不容易当上护士长
明年三月就要结婚啦
让我有点寂寞害怕
我的爸爸 后来就没有他的消息啦
只是不久前还见过他
孩子气的又想改行
亲爱的妈妈 听我唱歌你怎麽哭了啊
我会健康快乐又坚强
只是还学不会说客家话
你说有空要记得回去啊
有些事情就快要来不及啦
要去的地方一不一样
可是我的牛仔裤又破了啊
鞋子两三百年没洗啦
手里还拿著香烟啊
可是我的头发又剪短啦
熬夜好几天没睡啦
有没有更想回去的地方
昨天我又想起你所有的表情
无数个残破的美丽 不可能忘记
和你想像的一样 是一片荒凉
那其中辽阔的激昂 多麽难到达
也许应该说抱歉还不够强烈
被你的沉默推远 你却看不见
为谁经过和谁擦肩 都失去语言
越走越远越寂寞 影子交错重叠
喊走不自然的从前
有些牵挂可以放在身边
晴朗的空气甜美的瞬间
大声歌唱肮脏的字眼
浓烈的只能用身体去感觉
可能是你从没能相信
就这麽一次 真实的彻底
好像旅行 逼你用力呼吸
却无法取舍你经过的风景
昨天我又想起你所有的表情
无数个残破的美丽 不可能忘记
和你想像的一样 是一片荒凉
那其中辽阔的激昂 多麽难到达
可能是你从没能相信
就这麽一次 真实的彻底
好像旅行 逼你用力呼吸
却无法取舍你经过的风景
也许应该说抱歉还不够强烈
被你的沉默推远 你却看不见
为谁经过和谁擦肩 都失去语言
越走越远越寂寞 影子交错重叠
喊走不自然的从前
有些牵挂可以放在身边
晴朗的空气甜美的瞬间
大声歌唱肮脏的字眼
浓烈的只能用身体去感觉
可能是你从没能相信
就这麽一次 真实的彻底
好像旅行 逼你用力呼吸
却无法取舍你经过的风景
