作梦
神游
散步
抽烟
没有
停止
过
一切
想要
热烈
拥抱
的
感觉
踩
着
海边
的
浪
想着
你
的
脸
酒窝
并
不
明显
有
陌生
的
拒绝
啦
啦
你
举手投足
间
的
魅力
总是
故弄
玄机
要
什么
我
都
会
给
你
说不出口
的
就
快要
凋谢
脆弱
的
一切
摆弄
随
你
高兴
不
走
你
走
的
路
不看
你
看
的
风景
你
一直
在
说
没
在
听
让
我
忘
了
发出声音
作梦
神游
散步
抽烟
每天
都
一样
在
每个
拥抱
中
冷冷的
滋长
细细
柔柔的
哀伤
温暖
着
胸膛
无所谓
喜乐
或者
是
张狂
心里
的
魔鬼
对
谁
都
关心
心里
的
魔鬼
也
和
谁
都
没关系
心里
的
魔鬼
对
谁
都
关心
心里
的
魔鬼
也
和
谁
都
没关系
我
躲
在
身体
里面
不
可能
让
你
看见
把门
打开
又关
起来
沉默
在
撤退
我
站
在
童话
的
边缘
那
一座
城堡
多远
在
海底
失眠
星星
就
睡
在
钢琴
旁边
安静
的
等待
午夜
总算
睁开眼
已
不
在
熟悉
的
画面
最后
的
风景
太
美
终究
没
遇见
无法
向
昨天
告别
起飞
最
残忍
的
眼泪
就
再也
没有
分别
就
再也
别说
美丽
的
谎言
沉睡
那年
听不见
撕裂
也
无所谓
的
轮回
就算
晕眩
就算
深邃
就算
来不及
道歉
也
无法
改变
再
听
一遍
看一遍
是
谁
让
记忆
消退
了
反覆
被
折叠
太
破碎
太
遥远
再也不会
流眼泪
也
不会
退却
单纯
的
脸
倾斜
的
狂野
去年
我
回来
你们
刚
穿
新
棉袍
今年
我
来看
你们
你们
变胖
又
变高
你们
可
记得
池里
荷花
变
莲蓬
花少
不愁
没
颜色
我
把
树叶
都
染红
想
跟
你
一起
牵手
手看
电影
一起
撑
着
伞
躲雨
想
你
载
着
我
像
在
空中
飞行
我
不
自觉
抱紧
你
想
你
戴
着
眼镜
看
我
的
眼睛
在
我
面前
耍耍
孩子气
想
在
有
你
的
灯光
里
抽
着
烟
你
催促
我
把
烟
捻熄
喔
咿
喔
咿
喔
咿
喔
我
是
森林
的
里
泰山
喔
咿
喔
咿
喔
咿
喔
遇到
危险
我
保护
你
想像
以前
每天
等
你
下班
你
回来
抱
着
我
旋转
像
跟
你
一起
去
逛逛
超市
囤积
我们
爱
吃
的
零食
想
你
总是
搂
着
我
的
腰
在
那些
热闹
的
地方
走
着
想
跟
你
一起
去
远方
旅行
遇到
黑暗
山路
有
我
陪
你
喔
咿
喔
咿
喔
咿
喔
我
是
森林
里
的
泰山
喔
咿
喔
咿
喔
咿
喔
遇到
危险
我
保护
你
喔
咿
喔
咿
喔
咿
喔
我
是
森林
里
的
泰山
喔
咿
喔
咿
喔
咿
喔
遇到
危险
我
保护
你
我
是
可爱
的
遇到
危险
我
保护
你
喔
咿
喔
咿
喔
咿
喔
遇到
危险
我
保护
你
喔
咿
喔
咿
喔
咿
喔
遇到
危险
我
保护
你
外面
还
在
下雨
心里
的
雨滴
也
滑落
哗啦啦
开满
一
池塘
的
水花
你
用力
抱
着
我
安安静静
的
等
等
天空
放晴
等
一切
风景
都
过
来不及
想像
起雾
的
机场
稚气
的
洒脱
就
像
时光
缝隙
里
描绘出
伤心
的
轮廓
啦
啦
啦
啦
啦
啦
啦
你
说
要
牵着手
啦
啦
啦
啦
啦
啦
啦
等
一切
风景
都
过
来不及
想像
起雾
的
机场
稚气
的
洒脱
就
像
时光
缝隙
里
描绘出
伤心
的
轮廓
外面
还
在
下雨
心里
的
雨滴
也
滑落
哗啦啦
你
说
不要
放手
哇
哈哈
鳄鱼皮
七彩
的
棉花
糖
号
摇滚
大厦
搬
光光
钻石
舞台
后面
还有
我
的
国王
操场
来来来
来来来
来来来
来来来
来来来
来来来
荡秋千
荡
好
高
把
烦恼
都
甩掉
树叶
在
头顶
飞如歌
撤下
的
晨曦
公园
很
美丽
像
画里
的
风景
甜甜的
布丁
唉呀
唉呀
呀呀
呀呀
唉呀
唉呀
呀呀
呀呀
唉呀
唉呀
呀呀
呀呀
来来来
来来来
来来来
荡秋千
荡
好
高
把
烦恼
都
甩掉
树叶
在
头顶
飞
如同
撤下
的
晨曦
公园
很
美丽
像
画里
的
风景
甜甜的
布丁
啦
啦
啦
想
把
自己
一首歌
的
時間
還來
不及
想念
又
反覆
聽
了
好多遍
你
的
臉
曾經
以
為
你
是
樹
巨大
的
影子
給我
保護
你
又
忽然
啦
啦
啦
想
擺
在
茶色
的
瓶子
裡
灌溉
這紅色
的
花
怎麼
會
是
你
是
你
想
把
自己
硬是
塞進
那個
有
你
橘色
的
回憶
我
的
世界
只有
我
自己
澄澈
而
熟悉
在
那片
沉默
漆黑
冷静
的
天空
树木
和
花
和
你
如
如不动
如同
你
丝丝
白发
像
繁星点点
情节
隐匿
在
转弯
的
时候
如果
是
你
走
的
太快
如果
是
你
停不下来
如果
我们
都
学会
了
爱
在
所有
吵闹
喧嚣
误解
的
片刻
浑浊
的
让
我们
一起
崩毁
无论
你
如何
揣测
未知
的
黯哑
故事
只是
故事
都
会
被
经过
于是
你
走
的
太快
于是
你
停不下来
于是
我们
都
学会
了
爱
有没有
那么
一个
地方
是
你
一定
要
去
的
啊
有没有
那么
一首歌
听
了
一定
会
掉
眼泪
的
啊
禁不起
最
温暖
的
拥抱
可不可以
就让
我
跌倒
不
被
原谅
那儿
也
去
不了
酸楚
的
冬日
阳光
里
活着
的
渴望
连根拔起
拼不回
我
完整
的
身体
冰冷
的
激动
就
快要
窒息
禁不起
最
温暖
的
拥抱
可不可以
就让
我
跌倒
不
被
原谅
那儿
也
去
不了
憋
在
胸口
的
情调
就
在
你
的
眉心
跳跃
燃烧
燃烧
着
而
我
就
快要
死
掉
湿成
一片
漆黑
待
在
那儿
就
好
禁不起
最
温暖
的
拥抱
可不可以
就让
我
跌倒
不
被
原谅
那儿
也
去
不了
你
的
眼睛
是
亮晶晶
的
彩色
图钉
钻石
眼
女孩
而
我
的
心
是
被
划上
的
一张
淡淡
黄色
的
便条纸
你
的
眼泪
像
钻石
一样
像
这样
的
事
一点
也
不
意外
想像
自己
坐在
飞机
里
越
穿
一片
黑色
的
未来
不
可以
想像
多
太
的
风景
只要
想
一些
像
这样
的
事情
不
知道
谁
要
告诉
谁
就
这么
悬在
半空中
停不下来
在
還沒有
開始
的
時候
我
發現
你
發現
我
的
惶恐
就
這麼
透露
是不是
要
這樣
跟
著
你
走
是不是
就
不能
夠再
回頭
我
不
想要
看見
你
的
天空
我
不
想要
熟悉
你
的
輪廓
給我
一個
比較
簡單
的
理由
相信
你
的
夢
我
不
想要
發現
你
的
軟弱
我
不
想要
觸碰
你
的
雙手
伺候
我
的
溫柔
刺探
著
我
是不是
要
這樣
跟
著
你
走
是不是
就
不能
夠再
回頭
我
不
想要
看見
你
的
天空
我
不
想要
熟悉
你
的
輪廓
給我
一個
比較
簡單
的
理由
相信
你
的
夢
我
不
想要
發現
你
的
軟弱
我
不
想要
觸碰
你
的
雙手
我
不
想要
伺候
我
的
溫柔
刺探
著
我
刺探
著
我
並且
告訴
我
一些
複
雜的
藉口
讓
我
放心
跟
著
你
走
還要
相信
所有
你
做過
的
夢
是不是
要
這樣
跟
著
你
走
是不是
就
不能
夠再
回頭
我
听
了
你
的
歌
看
了
你
的
眼睛
想
了
一下
你
一直
都
在
想
的
事情
阅读
了
你
的
心
无法
说出
的
语句
谁
有
和
我
一样
的
问题
你
教
我
看
星星
总是
找
不到
眼镜
也
一直
都
不
清醒
我
知道
月亮
是
我
天上
飘
的
星星
是
你
于是
写
了
一首歌
送给
你
我
写
了
一首歌
送给
你
啦
啦
啦
啦
一首
你
所谓
的
开心
我
写
了
一首歌
送给
你
啦
啦
啦
啦
就
在
下雨
的
垦丁
我
想要
去
流浪
看看
你
在
的
远方
躺
在
沙滩
上
晒太阳
南海岸
的
月亮
草地
上
的
鸡
和
鸭
淋着
雨
不想
回家
可以
开心
一点
吗
像
现在
的
我
一样
可以
开心
一点
吗
一直
都
像
我
这样
我
写
了
一首歌
送给
你
啦
啦
啦
啦
一首
你
所谓
的
开心
我
写
了
一首歌
送给
你
啦
啦
啦
啦
并且
适合
我
的
年纪
我
写
了
一首歌
送给
你
啦
啦
啦
啦
纪念
当时
的
心情
我
写
了
一首歌
送给
你
啦
啦
啦
啦
就
在
下雨
的
垦丁
椰风
挑动
银浪
夕阳
躲云
偷看
看见
金色
的
沙滩
上
独坐
一位
美丽
的
姑娘
眼睛
星漾
灿烂
眉似
新月
弯弯
穿着
一条
红色
的
沙龙
红得
像
她
嘴
上
的
槟榔
眼睛
星漾
灿烂
眉似
新月
弯弯
穿着
一条
红色
的
沙龙
红得
像
她
嘴
上
的
槟榔
她
在
轻叹
叹
那
无
情郎
想到
泪汪汪
湿
了
红色
沙龙
白
衣裳
哀
呀
南海
姑娘
你
别太过
悲伤
年纪轻轻
只
十六
半
旧爱
失去
有
新侣
作伴
还要
歌唱
我
和
你
不
一样
不要
顾作
姿态
才
不会
有
遗憾
还要
歌唱
快
不
快乐
都
一样
不
只是
有
爱
眼睛
一样
灿烂
迷雾
是
你
给
我
一种
看不见
的
束缚
你
所谓
的
眼泪
流
不
出来
看不清楚
要
怎么
呵护
迷雾
是
你
给
我
一种
看不见
的
束缚
你
所谓
的
眼泪
流
不
出来
看不清楚
要
怎么
呵护
你
的
幸福
是
一个
非常
完美
的
错误
小时候
我们
住
过
三个
地方
每
一个
都
是
我
的
家
不管
住
在
哪里
都
一样
姐姐
好不容易
当
上
护士长
明年
三月
就要
结婚
啦
让
我
有点
寂寞
害怕
我
的
爸爸
后来
就
没有
他
的
消息
啦
只是
不久前
还
见
过
他
孩子气
的
又
想
改行
亲爱
的
妈妈
听
我
唱歌
你
怎
麽
哭
了
啊
我会
健康
快乐
又
坚强
只是
还学
不会
说
客家话
你
说
有空
要
记得
回去
啊
有些
事情
就
快要
来不及
啦
要
去
的
地方
一
不
一样
可是
我
的
牛仔裤
又
破
了
啊
鞋子
两三百年
没洗
啦
手里
还
拿
著
香烟
啊
可是
我
的
头发
又
剪短
啦
熬夜
好
几天
没睡
啦
有没有
更想
回去
的
地方
昨天
我
又
想起
你
所有
的
表情
无数个
残破
的
美丽
不
可能
忘记
和
你
想像
的
一样
是
一片
荒凉
那
其中
辽阔
的
激昂
多
麽
难
到达
也许
应该
说
抱歉
还
不够
强烈
被
你
的
沉默
推远
你
却
看不见
为
谁
经过
和
谁
擦肩
都
失去
语言
越走越远
越
寂寞
影子
交错
重叠
喊
走
不
自然
的
从前
有些
牵挂
可以
放在
身边
晴朗
的
空气
甜美
的
瞬间
大声
歌唱
肮脏
的
字眼
浓烈
的
只能
用
身体
去
感觉
可能
是
你
从没
能
相信
就
这
麽
一次
真实
的
彻底
好像
旅行
逼
你
用力
呼吸
却
无法
取舍
你
经过
的
风景
昨天
我
又
想起
你
所有
的
表情
无数个
残破
的
美丽
不
可能
忘记
和
你
想像
的
一样
是
一片
荒凉
那
其中
辽阔
的
激昂
多
麽
难
到达
可能
是
你
从没
能
相信
就
这
麽
一次
真实
的
彻底
好像
旅行
逼
你
用力
呼吸
却
无法
取舍
你
经过
的
风景
也许
应该
说
抱歉
还
不够
强烈
被
你
的
沉默
推远
你
却
看不见
为
谁
经过
和
谁
擦肩
都
失去
语言
越走越远
越
寂寞
影子
交错
重叠
喊
走
不
自然
的
从前
有些
牵挂
可以
放在
身边
晴朗
的
空气
甜美
的
瞬间
大声
歌唱
肮脏
的
字眼
浓烈
的
只能
用
身体
去
感觉
可能
是
你
从没
能
相信
就
这
麽
一次
真实
的
彻底
好像
旅行
逼
你
用力
呼吸
却
无法
取舍
你
经过
的
风景
