再一次再一次响起
再一次再一次忘记
忘记我们我们
我们曾经在一起
想起我们我们
曾经在一起
我会再次吻她再次吻她
风中的长发
她的长发飘散在风里
然后继续
继续
再继续
找回忆
让我们继续
继续
再继续
找回忆
让我们继续
让我们继续
让我们继续
让我们继续
就让我陪你喝醉醉到夜深
深到天色渐亮
横躺在淮海路上
上面的星和头顶的光
后来半夜醒来才发现
这 夏夜 有点儿凉
一时间竟不知自己
身在何方
在北大荒 七个隆冬呛
在北大荒 七个隆冬呛
我们都是贪婪懦弱的豺狼
吃着我们的心的是那只心上的羔羊
现在唯有酒精才能够
麻醉咱们的心脏
唯一的愿望就是能回到当初
喝醉的地方
喝北大荒 七个隆冬呛
喝北大荒 七个隆冬呛
喝北大荒 七个隆冬呛
咱们喝到浑身发凉
再喝到 满眼全都是姑娘
在北大荒 七个隆冬呛
在北大荒 七个隆冬呛
在北大荒 七个隆冬呛
在北大荒 七个隆冬呛
在北大荒 七个隆冬呛
在北大荒 七个隆冬呛
在北大荒 七个隆冬呛
这个夏天 我被天上的太阳晒成漆黑
城市在用旧的眼睛里 失去了颜色
就在这条街上 遇到一个善良的姑娘
还是在这街上 我和她共度三年时光
一个声音 告诉我从此不必悲伤
可是心 也开始变得坚强
我决定就此离开 就此离开 这熟悉的老地方
只是偶然会发现自己
闭上双眼就会想起
这个夏天 天上太阳晒得我睁不开眼
城市在拥挤的人群里 失去了光彩
还是在这街上 遇到一个迷人的姑娘
还是在这街上 我和她彼此奔向远方
一个声音 告诉我从此不必悲伤
可是心 也从此变得坚强
我决定就此离开 我就此离开 这熟悉的老地方
只是偶然会发现自己
闭上双眼就会想起
一个声音 让我开始觉得悲伤
可是心 再不能那么坚强
我决定就此离开 就此离开 这熟悉的老地方
只是偶然会发现自己
闭上双眼就会想起
这个夏天
带给我不能再多悲伤
可是心 再不能那么坚强
我决定就此离开 就此离开 离开你
只是偶然会发现自己
闭上双眼就会想起
这个夏天 我被天上的太阳晒成漆黑
城市在用旧的眼睛里 褪掉了颜色
就让我陪你喝醉醉到夜深深到天色渐亮
横躺在淮海路上上面的星和头顶的光
后来半夜醒来才发现这这夜有点儿凉
一时间竟不知到自己身在何方
在北大荒七个隆冬呛
在北大荒七个隆冬呛
我们都是贪婪懦弱的豺狼
吃着我们的心的是內只心上的羔羊
现在唯有酒精才能够麻醉咱们的心脏
唯一的愿望就是能回到当初喝醉的地方
喝北大荒七个隆冬呛
喝北大荒七个隆冬呛
喝北大荒额七个隆冬呛
咱们喝到浑身发凉
再喝到满眼全都是姑娘
在北大荒
仿佛我的家就高高的
高高挂在天上
在北大荒
仿佛我的爹娘就遥遥的
遥遥看着远方
在北大荒
仿佛我的家就高高的
高高挂在天上
在北大荒
仿佛我的姑娘就遥遥的
遥遥看着远方
可是姑娘姑娘
你漂亮漂亮
在北大荒姑娘姑娘
你拿着手枪
在北大荒我的姑娘姑娘你漂亮漂亮
在北大荒姑娘姑娘
我在北大荒
在北大荒七个隆冬呛
在北大荒七个隆冬呛
在北大荒七个隆冬呛
在北大荒
请拿去我的斗篷帮流浪的人度过寒冬
他们蜷缩在地铁的过道里那里有温暖致癌的空气
燕子飞过这城市看见人们已迷失
随波逐流的人啊快乐的王子你真傻
请拿去我的左眼用一颗宝石换来的钱
给孩子买一个书包别让他们在路上乞讨
当燕子飞过这城市看见所有的人已迷失
随波逐流的人啊快乐的王子你真傻
请拿去我的皮肤把那个暴富的梦点着
他的眼睛被蒙住了他的人民都迷失了
燕子飞过这城市看见人们已迷失
他的眼睛被蒙住了快乐的王子你真傻
燕子啊快离开我飞去温暖的南方
眼看着风雪就要来洗去这里的阴霾
等到春暖花再开我在这儿等你回来
虽然已经看不见可我还有这颗心
我那灌满铅的心已经代替了眼睛
他在悄悄地融化
他在悄悄地融化
他在悄悄地融化
他在悄悄地融化
他在悄悄地融化
他在悄悄地融化
快乐的王子啊你的爱人死在你脚下
快乐的王子啊你的爱人死在你脚下
王子你真傻你的爱人死在你脚下
王子你真傻你的爱人死在你脚下
你的爱人死在你脚下
你的爱人死在你脚下
你的爱人死在你脚下
你的爱人死在你脚下
刃鸣 自己听写的 如果有错希望大家见谅
众神死亡的草原野花一片
远在天边的风比远方更远
我的琴声呜咽泪水全无
只身打马过草原
远方只在死亡中凝聚野花一片
明月如镜悬草原映照千年岁月
我的琴声呜咽泪水全无
只身打马过草原
我的琴声呜咽泪水全无
只身打马过草原
我把远方的远 还给草原
一个叫马尾 一个叫木头
远方的远 还给草原
一个叫马尾 一个叫木头吧
远方的远 还给草原
一个叫马尾 一个叫木头吧
远方的远 还给草原
一个叫马尾 一个叫木头吧
凝成铁 流下界
化成云 飞上天
凝成铁 流下界
化成云 飞上天
凝成铁 流下界
化成云 飞上天
凝成铁 流下界
化成云 飞上天
嘿
那个人不是我
嘿
那个人不是我
你看
那个欲望的奴隶
被关在自己的笼子里
世界已对他不再熟悉
他于是开始忘记自己
擦去表情低下头
继续努力
看
那个自己的奴隶
在两点一线的轨迹里
生活越来越像
越来越像这深夜的地下铁
他于是加入人群
掏出他触摸屏的手机
这时他听到了歌声
这声音像镜子照出了一个人
于是他开始默默祈祷
开始默默祈祷
那个人不是我
哦 那个人不是我
看 那个疯狂的奴隶
被放逐在疯狂的年代里
为了满足别人的自己的
更多的更多的欲望
他于是扭曲了表情
在食物里加入了那些东西
他每天都在批判这个时代
他悲伤他无奈
这无梦无痛的年代
有时他也对自己笑着
我是不是应该就这么凑合
加油 一直在奔跑的奴隶
你的梦想在这儿
可你的身体在哪里
你一直不停的奔跑
忘记了寻找你为什么要奔跑
你脚上从来都没有铁镣
可为什么觉得自己像个奴隶
他每天都在批判这个时代
他悲伤他无奈
这无梦无痛的年代
有时他也对自己笑着
我是不是应该就这么凑合
他每天都在批判这个时代
他愤怒他无奈
这无梦无痛的年代
有时他也对自己笑着
我是不是应该就这么凑合
嘿
那个人不是我 不是我
就是你 就是你 不是我
嘿
那个人不是我 不是我
就是你 就是你 不是我
那个人就是我
那个人就是你
那个人就是我
就是我
就让我陪你喝醉醉到夜深深到天色渐亮
横躺在淮海路上上面的星和头顶的光
后来半夜醒来才发现这这夜有点儿凉
一时间竟不知到自己身在何方
在北大荒七个隆冬呛
在北大荒七个隆冬呛
我们都是贪婪懦弱的豺狼
吃着我们的心的是內只心上的羔羊
现在唯有酒精才能够麻醉咱们的心脏
唯一的愿望就是能回到当初喝醉的地方
喝北大荒七个隆冬呛
喝北大荒七个隆冬呛
喝北大荒额七个隆冬呛
咱们喝到浑身发凉
再喝到满眼全都是姑娘
在北大荒
仿佛我的家就高高的
高高挂在天上
在北大荒
仿佛我的爹娘就遥遥的
遥遥看着远方
在北大荒
仿佛我的家就高高的
高高挂在天上
在北大荒
仿佛我的姑娘就遥遥的
遥遥看着远方
可是姑娘姑娘
你漂亮漂亮
在北大荒姑娘姑娘
你拿着手枪
在北大荒我的姑娘姑娘你漂亮漂亮
在北大荒姑娘姑娘
我在北大荒
在北大荒七个隆冬呛
在北大荒七个隆冬呛
在北大荒七个隆冬呛
在北大荒
这样的深
难得炉火这般的温
难得无言的相对
一对寂寞的灵魂
还剩下一盏烛灯的昏
还剩下一无所知的明天
和沉默的眼神
你走了只剩下岁月在唱
温暖着你的眼泪
是你的叹息
温暖着你的眼泪
迎着这岁月的风
难得炉火这般的温
一对寂寞的灵魂
还剩下一盏烛灯的昏
还剩下一无所知的明天
和沉默的眼神
温暖着你的眼泪
是你的叹息
温暖着你的眼泪
我不怕寒冷
迎着这岁月的风
迎着这岁月的风
那一夜父亲喝醉了
他在云端默默抽着烟
喝醉了以后还会想些什么
那些爱过又恨过的人
穿过旷野的风 你慢些走
我用沉默告诉你 我醉了酒
乌兰巴托的夜 那么静那么静
连风都听不到 听不到
飘向天边的云 你慢些走
我用奔跑告诉你 我不回头
乌兰巴托的夜 那么静那么静
连云都不知道 我不知道
乌兰巴托的夜 那么静
连风都听不到 我的声音
乌兰巴托的夜 那么静
连云都不知道 我不知道
乌兰巴托的夜 那么静那么静
连风都听不到 我听不到
乌兰巴托的夜 那么静那么静
连云都不知道 我不知道
乌兰巴托的夜 那么静 那么静
唱歌的人不时 掉眼泪
低眉顺眼的人哪没资格要你的脸
飞扬跋扈的人哟被猪油蒙住了眼
当初你一脸的无奈可现在你比谁都坏
无奈何蹚浑水
背黑锅哟蹚浑水
实实在在的人哪在时代里压瘫了台
虚头巴脑的人呢一手的人情牌
陪公醉笑过三百杯可时光不复回
无奈何鸟兽散
强作欢颜莫撕破脸
照着我这个萝卜你挖下了一个坑
找了个水深的河边你说咱们两个聊一聊
故事都说了一半哟突然你打开了灯
哎嘿嘿两眼一黑
落难哟蹚浑水
磨磨唧唧抠抠缩缩糊里糊涂半推半就
磨磨唧唧抠抠缩缩糊里糊涂半推半就
拼将一生休尽君一日欢
古道热肠的朋友万千金莫换
拼将一生休尽君一日欢
不再有蹚浑水
不再有蹚浑水
将进酒蹚浑水
将进酒蹚浑水
将进酒
众神死亡的草原野花一片
远在天边的风比远方更远
我的琴声呜咽泪水全无
只身打马过草原
远方只在死亡中凝聚野花一片
明月如镜悬草原映照千年岁月
我的琴声呜咽泪水全无
我把远方的远还给草原
我的琴声呜咽泪水全无
只身打马过草原
我把远方的远 还给草原
一个叫马尾 一个叫木头
远方的远 还给草原
一个叫马尾 一个叫木头
把远方的远 还给草原
一个叫马尾 一个叫木头
把远方的远 还给草原
一个叫马尾 一个叫木头
凝成铁流下界
化成云飞上天
凝成铁流下界
化成云 飞上天
凝成铁 流下界
化成云 飞上天
凝成铁 流下界
化成云 飞上天
我生在北方的小城
静静的潮白河边
为纪念她的宁静
我的名字叫做安
乍暖还寒的春天
燕子飞过田野
白雪悄然的消融
我的名字叫做安
在我十八岁那一年
离开了她的视线
来到陌生的城市
我也许一去不返
在乍暖还寒的春天
燕子飞过田野
飞到陌生的城市
我的名字叫做安
我的名字叫做安
在这个陌生的世界
世界原来广阔辽远
怎么也望不到边
人和人越来越遥远
心变得冰冷漠然
我找到我的爱人
我从此一去不返
我告诉她我的名字
我的名字叫做安
我的名字叫做安
在这个不安的世界
在我十八岁那一年
离开了她的视线
来到陌生的城市
我也许一去不返
在乍暖还寒的春天
燕子飞过田野
飞到陌生的城市
我的名字叫做安
我的名字叫做安
在我思念的世界
世界原来广阔辽远
怎么也望不到边
人和人越来越遥远
心变得冰冷漠然
我找到我的爱人
我从此一去不返
我告诉她我的名字
我的名字叫做安
我的名字叫做安
在这个不安的世界
我的名字叫做安
在这个不安的世界
愿你在城市找到幸福
找到幸福啊
愿你在城市找到幸福
找到幸福啊
愿你在城市找到幸福
找到幸福啊
愿你在城市找到幸福
找到幸福啊
难得夜这样的深
难得炉火这般的温
难得无言的相对
一对寂寞的灵魂
还剩下一杯烈酒的温
还剩下一盏烛灯的昏
还剩下一无所知的明天
和沉默的眼神
你问我这灯火阑珊是谁在感伤
我想
当风来了你走了只剩下岁月在唱
趁青春还剩下一点点的余温
温暖着你的眼泪
落下了灰色的冰冷的雨滴
是你的叹息
趁青春还剩下一点点的余温
温暖着你的眼泪
我不怕寒冷
迎着这岁月的风
难得夜这样的深
难得炉火这般的温
难得无言的相对
一对寂寞的灵魂
还剩下一杯烈酒的温
还剩下一盏烛灯的昏
还剩下一无所知的明天
和沉默的眼神
你问我这灯火阑珊是谁在感伤
我想
当风来了你走了只剩下岁月在唱
趁青春还剩下一点点的余温
温暖着你的眼泪
落下了灰色的冰冷的雨滴
是你的叹息
趁青春还剩下一点点的余温
温暖着你的眼泪
我不怕寒冷
迎着这岁月的风
我不怕寒冷
迎着这岁月的风
想起来的事儿你从来不去干
买来的书也从来都不看
一天到晚不知道在干嘛
拿着个手机天天刷微博
约你们吃饭约了我好几年
多少年的好朋友多久都没见
哥儿几个见着了不知道该说啥
回家想不通继续赖微博
说过的话从来都不算数
想干的事儿从来都办不到
憋在肚子里转了三四圈儿
可是话到嘴边说出来还是没边儿
上班也混混
上学也混
上网也混混
上床也混
混就是生活在别处啊
混就是穿别人的鞋
走自己的路
约你们吃饭约了我好几年
多少年的好朋友多久都没见
哥儿几个见着了不知道该说啥
回家想不通继续赖微博
说过的话从来都不算数
想干的事儿从来都办不到
憋在肚子里转了三四圈儿
可是话到嘴边说出来还是没边儿
上班也混混
上学也混
上网也混混
上床也混
混就是生活迷了路
混
那天我吃饱了没事儿有点儿不高兴嘛
找了个大仙儿我算了一卦
他说你们这么混这么早晚得黄啊
我这颗淡定的心有点儿慌啊
上班也混混
上学也混
上网也混混
上床也混
上台也混混
下台也混
下不来台可以混混
下次再混
混就是生活迷了路
混
与尔同消万古愁
你还在吗
你睡了吗
我回来了
对你说
你还在吗
真的在吗
他在召唤
你听到吗
闭上眼睛
在黑暗中
那些忧愁
那些梦
闭上眼睛
在黑暗中
你要去哪
那些委屈
有没有让你和解
那些梦
是否曾把你撕裂
你要去哪
你要去哪
你要去哪
你要去哪
我曾深爱
我曾伤害
我曾背叛你
我曾深爱
我曾伤害
我就是你
我就是你
我曾深爱
我曾伤害
我就是你
我就是你
那些委屈
有没有让你和解
那些梦
是否曾把你撕裂
那些委屈
有没有让你和解
那些梦
是否曾把你撕裂
那扇大门
要关上吗
那扇大门
要关上吗
你的大门
要关上吗
你要去哪
你还在吗
你睡了吗
我回来了
对你说
你还在吗
真的在吗
我有些累了
残酷世界
晚安
晚安
晚安
