再
一次
再
一次
响起
再
一次
再
一次
忘记
忘记
我们
我们
我们
曾经
在
一起
想起
我们
我们
曾经
在
一起
我会
再次
吻
她
再次
吻
她
风中
的
长发
她
的
长发
飘散在
风
里
然后
继续
继续
再
继续
找
回忆
让
我们
继续
继续
再
继续
找
回忆
让
我们
继续
让
我们
继续
让
我们
继续
让
我们
继续
就让
我
陪
你
喝醉
醉到
夜深
深
到
天色
渐亮
横躺
在
淮海路
上
上面
的
星
和
头顶
的
光
后来
半夜
醒来
才
发现
这
夏夜
有点儿
凉
一时间
竟
不知
自己
身在
何方
在
北大荒
七个
隆冬
呛
在
北大荒
七个
隆冬
呛
我们
都
是
贪婪
懦弱
的
豺狼
吃
着
我们
的
心
的
是
那
只
心上
的
羔羊
现在
唯有
酒精
才
能够
麻醉
咱们
的
心脏
唯一
的
愿望
就是
能
回到
当初
喝醉
的
地方
喝
北大荒
七个
隆冬
呛
喝
北大荒
七个
隆冬
呛
喝
北大荒
七个
隆冬
呛
咱们
喝
到
浑身
发凉
再
喝
到
满眼
全都
是
姑娘
在
北大荒
七个
隆冬
呛
在
北大荒
七个
隆冬
呛
在
北大荒
七个
隆冬
呛
在
北大荒
七个
隆冬
呛
在
北大荒
七个
隆冬
呛
在
北大荒
七个
隆冬
呛
在
北大荒
七个
隆冬
呛
这个
夏天
我
被
天上
的
太阳
晒成
漆黑
城市
在
用
旧
的
眼睛
里
失去
了
颜色
就
在
这条
街上
遇到
一个
善良
的
姑娘
还是
在
这
街上
我
和
她
共度
三年
时光
一个
声音
告诉
我
从此
不必
悲伤
可是
心
也
开始
变得
坚强
我
决定
就此
离开
就此
离开
这
熟悉
的
老
地方
只是
偶然
会
发现自己
闭上
双眼
就
会
想起
这个
夏天
天上
太阳
晒
得
我
睁不开
眼
城市
在
拥挤
的
人群
里
失去
了
光彩
还是
在
这
街上
遇到
一个
迷人
的
姑娘
还是
在
这
街上
我
和
她
彼此
奔
向
远方
一个
声音
告诉
我
从此
不必
悲伤
可是
心
也
从此
变得
坚强
我
决定
就此
离开
我
就此
离开
这
熟悉
的
老
地方
只是
偶然
会
发现自己
闭上
双眼
就
会
想起
一个
声音
让
我
开始
觉得
悲伤
可是
心
再
不能
那么
坚强
我
决定
就此
离开
就此
离开
这
熟悉
的
老
地方
只是
偶然
会
发现自己
闭上
双眼
就
会
想起
这个
夏天
带给
我
不能
再
多
悲伤
可是
心
再
不能
那么
坚强
我
决定
就此
离开
就此
离开
离开
你
只是
偶然
会
发现自己
闭上
双眼
就
会
想起
这个
夏天
我
被
天上
的
太阳
晒成
漆黑
城市
在
用
旧
的
眼睛
里
褪掉
了
颜色
就让
我
陪
你
喝醉
醉到
夜
深深
到
天色
渐亮
横躺
在
淮海路
上
上面
的
星
和
头顶
的
光
后来
半夜
醒来
才
发现
这
这夜
有点儿
凉
一时间
竟
不知
到
自己
身在
何方
在
北大荒
七个
隆冬
呛
在
北大荒
七个
隆冬
呛
我们
都
是
贪婪
懦弱
的
豺狼
吃
着
我们
的
心
的
是
內
只
心上
的
羔羊
现在
唯有
酒精
才
能够
麻醉
咱们
的
心脏
唯一
的
愿望
就是
能
回到
当初
喝醉
的
地方
喝
北大荒
七个
隆冬
呛
喝
北大荒
七个
隆冬
呛
喝
北大荒
额
七个
隆冬
呛
咱们
喝
到
浑身
发凉
再
喝
到
满眼
全都
是
姑娘
在
北大荒
仿佛
我
的
家
就
高高的
高高挂
在
天上
在
北大荒
仿佛
我
的
爹娘
就
遥遥
的
遥遥
看着
远方
在
北大荒
仿佛
我
的
家
就
高高的
高高挂
在
天上
在
北大荒
仿佛
我
的
姑娘
就
遥遥
的
遥遥
看着
远方
可是
姑娘
姑娘
你
漂亮
漂亮
在
北大荒
姑娘
姑娘
你
拿
着
手枪
在
北大荒
我
的
姑娘
姑娘
你
漂亮
漂亮
在
北大荒
姑娘
姑娘
我
在
北大荒
在
北大荒
七个
隆冬
呛
在
北大荒
七个
隆冬
呛
在
北大荒
七个
隆冬
呛
在
北大荒
请
拿
去
我
的
斗篷
帮
流浪
的
人
度过
寒冬
他们
蜷缩
在
地铁
的
过
道
里
那里
有
温暖
致癌
的
空气
燕子
飞过
这
城市
看见
人们
已
迷失
随波逐流
的
人
啊
快乐
的
王子
你
真傻
请
拿
去
我
的
左眼
用
一颗
宝石
换来
的
钱
给
孩子
买
一个
书包
别
让
他们
在
路上
乞讨
当
燕子
飞过
这
城市
看见
所有
的
人
已
迷失
随波逐流
的
人
啊
快乐
的
王子
你
真傻
请
拿
去
我
的
皮肤
把
那个
暴富
的
梦
点着
他
的
眼睛
被
蒙住
了
他
的
人民
都
迷失
了
燕子
飞过
这
城市
看见
人们
已
迷失
他
的
眼睛
被
蒙住
了
快乐
的
王子
你
真傻
燕子
啊
快
离开
我
飞去
温暖
的
南方
眼看
着
风雪
就要
来
洗
去
这里
的
阴霾
等到
春暖花
再
开
我
在
这儿
等
你
回来
虽然
已经
看不见
可
我
还有
这颗
心
我
那
灌满
铅
的
心
已经
代替
了
眼睛
他
在
悄悄地
融化
他
在
悄悄地
融化
他
在
悄悄地
融化
他
在
悄悄地
融化
他
在
悄悄地
融化
他
在
悄悄地
融化
快乐
的
王子
啊
你
的
爱人
死
在
你
脚下
快乐
的
王子
啊
你
的
爱人
死
在
你
脚下
王子
你
真傻
你
的
爱人
死
在
你
脚下
王子
你
真傻
你
的
爱人
死
在
你
脚下
你
的
爱人
死
在
你
脚下
你
的
爱人
死
在
你
脚下
你
的
爱人
死
在
你
脚下
你
的
爱人
死
在
你
脚下
刃
鸣
自己
听写
的
如果
有
错
希望
大家
见谅
众神
死亡
的
草原
野花
一片
远在天边
的
风比
远方
更
远
我
的
琴声
呜咽
泪水
全无
只身
打马过
草原
远方
只
在
死亡
中
凝聚
野花
一片
明月
如镜
悬
草原
映照
千年
岁月
我
的
琴声
呜咽
泪水
全无
只身
打马过
草原
我
的
琴声
呜咽
泪水
全无
只身
打马过
草原
我
把
远方
的
远
还给
草原
一个
叫
马尾
一个
叫
木头
远方
的
远
还给
草原
一个
叫
马尾
一个
叫
木头
吧
远方
的
远
还给
草原
一个
叫
马尾
一个
叫
木头
吧
远方
的
远
还给
草原
一个
叫
马尾
一个
叫
木头
吧
凝成
铁
流下
界
化成
云
飞
上天
凝成
铁
流下
界
化成
云
飞
上天
凝成
铁
流下
界
化成
云
飞
上天
凝成
铁
流下
界
化成
云
飞
上天
嘿
那个
人
不是
我
嘿
那个
人
不是
我
你
看
那个
欲望
的
奴隶
被关
在
自己
的
笼子
里
世界
已
对
他
不再
熟悉
他
于是
开始
忘记
自己
擦
去
表情
低下头
继续
努力
看
那个
自己
的
奴隶
在
两点
一线
的
轨迹
里
生活
越来越
像
越来越
像
这
深夜
的
地下铁
他
于是
加入
人群
掏出
他
触摸屏
的
手机
这时
他
听到
了
歌声
这
声音
像
镜子
照出
了
一个
人
于是
他
开始
默默
祈祷
开始
默默
祈祷
那个
人
不是
我
哦
那个
人
不是
我
看
那个
疯狂
的
奴隶
被
放逐
在
疯狂
的
年代
里
为了
满足
别人
的
自己
的
更
多
的
更
多
的
欲望
他
于是
扭曲
了
表情
在
食物
里
加入
了
那些
东西
他
每天
都
在
批判
这个
时代
他
悲伤
他
无奈
这无梦
无痛
的
年代
有时
他
也
对
自己
笑
着
我
是不是
应该
就
这么
凑合
加油
一直
在
奔跑
的
奴隶
你
的
梦想
在
这儿
可
你
的
身体
在
哪里
你
一直
不停
的
奔跑
忘记
了
寻找
你
为什么
要
奔跑
你
脚
上
从来
都
没有
铁镣
可
为什么
觉得
自己
像
个
奴隶
他
每天
都
在
批判
这个
时代
他
悲伤
他
无奈
这无梦
无痛
的
年代
有时
他
也
对
自己
笑
着
我
是不是
应该
就
这么
凑合
他
每天
都
在
批判
这个
时代
他
愤怒
他
无奈
这无梦
无痛
的
年代
有时
他
也
对
自己
笑
着
我
是不是
应该
就
这么
凑合
嘿
那个
人
不是
我
不是
我
就是
你
就是
你
不是
我
嘿
那个
人
不是
我
不是
我
就是
你
就是
你
不是
我
那个
人
就是
我
那个
人
就是
你
那个
人
就是
我
就是
我
就让
我
陪
你
喝醉
醉到
夜
深深
到
天色
渐亮
横躺
在
淮海路
上
上面
的
星
和
头顶
的
光
后来
半夜
醒来
才
发现
这
这夜
有点儿
凉
一时间
竟
不知
到
自己
身在
何方
在
北大荒
七个
隆冬
呛
在
北大荒
七个
隆冬
呛
我们
都
是
贪婪
懦弱
的
豺狼
吃
着
我们
的
心
的
是
內
只
心上
的
羔羊
现在
唯有
酒精
才
能够
麻醉
咱们
的
心脏
唯一
的
愿望
就是
能
回到
当初
喝醉
的
地方
喝
北大荒
七个
隆冬
呛
喝
北大荒
七个
隆冬
呛
喝
北大荒
额
七个
隆冬
呛
咱们
喝
到
浑身
发凉
再
喝
到
满眼
全都
是
姑娘
在
北大荒
仿佛
我
的
家
就
高高的
高高挂
在
天上
在
北大荒
仿佛
我
的
爹娘
就
遥遥
的
遥遥
看着
远方
在
北大荒
仿佛
我
的
家
就
高高的
高高挂
在
天上
在
北大荒
仿佛
我
的
姑娘
就
遥遥
的
遥遥
看着
远方
可是
姑娘
姑娘
你
漂亮
漂亮
在
北大荒
姑娘
姑娘
你
拿
着
手枪
在
北大荒
我
的
姑娘
姑娘
你
漂亮
漂亮
在
北大荒
姑娘
姑娘
我
在
北大荒
在
北大荒
七个
隆冬
呛
在
北大荒
七个
隆冬
呛
在
北大荒
七个
隆冬
呛
在
北大荒
这样
的
深
难得
炉火
这般
的
温
难得
无言
的
相对
一对
寂寞
的
灵魂
还
剩下
一盏
烛灯
的
昏
还
剩下
一无所知
的
明天
和
沉默
的
眼神
你
走
了
只
剩下
岁月
在
唱
温暖
着
你
的
眼泪
是
你
的
叹息
温暖
着
你
的
眼泪
迎着
这
岁月
的
风
难得
炉火
这般
的
温
一对
寂寞
的
灵魂
还
剩下
一盏
烛灯
的
昏
还
剩下
一无所知
的
明天
和
沉默
的
眼神
温暖
着
你
的
眼泪
是
你
的
叹息
温暖
着
你
的
眼泪
我
不怕
寒冷
迎着
这
岁月
的
风
迎着
这
岁月
的
风
那
一夜
父亲
喝醉
了
他
在
云端
默默
抽着
烟
喝醉
了
以后
还会
想些
什么
那些
爱过
又
恨
过
的
人
穿过
旷野
的
风
你
慢些
走
我用
沉默
告诉
你
我醉
了
酒
乌兰巴托
的
夜
那么
静
那么
静
连风
都
听
不到
听
不到
飘向
天边
的
云
你
慢些
走
我用
奔跑
告诉
你
我
不
回头
乌兰巴托
的
夜
那么
静
那么
静
连云
都
不
知道
我
不
知道
乌兰巴托
的
夜
那么
静
连风
都
听
不到
我
的
声音
乌兰巴托
的
夜
那么
静
连云
都
不
知道
我
不
知道
乌兰巴托
的
夜
那么
静
那么
静
连风
都
听
不到
我
听
不到
乌兰巴托
的
夜
那么
静
那么
静
连云
都
不
知道
我
不
知道
乌兰巴托
的
夜
那么
静
那么
静
唱歌
的
人
不时
掉
眼泪
低眉顺眼
的
人
哪
没
资格
要
你
的
脸
飞扬跋扈
的
人
哟
被
猪油
蒙住
了
眼
当初
你
一脸
的
无奈
可
现在
你
比
谁
都
坏
无奈何
蹚
浑水
背黑锅
哟
蹚
浑水
实实在在
的
人
哪
在
时代
里
压瘫
了
台
虚头
巴脑
的
人
呢
一手
的
人情
牌
陪公醉
笑
过
三百杯
可
时光
不复
回
无奈何
鸟兽散
强
作
欢颜
莫
撕破脸
照着
我
这个
萝卜
你
挖
下
了
一个
坑
找
了
个
水深
的
河边
你
说
咱们
两个
聊一聊
故事
都
说
了
一半
哟
突然
你
打开
了
灯
哎
嘿嘿
两眼
一黑
落难
哟
蹚
浑水
磨磨
唧唧
抠
抠
缩缩
糊里糊涂
半推半就
磨磨
唧唧
抠
抠
缩缩
糊里糊涂
半推半就
拼
将
一生
休尽君
一日
欢
古道热肠
的
朋友
万
千金
莫换
拼
将
一生
休尽君
一日
欢
不再
有
蹚
浑水
不再
有
蹚
浑水
将进酒
蹚
浑水
将进酒
蹚
浑水
将进酒
众神
死亡
的
草原
野花
一片
远在天边
的
风比
远方
更
远
我
的
琴声
呜咽
泪水
全无
只身
打马过
草原
远方
只
在
死亡
中
凝聚
野花
一片
明月
如镜
悬
草原
映照
千年
岁月
我
的
琴声
呜咽
泪水
全无
我
把
远方
的
远
还给
草原
我
的
琴声
呜咽
泪水
全无
只身
打马过
草原
我
把
远方
的
远
还给
草原
一个
叫
马尾
一个
叫
木头
远方
的
远
还给
草原
一个
叫
马尾
一个
叫
木头
把
远方
的
远
还给
草原
一个
叫
马尾
一个
叫
木头
把
远方
的
远
还给
草原
一个
叫
马尾
一个
叫
木头
凝成
铁流
下界
化成
云飞
上天
凝成
铁流
下界
化成
云
飞
上天
凝成
铁
流下
界
化成
云
飞
上天
凝成
铁
流下
界
化成
云
飞
上天
我生
在
北方
的
小城
静静的
潮白河
边
为
纪念
她
的
宁静
我
的
名字
叫做
安
乍暖还寒
的
春天
燕子
飞过
田野
白雪
悄然
的
消融
我
的
名字
叫做
安
在
我
十八岁
那
一年
离开
了
她
的
视线
来到
陌生
的
城市
我
也许
一去不返
在
乍暖还寒
的
春天
燕子
飞过
田野
飞
到
陌生
的
城市
我
的
名字
叫做
安
我
的
名字
叫做
安
在
这个
陌生
的
世界
世界
原来
广阔
辽远
怎么
也
望
不到
边
人
和
人
越来越
遥远
心
变得
冰冷
漠然
我
找到
我
的
爱人
我
从此
一去不返
我
告诉
她
我
的
名字
我
的
名字
叫做
安
我
的
名字
叫做
安
在
这个
不安
的
世界
在
我
十八岁
那
一年
离开
了
她
的
视线
来到
陌生
的
城市
我
也许
一去不返
在
乍暖还寒
的
春天
燕子
飞过
田野
飞
到
陌生
的
城市
我
的
名字
叫做
安
我
的
名字
叫做
安
在
我
思念
的
世界
世界
原来
广阔
辽远
怎么
也
望
不到
边
人
和
人
越来越
遥远
心
变得
冰冷
漠然
我
找到
我
的
爱人
我
从此
一去不返
我
告诉
她
我
的
名字
我
的
名字
叫做
安
我
的
名字
叫做
安
在
这个
不安
的
世界
我
的
名字
叫做
安
在
这个
不安
的
世界
愿
你
在
城市
找到
幸福
找到
幸福
啊
愿
你
在
城市
找到
幸福
找到
幸福
啊
愿
你
在
城市
找到
幸福
找到
幸福
啊
愿
你
在
城市
找到
幸福
找到
幸福
啊
难得
夜
这样
的
深
难得
炉火
这般
的
温
难得
无言
的
相对
一对
寂寞
的
灵魂
还
剩下
一杯
烈酒
的
温
还
剩下
一盏
烛灯
的
昏
还
剩下
一无所知
的
明天
和
沉默
的
眼神
你
问
我
这
灯火阑珊
是
谁
在
感伤
我
想
当风来
了
你
走
了
只
剩下
岁月
在
唱
趁
青春
还
剩下
一点点
的
余温
温暖
着
你
的
眼泪
落下
了
灰色
的
冰冷
的
雨滴
是
你
的
叹息
趁
青春
还
剩下
一点点
的
余温
温暖
着
你
的
眼泪
我
不怕
寒冷
迎着
这
岁月
的
风
难得
夜
这样
的
深
难得
炉火
这般
的
温
难得
无言
的
相对
一对
寂寞
的
灵魂
还
剩下
一杯
烈酒
的
温
还
剩下
一盏
烛灯
的
昏
还
剩下
一无所知
的
明天
和
沉默
的
眼神
你
问
我
这
灯火阑珊
是
谁
在
感伤
我
想
当风来
了
你
走
了
只
剩下
岁月
在
唱
趁
青春
还
剩下
一点点
的
余温
温暖
着
你
的
眼泪
落下
了
灰色
的
冰冷
的
雨滴
是
你
的
叹息
趁
青春
还
剩下
一点点
的
余温
温暖
着
你
的
眼泪
我
不怕
寒冷
迎着
这
岁月
的
风
我
不怕
寒冷
迎着
这
岁月
的
风
想
起来
的
事儿
你
从来不
去
干
买来
的
书
也
从来
都
不
看
一天到晚
不
知道
在
干嘛
拿
着
个
手机
天天
刷
微博
约
你们
吃饭
约
了
我
好几年
多少
年
的
好
朋友
多久
都
没见
哥儿
几个
见
着
了
不
知道
该
说
啥
回家
想不通
继续
赖微博
说
过
的话
从来
都
不算数
想
干
的
事儿
从来
都
办不到
憋
在
肚子
里
转
了
三四
圈儿
可是
话到嘴边
说
出来
还是
没边儿
上班
也
混混
上学
也
混
上网
也
混混
上床
也
混
混
就是
生活
在
别处
啊
混
就是
穿
别人
的
鞋
走
自己
的
路
约
你们
吃饭
约
了
我
好几年
多少
年
的
好
朋友
多久
都
没见
哥儿
几个
见
着
了
不
知道
该
说
啥
回家
想不通
继续
赖微博
说
过
的话
从来
都
不算数
想
干
的
事儿
从来
都
办不到
憋
在
肚子
里
转
了
三四
圈儿
可是
话到嘴边
说
出来
还是
没边儿
上班
也
混混
上学
也
混
上网
也
混混
上床
也
混
混
就是
生活
迷了路
混
那天
我
吃饱
了
没事儿
有点儿
不
高兴
嘛
找
了
个
大仙
儿
我
算了
一卦
他
说
你们
这么
混
这么
早晚
得
黄
啊
我
这颗
淡定
的
心
有点儿
慌
啊
上班
也
混混
上学
也
混
上网
也
混混
上床
也
混
上台
也
混混
下台
也
混
下不来台
可以
混混
下次
再混
混
就是
生活
迷了路
混
与尔同
消
万古愁
你
还
在
吗
你
睡
了
吗
我
回来
了
对
你
说
你
还
在
吗
真的
在
吗
他
在
召唤
你
听到
吗
闭上眼睛
在
黑暗
中
那些
忧愁
那些
梦
闭上眼睛
在
黑暗
中
你
要
去
哪
那些
委屈
有没有
让
你
和解
那些
梦
是否
曾
把
你
撕裂
你
要
去
哪
你
要
去
哪
你
要
去
哪
你
要
去
哪
我
曾
深爱
我
曾
伤害
我
曾
背叛
你
我
曾
深爱
我
曾
伤害
我
就是
你
我
就是
你
我
曾
深爱
我
曾
伤害
我
就是
你
我
就是
你
那些
委屈
有没有
让
你
和解
那些
梦
是否
曾
把
你
撕裂
那些
委屈
有没有
让
你
和解
那些
梦
是否
曾
把
你
撕裂
那扇
大门
要
关上
吗
那扇
大门
要
关上
吗
你
的
大门
要
关上
吗
你
要
去
哪
你
还
在
吗
你
睡
了
吗
我
回来
了
对
你
说
你
还
在
吗
真的
在
吗
我
有些
累
了
残酷
世界
晚安
晚安
晚安
