温柔的晚风
轻轻吹过 爱人的梦中
温柔的晚风
轻轻吹过 故乡的天空
温柔的晚风
轻轻吹过 城市的灯火
今夜的晚风
你去哪里 请告诉我
温柔的晚风
轻轻吹过 爱人的梦中
温柔的晚风
轻轻吹过 故乡的天空
温柔的晚风
轻轻地吹过 城市的灯火
今夜的晚风
你要去哪里 请告诉我
温柔的晚风
轻轻吹过 爱人的梦中
温柔的晚风
轻轻吹过 故乡的天空
温柔的晚风
轻轻吹过 城市的灯火
今夜的晚风
你要去哪里 请告诉我
温柔的晚风
轻轻吹过 爱人的梦中
温柔的晚风
轻轻吹过 故乡的天空
温柔的晚风
轻轻地吹过 城市的灯火
今夜的晚风
你要去哪里 请告诉我
温柔的晚风
请你带走 我昨天的梦
今夜的晚风
我要去哪里 请告诉我
时光一逝永不回
往事只能回味
忆童年时竹马青梅
两小无猜日夜相随
时光一逝永不回
往事只能回味
忆童年时竹马青梅
两小无猜日夜相随
春风又吹红了花蕊
你已经也添了新岁
你就要变心像时光难倒回
我只有在梦里相依偎
春风又吹红了花蕊
你已经也添了新岁
你就要变心像时光难倒回
我只有在梦里相依偎
时光一逝永不回
往事只能回味
忆童年时竹马青梅
两小无猜日夜相随
时光一逝永不回
往事只能回味
忆童年时竹马青梅
两小无猜日夜相随
你就要变心像时光难倒回
我只有在梦里相依偎
时光一逝永不回
往事只能回味
忆童年时竹马青梅
两小无猜日夜相随
时光一逝永不回
往事只能回味
忆童年时竹马青梅
两小无猜日夜相随
春风又吹红了花蕊
你已经也添了新岁
你就要变心像时光难倒回
我只有在梦里相依偎
春风又吹红了花蕊
你已经也添了新岁
你就要变心像时光难倒回
我只有在梦里相依偎
当你紧紧握着我的手
再三说着珍重珍重
当你深深看着我的眼
再三说着别送别送
当你走上离别的车站
我终于不停的呼唤呼唤
眼看你的车子越走越远
我的心一片凌乱凌乱
千言万语还来不及说
我的泪早已泛滥泛滥
从此我迷上了那个车站
多少次在那儿痴痴的看
离别的一幕总会重演
你几乎把手儿挥断挥断
何时列车能够把你带回
我在这儿痴痴的盼
你身在何方我不管不管
请为我保重千万千万
千言万语还来不及说
我的泪早已泛滥泛滥
从此我迷上了那个车站
多少次在那儿痴痴的看
离别的一幕总会重演
你几乎把手儿挥断挥断
何时列车能够把你带回
我在这儿痴痴的盼
你身在何方我不管不管
请为我保重千万千万
请为我保重千万千万
蒋明
啊朋友 我们以为老去是件漫长的事
有时候它是一夜之间
在清晨的镜子看见苍白的自己
像一颗正在消失的流星
冬子
啊朋友 圣贤说那坚持一定成功的事
头悬梁锥刺股三顾茅庐
相信它的人就像相信一个漫长玩笑
不信它的人已没了灵魂
刘东明
啊朋友 电影里面那些不曾怀疑的事
蒋中正 潘冬子 还有雷锋
没困难我们创造困难也要往前冲
坚持做未来世界主人翁
好妹妹
啊朋友 告诉我 相遇是件宿命的事
告诉我忠贞与背叛之间
如果说所有约定都是错误的开始
这一路我愿把自己埋葬
当我离去 在你的怀里
请让我化作不停飞翔的鸟
当我离开 在这个世界
我愿是一块不说话的石头
钟立风
啊朋友 千里夜奔是件快意恩仇的事
醒来后那总是梁山一梦
在路上在月在我们的清晨日暮
谁不是运数不定的蝼蚁
小河
啊朋友 我们以为哭泣是件软弱的事
当眼泪无声地化为白雪
谁会在告别时握一握你微微的手
就像你出生时妈妈的抚摸
合
当我离去 在你的怀里
请让我化作不停飞翔的鸟
当我离开 在这个世界
我愿是一块不说话的石头
啊朋友再见 啊朋友再见
啊朋友再见吧 再见吧再见吧
如果我在生活中牺牲
你一定把我来埋葬
如果我在生活中牺牲
请不要把我来怀念
啊朋友再见 啊朋友再见
啊朋友再见吧 再见吧再见吧
如果我在生活中牺牲
你一定把我来埋葬
如果我在生活中牺牲
请不要把我来怀念
找啊找啊找朋友 找到一个好朋友
敬个礼呀握握手 你是我的好朋友
再见
运河的舟楫
南来北望
千折百回过长江
北固楼遥望
西津渡的过往
看不尽满眼风光
焦山烟雨
洒落幽幽江南
明月何时照我还
风涛千万里
金山水连天
却似江心一朵莲
南来的风
东去的水
浮云伴着游子归
西窗的雨
归来的你
醉在故乡斜月里
南来的风
东去的水
浮云伴着游子归
西窗的雨
归来的你
醉在故乡斜月里
啦啦啦啦啦啦
啦啦啦啦啦啦
啦啦啦啦啦啦
焦山烟雨
洒落幽幽江南
明月何时照我还
风涛千万里
金山水连天
却似江心一朵莲
南来的风
东去的水
浮云伴着游子归
西窗的雨
归来的你
醉在故乡斜月里
南来的风
东去的水
浮云伴着游子归
西窗的雨
归来的你
醉在故乡斜月里
西窗的雨
归来的你
醉在故乡斜月里
再见了相互嫌弃的老同学再见了 来不及说出的谢谢
再见了不会再有的留堂作业再见了 我留给你毕业册的最后一页
留在抽屉的纸条是你约过谁和谁的画面
偷偷传阅的小说背着老师家长读好几遍
没谈过几场恋爱却相约伴娘伴郎的腼腆
青春发育那几年还许着小孩干爹干妈的诺言
入学时想着毕业 毕业却因离开友谊失眠
那时几首流行歌 成了聚会里的泪点
校服藏在衣柜底 很丑却再没机会穿着上学
运动会的进行曲 偶尔却比老情歌还让人怀念
我相信我们还会再见 我相信 我会一直想念
我相信我们都会很好 我相信 我相信的一切 变成火焰
照耀彼此的脸 茫茫人海相互看见
刻桌上的都是答案考试题和喜欢谁的答案
我们互相欠一些账一顿午饭或两根火腿肠
为了拥抱那一个人笑着哭着拥抱了整个班
毕业照总有些难看每次看到却觉得特别的暖
课桌上刻的我爱你还在
多少澎湃如海如今成了感慨
谁的青春不迷茫
其实我们都一样
弯弯曲曲巷弄里馄饨冒着热气
檐下燕儿年年岁纷飞来又复去
岁月不觉又斑驳发肤几多纹理
远远传来月色下谁在哼着旧戏
缠绵悱恻地消磨离人多少愁绪
针脚密密将思念纳进了鞋底
等杨柳依依
等夏雨惹几朵涟漪
等秋风再起
等雪掩埋了叹息
当时光逐渐搁浅了记忆
谁还在盼着远方的汽笛
浮沉着悲欢的船
停泊在离人梦境里
又一年残红褪尽春又去
心上的人儿如今在哪里
你没有如期归来
这正是离别的意义
你没有如期归来
这正是离别的意义
感谢有你出现在我平淡的世界里
世界上那么多人只想和你在一起
当你觉得太委屈我会紧紧地拥抱你
当我觉得没有勇气请你陪我直到天明
还好有你出现在我无聊的人生里
有你在我的身边每天都是好天气
我是个善良的人永远都不会伤害你
你也有颗温柔的心我才不顾一切向你靠近
我永远都不会背叛你生生世世永不分离
直到世界尽头年华老去我的心里只有你
我永远都不会抛弃你白头到老心心相印
请你看着我的眼睛请你相信我的情意
那么大的世界里谁遇见谁都不稀奇
只是恰好我们相遇顺便就撮合在一起
当你觉得太委屈也许是你自己的问题
当我觉得太糟心因为梦见前任的身影
那么久的人生里世间的男男和女女
爱人总换来换去有人陪就谢天谢地
我是个虚伪的人早晚也会伤害你
但说不定你已习惯男人没几个好东西
总有一天我会背叛你哪有什么永不分离
但是这一秒我是真的爱你想拥有你的身体
总有一天我会抛弃你或者你先把我抛弃
请你别看我的眼睛怕你发现漂泊的心
总有一天我会背叛你
哪有什么永不分离
但是这一秒我是真的爱你
想拥有你的身体
总有一天我会抛弃你
或者你先把我抛弃
请你别看我的眼睛
怕你发现漂泊的心
你说相思赋予谁
明月妆台纤纤指
年华偶然谁弹碎
应是佳人春梦里
忆不起 双蛾眉
翩跹霓裳烟波上
几时共饮长江水
而今夜雨十年灯
我犹在 顾念谁
一番番青春未尽游丝逸
思悄悄木叶缤纷霜雪催
嗟呀呀昨日云髻青牡丹
独默默桃花又红人不归
你说相思赋予谁
翩跹霓裳烟波上
几时共饮长江水
而今夜雨十年灯
我犹在 顾念谁
一番番青春未尽游丝逸
思悄悄木叶缤纷霜雪催
嗟呀呀昨日云髻青牡丹
独默默桃花又红人不归
你说相思赋予谁
你说相思 它 赋予谁
上海广播大厦录音棚
一不叫你忧来呀二不叫你愁
三不叫你穿错了小妹妹的花兜兜
我从来不敢相信命运
直到我遇见了你
于是云也散了花也开了
天空也放晴
能在这最美好的年纪
和你在人海相遇
这是多幸运的事情
让我如何不害怕失去
你是一个自由的人啊
你有一颗漂泊的心
我知道你会去遥远地方
去你梦中的天堂
但我还有许多的话呀
想要说给你听
如果时间还来得及
能否听我为你唱起
小妹妹送我的郎呀 送到了大门东啊
偏赶上这个老天爷 下雨又刮风啊
刮风不如下点小雨好啊
下小雨留我的郎多呆上几分钟啊
小妹妹送我的郎呀 送到了大门南啊
顺腰中我就掏出来两块大银圆
这一元给我的郎买上一张火车票啊
这一元给我的郎买上一根中华烟
我知道你也会想起
那些难忘的往昔
你也会遇见另一个人
陪你度过漫长的人生
关于那些美好的岁月
我总是充满感激
所以今天你向我告别
我也会微笑着来送你
小妹妹送我的郎呀 送到了大门西呀
一抬头我就瞧见了有一个卖梨的呀
我有心给我的郎买上梨两个呀
又想起身子虚吃不得那凉东西呀
小妹妹送我的郎呀 送到了大门北呀
一抬头我就瞧见了 一对鸳鸯来戏水呀
鸳鸯戏水成双又配对呀
也不知情郎哥多久才能把家回呀
也不知情郎哥多久才能把家回
我们去过许多地方
北京天津石家庄
常州无锡苏州镇江
再从长春到沈阳
我们虚度许多时光
喝酒唱歌弹吉他
广州上海重庆长沙
香港厦门攀枝花
北方
南方
黄河到长江
从你的家乡到我的家乡
这一路多漫长
今天
明天
海角到天边
从黄昏以后到黎明之前
那未来多遥远
我们去过许多地方
大理昆明和丽江
烟台威海郑州洛阳
再从汉口到武昌
我们还要去许多地方
乌鲁木齐牡丹江
福州大庆银川南昌
还有拉萨和贵阳
北方
南方
黄河到长江
从你的家乡到我的家乡
这一路多漫长
今天
明天
海角到天边
从黄昏以后到黎明之前
那未来多遥远
我们去过许多地方
大理昆明和丽江
烟台威海郑州洛阳
再从汉口到武昌
我们还要去许多地方
乌鲁木齐牡丹江
福州大庆银川南昌
还有拉萨和贵阳
我还在你的身旁
你还在我的身旁
你有多久没有看到 满天的繁星
城市夜晚虚伪的光明 遮住你的眼睛
连周末的电影 也变得不再有趣
疲惫的日子里 有太多的问题
你有多久单身一人 不再去旅行
习惯下班回到家里 冷冰冰的空气
爱情这东西 你已经不再有勇气
情歌有多动听 你就有多怀疑
许多人来来去去 相聚又别离
也有人喝醉哭泣 在一个人的北京
也许我成功失意 慢慢的老去
能不能让我留下片刻的回忆
许多人来来去去 相聚又别离
也有人匆匆逃离 这一个人的北京
也许有一天我们 一起离开这里
离开了这里 在晴朗的天气
你有多久单身一人 不再去旅行
习惯下班回到家里 冷冰冰的空气
爱情这东西 你已经不再有勇气
情歌有多动听 你就有多怀疑
许多人来来去去 相聚又别离
也有人喝醉哭泣 在一个人的北京
也许我成功失意 慢慢的老去
能不能让我留下片刻的回忆
许多人来来去去 相聚又别离
也有人匆匆逃离 这一个人的北京
也许有一天我们 一起离开这里
离开了这里 在晴朗的天气
许多人来来去去 相聚又别离
也有人匆匆逃离 这一个人的北京
也许有一天我们 一起离开这里
离开了这里 在晴朗的天气
让我拥抱你 在晴朗的天气
青城山下白素贞
洞中千年修此身
啊啊啊啊
勤修苦练来得道
脱胎换骨变成人
啊啊啊啊
一心向道无杂念
皈依三宝弃红尘
啊啊啊啊
望求菩萨来点化
渡我素贞出凡尘
嗨呀嗨嗨哟
嗨呀嗨嗨哟
渡我素贞出凡尘
嗨呀嗨嗨哟
嗨呀嗨嗨哟
渡我素贞出凡尘
嗨呀嗨嗨哟
嗨呀嗨嗨哟
渡我素贞出凡尘
亲爱的爸爸妈妈
你们好吗
现在工作很忙吧
身体好吗
我现在外地挺好的
爸爸妈妈不要太牵挂
虽然微信常常在发
其实我更想回家
我买了一双舞鞋给妈妈
别舍不得穿上吧
妈妈一定在广场舞称霸
你就是小区的一朵花
你们就别再催婚啦
婚姻大事我从没放下
现在有个不错的姑娘
把照片发你们看看吧
街坊邻居都还好吗
替我问候他们吧
没事儿不要老闷在家
多出门转转总是好哒
希望你们一切都好
不要让儿女放心不下
今年春节我一定回家
好了 先写到这吧
此致 敬礼 此致 敬礼
手 牵手 牵手 没牵过
你 在我面前 没见过
爱 爱过 但是不记得
是什么
天 每天 每天都盼望
见 再见 再见你模样
爱 爱过 但是太疯狂
全遗忘
错过你大笑发狂
错过你害怕紧张
错过你成长模样
以后补上
陪着你大笑发狂
陪着你害怕紧张
看着你成长模样
我都在场
匆匆地 匆匆地 匆匆地一面
匆匆地 匆匆地 匆匆地再见
匆匆地 匆匆地 匆匆地爱过
是什么
错过你大笑发狂
错过你害怕紧张
错过你成长模样
以后补上
陪着你大笑发狂
陪着你害怕紧张
看着你成长模样
我都在场
矛盾 虚伪 贪婪 欺骗
幻想 疑惑 简单 善变
好强 无奈 孤独 脆弱
忍让 气忿 复杂 讨厌
嫉妒 阴险 争夺 埋怨
自私 无聊 变态 冒险
好色 善良 博爱 诡辨
能说 空虚 真诚 金钱
哦 我的天 高级动物
地狱 天堂 皆在人间
伟大 渺小 中庸 可怜
欢乐 痛苦 战争 平安
辉煌 黯淡 得意 伤感
怀恨 报复 专横 责难
幸福在哪里 幸福在哪里
幸福在哪里 幸福在哪里
幸福在哪里 幸福在哪里
幸福在哪里
阴与阳 恶与善 虚与实 黑与白
假与真 非与是 坏与好 错与对
邪与正 忠与奸 祸与福 衰与盛
恨与爱 怨与恩 散与聚 胜与败
时而扮小丑 时而做野兽
七色的人格埋于心间
时而正常 时而疯癫
七色的脸谱画于脸面
幸福在哪里 幸福在哪里
幸福在哪里 幸福在哪里
幸福在哪里 幸福在哪里
幸福在哪里
水呀水呀你就慢慢流 千万不要把我的爱带走
我想我想和他长相守 岁月呀你就好心等等我
空空荡荡一个人也怪寂寞 幸好有你陪伴在我左右
我会像风一样的温柔 只要你不嫌弃我太多
天和海都连成一条线 山和地多么的有缘
我和你同在这人世间 上天安排我在你的身边
我可是你手中那一朵鲜花 我是不是你心里面的一点红
我可是你手中那一朵鲜花 你会不会好好的疼着我
水呀水呀你就慢慢流 千万不要把我的爱带走
我想我想和他长相守 岁月呀你就好心等等我
空空荡荡一个人也怪寂寞 幸好有你陪伴在我左右
我会像风一样的温柔 只要你不嫌弃我太多
天和海都连成一条线 山和地多么的有缘
我和你同在这人世间 上天安排我在你的身边
我可是你手中那一朵鲜花 我是不是你心里面的一点红
我可是你手中那一朵鲜花 你会不会好好的疼着我
我可是你手中那一朵鲜花 我是不是你心里面的一点红
我可是你手中那一朵鲜花 你会不会好好的疼着我
我可是你手中那一朵鲜花 我是不是你心里面的一点红
我可是你手中那一朵鲜花 你会不会好好的疼着我
我可是你手中那一朵鲜花 我是不是你心里面的一点红
我可是你手中那一朵鲜花 你会不会好好的疼着我
当我们抱在一起的时候
我知道这样或许是不对的
因为我是个自由自在的男人
所以我不是你最好的选择
当我们吻在一起的时候
我知道这样或许是不好的
偏偏这样的天气这样的夜里
我们宁愿错也不愿错过
再见了朋友 我还要远走
到我还没去过的地方
天地那么大 世界那么辽阔
再次相遇也不是没有可能的
再见了朋友 我还要远走
到你还没去过的角落
是你难以抗拒 还是我想太多
我说今晚月光那么美
你说是的
当我们抱在一起的时候
我知道这样或许是不对的
因为我是个自由自在的男人
所以我不是你最好的选择
当我们吻在一起的时候
我知道这样或许是不好的
偏偏这样的天气这样的夜里
我们宁愿错 也不愿错过
再见了朋友 我还要远走
到我还没去过的地方
天地那么大 世界那么辽阔
再次相遇也不是没有可能的
再见了朋友 我还要远走
到你还没去过的角落
是你难以抗拒 还是我想太多
我说今晚月光那么美
你说是的
再见了朋友 我还要远走
到我还没去过的地方
天地那么大 世界那么辽阔
再次相遇也不是没有可能的
再见了朋友 我还要远走
到你还没去过的角落
是你难以抗拒 还是我想太多
我说今晚月光那么美
你说是的
我说今晚月光那么美
你说是的
你飞到城市另一边
你飞了好远好远
飞过了灰色的地平线
飞过了白天黑夜
你飞到城市另一边
你飞了好远好远
飞过了蓝色的海岸线
飞过了我们的昨天
你飞到城市另一边
你飞了好远好远
飞过了灰色的地平线
飞过了白天黑夜
你飞到城市另一边
你飞了好远好远
飞过了蓝色的海岸线
飞过了我们的昨天
你啊你是自在如风的少年
飞在天地间比梦还遥远
你啊你飞过了流转的时间
归来的时候是否还有青春的容颜
你飞到城市另一边
你飞了好远好远
飞过了灰色的地平线
飞过了白天黑夜
你飞到城市另一边
你飞了好远好远
飞过了蓝色的海岸线
飞过了我们的昨天
飞过了我们的昨天
你啊你是自在如风的少年
飞在天地间比梦还遥远
你啊你飞过了流转的时间
归来的时候是否还有青春的容颜
飞在天地间比梦还遥远
归来的时候是否还有青春的容颜
飞在天地间比梦还遥远
归来的时候青春的容颜
归来的时候是否还有青春的容颜
你啊你是自在如风的少年
飞在天地间比梦还遥远
你飞过了流转的时间
归来的时候是否还有青春的容颜
鸳鸯双栖蝶双飞
满园春色惹人醉
悄悄问圣僧
女儿美不美
女儿美不美
鸳鸯双栖蝶双飞
满园春色惹人醉
悄悄问圣僧
女儿美不美
女儿美不美
说什么王权富贵
怕什么戒律清规
只愿天长地久
与我意中人儿紧相随
爱恋伊 爱恋伊
愿今生常相随
说什么王权富贵
怕什么戒律清规
只愿天长地久
与我意中人儿紧相随
爱恋伊 爱恋伊
愿今生常相随
日出嵩山坳
晨钟惊飞鸟
林间小溪水潺潺
坡上青青草
野果香 山花俏
狗儿跳 羊儿跑
举起鞭儿轻轻摇
小曲满山飘满山飘
风雨一肩挑一肩挑
你是遥远的明月
挂在每一个思念你的夜
是多少个梦是多少光年
都无法形容的遥远
是否我爬到城市的顶端
才能触碰你温暖的指尖
要多少勇气要多少时间
我才能来到你的面前
你就像天边的明月
片片的相思倒影在我心间
让我迷蒙了双眼
令我辗转难成眠
你就像水中的明月
缓缓的温柔流进我的心田
让我望穿了秋水
令我深深地沉醉
醉在你的月光里面
我拥着你入睡
醒在你的波光里面
那是我的眼泪
课堂上 老师说写信
写给 未来的自己
握着笔 想了千言万语
最后只剩心虚
写不出 骄傲的字句
写不出 满怀的期许
写满了 很多疑惑和问题
写满年少的身影
坐下吧 一起写封信
写给 未来的自己
望穿了 多少春来冬去
跋涉光年的距离
我写了 很多的问题
像一首 自己的主题曲
未来你会做着什么事情
听着怎样的歌曲
小心翼翼学会长大
头破血流了吗
奋不顾身了吗
做了喜欢的事吗
能不能找到他
陌生世界虽然很大
一个人也会好吧
习惯寂寞了吗
孤单身影 不再害怕
呐喊就有回答
我问未来的自己
写了很多的问题
我知道了我的目的地
未来你会在哪里
我会用尽全力狂奔到那里
我会在未来等你
在每一个路口拥抱你
风从海面吹过来
我的心也被暖开
风从海面吹过来
阳光洒满金色的岸
风从海面吹过来
空中飘散海鸟的呼唤
风从海面吹过来
你的裙角在风中摇摆
你说你在北方 等着我到来
所以我背上行囊就离开
你说你那边鲜花还在开
所以我要去看你和大海
风从海面吹过来
我的心也被暖开
风从海面吹过来
阳光洒满金色的岸
风从海面吹过来
空中飘散海鸟的呼唤
风从海面吹过来
你的裙角在风中摇摆
你说你在北方 等着我到来
所以我背上行囊就离开
你说你那边鲜花还在开
所以我要去看你和大海
滴不尽相思血泪抛红豆 开不完春柳春花满画楼
睡不稳纱窗风雨黄昏后 忘不了新愁与旧愁
滴不尽相思血泪抛红豆 开不完春柳春花满画楼
睡不稳纱窗风雨黄昏后 忘不了新愁与旧愁
咽不下玉粒金莼噎满喉
照不见菱花镜里形容瘦
展不开的眉头 捱不明的更漏呀
恰便似遮不住的青山隐隐
流不断的绿水悠悠
滴不尽相思血泪抛红豆
开不完春柳春花满画楼
睡不稳纱窗风雨黄昏后
忘不了新愁与旧愁
咽不下玉粒金莼噎满喉
照不见菱花镜里形容瘦
展不开的眉头 捱不明的更漏呀
恰便似遮不住的青山隐隐
咽不下玉粒金莼噎满喉
照不见菱花镜里形容瘦
展不开的眉头 捱不明的更漏呀
恰便似遮不住的青山隐隐
流不断的绿水悠悠
你不要叹气人生总有不如意
别人总是管东管西他们都是在放屁
你不要哭泣哭红了你的眼睛
擦掉眼泪换个心情和我到海边去
周末我们去海边让我带着你
带你去看太平洋蓝天和白云
周末我们去海边让我带着你
和你一起去夏威夷夏天多美丽
你不要叹气人生总有不如意
别人总是管东管西他们都是在放屁
你不要哭泣哭红了你的眼睛
擦掉眼泪换个心情和我到海边去
周末我们去海边让我带着你
带你去看太平洋蓝天和白云
周末我们去海边让我带着你
和你一起去夏威夷夏天多美丽
周末我们去海边让我带着你
和你一起去夏威夷夏天多美丽
有沐音乐录音棚
你是否还一个人在人海浮沉
你是否遇见一个人陪你走一程
千万次的擦身千万次黄昏
手中握不住的缘份
划出掌心的皱纹
你是否还去看海当春暖花开
你是否还有期待还像个小孩
你是否还微笑等明天来临
全世界最亮的太阳
还从你眼中升起
希望你的眼睛
还有少年般光明
那些天真的憧憬
不曾揉碎在风里
希望你的眼睛
还如此清澈见底
那些美好的秘密无言的歌曲
藏在未曾苍老的心
你是否还去看海当春暖花开
你是否还有期待还像个小孩
你是否还微笑等明天来临
全世界最亮的太阳
还从你眼中升起
希望你的眼睛
还有少年般光明
那些天真的憧憬
不曾揉碎在风里
希望你的眼睛
还如此清澈见底
那些美好的秘密无言的歌曲
藏在未曾苍老的心
总有忙忙碌碌的岁月
留下沧桑带走了光阴
好在还有未来可期
微笑看故事继续
希望你的眼睛
还有少年般光明
那些天真的憧憬
不曾揉碎在风里
希望你的眼睛
还如此清澈见底
那些美好的秘密无言的歌曲
藏在未曾苍老的心
那些美好的秘密无言的歌曲
藏在未曾苍老的心
微风儿吹来微风儿凉
凉凉的夜风吹来月亮
月亮儿圆来星星儿闪
闪闪的星光照亮了夜晚
轻轻的风 吹散你的愁
我在你身边 握着你的手
甜甜的梦 带走你的忧
让我变作你 最轻柔的风
微风儿吹来微风儿暖
暖暖的夜风说声晚安
晚安的轻吻在你的脸庞
脸庞的泪光照亮了夜晚
轻轻的风 吹散你的愁
我在你身边 握着你的手
甜甜的梦 带走你的忧
让我变作你 最轻柔的风
轻轻的风 吹散你的愁
我在你身边 握着你的手
甜甜的梦 带走你的忧
让我变作你 最轻柔的风
让我变作你 最轻柔的风
我愿意为你轻轻歌唱
在每个阳光灿烂的午后
在每个安静无声的晚上
我愿意为你轻轻歌唱
我喜欢周末在你身旁
弹吉他唱简单的旋律
不用搭配太多的表情
就这样为你轻轻唱起
唱一些平淡的事情
和一些平淡的爱情
唱一些别人的心情
和一首从前的歌曲
唱一首蔡琴的歌曲
唱一首邓丽君的歌曲
唱一首凤飞飞的歌曲
唱一首罗大佑的歌曲
唱一首王菲的歌曲
唱一首那英的歌曲
唱一首张惠妹的歌曲
唱一首林忆莲的歌曲
唱一首齐秦的歌曲
唱一首齐豫的歌曲
唱一首许美静的歌曲
唱一首陈淑桦的歌曲
唱一首潘越云的歌曲
唱一首周华健的歌曲
唱一首梅艳芳的歌曲
唱一首张信哲的歌曲
我愿意为你轻轻歌唱
在每个阳光灿烂的午后
在每个安静无声的晚上
我愿意为你轻轻歌唱
或许有天你会把我淡忘
已经记不清我的模样
但也许会记得有个人
他愿意为你轻轻歌唱
他愿意为你轻轻歌唱
我愿意为你轻轻歌唱
大大的城市 小小的我
小小的时间 慢慢地走
慢慢的脚步 又清醒了几时
在这风中 在这风中
金色的月亮 黑色夜空
黑色的风衣 披着我
喧嚣的城市 匆忙的行人
在南方流浪 在南方歌唱
那就走吧
谁知道前面是什么
那就走吧
停留在那里风景是一样的
那就走吧
别忘了带上吉他和悲伤外壳
大概吧
我也可以是吟游诗人
或许吧
我也可以是流浪的诗人
金色的月亮 黑色夜空
黑色的风衣 披着我
喧嚣的城市 匆忙的行人
在南方流浪 在南方歌唱
那就走吧
谁知道前面是什么
那就走吧
停留在那里风景是一样的
那就走吧
别忘了带上吉他和悲伤外壳
大概吧
我也可以是吟游诗人
那就走吧
谁知道前面是什么
那就走吧
停留在那里风景是一样的
那就走吧
别忘了带上吉他和悲伤外壳
大概吧
我也可以是吟游诗人
或许吧
我也可以是流浪的诗人
春风吹过小巷
阳光散满的树上
细雨在飘荡
湿了撑伞的肩膀
春风吹过天空
夏雨冲刷 着 操场
秋叶笔尖呢喃
冬夜火中滚烫
雨后青草疯长
少年的心张狂
你还是孩子模样
我知你心已起航
你好奇的张望
问我尽头在何方
青春很短
转眼就成了回望
青春要奔向远方
不知道结局怎样
音乐还在放
我双手合十许下愿望
十八岁赐我 点胆量
让我受一点伤
在似水柔情等待地久天长
十八岁
给我一个姑娘
雨后青草疯长
少年的心张狂
你还是孩子模样
我知你心已起航
你好奇的张望
问我尽头在何方
青春很短
转眼就成了回望
青春要奔向远方
不知道结局怎样
音乐还在放
我双手合十许下愿望
十八岁赐我 点胆量
让我受一点伤
在似水柔情等待地久天长
十八岁
给我一个姑娘
十八岁
给我一 点想象
十八岁
陪你 一起游荡
十八岁
心里走进个姑娘
十八岁
倔强不期方向
十八岁
田野山坡大海旁
我 青涩不敢落在你唇上
青春要奔向远方
不知道结局怎样
音乐还在放
我双手合十许下愿望
十八岁赐我 点胆量
让我受一点伤
在似水柔情等待地久天长
十八岁
给我一个姑娘
给我一个姑娘
给我一个姑娘
给我一个姑娘
周末的夜晚又在下雨
我想了一夜你的事情
想我们的相遇
想你的坏脾气
想你紧紧拥抱我的身体
周一的清晨还在下雨
打开手机等待你的讯息
手机没有声音
像你无言的表情
我想我还是不习惯孤寂
枕头上你的味道一点一点的褪去
外套上也没有你的气息
杭州的夏天每一天都在下着雨
大雨洗去你的痕迹
周一的清晨还在下雨
打开手机等待你的讯息
手机没有声音
像你无言的表情
我想我还是不习惯孤寂
枕头上你的味道一点一点的褪去
外套上也没有你的气息
杭州的夏天每一天都在下着雨
大雨洗去你的痕迹
枕头上你的味道一点一点的褪去
外套上也没有你的气息
杭州的夏天每一天都在下着雨
大雨洗去你的痕迹
大雨洗去你的痕迹
大雨洗去你的痕迹
偶然听别人的歌会有许多感慨
一时间心里涌起许多的迫不及待
平息了恋恋风尘才知道
那些曾经拥有却不是爱
握着的手已是昨天
做了没说的事你是否真的明白
梦里遇 见秋一样的你
醒了是飘着片片红叶的现在
常常想时光的逝多少有些无奈
他们说不必惦念着你的未来
淡忘了匆匆而过的故事
日子总是无聊偶尔精彩
走过的路已是昨天
说了没做的事你是否还在期待
梦里遇见秋一样的你
醒了是飘着片片红叶的现在
昨天的你 可曾想到昨天的未来如现在
现在的你 可会想到现在的未来
未来的你 可能想到未来的未来
像昨天已不在
也许哪一天一朵云带给你一点悲哀
也许那时你会回忆起现在
也许我如那一片红叶
飘进你秋一样美丽的梦来
昨天的你 可曾想到昨天的未来如现在
现在的你 可会想到现在的未来
未来的你 可能想到未来的未来
像昨天已不在
也许哪一天一朵云带给你一点悲哀
也许那时你会回忆起现在
也许我如那一片红叶
飘进你秋一样美丽的梦来
飘进你秋一样美丽的梦来
夏日傍晚的夕阳
照在了你的脸上
我坐在你的身旁
和你一起大声的唱
那时我们都很年轻
未来不知在何方
现在当我想起你
总会想起那天的阳光
原来那天的阳光
原来那天的月光
轻轻的印在你的脸庞
和我的心上
原来那天的阳光
原来那天的月光
最后都变成我的忧伤
和你不愿意想起的过往
夏日傍晚的夕阳
照在了你的脸上
我坐在你的身旁
和你一起大声的唱
那时我们都很年轻
未来不知在何方
现在当我想起你
总会想起那天的阳光
原来那天的阳光
原来那天的月光
轻轻的印在你的脸庞
和我的心上
原来那天的阳光
原来那天的月光
最后都变成我的忧伤
和你不愿意想起的过往
原来那天的阳光
原来那天的月光
轻轻的印在你的脸庞
和我的心上
原来那天的阳光
原来那天的月光
最后都变成我的忧伤
和你不愿意想起的过往
最后都变成我的忧伤
和你不愿意想起的过往
我喜欢看你认真的表情
在下午三点的自习室里
我喜欢看你傻笑的表情
粉红的嘴唇像一片风景
你说你喜欢夜空的流星
许下的心愿一定会实现
能不能让我做你的朋友
拥有你的快乐和忧愁
你微笑的样子像五月的天空
花儿都比不上你的笑容
你淡淡的忧愁像五月的云朵
被温暖的风吹走
你年轻的样子像五月的颜色
连彩虹都羞愧地闪躲
你满怀的快乐像五月的种子
收藏青春的钥匙
这是一个美好的开始
你说你喜欢夜空的流星
许下的心愿一定会实现
能不能让我做你的朋友
拥有你的快乐和忧愁
你微笑的样子像五月的天空
花儿都比不上你的笑容
你淡淡的忧愁像五月的云朵
被温暖的风吹走
你年轻的样子像五月的颜色
连彩虹都羞愧地闪躲
你满怀的快乐像五月的种子
收藏青春的钥匙
你微笑的样子像五月的天空
花儿都比不上你的笑容
你淡淡的忧愁像五月的云朵
被温暖的风吹走
你年轻的样子像五月的颜色
连彩虹都羞愧地闪躲
你满怀的快乐像五月的种子
收藏青春的钥匙
收藏青春的钥匙
收藏青春的钥匙
送你一朵山茶花 红红的好像天上的太阳
你的模样真漂亮 像太阳一个样
送你一朵百合花 白白的好像天上的云儿
你的模样真漂亮 像云儿一个样
送你一朵山茶花 红红的好像天上的太阳
你的模样真漂亮 像太阳一个样
送你一朵百合花 白白的好像天上的云儿
你的模样真漂亮 像云儿一个样
送你一朵野菊花 黄黄的好像天上的月亮
你的模样真漂亮 像月亮一个样
送你一朵野菊花 黄黄的好像天上的月亮
你的模样真漂亮 像月亮一个样
你的模样真漂亮 像月亮一个样
像月亮一个样
有时我也想过 会如何
走我计划好的人生
可有时我也想过 不管如何
要配得上电影一样的爱情
可大概大多人 就这样
踏上开始就不回的旅程
到这里遇到你 像是注定
有了跌宕的剧情
连我这么一个普通的人
都想过要和你共同虚度光阴
只是我这么一个普通的人
却有为你横冲直撞的心
我没有生来勇敢天赋过人
面对人山人海只剩一些诚恳
我没有怪脾气没有鲜艳纹身
力量只够表达一些真心
我没有生来勇敢天赋过人
面对悬念迭起欠缺一些天分
我没有意志力不曾冲锋陷阵
却变成一个不同的人
连我这么一个普通的人
都想过要和你共同虚度光阴
只是我这么一个普通的人
却有为你横冲直撞的心
我没有生来勇敢天赋过人
面对人山人海只剩一些诚恳
我没有怪脾气没有鲜艳纹身
力量只够表达一些真心
我没有生来勇敢天赋过人
面对悬念迭起欠缺一些天分
我没有意志力不曾冲锋陷阵
却变成一个不同的人
普通又不普通的人
祝我们快乐
列车的座位有些拥挤
我到外地去看你
那一年我二十一
那年你二十七
相见的时间少得可以
我们连伤感都来不及
离别的站台不舍的话语
你说了一句又一句
又一年寒冷的冬季
我到外地去看你
我们穿着厚厚的大衣
走在冰天雪地
那天的太阳落得太早
那天黑夜来得太急
我在夜里凝视着你的眼睛
明天又要分离
最后我们没有在一起
没有在一起
好在我们已反复练习
习惯了分离
抱歉许下的诺言
要随着年华老去
但宝贝请你好好的
不要为此哭泣
最后我们没有在一起
没有在一起
故事的结局我还是我
你也还是你
好在当时年轻的我
爱过年轻的你
也许某天当回忆涌起
但我们已不再年轻
周一的清晨还下着雨
我到外地去看你
你借着微微的酒意
告诉我你的决定
热闹的大街灯红酒绿
说再见也比较容易
我只好收起我们的回忆
走在一个人的北京
最后我们没有在一起
没有在一起
好在我们已反复练习
习惯了分离
抱歉许下的诺言
要随着年华老去
但宝贝请你好好的
不要为此哭泣
最后我们没有在一起
没有在一起
故事的结局我还是我
你也还是你
好在当时年轻的我
爱过年轻的你
也许某天当回忆涌起
但我们已不再年轻
偶尔飘来一阵雨
点点洒落了满地
寻觅雨伞下那个背影最像你
还真是个无聊的游戏
偶尔飘来一阵雨
点点洒落了满地
也许雨一停
我就能再见到你
也许雨该一直下不停
朦胧的眼
朦胧的雨
脸上交横的是泪是雨
我在街头伫立
心中已经有了决定
却不知小雨是能否把你打醒
偶尔飘来一阵雨
点点洒落了满地
也许雨一停
我就能再见到你
也许雨该一直下不停
朦胧的眼
朦胧的雨
脸上交横的是泪是雨
我在街头伫立
心中已经有了决定
却不知小雨是能否把你打醒
偶尔飘来一阵雨
点点洒落了满地
也许雨一停
我就能再见到你
也许雨该一直下不停
也许雨该一直下不停
哦我究竟犯了什么错
遇见你这样的朋友
你打乱我所有的节奏
改变我单调的生活
嘿我到底积了什么德
遇见你这样的朋友
当我难过变得很脆弱
感谢你伸出的双手
像你这样的朋友不需要太多
像你这样的温柔幸好没错过
在茫茫人海遇见是那样难得
于是一起眺望一起等候一起学会承受
像你这样的朋友不需要太多
像你这样的拥抱什么都不用说
也许有一天当我们都老了
你会对我说哦我的朋友
哦我究竟犯了什么错
遇见你这样的朋友
你打乱我所有的节奏
改变我单调的生活
嘿我到底积了什么德
遇见你这样的朋友
当我难过变得很脆弱
感谢你伸出的双手
像你这样的朋友不需要太多
像你这样的温柔幸好没错过
在茫茫人海遇见是那样难得
于是一起眺望一起等候一起学会承受
像你这样的朋友不需要太多
像你这样的拥抱什么都不用说
也许有一天当我们都老了
你会对我说哦我的朋友
那些好的坏的对的错的你的和我的
会有那么一天都不重要了
那些淋过雨的流过泪的年少的忧愁
我都会记得我们一起走过
像你这样的朋友不需要太多
像你这样的温柔幸好没错过
在茫茫人海遇见是那样难得
于是一起眺望一起等候一起学会承受
像你这样的朋友不需要太多
像你这样的拥抱什么都不用说
也许有一天当我们都老了
你会对我说哦我的朋友
我不是你想象中的那样坚强
可以一个人独自面对悲伤
其实我也希望有个温暖的地方
让我可以挡风遮雨
那些许多年不见的朋友啊
我的朋友啊
再次相遇的时候都已成对成双
是否他们已经找到快乐的天堂
可不可以让我也靠在你的肩上
不要问我过得好不好我的心事你应该知道
当寂寞越来越多骄傲越来越少
只希望有你白头到老
不要问我过得好不好我的心事你应该知道
当黑夜越来越长梦想越来越少
我的春天该到哪里去找
不要问我过得好不好我的心事你应该知道
当寂寞越来越多骄傲越来越少
只希望有你白头到老
不要问我过得好不好我的心事你应该知道
当黑夜越来越长梦想越来越少
我的春天该到哪里去找
当黑夜越来越长梦想越来越少
我的春天该到哪里去找
能否和我说说 最近的生活
是忙碌 还是快乐
如果年少的梦 你有些忘了
不如我们来听一首歌
手里的工作 总有一点多
时间也永远不够
如果这城市 不理睬你的愁
不如我们来听一首歌
无论今天的天空是怎样的颜色
无论烦恼算不算多
当你打开空气中的第一首歌
好运一定会准时降落
你曾经的朋友是否常常联络
曾经的故事像一首歌
也许身边一切已经变得太多
你的声音我依然记得
能否和我说说 最近的生活
是忙碌 还是快乐
如果年少的梦 你有些忘了
不如我们来听一首歌
手里的工作 总有一点多
时间也永远不够
如果这城市 不理睬你的愁
不如我们来听一首歌
无论今天的天空是怎样的颜色
无论烦恼算不算多
当你打开空气中的第一首歌
好运一定会准时降落
你曾经的朋友是否常常联络
曾经的故事像一首歌
也许身边一切已经变得太多
你的声音我依然记得
无论今天的天空是怎样的颜色
无论烦恼算不算多
当你打开空气中的第一首歌
好运一定会准时降落
你曾经的朋友是否常常联络
曾经的故事像一首歌
也许身边一切已经变得太多
你的声音我依然记得
你的声音我依然记得
世界之大为啥我们相遇难道是兄妹难道是亲戚
今天是月传说中的情人节
满大街的男男女女都要在今天过节
平时卖的玫瑰花是两块钱一朵
今天晚上都翻上十倍 姑娘还是乐歪了嘴
今天是月传说中的情人节
我打算回家一个人呆着 没事看书吃泡面
可有个傻逼在上问我你怎么还是一个人
我忍不住地对他喊出这样亲切的慰问
祝天下所有的情侣都是失散多年的兄妹
祝今天晚上的电影院和餐馆 全都没座位
祝天下所有的情侣都是失散多年的兄妹
不管是莫泰如家天汉庭全都订不到床位
过你们的情人节吧 一枝红杏出墙来
过你们的情人节吧 意外怀孕怎么办
过你们的情人节吧 一枝红杏出墙来
过你们的情人节吧 意外怀孕怎么办
不是我不小心只是真情难以抗拒
不是我存心故意只因无法防备自己
祝天下所有的情侣都是失散多年的兄妹
祝今天晚上的电影院和餐馆 全都没座位
祝天下所有的情侣都是失散多年的兄妹
不管是莫泰如家天汉庭速假日锦江之星格林豪泰桔子水晶全都没床位
过你们的情人节吧 一枝红杏出墙来
过你们的情人节吧 意外怀孕怎么办
过你们的情人节吧 一枝红杏出墙来
过你们的情人节吧 意外怀孕怎么办
泥村灾我婶婶的脑海里我的梦里我的心里我的歌声里
泥村灾我婶婶的脑海里我的梦里我的心里我的歌声里
我的梦里我的心里我的歌声里
西窗的雨 轻轻地吟唱
那美丽年华 今向何方
一如落叶 归后凄凉
凉风又扶转 伴作徜徉
西窗的雨 轻轻地吟唱
我美丽年华 今向何方
愿若流水 无心何妨
再化作云雨 某夜倚你西窗
西窗的雨啊 轻轻吟唱
我美丽年华 今向何方
流水啊 无心何妨
再化作云雨 某夜倚你西窗
西窗的雨 轻轻地吟唱
我美丽年华 今向何方
愿若流水 无心何妨
再化作云雨 某夜倚你西窗
西窗的雨啊 轻轻吟唱
我美丽年华 今向何方
流水啊 无心何妨
再化作云雨 某夜倚你西窗
西窗的雨啊 轻轻吟唱
我美丽年华 今向何方
流水啊 无心何妨
再化作云雨 某夜倚你西窗
再化作云雨 某夜倚你西窗
不肯离去的你
总重逢在我梦中
笑着给我温暖的问候
就像从前相爱的时候
不肯离去的你
总重逢在我梦中
笑着给我温暖的问候
就像从前相爱的时候
不愿离去的我
总把你带回我梦中
想要拥抱你柔软的肩膀
那是我记忆中的天堂
我是你一段往事一首歌
一部电影一本小说
一场疯狂的淡忘的
有情节的过错
你是我一阵寒雨一阵风
一刻相思一段匆匆
水中的月雾里的花
美梦中的美梦
不肯离去的你
总重逢在我梦中
笑着给我温暖的问候
就像从前相爱的时候
不愿离去的我
总把你带回我梦中
想要拥抱你柔软的肩膀
那是我记忆中的天堂
我是你一段往事一首歌
一部电影一本小说
一场疯狂的淡忘的
有情节的过错
你是我一阵寒雨一阵风
一刻相思一段匆匆
水中的月雾里的花
美梦中的美梦
你在梦中原谅了我
荒芜的心盛开短暂的花朵
你若有似无的呼唤我
像寂寥的城市等待南来的风
再寒冷一点
雪花飞舞的冬天
那年我经过你的门前
我们一起漫步的那条街
再遥远一些
青春朦胧的季节
你的笑凝结在风里面
像白雪一样淹没我的眼
时光流逝多少年
花落人散两分别
想问白云的里面
是否有你相思化作的雨点
月落乌啼霜满天
曾经沧海变桑田
春去秋来又一遍
曾经的我你可否还会想念
再遥远一些
青春朦胧的季节
你的笑凝结在风里面
像白雪一样淹没我的眼
时光流逝多少年
花落人散两分别
想问白云的里面
是否有你相思化作的雨点
月落乌啼霜满天
曾经沧海变桑田
春去秋来又一遍
曾经的我你可否还会想念
春去秋来又一遍
曾经的我你可否还会想念
云想衣裳花想容 春风拂槛露华浓
若非群玉山头见 会向瑶台月下逢
一枝红艳露凝香 云雨巫山枉断肠
借问汉宫谁得似 可怜飞燕倚新妆
名花倾国两相欢 长得君王带笑看
解释春风无限恨 沉香亭北倚阑干
解释春风无限恨 沉香亭北倚阑干
云想衣裳花想容 春风拂槛露华浓
若非群玉山头见 会向瑶台月下逢
一枝红艳露凝香 云雨巫山枉断肠
借问汉宫谁得似 可怜飞燕倚新妆
名花倾国两相欢 长得君王带笑看
解释春风无限恨 沉香亭北倚阑干
解释春风无限恨 沉香亭北倚阑干
一瞬间才发现感情已经走远
只剩下回忆堆叠的泛黄照片
你那边眼光耀眼 我这里细雨绵绵
会不会还有想念
我看见熟悉的大楼已经不见
只听见旧时的唱片模糊双眼
现在的你很遥远 有谁陪在你身边
这一切都已经和我 没关联 说再见
等待的终点是什么
到底还剩多少温热可以让我去微笑
一瞬间才发现感情已经走远
只剩下回忆堆叠的泛黄照片
你那边眼光耀眼 我这里细雨绵绵
会不会也还有想念
走过的路 习惯性站在路的左边
无聊的电视机荧幕 播放着失眠
看过的书 还有不舍得翻过的页
拥有过哪些 或失去了省略
各自期待着怎样的明天
我看见熟悉的大楼已经不见
只听见旧时的唱片模糊双眼
现在的你很遥远 有谁陪在你身边
这一切都已经和我 说再见
咖啡杯子的旁边
电话讯号的里面
独我一个的面前
无止思念的中间
热闹人群的孤单
转身离别的留恋
急忙掩住的耳畔
流着眼泪的晴天
我记得你的模样
你曾是个少年
你有深潭的眼眸
你有固执的臂弯
我也记得你的誓言
你曾是个少年
你爱我胜过爱你自己
你说永远都不改变
我记得你的模样
你曾是个少年
你有深潭的眼眸
你有固执的臂弯
我也记得你的誓言
你曾是个少年
你爱我胜过爱你自己
你说永远都不改变
你说永远都不改变
你曾是少年
你曾是少年
