温柔 的 晚风 轻轻 吹过 爱人 的 梦 中 温柔 的 晚风 轻轻 吹过 故乡 的 天空 温柔 的 晚风 轻轻 吹过 城市 的 灯火 今夜 的 晚风 你 去 哪里 请 告诉 我 温柔 的 晚风 轻轻 吹过 爱人 的 梦 中 温柔 的 晚风 轻轻 吹过 故乡 的 天空 温柔 的 晚风 轻轻地 吹过 城市 的 灯火 今夜 的 晚风 你 要 去 哪里 请 告诉 我 温柔 的 晚风 轻轻 吹过 爱人 的 梦 中 温柔 的 晚风 轻轻 吹过 故乡 的 天空 温柔 的 晚风 轻轻 吹过 城市 的 灯火 今夜 的 晚风 你 要 去 哪里 请 告诉 我 温柔 的 晚风 轻轻 吹过 爱人 的 梦 中 温柔 的 晚风 轻轻 吹过 故乡 的 天空 温柔 的 晚风 轻轻地 吹过 城市 的 灯火 今夜 的 晚风 你 要 去 哪里 请 告诉 我 温柔 的 晚风 请 你 带走 我 昨天 的 梦 今夜 的 晚风 我要 去 哪里 请 告诉 我 
时光 一逝 永不 回 往事 只能 回味 忆 童年 时 竹马 青梅 两小无猜 日夜 相随 时光 一逝 永不 回 往事 只能 回味 忆 童年 时 竹马 青梅 两小无猜 日夜 相随 春风 又 吹 红 了 花蕊 你 已经 也 添 了 新岁 你 就要 变心 像 时光 难倒 回 我 只有 在 梦里 相 依偎 春风 又 吹 红 了 花蕊 你 已经 也 添 了 新岁 你 就要 变心 像 时光 难倒 回 我 只有 在 梦里 相 依偎 时光 一逝 永不 回 往事 只能 回味 忆 童年 时 竹马 青梅 两小无猜 日夜 相随 时光 一逝 永不 回 往事 只能 回味 忆 童年 时 竹马 青梅 两小无猜 日夜 相随 你 就要 变心 像 时光 难倒 回 我 只有 在 梦里 相 依偎 
时光 一逝 永不 回 往事 只能 回味 忆 童年 时 竹马 青梅 两小无猜 日夜 相随 时光 一逝 永不 回 往事 只能 回味 忆 童年 时 竹马 青梅 两小无猜 日夜 相随 春风 又 吹 红 了 花蕊 你 已经 也 添 了 新岁 你 就要 变心 像 时光 难倒 回 我 只有 在 梦里 相 依偎 春风 又 吹 红 了 花蕊 你 已经 也 添 了 新岁 你 就要 变心 像 时光 难倒 回 我 只有 在 梦里 相 依偎 
当 你 紧 紧握着 我 的 手 再三 说 着 珍重 珍重 当 你 深深 看着 我 的 眼 再三 说 着 别 送别 送 当 你 走上 离别 的 车站 我 终于 不停 的 呼唤 呼唤 眼看 你 的 车子 越走越远 我 的 心 一片 凌乱 凌乱 千言万语 还 来不及 说 我 的 泪 早已 泛滥 泛滥 从此 我迷 上 了 那个 车站 多少 次 在 那儿 痴痴 的 看 离别 的 一幕 总会 重演 你 几乎 把手 儿挥断 挥断 何时 列车 能够 把 你 带回 我 在 这儿 痴痴 的 盼 你 身 在 何方 我 不管 不管 请 为 我 保重 千万千万 千言万语 还 来不及 说 我 的 泪 早已 泛滥 泛滥 从此 我迷 上 了 那个 车站 多少 次 在 那儿 痴痴 的 看 离别 的 一幕 总会 重演 你 几乎 把手 儿挥断 挥断 何时 列车 能够 把 你 带回 我 在 这儿 痴痴 的 盼 你 身 在 何方 我 不管 不管 请 为 我 保重 千万千万 请 为 我 保重 千万千万 
蒋明 啊 朋友 我们 以为 老去 是 件 漫长 的 事 有时候 它 是 一夜之间 在 清晨 的 镜子 看见 苍白 的 自己 像 一颗 正在 消失 的 流星 冬子 啊 朋友 圣贤 说 那 坚持 一定 成功 的 事 头悬梁 锥刺股 三顾茅庐 相信 它 的 人 就 像 相信 一个 漫长 玩笑 不信 它 的 人 已 没 了 灵魂 刘 东明 啊 朋友 电影 里面 那些 不曾 怀疑 的 事 蒋中正 潘冬子 还有 雷锋 没 困难 我们 创造 困难 也 要 往前 冲 坚持 做 未来 世界 主人翁 好 妹妹 啊 朋友 告诉 我 相遇 是 件 宿命 的 事 告诉 我 忠贞 与 背叛 之间 如果说 所有 约定 都 是 错误 的 开始 这 一路 我愿 把 自己 埋葬 当 我 离去 在 你 的 怀里 请 让 我 化作 不停 飞翔 的 鸟 当 我 离开 在 这个 世界 我愿 是 一块 不 说话 的 石头 钟立风 啊 朋友 千里 夜奔 是 件 快意 恩仇 的 事 醒来 后 那 总是 梁山 一梦 在 路上 在 月 在 我们 的 清晨 日暮 谁 不是 运数 不定 的 蝼蚁 小河 啊 朋友 我们 以为 哭泣 是 件 软弱 的 事 当 眼泪 无声 地 化为 白雪 谁 会 在 告别 时握 一握 你 微微 的 手 就 像 你 出生 时 妈妈 的 抚摸 合 当 我 离去 在 你 的 怀里 请 让 我 化作 不停 飞翔 的 鸟 当 我 离开 在 这个 世界 我愿 是 一块 不 说话 的 石头 啊 朋友 再见 啊 朋友 再见 啊 朋友 再见 吧 再见 吧 再见 吧 如果 我 在生活中 牺牲 你 一定 把 我 来 埋葬 如果 我 在生活中 牺牲 请 不要 把 我 来 怀念 啊 朋友 再见 啊 朋友 再见 啊 朋友 再见 吧 再见 吧 再见 吧 如果 我 在生活中 牺牲 你 一定 把 我 来 埋葬 如果 我 在生活中 牺牲 请 不要 把 我 来 怀念 找 啊 找 啊 找 朋友 找到 一个 好 朋友 敬个 礼 呀 握 握手 你 是 我 的 好 朋友 再见 
运河 的 舟楫 南来 北望 千折百 回过 长江 北固楼 遥望 西 津渡 的 过往 看 不尽 满眼 风光 焦山 烟雨 洒落 幽幽 江南 明月 何时 照 我 还 风涛 千万里 金 山水 连天 却 似 江心 一朵 莲 南来 的 风 东去 的 水 浮云 伴着 游子 归 西窗 的 雨 归来 的 你 醉 在 故乡 斜 月 里 南来 的 风 东去 的 水 浮云 伴着 游子 归 西窗 的 雨 归来 的 你 醉 在 故乡 斜 月 里 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 焦山 烟雨 洒落 幽幽 江南 明月 何时 照 我 还 风涛 千万里 金 山水 连天 却 似 江心 一朵 莲 南来 的 风 东去 的 水 浮云 伴着 游子 归 西窗 的 雨 归来 的 你 醉 在 故乡 斜 月 里 南来 的 风 东去 的 水 浮云 伴着 游子 归 西窗 的 雨 归来 的 你 醉 在 故乡 斜 月 里 西窗 的 雨 归来 的 你 醉 在 故乡 斜 月 里 
再见 了 相互 嫌弃 的 老同学 再见 了 来不及 说出 的 谢谢 再见 了 不会 再有 的 留堂 作业 再见 了 我 留给 你 毕业 册 的 最后 一页 留在 抽屉 的 纸条 是 你 约 过 谁 和 谁 的 画面 偷偷 传阅 的 小说 背着 老师 家长 读 好几遍 没谈过 几场 恋爱 却 相约 伴娘 伴郎 的 腼腆 青春 发育 那 几年 还许 着 小孩 干爹 干妈 的 诺言 入学 时 想着 毕业 毕业 却 因 离开 友谊 失眠 那时 几首 流行歌 成 了 聚会 里 的 泪点 校服 藏 在 衣柜 底 很丑 却 再 没 机会 穿着 上学 运动会 的 进行曲 偶尔 却 比 老 情歌 还 让 人 怀念 我 相信 我们 还会 再见 我 相信 我会 一直 想念 我 相信 我们 都 会 很 好 我 相信 我 相信 的 一切 变成 火焰 照耀 彼此 的 脸 茫茫人海 相互 看见 刻 桌上 的 都 是 答案 考试题 和 喜欢 谁 的 答案 我们 互相 欠 一些 账 一顿 午饭 或 两根 火腿肠 为了 拥抱 那 一个 人笑 着 哭 着 拥抱 了 整个 班 毕业 照 总 有些 难看 每次 看到 却 觉得 特别 的 暖 课桌 上刻 的 我爱你 还 在 多少 澎湃 如海 如今 成 了 感慨 谁 的 青春 不 迷茫 其实 我们 都 一样 
弯弯曲曲 巷弄 里 馄饨 冒 着 热气 檐下 燕儿 年 年岁 纷飞 来 又 复去 岁月 不觉 又 斑驳 发肤 几多 纹理 远远 传来 月色 下 谁 在 哼 着 旧戏 缠绵悱恻 地 消磨 离 人 多少 愁绪 针脚 密密 将 思念 纳进 了 鞋底 等 杨柳依依 等 夏雨 惹 几朵 涟漪 等 秋风 再起 等 雪 掩埋 了 叹息 当时 光 逐渐 搁浅 了 记忆 谁 还 在 盼 着 远方 的 汽笛 浮沉 着 悲欢 的 船 停泊 在 离人 梦境 里 又 一年 残红 褪尽 春 又 去 心上 的 人儿 如今 在 哪里 你 没有 如期 归来 这 正是 离别 的 意义 你 没有 如期 归来 这 正是 离别 的 意义 
感谢 有 你 出现 在 我 平淡 的 世界 里 世界 上 那么 多人 只 想 和 你 在 一起 当 你 觉得 太委屈 我会 紧紧 地 拥抱 你 当 我 觉得 没有勇气 请 你 陪 我 直到 天明 还好 有 你 出现 在 我 无聊 的 人生 里 有 你 在 我 的 身边 每天 都 是 好 天气 我 是 个 善良 的 人 永远 都 不会 伤害 你 你 也 有 颗 温柔 的 心 我 才 不顾一切 向 你 靠近 我 永远 都 不会 背叛 你 生生世世 永不分离 直到 世界 尽头 年华 老去 我 的 心里 只有 你 我 永远 都 不会 抛弃 你 白头到老 心心相印 请 你 看着 我 的 眼睛 请 你 相信 我 的 情意 那么 大 的 世界 里 谁 遇见 谁 都 不 稀奇 只是 恰好 我们 相遇 顺便 就 撮合 在 一起 当 你 觉得 太委屈 也许 是 你 自己 的 问题 当 我 觉得 太 糟心 因为 梦见 前任 的 身影 那么 久 的 人生 里 世间 的 男 男 和 女 女 爱人 总 换来换去 有人 陪 就 谢天谢地 我 是 个 虚伪 的 人 早晚 也 会 伤害 你 但 说不定 你 已 习惯 男人 没 几个 好 东西 总有一天 我会 背叛 你 哪有什么 永不分离 但是 这 一秒 我 是 真的 爱 你 想 拥有 你 的 身体 总有一天 我会 抛弃 你 或者 你 先 把 我 抛弃 请 你 别 看 我 的 眼睛 怕 你 发现 漂泊 的 心 总有一天 我会 背叛 你 哪有什么 永不分离 但是 这 一秒 我 是 真的 爱 你 想 拥有 你 的 身体 总有一天 我会 抛弃 你 或者 你 先 把 我 抛弃 请 你 别 看 我 的 眼睛 怕 你 发现 漂泊 的 心 
你 说 相思 赋予 谁 明月 妆台 纤纤 指 年华 偶然 谁 弹碎 应是 佳人 春梦 里 忆不起 双 蛾眉 翩跹 霓裳 烟波 上 几时 共饮 长江 水 而 今夜 雨 十年 灯 我 犹 在 顾念 谁 一番 番 青春 未尽 游丝 逸 思 悄悄 木叶 缤纷 霜雪 催 嗟 呀呀 昨日 云髻 青 牡丹 独 默默 桃花 又 红人 不 归 你 说 相思 赋予 谁 翩跹 霓裳 烟波 上 几时 共饮 长江 水 而 今夜 雨 十年 灯 我 犹 在 顾念 谁 一番 番 青春 未尽 游丝 逸 思 悄悄 木叶 缤纷 霜雪 催 嗟 呀呀 昨日 云髻 青 牡丹 独 默默 桃花 又 红人 不 归 你 说 相思 赋予 谁 你 说 相思 它 赋予 谁 
上海 广播 大厦 录音棚 一不叫 你 忧来 呀 二 不 叫 你 愁 三不叫 你 穿 错 了 小妹妹 的 花 兜兜 我 从来 不敢相信 命运 直到 我 遇见 了 你 于是 云 也 散 了 花 也 开 了 天空 也 放晴 能 在 这 最 美好 的 年纪 和 你 在 人海 相遇 这 是 多 幸运 的 事情 让 我 如何 不 害怕 失去 你 是 一个 自由 的 人 啊 你 有 一颗 漂泊 的 心 我 知道 你 会 去 遥远 地方 去 你 梦 中 的 天堂 但 我 还有 许多 的话 呀 想要 说 给 你 听 如果 时间 还 来得及 能否 听 我 为 你 唱起 小妹妹 送 我 的 郎 呀 送到 了 大门 东 啊 偏 赶上 这个 老天爷 下雨 又 刮风 啊 刮风 不 如下 点 小雨 好 啊 下 小雨 留 我 的 郎 多 呆 上 几分钟 啊 小妹妹 送 我 的 郎 呀 送到 了 大门 南 啊 顺腰 中 我 就 掏出 来 两块 大 银圆 这 一元 给 我 的 郎 买 上 一张 火车票 啊 这 一元 给 我 的 郎 买 上 一根 中华烟 我 知道 你 也 会 想起 那些 难忘 的 往昔 你 也 会 遇见 另 一个 人 陪 你 度过 漫长 的 人生 关于 那些 美好 的 岁月 我 总是 充满 感激 所以 今天 你 向 我 告别 我 也 会 微笑 着 来 送 你 小妹妹 送 我 的 郎 呀 送到 了 大门 西 呀 一 抬头 我 就 瞧见 了 有 一个 卖 梨 的 呀 我 有心 给 我 的 郎 买 上 梨 两个 呀 又 想起 身子 虚 吃不得 那凉 东西 呀 小妹妹 送 我 的 郎 呀 送到 了 大门 北呀 一 抬头 我 就 瞧见 了 一对 鸳鸯 来 戏水 呀 鸳鸯戏水 成双 又 配对 呀 也 不知 情郎 哥 多久 才能 把 家 回 呀 也 不知 情郎 哥 多久 才能 把 家 回 
我们 去过 许多 地方 北京 天津 石家庄 常州 无锡 苏州 镇江 再 从 长春 到 沈阳 我们 虚度 许多 时光 喝酒 唱歌 弹 吉他 广州 上海 重庆 长沙 香港 厦门 攀枝花 北方 南方 黄河 到 长江 从 你 的 家乡 到 我 的 家乡 这 一路 多 漫长 今天 明天 海角 到 天边 从 黄昏 以后 到 黎明 之前 那 未来 多 遥远 我们 去过 许多 地方 大理 昆明 和 丽江 烟台 威海 郑州 洛阳 再 从 汉口 到 武昌 我们 还要 去 许多 地方 乌鲁木齐 牡丹江 福州 大庆 银川 南昌 还有 拉萨 和 贵阳 北方 南方 黄河 到 长江 从 你 的 家乡 到 我 的 家乡 这 一路 多 漫长 今天 明天 海角 到 天边 从 黄昏 以后 到 黎明 之前 那 未来 多 遥远 我们 去过 许多 地方 大理 昆明 和 丽江 烟台 威海 郑州 洛阳 再 从 汉口 到 武昌 我们 还要 去 许多 地方 乌鲁木齐 牡丹江 福州 大庆 银川 南昌 还有 拉萨 和 贵阳 我 还 在 你 的 身旁 你 还 在 我 的 身旁 
你 有 多久 没有 看到 满天 的 繁星 城市 夜晚 虚伪 的 光明 遮住 你 的 眼睛 连 周末 的 电影 也 变得 不再 有趣 疲惫 的 日子 里 有太多 的 问题 你 有 多久 单身 一人 不再 去 旅行 习惯 下班 回到 家里 冷冰冰 的 空气 爱情 这 东西 你 已经 不再 有 勇气 情歌 有 多 动听 你 就 有 多 怀疑 许多 人 来来去去 相聚 又 别离 也 有人 喝醉 哭泣 在 一个 人 的 北京 也许 我 成功 失意 慢慢 的 老去 能 不能 让 我 留下 片刻 的 回忆 许多 人 来来去去 相聚 又 别离 也 有人 匆匆 逃离 这 一个 人 的 北京 也许 有 一天 我们 一起 离开 这里 离开 了 这里 在 晴朗 的 天气 你 有 多久 单身 一人 不再 去 旅行 习惯 下班 回到 家里 冷冰冰 的 空气 爱情 这 东西 你 已经 不再 有 勇气 情歌 有 多 动听 你 就 有 多 怀疑 许多 人 来来去去 相聚 又 别离 也 有人 喝醉 哭泣 在 一个 人 的 北京 也许 我 成功 失意 慢慢 的 老去 能 不能 让 我 留下 片刻 的 回忆 许多 人 来来去去 相聚 又 别离 也 有人 匆匆 逃离 这 一个 人 的 北京 也许 有 一天 我们 一起 离开 这里 离开 了 这里 在 晴朗 的 天气 许多 人 来来去去 相聚 又 别离 也 有人 匆匆 逃离 这 一个 人 的 北京 也许 有 一天 我们 一起 离开 这里 离开 了 这里 在 晴朗 的 天气 让 我 拥抱 你 在 晴朗 的 天气 
青城山 下 白素贞 洞中 千年 修此身 啊啊啊 啊 勤修 苦练 来得 道 脱胎换骨 变成 人 啊啊啊 啊 一心 向 道 无 杂念 皈依 三宝 弃 红尘 啊啊啊 啊 望求 菩萨 来 点化 渡 我 素贞出 凡尘 嗨 呀 嗨 嗨哟 嗨 呀 嗨 嗨哟 渡 我 素贞出 凡尘 嗨 呀 嗨 嗨哟 嗨 呀 嗨 嗨哟 渡 我 素贞出 凡尘 嗨 呀 嗨 嗨哟 嗨 呀 嗨 嗨哟 渡 我 素贞出 凡尘 
亲爱 的 爸爸妈妈 你们好 吗 现在 工作 很忙 吧 身体 好 吗 我 现在 外地 挺 好 的 爸爸妈妈 不要 太 牵挂 虽然 微信 常常 在 发 其实 我 更 想 回家 我 买 了 一双 舞鞋 给 妈妈 别 舍不得 穿 上 吧 妈妈 一定 在 广场 舞 称霸 你 就是 小区 的 一朵花 你们 就别 再 催婚 啦 婚姻大事 我 从没 放下 现在 有个 不错 的 姑娘 把 照片 发 你们 看看 吧 街坊邻居 都 还好 吗 替 我 问候 他们 吧 没事儿 不要 老闷 在家 多 出门 转转 总是 好 哒 希望 你们 一切 都 好 不要 让 儿女 放心不下 今年春节 我 一定 回家 好 了 先写 到 这 吧 此致 敬礼 此致 敬礼 
手 牵手 牵手 没牵 过 你 在 我 面前 没见 过 爱 爱过 但是 不 记得 是 什么 天 每天 每天 都 盼望 见 再见 再见 你 模样 爱 爱过 但是 太 疯狂 全 遗忘 错过 你 大笑 发狂 错过 你 害怕 紧张 错过 你 成长 模样 以后 补 上 陪 着 你 大笑 发狂 陪 着 你 害怕 紧张 看着 你 成长 模样 我 都 在场 匆匆 地 匆匆 地 匆匆 地 一面 匆匆 地 匆匆 地 匆匆 地 再见 匆匆 地 匆匆 地 匆匆 地爱过 是 什么 错过 你 大笑 发狂 错过 你 害怕 紧张 错过 你 成长 模样 以后 补 上 陪 着 你 大笑 发狂 陪 着 你 害怕 紧张 看着 你 成长 模样 我 都 在场 
矛盾 虚伪 贪婪 欺骗 幻想 疑惑 简单 善变 好强 无奈 孤独 脆弱 忍让 气忿 复杂 讨厌 嫉妒 阴险 争夺 埋怨 自私 无聊 变态 冒险 好色 善良 博爱 诡辨 能 说 空虚 真诚 金钱 哦 我 的 天 高级 动物 地狱 天堂 皆 在 人间 伟大 渺小 中庸 可怜 欢乐 痛苦 战争 平安 辉煌 黯淡 得意 伤感 怀恨 报复 专横 责难 幸福 在 哪里 幸福 在 哪里 幸福 在 哪里 幸福 在 哪里 幸福 在 哪里 幸福 在 哪里 幸福 在 哪里 阴与阳 恶 与 善 虚与实 黑与白 假 与 真 非 与 是 坏 与 好 错 与 对 邪 与 正 忠 与 奸 祸 与 福 衰 与 盛 恨 与 爱 怨 与 恩 散 与 聚 胜与败 时而 扮 小丑 时而 做 野兽 七色 的 人格 埋于 心间 时而 正常 时而 疯癫 七色 的 脸谱 画于 脸面 幸福 在 哪里 幸福 在 哪里 幸福 在 哪里 幸福 在 哪里 幸福 在 哪里 幸福 在 哪里 幸福 在 哪里 
水 呀 水 呀 你 就 慢慢 流 千万 不要 把 我 的 爱 带走 我 想 我 想 和 他 长相 守 岁月 呀 你 就 好心 等等 我 空空荡荡 一个 人 也 怪 寂寞 幸好 有 你 陪伴 在 我 左右 我会 像 风 一样 的 温柔 只要 你 不 嫌弃 我太多 天和海 都 连成 一条线 山和地 多么 的 有缘 我 和 你 同 在 这 人世间 上天 安排 我 在 你 的 身边 我 可是 你 手中 那 一朵 鲜花 我 是不是 你 心里 面 的 一点红 我 可是 你 手中 那 一朵 鲜花 你 会 不会 好好 的 疼 着 我 水 呀 水 呀 你 就 慢慢 流 千万 不要 把 我 的 爱 带走 我 想 我 想 和 他 长相 守 岁月 呀 你 就 好心 等等 我 空空荡荡 一个 人 也 怪 寂寞 幸好 有 你 陪伴 在 我 左右 我会 像 风 一样 的 温柔 只要 你 不 嫌弃 我太多 天和海 都 连成 一条线 山和地 多么 的 有缘 我 和 你 同 在 这 人世间 上天 安排 我 在 你 的 身边 我 可是 你 手中 那 一朵 鲜花 我 是不是 你 心里 面 的 一点红 我 可是 你 手中 那 一朵 鲜花 你 会 不会 好好 的 疼 着 我 我 可是 你 手中 那 一朵 鲜花 我 是不是 你 心里 面 的 一点红 我 可是 你 手中 那 一朵 鲜花 你 会 不会 好好 的 疼 着 我 我 可是 你 手中 那 一朵 鲜花 我 是不是 你 心里 面 的 一点红 我 可是 你 手中 那 一朵 鲜花 你 会 不会 好好 的 疼 着 我 我 可是 你 手中 那 一朵 鲜花 我 是不是 你 心里 面 的 一点红 我 可是 你 手中 那 一朵 鲜花 你 会 不会 好好 的 疼 着 我 
当 我们 抱 在 一起 的 时候 我 知道 这样 或许 是 不 对 的 因为 我 是 个 自由自在 的 男人 所以 我 不是 你 最好 的 选择 当 我们 吻 在 一起 的 时候 我 知道 这样 或许 是 不好 的 偏偏 这样 的 天气 这样 的 夜里 我们 宁愿 错 也 不愿 错过 再见 了 朋友 我 还要 远走 到 我 还 没 去过 的 地方 天地 那么 大 世界 那么 辽阔 再次 相遇 也 不是 没有 可能 的 再见 了 朋友 我 还要 远走 到 你 还 没 去过 的 角落 是 你 难以 抗拒 还是 我想 太多 我 说 今晚 月光 那么 美 你 说 是 的 当 我们 抱 在 一起 的 时候 我 知道 这样 或许 是 不 对 的 因为 我 是 个 自由自在 的 男人 所以 我 不是 你 最好 的 选择 当 我们 吻 在 一起 的 时候 我 知道 这样 或许 是 不好 的 偏偏 这样 的 天气 这样 的 夜里 我们 宁愿 错 也 不愿 错过 再见 了 朋友 我 还要 远走 到 我 还 没 去过 的 地方 天地 那么 大 世界 那么 辽阔 再次 相遇 也 不是 没有 可能 的 再见 了 朋友 我 还要 远走 到 你 还 没 去过 的 角落 是 你 难以 抗拒 还是 我想 太多 我 说 今晚 月光 那么 美 你 说 是 的 再见 了 朋友 我 还要 远走 到 我 还 没 去过 的 地方 天地 那么 大 世界 那么 辽阔 再次 相遇 也 不是 没有 可能 的 再见 了 朋友 我 还要 远走 到 你 还 没 去过 的 角落 是 你 难以 抗拒 还是 我想 太多 我 说 今晚 月光 那么 美 你 说 是 的 我 说 今晚 月光 那么 美 你 说 是 的 
你 飞到 城市 另一边 你 飞 了 好 远 好 远 飞过 了 灰色 的 地平线 飞过 了 白天黑夜 你 飞到 城市 另一边 你 飞 了 好 远 好 远 飞过 了 蓝色 的 海岸线 飞过 了 我们 的 昨天 你 飞到 城市 另一边 你 飞 了 好 远 好 远 飞过 了 灰色 的 地平线 飞过 了 白天黑夜 你 飞到 城市 另一边 你 飞 了 好 远 好 远 飞过 了 蓝色 的 海岸线 飞过 了 我们 的 昨天 你 啊 你 是 自 在 如风 的 少年 飞在 天地间 比梦 还 遥远 你 啊 你 飞过 了 流转 的 时间 归来 的 时候 是否 还有 青春 的 容颜 你 飞到 城市 另一边 你 飞 了 好 远 好 远 飞过 了 灰色 的 地平线 飞过 了 白天黑夜 你 飞到 城市 另一边 你 飞 了 好 远 好 远 飞过 了 蓝色 的 海岸线 飞过 了 我们 的 昨天 飞过 了 我们 的 昨天 你 啊 你 是 自 在 如风 的 少年 飞在 天地间 比梦 还 遥远 你 啊 你 飞过 了 流转 的 时间 归来 的 时候 是否 还有 青春 的 容颜 飞在 天地间 比梦 还 遥远 归来 的 时候 是否 还有 青春 的 容颜 飞在 天地间 比梦 还 遥远 归来 的 时候 青春 的 容颜 归来 的 时候 是否 还有 青春 的 容颜 你 啊 你 是 自 在 如风 的 少年 飞在 天地间 比梦 还 遥远 你 飞过 了 流转 的 时间 归来 的 时候 是否 还有 青春 的 容颜 
鸳鸯 双栖 蝶 双飞 满园春色 惹人醉 悄悄 问 圣僧 女儿 美不美 女儿 美不美 鸳鸯 双栖 蝶 双飞 满园春色 惹人醉 悄悄 问 圣僧 女儿 美不美 女儿 美不美 说 什么 王权 富贵 怕 什么 戒律清规 只愿 天长地久 与 我 意中人 儿紧 相随 爱恋 伊 爱恋 伊 愿 今生 常 相随 说 什么 王权 富贵 怕 什么 戒律清规 只愿 天长地久 与 我 意中人 儿紧 相随 爱恋 伊 爱恋 伊 愿 今生 常 相随 日出 嵩山 坳 晨钟 惊 飞鸟 林间 小溪水 潺潺 坡 上 青青草 野果 香 山 花俏 狗儿 跳 羊儿 跑 举起 鞭儿 轻轻 摇 小曲 满山 飘 满山 飘 风雨 一 肩挑 一 肩挑 
你 是 遥远 的 明月 挂 在 每 一个 思念 你 的 夜 是 多少 个 梦 是 多少 光年 都 无法形容 的 遥远 是否 我 爬 到 城市 的 顶端 才能 触碰 你 温暖 的 指尖 要 多少 勇气 要 多少 时间 我 才能 来到 你 的 面前 你 就 像 天边 的 明月 片片 的 相思 倒影 在 我心 间 让 我 迷蒙 了 双眼 令 我 辗转 难 成眠 你 就 像 水中 的 明月 缓缓的 温柔 流进 我 的 心田 让 我 望穿 了 秋水 令 我 深深地 沉醉 醉 在 你 的 月光 里面 我 拥着 你 入睡 醒 在 你 的 波光 里面 那 是 我 的 眼泪 
课堂 上 老师 说 写信 写给 未来 的 自己 握 着 笔 想 了 千言万语 最后 只 剩 心虚 写不出 骄傲 的 字句 写不出 满怀 的 期许 写满 了 很多 疑惑 和 问题 写满 年少 的 身影 坐下 吧 一起 写封信 写给 未来 的 自己 望穿 了 多少 春来 冬去 跋涉 光年 的 距离 我 写 了 很多 的 问题 像 一首 自己 的 主题曲 未来 你 会 做 着 什么 事情 听 着 怎样 的 歌曲 小心翼翼 学会 长大 头破血流 了 吗 奋不顾身 了 吗 做 了 喜欢 的 事 吗 能 不能 找到 他 陌生 世界 虽然 很大 一个 人 也 会 好 吧 习惯 寂寞 了 吗 孤单 身影 不再 害怕 呐喊 就 有 回答 我 问 未来 的 自己 写 了 很多 的 问题 我 知道 了 我 的 目的地 未来 你 会 在 哪里 我会 用 尽全力 狂奔 到 那里 我会 在 未来 等 你 在 每 一个 路口 拥抱 你 
风从 海面 吹过来 我 的 心 也 被 暖 开 风从 海面 吹过来 阳光 洒满 金色 的 岸 风从 海面 吹过来 空中 飘散 海鸟 的 呼唤 风从 海面 吹过来 你 的 裙角 在 风中 摇摆 你 说 你 在 北方 等 着 我 到来 所以 我 背上 行囊 就 离开 你 说 你 那边 鲜花 还 在 开 所以 我要 去 看 你 和 大海 风从 海面 吹过来 我 的 心 也 被 暖 开 风从 海面 吹过来 阳光 洒满 金色 的 岸 风从 海面 吹过来 空中 飘散 海鸟 的 呼唤 风从 海面 吹过来 你 的 裙角 在 风中 摇摆 你 说 你 在 北方 等 着 我 到来 所以 我 背上 行囊 就 离开 你 说 你 那边 鲜花 还 在 开 所以 我要 去 看 你 和 大海 
滴 不尽 相思 血泪 抛 红豆 开不完 春柳 春花 满 画楼 睡不稳 纱窗 风雨 黄昏 后 忘不了 新愁 与 旧愁 滴 不尽 相思 血泪 抛 红豆 开不完 春柳 春花 满 画楼 睡不稳 纱窗 风雨 黄昏 后 忘不了 新愁 与 旧愁 咽不下 玉粒金 莼噎 满喉 照 不见 菱花镜 里 形容 瘦 展不开 的 眉头 捱 不明 的 更漏 呀 恰便 似 遮不住 的 青山 隐隐 流 不断 的 绿水 悠悠 滴 不尽 相思 血泪 抛 红豆 开不完 春柳 春花 满 画楼 睡不稳 纱窗 风雨 黄昏 后 忘不了 新愁 与 旧愁 咽不下 玉粒金 莼噎 满喉 照 不见 菱花镜 里 形容 瘦 展不开 的 眉头 捱 不明 的 更漏 呀 恰便 似 遮不住 的 青山 隐隐 咽不下 玉粒金 莼噎 满喉 照 不见 菱花镜 里 形容 瘦 展不开 的 眉头 捱 不明 的 更漏 呀 恰便 似 遮不住 的 青山 隐隐 流 不断 的 绿水 悠悠 
你 不要 叹气 人生 总有 不如意 别人 总是 管东 管西 他们 都 是 在 放屁 你 不要 哭泣 哭 红 了 你 的 眼睛 擦掉 眼泪 换个 心情 和 我 到 海边 去 周末 我们 去 海边 让 我 带 着 你 带你去 看 太平洋 蓝天 和 白云 周末 我们 去 海边 让 我 带 着 你 和 你 一起 去 夏威夷 夏天 多 美丽 你 不要 叹气 人生 总有 不如意 别人 总是 管东 管西 他们 都 是 在 放屁 你 不要 哭泣 哭 红 了 你 的 眼睛 擦掉 眼泪 换个 心情 和 我 到 海边 去 周末 我们 去 海边 让 我 带 着 你 带你去 看 太平洋 蓝天 和 白云 周末 我们 去 海边 让 我 带 着 你 和 你 一起 去 夏威夷 夏天 多 美丽 周末 我们 去 海边 让 我 带 着 你 和 你 一起 去 夏威夷 夏天 多 美丽 
有 沐 音乐 录音棚 你 是否 还 一个 人 在 人海 浮沉 你 是否 遇见 一个 人 陪你走 一程 千万次 的 擦身 千万次 黄昏 手中 握 不住 的 缘份 划出 掌心 的 皱纹 你 是否 还 去 看海当 春暖花开 你 是否 还有 期待 还 像 个 小孩 你 是否 还 微笑 等 明天 来临 全世界 最亮 的 太阳 还 从 你 眼中 升起 希望 你 的 眼睛 还有 少年 般 光明 那些 天 真的 憧憬 不曾 揉碎 在 风里 希望 你 的 眼睛 还 如此 清澈见底 那些 美好 的 秘密 无言 的 歌曲 藏 在 未曾 苍老 的 心 你 是否 还 去 看海当 春暖花开 你 是否 还有 期待 还 像 个 小孩 你 是否 还 微笑 等 明天 来临 全世界 最亮 的 太阳 还 从 你 眼中 升起 希望 你 的 眼睛 还有 少年 般 光明 那些 天 真的 憧憬 不曾 揉碎 在 风里 希望 你 的 眼睛 还 如此 清澈见底 那些 美好 的 秘密 无言 的 歌曲 藏 在 未曾 苍老 的 心 总有 忙忙碌碌 的 岁月 留下 沧桑 带走 了 光阴 好 在 还有 未来 可 期 微笑 看 故事 继续 希望 你 的 眼睛 还有 少年 般 光明 那些 天 真的 憧憬 不曾 揉碎 在 风里 希望 你 的 眼睛 还 如此 清澈见底 那些 美好 的 秘密 无言 的 歌曲 藏 在 未曾 苍老 的 心 那些 美好 的 秘密 无言 的 歌曲 藏 在 未曾 苍老 的 心 
微风 儿吹来 微风 儿凉 凉凉的 夜风 吹 来 月亮 月亮 儿圆来 星星 儿闪 闪闪 的 星光 照亮 了 夜晚 轻轻 的 风 吹散 你 的 愁 我 在 你 身边 握 着 你 的 手 甜甜的 梦 带走 你 的 忧 让 我 变作 你 最 轻柔 的 风 微风 儿吹来 微风 儿暖 暖暖的 夜风 说声 晚安 晚安 的 轻吻 在 你 的 脸庞 脸庞 的 泪光 照亮 了 夜晚 轻轻 的 风 吹散 你 的 愁 我 在 你 身边 握 着 你 的 手 甜甜的 梦 带走 你 的 忧 让 我 变作 你 最 轻柔 的 风 轻轻 的 风 吹散 你 的 愁 我 在 你 身边 握 着 你 的 手 甜甜的 梦 带走 你 的 忧 让 我 变作 你 最 轻柔 的 风 让 我 变作 你 最 轻柔 的 风 
我 愿意 为 你 轻轻 歌唱 在 每个 阳光灿烂 的 午后 在 每个 安静无声 的 晚上 我 愿意 为 你 轻轻 歌唱 我 喜欢 周末 在 你 身旁 弹 吉他 唱 简单 的 旋律 不用 搭配 太多 的 表情 就 这样 为 你 轻轻 唱起 唱 一些 平淡 的 事情 和 一些 平淡 的 爱情 唱 一些 别人 的 心情 和 一首 从前 的 歌曲 唱 一首 蔡琴 的 歌曲 唱 一首 邓丽君 的 歌曲 唱 一首 凤飞飞 的 歌曲 唱 一首 罗大佑 的 歌曲 唱 一首 王菲 的 歌曲 唱 一首 那英 的 歌曲 唱 一首 张惠妹 的 歌曲 唱 一首 林忆莲 的 歌曲 唱 一首 齐秦 的 歌曲 唱 一首 齐豫 的 歌曲 唱 一首 许美静 的 歌曲 唱 一首 陈淑桦 的 歌曲 唱 一首 潘越云 的 歌曲 唱 一首 周华健 的 歌曲 唱 一首 梅艳芳 的 歌曲 唱 一首 张信哲 的 歌曲 我 愿意 为 你 轻轻 歌唱 在 每个 阳光灿烂 的 午后 在 每个 安静无声 的 晚上 我 愿意 为 你 轻轻 歌唱 或许 有天 你 会 把 我 淡忘 已经 记不清 我 的 模样 但 也许 会 记得 有 个人 他 愿意 为 你 轻轻 歌唱 他 愿意 为 你 轻轻 歌唱 我 愿意 为 你 轻轻 歌唱 
大大的 城市 小小的 我 小小的 时间 慢慢 地 走 慢慢 的 脚步 又 清醒 了 几时 在 这风 中 在 这风 中 金色 的 月亮 黑色 夜空 黑色 的 风衣 披着 我 喧嚣 的 城市 匆忙 的 行人 在 南方 流浪 在 南方 歌唱 那 就 走 吧 谁 知道 前面 是 什么 那 就 走 吧 停留 在 那里 风景 是 一样 的 那 就 走 吧 别忘了 带上 吉他 和 悲伤 外壳 大概 吧 我 也 可以 是 吟游 诗人 或许 吧 我 也 可以 是 流浪 的 诗人 金色 的 月亮 黑色 夜空 黑色 的 风衣 披着 我 喧嚣 的 城市 匆忙 的 行人 在 南方 流浪 在 南方 歌唱 那 就 走 吧 谁 知道 前面 是 什么 那 就 走 吧 停留 在 那里 风景 是 一样 的 那 就 走 吧 别忘了 带上 吉他 和 悲伤 外壳 大概 吧 我 也 可以 是 吟游 诗人 那 就 走 吧 谁 知道 前面 是 什么 那 就 走 吧 停留 在 那里 风景 是 一样 的 那 就 走 吧 别忘了 带上 吉他 和 悲伤 外壳 大概 吧 我 也 可以 是 吟游 诗人 或许 吧 我 也 可以 是 流浪 的 诗人 
春风 吹过 小巷 阳光 散满 的 树上 细雨 在 飘荡 湿 了 撑伞 的 肩膀 春风 吹过 天空 夏雨 冲刷 着 操场 秋叶 笔尖 呢喃 冬夜 火中 滚烫 雨 后 青草 疯长 少年 的 心 张狂 你 还是 孩子 模样 我知 你 心 已 起航 你 好奇 的 张望 问 我 尽头 在 何方 青春 很 短 转眼 就 成 了 回望 青春 要 奔 向 远方 不 知道 结局 怎样 音乐 还 在 放 我 双手 合十 许下 愿望 十八岁 赐 我 点 胆量 让 我 受 一点 伤 在 似水 柔情 等待 地久天长 十八岁 给 我 一个 姑娘 雨 后 青草 疯长 少年 的 心 张狂 你 还是 孩子 模样 我知 你 心 已 起航 你 好奇 的 张望 问 我 尽头 在 何方 青春 很 短 转眼 就 成 了 回望 青春 要 奔 向 远方 不 知道 结局 怎样 音乐 还 在 放 我 双手 合十 许下 愿望 十八岁 赐 我 点 胆量 让 我 受 一点 伤 在 似水 柔情 等待 地久天长 十八岁 给 我 一个 姑娘 十八岁 给 我 一 点 想象 十八岁 陪 你 一起 游荡 十八岁 心里 走进 个 姑娘 十八岁 倔强 不期 方向 十八岁 田野 山坡 大海 旁 我 青涩 不敢 落 在 你 唇 上 青春 要 奔 向 远方 不 知道 结局 怎样 音乐 还 在 放 我 双手 合十 许下 愿望 十八岁 赐 我 点 胆量 让 我 受 一点 伤 在 似水 柔情 等待 地久天长 十八岁 给 我 一个 姑娘 给 我 一个 姑娘 给 我 一个 姑娘 给 我 一个 姑娘 
周末 的 夜晚 又 在 下雨 我 想 了 一夜 你 的 事情 想 我们 的 相遇 想 你 的 坏脾气 想 你 紧紧 拥抱 我 的 身体 周一 的 清晨 还 在 下雨 打开 手机 等待 你 的 讯息 手机 没有 声音 像 你 无言 的 表情 我 想 我 还是 不 习惯 孤寂 枕头 上 你 的 味道 一点一点 的 褪去 外套 上 也 没有 你 的 气息 杭州 的 夏天 每 一天 都 在 下着雨 大雨 洗去 你 的 痕迹 周一 的 清晨 还 在 下雨 打开 手机 等待 你 的 讯息 手机 没有 声音 像 你 无言 的 表情 我 想 我 还是 不 习惯 孤寂 枕头 上 你 的 味道 一点一点 的 褪去 外套 上 也 没有 你 的 气息 杭州 的 夏天 每 一天 都 在 下着雨 大雨 洗去 你 的 痕迹 枕头 上 你 的 味道 一点一点 的 褪去 外套 上 也 没有 你 的 气息 杭州 的 夏天 每 一天 都 在 下着雨 大雨 洗去 你 的 痕迹 大雨 洗去 你 的 痕迹 大雨 洗去 你 的 痕迹 
偶然 听 别人 的 歌会 有 许多 感慨 一时间 心里 涌起 许多 的 迫不及待 平息 了 恋恋 风尘 才 知道 那些 曾经 拥有 却 不是 爱 握 着 的 手 已 是 昨天 做 了 没说的 事 你 是否 真的 明白 梦里遇 见秋 一样 的 你 醒 了 是 飘 着 片片 红叶 的 现在 常常 想 时光 的 逝 多少 有些 无奈 他们 说 不必 惦念着 你 的 未来 淡忘 了 匆匆 而 过 的 故事 日子 总是 无聊 偶尔 精彩 走过 的 路 已 是 昨天 说 了 没 做 的 事 你 是否 还 在 期待 梦里 遇见 秋 一样 的 你 醒 了 是 飘 着 片片 红叶 的 现在 昨天 的 你 可 曾 想到 昨天 的 未来 如 现在 现在 的 你 可 会 想到 现在 的 未来 未来 的 你 可能 想到 未来 的 未来 像 昨天 已 不 在 也许 哪一天 一朵 云 带给 你 一点 悲哀 也许 那时 你 会 回忆起 现在 也许 我 如 那 一片 红叶 飘进 你 秋 一样 美丽 的 梦来 昨天 的 你 可 曾 想到 昨天 的 未来 如 现在 现在 的 你 可 会 想到 现在 的 未来 未来 的 你 可能 想到 未来 的 未来 像 昨天 已 不 在 也许 哪一天 一朵 云 带给 你 一点 悲哀 也许 那时 你 会 回忆起 现在 也许 我 如 那 一片 红叶 飘进 你 秋 一样 美丽 的 梦来 飘进 你 秋 一样 美丽 的 梦来 
夏日 傍晚 的 夕阳 照 在 了 你 的 脸上 我 坐在 你 的 身旁 和 你 一起 大声 的 唱 那时 我们 都 很 年轻 未来 不知 在 何方 现在 当 我 想起 你 总会 想起 那天 的 阳光 原来 那天 的 阳光 原来 那天 的 月光 轻轻 的 印 在 你 的 脸庞 和 我 的 心上 原来 那天 的 阳光 原来 那天 的 月光 最后 都 变成 我 的 忧伤 和 你 不 愿意 想起 的 过往 夏日 傍晚 的 夕阳 照 在 了 你 的 脸上 我 坐在 你 的 身旁 和 你 一起 大声 的 唱 那时 我们 都 很 年轻 未来 不知 在 何方 现在 当 我 想起 你 总会 想起 那天 的 阳光 原来 那天 的 阳光 原来 那天 的 月光 轻轻 的 印 在 你 的 脸庞 和 我 的 心上 原来 那天 的 阳光 原来 那天 的 月光 最后 都 变成 我 的 忧伤 和 你 不 愿意 想起 的 过往 原来 那天 的 阳光 原来 那天 的 月光 轻轻 的 印 在 你 的 脸庞 和 我 的 心上 原来 那天 的 阳光 原来 那天 的 月光 最后 都 变成 我 的 忧伤 和 你 不 愿意 想起 的 过往 最后 都 变成 我 的 忧伤 和 你 不 愿意 想起 的 过往 
我 喜欢 看 你 认真 的 表情 在 下午 三点 的 自习室 里 我 喜欢 看 你 傻笑 的 表情 粉红 的 嘴唇 像 一片 风景 你 说 你 喜欢 夜空 的 流星 许下 的 心愿 一定 会 实现 能 不能 让 我 做 你 的 朋友 拥有 你 的 快乐 和 忧愁 你 微笑 的 样子 像 五月 的 天空 花儿 都 比不上 你 的 笑容 你 淡淡的 忧愁 像 五月 的 云朵 被 温暖 的 风吹 走 你 年轻 的 样子 像 五月 的 颜色 连 彩虹 都 羞愧 地 闪躲 你 满怀 的 快乐 像 五月 的 种子 收藏 青春 的 钥匙 这是 一个 美好 的 开始 你 说 你 喜欢 夜空 的 流星 许下 的 心愿 一定 会 实现 能 不能 让 我 做 你 的 朋友 拥有 你 的 快乐 和 忧愁 你 微笑 的 样子 像 五月 的 天空 花儿 都 比不上 你 的 笑容 你 淡淡的 忧愁 像 五月 的 云朵 被 温暖 的 风吹 走 你 年轻 的 样子 像 五月 的 颜色 连 彩虹 都 羞愧 地 闪躲 你 满怀 的 快乐 像 五月 的 种子 收藏 青春 的 钥匙 你 微笑 的 样子 像 五月 的 天空 花儿 都 比不上 你 的 笑容 你 淡淡的 忧愁 像 五月 的 云朵 被 温暖 的 风吹 走 你 年轻 的 样子 像 五月 的 颜色 连 彩虹 都 羞愧 地 闪躲 你 满怀 的 快乐 像 五月 的 种子 收藏 青春 的 钥匙 收藏 青春 的 钥匙 收藏 青春 的 钥匙 
送 你 一朵 山茶花 红红的 好像 天上 的 太阳 你 的 模样 真 漂亮 像 太阳 一个样 送 你 一朵 百合花 白白的 好像 天上 的 云儿 你 的 模样 真 漂亮 像 云儿 一个样 送 你 一朵 山茶花 红红的 好像 天上 的 太阳 你 的 模样 真 漂亮 像 太阳 一个样 送 你 一朵 百合花 白白的 好像 天上 的 云儿 你 的 模样 真 漂亮 像 云儿 一个样 送 你 一朵 野菊花 黄黄的 好像 天上 的 月亮 你 的 模样 真 漂亮 像 月亮 一个样 送 你 一朵 野菊花 黄黄的 好像 天上 的 月亮 你 的 模样 真 漂亮 像 月亮 一个样 你 的 模样 真 漂亮 像 月亮 一个样 像 月亮 一个样 
有时 我 也 想 过 会 如何 走 我 计划 好 的 人生 可 有时 我 也 想 过 不管 如何 要配 得 上 电影 一样 的 爱情 可 大概 大多 人 就 这样 踏上 开始 就 不 回 的 旅程 到 这里 遇到 你 像是 注定 有 了 跌宕 的 剧情 连 我 这么 一个 普通 的 人 都 想 过 要 和 你 共同 虚度光阴 只是 我 这么 一个 普通 的 人 却 有 为 你 横冲直撞 的 心 我 没有 生来 勇敢 天赋 过 人 面对 人山人海 只 剩 一些 诚恳 我 没有 怪 脾气 没有 鲜艳 纹身 力量 只 够 表达 一些 真心 我 没有 生来 勇敢 天赋 过 人 面对 悬念 迭起 欠缺 一些 天分 我 没有 意志力 不曾 冲锋陷阵 却 变成 一个 不同 的 人 连 我 这么 一个 普通 的 人 都 想 过 要 和 你 共同 虚度光阴 只是 我 这么 一个 普通 的 人 却 有 为 你 横冲直撞 的 心 我 没有 生来 勇敢 天赋 过 人 面对 人山人海 只 剩 一些 诚恳 我 没有 怪 脾气 没有 鲜艳 纹身 力量 只 够 表达 一些 真心 我 没有 生来 勇敢 天赋 过 人 面对 悬念 迭起 欠缺 一些 天分 我 没有 意志力 不曾 冲锋陷阵 却 变成 一个 不同 的 人 普通 又 不 普通 的 人 
祝 我们 快乐 
列车 的 座位 有些 拥挤 我 到 外地 去 看 你 那 一年 我 二十一 那年 你 二十七 相见 的 时间 少得 可以 我们 连 伤感 都 来不及 离别 的 站台 不舍 的 话语 你 说 了 一句 又 一句 又 一年 寒冷 的 冬季 我 到 外地 去 看 你 我们 穿着 厚厚的 大衣 走 在 冰天雪地 那天 的 太阳 落得 太早 那天 黑夜 来得 太急 我 在 夜里 凝视着 你 的 眼睛 明天 又 要 分离 最后 我们 没有 在 一起 没有 在 一起 好 在 我们 已 反复 练习 习惯 了 分离 抱歉 许下 的 诺言 要 随着 年华 老去 但 宝贝 请 你 好好 的 不要 为此 哭泣 最后 我们 没有 在 一起 没有 在 一起 故事 的 结局 我 还是 我 你 也 还是 你 好 在 当时 年轻 的 我 爱过 年轻 的 你 也许 某天 当 回忆 涌起 但 我们 已 不再 年轻 周一 的 清晨 还 下着雨 我 到 外地 去 看 你 你 借着 微微 的 酒意 告诉 我 你 的 决定 热闹 的 大街 灯红酒绿 说 再见 也 比较 容易 我 只好 收起 我们 的 回忆 走 在 一个 人 的 北京 最后 我们 没有 在 一起 没有 在 一起 好 在 我们 已 反复 练习 习惯 了 分离 抱歉 许下 的 诺言 要 随着 年华 老去 但 宝贝 请 你 好好 的 不要 为此 哭泣 最后 我们 没有 在 一起 没有 在 一起 故事 的 结局 我 还是 我 你 也 还是 你 好 在 当时 年轻 的 我 爱过 年轻 的 你 也许 某天 当 回忆 涌起 但 我们 已 不再 年轻 
偶尔 飘 来 一阵雨 点点 洒落 了 满地 寻觅 雨伞 下 那个 背影 最像 你 还 真是 个 无聊 的 游戏 偶尔 飘 来 一阵雨 点点 洒落 了 满地 也许 雨 一停 我 就 能 再 见到 你 也许 雨该 一直 下 不停 朦胧 的 眼 朦胧 的 雨 脸上 交横 的 是 泪 是 雨 我 在 街头 伫立 心中 已经 有 了 决定 却 不知 小雨 是 能否 把 你 打醒 偶尔 飘 来 一阵雨 点点 洒落 了 满地 也许 雨 一停 我 就 能 再 见到 你 也许 雨该 一直 下 不停 朦胧 的 眼 朦胧 的 雨 脸上 交横 的 是 泪 是 雨 我 在 街头 伫立 心中 已经 有 了 决定 却 不知 小雨 是 能否 把 你 打醒 偶尔 飘 来 一阵雨 点点 洒落 了 满地 也许 雨 一停 我 就 能 再 见到 你 也许 雨该 一直 下 不停 也许 雨该 一直 下 不停 
哦 我 究竟 犯 了 什么 错 遇见 你 这样 的 朋友 你 打乱 我 所有 的 节奏 改变 我 单调 的 生活 嘿 我 到底 积了 什么 德 遇见 你 这样 的 朋友 当 我 难过 变得 很 脆弱 感谢 你 伸出 的 双手 像 你 这样 的 朋友 不 需要 太 多 像 你 这样 的 温柔 幸好 没错 过 在 茫茫人海 遇见 是 那样 难得 于是 一起 眺望 一起 等候 一起 学会 承受 像 你 这样 的 朋友 不 需要 太 多 像 你 这样 的 拥抱 什么 都 不用说 也许 有 一天 当 我们 都 老 了 你 会 对 我 说 哦 我 的 朋友 哦 我 究竟 犯 了 什么 错 遇见 你 这样 的 朋友 你 打乱 我 所有 的 节奏 改变 我 单调 的 生活 嘿 我 到底 积了 什么 德 遇见 你 这样 的 朋友 当 我 难过 变得 很 脆弱 感谢 你 伸出 的 双手 像 你 这样 的 朋友 不 需要 太 多 像 你 这样 的 温柔 幸好 没错 过 在 茫茫人海 遇见 是 那样 难得 于是 一起 眺望 一起 等候 一起 学会 承受 像 你 这样 的 朋友 不 需要 太 多 像 你 这样 的 拥抱 什么 都 不用说 也许 有 一天 当 我们 都 老 了 你 会 对 我 说 哦 我 的 朋友 那些 好 的 坏 的 对 的 错 的 你 的 和 我 的 会 有 那么 一天 都 不 重要 了 那些 淋过 雨 的 流过泪 的 年少 的 忧愁 我 都 会 记得 我们 一起 走过 像 你 这样 的 朋友 不 需要 太 多 像 你 这样 的 温柔 幸好 没错 过 在 茫茫人海 遇见 是 那样 难得 于是 一起 眺望 一起 等候 一起 学会 承受 像 你 这样 的 朋友 不 需要 太 多 像 你 这样 的 拥抱 什么 都 不用说 也许 有 一天 当 我们 都 老 了 你 会 对 我 说 哦 我 的 朋友 
我 不是 你 想象 中 的 那样 坚强 可以 一个 人 独自 面对 悲伤 其实 我 也 希望 有个 温暖 的 地方 让 我 可以 挡风遮雨 那些 许多年 不见 的 朋友 啊 我 的 朋友 啊 再次 相遇 的 时候 都 已成 对成 双 是否 他们 已经 找到 快乐 的 天堂 可不可以 让 我 也 靠 在 你 的 肩上 不要 问 我 过 得 好不好 我 的 心事 你 应该 知道 当 寂寞 越来越 多 骄傲 越来越少 只 希望 有 你 白头到老 不要 问 我 过 得 好不好 我 的 心事 你 应该 知道 当 黑夜 越来越 长 梦想 越来越少 我 的 春天 该 到 哪里 去 找 不要 问 我 过 得 好不好 我 的 心事 你 应该 知道 当 寂寞 越来越 多 骄傲 越来越少 只 希望 有 你 白头到老 不要 问 我 过 得 好不好 我 的 心事 你 应该 知道 当 黑夜 越来越 长 梦想 越来越少 我 的 春天 该 到 哪里 去 找 当 黑夜 越来越 长 梦想 越来越少 我 的 春天 该 到 哪里 去 找 
能否 和 我 说 说 最近 的 生活 是 忙碌 还是 快乐 如果 年少 的 梦 你 有些 忘 了 不如 我们 来 听 一首歌 手里 的 工作 总有 一点多 时间 也 永远 不够 如果 这 城市 不 理睬 你 的 愁 不如 我们 来 听 一首歌 无论 今天 的 天空 是 怎样 的 颜色 无论 烦恼 算不算 多 当 你 打开 空气 中 的 第一首歌 好运 一定 会 准时 降落 你 曾经 的 朋友 是否 常常 联络 曾经 的 故事 像 一首歌 也许 身边 一切 已经 变得 太 多 你 的 声音 我 依然 记得 能否 和 我 说 说 最近 的 生活 是 忙碌 还是 快乐 如果 年少 的 梦 你 有些 忘 了 不如 我们 来 听 一首歌 手里 的 工作 总有 一点多 时间 也 永远 不够 如果 这 城市 不 理睬 你 的 愁 不如 我们 来 听 一首歌 无论 今天 的 天空 是 怎样 的 颜色 无论 烦恼 算不算 多 当 你 打开 空气 中 的 第一首歌 好运 一定 会 准时 降落 你 曾经 的 朋友 是否 常常 联络 曾经 的 故事 像 一首歌 也许 身边 一切 已经 变得 太 多 你 的 声音 我 依然 记得 无论 今天 的 天空 是 怎样 的 颜色 无论 烦恼 算不算 多 当 你 打开 空气 中 的 第一首歌 好运 一定 会 准时 降落 你 曾经 的 朋友 是否 常常 联络 曾经 的 故事 像 一首歌 也许 身边 一切 已经 变得 太 多 你 的 声音 我 依然 记得 你 的 声音 我 依然 记得 
世界 之大 为啥 我们 相遇 难道 是 兄妹 难道 是 亲戚 今天 是 月 传说 中 的 情人节 满大街 的 男男女女 都 要 在 今天 过节 平时 卖 的 玫瑰花 是 两块钱 一朵 今天 晚上 都 翻 上 十倍 姑娘 还是 乐 歪 了 嘴 今天 是 月 传说 中 的 情人节 我 打算 回家 一个 人 呆 着 没事 看书 吃 泡面 可有 个 傻 逼 在 上 问 我 你 怎么 还是 一个 人 我 忍不住 地 对 他 喊 出 这样 亲切 的 慰问 祝 天下 所有 的 情侣 都 是 失散多年 的 兄妹 祝 今天 晚上 的 电影院 和 餐馆 全都 没 座位 祝 天下 所有 的 情侣 都 是 失散多年 的 兄妹 不管 是 莫泰如家 天汉 庭 全都 订 不到 床位 过 你们 的 情人节 吧 一枝 红杏出墙 来 过 你们 的 情人节 吧 意外 怀孕 怎么办 过 你们 的 情人节 吧 一枝 红杏出墙 来 过 你们 的 情人节 吧 意外 怀孕 怎么办 不是 我 不 小心 只是 真情 难以 抗拒 不是 我 存心 故意 只 因 无法 防备 自己 祝 天下 所有 的 情侣 都 是 失散多年 的 兄妹 祝 今天 晚上 的 电影院 和 餐馆 全都 没 座位 祝 天下 所有 的 情侣 都 是 失散多年 的 兄妹 不管 是 莫泰如家 天汉 庭速 假日 锦江 之星 格林豪 泰 桔子 水晶 全都 没 床位 过 你们 的 情人节 吧 一枝 红杏出墙 来 过 你们 的 情人节 吧 意外 怀孕 怎么办 过 你们 的 情人节 吧 一枝 红杏出墙 来 过 你们 的 情人节 吧 意外 怀孕 怎么办 泥村 灾 我 婶婶 的 脑海 里 我 的 梦里 我 的 心里 我 的 歌声 里 泥村 灾 我 婶婶 的 脑海 里 我 的 梦里 我 的 心里 我 的 歌声 里 我 的 梦里 我 的 心里 我 的 歌声 里 
西窗 的 雨 轻轻地 吟唱 那 美丽 年华 今向 何方 一如 落叶 归后 凄凉 凉风 又 扶 转 伴作 徜徉 西窗 的 雨 轻轻地 吟唱 我 美丽 年华 今向 何方 愿若 流水 无心 何妨 再 化作 云雨 某夜 倚 你 西窗 西窗 的 雨 啊 轻轻 吟唱 我 美丽 年华 今向 何方 流水 啊 无心 何妨 再 化作 云雨 某夜 倚 你 西窗 西窗 的 雨 轻轻地 吟唱 我 美丽 年华 今向 何方 愿若 流水 无心 何妨 再 化作 云雨 某夜 倚 你 西窗 西窗 的 雨 啊 轻轻 吟唱 我 美丽 年华 今向 何方 流水 啊 无心 何妨 再 化作 云雨 某夜 倚 你 西窗 西窗 的 雨 啊 轻轻 吟唱 我 美丽 年华 今向 何方 流水 啊 无心 何妨 再 化作 云雨 某夜 倚 你 西窗 再 化作 云雨 某夜 倚 你 西窗 
不肯 离去 的 你 总 重逢 在 我 梦 中 笑 着 给 我 温暖 的 问候 就 像 从前 相爱 的 时候 不肯 离去 的 你 总 重逢 在 我 梦 中 笑 着 给 我 温暖 的 问候 就 像 从前 相爱 的 时候 不愿 离去 的 我 总 把 你 带回 我梦中 想要 拥抱 你 柔软 的 肩膀 那 是 我 记忆 中 的 天堂 我 是 你 一段 往事 一首歌 一部 电影 一本 小说 一场 疯狂 的 淡忘 的 有 情节 的 过错 你 是 我 一阵 寒雨 一阵风 一刻 相思 一段 匆匆 水中 的 月 雾里 的 花 美梦 中 的 美梦 不肯 离去 的 你 总 重逢 在 我 梦 中 笑 着 给 我 温暖 的 问候 就 像 从前 相爱 的 时候 不愿 离去 的 我 总 把 你 带回 我梦中 想要 拥抱 你 柔软 的 肩膀 那 是 我 记忆 中 的 天堂 我 是 你 一段 往事 一首歌 一部 电影 一本 小说 一场 疯狂 的 淡忘 的 有 情节 的 过错 你 是 我 一阵 寒雨 一阵风 一刻 相思 一段 匆匆 水中 的 月 雾里 的 花 美梦 中 的 美梦 你 在 梦 中 原谅 了 我 荒芜 的 心 盛开 短暂 的 花朵 你 若 有 似 无 的 呼唤 我 像 寂寥 的 城市 等待 南来 的 风 
再 寒冷 一点 雪花 飞舞 的 冬天 那年 我 经过 你 的 门前 我们 一起 漫步 的 那条 街 再 遥远 一些 青春 朦胧 的 季节 你 的 笑 凝结 在 风 里面 像 白雪 一样 淹没 我 的 眼 时光流逝 多少 年 花落 人散 两 分别 想 问 白云 的 里面 是否 有 你 相思 化作 的 雨点 月落乌啼 霜 满天 曾经沧海 变 桑田 春去秋来 又 一遍 曾经 的 我 你 可否 还会 想念 再 遥远 一些 青春 朦胧 的 季节 你 的 笑 凝结 在 风 里面 像 白雪 一样 淹没 我 的 眼 时光流逝 多少 年 花落 人散 两 分别 想 问 白云 的 里面 是否 有 你 相思 化作 的 雨点 月落乌啼 霜 满天 曾经沧海 变 桑田 春去秋来 又 一遍 曾经 的 我 你 可否 还会 想念 春去秋来 又 一遍 曾经 的 我 你 可否 还会 想念 
云想 衣裳 花想容 春风 拂槛 露华浓 若非 群 玉山 头见 会 向 瑶台 月 下逢 一枝 红艳 露凝香 云雨巫山 枉 断肠 借问 汉宫 谁 得 似 可怜 飞燕 倚 新妆 名花 倾国 两相欢 长得 君王 带笑 看 解释 春风 无限 恨 沉香亭 北倚 阑干 解释 春风 无限 恨 沉香亭 北倚 阑干 云想 衣裳 花想容 春风 拂槛 露华浓 若非 群 玉山 头见 会 向 瑶台 月 下逢 一枝 红艳 露凝香 云雨巫山 枉 断肠 借问 汉宫 谁 得 似 可怜 飞燕 倚 新妆 名花 倾国 两相欢 长得 君王 带笑 看 解释 春风 无限 恨 沉香亭 北倚 阑干 解释 春风 无限 恨 沉香亭 北倚 阑干 
一瞬间 才 发现 感情 已经 走远 只 剩下 回忆 堆叠 的 泛黄 照片 你 那边 眼光 耀眼 我 这里 细雨绵绵 会 不会 还有 想念 我 看见 熟悉 的 大楼 已经 不见 只 听见 旧时 的 唱片 模糊 双眼 现在 的 你 很 遥远 有 谁 陪 在 你 身边 这 一切 都 已经 和 我 没 关联 说 再见 等待 的 终点 是 什么 到底 还 剩 多少 温热 可以 让 我 去 微笑 一瞬间 才 发现 感情 已经 走远 只 剩下 回忆 堆叠 的 泛黄 照片 你 那边 眼光 耀眼 我 这里 细雨绵绵 会 不会 也 还有 想念 走过 的 路 习惯性 站 在 路 的 左边 无聊 的 电视机 荧幕 播放 着 失眠 看过 的 书 还有 不 舍得 翻过 的 页 拥有 过 哪些 或 失去 了 省略 各自 期待 着 怎样 的 明天 我 看见 熟悉 的 大楼 已经 不见 只 听见 旧时 的 唱片 模糊 双眼 现在 的 你 很 遥远 有 谁 陪 在 你 身边 这 一切 都 已经 和 我 说 再见 
咖啡 杯子 的 旁边 电话 讯号 的 里面 独 我 一个 的 面前 无止 思念 的 中间 热闹 人群 的 孤单 转身 离别 的 留恋 急忙 掩住 的 耳畔 流着 眼泪 的 晴天 我 记得 你 的 模样 你 曾 是 个 少年 你 有 深潭 的 眼眸 你 有 固执 的 臂弯 我 也 记得 你 的 誓言 你 曾 是 个 少年 你 爱 我 胜过 爱 你 自己 你 说 永远 都 不 改变 我 记得 你 的 模样 你 曾 是 个 少年 你 有 深潭 的 眼眸 你 有 固执 的 臂弯 我 也 记得 你 的 誓言 你 曾 是 个 少年 你 爱 我 胜过 爱 你 自己 你 说 永远 都 不 改变 你 说 永远 都 不 改变 你 曾 是 少年 你 曾 是 少年 
