深深 的 洱海 深深 的 世界 深 不过 我 的 思念 留不住 云海 留不住 时间 却 留住 誓言 我 在 等待 等 你 到来 来看 我 一眼 多少 次 流云 飞舞 恍惚 重现 你 当年 青春 曼妙 一瞬间 情意 满天 纷飞 笼罩 深不见底 的 寂寥 向往 那 飞鸟 飞到 他 身旁 替 我 看 一眼 哪怕 只有 一秒 我 日夜 祈祷 天空 慈爱 别 让 他 再 受伤害 吹散 阴霾 深深 的 洱海 深深 的 世界 深埋 着 我 的 爱 留不住 云海 留不住 时间 留住 多少 爱 此生 为 你 为 你 而 来 那 一朵 云彩 我 在 等待 永远 等待 等待 永远 永远 爱 我 在 等待 永远 等待 等待 永远 永远 爱 深深 的 洱海 深深 的 世界 深 不过 我 的 思念 留不住 云海 留不住 时间 却 留住 誓言 我 在 等待 等 你 到来 来看 我 一眼 我 在 等待 永远 等待 等待 永远 永远 爱 我 在 等待 永远 等待 等待 永远 永远 爱 我 在 等待 永远 等待 等待 永远 永远 爱 
远处 蔚蓝 天空 下 涌动 着 金色 的 麦浪 就 在 那里 曾 是 你 和 我 爱过 的 地方 当 微风 带 着 收获 的 味道 吹 向 我 脸庞 想起 你 轻柔 的 话语 曾 打湿 我 眼眶 嗯 啦 嗯 啦 我们 曾 在 田野 里 歌唱 在 冬季 盼望 却没能 等到 这 阳光 下 秋天 的 景象 就让 曾经 的 誓言 飞舞 吧 随 西风 飘荡 就 像 你 柔软 的 长发 曾 芬芳 我 梦乡 嗯 啦 嗯 啦 远处 蔚蓝 天空 下 涌动 着 金色 的 麦浪 就 在 那里 曾 是 你 和 我 爱过 的 地方 当 微风 带 着 收获 的 味道 吹 向 我 脸庞 想起 你 轻柔 的 话语 曾 打湿 我 眼眶 嗯 啦 嗯 啦 我们 曾 在 田野 里 歌唱 在 冬季 盼望 却没能 等到 阳光 下 这 秋天 的 景象 就让 曾经 的 誓言 飞舞 吧 随 西风 飘荡 就 像 你 柔软 的 长发 曾 芬芳 我 梦乡 啦 
尘缘 如梦 几番 起伏 终 不平 到 如今 都 成 烟云 情 也 成空 宛如 挥手 袖底 风 幽幽 一缕 香 飘 在 深深 旧梦 中 繁花 落尽 一身 憔悴 在 风里 回头 时无晴 也 无雨 明月 小楼 孤独 无人 诉情 衷 人间 有 我 残梦 未醒 漫漫 长路 起伏 不能 由 我 人 海 漂泊 尝尽 人情 淡薄 热情 热心 换 冷淡 冷漠 任 多少 深情 独向 寂寞 人 随风 过 自 在 花开花 又 落 不管 世间 沧桑 如何 一城 风絮 满腹 相思 都 沉默 只有 桂花香 暗 飘过 啊 啊 漫漫 长路 起伏 不能 由 我 人 海 漂泊 尝尽 人情 淡薄 热情 热心 换 冷淡 冷漠 任 多少 深情 独向 寂寞 漫漫 长路 起伏 不能 由 我 人 海 漂泊 尝尽 人情 淡薄 热情 热心 换 冷淡 冷漠 任 多少 深情 独向 寂寞 人 随风 过 自 在 花开花 又 落 不管 世间 沧桑 如何 一城 风絮 满腹 相思 都 沉默 只有 桂花香 暗 飘过 只有 桂花香 暗 飘过 
就 像 天空 雷鸣 闪电 大地 盼 春雨 哦 你 给 我 长久 考验 我 只能 期许 我 的 信仰 就是 让 我 沸腾 的 诗句 哦 我 不能 无处可去 生活 还是 要 继续 走过 春秋 走过 冬夏 一路 追随 你 哦 如火 般的 奔 向 你 这 冰天雪地 我 也 拥有 与生俱来 的 倔强 与 脆弱 哦 你 可 知道 这 勇气 快 耗尽 我 的 生命 走过 春秋 走过 冬夏 却 没 走进 你 哦 当 我 伤痕累累 后 你 转身 离去 我 也 拥有 与生俱来 的 倔强 与 脆弱 哦 我 也 知道 这 勇气 即使 耗尽 我 生命 我 曾 为 你 付出 所有 所以 才 会 一无所有 
绿草 苍苍 白 雾茫茫 有位 佳人 在水一方 绿草 萋 萋 白雾 迷离 有位 佳人 靠水 而 居 我愿 逆流而上 依偎 在 她 身旁 无奈 前有 险滩 道路 又 远 又 长 我愿 顺流而下 找寻 她 的 方向 却 见 依稀 仿佛 她 在 水 的 中央 啦 啦 啦 啦 啦 啦 我愿 逆流而上 与 她 轻言细语 无奈 前有 险滩 道路 曲折 无 已 我愿 顺流而下 找寻 她 的 足迹 却 见 仿佛 依稀 她 在 水中 伫立 绿草 苍苍 白 雾茫茫 有位 佳人 在水一方 
爱是 忧郁 的 深蓝 爱是 生动 的 翠绿 爱 是 你 的 双眼 爱是 纯洁 的 白雪 爱是 火红 的 朝阳 爱是 不可 预知 的 未来 在 这 缤纷 世界 里 我 难免 着迷 又 迷惑 给 我 闪耀 的 瞬间 让 我 渡过 漫长 的 黑夜 爱是 清澈 的 湖水 爱是 奔腾 的 河流 爱 是 你 的 心海 我 为 她 逆流而上 也 为 她 随波逐流 我 此刻 为 她 而 徘徊 在 这 纷繁 世界 里 我 不停 追寻 又 退缩 给 我 心跳 的 瞬间 让 我 用 这 一生 爱着 你 在 这 纷繁 世界 里 我 不停 追寻 又 退缩 给 我 心跳 的 瞬间 让 我 用 这 一生 爱着 你 
当 微风 送 花草 清香 正是 我 想 你 的 季节 远方 的 家 是否 无恙 江水 日夜 流淌 当 风筝 已 漫天 飞旋 曾 是 你 望眼欲穿 往日 时光 匆匆 流水 带 你 奔 向 何方 我 心中 的 世界 竟是 如此 遥远 不知不觉 中 已 离家 千万里 此刻 灯火辉煌 多想 与 你 分享 却 再也不能 回到 你 身边 脚下 虽 有 万水千山 却 远 不过 对 你 的 思念 看过 多少 月 落日 出 没有 相同 的 一天 每当 雪花 绽放 心 也 跟随 飞舞 曾经 的 候鸟 如今 身在 何处 在 那 遥远 地方 灯火 依然 昏黄 却 无数次 照亮 我 的 梦乡 我 心中 的 世界 竟是 如此 遥远 不知不觉 中 已 离家 千万里 在 那 遥远 地方 灯火 依然 昏黄 却 无数次 照亮 我 的 梦乡 
在 黄昏 街头 我 常看到 他 一个 苍老 的 人 他 走走停停 又 自言自语 失落 的 人 有人 说 他 在 等 他 的 爱人 可 他 孤独 多年 有人 说 他 在 找 他 的 孩子 找 了 许多年 谁 知道 他 是 谁 谁 知道 他 找 谁 又 是 个 黄昏 凛冽 的 寒风 人们 赶路 匆匆 我 又 看到 他 更 苍老 像 风中 枯树 他 跟随 人群 像 孩子 一样 摇摇晃晃 随后 慢下来 向 前方 张望 神色 慌张 谁 知道 他 是 谁 谁 知道 他 去向 哪里 突然 间 狂风 呼啸 一眨眼 就 空空荡荡 
是 谁 在 敲打 我窗 是 谁 在 撩动 琴弦 那 一段 被 遗忘 的 时光 渐渐 地 回升 出 我 心坎 是 谁 在 敲打 我窗 是 谁 在 撩动 琴弦 记忆 中 那 欢乐 的 时光 慢慢 地 浮现 在 我 的 脑海 到 如今 年复一年 我 不能 停止 怀念 怀念 你 怀念 从前 但愿 那海 风再起 只为 那 浪花 的 手 恰似 你 的 温柔 再也 没 能 忘掉 你 容颜 梦想 着 偶然 能 有 一天 再 相见 从此 我 开始 孤单 思念 宁愿 相信 我们 前世 有 约 
在 我 的 怀里 在 你 的 眼里 那里 春风 沉醉 那里 绿草如茵 月光 把 爱恋 洒满 了 湖面 两个 人 的 篝火 照亮 整个 夜晚 多少 年 以后 如云 般 游走 那 变换 的 脚步 让 我们 难 牵手 这 一生一世 有 多少 你 我 被 吞没 在 月光如水 的 夜里 多想 某 一天 往日 又 重现 我们 流连忘返 在 贝加尔湖 畔 多少 年 以后 往事 随云 走 那 纷飞 的 冰雪 容不下 那 温柔 这 一生一世 这 时间 太 少 不够 证明 融化 冰雪 的 深情 就 在 某 一天 你 忽然 出现 你 清澈 又 神秘 在 贝加尔湖 畔 你 清澈 又 神秘 像 贝加尔湖 畔 
碧云天 黄叶 地 秋色 连波 波上 寒烟翠 山映 斜阳 天接 水 芳草 无情 更 在 斜阳 外 黯乡 魂 追 旅思 夜夜 除非 好 梦 留人 睡 明月 楼高休 独倚 酒入 愁肠 化作 相思 泪 碧云天 黄叶 地 秋色 连波 波上 寒烟翠 山映 斜阳 天接 水 芳草 无情 更 在 斜阳 外 黯乡 魂 追 旅思 夜夜 除非 好 梦 留人 睡 明月 楼高休 独倚 酒入 愁肠 化作 相思 泪 明月 楼高休 独倚 酒入 愁肠 化作 相思 泪 
如果 不能 陪你到 最后 是否 后悔 当初 我们 牵手 如果 当初 没 能 遇见 你 现在 的 我 在 哪里 逗留 所有 的 爱 都 是 冒险 那 就 心甘情愿 等待 我们 一生 中 所有 悬念 我 一往情深 的 恋人 她 是 我 的 爱人 她 给 我 的 爱 就 像是 带 着 露水 的 清晨 我 多 想 给 她 我 的 真 我 心疼 的 恋人 我愿 为 她 守候 寂寞 就 像 这 夜晚 深沉 如果 我能 陪你到 最后 是否 原谅 我 曾经 放开 的 手 如果 当初 没 能 遇见 你 现在 的 我 不会 为 谁 停留 所有 的 爱 都 是 冒险 那 就 心甘情愿 等待 我们 一生 中 所有 悬念 我 一往情深 的 恋人 她 是 我 的 爱人 她 说 与 我 相爱 以后 是 她 最美 的 年华 我 多 想 给 她 我 的 真 我 心疼 的 爱人 我愿 为 她 守候 寂寞 就 在 这 夜晚 深沉 我 一往情深 的 恋人 她 是 我 的 爱人 她 说 与 我 相爱 以后 是 她 最美 的 年华 我 多 想 给 她 我 的 真 我 心疼 的 爱人 我愿 为 她 守候 寂寞 就 在 这 夜晚 深沉 
今天 是 你 的 生日 妈妈 我 很 想 你 想起 年幼 在 你 温暖 的 臂弯 里 直到 有 一天 我 长成 一张 青春 的 脸庞 于是 妈妈 我要 向 你 挥手告别 那么 多年 支撑 我 的 是 妈妈 你 的 眼泪 你 的 怀抱 是 温暖 的 海洋 童年 欢乐 的 旧 时光 你 注视 我 的 慈祥 的 目光 伴随 着 歌声 飘向 远方 今天 是 你 的 生日 妈妈 我 很 爱 你 长 了 这么 大 第一次 说 给 你 听 妈妈 我 告诉 你 我 找到 了 真正 的 爱情 她 的 模样 就 像 年轻 时候 的 你 当 我 降临到 这个 世上 你 在 身旁 疲倦 又 安详 听见 爸爸 对 你 说 是 个 男孩 如今 我 已 长成 个 青年 可 我 却 不能 陪 在 你 身边 妈妈 你 等 我 回家 是否 望眼欲穿 今天 是 你 的 生日 妈妈 我 很 爱 你 长 了 这么 大 第一次 说 给 你 听 妈妈 我 告诉 你 我 找到 了 真正 的 爱情 她 的 模样 就 像 年轻 时候 的 你 当 我 降临到 这个 世上 你 在 身旁 疲倦 又 安详 听见 爸爸 对 你 说 是 个 男孩 如今 我 已 长成 个 青年 可 我 却 不能 陪 在 你 身边 妈妈 你 等 我 回家 是否 望眼欲穿 妈妈 我 在 你 的 身上 看见 所有 女人 的 美丽 和 善良 终于 知道 为了 什么 你 而 哭泣 那些 成长 的 点滴 幸福 的 回忆 永远 都 会 留在 我 心里 啦 啦 啦 妈妈 我 想 为 你 歌唱 我爱你 
回到 那 叮咛 如雨 的 童年 那里 有 我 最 年轻 的 爹娘 回到 那 动人 的 纯真 年纪 那里 有 我 来不及 说 的 再见 年轻 的 爹娘 如今 在 何处 有 多少 不能 再见 的 告别 忘记 那 夏日 里 冰冷 时刻 永别 的 你 让 我 伤心欲绝 忘记 那梦中 往日 的 恋人 原谅 我 走 不 完 你 的 青春岁月 早 知道 这 一切 注定 要 来临 为何 我 当初 还 执着 不倦 亲爱 的 孩子 也 要 路过 这 一切 你 可知 我 担心 不仅仅 是 这些 回到 那 回不去 的 从前 那里 有 我 永远 看不见 的 你 
我 在 凌晨 两点 想 你 想 你 此刻 会 在 哪里 哪里 都 比 不过 我 心里 心里 随时随地 有 你 在 想 你 想 你 就 会 出现 在 我 的 眼里 在 眼里 在 我 眼里 你 是 我 的 唯一 我 的 生活 不能 没 你 没 你 就 会 失去 很多 很多 事 我 也 不 清楚 清楚 的 是 我 很 爱 你 很 爱 你 爱 你 就 会 为 你 不停 的 歌唱 在 歌唱 歌唱 在 我 生命 中 遇见 你 在 想 你 想 你 就 会 出现 在 我 的 眼里 在 眼里 在 我 眼里 你 是 我 的 唯一 很 爱 你 爱 你 就 会 为 你 大声 的 歌唱 在 歌唱 歌唱 在 我 生命 中 遇见 你 凌晨 两点 
落叶 在 风中 多少 眷恋 被 了解 我 最 爱 秋天 是 遇见 你 的 季节 心中 这份 爱 不知 是 从何而来 就 像 我 最怕 哪一天 你 会 离开 我 听 过 见 过 也 拥有 过 爱恨 情仇 交错 可 我 从未 放弃 过 对 真 爱 的 执着 你 如梦如幻 如 灯火 照亮 真实 的 生活 是 明 是 暗 还是 你 和 我 心中 这份 爱 都 是因为 你 而 来 我 付出 一切 只为 你 不再 离开 我 听 过 见 过 也 拥有 过 爱恨 情仇 交错 可 我 从未 放弃 过 对 真 爱 的 执着 你 如梦如幻 如 灯火 照亮 真实 的 生活 是 明 是 暗 还是 你 和 我 你 爱 我 怨 我 想念 我 让 我 不再 寂寞 我愿 为 你 寻找 快乐 走遍 每个 角落 你 哭 过 笑 过 感动 过 属于 我们 的 生活 缘起 缘落 源于 你 和 我 落叶 在 风中 多少 眷恋 被 了解 我 最 爱 秋天 是 遇见 你 的 季节 
车 窗外 恋人 相拥 还 在 难舍难离 汽笛声 突然 响起 那 姑娘 满眼 焦急 不觉 中下 起 雨来 在 黄昏 的 站台 她 终于 上 了 列车 却 一直 望 向 窗外 当 列车 徐徐 开动 掠过 蓝色 站牌 我 看见 她 难过 的 脸 如此 苍白 伴随 雨点 敲击 车窗 她 的 泪流 下来 我 赶紧 转过 头去 让 我 视线 离开 不知 是 听 你 的 伤感 还是 无奈 天色 暗 了 下来 人们 开始 了 等待 我 想起 多年 以前 像 今天 的 画面 以为 告别 还会 再见 哪 知道 一去 不 还 列车 要 奔 向 何方 我 竟 一丝 慌张 夜色 中 车厢 静悄悄 那 姑娘 已经 睡着 当 列车 飞奔 下 一站 的 爱恨 离别 我 仿佛 看见 车 窗外 换 了 季节 在 这 一瞬间 忘 了 要 去向 哪里 的 深夜 我 不 知道 我 还有 多少 相聚 分别 就 像 这 列车 也 不能 随意 停歇 匆匆 掠过 的 不仅仅 是 窗外 的 世界 当 列车 飞奔 下 一站 的 爱恨 离别 我 仿佛 看见 车 窗外 换 了 季节 在 这 一瞬间 忘 了 要 去向 哪里 的 深夜 我 不 知道 我 还有 多少 相聚 分别 就 像 这 列车 也 不能 随意 停歇 匆匆 错过 的 何止 是 窗外 的 世界 啦 啦 啦 啦 啦 啦 再见 
因为 你 我尝过 甜蜜 忘记 你 却 谈何容易 这么 多年 沧海桑田 我 情深 却 无怨 再见 你 你 依然 美丽 望 着 你 我 默默无语 又 想 问候 又 怕 心痛 让 岁月 为 我 说 你 知不知道 我 始终 爱 你 我 只是 没有 告诉 你 让 相思 烈火 熊熊 烧着 我 也 不愿 让 你 受委屈 你 知不知道 我 始终 爱 你 却 只能 远远 看着 你 春去秋来 谁 会明 了 我 认真 的 感情 在 梦里 我 也 曾 哭泣 在 风里 我 不断 寻觅 情愿 寂寞 不愿 割舍 这 一生 为 你 过 你 知不知道 我 始终 爱 你 我 只是 没有 告诉 你 让 相思 烈火 熊熊 烧着 我 也 不愿 让 你 受委屈 你 知不知道 我 始终 爱 你 却 只能 远远 看着 你 春去秋来 盼 你 明 了 我 认真 的 感情 你 知不知道 我 始终 爱 你 我 只是 没有 告诉 你 春去秋来 你会明 了 我 认真 的 感情 春去秋来 你会明 了 我 始终 爱 你 
心升 明月 飞鸟 归 山林 落日 入 东海 我 心上 的 人 你 从 哪里 来 青山 随云 走 大地 沿 河流 这 深情 一片 等待 谁 收留 这 广阔 的 天地 如何 安放 我 我 如何 安放 这 广阔天地 我心 深似海 你 宛如 明月 这般 美如画 却 遥不可及 为何 要 可及 彼此 共 天地 海 上升 明月 已 尽收眼底 这 美丽 的 世界 已经 拥有 你 我 已经 拥有 这 美丽 世界 青山 随云 走 大地 沿 河流 这 深情 一片 等待 你 收留 这 美丽 的 世界 已经 拥有 你 我 已经 拥有 这 美丽 世界 
以为 早已 过 了 青春年少 心里 不会 轻易 起 波澜 当 你 出现 在 我 生命 里 我 却 开始 多愁善感 就 像 一场 精彩 的 电影 只是 可惜 没 从头 看 起 你 说 亲爱 的 没什么 遗憾 这 一切 还 不算 太迟 当 我 再次 牵起 你 的 手 我 竟 一如 当初 般 感动 坚强 的 心 依然 柔软 还会 为了 爱 泪流 那些 过往 的 甜蜜 和 伤害 让 我 封闭 了 自己 很 久 是 你 让 我 敞开 心怀 跟随 真心 走 出来 以为 自己 经历 了 许多 不会 轻易 为 谁 而 冲动 可 无论 有天 我们 多 成熟 在 爱 面前 还是 孩子 当 我 再次 牵起 你 的 手 我 竟 一如 当初 般 感动 坚强 的 心 依然 柔软 还会 为了 爱 泪流 那些 过往 的 甜蜜 和 伤害 让 我 封闭 了 自己 很 久 是 你 让 我 敞开 心怀 跟随 真心 走 出来 正是 因为 从前 的 点滴 才 会 有 现在 我 爱 的 你 感谢 生活 让 我 遇见 你 这 一切 还 不算 太迟 就 像 你 曾 告诉 我 亲爱 的 这 一切 还 不算 太迟 
我 爱雨后 吹过 的 微风 它 让 我 想起 爱人 的 温柔 在 炎热夏日 里 她 陪 我 忍受 陪 我 过去 陪 我 现在 陪 我 永远 的 你 我 爱 春天 新生 的 青草 它 让 我 感到 生命 的 美好 像 孩子 的 欢笑 让 我 忘 了 烦恼 给 我 现在 给 我 未来 给 我 永远 秋天 的 光 洒 在 清晨 里 终于 迎来 灿烂 的 季节 在 金色 时光 里 我 想 和 你 分享 
我们 曾 流连 在 银色 的 月光 也 曾 让 湖水 泛起 层层 波浪 可 我们 如何 穿越 命运 的 漩涡 相爱 的 人 啊 怎能不 悲伤 我 可以 为了 你 放弃 所有 欲望 也 可以 不顾一切 奔赴 战场 可 我 又 如何 逃脱 上天 的 安排 亲爱 的 只要 你 把 我 记 心上 当 我 迎来 春风 吹送 的 芬芳 多想 你 在 我 身旁 和 我 徜徉 可当 我 身陷 最 寒冷 的 苦难 亲爱 的 只要 你 远走他乡 可当 我 身陷 最 寒冷 的 苦难 亲爱 的 我 要 你 远走他乡 
那 曾 是 雾 中 的 列车 通往 我 年少 时候 它 从此 让 我 一天天 孤单 心随 它 去 天边 然后 呢 然后 啊 然后 我 就 去 到 天 的 另一边 火车 冒 着 烟 冒 着 烟 我 的 爱人 也 在 天边 远方 我来 了 带 着 我 的 一切 梦之城 我 是 你 的 人 远方 我来 了 高楼 亮 的 灯 那 就是 我 的 星辰 这 不是 雾 中 的 列车 当 我 再次 离开 时候 归途 中 不再 是 少年 不再 去 冒险 然后 啊 然后 啊 然后 没有 一个 人 和 我 告别 总说 在 天边 在 天边 却 不 知道 天在 哪边 远方 再见 了 我 也 曾 努力 过 原谅 我 无法 生 起火 故乡 再见 了 我 只能 路过 原谅 我 继续 漂泊 谁 记得 雾 中 的 列车 就 像 人海中 的 我 那 远方 那 故乡 那里 的 她 路过 啊 错过 吧 
你 将 笑容 留在 过去 共同 的 日子 里 那时 我们 有风有雨 只是 没有 冬季 你 将 泪水 流 进 心里 夜深 都 不肯 睡 去 爱 一个 人 太不容易 对于 我 对于 你 不是 我用 情不一 不是 我 真的 愿意 迟迟 地 归来 匆匆 地 离去 还 不是 为 了 你 不是 我用 情不一 只是 我 不善 言语 我 常常 回忆 默默地 想起 那个 快乐 的 你 你 将 笑容 留在 过去 共同 的 日子 里 那时 我们 有风有雨 只是 没有 冬季 你 将 泪水 流 进 心里 夜深 都 不肯 睡 去 爱 一个 人 太不容易 对于 我 对于 你 不是 我用 情不一 不是 我 真的 愿意 迟迟 地 归来 匆匆 地 离去 还 不是 为了 你 不是 我用 情不一 只是 我 不善 言语 我 常常 回忆 默默地 想起 那个 快乐 的 你 不是 我用 情不一 不是 我 真的 愿意 迟迟 地 归来 匆匆 地 离去 还 不是 为了 你 不是 我用 情不一 只是 我 不善 言语 我 常常 回忆 默默地 想起 那个 快乐 的 你 
你 很少 赢过 别人 但是 这 一次 你 超越 自己 虽然 在 他 离开 学校 的 时候 所有 的 人 都 认为 他 不会 有 出息 可 你 却 没有 因此 怨天尤人 自暴自弃 因为 许多 不切实际 的 鼓励 大都 是 来自 酒肉朋友 或是 远房亲戚 因为 许多 不切实际 的 鼓励 大都 是 来自 酒肉朋友 谁 能够 扬帆 没有 风向 谁 能够 离开 好 朋友 没有 感伤 我 可以 扬帆 没有 风向 我们 都 是 和 自己 赛跑 的 人 为了 更好 的 明天 拼命 努力 我们 都 是 和 自己 赛跑 的 人 你 我 哪怕 荆棘 铺满 路 替 我 解开 心中 的 孤单 是 谁 明白 我 情同 两手 一起 开心 一起 悲伤 彼此 分担 总不分 我 或 你 你 为了 我 我 为了 你 共赴 患难 绝望 里 紧握 你 手 朋友 遥遥 晚空 点点 星光 息息相关 你 我 哪怕 荆棘 铺满 路 替 我 解开 心中 的 孤单 是 谁 明白 我 情同 两手 一起 开心 一起 悲伤 彼此 分担 总不分 我 或 你 你 为了 我 我 为了 你 共赴 患难 绝望 里 紧握 你 手 朋友 
爱像 深深 的 海 要 怎样 的 胸怀 才能 容下 她 澎湃 我 一直 学着 爱 难免 有 伤害 就算 深深 溺爱 也 离不开 在 我 的 生命 里 有过 许多 爱 有些 已 不 在 可 我 不能 停下来 是 快乐 是 忧伤 是 我 的 永远 在 白天 在 黑夜 在 那 一瞬间 你 穿过 我 的 心 爱像 变幻 的 云 翻卷 或 舒缓 总是 让 人 难 追寻 我会 为情所困 偶尔 要 沉沦 终究 这 是 为 爱而生 的 灵魂 当有 一天 老去 但愿 能 深爱 在 这 一生 中 都 是 为了 爱 纠缠 是 春天 是 冬天 是 我 的 季节 在 天边 在 眼前 在 我 的 世界 你 就是 一切 是 春天 是 冬天 是 我 的 季节 在 天边 在 眼前 在 我 的 世界 你 就是 一切 
在 田野 上 转 在 清风 里 转 在 飘 着 香 的 鲜花 上 转 在 沉默 里 转 在 孤独 里 转 在 结着 冰 的 湖面 上 转 在 欢笑 里 转 在 泪水 里 转 在 燃烧 着 的 生命 里 转 在 洁白 里 转 在 血红 里 转 在 你 已 衰老 的 容颜 里 转 如果 我 可以 停下来 我 想 把 眼睛 睁开 看着 你 怎么 离开 可是 我 不能 停下来 也 无法 为 你 喝彩 请 你 把 双手 松开 在 酒杯 里 转 在 噩梦 里 转 在 深不见底 的 黑暗 里 转 在 欲望 里 转 在 挣扎 里 转 在 任由 天命 的 麻木 里 转 在 阳光灿烂 的 一天 你 用 手 捂着 你 的 脸 对 我 说 你 很 疲倦 你 扔下 手中 的 道具 开始 咒骂 这场 游戏 说 你 一直 想 放弃 但 不能 停止 转 转转 转转 高高地 举起 你 的 鞭 转转 转转 转转 转转 轻轻地 闭上 我 的 眼 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 
人生 有 许许多多 路口 常常 不知 向 左 还是 右 有时候 我会 感到 孤独 偶尔 想 找 个人 一起 走 不能 太 强求 不能 太 自由 随波逐流 可是 我 追求 真心 的 牵手 我愿 人 长久 我 也 会 有 失望 的 时候 抱怨 生活 对 我 不够 好 不能 像 电影 一样 情节 曲折 结局 依旧 但 我 庆幸 自己 能 泪流 尽管 下次 伤心 还会 有 终究 是 真切 不 麻木 喜怒哀乐 细水长流 不能 太 强求 不能 太 自由 随波逐流 可是 我 追求 真心 的 牵手 我愿 人 长久 我 也 会 有 失望 的 时候 抱怨 生活 对 我 不够 好 不能 像 电影 一样 情节 曲折 结局 依旧 但 我 庆幸 自己 能 泪流 尽管 下次 伤心 还会 有 终究 是 真切 不 麻木 喜怒哀乐 我 都 拥有 人生 有 许许多多 路口 常常 不知 向 左 还是 右 有时候 我会 感到 孤独 偶尔 想 找 个人 一起 走 我愿 人 长久 
我 拜见 过 许多 的 神仙 可 我 的 信仰 还是 没 看见 信仰 我生 在 最 寒冷 的 地方 与生俱来 最 热切 的 渴望 渴望 不是 所有 的 庙宇 都 洒满 恩惠 就 像 不是 每个 人有 灵魂 当 我 看不到 通天 的 道路 像 在 迷宫 里 寻找 可 我 忘不掉 曾 有 的 瞬间 心里 升腾 的 美好 那 是 一团 不灭 的 火焰 在 我 心里 忽明 又 忽暗 火焰 我 宁愿 神灵 存在 给 我些 安慰 尽管 它 总 让 我 觉得 不 完美 当 我 看不到 通天 的 道路 像 在 迷宫 里 寻找 可 我 忘不掉 曾 有 的 瞬间 心里 升腾 的 美好 当 我 又 看到 无边 的 虚无 似乎 注定 无处可逃 可是 我 知道 有人 在 寻找 寻找 从未 见 的 美好 
如果 能 把 你 忘记 付出 什么 都 可以 如果 真 把 你 忘记 生命 有 什么 意义 相遇 之后 是 别离 当初 又 为何 欢喜 哪管 这么 多 道理 把 你 刻 在 我 心里 可 我 舍不得 舍不得 今生 与 你 错过 我 怎能 如 僧人 般 洒脱 怎么 能 舍得 千百年 后 今生 遇见 你 千百年 莫非 还要 千万年 如果 能 把 你 忘记 付出 什么 都 可以 如果 真 把 你 忘记 生命 有 什么 意义 可 我 舍不得 舍不得 今生 与 你 错过 我 怎能 如 僧人 般 洒脱 怎么 能 舍得 千百年 后 今生 遇见 你 千百年 莫非 还要 千万年 
有没有 人 曾 告诉 你 我 很 爱 你 有没有 人 曾 在 你 日记 里 哭泣 有没有 人 曾 告诉 你 我 很 在意 在意 这座 城市 的 距离 当 火车 开入 这座 陌生 的 城市 那 是 从来 就 没有 见 过 的 霓虹 我 打开 离别 时 你 送 我 的 信件 忽然 感到 无比 的 思念 酒干 倘卖 无 酒干 倘卖 无 虽然 你 不能 开口 说 一句 话 却 更 能 明白 人世间 的 黑白 与 真假 虽然 你 不会 表达 你 的 真情 却 付出 了 热忱 的 生命 远处 传来 你 多么 熟悉 的 声音 让 我 想起 你 多么 慈祥 的 心灵 什么 时候 你 才 回到 我 身旁 让 我 再 和 你 一起 唱 酒干 倘卖 无 酒干 倘卖 无 酒干 倘卖 无 酒干 倘卖 无 你 问 我爱你 有多深 我爱你 有 几分 你 去 想一想 你 去 看一看 月亮代表 我 的 心 轻轻 的 一个 吻 已经 打动 我 的 心 深深 的 一段 情 叫 我 思念 到 如今 嗯 啦 嗯 啦 远处 蔚蓝 天空 下 涌动 着 金色 的 麦浪 就 在 那里 曾 是 你 和 我 爱过 的 地方 当 微风 带 着 收获 的 味道 吹 向 我 脸庞 想起 你 轻柔 的 话语 曾 打湿 我 眼眶 嗯 啦 嗯 啦 
没有 一朵花 留住 它 的 季节 像 我 一样 不能 在 你 身边 到 永远 总有 一阵风 要 带走 些 什么 像 你 一样 离去 时 总 不 说 再见 生命 如此 无常 我 总是 一样 不停 地 追寻 我 终究 要 失去 的 像 一阵风 在 原野 流浪 生命 就是 这样 我 却是 无常 永远 不 知道 下 一刻 欢乐 或 悲伤 像 河水 漫无目的 流淌 多 绚烂 的 花 多 美妙 的 季节 说 我爱你 请 你 一定 相信 这 一刻 总有 一阵风 要 带走 些 什么 像 你 一样 离去 时 总 不 说 再见 生命 如此 无常 我 总是 一样 不停 地 追寻 我 终究 要 失去 的 像 一阵风 在 原野 流浪 生命 就是 这样 我 却是 无常 永远 不 知道 下 一刻 欢乐 或 悲伤 像 河水 漫无目的 流淌 多 绚烂 的 花 多 美妙 的 季节 我 说 爱 你 请 你 一定 相信 这 一切 
最后 一班 午夜 列车 悄悄 带走 了 青春 最 亲爱 的 人 最美 的 时光 渐渐 刺痛 了 回忆 留不住 什么 换不回 什么 青春 终究 要 散场 我 得到 什么 我 失去 什么 生命 终究 要 告别 青春 再见 吧 那 放肆 的 幸福 青春 再见 吧 那 无尽 的 忧伤 在 这 一瞬间 感觉 如此 靠近 在 这 一瞬间 却 又 如此 遥远 留不住 什么 换不回 什么 青春 终究 要 散场 我 得到 什么 我 失去 什么 生命 终究 要 告别 青春 再见 吧 那 放肆 的 幸福 青春 再见 吧 那 无尽 的 忧伤 在 这 一瞬间 感觉 如此 靠近 在 这 一瞬间 却 又 如此 遥远 啊 青春 再见 啊 青春 再见 啊 青春 再见 吧 再见 吧 再见 吧 如果 一天 我 就要 离去 请 把 我 留在 回忆 里 啊 青春 再见 啊 青春 再见 啊 青春 再见 吧 再见 吧 再见 吧 如果 一天 我 就要 离去 请 把 我 留在 回忆 里 
夜饮 东坡 醒复 醉 归来 仿佛 三 更 家童 鼻息 已 雷鸣 敲门 都 不应 倚 杖 听 江声 长恨 此身 非 我 有 何时 忘却 营营 夜阑 风静 縠 纹平 小舟 从此 逝 江海 寄 余生 
寂寞 让 人 盲 思念 让 人 慌 多 喝 一点 酒 多 吹 一些 风 能 不能 解放 生活 有些 忙 坚持 有点 难 闭上 一只 眼 点上 一根 烟 能 不能 不管 你 最近 好 吗 身体 可 无恙 多想 不 去 想 夜夜 偏 又 想 真教人 为难 你 的 脸庞 闭上眼睛 就 在 我 面前 转 呀 转 我 拿 什么 条件 能够 把 你 遗忘 除非 我们 从 一 开始 就 不曾 爱过 对方 你 的 近况 断续 从 朋友 口中 传到 我 耳畔 我 拿 什么 条件 可以 袖手旁观 除非 你 说 离开 我 你 从 不曾 觉得 遗憾 生活 有些 忙 坚持 有点 难 闭上 一只 眼 点上 一根 烟 能 不能 不管 你 最近 好 吗 身体 可 无恙 多想 不 去 想 夜夜 偏 又 想 真教人 为难 你 的 脸庞 闭上眼睛 就 在 我 面前 转 呀 转 我 拿 什么 条件 能够 把 你 遗忘 除非 我们 从 一 开始 就 不曾 爱过 对方 你 的 近况 断续 从 朋友 口中 传到 我 耳畔 我 拿 什么 条件 可以 袖手旁观 除非 你 说 离开 我 你 从 不曾 觉得 遗憾 
当 你老 了 头发 白 了 睡意 昏沉 当 你老 了 走不动 了 炉火 旁 取暖 回忆 青春 多少 人 曾 爱 你 青春 欢畅 的 时辰 爱慕 你 的 美丽 假意 或 真心 只有 一个 人 还 爱 你 虔诚 的 灵魂 爱 你 苍老 的 脸上 的 皱纹 当 你老 了 眼眉 低垂 灯火 昏黄 不定 风 吹过来 你 的 消息 这 就是 我 心里 的 歌 多少 人 曾 爱 你 青春 欢畅 的 时辰 爱慕 你 的 美丽 假意 或 真心 只有 一个 人 还 爱 你 虔诚 的 灵魂 爱 你 苍老 的 脸上 的 皱纹 我 留不住 所有 的 岁月 岁月 却 留住 我 不曾 为 我 停留 的 芬芳 却是 我 的 春天 多少 人 曾 爱 你 青春 欢畅 的 时辰 爱慕 你 的 美丽 假意 或 真心 只有 一个 人 还 爱 你 虔诚 的 灵魂 爱 你 苍老 的 脸上 的 皱纹 当 你老 了 眼眉 低垂 灯火 昏黄 不定 风 吹过来 你 的 消息 这 就是 我 心里 的 歌 当 我 老 了 我要 为 你 唱起 这首 心里 的 歌 唱起 这首 心里 的 歌 
天马 不能 行空 的 夜晚 看不透 岁月 苍茫 心 高高在上 脚步 卑微 还好 我 依然 在 路上 自己 的 命运 是 谁 的 命运 能 怎样 再 黑 的 夜晚 也 惧怕 那 天空 一点 点亮 每 一次 希望 每 一次 失望 又 怎样 就 像 那 交替 的 双脚 才 会 让 我 依然 在 路上 天马 掠过 记忆 的 星空 溅 起 幸福 的 泪光 穿越 岁月 苍茫 我 看见 你 也 依然 在 路上 路 还有 多远 哪里 是 终点 能 怎样 体会 那 起起落落 的 心 和 不得已 的 坚强 生命 的 霞光 融化 了 征途 的 风霜 就让 平凡 的 你 我 依然 在 这 不 平凡 的 路上 路 还有 多远 哪里 是 终点 能 怎样 体会 那 起起落落 的 心 和 不得已 的 坚强 生命 的 霞光 融化 了 征途 的 风霜 就让 平凡 的 你 我 依然 在 这 不 平凡 的 路上 
你 可 知道 在 你 的 故乡 有人 在 等 你 回来 念念不忘 年复一年 许多 事变 了 模样 种 着 庄稼 的 土地 长出 了 楼房 你 的 地方 听说 像 海洋 看似 平淡无奇 然而 深不可测 无边无际 你 可 曾 感到 慌张 来时 的 路 早已 被 人海 覆盖 有 什么 理由 让 你 踏上 归途 等待 你 的 是否 那 一如 当初 那 隐隐作痛 最深处 的 伤口 在 绚丽 的 夜晚 让 你 如梦方醒 你 的 地方 就是 个 海洋 有人 挣扎 沉向 海底 从此 无声无息 层层 迷雾 仿佛 是 弥天大谎 不敢 怀疑 因为 走不出 你 的 善良 有 什么 理由 让 你 踏上 归途 等待 你 的 是否 那 一如 当初 那 隐隐作痛 最深处 的 伤口 在 绚丽 的 夜晚 让 你 如梦方醒 是 什么 理由 让 你 还 在 这里 你 是否 在 等待 传说 中 的 奇迹 那 隐约 浮现 梦幻般 的 温柔 在 最深 的 夜晚 让 你 一醉方休 你 可 知道 在 遥远 地方 有人 在 等 你 回来 念念不忘 年复一年 许多 事 还是 那样 天 真的 孩子 找 不到 他 的 天堂 啊 
眼看 秋天 金黄 了 寂静 的 山谷 而 我 还 在 春天里 挥汗 忙碌 等待 和 耕耘 谁 更 辛苦 阵阵 的 秋风 也 开始 急速 在 漫长 的 守候 里 忍耐 就是 最 坚强 接受 追逐 的 希望 是 我 唯一 的 疯狂 有时 坚持 就是 一种 无路 可退 就 像 大地 不能 停止 开放 花蕊 春风 吹 不 绿 所有 原野 我 蠢动 的 心 却 从不 停歇 在 希望 的 田野 上 总有 成片 的 迷茫 阻挡 双眼 的 迷雾 是 新 穿越 的 地方 在 希望 的 田野 上 总有 成片 的 迷茫 阻挡 双眼 的 迷雾 是 新 穿越 的 地方 在 漫长 的 守候 里 忍耐 就是 最 坚强 接受 追逐 的 希望 是 我 唯一 的 疯狂 在 希望 的 田野 上 总有 成片 的 迷茫 阻挡 双眼 的 迷雾 是 新 穿越 的 地方 
当 微风 送 花草 清香 正是 我 想 你 的 季节 远方 的 家 是否 无恙 江水 日夜 流淌 当 风筝 已 漫天 飞旋 曾 是 你 望眼欲穿 往日 时光 匆匆 流水 带 你 奔 向 何方 我 心中 的 世界 竟是 如此 遥远 不知不觉 中 已 离家 千万里 此刻 灯火辉煌 多想 与 你 分享 却 再也不能 回到 你 身边 脚下 虽 有 万水千山 却 远 不过 对 你 的 思念 看过 多少 月 落日 出 没有 相同 的 一天 每当 雪花 绽放 心 也 跟随 飞舞 曾经 的 候鸟 如今 身在 何处 在 那 遥远 地方 灯火 依然 昏黄 却 无数次 照亮 我 的 梦乡 乌苏里江 来长 又 长 蓝蓝的 江水 起 波浪 赫哲人 撒开 千张 网 船儿 满江 鱼 满仓 啊 朗赫 那赫 尼那 雷呀 我 心中 的 世界 竟是 如此 遥远 不知不觉 中 已 离家 千万里 在 那 遥远 地方 灯火 依然 昏黄 却 无数次 照亮 我 的 梦乡 
当有 天老去 你 是否 想起 在 宁静 的 夏日 夜晚 那 一缕 芬芳 童年 的 阳光 轻柔 的 细雨 还有 微不足道 的 我 在 你 生命 闪现 这 匆忙 的 一生 化成 几个 瞬间 总在 某个 夜晚 悄悄 来到 我 身边 在 浩瀚 的 人海 你 曾 飘向 何处 就 像 两朵 浪花 我们 相遇 后 分开 当有 天老去 我会 想起 你 在 明媚 的 五月 下午 你 如花 开放 这 已经 足够 细雨 般 温柔 哪个 背影 不 都 是 啊 渐行 渐远 这 匆忙 的 一生 化成 几个 瞬间 总在 某个 夜晚 悄悄 来到 我 身边 在 浩瀚 的 人海 你 曾 飘向 何处 就 像 两朵 浪花 我们 相遇 后 分开 这 短暂 的 一生 留下 几个 瞬间 就 在 这个 夜晚 悄悄 来到 我 身边 在 熟悉 的 路上 依然 涌动 着 人海 没有 两朵 浪花 相遇 后 不 分开 当有 天老去 我会 想起 你 在 宁静 的 夏日 夜晚 那 一缕 芬芳 
这 无穷 宇宙 谁 能 看 得 透 不知不觉 中 你 已经 远走 我 以为 自由 是 随意 的 拥有 可是 到 最后 快 一无所有 我 的 辉煌 让 你 黯淡 了 很 久 我 的 挥洒 穷尽 了 你 的 所有 在 那 拥挤 的 天空 何止 乌云密布 我 已经 深陷 迷途 还 不 清楚 竟 义无反顾 这 无边 海洋 装不下 欲望 每一朵 浪花 都 历经沧桑 我 的 辉煌 让 你 黯淡 了 很 久 我 的 挥洒 穷尽 了 你 的 所有 在 那 拥挤 的 天空 何止 乌云密布 我 已经 深陷 迷途 还 不 清楚 竟 义无反顾 曾经 辉煌 的 地方 如今 已 荒芜 一路 孤独 铺满 了 你 的 去处 在 那 风平浪静 的 下面 暗流 涌动 我 已经 踏上 征途 狂奔 向 你 竟 义无反顾 这 无穷 宇宙 谁 能 看 得 透 让 我 奔 向 你 给 你 我 所有 
春风 起时 何处 拦 哪 有 湖水 不 受 牵连 你 如 细雨 忽然 来 心生 涟漪 让 梦 难安 还有 谁 像 我 一样 信奉 着 春风 细雨 在 梦里 寻找 真实 还 信以为真 我 不在意 世界 多 绚烂 我 只 相信 古老 的 情感 你 说 我们 相隔 一生 的 距离 眼看 樱花 飞舞 落 了 满地 秋风 起时 又 一年 让 爱 存放 天地 之间 哪有 湖水 不 惹 涟漪 万千 思念 却说 再见 还有 谁 像 我 一样 信奉 着 秋来 叶落 你 和 我 像 在 梦里 总 信以为真 我 不在乎 时间 快 或 慢 只求 别 冲刷 记忆 的 容颜 你 会 出现 在 我 想 你 的 地方 所谓 永远 不过 如此这般 我 不在意 世界 多 绚烂 我 只 相信 古老 的 情感 你 会 出现 在 我 想 你 的 地方 所谓 永远 不过 如此这般 
上天入地 谁 都 不惧 拜来拜去 先敬 自己 出生入死 游刃有余 有情 有意 这帮 好 兄弟 哥 有志气 身怀绝技 生不带来 死不带去 人活 一世 争 一口气 有散 有 聚 勇闯 天地 勇闯 天地 带上 这帮 好 兄弟 一场 英雄 的 相聚 他们 的 倔强 脾气 融入 了 一方 天地 记住 这帮 好 兄弟 一个 时代 的 印记 他 的 名字 虽然 不 在 历史 书里 可 我们 记得 你 上天入地 谁 都 不惧 拜来拜去 先敬 自己 出生入死 游刃有余 有情 有意 这帮 好 兄弟 哥 有志气 身怀绝技 生不带来 死不带去 人活 一世 争 一口气 有散 有 聚 勇闯 天地 勇闯 天地 带上 这帮 好 兄弟 一场 英雄 的 相聚 他们 的 倔强 脾气 融入 了 一方 天地 记住 这帮 好 兄弟 一个 时代 的 印记 他 的 名字 虽然 不 在 历史 书里 可 我们 记得 你 
美丽 的 夜色 多 沉静 草原 上 只 留下 我 的 琴声 想 给 远方 的 姑娘 写封信 可惜 没有 邮递员 来 传情 转眼间 春风 吹过 多年 我 的 姑娘 陪伴 我 穿越 春秋 冷暖 物换星移 唯有 琴声 不断 就 像 此刻 是 谁 又 在 唱 思念 啦 啦 啦 就 像 此刻 是 谁 又 在 唱 思念 都 怪 这 月色 撩人 的 疯狂 都 怪 这 吉他 弹得 太 凄凉 哦 我要 唱着歌 默默 把 你 想 我 的 姑娘 你 在 何方 眼看 天亮 我要 你 在 我 身旁 我要 看着 你 梳妆 这夜 的 风儿 吹 吹得心 痒痒 我 的 姑娘 我 在 他 乡 望 着 月亮 啦 啦 啦 美丽 的 夜色 多 沉静 
蓝天 依然 白云 散漫 放眼 世间 蒸腾 一片 信仰 欲望 花 落草 长 若 说 云烟 也 非 过眼 眼前 彼岸 何止 无边 纠缠 解脱 与 之 何干 总有 先贤 化星 闪闪 可 我 宁愿 灯火 为伴 举头 望月 月 已 不见 跋山涉水 看不见 命如山 运似 轻舟 世间 沧海 
趁着 你 还 没 醒来 我 已 悄悄地 离开 迎着 第一缕 风 穿过 最后 的 雾霭 黎明 还 没升 起来 心里 已经 有 期待 虽然 还有 伤痛 早已 习惯 了 忍耐 我 听见 那 天堂鸟 已 开始 了 歌唱 跑过来 又 跑 过去 的 风 还 在 游荡 我 看见 那 梦中人 走出 彩色 的 房间 远处 渐渐 升起 不 一样 的 朝阳 回望 曾经 的 旅程 三言两语 说不清 过去 的 已 过去 今天 已经 到来 我 听见 了 人们 说起 亲切 的 话题 歌声 里 的 你 和 我会 永远 在 一起 我 看见 了 陌生人 渐渐 熟悉 了 起来 眼前 的 世界 从未有过 的 清晰 我 听见 那 天堂鸟 已 开始 了 歌唱 跑过来 又 跑 过去 的 风 还 在 游荡 我 看见 那 梦中人 走出 彩色 的 房间 望 着 我 说出 了 那句 动听 的 语言 我 听见 了 人们 说起 亲切 的 话题 歌声 里 的 你 和 我会 永远 在 一起 我 看见 了 陌生人 渐渐 熟悉 了 起来 眼前 的 世界 从未有过 的 清晰 
当天 边 那颗星 出现 你 可知 我 又 开始 想念 有 多少 爱恋 只能 遥遥相望 就 像 月光 洒向 海面 年少 的 我们 曾 以为 相爱 的 人 就 能 到 永远 当 我们 相信 情到 深处 在 一起 听不见 风中 的 叹息 谁 知道 爱是 什么 短暂 的 相遇 却 念念不忘 用尽 一生 的 时间 竟学 不会 遗忘 如今 我们 已 天各一方 生活 得 像 周围 人 一样 眼前 人 给 我 最 信任 的 依赖 但愿 你 被 温柔 对待 多少 恍惚 的 时候 彷佛 看见 你 在 人海 川流 隐约 中 你 已 浮现 一转眼 又 不见 短暂 的 相遇 却 念念不忘 多少 恍惚 的 时候 彷佛 看见 你 在 人海 川流 隐约 中 你 已 浮现 一转眼 又 不见 当天 边 那颗星 出现 你 可知 我 又 开始 想念 有 多少 爱恋 今生 无处 安放 冥冥中 什么 已 改变 月光 如 春风 拂面 
我 知道 并 不是 所有 鸟儿 都 飞翔 当 夏天 过去 后 还有 鲜花 未曾 开放 我 害怕 看到 你 独自一人 绝望 更 害怕 看不到 你 不能 和 你 一起 迷惘 多想 你 在 我 身旁 看 命运 变化无常 体会 这 默默 忍耐 的 力量 当 春风 掠过 山岗 依然 能 感觉 寒冷 却 无法 阻挡 对 温暖 的 向往 啊 我 知道 并 不是 耕耘 就 有 收获 当 泪水 流干后 生命 还是 那么 脆弱 多 残忍 你 和 我 就 像 流星 滑落 多 绚烂 飞驰 而 过 点亮 黑夜 最美 烟火 多想 你 在 我 身旁 看 命运 变化无常 体会 这 默默 忍耐 的 力量 当 春风 掠过 山岗 依然 能 感觉 寒冷 却 无法 阻挡 对 温暖 的 向往 向往 向往 多想 你 在 我 身旁 看 命运 变化无常 体会 这 默默 忍耐 的 力量 当 春风 掠过 山岗 依然 能 感觉 寒冷 却 无法 阻挡 对 温暖 的 向往 多想 你 在 我 身旁 看 命运 变化无常 体会 这 默默 忍耐 的 力量 当 春风 掠过 山岗 依然 能 感觉 寒冷 又 怎能 停止 对 温暖 的 向往 向往 
如果 没有 那 群星 闪耀 怎会 有 如此 绚烂 夜空 若 不是 有 你 默默 相随 我 早已 不知 身在 何处 仿佛 一束 光 照亮 了 前方 也 温暖 了 我 除了 这颗 心 还 能 有 什么 献给 你 短暂 的 人生 漫长 之旅 回望 来路 只 需 三言两语 尽管 我 一路 追求 自我 可是 我 依然 怕 让 你 失落 每一寸 光阴 因为 有 了 你 也 多 了 意义 千言 和 万语 说 不尽 感激 谢谢 你 仿佛 一束 光 照亮 了 前方 也 温暖 了 我 除了 这颗 心 还 能 有 什么 献给 你 每一寸 光阴 因为 有 了 你 也 多 了 意义 千言 和 万语 说 不尽 感激 谢谢 你 当有 一天 我 无力 衰老 希望 我们 能为 彼此 骄傲 那些 点滴 闪闪 宛如 电影 诉说 往事 娓娓 像 音乐 美妙 
