那天
阳光
下
金色
的
人群
里
那双
映着
天空
冰冷
的
眼睛
那个
笑
着
说话
的
短发
姑娘
微红
的
脸
白色
的
衣裳
那些
山间
草坪
花海
湖边
上
帽子
下
擦
着
汗
的
认真
脸庞
顶
着
太阳
海风
吹
的
沙滩
上
那个
大声
说话
的
生气
的
短发
姑娘
她
为了
理想
习惯
了
倔强
也
难免会
撞
一些
南墙
偶尔
破碎
她
坚强
的
脆弱
哭
的
一点
都
不
温柔
她
在
忙碌
生活
里
至少
能够
假装
忘记
无法
顾及
的
背影
不
回头
的
奔走
在
拥挤
的
城市
里
她
小时候
是
个
长发
姑娘
常
蹲
在
妈妈
腿
边
扎
小辫子
她
说
耐心
都
给
了
那些
陌生人
剩下
脾气
给
了
最
熟悉
的
人
后来
那天
她
剪断
了
长发
也
不
不
知觉
收起
了
她
的
温柔
在
镜子
的
对面
渐渐
学会
了
在
长满
刺
的
生活
里
忍
着
伤痛
她
为了
理想
习惯
了
倔强
也
难免会
撞
一些
南墙
偶尔
破碎
她
坚强
的
脆弱
哭
的
一点
都
不
温柔
她
在
忙碌
生活
里
至少
能够
假装
忘记
无法
顾及
的
背影
不
回头
的
奔走
在
拥挤
的
城市
里
在
节日
朋友
忙碌
的
时候
在
她
忘记
了
睡眠
之后
在
那些
晚上
手里
也
会
看到
她
藏不住
孤独
的
时候
她
追寻着
他们
眼中
的
幸福
总是
会
一次次
感受
失落
那次
清醒
之后
终于
放下
执着
偶尔
期待
某个
为
她
执着
的
人
现在
没有
见到
那个
短发
姑娘
说
的
温柔
长发
她
说
待
她
长发
及
腰
时
已
是
别人
的
新娘
低头
看见
两个
陌生人
的
合影
终于
那些
尘埃
也
算是
落定
记得
你
眼睛
下
那
一点
红色
我
也
相信
那些
都
已
是
注定
你
说
还
想
去
看
更
多
的
风景
一样
的
故事
一样
结局
你
我
总是
被
骗
也
骗
着
自己
问题
早有
答案
总
不肯
听
能
听到
你
也
能
看到
你
可是
见
不到
见
不到
你
再
听
不到
你
也
看不到
你
迷路
的
人
不敢
远方
那些
丢
了
自己
的
陌生
城市
还是
不能
习惯
藏住
遗憾
或许
那些
只是
海上
的
楼
我
只是
找
不到
地方
靠岸
能
听到
你
也
能
看到
你
可是
我
不能
留在
这里
我
不会
听到
你
也
不会
看到
你
总会
有
一天
离开
这里
总是
能
听到
你
也
能
看到
你
只是
在
某个
清晨
想起
你
把
它
留在
那个
角落里
也许
会
在
某个
地方
忘记
在
带
着
灰尘
和
伤痕
的
班车
里
耳旁
熟悉
的话
声
眼前
陌生
的
小镇
喧闹
的
十字路口
拖
着
行李
往回
走
孩子
欢声笑语
背后
看见
你
了
你
穿
的
衣裳
比
从前
好看
了
你
的
模样
没
变化
还是
和
从前
一样
漂亮
只是
你
门前
的
那些
小贩
找
不到
了
你
身边
的
那些
梧桐树
还有
房子
都
变
矮
了
北关
我
在
你
对面
看着
你
啊
你
好像
都
不
认得
我
啦
你
也
忘
了
曾经
和
我
一起
那些
红色
的
花朵
吗
你
知道
他们
现在
的
模样
吗
在
天微微
亮
伴着
打
鸣声
的
早晨
贪睡
的
孩子
又
被
哄
着
又
让
掀开
被子
起床
了
穿着
妈妈
织
的
毛衣
提
上
干净
的
饭盒
背上
书包带
上
红领巾
朝着
太阳
那边
跑
去
作文
上
还
写
着
要
当
宇航员
和
发明家
日记
里
还
说
想
当
一个
画家
偷偷
的
对
自己
说
要
把
那个
让
他
紧张
的
女孩
娶
回家
河水
边
大树下
画
一个
家
北关
啊
北关
啊
撞破
了
摔碎
的
背不动
的
丢下
的
都
慢慢
的
埋
在
了
路上
后来
的
那些
选择题
选对
的
没
几个
给
的
机会
太
多
知道
的
太晚
了
那些
苹果
红
了
叶子
黄了
冬天
的
下午
下
着
小雨
窗边
对面
坐
着
有点
拘束
的
你
你
的
手
握拳
托
着
脸
看着
手机
黑色
羽绒
掩盖
了
偏瘦
的
你
可
这样
的
笑容
已经
足够
美丽
拨
头发
也
拨醒
了
装睡
的
眼睛
忘
了
什么
时候
醉
在
了
酒窝
里
忘
了
城里
的
灯火
什么
时候
已亮
起
我
装作
专心
看
路上
的
街景
墙里
的
冰雪
早已
融化
成
水滴
混浊
空气
中
你
说
着
橙色
的
话语
不能
停留
在
眉眼
被
你
拿走
秘密
在
水边
的
薄雾
里
淋
着
雨
你
捡起
一个
石头
放在
了
我
手里
我点
开
一首歌
沉默
的
说
着
心语
只能
把
眼前
的
装进
口袋
里
我
装作
专心
看
路上
的
风景
墙里
的
冰雪
早已
融化
成
水滴
混浊
空气
中
你
说
着
橙色
的
话语
不能
停留
在
眉眼
被
你
拿走
秘密
从没
让
谁
笑
的
和
你
一样
开心
忙
着
取悦
别人
自己
慢慢
变得
无趣
天已
渐亮
我
还
没有
闭上眼睛
我
也
知道
这
白天
的
梦会醒
过去
路灯
下
看着
七楼
的
你
你
看着
对面
高
楼上
的
风景
我
戴
上
耳机
转身
往回
走
去
留下
昨日
沉醉
的
距离
