高高兴兴的日子
总的来说还是占多数
因为衣食无忧的平淡生活
就能让我满足
可越来越多的欲望
想偷走我的快乐
我想四大皆空
我还想大闹天宫
有人说要想寻找的流浪
可流浪的日子很迷茫
迷茫的人总是爱忧伤
还拖着一双飞不起来的翅膀
自己安慰自己说
飞得越高越受伤
现实已经能告诉我
飞得越远越彷徨
我警告自己说
飞得太低你会撞南墙
可是我已经想好了
只要不撞死我
我就要歌唱我的生活
歌唱我的快乐
歌唱我的姑娘
歌唱我的祖国
老李他最近心情不太好
语言太正常情绪很低落
他赔了股票又赔了期货
还要大修他那辆车
他说现在漂得这么累
无非就是为了想要买房
然后再娶个漂亮媳妇儿
踏踏实实的陪陪老娘
有人说要想寻找的流浪
可流浪的日子很迷茫
迷茫的人总是爱忧伤
还拖着一双沉重的翅膀
飞得越高越受伤
飞得越远越彷徨
飞得太低会撞南墙
只要撞不死我
我就要歌唱我的生活
歌唱我的快乐
歌唱我的姑娘
歌唱我的祖国
歌唱我的生活
歌唱我的快乐
歌唱我的媳妇儿
歌唱我的祖国