多想做一个没心没肺的人
感觉不到所有的苦闷
无论天涯海角南非和冰岛
都能听到我快乐的歌谣
多想做一个没心没肺的人
忘记所有爱和所有恨
无论你在哪儿别忘记我说过的话
我是这个世界上最爱你的人哪
我的姑娘哟伸开你的手
紧紧搂着我的光头
这种感觉让我很舒服
就像中了你的毒
我的姑娘哟你突然放开了手
头也不回的跟了他走
这种感觉让我很难受
真想跳进那河里头
多想做一个没心没肺的人
感觉不到所有的苦闷
无论天涯海角南非和冰岛
都能听到我快乐的歌谣
多想做一个没心没肺的人
忘记所有爱和所有恨
无论你在哪儿别忘记我说过的话
我是这个世界上最恨你的人哪
我的姑娘哟伸开你的手
紧紧搂着我的光头
这种感觉让我很舒服
就像中了你的毒
我的姑娘哟你突然放开了手
头也不回的跟了他走
这种感觉让我很难受
真想跳进那河里头
我的姑娘哟伸开你的手
紧紧搂着我的光头
这种感觉让我很舒服
就像中了你的毒
我的姑娘哟你突然放开了手
头也不回的跟了他走
这种感觉让我很难受
真想跳进那河里头
我的姑娘哟伸开你的手
紧紧搂着我的光头
这种感觉让我很舒服
就像中了你的毒
我的姑娘哟你突然放开了手
头也不回的跟了他走
这种感觉让我很难受
真想跳进那河里头
这种感觉让我很难受
真想把你扔到河里头
多想做一个没心没肺的人
忘记所有爱和所有恨
无论你在哪儿别忘记我说过的话
我是这个世界上最你的人哪
无论你在哪儿别忘记我说过的话
我是这个世界上最你的人哪