高高兴兴的日子
总的来说还是占多数
因为衣食无忧的平淡生活
就能让我满足
可越来越多的欲望
想偷走我的快乐
我想四大皆空
我还想大闹天宫
可有人说飞得越高 越受到伤
现实也经常告诉我
飞得越远越彷徨
我警告自己说
飞得太低你会撞南墙
可是我已经想好了
只要撞不死我
我就要歌唱我的生活
歌唱我的快乐
歌唱我的姑娘
歌唱我的祖国
歌唱我的生活
歌唱我的快乐
歌唱我的姑娘
歌唱我的祖国