听说过 那里有很多水果
听说过 那里有很多摩托
听说过 那里有很多坚果儿
没见过 那里著名的妖魔
听说过 那里有很多水果
听说过 那里有很多摩托
听说过 那里有很多坚果儿
没见过 那里著名的妖魔
我要去泰国 寻找我的快乐
我要去泰国 唱着我的歌
我要去泰国 寻找我的快乐
我要去泰国 唱着我的歌
跟着我 我带你逛逛泰国
跟着我 我替你吃些水果
跟着我 我带你烧香拜佛
跟着我 放松你的生活
跟着我 我带你逛逛泰国
跟着我 我替你吃些水果
跟着我 我带你烧香拜佛
跟着我 放松你的生活
我要去泰国 寻找我的快乐
我要去泰国 唱着我的歌
我要去泰国 寻找我的快乐
我要去泰国 唱着我的歌