每天站在高楼上
看着地上的小蚂蚁
它们的头很大
它们的腿很细
它们拿着苹果手机
它们穿着耐克阿迪
上班就要迟到了
它们很着急
我那可怜的吉普车
很久没爬山也没过河
它在这个城市里
过得很压抑
虽然它什么都没说
但我知道它很难过
我悄悄地许下愿望
带它去蒙古国
慌慌张张 匆匆忙忙
为何生活总是这样
难道说我的理想
就是这样度过一生的时光
不卑不亢 不慌不忙
也许生活应该这样
难道说六十岁以后
再去寻找我想要的自由
一年一年飞逝而去
还是那一点点小积蓄
我喜欢的好多东西
还是买不起
生活总是麻烦不断
到现在我还没习惯
都说钱是王八蛋
可长得真好看
慌慌张张 匆匆忙忙
为何生活总是这样
难道说我的理想
就是这样度过一生的时光
不卑不亢 不慌不忙
也许生活应该这样
难道说六十岁以后
再去寻找我想要的自由
我不想这样活着
我不想这样活着
我不想这样活着
我不想这样活着
我不想这样活着
我不想这样活着
我不想这样活着
我不想这样活着
我不想这样活着
慌慌张张 匆匆忙忙
为何生活总是这样
难道说我的理想
就是这样度过一生的时光
不卑不亢 不慌不忙
也许生活应该这样
难道说六十岁以后
再去寻找我想要的自由
其实我也常对自己说
人要学会知足而常乐
可万事都一笑而过
还有什么意思呢