你是否和我一样
一路走来我好匆忙
模糊了来时的方向
清晰了北京的茫茫
你是否也和我一样
找到了梦开始的地方
日复一日谈着理想
年复一年的那条小巷
他们说远方是大海
那里会有海风吹来
看着海鸥自由自在
不要让我的梦醒来
他们说远方是大海
那里会有海风吹来
看着海鸥自由自在
不要让我的梦醒来
你是否和我一样
一路走来我好匆忙
模糊了来时的方向
清晰了北京的茫茫
你是否也和我一样
找到了梦开始的地方
日复一日谈着理想
年复一年的那条小巷
他们说远方是大海
那里会有海风吹来
看着海鸥自由自在
不要让我的梦醒来
他们说远方是大海
那里会有海风吹来
看着海鸥自由自在
不要让我的梦醒来
他们说远方是大海
那里会有海风吹来
看着海鸥自由自在
不要让我的梦醒来
他们说远方是大海
那里会有海风吹来
看着海鸥自由自在
不要让我的梦醒来
不要让我的梦醒来
不要让我的梦醒来
不要让我的梦醒来