矛盾 虚伪 贪婪 欺骗 
幻想 疑惑 简单 善变 
好强 无奈 孤独 脆弱 
忍让 气忿 复杂 讨厌 
嫉妒 阴险 争夺 埋怨 
自私 无聊 变态 冒险 
好色 善良 博爱 诡辨 
能说 空虚 真诚 金钱 
哦 我的天 高级动物 
地狱 天堂 皆在人间
伟大 渺小 中庸 可怜 
欢乐 痛苦 战争 平安 
辉煌 黯淡 得意 伤感 
怀恨 报复 专横 责难 
幸福在哪里 幸福在哪里
幸福在哪里 幸福在哪里
幸福在哪里 幸福在哪里
幸福在哪里
阴与阳 恶与善 虚与实 黑与白
假与真 非与是 坏与好 错与对
邪与正 忠与奸 祸与福 衰与盛
恨与爱 怨与恩 散与聚 胜与败
时而扮小丑 时而做野兽
七色的人格埋于心间
时而正常 时而疯癫
七色的脸谱画于脸面
幸福在哪里 幸福在哪里
幸福在哪里 幸福在哪里
幸福在哪里 幸福在哪里
幸福在哪里