滚着铁圈在胡同追
身后风筝飞
待到春天柳枝吹
拧成柳哨吹
我是八九点钟的太阳
好好学习天天向上
只盼了我那唯一的愿望
将来能有一支枪
那时候我总是起得那么早
看到鸟儿在舞蹈
我穿着洁白的上衣
红领巾在胸前漂
每天下午的点
姐姐又在叫我回家吃饭
我总是躲着不让她看见
她的声音越来越远
时光一晃就年
我们变了容颜
我想看一看
我的小伙伴
多想回到那一天
那是的天是那么蓝
我的笑容是那么灿烂
送别的歌声还在耳边
我想回到那一天
我走在上学的路上
又看到火红的太阳
我现在看到太阳的感觉
跟小时候不一样
月亮又靠在我枕头上
又想起床前明月光
想起来妈妈的一双双
陪着我轻声唱
时光一晃就年
我们早已变了容颜
我想看一看
我的小伙伴
多想回到那一天
那是的天是那么蓝
我的笑容是那么灿烂
送别的歌声还在耳边
我想回到那一天
时光一晃就年
我们早已变了容颜
我想看一看
我的小伙伴
多想回到那一天
那是的天是那么蓝
我的笑容是那么灿烂
送别的歌声还在耳边
我想回到那一天
如今我也而立之年
我也有了爱人在身边
我爸和我妈也渐渐老去
仿佛就在一瞬间