顺着一个方向 走到死 为止
尽量不去想 那些爱我的人
顺着刺眼的光 一路向前闯
早已分不清前方 到底是什么方向
前方可能有 我想要的自由
也可能什么都没有 因为我早已昏了头
我是一个勤劳的木偶
也有疲倦的时候
我是一个快乐的小丑
也有笑不出来的时候
我是一个勤劳的木偶
也有疲倦的时候
我是一个快乐的小丑
也有笑不出来的时候
顺着刺眼的光 一路向前闯
早已分不清前方 到底是什么方向
前方可能有 我想要的自由
也可能什么都没有 因为我早已昏了头
我是一个勤劳的木偶
也有疲倦的时候
我是一个快乐的小丑
也有笑不出来的时候
我是一个勤劳的木偶
也有疲倦的时候
我是一个快乐的小丑
也有笑不出来的时候
我是一个勤劳的木偶
也有疲倦的时候
我是一个快乐的小丑
也有笑不出来的时候
我是一个勤劳的木偶
也有疲倦的时候
我是一个快乐的小丑