我和我的双胞胎
生下来就会被人踩
虽然生活在最底层
要想见我还得低下头来
没有我人们会说你不够时尚
虽然我只能随着你的脚蹦
没有我人们会说你没有思想
虽然我在那离脑袋最远的地方
我和我的双胞胎
生下来就会被人踩
虽然生活在最底层
要想见我还得低下头来
没有我人们会说你不够时尚
虽然我只能随着你的脚蹦
没有我人们会说你没有思想
虽然我在那离脑袋最远的地方
我的世界
就像那只鞋
每天踏着不同的音乐
我的世界就像那只鞋
每天踏着不同的音乐
我和我的双胞胎
生下来就会被人踩
虽然生活在最底层
要想见我还得低下头来
没有我人们会说你不够时尚
虽然我只能随着你的脚蹦
没有我人们会说你没有思想
虽然我在那离脑袋最远的地方
我的世界
就像那只鞋
每天踏着不同的音乐
我的世界就像那只鞋
每天踏着不同的音乐
我的世界就像那只鞋
每天踏着不同的音乐
我的世界就像那只鞋
每天踏着不同的音乐
啦啦啦啦啦啦啦啦