麦扣让我写一首
很感人的流行歌
能够红遍香港台湾和新加坡
这样可以提高我的知名度
我也希望成为公司的摇钱树
时间过去了两个月
我还是不知该怎么写
我有一个问题
始终无法解决
它让我很无奈
让我很纠结
难道歌唱北京的歌
就无法红遍全世界
麦扣让我写一首很感人的流行歌
能够红遍香港台湾和新加坡
说句实话长这么大
我从来没有这么为难过
因为我从没在那里生活过
麦扣让我写首歌
我只能给他这首歌
因为这才是真实的我和无奈的选择
不懂我的人呐
你什么都别问我
因为我的生活你从未体验过
呐呐呐呐