我对自己生活的这个城市
终于开始有了点倦意
我不知道是因为这里的空气
还是在心里早就想逃离
我卖了这里的家 在遥远的城市
买了自己的房子
我试图忘掉那些美好又难熬的过去
可哪有那么容易
我曾经的爱都在这里
感情越丰富 现实越麻木
爱情这么美好 为什么不去寻找
理想很坚固 可现实不在乎
种子倒在泥土旁 幻想盛开时的模样
感情越丰富 活着越愤怒
爱情虽然美好 不能总在寻找
理想越坚固 现实越残酷
种子倒在泥土旁 待到花儿盛开时
谁还记得它的模样
一天一天过得那么新鲜
一年一年过得那么平淡
躁动不安可两厢又情愿
一天一天过得那么悠闲
一年一年过得那么不甘
躁动不安可两厢又情愿
我想写一首还能感动自己的歌
让自己再次投入得去热爱生活
我不想让自己变得麻木
我也不想看个夏洛都没完没了的哭
曾经我们总说
有朝一日 面朝大海 春暖花开
这么多年过去了
谁还能说 心中有爱 四季不败
爱情总是能让人感到悲伤
悲伤的人总为爱情歌唱