滚着铁圈在胡同转
身后风筝飞
待到春天柳直垂
拧成柳哨吹
我是八九点钟的太阳
好好学习天天向上
只为了我那唯一的愿望
将来能有一支枪
那时候我总是起的那么早
总能看到鸟儿在舞蹈
我穿着洁白的上衣
红领巾在胸前飘
每天下午的五六点
姐姐又在叫我回家吃饭
我总是躲着不让她看见
她的声音越来越远
时光一晃就三十年
我们早已变了容颜
我想看一看我的小伙伴
我想回到那一天
那时的天是那么蓝
我的笑容那么灿烂
送别的歌声还在耳边
我想回到那一天
我走在上学的路上
又看到火红的太阳
我现在看到红太阳的感觉
跟小时候不一样
月亮又靠在我的枕头上
我又想起床前明月光
想起了妈妈的一双手
拍着我轻声唱
时光一晃就三十年
我们早已变了容颜
我想看一看我的小伙伴
我想回到那一天
那时的天是那么蓝
我的笑容那么灿烂
送别的歌声还在耳边
我想回到那一天
时光一晃就三十年
我们早已变了容颜
我想看一看我的小伙伴
我想回到那一天
那时的天是那么蓝
我的笑容那么灿烂
送别的歌声还在耳边
我想回到那一天