爬过了唐古拉山
遇见雪莲花
牵着我的手儿
我们回到了她的家
你根本不用担心太多的问题
她会教你如何找到你自己
雪山 青草 美丽的喇嘛庙
雪山 青草 美丽的喇嘛庙
来吧来吧我们一起回拉萨
寻找我们阔别已经很久的家
来吧来吧我们一起回拉萨
寻找我们阔别已经很久的家
来吧来吧我们一起回拉萨
寻找我们阔别已经很久的家
来吧来吧我们一起回拉萨
寻找我们阔别已经很久的家