我们就这样过了好几天
很新鲜
我们就这样过了好几年
很平淡
也许我们会 变得越来越客气
彬彬有礼
也许不知不觉我们再也不联系
也许一开始就注定要分开
很无奈
也许一开始就不该说出来
很伤害
虽然我们依然爱着对方
可也两败俱伤
你是否恨过那个相遇的地方
如果来生还能遇见你
我会紧紧拥抱你在怀里
陪你挨过每一个寒冷的夜
带你走过每一个季节
如果有一天我们又在这里 相遇
别忘了我曾在这里说过我爱你
也许那时候我们已经苍老 两鬓斑白
亲吻你的勇气还在不在
每当这个城市又灯火阑珊
像星光漫天
我总会想起很久很久以前
那时的你 有很多观点
但没有任何杂念
那时的我是个纯真的少年
如果来生还能遇见你
我会紧紧拥抱你在怀里
陪你挨过每一个寒冷的夜
带你走过每一个季节
如果来生还能遇见你
我会紧紧拥抱你在怀里
陪你挨过每一个寒冷的夜
带你走过每一个季节
如果来生还能再遇见你
你是否还记得我的模样