有一片天空它总是蓝色的
有一条河流它总是清澈的
有一阵歌声它总是响亮的
有一段记忆它总是美好的
抬头看天空不敢再深呼吸
那条小河已不知流向何方
我的声音已越来越沙哑
我的世界也越来越复杂
我是一个会骗人的傻瓜
我还活在儿时的童话
如果生命只剩最后一天
请把我带回到我的童年
我是一个会骗人的傻瓜
我还活在儿时的童话
如果生命只剩最后一天
请把我带回到我的童年