天已经黑了 小孩儿你别往外跑
外头有老妖 头上长着尖尖犄角
它脾气不好 会抢你的鞭炮
看见它就扔了书包 赶紧往家跑
天已经黑了 小孩儿你赶紧睡觉
再不睡觉 梦里就有千年老妖
它脾气不好 会乱啃又乱咬
你的脚趾头都会被它咬掉
裂了皮儿的小红脸蛋儿
酸酸甜的大挂串儿
冰冰凉的酸奶罐儿
一不留神小孩儿长大
三天不打上房揭瓦
小丫头涂红了指甲
红墙底下溜溜达达
天已经黑了 小孩儿你别往外跑
外头有老妖 头上长着尖尖犄角
它脾气不好 会抢你的鞭炮
看见它就扔了书包 赶紧往家跑
天已经黑了 小孩儿你赶紧睡觉
再不睡觉 梦里就有千年老妖
它脾气不好 会乱啃又乱咬
你的脚趾头都会被它咬掉
裂了皮儿的小红脸蛋儿
酸酸甜的大挂串儿
冰冰凉的酸奶罐儿
一不留神小孩儿长大
三天不打上房揭瓦
小丫头涂红了指甲
红墙底下溜溜达达
大年三十儿放鞭炮嘞
小心被咬掉手指头
新衣新裤别剃头嘞
好吃好喝迎年兽
大年三十儿放鞭炮嘞
小心被咬掉手指头
新衣新裤别剃头嘞
好吃好喝迎年兽