是不是对生活不太满意
很久没有笑过又不知为何
既然不快乐又不喜欢这里
不如一路向西
去大理
路程有点波折
空气有点稀薄
景色越辽阔心里越寂寞
不知道谁在
何处等待
不知道后来的后来
谁的头顶上没有灰尘
谁的肩上没有过齿痕
也许爱情就在洱海边
等着
也许故事正在发生着
谁的头顶上没有灰尘
谁的肩上没有过齿痕
也许爱情就在洱海边
等着
也许故事正在发生着
谁的头顶上没有灰尘
谁的肩上没有过齿痕
捡起被时间碾碎的勇气
让双脚沾满清香的泥