辛辛苦苦了一整年一转眼又到了春天
虽然这一年很辛苦可我也赚了一点零花钱
换了一台寸的彩电等着看春晚
可我刚一看到主持人的脸我就一觉睡到大年头一天
睁开眼算一算我又长了一大岁
想要从头再来可啥也不会我也当不成老崔
忽然间有些孤独想找个有品位的姑娘追
我决定像我爷爷年轻时候一样把自己捣持好了去厂甸庙会
出了地铁和平门我立马觉得自己有学问
琉璃厂的文房四宝都象花儿一样向我微笑
全聚德和荣宝斋都是我的字号该多好
老爸和老妈再也不用唠叨儿媳妇儿任你们挑
顺着人群来到东街巷一路蹭着肩膀东张西望
一件婀娜的红棉袄突然闯进了我的目光
我买了一份儿豌豆黄假装闲逛跟在她身旁
终于在她回眸一笑时发现竟然是隔壁刘大娘
各就各位一起逛庙会叔叔大爷大哥大姐驷马难追
各就各位一起逛庙会吃喝玩乐挤挤暖和逗逗贫嘴
各就各位一起逛庙会老外他扭起秧歌让我崩溃
各就各位一起逛庙会大妈大婶笑起来都是向日葵
我请了一尊兔儿爷烧了一把高香求火神佑我前途无量
我逢人就打招呼是姑娘就夸她漂亮我今年一准儿行市看涨
我心中如此有爱新年一定发财请客吃饭必须都是硬菜
我突然觉得自己是个千古奇才心里越想越澎湃
各就各位一起逛庙会叔叔大爷大哥大姐驷马难追
各就各位一起逛庙会吃喝玩乐挤挤暖和逗逗贫嘴
各就各位一起逛庙会老外他扭起秧歌让我崩溃
各就各位一起逛庙会大妈大婶笑起来都是向日葵
各就各位一起逛庙会叔叔大爷大哥大姐驷马难追
各就各位一起逛庙会吃喝玩乐挤挤暖和逗逗贫嘴
各就各位一起逛庙会老外他扭起秧歌让我崩溃
各就各位一起逛庙会大妈大婶笑起来都是向日葵
四百年它就在厂甸呦
四百年你敢再长点么
四百年它就在厂甸呦
四百年你敢再长点么