冬天的村庄
关注莫西子诗最新动态请加
不是你亲手点燃的
那就不能叫做火焰
不是你亲手摸过的
那就不能叫做宝石
你呀你终于出现了
我们只是打了个照面
这颗心就稀巴烂
整个世界就整个崩溃
不是你亲手所杀的
活下去就毫无意义
你呀你终于出现了
我们只是打了个照面
这颗心就稀巴烂
整个世界就整个崩溃
今生今世要死
就一定要死在你手里
就一定要死在你手里
就一定要死在你手里