我很喜欢那大草原
北京城里我看不见
我很喜欢骑着马儿跑
我不喜欢挤大公交
我有一个可爱的干妈妈
她在草原上养了很多马
她的歌声高亢又嘹亮
越过长城到天安门广场
我很喜欢那大草原
北京城里我看不见
我很喜欢骑着马儿跑
我不喜欢挤大公交
我有一辆那吉普车
它带着我翻山又过河
翻过了巍峨的景山
越过了著名的筒子河
我想一路开到珠穆朗玛
可万一 可万一 她可怎么办
我想一路开到吐鲁番
可万一 可万一 她可怎么办
我有一辆那吉普车
带我翻山又过河
翻过了巍峨的景山
越过著名的筒子河
曾经有人说 有时间没有钱
他也曾说过 有了钱却没时间
我说我有钱 我又有时间
这是我多年未了的夙愿
他们聊的都是阿尔俾斯山
我最多也就爬爬香山
他们说的都是爱琴海
我一头扎进什刹海
他有时间他没有钱
有了钱他却没时间
我有时间我又有钱
这是我多年未了的夙愿
一天又一天 一年又一年
我成了一个卖艺的小青年
我有一点时间 我有一点钱
还有遥不可及的阿尔俾斯山
一天又一天 一年又一年
我怎么成了卖艺的小青年
好像活这漫长的三十多年
就是为了唱着歌 挣点零花钱
一天又一天 一年又一年
我还是一个卖艺的小青年
我有一点时间 我有一点钱
还有遥不可及的阿尔俾斯山
一天又一天 一年又一年
我就是一个卖艺的小青年
好像活这漫长的三十多年
就是为了唱着歌 挣点零花钱
啦啦啦
啦啦啦