有点儿像你有点儿像我
灿烂的笑容你也有脆弱
包容着你包容着我
就像你我心中的那条护城河
我有好多故事要慢慢对你说
故事中有快乐也有坎坷
北京它改变着你我的生活
不曾疲倦过
快乐也忧愁
世间无尽头
不要一再迁就
岁月化乌有
有点儿像你有点儿像我
幸福的海洋你也有漂泊
包容着你包容着我
流淌着你我的岁月如歌
一年一年的时光它慢慢在流逝
不变的梦想它依然在坚持
北京的生活被你我改变着
不曾疲倦过
快乐也忧愁
世间无尽头
不要一再迁就
岁月化乌有
快乐也忧愁
世间无尽头
不要一再迁就
岁月化乌有