我家住在小西天
就在新街口的北边
每天我要走路六七分钟
坐着地铁去上班
地铁站里人好多
他们的眉头都皱着
有一个小伙儿他手里拎着饭盒
他的眼神像个忍者
我出了地铁还要再走六七分钟
顺便我还买了一个肉夹馍
到了门口一看到丫的车
就让我想起希特勒
你听着听着 到底为什么
自由的感觉是如此难得
就像那空中的楼阁你舍不舍得
无聊的工作
还记得快乐是什么颜色的
还有那海边的贝壳
一天的工作又开始了
幻想和现实让我挣扎
不靠谱的任务 像不明飞行物
来的时候飘飘洒洒
每个人都像个学者
反正谁拿谁都没辙
我们相互鼓励
我们相互打击
匆匆忙忙又一个四季
我讨厌这种无聊的生活
所以我要时刻准备着
准备着有一天变成一只鹅 天天曲项向天歌
你听着听着 到底为什么
自由的感觉是如此难得
就像那空中的楼阁你舍不舍得
无聊的工作
还记得快乐是什么颜色的
还有那海边的贝壳
你听着听着 到底为什么
自由的感觉是如此难得
就像那空中的楼阁你舍不舍得
无聊的工作
还记得快乐是什么颜色的
还有那海边的贝壳
我家住在小西天
就在新街口的北边
每天我要走路六七分钟
坐着地铁去上班
我讨厌这种无聊的生活
所以我要时刻准备着
准备着有一天变成一只鹅
天天曲项向天歌
我家住在小西天
就在新街口的北边
再往北边还有京师大厦
旁边就是北师大