在这个城市里我经常无处可去
徘徊在四季中我渐渐留起了胡须
拥挤的街道上我总是寸步难行
寂寞的黑夜里我独自天马行空
大太阳当头照
我背着书包拼命的奔跑
小鸟儿在嘲笑
我的翅膀为何没有羽毛
我说我要环保
就连我的马儿都在挤公交
它们听了欣慰一笑
对我点点头还弯弯腰
它们在欢笑
还吵吵闹闹说生活很 糟糕
我们在苦恼
却唯唯诺诺说世界很美好
它们在蹦蹦跳跳
长生不老
我们在勤勤肯肯
自寻烦恼
月儿弯弯映水塘
我坐在二八车的横梁上
青蛙对我高声唱
为何你不能来到水中央
我说我有点胖
荷叶经不起我的重量
它们说我在撒谎
它们对我很失望
它们在欢笑
还吵吵闹闹说生活很 糟糕
我们在苦恼
却唯唯诺诺说世界很美好
它们在蹦蹦跳跳
长生不老
我们在勤勤肯肯
自寻烦恼