不知不觉 发生了一切
在这个树叶已发黄的季节
街上的行人有些匆忙
屋顶的诗人有些忧伤
忽然间 一朵白云出现
忽然间 飞过一群大雁
忽然间 我看到天空很蓝
忽然间 我很想闭上眼
在这个忧伤的季节
没有漂亮的蝴蝶
在这个孤单的秋夜
你那里可有飘落的树叶
不知不觉 发生了一切
在这个树叶已飘落的季节
街上的行人有些彷徨
屋顶的诗人更加忧伤
忽然间 一朵白云出现
忽然间 飞过一群大雁
忽然间 我看到天空很蓝
忽然间 我很想闭上眼
在这个忧伤的季节
没有漂亮的蝴蝶
在这个孤单的秋夜
你那里可有飘落的树叶
在这个忧伤的季节
没有漂亮的蝴蝶
在这个孤单的秋夜
你那里可有飘落的树叶