我的家面积实在太大
刚好能装下一个我一个她
她在做饭我只能在一边看
一转眼看了好几年
我的家面积实在太大
刚好能装下我和三把吉他
洗完的内衣都晾在书架上
好一面性感的墙
我希望我的家 面积不用太大
能装下我们 还能装下我爸妈
可现在的房价还是居高不下
挣钱的速度太慢啦
我希望我的家 面积越来越大
这说明我的钱 越来越多啦
我爸和我妈希望我有很多钱
我也盼着那一天
突然有一天我中了五百万
啦啦啦
突然有一天我中了五百万
啦啦啦
突然有一天我中了五百万
啦啦啦
突然有一天我中了五百万
啦啦啦
突然有一天我中了五百万
啦啦啦
突然有一天我中了五百万
啦啦啦
突然有一天我丢了五百万
我还是一个卖艺的小青年
突然有一天我中了五百万
啦啦啦
突然有一天我中了五百万
啦啦啦
突然有一天我中了五百万
啦啦啦
突然有一天我中了五百万
啦啦啦
突然有一天我丢了五百万
我还是一个卖艺的小青年