我约了一个姑娘一起逛公园儿
我约了一个姑娘一起扔飞盘儿
我约了一个姑娘一起看大片儿
为啥这样的生活我就乐得屁颠儿
结了婚的男人我也乐趣多
没结婚的兄弟不要歧视我
结了婚的男人我压力大唉
没准儿哪一天我就当了爸爸
哎呦哎呦哎呦哎呦
我约了一个哥哥一起逛公园儿
我约了一个哥哥一起扔飞盘儿
我约了一个哥哥一起看大片儿
为啥这样的生活我就乐得屁颠儿
没结婚的姑娘我哥哥多
结了婚的姐姐不要羡慕我
没结婚的姑娘我也害怕唉
害怕不小心我就当了妈妈
哎呦哎呦哎呦哎呦
我约了一个哥哥一起逛公园儿
我约了一个姑娘一起扔飞盘儿
我约了一个哥哥一起看大片儿
我们在一块儿 乐得屁颠儿
没结婚的姑娘我哥哥多
没结婚的兄弟不要歧视我
就在那一天哥哥对我说唉
早在三年前我就有了老婆
哎呦哎呦哎呦哎呦