你总是傻乎乎
很无辜
可有时也很成熟
像个小少妇
自从和你在一起
我可以躲在你怀里哭
可以躺在你腿上打呼噜
你看起来很严肃
很顽固
其实我知道你
对我很在乎
自从和你在一起
我可以躲在你怀里哭
可以躺在你怀里光肚肚
我感到很舒服
的温度
让我来抱一抱
你的小屁股
自从和你在一起
我可以懒得象头猪
从此不再自己洗衣服
虽然我很爱哭
但我不孤独
让我来抱一抱
你的大屁股
自从和你在一起
可以在你怀里光肚肚
可以对你说话不算数
老公 老婆 老公 老婆
卖歪妇 买还私奔的
卖歪妇 买还私奔的
卖歪妇 买还私奔的
卖歪妇 买还私奔的
卖歪妇 总是傻乎乎
卖歪妇 总是很无辜
卖歪妇 偶尔很成熟
卖歪妇 你把我俘虏
买还私奔的 有辆吉普车
买还私奔的 特别有性格
买还私奔的 总为我唱歌
买还私奔的 他很爱我
卖歪妇 总是傻乎乎
卖歪妇 总是很无辜
卖歪妇 偶尔很成熟
卖歪妇 你把我俘虏
买还私奔的 有辆吉普车
买还私奔的 特别有性格
买还私奔的 总为我唱歌
买还私奔的 他很爱我
卖歪妇 总是傻乎乎
卖歪妇 总是很无辜
卖歪妇 偶尔很成熟
卖歪妇 你把我俘虏
买还私奔的 有辆吉普车
买还私奔的 特别有性格
买还私奔的 总为我唱歌
买还私奔的 他很爱我