突然想到理想这个词儿
汗
我又想到了现实的生活
更汗
当我看到人们都在忙碌着
汗见干
背上有点凉
心里有点忧伤
突然想起爸爸说的话
我又看到了身上的伤疤
看看这些年我也没什么变化
年龄不停的长
心里有点慌张
春眠不觉晓
处处问题不少
我的生活越来越热闹
没有时间弹琴看书
没有时间享受庸俗
春眠不觉晓
处处问题不少
我的生活越来越浮躁
没有时间弹琴看书
没有时间享受孤独
最近突然没什么灵感
一心只想着这么去挣钱
可做起来哪有说的那么简单
一年到头来
我还是一个穷光蛋
今年突然挣了一点钱
突然好多人都和我有缘
我也突然感到世界很温暖
好像混了三十年
终于混到我的春天
春眠不觉晓
处处问题不少
我的生活越来越热闹
没有时间弹琴看书
没有时间享受庸俗
春眠不觉晓
处处问题不少
我的生活越来越浮躁
没有时间弹琴看书
没有时间享受孤独
啦啦啦啦啦啦啦啦