我不知道说些什么
看着繁华的街景
他们的眼神告诉我
唯有我不知道想什么
我想要一阵风吹过
把我的伤感吹到后面
留下我的那一点喜悦
陪我度过短暂的今天
我糊里糊涂又匆匆忙忙
过完了二十七年
还来不及做出什么成绩
我的爸爸已经六十七
我恐惧这空气中的压力
它让我越来越不相信自己
我的掩饰越来越赤裸裸
一年不如一年快乐
生日快乐 一年一年地唱着
哭过笑过也曾经拥有过
生日快乐 越来越多的烛火
许下的愿望从未实现过
回头看看我这好几年
我也许下了好多诺言
精神方面我已经兑现
可物质方面还没有改善
我亲爱的珊珊你别着急
请你再多给我一点时间
我也知道成功来得太晚
幸福也会随之减半
理想它到底是个什么东西
实现它到底有什么意义
我也曾想到过放弃
可终究还是没有这个勇气
我告诉你理想就是一种瘟疫
它可以夺走你的呼吸
我拥挤的大脑已经没有空隙
我想躲进你的身体里
生日快乐 一年一年地唱着
哭过笑过也曾经拥有过
生日快乐 越来越多的烛火
许下的愿望从未实现过
生日快乐 一年一年地唱着
哭过笑过也曾经拥有过
生日快乐 越来越多的烛火
许下的愿望从未实现过
生日快乐 一年一年地唱着
哭过笑过也曾经拥有过
生日快乐 越来越多的烛火
许下的愿望从未实现过