怎么会迷上你
我在问自己
我什么都能放弃
居然今天难离去
你并不美丽
但是你可爱至极
哎呀灰姑娘
我的灰姑娘
我总在伤你的心
我总是很残忍
我让你别当真
因为我不敢相信
你如此美丽
而且你可爱至极
哎呀灰姑娘
我的灰姑娘
哎呀灰姑娘
我的灰姑娘
也许你不曾
想到我的心会疼
如果这是梦
我愿长醉不愿醒
你曾经忍耐
你如此等待
也许在等我到来
也许在等我到来
也许在等我到来
也许在等我到来