最近我的生活
有点不知所措
无缘的爱恨纠缠在一起
我对谁都不想说
我越来越容易悲伤
我越来越容易绝望
就像一个孩子拿起冲锋的枪
却对准了自己的胸膛
我最近写的歌
总感觉太灰色
虽然有很多朋友陪着我
可我还是不快乐
欲望在膨胀
身体在发烫
总有一团无名的火
不知该如何挣脱
我爱说谎但我也紧张
我很真实但我也很装
我很无聊但我也匆忙
我很知足但我也渴望
我爱说谎但我也紧张
我很真实但我也很装
我很无聊但我也匆忙
我很知足但我也渴望
唱完了这首歌
也喝得差不多
踩着坚硬的长安街
数昏黄的灯火