小时候跟着爸妈去拜年
每次都能挣到很多压岁钱
上学之后把存下的这点钱
都换成了明信片
一张张贴上邮票寄向远方
也收到了很多最美的祝福赠言
可再也没见过那一张张笑脸
大学毕业我买了一个手机
那年头看起来我好像还挺牛的
从此以后的大年除夕
就是各种煽情的拜年信息
声声爆竹震动思念的神经
绚丽烟花照亮湿润的眼睛
团圆饺子饱含浓浓的温情
任何的祝福都显得太轻太轻
给您拜年了
春节好
感动的我快要流出眼泪
突然发现落款人名不对
原来你这是群发的信息
你竟然还忘了修改后缀
我顿时觉得过年索然无味
就好像喝了一碗温白开水
你说他怎么能这么棒槌
我真想给这爷一锤
不管你是谁
群发的我不回
不是我不给你面子
实在是觉得太累
不管你是谁
群发的我不回
这真不是面子的问题
我只是怀念真的东西
现在的你看着电视机
还拿着手机发着信息
你转了一个 去年的对联儿
给老板们群发了出去
你没诚意 老板没理你
你是不是有点心虚
嗨 没事儿
改天见面作个揖
亲口道一句
马年大吉
不管你是谁
群发的我不回
不是我不给你面子
实在是觉得太累
不管你是谁
群发的我不回
这真不是面子的问题
我只是怀念真的东西
不管你是谁
群发的我不回
不是我不给你面子
实在是觉得太累
不管你是谁
群发的我不回
这真不是面子的问题
我只是怀念真的东西