我的兄弟就要结婚了
再也不能胡来了
如果你还放不下另一个她
放心 还有我们呐
我的姑娘就要结婚啦
再也不能胡来了
如果你还放不下另一个他
放心 他早把你忘了
其实我们就是一帮无聊的单身汉
吃不到葡萄就说葡萄酸
其实我们很早就想嫁人
可好男人都已结了婚
其实结了婚以后挺好的
兄弟你不要害怕
除了不能随便去采野花
还多了一个爸一个妈
其实结了婚以后挺好的
姑娘你不要害怕
除了那个拎着饭盒的忍者
从此再没有别的哥哥
结了婚的男人其实很幸福
可以懒得像头猪
结了婚的男人其实很清楚
挣钱是首要任务
结了婚的男人其实很幸福
可以懒得像头猪
结了婚的男人其实很清楚
挣钱是首要任务
详哥
其实我们都已经结婚了
不好意思胡来了
如果哪位姑娘你看上我
偷偷给我打电话
其实我们都已经结婚了
不好意思胡来了
如果哪位姑娘你看上我
偷偷给我打电话
记住啊
珊珊我爱你
啦啦啦啦啦啦