我想听你说你是否还爱着我
我想听你说你是否会忘记我
你已不在乎我最渴望的是什么
让我摸一摸你的耳朵
谁爱着谁谁就是谁的傀儡
谁忘记谁谁就不会再流眼泪
我渴望你的笑容还像花儿一样
让我再摸一摸你的脸庞
我喜欢和你一起回忆
和你一起回忆那个季节
那一霎那已经不是昨天
虽然我们还能够面对面
那是一件很幸福的事
就在那个温暖的春天
虽然已经过去了很多年
我会永远记住那个瞬间
那是一件很幸福的事
就在那个温暖的春天
虽然已经过去了很多年
我会永远记住那个瞬间
那是一件很幸福的事
就在那个温暖的春天
虽然已经过去了很多年
我会永远记住那个瞬间