如果你看到我没理你
那是我故意滴
大晚上我还戴着墨镜
我就是在装
我有一辆小夏利
我的钥匙链是奥迪
出门必须有司机助理
否则我哪也不去
有一位领导他对我说
你的品味很不错
如果再多听些古典音乐
就会进入另一个世界
我顿时对他心生敬意
我频频点头表示敬意
突然他的电话响起
哇领导 我也特别喜欢这首古典神曲
我掐了一下我自己
活在世上人来人往
形形色色模样
分不清楚谁是好人
谁是大灰狼
林子很大鸟儿很多
不要迷失方向
人在江湖我行我素
该装就得装
每个人都是生活的导演
偶尔也会客串几天
被生活潜规则的演员
我的角色永远最闪亮
我的服装最漂亮
我的票房总是满满当当
我该装就得装
朋友圈里有个姐姐
每天都很活跃
每张照片都露着内衣
每句话都说得很文艺
她明明长得像个打手
可非说自己像个女优
虽然她才五十六
但这是每个人的自由
活在世上人来人往
形形色色模样
分不清楚谁是好人
谁是大灰狼
林子很大鸟儿很多
不要迷失方向
人在江湖我行我素
该装就得装
每个人都是生活的导演
偶尔也会客串几天
被生活潜规则的演员
我的角色永远最闪亮
我的服装最漂亮
我的票房总是满满当当
我该装就得装