我生在美丽的苏格兰
白云朵朵天很蓝
田野间风笛声声
飘向神秘的尼斯湖畔
我的家在美丽的苏格兰
飞到中国要一整天
我想看看北京的长城
我想看看漂亮的中国龙
我多想 快长大
走遍世界每一个国家
用各种语言 说一句话
欢迎你到我美丽的家
哎呦哎呦
我多想 告诉大家
哎呦哎呦
欢迎你到我美丽的家
我生在美丽的苏格兰
白云朵朵天很蓝
田野间风笛声声
飘向神秘的尼斯湖畔
我的家在美丽的苏格兰
飞到中国要一整天
我想看看北京的长城
我想看看漂亮的中国龙
我多想 快长大
走遍世界每一个国家
用各种语言 说一句话
欢迎你到我美丽的家
哎呦哎呦
我多想 告诉大家
哎呦哎呦
欢迎你到我美丽的家
我多想 快长大
走遍世界每一个国家
用各种语言 说一句话
欢迎你到我美丽的家
我多想 快长大
走遍世界每一个国家
用各种语言 说一句话
欢迎你到我美丽的家
我多想 快长大
走遍世界每一个国家
用各种语言 说一句话
欢迎你到我美丽的家
用各种语言 说一句话
欢迎你到我美丽的家