月份的夏天西海岸的高速公路很悠闲
打开车窗就能摸到海浪我的大脑在闲逛
带着被太阳烤糊的耳朵穿过通向赌城的沙漠
天地间只有一条路和一辆车这是我最想看到的景色
威震天他一路追杀我擎天柱在一路保护我
绿色的巨人从我头上飞过他的女朋友掉下来爱上了我
我的鼻梁已经被晒伤我的头皮也开始发烫
我爱这油箱满满的感觉随时一脚甩掉身后的烦恼世界
就在一瞬间 星星洒满天
山谷里的风 她温柔得让我有些心疼
就在一瞬间 泪水流下来
说不清的感觉 看不透这纯净的世界
一路头顶上白云朵朵
还有梅花鹿在丛林穿梭
前方突然蹦出一座雪山
我的天我的天 我好似神仙
看到一个很酷的大兵
他背着枪很严肃的表情
一群姑娘走过来调戏了他
他摇摇头突然笑得像个娃娃
就在一瞬间 星星洒满天
山谷里的风 她温柔得让我有些心疼
就在一瞬间 泪水流下来
说不清的感觉 看不透这纯净的世界
就在一瞬间 星星洒满天
山谷里的风 她温柔得让我有些心疼
就在一瞬间 泪水流下来
说不清的感觉 看不透这纯净的世界