爸爸你要去哪里
外面你已不再熟悉
胡同早已变了模样
大杂院都变成楼房
妈妈你要去哪里
我一定要陪着你
路上的车越来越多
无时无刻不在堵车
这个城市越来越发达
可总是没有地方玩耍
人群中我溜溜达达
谁能给我一个回答
再没见过搬家的蚂蚁
它们曾经生生不息
大门前柳树上的天牛
消失在上个世纪
后院的胖子去了哪里
长大后再没了消息
墙那边的葡萄又熟了
可再也没有放哨的兄弟
这个城市越来越繁华
越来越多高楼大厦
仰着头我像只青蛙
看不见西山的晚霞
这个城市越来越发达
可总是没有地方玩耍
人群中我溜溜达达
谁能给我一个回答
这个城市越来越繁华
越来越多高楼大厦
仰着头我像只青蛙
看不见西山的晚霞
这个城市越来越发达
可总是没有地方玩耍
人群中我溜溜达达
谁能给我一个回答
啦
啦
啦
啦
啦