爱人你在哪里
早些回去
我已不会再为你难过喝酒发脾气
爱人不用惦记
我已搬出那里
我再不能倚着那扇门等着你
树叶快掉光了
秋季的傍晚凉了
偶尔的走一走在我最压抑的时候
穿着你送的衣裳
曾记起你笑的模样
没留给你什么除了绝望
我要创造新的生活和你重新来过
可是你说碎了的镜子无法粘合
你翻开了你的日记上面全是关于我和你的光阴
你看着看着泪不由自主的掉了
我已经变了很多不再是个无力的混蛋了
一看到你的泪我就变软了
进门了一盏灯出门后一把锁
总在安静的时刻意识到你已不再回来了
我扔掉了太多东西你不在他们就是堆垃圾
我怎么也扔不掉过去它依然清晰
我要制造新的生活和谁都无所谓
可是放着走过的空气还是没有意义
我还是骑着我的单车后座的人会一个一个的换着
我会越来越慢了车也渐渐的锈了
结果很糟糕结束了也好
爱人我清醒的喊你你可听到