姐姐若能看到我这边的月亮该多好
我就住在月亮笑容下面的小街道
我的邻居清早起床总是会大喊大叫
每当不高兴的时候就出去晒一晒太阳
我这边每到黄昏的时候就开始刮起风了
但那些放了学不回家的孩子们正玩的热闹
鼓楼这边的人和车比前两年多了很多
我很少出门偶尔发现过去的景色不见了
姐姐我这边的一切总的来说还算如意
你应该很了解我我就是个孩子的脾气
最近我失去了爱情生活一下子变得冷清
可是姐姐你不必为我担心
姐姐你那边的天空是不是总有太阳高照
老外们总是笑着接吻拥抱看上去很友好
你已经是两个小伙子心中最美丽的母亲
在家庭的争纷之后你是先让步的贤妻
姐姐如果感到疲惫的时候去海边静一静
我也特别希望有天你能回来定居在北京
我知道有一些烦恼你不愿在电话里和我讲起
你会说傻傻一笑说一切会好
姐姐我这边的一切总的来说还算如意
你应该很了解我我就是个孩子的脾气
最近我失去了爱情生活一下子变得冷清
可是姐姐你不必为我担心
姐姐如果感到疲惫的时候去海边静一静
我也特别希望有天你能回来定居在北京
我知道有一些烦恼你不愿在电话里和我讲起
你会说傻傻一笑说一切会好