月亮粑粑
肚里坐个嗲嗲
嗲嗲出来买菜
肚里坐个奶奶
寒星点点眨眼睛
月到深秋分外明
站在江边望月亮
月亮下面是故乡
月光揉进江水里
想起妈妈的声音
今年秋天来得早
风儿阵阵扰我心
月亮月亮我问你
明天我将在哪里
什么时候我已长大了
你却依然很平静
月亮月亮我问你
今年你多大年纪
什么时候我们老去了
你却依然还年轻
月光揉进江水里
想起妈妈的声音
今年秋天来得早
风儿阵阵扰我心
月亮月亮我问你
明天我将在哪里
什么时候我已长大了
你却依然很平静
月亮月亮我问你
今年你多大年纪
什么时候我们老去了
你却依然还年轻
月亮月亮我问你
明天我将在哪里
什么时候我已长大了
你却依然还平静
月亮月亮我问你
今年你多大年纪
什么时候我们老去了
你却依然还年轻
我的心充满惆怅
不为弯弯的月亮
只为明天的村庄
唱着动人的歌谣
哦故乡的月亮
你那弯弯的忧伤
穿透了我的胸膛
寒星点点眨眼睛
月到深秋分外明
站在江边望月亮
月亮下面是故乡
月亮粑粑
肚里坐个嗲嗲
嗲嗲出来买菜
肚里坐个奶奶
奶奶出来绣花
绣杂糍粑
糍粑跌得井里
变杂蛤蟆