五颜六色的花丛 没有一个特别喜欢的颜色
我爱天上的云朵 但我手脏不能将它触摸
许我一个女子 给我没日没夜的快活
若她只是件衣裳 那我就没有必要隐藏欲望
最美的是月亮 岁月无法改变她的模样
雨后的花儿卸去了妆 还我一张真实的脸庞
我爱这世间美貌的女子
可是她们却不是我的
我多么想你能变成我永不凋零的花朵
但时间不会让你永远的停泊
所以我爱这世间清纯的女子
可是她们的话分不清真假
我多么想你能摆脱这世间给予的浮夸
就像我母亲年轻时那样的无华
她是一个不会轻易被打动的女孩
只有洁净的人才能进入她的心怀
她住在被寂寞包围着的那片花海
我渴望能够变成一只小鸟带她离开
做个小孩做个小孩 永远不被伤害
快点长大但却不被风霜割伤脸颊
愿她在四季的多变之中自由摇摆
即使枯萎后也不会沾染世间的尘埃