头顶的太阳
燃烧着青春的余热
他从来不会放弃
照耀着我们行进
寒冬不经过这里
那只是迷雾的山林
走完苍老的石桥
感到潮湿的味道
翻过了青山你说你看头顶斗笠的人们
海风抚过椰树吹散一路的风尘
这里就像与闹市隔绝的又一个世界
让我们疲倦的身体在这里长久的停歇
翻过了青山你说你看头顶斗笠的人们
海风抚过椰树吹散一路的风尘
这里就像与闹市隔绝的又一个世界
让我们疲倦的身体在这里长久的停歇
厦门的时光是我们的时光
大海的波浪翻滚着我们的向往
山谷里何时会再传来我们的歌声
那一些欢笑已过去那些往昔会铭记
我们的时光是无忧的时光
精彩的年月不会被什么改写
放纵的笑语时常回荡在我们耳旁
那些路上的脚印永远不会被掩藏