梦中的哈德森赵雷
亲爱的哈德森
我爱你淡妆的样子
我爱那片露底的海和你轻悠的笑
我无法自主
请与我一同呼吸
你是跟鞋之上美丽
我不在乎那高我两厘米的身躯
哈德森
我爱你淡妆的样子
我爱那片露底的海和你轻悠的笑
我无法自主
请与我一同呼吸
你是跟鞋之上美丽
我不在乎那高我两厘米的身躯
勤劳的哈德森
我爱那金色的农场
我爱那轮血红残阳和那些牲畜的叫
我为你买辆房车把车开到任何季节
只要你在
你就是一切是一个世界
我每天面对着同样的生活没有变化
只有重复的寂寞在敲打着沉默的我
若你能知道
请带我走出梦里
离开这个地方
走进你美丽无忧的世界
看过了你才知道沉沦的美丽
无求的眼里是永不腐朽的爱情
你是梦中无瑕的女人
是现实中我触不到的极品女子
这个社会浮夸的女人渴求太多
上天赐予她们美貌换来的
却是高傲的面孔和无底的欲望
容颜会老梦会醒
但你依然在我的梦中
保持着初识的样子
你只是个梦
是我时刻想做的梦
太阳出来了
一切终要继续
让我继续完成这个梦吧
看那是鸽子
你最爱的白色
听那是我为你戴上戒指的喝彩
哈德森