我知道 我做的不对
我总是喜欢说说
对不起 我欠你太多的怀抱
总是觉得工作太忙
常常被冷眼灼伤
对不起 总是让你受委屈
人和人总是有差距
日子里总要遇难题
总是盼望太多 最后如不如意都被时间浇熄
哦你说你不是很在意
多想和你游遍世界
那样活着才有意义
我知道你和我都不喜欢逃避
时光拿走了你的美丽
岁月带走了我的脾气
对不起 我还欠你一场婚礼
说着说着 我又开始不切实际
说着说着 我就醉在了你的怀里
三十岁的眼泪还流有青春余味
爱情是否能解除生活的狼狈
别要求太多 学着时间一样洒脱
哦我性格不是这样的
婚姻会不会让我们感到乏味
那么就这样 不去理睬这浮躁的社会
既然无法长大 那就不要学着别人去挣扎
哦但愿我们能相随
既然无法长大 那就不要学着别人去挣扎
哦但愿我们能相随
我知道我做的不对
我只是有些疲惫
哦别留我一个人睡