诶 啊咦呀咦呀嘿
我是不是醉了
诶诶诶 呀咦呀嘿嘿
我是不是很迷惑
失去的总比得到的多
我知道这一切都安排好了
命运给了我一块糖
又给了我一个巴掌
命运说我让你往东
你敢朝南走那就是与我抗衡
我像这发疯的虫子
我是个刚发芽的种子
麻烦你告诉我希望在哪里
告诉我接下来 作弄我的游戏
麻烦你告诉我我将去何地
我怎么才能飞出你的手心里
我是个不爱笑的孩子
但不是被你愚弄的傻子
诶 天阴了这么久何时会放晴
保佑我冰箱里都有吃的东西
麻烦你让那些恶心的苍蝇散去
给我最初的平静