清新的歌谣
唱啊唱 飘啊飘
飘到你心坎上
一年春又来到
啦 啦 啦 啦啦啦
歌是生活 歌是纯真
歌中有春 歌是精神
歌唱你 歌唱她
歌唱那些小草和野花
歌是你 歌是她
歌唱高高山上我的家
歌是生活 歌是纯真
歌中有春 歌是精神
歌唱你 歌唱她
歌唱那些小草和野花
歌是你 歌是她
歌唱高高山上我的家
歌唱你 歌唱她
歌唱那些小草和野花
歌是你 歌是她
歌唱高高山上我的家
歌唱高高山上我的家