我想应该静下来想一些话
我想应该静下来走一段路
我想应该静下来看一本书
我只想静下来做这些事
我想应该静下来睡一个觉
我想应该静下来想一个人
我想静下来忘掉那些事情
我只想静下来去反省自己
当一切都开始静下来的时候
静的可以让我听到平和安详的心跳
静的像云 静的像空气
静静的我开始 渐渐的适应
我想应该静下来睡一个觉
我想应该静下来想一个人
我想静下来忘掉那些事情
我只想静下来去反省自己
当一切都开始静下来的时候
静的可以让我听到平和安详的心跳
静的像云 静的像空气
静静的我开始 渐渐的适应
当一切都开始静下来的时候
静的可以让我听到平和安详的心跳
静的像云 静的像空气
静静的我开始 渐渐的适应
静静的想 静静的走
静静的看 静静的说
静静睡了 静静睡了
静静睡了 静静睡了