飞来飞去
赵雷
哎 呀咿呀咿呀哎
我是不是醉了
哎哎哎呀咿呀哎哎
我是不是很迷惑
失去的总比得到的多
我知道这一切都安排好了
命运给了我一块糖
又给了我一个巴掌
命运说
我让你往东
你敢朝那走那就是与我抗衡
我像只发疯的虫子
我是个刚发芽的种子
麻烦你告诉我希望在哪里
告诉我接下来捉弄我的游戏
麻烦你告诉我我将去何地
我怎么才能飞出你的手心里
我是个不爱笑的孩子
但不是被你愚弄的傻子
哎天阴了这么久何时会放晴
保佑我冰箱里都有吃的东西
麻烦你让那些恶心的苍蝇散去
给我最初的平静
哎听了这么久何时会放弃
保佑我冰箱里都有吃的东西
麻烦你让那些恶心的苍蝇散去
给我最初的平静
哦哦 哦哦 哦哦哦哦哦 哦哦哦
许我一个女子
让我没日没夜的快活
若那女人只是一件衣裳
那我又何必去躲藏
最美的是月亮
因为我们只能看到月亮
雨后的姑娘卸掉了妆
才会映出一张真实的脸庞
我爱这世间青春的女子
可是他们都老去了
我喜欢长长黑黑的辫子
那是你母亲年轻时的样子
我爱这世间美貌的女子
可是她们不是我的
我多想变成昂贵的一辆车
这样我就可以将她们紧紧地抱着
哎呀咿呀咿呀哎
我又在做梦了