阿刁 住在西藏的某个地方
秃鹫一样 栖息在山顶上
阿刁 大昭寺门前铺满阳光
打一壶甜茶 我们聊着过往
阿刁 你总把自己打扮的像
男孩子一样 可比格桑还顽强
阿刁 狡猾的人有千百种笑
你何时下山 记得带上卓玛刀
灰色帽檐下 凹陷的脸颊
你很少说话 简单的回答
明天在哪里 谁会在意你
即使死在路上
阿刁 明天是否能吃顿饱饭
你已习惯 饥饿是一种信仰
阿刁 不会被现实磨平稜角
你不是这世界的人 没必要在乎真相
命运多舛 痴迷 淡然
挥别了青春 数不尽的车站
甘于平凡却不甘平凡的腐烂
你是阿刁 你是自由的鸟
灰色帽檐下 凹陷的脸颊
你很少说话 简单的回答
明天在哪里 谁会在意你
即使死在路上
命运多舛 痴迷 淡然
挥别了青春 数不尽的车站
甘于平凡却不甘平凡的腐烂
你是阿刁
阿刁 爱情是粒悲伤的种子
你是一棵树 你永远都不会枯