我走在鼓楼下面 路在堵着
雨后的阳光洒落 人们都出来了
执着的迷惘的文艺青年很多
如果我无聊了就会来这里坐坐
我是个沉默不语的靠着墙壁晒太阳的过客
如果我有些倦意了 就让我在这里独自醒过
我站在鼓楼上面 一切繁华与我无关
这是个拥挤的地方而我却很平凡
我走在鼓楼下面 淋湿的咖啡馆
睡不着的后海边 月亮还在抽着烟
喝醉的亲吻着 快活的人不眠
唯有我倚着围栏 对过往说晚安
我是个沉默不语的靠着车窗想念你的乘客
当路再次经过 时间是带走青春的电车
我站在什剎海边一切甜蜜与我无关
这是个拥挤的地方 而我却很孤单
我在鼓楼 我在鼓楼
我在鼓楼 我在鼓楼
我在鼓楼 我在鼓楼
我在鼓楼