十月的阳光高照 在我醒不了的床上
你只是为我盖一盖被子就走了 可那只是一场梦
我以为有永不褪去的幸福留在我身旁
却只有你洗净叠好的衣裳放在我枕旁
我也只能站在街头想着你苍凉的后背
是否你的无知和理想带你去过天堂
我也只能在梦里朝你挥挥手
我要回去找我那消失的朋友孤独
十月的阳光高照 在我醒不了的床上
你也只是为我盖一盖被子就走了 可那只是一场梦
我以为有永不褪去的幸福留在我身旁
却只有你洗净叠好的衣裳放在我枕旁
我也只能站在街头想着你苍凉的后背
是否你的无知和理想带你去过天堂
我也只能在梦里朝你挥挥手
我要回去找我那消失的朋友孤独