妈妈 亲爱的妈妈
妈妈 亲爱的妈妈
我多想分给你一些我的力量
我多想给你一颗轻松的心脏
妈妈 妈妈
走的时候一定叫醒我
妈妈如果你不想看到你的孩子在清晨难过
我不想在没有叶子的冬天沉默
这个世界上也没有一辆能带我远离悲伤的车
妈妈 妈妈
带我走吧
我们到天上或地下去等着爸爸
妈妈
带我走吧
我相信天上或地下一定有个永不分离的家
妈妈 亲爱的妈妈
妈妈 亲爱的妈妈
我多想分给你一些我的力量
我多想给你一颗轻松的心脏
妈妈 妈妈
走的时候一定叫醒我
妈妈如果你不想看到你的孩子在清晨难过
我不想在没有叶子的冬天沉默
这个世界上也没有一辆能带我远离悲伤的车
妈妈 妈妈
带我走吧
我们到天上或地下去等着爸爸
妈妈
带我走吧
我相信天上或地下有个永不分离的家
妈妈
带我走吧
我们到天上或地下去等着爸爸
妈妈
带我走吧
我相信天上或地下有个永不分离的家