我的家乡 越来越年轻
就像一件俗气的衣裳
越来越老的不止 爸爸的脸庞
擦干那扇
蒙着雾的车窗
我清晰的望到陌生的家乡
流失的岁月被冲抹
一切都变了
推开那扇锁了很久的门
房子里无等待的人
我就像是从远方来
路过这里的客人
高傲的大楼遮住了阳光
踩着一面一面沉睡的墙
沉睡的墙里
曾经住着一家可爱的脸庞
彩色的落叶里嚼不出味道
回忆的黑白停留在年少
像那些过时却经典的老故事片
又一次看到 那座石钟
我就知道自己快到家了
大风卷走叶子 把灵魂留给春天
这是我最终要归回的家乡
即使有再多践踏你的车辆
我想永远守着你我的家乡
却不知明天的船舶停靠在何方
最终我会回来安静的陪在你的身旁
那片土下将成为我永久不弃的地方
你是我最终要归回的家乡
即使有再多浅踏你的车辆
我想永远守着你 我的家乡
却不知明天的船舶停靠在何方
最终我会回来安静的陪在你的身旁
那片土下将成为我永久不弃的地方
不弃的地方