香烟请再为我点一颗
火车上的情侣也不多
你推荐的歌我都听过
听过后和你一样寂寞
忘不了红色背心的你
抹不去我多情的思绪
我无法拉近你我的距离
这距离就像飞鸟和鱼
时间请你快一点的过
别让我一个人守日落
我想过平常人的生活
欲望请放过脆弱的我
想念你的我却没话说
想着想着就要到站了
我的耳旁还在回荡着
那一首八十年代的歌
我知道我的故事太多
我知道我只停留片刻
别在拥挤的人群找寻我
感谢你成为我的过客
忘不了暮色中回眸的你
躲不掉命运下过的雨
我无法追寻你的足迹
就让我在孤独中远去
有没有你还是那个我
有没有你还一样的过
你一定要像晨曦一样活
不必在意我的哀与乐