新年第一个清晨 我将自己打扮干净
带上我所有的心情离开北京
熟睡的人们还没有在新年里睁开眼睛
踏上这远方的列车 再见北京
新年第一天天空没有云彩 天也不蓝
离去的心情在阴暗空气中无法好转
忙碌的北京它怎能记住一个弱小身影
烦恼的北京越来越不能安静
如果我真的哭了 是舍不得北京
带不走在这个城市我留下的心
离开的人们是否和我一个心情
北京 我动了真情
再见北京 再见你或许我已上了年纪
再回到这里或许我已不能适应
熟悉的面孔都离开了 我们已失去联系
曾有反复的快乐忧伤在这里聚集
如果我真的哭了 是舍不得北京
难忘霓虹灯下我唤你的声音
离开的人们他怎能与我是一个心情
再见北京 再见北京
再见北京
如果我真的哭了 是舍不得北京
带不走在这个城市我留下的心
离开的人们是否和我一个心情
北京 我动了真情
如果我真的哭了 是舍不得北京
难忘霓虹灯下我唤你的声音
离开的人们他怎能与我是一个心情
再见北京 再见北京