再也不会有明月 再也不会有彩云
再也不会想他们 再也不想停留过去
再也别给我讲那里的故事
再也别带我踏上那片土地
一路昂头的青春 数不尽夜的星辰
雨季清刷着石路 浇不灭的火塘旁
那时我们没日没夜的唱
那时我们醉倒在石桥上
再也不会去丽江 再也不会走在那路上
别问我丽江在何方 是谁践踏着那颗安静的心脏
丽江的樱桃花正开 丽江的春让你解开腰带
南方有太多美丽的风光 这里不是最后的天堂
再也不会去丽江 再也不会走在那路上
别说你还留恋这看似温柔的地方 别给性穿上爱情的衣裳
再也不会去丽江 再也不会走在那路上
梦中又回到了丽江 你是我未能遗忘的远方