我是一个外表快乐内心狂热的男人
虽然有男人的外壳却没有坚强的灵魂
我渴望你温暖的怀抱抚平我内心的伤痕
于是我哭了像孩子一样的天真
我是一个多情又无情内心矛盾的男人
世事的沧桑感情的冷漠我已不在那么单纯
我会在夜里对你说我爱你绝不离开你
可又在天明的时候狠心的离你而去
我孤单我空虚我绝望我想逃避
我没有钱也不够浪漫
有时不讲理还会发脾气
我常常会问自己
我拿什么说爱你
和你在一起
会不会委屈了你
离开你会不会更想你
我不是一个好的男人
更不会是一个好的父亲
社会的压力家庭的重担
我怕我会负担不起
我自私我压抑
怕你拿我和别人相比
离开你怕寂寞面对你怕承诺
反反复复中找不到自我
我是一个多情又无情内心矛盾的男人
世事的沧桑感情的冷漠我已不在那么单纯
我会在夜里对你说我爱你绝不离开你
可又在天明的时候狠心的离你而去
我孤单我空虚我绝望我想逃避
我没有钱也不够浪漫
有时不讲理还会发脾气
我常常会问自己
我拿什么说爱你
和你在一起
会不会委屈了你
离开你会不会更想你
我不是一个好的男人
更不会是一个好的父亲
社会的压力家庭的重担
我怕我会负担不起
我自私我压抑
怕你拿我和别人相比
离开你怕寂寞面对你怕承诺
反反复复中找不到自我
拿什么说爱你
拿什么说要你
我拿什么和你在一起
拿什么说要你
拿什么来娶你
我拿什么和你在一起