吉姆餐厅米尔大哥在忙着
不灭的月亮下是不夜的街
生意不错忙碌的人把一切忘了
端起酒杯流泪的男人还没醉
我不知道该和你说什么我没有吉他就唱不出歌
我只知道我不能体会任何人的快乐
如果吉母知道的话请为他做上一碗面吧
每当到你的生日你就很想她
吉姆餐厅雪把人们堵在家中
米尔就望着那棵树不说话
夜空清澈吉母的眼不停止闪烁
别担心她你看她从不会寂寞
快剪掉那忧愁的长发吧
离开这个慌冷的村庄吧
这里没有人会唱吉母唱过的那些老歌
快烧掉陈旧的忧伤
穿上那件未见过太阳的新衣裳
我想吉母她和我一样也这样希望
我要走了米尔大哥
你也快走快把以前忘了
会再见的吉姆餐厅
你先上了那辆离开时间的车
别再见了米尔大哥回不去的时光乐土
挥不去的都写满面孔和青春一起褪落
沉睡吧吉姆餐厅沉睡呀儿时乐土
再也不会有谁牵绊着你踏上远方的路
沉睡吧吉姆餐厅沉睡呀不用牵挂
再也不会有谁让你感到钻心的痛苦