走过初识你的地点
揣着多天来的期盼
如果我不能再次把你遇见
我会日夜期盼
我不是伟岸的正经人
我承认吸引我的是你的脸
在这隐忍的夏天 冰淇淋里面
谁愿与孤单为伴
我的心情总是失落
我懂女孩子是矜持的
你的耳机里到底听的是什么
有没有我熟悉的歌
我想发寻你的传单
可是我没有你的照片
只好写初识游泳馆 大厅的里面
我们不见不散
康铭旋转门转不休
宽街没有另外路口
我在红绿灯下面等了你很久
你是否朝交道口走
我不是油嘴滑舌的人
你可知岁的天真
布满皱纹的城市都在因为你
而变得越来越青春
我的心情总是失落
我懂女孩子是矜持的
你的耳机里到底听的是什么
有没有我熟悉的歌
我想发寻你的传单
可是我没有你的照片
只好写初识游泳馆 大厅的里面
我们不见不散
我想发寻你的传单
可是我没有你的照片
我猜在南锣的里面 中戏的门前
或许你会再次出现
我猜在南锣的里面 书店的门前
你也等待我的出现
我会在南锣的里面 江湖的门前
握着啤酒等你出现
我猜在岁这一天 青春的一半
我与你会注定擦肩