北方的村庄住着一个南方的姑娘
她总是喜欢穿着带花的裙子站在路旁
她的话不多但笑起来是那么平静悠扬
她柔弱的眼神里装的是什么 是思念的忧伤
南方的小镇阴雨的冬天没有北方冷
她不需要臃肿的棉衣去遮盖她似水的面容
她在来去的街头留下影子芳香在回眸人的心头
眨眼的时间芳香已飘散影子已不见
南方姑娘 你是否习惯北方的秋凉
南方姑娘 你是否喜欢北方人的直爽
日子过的就像那些不眠的晚上
她嚼着口香糖对墙满谈着理想
南方姑娘 我们都在忍受着漫长
南方姑娘 是不是高楼遮住了你的希望
昨日的雨曾淋漓过她瘦弱的肩膀
夜空的北斗也没有让她找到迷途的方向
阳光里她在院子中央晾晒着衣裳
在四季的风中她散着头发安慰着时光
南方姑娘 你是否爱上了北方
南方姑娘 你说今天你就要回到你的家乡
思念让人心伤 她呼唤着你的泪光
南方的果子已熟 那是最简单的理想
啦啦