北京的冬天赵雷
昨日的一场雨后风变大了空气凉了
我感到北京的秋天就要走了
街上看不到穿夏装的姑娘他们都换了厚的衣裳
再也没有人光着膀子在街上走荡
不觉间阳光不见了公园里孩子的笑声少了
蚂蚁开始冬眠蚊虫不再叮咬
路边的落叶曾是绿色如今枯的可以做柴火
站在树下有一种心情是凄凉
这个季节不适宜出行但却符合我的心情
背上吉他放下沉重我可以走了
想一想似诗的南方阳光正高照着大地
如果我离去到那里算不算逃避
北京的冬天太冷我没有足够的衣裳过冬
北京的冬天太冷我找不到足够的食物
北京的冬天太冷我如何温暖你我的爱人
北京的冬天太冷我已无法承受
想一想似诗的南方阳光正高照着大地
如果我离去到那里算不算逃避
北京的冬天太冷我没有足够的衣裳过冬
北京的冬天太冷我找不到足够的食物
北京的冬天太冷我如何温暖你我的爱人
北京的冬天太冷我已无法承受无法承受
北京的冬天太冷我没有足够的衣裳过冬
北京的冬天太冷我找不到足够的食物
北京的冬天太冷我如何温暖你我的爱人
北京的冬天太冷我已无法承受