天气不算凉
可秋天还没走
姑娘们都提前地过上了夏天
长短粗细的腿
浓妆艳抹的脸
可怜的爷们儿就看红了眼
给我一个可以去放纵的季节
给我一个痛快去解决的黑夜
总有一些部位让我无法去拿捏
想必有人和我有一样的感觉
耷拉的他
耷拉的他哦哦
耷拉的他
突然精神了呀
耷拉的他
耷拉的他哦哦
耷拉的他
裤子破了
不是我现在不明白
只是这女人变化快
不是我现在不明白
只是这些女人变化快
给我一个可以去放纵的季节
给我一个痛快去解决的黑夜
总有一些部位让我无法去拿捏
想必有人和我有一样的感觉
耷拉的他
耷拉的他
耷拉的他
突然精神了呀
耷拉的他
耷拉的他哦哦
耷拉的他
裤子破了
你们知道耷拉的它是什么吗
猜到了奖一瓶酒喝
一会偷偷地告诉我
给我一个可以去放纵的季节
给我一个痛快去解决的黑夜
总有一些部位让我无法去拿捏
想必有人和我有一样的感觉
想必老蒋和我有一样的感觉
耷拉的他
耷拉的他哦哦
耷拉的他
裤子破了
耷拉的他
耷拉的他哦哦
耷拉的他
突然精神了呀