一切好像有了一切好像走了一切好像都在躲着我
我没有办法挣脱没有时间啰嗦
我没有耐心老实的等着
如果你能真诚的为我张开欢乐
我愿意抛开一切为你执着
我已经忘了秋天最凄美的时节
你含着眼泪我与你分别
我不能顾及太多冬天已经来了
凝冻的湖面望不见春色
时间是星星的眼睛望穿我的困惑
我会把我的故事讲给你亲爱的
啊啊啊 张开了
啊啊咿呀张开了
不能说的太多学着天空一样沉默
我会把我自己送给你亲爱的
时间是星星的眼睛望穿我的困惑
我会把我的故事讲给你亲爱的
啊啊啊 张开了
啊啊咿呀张开了
冬季越来越冷没有叶子的树依然坚强
我和空中的枯叶一同飞翔
啊啊啊 张开了
啊啊咿呀张开了
啊啊啊 张开了
啊啊咿呀张开了
不能说的太多学着天空一样沉默
我会把我自己送给你亲爱的
我会把我自己送给你亲爱的
我会把我自己送给你亲爱的
我会把我自己