如果你非要离开 那我就当你死了
告别的话再不用说了 你尽管走的干脆一些
我不会埋怨挣扎 因为这两年我已经闹够了
我会在安静时难受 在不眠的床上想你
如果我非要责怪 那你就当我是个孩子
原谅我当你死了 因为想你已没有意义
我会在凌晨时候散一散步 等着第一家早餐开门
我会养个动物填补我的寂寞 虽然它却不能与我共枕
我不能不感谢你 否则我就是一个小人
你曾说身体是恋爱的本钱 可惜我没有戒掉烟
我不能不感谢你 你从来不嫌弃我没钱
可是不管你画了多少未来 你现在已经离开
希望你能够明白 所有的责任都在与我
你可以当我死了 可你有个宽广的胸怀
你会在回家的路上擦干眼泪 不在你的母亲面前哭泣
你会埋藏悲伤 装出笑容 可是你的心上已有烙印
我要让你知道 我从不懂得怎么爱你
在那些烂醉如泥的夜里 我唯一想起的人是你
我要让你知道 与你比我是如此小气
你曾说恋爱是两个人的事情 不止是我一个人的愿意
我们都已经开始自由 我要做个压抑时放纵的坏人
你不用再去过问我的生活 我的好坏已经与你无关
你或许会过得很好 你是个不怎么爱漂亮的女人
你可以追求你理想中的生活 我们已是两条路上的人