亲爱的 擦干眼泪 我给你安慰
别哭着 放开我的手 却一去不回
亲爱的 我要为你 创造甜美
就算天会冷 还有你依偎
你从不倾诉你心中的疲惫
这又是何必呢
何必让悲伤来了又回
何必呢 何必呢
我给你幸福 我给你痛苦
何必呢 何必呢
何必要幸福 何必要痛苦
亲爱的 擦干眼泪 我给你安慰
别哭着放开我的手 却一去不回
亲爱的 我要为你 创造甜美
就算天会冷 还有你依偎
你从不倾诉你心中的疲惫
这又是何必呢
何必让悲伤来了又回
何必呢 何必呢
我给你幸福 我给你痛苦
何必呢 何必呢
何必要幸福 何必要痛苦
何必呢 何必呢
我给你幸福 我给你痛苦
何必呢 何必呢
何必要幸福 何必要痛苦
何必呢