人家有车
人家有房
人家有大批的存款入到账
人家是花
人家是公主
人家不能受委屈 和你一起吃苦
人家的父母
是公司的干部
人家的一句话 是你几年的辛苦
人家是什么
我又算什么
我只能做在街边沉默的妄想着
而我只是一个穷小子
生活简单的就像是一块石子
我只不过是一个唱歌的孩子
只要能填饱我的肚子
我家的车是一辆老旧的二把车
蹬起来有劲 坐上去潇洒
我租来的房子 只有十四五平米大
用花布装饰的墙 特别温馨特别暖
人家和我不是一路货色
我该放弃对美梦的拥有和执着
酸甜苦辣独享其中的快活
只要家人健康平安的活着
而我只是一个穷小子
生活简单的就像是一块石子
我只不过是一个唱歌的孩子
只要能填饱我的肚子
人家和我不是一路货色
我该放弃对美梦的拥有和执着
酸甜苦辣独享其中的快活
只要家人健康平安的活着