开往北京的火车 一路沉默
开往北京的火车 我还快乐
这样下去不是办法 这只是暂时的快活
但却是两个极端 从快活开进了失落
开往北京的火车 由南向北沉默的驶着
开往北京的火车 走走停停就要进站了
要装作很快乐 即使重蹈覆辙
开往北京的火车 今夜我就要无眠了
久违了我的住所 我的小床它开始想念我了
暂别的小巷里 路灯下的路也会寂寞
即使我还是个穷人 但这里还是有期待我的人
即使北京再拥挤 还是给我留了一个位置的
我已觉得很累了 有谁在等待我
开往北京的火车 今夜我就要回家了
回家了
即使我还是个穷人 但这里还是有期待我的人
即使北京再拥挤 还是给我留了一个位置的
开往北京的火车 我已经开始坐立不安了
开往北京的火车 走走停停就要进站了
要装作很快乐 即使重蹈覆辙
开往北京的火车 今夜我就要回家了