只要明天你能回来就行
她是个三十岁
至今还没有结婚的女人
她笑脸中眼旁已有几道波纹
三十岁了
光芒和激情已被岁月打磨
是不是一个人的生活
比两个人更快活
我喜欢
三十岁女人特有的温柔
我知道
深夜里的寂寞难以忍受
你说工作中忙的太久
不觉间已三十个年头
挑剔着轮换着
你再三选择
她是个三十岁
身材还没有走形的女人
这样的女人可否留有
当年的一丝清纯
可是这个世界
有时候外表决定一切
可再灿烂的容貌
都扛不住衰老
我听到
孤单的跟鞋声和你的笑
你可以随便找个人依靠
那么寒冬后
炎夏前
谁会给你春一样的爱恋
日落后最美的
时光已溜走
工作中忙的太久
不觉间已三十个年头
挑剔着轮换着
你再三选择
那么寒冬后
炎夏前
谁会给你春一样的爱恋
日落后最美的
时光已溜走
日落后最美的
已流走