我的小屋
我的小屋不贵的房租柜子上面摆着很多电影和书
我的小屋在星星下面在城市的楼群之间
我的小屋门外有棵大树风儿吹着树叶敲打我的窗户
我的小屋如果我要离开请你不要哭
我的小屋我喜欢给你唱歌我喜欢坐在门外看日落日出
我的小屋我可以光着屁股让你看到我的肌肉和肋骨
我的小屋不用和他们一样累的时候我不用去故作笑容
我的小屋黑夜里的眼睛望着我的全部
我的小屋已经上了岁数门上的油漆已经看不清楚
小屋你可感到我来去的脚步在你心脏里我躲不去孤独
只有你小屋我觉得舒服
只有你小屋你装满了宽恕
我的小屋我喜欢给你唱歌我喜欢坐在门外看日落日出
我的小屋我可以光着屁股让你看到我的肌肉和肋骨
我的小屋不用和他们一样累的时候我不用去故作笑容
我的小屋黑夜里的眼睛望着我的全部
我的小屋已经上了岁数门上的油漆已经看不清楚
小屋你可感到我来去的脚步在你心脏里我躲不去孤独
只有你小屋我觉得舒服
只有你小屋你装满了宽恕
我的小屋已经上了岁数门上的油漆已经看不清楚
小屋你可感到我来去的脚步在你心脏里我躲不去孤独
只有你小屋我觉得舒服
只有你小屋你装满了宽恕装满了宽恕