又回到春末的五月
凌晨的集市人不多
小孩在门前唱着歌
阳光它照暖了溪河
柳絮乘着大风吹
树影下的人想睡
沉默的人 从此刻
开始快乐起来
脱掉寒冬的盔垒
我忧郁的白衬衫
青春口袋里面的
第一支香烟
情窦初开的 我
从不敢和你说
仅有辆进城的公车
还没有咖啡馆和奢侈品商店
晴朗蓝天下 昂头的笑脸
爱很简单
钟声敲响了日落
柏油路跃过山坡
一直通向北方的
是我们想象
长大后也未曾经过
爬满青藤的房子
屋檐下的邻居
在黄昏中飞驰
秋天的时候 柿子树一熟
够我们吃很久
收音机靠坐在床头
贪玩的少年抱着漫画书不放手
陪我入睡的 是月亮的忧愁
和装满幻梦的枕头
沾满口水的枕头
我忧郁的白衬衫
青春口袋里面的
第一支香烟
情窦初开的 我
从不敢和你说
仅有辆进城的公车
还没有咖啡馆和奢侈品商店
晴朗蓝天下 昂头的笑脸
爱很简单
爱很简单
爱很简单
爱很简单
爱很简单