让我添上件衣裳 和你去村庄
那里有很多的树 很凉
一定洗干净头发 可以光着脚
沉浸在雨后的长路 没有人来往
那是我的自由 那是黄昏收获的麦香
那时树影下的母亲在为我缝补衣裳
那是她的天堂 那是再见之后的忧伤
窑上路的微微星光 照亮她离开的方向
让我添上件衣裳 和你去村庄
那里有很多的树 很凉
一定洗干净头发 可以光着脚
沉浸在雨后的长路 没有人来往
那是我的自由 那是黄昏收获的麦香
那时树影下的母亲在为我缝补衣裳
那是她的天堂 那是再见之后的忧伤
窑上路的微微星光 照亮她离开的方向
那是我的自由 那是黄昏收获的麦香
那时树影下的母亲在为我缝补衣裳
那是她的天堂 那是再见之后的忧伤
窑上路的微微星光 照亮她离开的方向
窑上路的微微星光 照亮她离开的方向
让我添上件衣裳 和你去村庄
那里有很多的树 很凉