飘在异乡的雪 覆盖了春天
我没能看到灿烂的时节
亲爱的玛丽 我会想念着你
我是多么的讨厌分离
加油站旁的海鸥 机场路上的松柏
挥挥手眼泪就落下来
我多想和那些光阴永远住下来
我不能 我不能
飘在黄昏的雪 覆盖了黑夜
我不想在清晨睁开眼
亲爱的玛丽 我的家乡在哭泣
没见过你的人 不懂难舍的思绪
月光守望的木屋 天使停落的窗台
欢笑声把烦心事掩盖
我多想能和你一样做一个小孩
我不能 我不能
你听日落的晚钟 填满归去的心海
等待下一个春天回来
我多想和时光一样潇洒的离开
我没能 我没能