一个人住在这城市
为了填饱肚子就已精疲力尽
还谈什么理想
那是我们的美梦
梦醒后
还是依然奔波在风雨的街头
有时候想哭就把泪
咽进一腔热血的胸口
公车上我睡过了车站
一路上我望着霓虹的北京
我的理想把我丢在这个拥挤的人潮
车窗外已经是一片白雪茫茫
又一个四季在轮回
而我一无所获的坐在街头
只有理想在支撑着那些麻木的血肉
理想今年你几岁
你总是诱惑着年轻的朋友
你总是谢了又开给我惊喜
又让我沉入失望的生活里
公车上我睡过了车站
一路上我望着霓虹的北京
我的理想把我丢在这个拥挤的街头
车窗外已经是一片白雪茫茫
又一个四季在轮回
而我一无所获的坐在街头
只有理想在支撑着那些麻木的血肉
理想今年你几岁
你总是诱惑着年轻的朋友
你总是谢了又开给我惊喜
又让我沉入失望的生活里
又一个年代在变换
我已不是无悔的那个青年
青春被时光抛弃
已是当父亲的年纪
理想永远都年轻
你让我倔强地反抗着命运
你让我变得苍白
却依然天真的相信
花儿会再次的盛开
阳光之中到处可见奔忙的人们
被拥挤着
被一晃而飞的光阴忽略过