爱人 你在哪里 早些回去
我也不会再为你难过喝酒发脾气
爱人 不用惦记 我已搬出那里
再也不能倚着那扇门等着你
树叶快掉光了 秋季的傍晚凉了
偶尔的走一走 在我最压抑的时候
我穿着你送的衣裳 总想起你笑的摸样
我没留给你什么 除了绝望
我要创造新的生活 和你重新来过
可是你说 碎了的镜子无发粘合
你翻看着你的日记 上面全是关于我和你的光阴
你看着看着 泪不由自主的掉了
我已经变了很多 不再是个无理的混蛋了
一看到你的泪 我就变软了
树叶快掉光了 秋季的傍晚凉了
偶尔的走一走 在我最压抑的时候
我穿着你送的衣裳 总想起你笑的摸样
我没留给你什么 除了绝望
我要创造新的生活 和你重新来过
可是你说 碎了的镜子无发粘合
我穿着你送的衣裳 总想起你笑的摸样
我没留给你什么 除了绝望
你翻看着你的日记 上面全是关于我和你的光阴
你看着看着 泪不由自主的掉了
我已经变了很多 不再是个无理的混蛋了
一看到你的泪 我就变软了
我就软了