米店
三月的烟雨飘摇的南方
你坐在你空空的米店
你一手拿着苹果
一手拿着命运
在寻找你自己的心
窗外的人们匆匆忙忙
把眼光丢在潮湿的路上
你的舞步滑过空空的房间
这时光就变成了烟
爱人你可感到明天已经来临
码头上停着我们的船
我会洗干净头发爬上桅杆
撑起我们葡萄枝嫩叶般的家
爱人你可感到明天已经来临
码头上停着我们的船
我会洗干净头发爬上桅杆
撑起我们葡萄枝嫩叶般的家