天空不再阴霾
柳枝随风摇摆
我站在树下发呆
粉红色的云彩
头轻轻的一抬
望见你的风采
扶流苏的裙摆
脸上挂着粉黛
微微的笑像小孩
站在你家门外
轻轻的把门敲开
害羞的低下脑袋
让我偷偷看你
在你回眸的微风里
让我偷偷看你
在你离去的背影里
头轻轻的一抬
望见你的风采
扶流苏的裙摆
脸上挂着粉黛
微微的笑像小孩
站在你家门外
轻轻的把门敲开
害羞的低下脑袋
让我偷偷看你
在你回眸的微风里
让我偷偷看你
在你离去的背影里
微微的笑像小孩
站在你家门外
轻轻的把门敲开
害羞的低下脑袋
让我偷偷看你
在你回眸的微风里
让我偷偷看你
在你离去的背影里