我们正需要一场瓢泼的雨
来冲洗这旧日的不幸
鸟儿都飞到房檐下的新巢
淋湿的身影要归去哪里
昨日是庆幸着 为何今日要感伤
让烦恼都随雨流进下水道
只是我不能抑制自己的感伤
那就让我随波逐流去放荡
天空很远 夕阳很近
顺着那条小路是你回家的方向
那个黄昏有最温馨的晚餐和慈祥的脸庞
月亮入睡 在有星星下的路口
那是迫不及待寻找已久的温柔
那个有理想的青年是多么轻松和自由
对留下的脚印 回头 挥挥手
昨日是庆幸着 为何今日要感伤
让烦恼都随雨流进下水道
只是我不能抑制自己的感伤
那就让我随波逐流去放荡
天空很远 夕阳很近
顺着那条小路是你回家的方向
那个黄昏有最温馨的晚餐和慈祥的脸庞
月亮入睡 在有星星下的路口
那是迫不及待寻找已久的温柔
那个有理想的青年是多么轻松和自由
对留下的脚印 回头 挥挥手
月亮入睡 在有星星下的路口
那是迫不及待寻找已久的温柔
那个有理想的青年是多么轻松和自由
对留下的脚印 回头
挥挥手