赵小雷他是个什么东西
你知不知道他们都在背后说道你
你还是那样仰着脸叼着烟
一身的流气没人爱理会你
赵小雷今天的心情还不错
他捋捋头发换上新的衣裳要出门去
大街上看一看姑娘也是乐趣
幻想一下心里也会很甜蜜
赵小雷从前动不动就发脾气
现在的他已经学会了忍耐和平息
虽然看上去还有点不太好接近
但其实他的为人还是很正直讲义气
赵小雷他总是不怎么爱笑
 因为他笑起来的样子还有些坏气
赵小雷不要再那么多愁忧郁
一个人的日子健康而且舒心
赵小雷 啊啊 赵小雷
十年前的理想始终没有放弃
雷小赵 哦哦 雷小赵
兜里面还剩那发光的几个硬币
生活要自己为自己创造惊喜
我知道我已不能再回到那单纯的过去
抬头是太阳白云月亮和星星
低头是皮鞋仔裤不屑的个性和命运
赵小雷啊啊 赵小雷
十年前的理想依然还在继续
雷小赵哦哦雷小赵
被窝里永远都是一样的冷冰冰
赵小雷 赵小雷
赵云将军的赵 竖心小 雷锋的雷
我名字的意思是日照时 下小雨 小雨中响的一声雷