森林稻田
河水风儿
云朵山谷
羊群飞鸟
月光灯火
老人炊烟
你们
可曾
悲伤
快乐
当风儿经过这里
故乡已经很遥远
我对自己生活的这个城市
终于开始有了点倦意
我不知道是因为这里的空气
还是在心里早就想逃离
我卖了这里的家 在遥远的城市
买了自己的房子
我试图忘掉那些美好又难熬的过去
可哪有那么容易
我曾经的爱都在这里
感情越丰富 现实越麻木
爱情这么美好 为什么不去寻找
理想很坚固 可现实不在乎
种子倒在泥土旁 幻想盛开时的模样
感情越丰富 活着越愤怒
爱情虽然美好 不能总在寻找
理想越坚固 现实越残酷
种子倒在泥土旁 待到花儿盛开时
谁还记得它的模样
一天一天过得那么新鲜
一年一年过得那么平淡
躁动不安可两厢又情愿
一天一天过得那么悠闲
一年一年过得那么不甘
躁动不安可两厢又情愿
我想写一首还能感动自己的歌
让自己再次投入得去热爱生活
我不想让自己变得麻木
我也不想看个夏洛都没完没了的哭
曾经我们总说
有朝一日 面朝大海 春暖花开
这么多年过去了
谁还能说 心中有爱 四季不败
爱情总是能让人感到悲伤
悲伤的人总为爱情歌唱
没有风能吹走
昏昏欲睡的午后
天空又见雁归去
秋意落满地
有些事无法唱
喋喋不休的忧伤
思绪回到少年时
又闻槐花香
下棋的老人都去了哪儿
而老槐树明明就在这儿
拐角住的人是谁
已无缘再问
能不能不醒来
待到春暖花也开
天空又见雁归还
却无人荡秋千
化成山脉
化成雨水
化作稻田
化作道路
永远地
住在我心里
守护在这里
我生在美丽的苏格兰
白云朵朵天很蓝
田野间风笛声声
飘向神秘的尼斯湖畔
我的家在美丽的苏格兰
飞到中国要一整天
我想看看北京的长城
我想看看漂亮的中国龙
我多想 快长大
走遍世界每一个国家
用各种语言 说一句话
欢迎你到我美丽的家
哎呦哎呦
我多想 告诉大家
哎呦哎呦
欢迎你到我美丽的家
我生在美丽的苏格兰
白云朵朵天很蓝
田野间风笛声声
飘向神秘的尼斯湖畔
我的家在美丽的苏格兰
飞到中国要一整天
我想看看北京的长城
我想看看漂亮的中国龙
我多想 快长大
走遍世界每一个国家
用各种语言 说一句话
欢迎你到我美丽的家
哎呦哎呦
我多想 告诉大家
哎呦哎呦
欢迎你到我美丽的家
我多想 快长大
走遍世界每一个国家
用各种语言 说一句话
欢迎你到我美丽的家
我多想 快长大
走遍世界每一个国家
用各种语言 说一句话
欢迎你到我美丽的家
我多想 快长大
走遍世界每一个国家
用各种语言 说一句话
欢迎你到我美丽的家
用各种语言 说一句话
欢迎你到我美丽的家
爸爸你要去哪里
外面你已不再熟悉
胡同早已变了模样
大杂院都变成楼房
妈妈你要去哪里
我一定要陪着你
路上的车越来越多
无时无刻不在堵车
这个城市越来越发达
可总是没有地方玩耍
人群中我溜溜达达
谁能给我一个回答
再没见过搬家的蚂蚁
它们曾经生生不息
大门前柳树上的天牛
消失在上个世纪
后院的胖子去了哪里
长大后再没了消息
墙那边的葡萄又熟了
可再也没有放哨的兄弟
这个城市越来越繁华
越来越多高楼大厦
仰着头我像只青蛙
看不见西山的晚霞
这个城市越来越发达
可总是没有地方玩耍
人群中我溜溜达达
谁能给我一个回答
这个城市越来越繁华
越来越多高楼大厦
仰着头我像只青蛙
看不见西山的晚霞
这个城市越来越发达
可总是没有地方玩耍
人群中我溜溜达达
谁能给我一个回答
啦
啦
啦
啦
啦
在这个城市里我经常无处可去
徘徊在四季中我渐渐留起了胡须
拥挤的街道上我总是寸步难行
寂寞的黑夜里我独自天马行空
大太阳当头照
我背着书包拼命的奔跑
小鸟儿在嘲笑
我的翅膀为何没有羽毛
我说我要环保
就连我的马儿都在挤公交
它们听了欣慰一笑
对我点点头还弯弯腰
它们在欢笑
还吵吵闹闹说生活很 糟糕
我们在苦恼
却唯唯诺诺说世界很美好
它们在蹦蹦跳跳
长生不老
我们在勤勤肯肯
自寻烦恼
月儿弯弯映水塘
我坐在二八车的横梁上
青蛙对我高声唱
为何你不能来到水中央
我说我有点胖
荷叶经不起我的重量
它们说我在撒谎
它们对我很失望
它们在欢笑
还吵吵闹闹说生活很 糟糕
我们在苦恼
却唯唯诺诺说世界很美好
它们在蹦蹦跳跳
长生不老
我们在勤勤肯肯
自寻烦恼
高高兴兴的日子
总的来说还是占多数
因为衣食无忧的平淡生活
就能让我满足
可越来越多的欲望
想偷走我的快乐
我想四大皆空
我还想大闹天宫
可有人说飞得越高 越受到伤
现实也经常告诉我
飞得越远越彷徨
我警告自己说
飞得太低你会撞南墙
可是我已经想好了
只要撞不死我
我就要歌唱我的生活
歌唱我的快乐
歌唱我的姑娘
歌唱我的祖国
歌唱我的生活
歌唱我的快乐
歌唱我的姑娘
歌唱我的祖国
你总是傻乎乎
很无辜
可有时也很成熟
像个小少妇
自从和你在一起
我可以躲在你怀里哭
可以躺在你腿上打呼噜
你看起来很严肃
很顽固
其实我知道你
对我很在乎
自从和你在一起
我可以躲在你怀里哭
可以躺在你怀里光肚肚
我感到很舒服
的温度
让我来抱一抱
你的小屁股
自从和你在一起
我可以懒得象头猪
从此不再自己洗衣服
虽然我很爱哭
但我不孤独
让我来抱一抱
你的大屁股
自从和你在一起
可以在你怀里光肚肚
可以对你说话不算数
老公 老婆 老公 老婆
卖歪妇 买还私奔的
卖歪妇 买还私奔的
卖歪妇 买还私奔的
卖歪妇 买还私奔的
卖歪妇 总是傻乎乎
卖歪妇 总是很无辜
卖歪妇 偶尔很成熟
卖歪妇 你把我俘虏
买还私奔的 有辆吉普车
买还私奔的 特别有性格
买还私奔的 总为我唱歌
买还私奔的 他很爱我
卖歪妇 总是傻乎乎
卖歪妇 总是很无辜
卖歪妇 偶尔很成熟
卖歪妇 你把我俘虏
买还私奔的 有辆吉普车
买还私奔的 特别有性格
买还私奔的 总为我唱歌
买还私奔的 他很爱我
卖歪妇 总是傻乎乎
卖歪妇 总是很无辜
卖歪妇 偶尔很成熟
卖歪妇 你把我俘虏
买还私奔的 有辆吉普车
买还私奔的 特别有性格
买还私奔的 总为我唱歌
买还私奔的 他很爱我
月亮落下来
静静地
照在海面
风儿又吹起
那年的故事
这里
走过多少人
你却不在
莫西子诗妈妈的歌谣
黄昏的时候
我望向故乡
妈妈
已经做好
今夜最美的晚餐
等着我
鸟儿啊天黑了
可别忘了归巢
流水哦你一路匆匆
要去哪里
为何带着这么多的忧伤
妈妈
我愿是你脚下的每一寸土
让你轻轻
踩在我背上
我的家面积实在太大
刚好能装下一个我一个她
她在做饭我只能在一边看
一转眼看了好几年
我的家面积实在太大
刚好能装下我和三把吉他
洗完的内衣都晾在书架上
好一面性感的墙
我希望我的家 面积不用太大
能装下我们 还能装下我爸妈
可现在的房价还是居高不下
挣钱的速度太慢啦
我希望我的家 面积越来越大
这说明我的钱 越来越多啦
我爸和我妈希望我有很多钱
我也盼着那一天
突然有一天我中了五百万
啦啦啦
突然有一天我中了五百万
啦啦啦
突然有一天我中了五百万
啦啦啦
突然有一天我中了五百万
啦啦啦
突然有一天我中了五百万
啦啦啦
突然有一天我中了五百万
啦啦啦
突然有一天我丢了五百万
我还是一个卖艺的小青年
突然有一天我中了五百万
啦啦啦
突然有一天我中了五百万
啦啦啦
突然有一天我中了五百万
啦啦啦
突然有一天我中了五百万
啦啦啦
突然有一天我丢了五百万
我还是一个卖艺的小青年
我家住在小西天
就在新街口的北边
每天我要走路六七分钟
坐着地铁去上班
地铁站里人好多
他们的眉头都皱着
有一个小伙儿他手里拎着饭盒
他的眼神像个忍者
我出了地铁还要再走六七分钟
顺便我还买了一个肉夹馍
到了门口一看到丫的车
就让我想起希特勒
你听着听着 到底为什么
自由的感觉是如此难得
就像那空中的楼阁你舍不舍得
无聊的工作
还记得快乐是什么颜色的
还有那海边的贝壳
一天的工作又开始了
幻想和现实让我挣扎
不靠谱的任务 像不明飞行物
来的时候飘飘洒洒
每个人都像个学者
反正谁拿谁都没辙
我们相互鼓励
我们相互打击
匆匆忙忙又一个四季
我讨厌这种无聊的生活
所以我要时刻准备着
准备着有一天变成一只鹅 天天曲项向天歌
你听着听着 到底为什么
自由的感觉是如此难得
就像那空中的楼阁你舍不舍得
无聊的工作
还记得快乐是什么颜色的
还有那海边的贝壳
你听着听着 到底为什么
自由的感觉是如此难得
就像那空中的楼阁你舍不舍得
无聊的工作
还记得快乐是什么颜色的
还有那海边的贝壳
我家住在小西天
就在新街口的北边
每天我要走路六七分钟
坐着地铁去上班
我讨厌这种无聊的生活
所以我要时刻准备着
准备着有一天变成一只鹅
天天曲项向天歌
我家住在小西天
就在新街口的北边
再往北边还有京师大厦
旁边就是北师大
最近我的生活
有点不知所措
无缘的爱恨纠缠在一起
我对谁都不想说
我越来越容易悲伤
我越来越容易绝望
就像一个孩子拿起冲锋的枪
却对准了自己的胸膛
我最近写的歌
总感觉太灰色
虽然有很多朋友陪着我
可我还是不快乐
欲望在膨胀
身体在发烫
总有一团无名的火
不知该如何挣脱
我爱说谎但我也紧张
我很真实但我也很装
我很无聊但我也匆忙
我很知足但我也渴望
我爱说谎但我也紧张
我很真实但我也很装
我很无聊但我也匆忙
我很知足但我也渴望
唱完了这首歌
也喝得差不多
踩着坚硬的长安街
数昏黄的灯火
我想听你说你是否还爱着我
我想听你说你是否会忘记我
你已不在乎我最渴望的是什么
让我摸一摸你的耳朵
谁爱着谁谁就是谁的傀儡
谁忘记谁谁就不会再流眼泪
我渴望你的笑容还像花儿一样
让我再摸一摸你的脸庞
我喜欢和你一起回忆
和你一起回忆那个季节
那一霎那已经不是昨天
虽然我们还能够面对面
那是一件很幸福的事
就在那个温暖的春天
虽然已经过去了很多年
我会永远记住那个瞬间
那是一件很幸福的事
就在那个温暖的春天
虽然已经过去了很多年
我会永远记住那个瞬间
那是一件很幸福的事
就在那个温暖的春天
虽然已经过去了很多年
我会永远记住那个瞬间
你该拥有那些森林山脉
甚至石头和花朵
但你
已把她们丢在荒芜人迹的地方
不再记起
就像时间流过
没有留下一丝痕迹
我不知道说些什么
看着繁华的街景
他们的眼神告诉我
唯有我不知道想什么
我想要一阵风吹过
把我的伤感吹到后面
留下我的那一点喜悦
陪我度过短暂的今天
我糊里糊涂又匆匆忙忙
过完了二十七年
还来不及做出什么成绩
我的爸爸已经六十七
我恐惧这空气中的压力
它让我越来越不相信自己
我的掩饰越来越赤裸裸
一年不如一年快乐
生日快乐 一年一年地唱着
哭过笑过也曾经拥有过
生日快乐 越来越多的烛火
许下的愿望从未实现过
回头看看我这好几年
我也许下了好多诺言
精神方面我已经兑现
可物质方面还没有改善
我亲爱的珊珊你别着急
请你再多给我一点时间
我也知道成功来得太晚
幸福也会随之减半
理想它到底是个什么东西
实现它到底有什么意义
我也曾想到过放弃
可终究还是没有这个勇气
我告诉你理想就是一种瘟疫
它可以夺走你的呼吸
我拥挤的大脑已经没有空隙
我想躲进你的身体里
生日快乐 一年一年地唱着
哭过笑过也曾经拥有过
生日快乐 越来越多的烛火
许下的愿望从未实现过
生日快乐 一年一年地唱着
哭过笑过也曾经拥有过
生日快乐 越来越多的烛火
许下的愿望从未实现过
生日快乐 一年一年地唱着
哭过笑过也曾经拥有过
生日快乐 越来越多的烛火
许下的愿望从未实现过
敢问姓氏名谁哪里人士
这是我的名片
我是一个好人呐
发现目标行动
敢问姓氏名谁哪里人士
这是我的名片
我是一个好人呐
发现目标行动
敢问姓氏名谁哪里人士
再跟着我报警了阿臭流氓
这是我的名片
我是一个好人呐
不知不觉 发生了一切
在这个树叶已发黄的季节
街上的行人有些匆忙
屋顶的诗人有些忧伤
忽然间 一朵白云出现
忽然间 飞过一群大雁
忽然间 我看到天空很蓝
忽然间 我很想闭上眼
在这个忧伤的季节
没有漂亮的蝴蝶
在这个孤单的秋夜
你那里可有飘落的树叶
不知不觉 发生了一切
在这个树叶已飘落的季节
街上的行人有些彷徨
屋顶的诗人更加忧伤
忽然间 一朵白云出现
忽然间 飞过一群大雁
忽然间 我看到天空很蓝
忽然间 我很想闭上眼
在这个忧伤的季节
没有漂亮的蝴蝶
在这个孤单的秋夜
你那里可有飘落的树叶
在这个忧伤的季节
没有漂亮的蝴蝶
在这个孤单的秋夜
你那里可有飘落的树叶
矛盾 虚伪 贪婪 欺骗
幻想 疑惑 简单 善变
好强 无奈 孤独 脆弱
忍让 气忿 复杂 讨厌
嫉妒 阴险 争夺 埋怨
自私 无聊 变态 冒险
好色 善良 博爱 诡辨
能说 空虚 真诚 金钱
哦 我的天 高级动物
地狱 天堂 皆在人间
伟大 渺小 中庸 可怜
欢乐 痛苦 战争 平安
辉煌 黯淡 得意 伤感
怀恨 报复 专横 责难
幸福在哪里 幸福在哪里
幸福在哪里 幸福在哪里
幸福在哪里 幸福在哪里
幸福在哪里
阴与阳 恶与善 虚与实 黑与白
假与真 非与是 坏与好 错与对
邪与正 忠与奸 祸与福 衰与盛
恨与爱 怨与恩 散与聚 胜与败
时而扮小丑 时而做野兽
七色的人格埋于心间
时而正常 时而疯癫
七色的脸谱画于脸面
幸福在哪里 幸福在哪里
幸福在哪里 幸福在哪里
幸福在哪里 幸福在哪里
幸福在哪里
我们就这样过了好几天
很新鲜
我们就这样过了好几年
很平淡
也许我们会 变得越来越客气
彬彬有礼
也许不知不觉我们再也不联系
也许一开始就注定要分开
很无奈
也许一开始就不该说出来
很伤害
虽然我们依然爱着对方
可也两败俱伤
你是否恨过那个相遇的地方
如果来生还能遇见你
我会紧紧拥抱你在怀里
陪你挨过每一个寒冷的夜
带你走过每一个季节
如果有一天我们又在这里 相遇
别忘了我曾在这里说过我爱你
也许那时候我们已经苍老 两鬓斑白
亲吻你的勇气还在不在
每当这个城市又灯火阑珊
像星光漫天
我总会想起很久很久以前
那时的你 有很多观点
但没有任何杂念
那时的我是个纯真的少年
如果来生还能遇见你
我会紧紧拥抱你在怀里
陪你挨过每一个寒冷的夜
带你走过每一个季节
如果来生还能遇见你
我会紧紧拥抱你在怀里
陪你挨过每一个寒冷的夜
带你走过每一个季节
如果来生还能再遇见你
你是否还记得我的模样
我和我的双胞胎
生下来就会被人踩
虽然生活在最底层
要想见我还得低下头来
没有我人们会说你不够时尚
虽然我只能随着你的脚蹦
没有我人们会说你没有思想
虽然我在那离脑袋最远的地方
我和我的双胞胎
生下来就会被人踩
虽然生活在最底层
要想见我还得低下头来
没有我人们会说你不够时尚
虽然我只能随着你的脚蹦
没有我人们会说你没有思想
虽然我在那离脑袋最远的地方
我的世界
就像那只鞋
每天踏着不同的音乐
我的世界就像那只鞋
每天踏着不同的音乐
我和我的双胞胎
生下来就会被人踩
虽然生活在最底层
要想见我还得低下头来
没有我人们会说你不够时尚
虽然我只能随着你的脚蹦
没有我人们会说你没有思想
虽然我在那离脑袋最远的地方
我的世界
就像那只鞋
每天踏着不同的音乐
我的世界就像那只鞋
每天踏着不同的音乐
我的世界就像那只鞋
每天踏着不同的音乐
我的世界就像那只鞋
每天踏着不同的音乐
啦啦啦啦啦啦啦啦
每天站在高楼上
看着地上的小蚂蚁
它们的头很大
它们的腿很细
它们拿着苹果手机
它们穿着耐克阿迪
上班就要迟到了
它们很着急
我那可怜的吉普车
很久没爬山也没过河
它在这个城市里
过得很压抑
虽然它什么都没说
但我知道它很难过
我悄悄地许下愿望
带它去蒙古国
慌慌张张匆匆忙忙
为何生活总是这样
难道说我的理想
就是这样度过一生的时光
不卑不亢不慌不忙
也许生活应该这样
难道说六十岁以后
再去寻找我想要的自由
一年一年飞逝而去
还是那一点点小积蓄
我喜欢的好多东西
还是买不起
生活总是麻烦不断
到现在我还没习惯
都说钱是王八蛋
可长得真好看
慌慌张张匆匆忙忙
为何生活总是这样
难道说我的理想
就是这样度过一生的时光
不卑不亢不慌不忙
也许生活应该这样
难道说六十岁以后
再去寻找我想要的自由
慌慌张张匆匆忙忙
为何生活总是这样
难道说我的理想
就是这样度过一生的时光
不卑不亢不慌不忙
也许生活应该这样
难道说六十岁以后
再去寻找我想要的自由
其实我也常对自己说
人要学会知足而常乐
可万事都一笑而过
还有什么意思呢
从来不用心的城市
鬼头鬼脑的城市
神经极度衰弱的城市
心肠太硬而骨头太软的城市
一幢幢高楼在黑暗中跪了下来
一个个美人儿在谎言中毁容
一座座展览馆
只展出不三不四的东西
是时候了
是该下决心了
我决心
一车一车
将城市
拉回乡下去喂狗
是时候了
是该下决心了
我决心
一车一车
将城市
拉回乡下去喂狗
七月里长起来的野菜
八月里开花
如果你有流水一样的命运
又怎能叹息回不到那故乡哦
在黑夜里
我将沉默着
举灰黑的手装作喝干一杯酒
我将在不知道时候的时候
独自远行
时候进来
时候进来
我将向黑暗里彷徨于无地
彷徨于无地
一切都会忘记
一切都会忘记
一切都会忘记
月份的夏天西海岸的高速公路很悠闲
打开车窗就能摸到海浪我的大脑在闲逛
带着被太阳烤糊的耳朵穿过通向赌城的沙漠
天地间只有一条路和一辆车这是我最想看到的景色
威震天他一路追杀我擎天柱在一路保护我
绿色的巨人从我头上飞过他的女朋友掉下来爱上了我
我的鼻梁已经被晒伤我的头皮也开始发烫
我爱这油箱满满的感觉随时一脚甩掉身后的烦恼世界
就在一瞬间 星星洒满天
山谷里的风 她温柔得让我有些心疼
就在一瞬间 泪水流下来
说不清的感觉 看不透这纯净的世界
一路头顶上白云朵朵
还有梅花鹿在丛林穿梭
前方突然蹦出一座雪山
我的天我的天 我好似神仙
看到一个很酷的大兵
他背着枪很严肃的表情
一群姑娘走过来调戏了他
他摇摇头突然笑得像个娃娃
就在一瞬间 星星洒满天
山谷里的风 她温柔得让我有些心疼
就在一瞬间 泪水流下来
说不清的感觉 看不透这纯净的世界
就在一瞬间 星星洒满天
山谷里的风 她温柔得让我有些心疼
就在一瞬间 泪水流下来
说不清的感觉 看不透这纯净的世界
我很喜欢那大草原
北京城里我看不见
我很喜欢骑着马儿跑
我不喜欢挤大公交
我有一个可爱的干妈妈
她在草原上养了很多马
她的歌声高亢又嘹亮
越过长城到天安门广场
我很喜欢那大草原
北京城里我看不见
我很喜欢骑着马儿跑
我不喜欢挤大公交
我有一辆那吉普车
它带着我翻山又过河
翻过了巍峨的景山
越过了著名的筒子河
我想一路开到珠穆朗玛
可万一 可万一 她可怎么办
我想一路开到吐鲁番
可万一 可万一 她可怎么办
我有一辆那吉普车
带我翻山又过河
翻过了巍峨的景山
越过著名的筒子河
曾经有人说 有时间没有钱
他也曾说过 有了钱却没时间
我说我有钱 我又有时间
这是我多年未了的夙愿
他们聊的都是阿尔俾斯山
我最多也就爬爬香山
他们说的都是爱琴海
我一头扎进什刹海
他有时间他没有钱
有了钱他却没时间
我有时间我又有钱
这是我多年未了的夙愿
一天又一天 一年又一年
我成了一个卖艺的小青年
我有一点时间 我有一点钱
还有遥不可及的阿尔俾斯山
一天又一天 一年又一年
我怎么成了卖艺的小青年
好像活这漫长的三十多年
就是为了唱着歌 挣点零花钱
一天又一天 一年又一年
我还是一个卖艺的小青年
我有一点时间 我有一点钱
还有遥不可及的阿尔俾斯山
一天又一天 一年又一年
我就是一个卖艺的小青年
好像活这漫长的三十多年
就是为了唱着歌 挣点零花钱
啦啦啦
啦啦啦
你和我
相遇难
相知也难
忧伤和快乐
那么短暂
就像
知了只叫三天
爬过了唐古拉山
遇见雪莲花
牵着我的手儿
我们回到了她的家
你根本不用担心太多的问题
她会教你如何找到你自己
雪山 青草 美丽的喇嘛庙
雪山 青草 美丽的喇嘛庙
来吧来吧我们一起回拉萨
寻找我们阔别已经很久的家
来吧来吧我们一起回拉萨
寻找我们阔别已经很久的家
来吧来吧我们一起回拉萨
寻找我们阔别已经很久的家
来吧来吧我们一起回拉萨
寻找我们阔别已经很久的家
麦扣让我写一首
很感人的流行歌
能够红遍香港台湾和新加坡
这样可以提高我的知名度
我也希望成为公司的摇钱树
时间过去了两个月
我还是不知该怎么写
我有一个问题
始终无法解决
它让我很无奈
让我很纠结
难道歌唱北京的歌
就无法红遍全世界
麦扣让我写一首很感人的流行歌
能够红遍香港台湾和新加坡
说句实话长这么大
我从来没有这么为难过
因为我从没在那里生活过
麦扣让我写首歌
我只能给他这首歌
因为这才是真实的我和无奈的选择
不懂我的人呐
你什么都别问我
因为我的生活你从未体验过
呐呐呐呐
每天站在高楼上
看着地上的小蚂蚁
它们的头很大
它们的腿很细
它们拿着苹果手机
它们穿着耐克阿迪
上班就要迟到了
它们很着急
我那可怜的吉普车
很久没爬山也没过河
它在这个城市里
过得很压抑
虽然它什么都没说
但我知道它很难过
我悄悄地许下愿望
带它去蒙古国
慌慌张张 匆匆忙忙
为何生活总是这样
难道说我的理想
就是这样度过一生的时光
不卑不亢 不慌不忙
也许生活应该这样
难道说六十岁以后
再去寻找我想要的自由
一年一年飞逝而去
还是那一点点小积蓄
我喜欢的好多东西
还是买不起
生活总是麻烦不断
到现在我还没习惯
都说钱是王八蛋
可长得真好看
慌慌张张 匆匆忙忙
为何生活总是这样
难道说我的理想
就是这样度过一生的时光
不卑不亢 不慌不忙
也许生活应该这样
难道说六十岁以后
再去寻找我想要的自由
我不想这样活着
我不想这样活着
我不想这样活着
我不想这样活着
我不想这样活着
我不想这样活着
我不想这样活着
我不想这样活着
我不想这样活着
慌慌张张 匆匆忙忙
为何生活总是这样
难道说我的理想
就是这样度过一生的时光
不卑不亢 不慌不忙
也许生活应该这样
难道说六十岁以后
再去寻找我想要的自由
其实我也常对自己说
人要学会知足而常乐
可万事都一笑而过
还有什么意思呢
高高兴兴的日子
总的来说还是占多数
因为衣食无忧的平淡生活
就能让我满足
可越来越多的欲望
想偷走我的快乐
我想四大皆空
我还想大闹天宫
有人说要想寻找的流浪
可流浪的日子很迷茫
迷茫的人总是爱忧伤
还拖着一双飞不起来的翅膀
自己安慰自己说
飞得越高越受伤
现实已经能告诉我
飞得越远越彷徨
我警告自己说
飞得太低你会撞南墙
可是我已经想好了
只要不撞死我
我就要歌唱我的生活
歌唱我的快乐
歌唱我的姑娘
歌唱我的祖国
老李他最近心情不太好
语言太正常情绪很低落
他赔了股票又赔了期货
还要大修他那辆车
他说现在漂得这么累
无非就是为了想要买房
然后再娶个漂亮媳妇儿
踏踏实实的陪陪老娘
有人说要想寻找的流浪
可流浪的日子很迷茫
迷茫的人总是爱忧伤
还拖着一双沉重的翅膀
飞得越高越受伤
飞得越远越彷徨
飞得太低会撞南墙
只要撞不死我
我就要歌唱我的生活
歌唱我的快乐
歌唱我的姑娘
歌唱我的祖国
歌唱我的生活
歌唱我的快乐
歌唱我的媳妇儿
歌唱我的祖国
我想和你虚度时光
比如低头看鱼
比如把茶杯留在桌子上离开
浪费它们好看的阴影
我还想连落日一起浪费
比如散步
一直消磨到星光满天
我还要浪费风起的时候
坐在走廊发呆
直到你眼中的乌云
全部被吹到窗外
我已经虚度了世界它经过我
疲倦像从未被爱过
但是明天我还要这样
虚度我还要这样
满目的花草
生活应该像它们一样美好
一样无意义一样
像被虚度的电影
比如靠在栏杆上
低头看水的镜子
直到所有被虚度的事物
在我们身后长出薄薄的翅膀
我已经虚度了世界它经过我
疲倦像从未被爱过
但是明天我还要这样
虚度我还要这样
想和你互相浪费
一起虚度短的沉默长的无意义
一起消磨精致而苍老的宇宙
听说过 那里有很多水果
听说过 那里有很多摩托
听说过 那里有很多坚果儿
没见过 那里著名的妖魔
听说过 那里有很多水果
听说过 那里有很多摩托
听说过 那里有很多坚果儿
没见过 那里著名的妖魔
我要去泰国 寻找我的快乐
我要去泰国 唱着我的歌
我要去泰国 寻找我的快乐
我要去泰国 唱着我的歌
跟着我 我带你逛逛泰国
跟着我 我替你吃些水果
跟着我 我带你烧香拜佛
跟着我 放松你的生活
跟着我 我带你逛逛泰国
跟着我 我替你吃些水果
跟着我 我带你烧香拜佛
跟着我 放松你的生活
我要去泰国 寻找我的快乐
我要去泰国 唱着我的歌
我要去泰国 寻找我的快乐
我要去泰国 唱着我的歌
那黑夜的鬼
要让你走
白的路
黑的路
千万别走白的路
要走
就走那黑的路
有一片天空它总是蓝色的
有一条河流它总是清澈的
有一阵歌声它总是响亮的
有一段记忆它总是美好的
抬头看天空不敢再深呼吸
那条小河已不知流向何方
我的声音已越来越沙哑
我的世界也越来越复杂
我是一个会骗人的傻瓜
我还活在儿时的童话
如果生命只剩最后一天
请把我带回到我的童年
我是一个会骗人的傻瓜
我还活在儿时的童话
如果生命只剩最后一天
请把我带回到我的童年
不是你亲手点燃的
那就不能叫做火焰
不是你亲手摸过的
那就不能叫做宝石
你呀你 终于出现了
我们只是打了个照面
这颗心就稀巴烂
这个世界就整个崩溃
不是你亲手所杀的
活下去就毫无意义
你呀你 终于出现了
我们只是打了个照面
这颗心就稀巴烂
这个世界就整个崩溃
今生今世要死
就一定要死在你手里
就一定要死在你手里
就一定要死在你手里
天已经黑了 小孩儿你别往外跑
外头有老妖 头上长着尖尖犄角
它脾气不好 会抢你的鞭炮
看见它就扔了书包 赶紧往家跑
天已经黑了 小孩儿你赶紧睡觉
再不睡觉 梦里就有千年老妖
它脾气不好 会乱啃又乱咬
你的脚趾头都会被它咬掉
裂了皮儿的小红脸蛋儿
酸酸甜的大挂串儿
冰冰凉的酸奶罐儿
一不留神小孩儿长大
三天不打上房揭瓦
小丫头涂红了指甲
红墙底下溜溜达达
天已经黑了 小孩儿你别往外跑
外头有老妖 头上长着尖尖犄角
它脾气不好 会抢你的鞭炮
看见它就扔了书包 赶紧往家跑
天已经黑了 小孩儿你赶紧睡觉
再不睡觉 梦里就有千年老妖
它脾气不好 会乱啃又乱咬
你的脚趾头都会被它咬掉
裂了皮儿的小红脸蛋儿
酸酸甜的大挂串儿
冰冰凉的酸奶罐儿
一不留神小孩儿长大
三天不打上房揭瓦
小丫头涂红了指甲
红墙底下溜溜达达
大年三十儿放鞭炮嘞
小心被咬掉手指头
新衣新裤别剃头嘞
好吃好喝迎年兽
大年三十儿放鞭炮嘞
小心被咬掉手指头
新衣新裤别剃头嘞
好吃好喝迎年兽
多想做一个没心没肺的人
感觉不到所有的苦闷
无论天涯海角南非和冰岛
都能听到我快乐的歌谣
多想做一个没心没肺的人
忘记所有爱和所有恨
无论你在哪儿别忘记我说过的话
我是这个世界上最爱你的人哪
我的姑娘哟伸开你的手
紧紧搂着我的光头
这种感觉让我很舒服
就像中了你的毒
我的姑娘哟你突然放开了手
头也不回的跟了他走
这种感觉让我很难受
真想跳进那河里头
多想做一个没心没肺的人
感觉不到所有的苦闷
无论天涯海角南非和冰岛
都能听到我快乐的歌谣
多想做一个没心没肺的人
忘记所有爱和所有恨
无论你在哪儿别忘记我说过的话
我是这个世界上最恨你的人哪
我的姑娘哟伸开你的手
紧紧搂着我的光头
这种感觉让我很舒服
就像中了你的毒
我的姑娘哟你突然放开了手
头也不回的跟了他走
这种感觉让我很难受
真想跳进那河里头
我的姑娘哟伸开你的手
紧紧搂着我的光头
这种感觉让我很舒服
就像中了你的毒
我的姑娘哟你突然放开了手
头也不回的跟了他走
这种感觉让我很难受
真想跳进那河里头
我的姑娘哟伸开你的手
紧紧搂着我的光头
这种感觉让我很舒服
就像中了你的毒
我的姑娘哟你突然放开了手
头也不回的跟了他走
这种感觉让我很难受
真想跳进那河里头
这种感觉让我很难受
真想把你扔到河里头
多想做一个没心没肺的人
忘记所有爱和所有恨
无论你在哪儿别忘记我说过的话
我是这个世界上最你的人哪
无论你在哪儿别忘记我说过的话
我是这个世界上最你的人哪
越过群山
越过旷野
越过河流
那里就是
我温暖的故乡
金色的夕阳
已经熟透
妈妈开始
升起烟火
贪玩的孩子
趁着黄昏
偷偷奔向旷野
越过大海
越过沙漠
越过田野
那里会有
快乐的家园
这辽阔的世界
茫茫的旅途
充满冒险
充满幻想
我还要向前
不停地奔跑
努力地奔跑
自由地奔跑
在大海
在旷野
在河流
在大地
在沙漠
在松林
在田野
放肆地奔跑
自由地奔跑
有点儿像你有点儿像我
灿烂的笑容你也有脆弱
包容着你包容着我
就像你我心中的那条护城河
我有好多故事要慢慢对你说
故事中有快乐也有坎坷
北京它改变着你我的生活
不曾疲倦过
快乐也忧愁
世间无尽头
不要一再迁就
岁月化乌有
有点儿像你有点儿像我
幸福的海洋你也有漂泊
包容着你包容着我
流淌着你我的岁月如歌
一年一年的时光它慢慢在流逝
不变的梦想它依然在坚持
北京的生活被你我改变着
不曾疲倦过
快乐也忧愁
世间无尽头
不要一再迁就
岁月化乌有
快乐也忧愁
世间无尽头
不要一再迁就
岁月化乌有
突然想到理想这个词儿
汗
我又想到了现实的生活
更汗
当我看到人们都在忙碌着
汗见干
背上有点凉
心里有点忧伤
突然想起爸爸说的话
我又看到了身上的伤疤
看看这些年我也没什么变化
年龄不停的长
心里有点慌张
春眠不觉晓
处处问题不少
我的生活越来越热闹
没有时间弹琴看书
没有时间享受庸俗
春眠不觉晓
处处问题不少
我的生活越来越浮躁
没有时间弹琴看书
没有时间享受孤独
最近突然没什么灵感
一心只想着这么去挣钱
可做起来哪有说的那么简单
一年到头来
我还是一个穷光蛋
今年突然挣了一点钱
突然好多人都和我有缘
我也突然感到世界很温暖
好像混了三十年
终于混到我的春天
春眠不觉晓
处处问题不少
我的生活越来越热闹
没有时间弹琴看书
没有时间享受庸俗
春眠不觉晓
处处问题不少
我的生活越来越浮躁
没有时间弹琴看书
没有时间享受孤独
啦啦啦啦啦啦啦啦
你是否和我一样
一路走来我好匆忙
模糊了来时的方向
清晰了北京的茫茫
你是否也和我一样
找到了梦开始的地方
日复一日谈着理想
年复一年的那条小巷
他们说远方是大海
那里会有海风吹来
看着海鸥自由自在
不要让我的梦醒来
他们说远方是大海
那里会有海风吹来
看着海鸥自由自在
不要让我的梦醒来
你是否和我一样
一路走来我好匆忙
模糊了来时的方向
清晰了北京的茫茫
你是否也和我一样
找到了梦开始的地方
日复一日谈着理想
年复一年的那条小巷
他们说远方是大海
那里会有海风吹来
看着海鸥自由自在
不要让我的梦醒来
他们说远方是大海
那里会有海风吹来
看着海鸥自由自在
不要让我的梦醒来
他们说远方是大海
那里会有海风吹来
看着海鸥自由自在
不要让我的梦醒来
他们说远方是大海
那里会有海风吹来
看着海鸥自由自在
不要让我的梦醒来
不要让我的梦醒来
不要让我的梦醒来
不要让我的梦醒来
怎么会迷上你
我在问自己
我什么都能放弃
居然今天难离去
你并不美丽
但是你可爱至极
哎呀灰姑娘
我的灰姑娘
我总在伤你的心
我总是很残忍
我让你别当真
因为我不敢相信
你如此美丽
而且你可爱至极
哎呀灰姑娘
我的灰姑娘
哎呀灰姑娘
我的灰姑娘
也许你不曾
想到我的心会疼
如果这是梦
我愿长醉不愿醒
你曾经忍耐
你如此等待
也许在等我到来
也许在等我到来
也许在等我到来
也许在等我到来
每天站在高楼上
看着地上的小蚂蚁
它们的头很大
它们的腿很细
它们拿着苹果手机
它们穿着耐克阿迪
上班就要迟到了
它们很着急
我那可怜的吉普车
很久没爬山也没过河
它在这个城市里
过得很压抑
虽然它什么都没说
但我知道它很难过
我悄悄地许下愿望
带它去蒙古国
慌慌张张 匆匆忙忙
为何生活总是这样
难道说我的理想
就是这样度过一生的时光
不卑不亢 不慌不忙
也许生活应该这样
难道说六十岁以后
再去寻找我想要的自由
一年一年飞逝而去
还是那一点点小积蓄
我喜欢的好多东西
还是买不起
生活总是麻烦不断
到现在我还没习惯
都说钱是王八蛋
可长得真好看
慌慌张张 匆匆忙忙
为何生活总是这样
难道说我的理想
就是这样度过一生的时光
不卑不亢 不慌不忙
也许生活应该这样
难道说六十岁以后
再去寻找我想要的自由
我不想这样活着
我不想这样活着
我不想这样活着
我不想这样活着
我不想这样活着
我不想这样活着
我不想这样活着
我不想这样活着
我不想这样活着
慌慌张张 匆匆忙忙
为何生活总是这样
难道说我的理想
就是这样度过一生的时光
不卑不亢 不慌不忙
也许生活应该这样
难道说六十岁以后
再去寻找我想要的自由
其实我也常对自己说
人要学会知足而常乐
可万事都一笑而过
还有什么意思呢
是不是对生活不太满意
很久没有笑过又不知为何
既然不快乐又不喜欢这里
不如一路向西
去大理
路程有点波折
空气有点稀薄
景色越辽阔心里越寂寞
不知道谁在
何处等待
不知道后来的后来
谁的头顶上没有灰尘
谁的肩上没有过齿痕
也许爱情就在洱海边
等着
也许故事正在发生着
谁的头顶上没有灰尘
谁的肩上没有过齿痕
也许爱情就在洱海边
等着
也许故事正在发生着
谁的头顶上没有灰尘
谁的肩上没有过齿痕
捡起被时间碾碎的勇气
让双脚沾满清香的泥
我约了一个姑娘一起逛公园儿
我约了一个姑娘一起扔飞盘儿
我约了一个姑娘一起看大片儿
为啥这样的生活我就乐得屁颠儿
结了婚的男人我也乐趣多
没结婚的兄弟不要歧视我
结了婚的男人我压力大唉
没准儿哪一天我就当了爸爸
哎呦哎呦哎呦哎呦
我约了一个哥哥一起逛公园儿
我约了一个哥哥一起扔飞盘儿
我约了一个哥哥一起看大片儿
为啥这样的生活我就乐得屁颠儿
没结婚的姑娘我哥哥多
结了婚的姐姐不要羡慕我
没结婚的姑娘我也害怕唉
害怕不小心我就当了妈妈
哎呦哎呦哎呦哎呦
我约了一个哥哥一起逛公园儿
我约了一个姑娘一起扔飞盘儿
我约了一个哥哥一起看大片儿
我们在一块儿 乐得屁颠儿
没结婚的姑娘我哥哥多
没结婚的兄弟不要歧视我
就在那一天哥哥对我说唉
早在三年前我就有了老婆
哎呦哎呦哎呦哎呦
鸡丢了
客人来了怎么办哟
姑娘来了怎么办哟
鸡丢了
老鹰还在天空
黄鼠狼还在深山
顺着一个方向 走到死 为止
尽量不去想 那些爱我的人
顺着刺眼的光 一路向前闯
早已分不清前方 到底是什么方向
前方可能有 我想要的自由
也可能什么都没有 因为我早已昏了头
我是一个勤劳的木偶
也有疲倦的时候
我是一个快乐的小丑
也有笑不出来的时候
我是一个勤劳的木偶
也有疲倦的时候
我是一个快乐的小丑
也有笑不出来的时候
顺着刺眼的光 一路向前闯
早已分不清前方 到底是什么方向
前方可能有 我想要的自由
也可能什么都没有 因为我早已昏了头
我是一个勤劳的木偶
也有疲倦的时候
我是一个快乐的小丑
也有笑不出来的时候
我是一个勤劳的木偶
也有疲倦的时候
我是一个快乐的小丑
也有笑不出来的时候
我是一个勤劳的木偶
也有疲倦的时候
我是一个快乐的小丑
也有笑不出来的时候
我是一个勤劳的木偶
也有疲倦的时候
我是一个快乐的小丑
滚着铁圈在胡同转
身后风筝飞
待到春天柳直垂
拧成柳哨吹
我是八九点钟的太阳
好好学习天天向上
只为了我那唯一的愿望
将来能有一支枪
那时候我总是起的那么早
总能看到鸟儿在舞蹈
我穿着洁白的上衣
红领巾在胸前飘
每天下午的五六点
姐姐又在叫我回家吃饭
我总是躲着不让她看见
她的声音越来越远
时光一晃就三十年
我们早已变了容颜
我想看一看我的小伙伴
我想回到那一天
那时的天是那么蓝
我的笑容那么灿烂
送别的歌声还在耳边
我想回到那一天
我走在上学的路上
又看到火红的太阳
我现在看到红太阳的感觉
跟小时候不一样
月亮又靠在我的枕头上
我又想起床前明月光
想起了妈妈的一双手
拍着我轻声唱
时光一晃就三十年
我们早已变了容颜
我想看一看我的小伙伴
我想回到那一天
那时的天是那么蓝
我的笑容那么灿烂
送别的歌声还在耳边
我想回到那一天
时光一晃就三十年
我们早已变了容颜
我想看一看我的小伙伴
我想回到那一天
那时的天是那么蓝
我的笑容那么灿烂
送别的歌声还在耳边
我想回到那一天
如果你看到我没理你
那是我故意滴
大晚上我还戴着墨镜
我就是在装
我有一辆小夏利
我的钥匙链是奥迪
出门必须有司机助理
否则我哪也不去
有一位领导他对我说
你的品味很不错
如果再多听些古典音乐
就会进入另一个世界
我顿时对他心生敬意
我频频点头表示敬意
突然他的电话响起
哇领导 我也特别喜欢这首古典神曲
我掐了一下我自己
活在世上人来人往
形形色色模样
分不清楚谁是好人
谁是大灰狼
林子很大鸟儿很多
不要迷失方向
人在江湖我行我素
该装就得装
每个人都是生活的导演
偶尔也会客串几天
被生活潜规则的演员
我的角色永远最闪亮
我的服装最漂亮
我的票房总是满满当当
我该装就得装
朋友圈里有个姐姐
每天都很活跃
每张照片都露着内衣
每句话都说得很文艺
她明明长得像个打手
可非说自己像个女优
虽然她才五十六
但这是每个人的自由
活在世上人来人往
形形色色模样
分不清楚谁是好人
谁是大灰狼
林子很大鸟儿很多
不要迷失方向
人在江湖我行我素
该装就得装
每个人都是生活的导演
偶尔也会客串几天
被生活潜规则的演员
我的角色永远最闪亮
我的服装最漂亮
我的票房总是满满当当
我该装就得装
在天黑的时候
等着你 到天明
在拂晓的时候
等着你 到天黑
在天黑的时候
等着你 到天明
在拂晓的时候
等着你 到天黑
等着你 等着你 等着你 等着你
在天黑的时候
等着你 到天明
在拂晓的时候
等着你 到天黑
等着你 等着你 等着你 等着你
等着你 等着你 等着你 等着你
这条河下
风卷着风
暴雨里疯癫的动物
狂奔着
要去投个好胎
路漫漫哦
慢一些
听大地的呼声
轻盈地舞蹈
舞蹈
辛辛苦苦了一整年一转眼又到了春天
虽然这一年很辛苦可我也赚了一点零花钱
换了一台寸的彩电等着看春晚
可我刚一看到主持人的脸我就一觉睡到大年头一天
睁开眼算一算我又长了一大岁
想要从头再来可啥也不会我也当不成老崔
忽然间有些孤独想找个有品位的姑娘追
我决定像我爷爷年轻时候一样把自己捣持好了去厂甸庙会
出了地铁和平门我立马觉得自己有学问
琉璃厂的文房四宝都象花儿一样向我微笑
全聚德和荣宝斋都是我的字号该多好
老爸和老妈再也不用唠叨儿媳妇儿任你们挑
顺着人群来到东街巷一路蹭着肩膀东张西望
一件婀娜的红棉袄突然闯进了我的目光
我买了一份儿豌豆黄假装闲逛跟在她身旁
终于在她回眸一笑时发现竟然是隔壁刘大娘
各就各位一起逛庙会叔叔大爷大哥大姐驷马难追
各就各位一起逛庙会吃喝玩乐挤挤暖和逗逗贫嘴
各就各位一起逛庙会老外他扭起秧歌让我崩溃
各就各位一起逛庙会大妈大婶笑起来都是向日葵
我请了一尊兔儿爷烧了一把高香求火神佑我前途无量
我逢人就打招呼是姑娘就夸她漂亮我今年一准儿行市看涨
我心中如此有爱新年一定发财请客吃饭必须都是硬菜
我突然觉得自己是个千古奇才心里越想越澎湃
各就各位一起逛庙会叔叔大爷大哥大姐驷马难追
各就各位一起逛庙会吃喝玩乐挤挤暖和逗逗贫嘴
各就各位一起逛庙会老外他扭起秧歌让我崩溃
各就各位一起逛庙会大妈大婶笑起来都是向日葵
各就各位一起逛庙会叔叔大爷大哥大姐驷马难追
各就各位一起逛庙会吃喝玩乐挤挤暖和逗逗贫嘴
各就各位一起逛庙会老外他扭起秧歌让我崩溃
各就各位一起逛庙会大妈大婶笑起来都是向日葵
四百年它就在厂甸呦
四百年你敢再长点么
四百年它就在厂甸呦
四百年你敢再长点么
我的兄弟就要结婚了
再也不能胡来了
如果你还放不下另一个她
放心 还有我们呐
我的姑娘就要结婚啦
再也不能胡来了
如果你还放不下另一个他
放心 他早把你忘了
其实我们就是一帮无聊的单身汉
吃不到葡萄就说葡萄酸
其实我们很早就想嫁人
可好男人都已结了婚
其实结了婚以后挺好的
兄弟你不要害怕
除了不能随便去采野花
还多了一个爸一个妈
其实结了婚以后挺好的
姑娘你不要害怕
除了那个拎着饭盒的忍者
从此再没有别的哥哥
结了婚的男人其实很幸福
可以懒得像头猪
结了婚的男人其实很清楚
挣钱是首要任务
结了婚的男人其实很幸福
可以懒得像头猪
结了婚的男人其实很清楚
挣钱是首要任务
详哥
其实我们都已经结婚了
不好意思胡来了
如果哪位姑娘你看上我
偷偷给我打电话
其实我们都已经结婚了
不好意思胡来了
如果哪位姑娘你看上我
偷偷给我打电话
记住啊
珊珊我爱你
啦啦啦啦啦啦
冬天的村庄
关注莫西子诗最新动态请加
不是你亲手点燃的
那就不能叫做火焰
不是你亲手摸过的
那就不能叫做宝石
你呀你终于出现了
我们只是打了个照面
这颗心就稀巴烂
整个世界就整个崩溃
不是你亲手所杀的
活下去就毫无意义
你呀你终于出现了
我们只是打了个照面
这颗心就稀巴烂
整个世界就整个崩溃
今生今世要死
就一定要死在你手里
就一定要死在你手里
就一定要死在你手里
滚着铁圈在胡同追
身后风筝飞
待到春天柳枝吹
拧成柳哨吹
我是八九点钟的太阳
好好学习天天向上
只盼了我那唯一的愿望
将来能有一支枪
那时候我总是起得那么早
看到鸟儿在舞蹈
我穿着洁白的上衣
红领巾在胸前漂
每天下午的点
姐姐又在叫我回家吃饭
我总是躲着不让她看见
她的声音越来越远
时光一晃就年
我们变了容颜
我想看一看
我的小伙伴
多想回到那一天
那是的天是那么蓝
我的笑容是那么灿烂
送别的歌声还在耳边
我想回到那一天
我走在上学的路上
又看到火红的太阳
我现在看到太阳的感觉
跟小时候不一样
月亮又靠在我枕头上
又想起床前明月光
想起来妈妈的一双双
陪着我轻声唱
时光一晃就年
我们早已变了容颜
我想看一看
我的小伙伴
多想回到那一天
那是的天是那么蓝
我的笑容是那么灿烂
送别的歌声还在耳边
我想回到那一天
时光一晃就年
我们早已变了容颜
我想看一看
我的小伙伴
多想回到那一天
那是的天是那么蓝
我的笑容是那么灿烂
送别的歌声还在耳边
我想回到那一天
如今我也而立之年
我也有了爱人在身边
我爸和我妈也渐渐老去
仿佛就在一瞬间
小时候跟着爸妈去拜年
每次都能挣到很多压岁钱
上学之后把存下的这点钱
都换成了明信片
一张张贴上邮票寄向远方
也收到了很多最美的祝福赠言
可再也没见过那一张张笑脸
大学毕业我买了一个手机
那年头看起来我好像还挺牛的
从此以后的大年除夕
就是各种煽情的拜年信息
声声爆竹震动思念的神经
绚丽烟花照亮湿润的眼睛
团圆饺子饱含浓浓的温情
任何的祝福都显得太轻太轻
给您拜年了
春节好
感动的我快要流出眼泪
突然发现落款人名不对
原来你这是群发的信息
你竟然还忘了修改后缀
我顿时觉得过年索然无味
就好像喝了一碗温白开水
你说他怎么能这么棒槌
我真想给这爷一锤
不管你是谁
群发的我不回
不是我不给你面子
实在是觉得太累
不管你是谁
群发的我不回
这真不是面子的问题
我只是怀念真的东西
现在的你看着电视机
还拿着手机发着信息
你转了一个 去年的对联儿
给老板们群发了出去
你没诚意 老板没理你
你是不是有点心虚
嗨 没事儿
改天见面作个揖
亲口道一句
马年大吉
不管你是谁
群发的我不回
不是我不给你面子
实在是觉得太累
不管你是谁
群发的我不回
这真不是面子的问题
我只是怀念真的东西
不管你是谁
群发的我不回
不是我不给你面子
实在是觉得太累
不管你是谁
群发的我不回
这真不是面子的问题
我只是怀念真的东西
