森林 稻田 河水 风儿 云朵 山谷 羊群 飞鸟 月光 灯火 老人 炊烟 你们 可 曾 悲伤 快乐 当 风儿 经过 这里 故乡 已经 很 遥远 
我 对 自己 生活 的 这个 城市 终于 开始 有 了 点 倦意 我 不 知道 是因为 这里 的 空气 还是 在 心里 早就 想 逃离 我 卖 了 这里 的 家 在 遥远 的 城市 买 了 自己 的 房子 我 试图 忘掉 那些 美好 又 难熬 的 过去 可 哪 有 那么 容易 我 曾经 的 爱 都 在 这里 感情 越 丰富 现实 越 麻木 爱情 这么 美好 为什么 不去 寻找 理想 很 坚固 可 现实 不在乎 种子 倒 在 泥土 旁 幻想 盛开 时 的 模样 感情 越 丰富 活着 越 愤怒 爱情 虽然 美好 不能 总在 寻找 理想 越 坚固 现实 越 残酷 种子 倒 在 泥土 旁 待 到 花儿 盛开 时 谁 还 记得 它 的 模样 一天 一天 过得 那么 新鲜 一年 一年 过得 那么 平淡 躁动不安 可 两厢 又 情愿 一天 一天 过得 那么 悠闲 一年 一年 过得 那么 不甘 躁动不安 可 两厢 又 情愿 我 想 写 一首 还 能 感动 自己 的 歌 让 自己 再次 投入 得 去 热爱生活 我 不想 让 自己 变得 麻木 我 也 不想 看个 夏洛 都 没完没了 的 哭 曾经 我们 总说 有朝一日 面朝 大海 春暖花开 这么 多年 过去 了 谁 还 能 说 心中 有 爱 四季 不败 爱情 总是 能 让 人 感到 悲伤 悲伤 的 人 总为 爱情 歌唱 
没有 风能 吹 走 昏昏欲睡 的 午后 天空 又 见 雁 归去 秋意 落 满地 有些 事 无法 唱 喋喋不休 的 忧伤 思绪 回到 少年 时 又 闻 槐花 香 下棋 的 老人 都 去 了 哪儿 而 老槐树 明明 就 在 这儿 拐角 住 的 人 是 谁 已 无缘 再 问 能 不能不 醒来 待 到 春暖花 也 开 天空 又 见 雁 归还 却 无人 荡秋千 
化成 山脉 化成 雨水 化作 稻田 化作 道路 永远 地 住 在 我 心里 守护 在 这里 
我生 在 美丽 的 苏格兰 白云 朵朵 天 很 蓝 田野 间 风笛 声声 飘向 神秘 的 尼斯 湖畔 我 的 家 在 美丽 的 苏格兰 飞 到 中国 要 一整天 我 想 看看 北京 的 长城 我 想 看看 漂亮 的 中国 龙 我 多 想 快 长大 走遍 世界 每 一个 国家 用 各种 语言 说 一句 话 欢迎 你 到 我 美丽 的 家 哎 呦 哎 呦 我 多 想 告诉 大家 哎 呦 哎 呦 欢迎 你 到 我 美丽 的 家 我生 在 美丽 的 苏格兰 白云 朵朵 天 很 蓝 田野 间 风笛 声声 飘向 神秘 的 尼斯 湖畔 我 的 家 在 美丽 的 苏格兰 飞 到 中国 要 一整天 我 想 看看 北京 的 长城 我 想 看看 漂亮 的 中国 龙 我 多 想 快 长大 走遍 世界 每 一个 国家 用 各种 语言 说 一句 话 欢迎 你 到 我 美丽 的 家 哎 呦 哎 呦 我 多 想 告诉 大家 哎 呦 哎 呦 欢迎 你 到 我 美丽 的 家 我 多 想 快 长大 走遍 世界 每 一个 国家 用 各种 语言 说 一句 话 欢迎 你 到 我 美丽 的 家 我 多 想 快 长大 走遍 世界 每 一个 国家 用 各种 语言 说 一句 话 欢迎 你 到 我 美丽 的 家 我 多 想 快 长大 走遍 世界 每 一个 国家 用 各种 语言 说 一句 话 欢迎 你 到 我 美丽 的 家 用 各种 语言 说 一句 话 欢迎 你 到 我 美丽 的 家 
爸爸 你 要 去 哪里 外面 你 已 不再 熟悉 胡同 早已 变 了 模样 大杂院 都 变成 楼房 妈妈 你 要 去 哪里 我 一定 要 陪 着 你 路上 的 车 越来越 多 无时无刻 不 在 堵车 这个 城市 越来越 发达 可 总是 没有 地方 玩耍 人群 中 我 溜溜达达 谁能给 我 一个 回答 再 没见 过 搬家 的 蚂蚁 它们 曾经 生生不息 大 门前 柳树 上 的 天牛 消失 在 上个世纪 后院 的 胖子 去 了 哪里 长大 后 再 没 了 消息 墙 那边 的 葡萄 又 熟 了 可 再也 没有 放哨 的 兄弟 这个 城市 越来越 繁华 越来越 多 高楼大厦 仰着 头 我 像 只 青蛙 看不见 西山 的 晚霞 这个 城市 越来越 发达 可 总是 没有 地方 玩耍 人群 中 我 溜溜达达 谁能给 我 一个 回答 这个 城市 越来越 繁华 越来越 多 高楼大厦 仰着 头 我 像 只 青蛙 看不见 西山 的 晚霞 这个 城市 越来越 发达 可 总是 没有 地方 玩耍 人群 中 我 溜溜达达 谁能给 我 一个 回答 啦 啦 啦 啦 啦 
在 这个 城市 里 我 经常 无处可去 徘徊 在 四季 中 我 渐渐 留起 了 胡须 拥挤 的 街道 上 我 总是 寸步难行 寂寞 的 黑夜 里 我 独自 天马行空 大 太阳 当头 照 我 背着 书包 拼命 的 奔跑 小鸟儿 在 嘲笑 我 的 翅膀 为何 没有 羽毛 我 说 我 要 环保 就 连 我 的 马儿 都 在 挤 公交 它们 听 了 欣慰 一笑 对 我 点点头 还 弯 弯腰 它们 在 欢笑 还 吵吵闹闹 说 生活 很 糟糕 我们 在 苦恼 却 唯唯诺诺 说 世界 很 美好 它们 在 蹦蹦跳跳 长生不老 我们 在 勤勤 肯肯 自寻烦恼 月儿 弯弯 映 水塘 我 坐在 二八 车 的 横梁 上 青蛙 对 我 高声 唱 为何 你 不能 来到 水 中央 我 说 我 有点 胖 荷叶 经不起 我 的 重量 它们 说 我 在 撒谎 它们 对 我 很 失望 它们 在 欢笑 还 吵吵闹闹 说 生活 很 糟糕 我们 在 苦恼 却 唯唯诺诺 说 世界 很 美好 它们 在 蹦蹦跳跳 长生不老 我们 在 勤勤 肯肯 自寻烦恼 
高高兴兴 的 日子 总的来说 还是 占多数 因为 衣食无忧 的 平淡 生活 就 能 让 我 满足 可 越来越 多 的 欲望 想 偷走 我 的 快乐 我 想 四大皆空 我 还 想 大闹天宫 可 有人 说 飞得 越 高 越 受到 伤 现实 也 经常 告诉 我 飞得 越远 越 彷徨 我 警告 自己 说 飞得 太低 你 会 撞 南墙 可是 我 已经 想 好 了 只要 撞 不 死 我 我 就要 歌唱 我 的 生活 歌唱 我 的 快乐 歌唱 我 的 姑娘 歌唱 我 的 祖国 歌唱 我 的 生活 歌唱 我 的 快乐 歌唱 我 的 姑娘 歌唱 我 的 祖国 
你 总是 傻乎乎 很 无辜 可 有时 也 很 成熟 像 个 小 少妇 自从 和 你 在 一起 我 可以 躲 在 你 怀里 哭 可以 躺 在 你 腿 上 打呼噜 你 看起来 很 严肃 很 顽固 其实 我 知道 你 对 我 很 在乎 自从 和 你 在 一起 我 可以 躲 在 你 怀里 哭 可以 躺 在 你 怀里 光肚肚 我 感到 很 舒服 的 温度 让 我 来 抱 一抱 你 的 小 屁股 自从 和 你 在 一起 我 可以 懒得 象头 猪 从此 不再 自己 洗衣服 虽然 我 很 爱哭 但 我 不 孤独 让 我 来 抱 一抱 你 的 大 屁股 自从 和 你 在 一起 可以 在 你 怀里 光肚肚 可以 对 你 说话 不算数 老公 老婆 老公 老婆 卖歪妇 买 还 私奔 的 卖歪妇 买 还 私奔 的 卖歪妇 买 还 私奔 的 卖歪妇 买 还 私奔 的 卖歪妇 总是 傻乎乎 卖歪妇 总是 很 无辜 卖歪妇 偶尔 很 成熟 卖歪妇 你 把 我 俘虏 买 还 私奔 的 有辆 吉普车 买 还 私奔 的 特别 有 性格 买 还 私奔 的 总为 我 唱歌 买 还 私奔 的 他 很 爱 我 卖歪妇 总是 傻乎乎 卖歪妇 总是 很 无辜 卖歪妇 偶尔 很 成熟 卖歪妇 你 把 我 俘虏 买 还 私奔 的 有辆 吉普车 买 还 私奔 的 特别 有 性格 买 还 私奔 的 总为 我 唱歌 买 还 私奔 的 他 很 爱 我 卖歪妇 总是 傻乎乎 卖歪妇 总是 很 无辜 卖歪妇 偶尔 很 成熟 卖歪妇 你 把 我 俘虏 买 还 私奔 的 有辆 吉普车 买 还 私奔 的 特别 有 性格 买 还 私奔 的 总为 我 唱歌 买 还 私奔 的 他 很 爱 我 
月亮 落下来 静静地 照 在 海面 风儿 又 吹 起 那年 的 故事 这里 走过 多少 人 你 却 不 在 
莫西 子诗 妈妈 的 歌谣 黄昏 的 时候 我望 向 故乡 妈妈 已经 做好 今夜 最美 的 晚餐 等 着 我 鸟儿 啊 天黑 了 可 别忘了 归巢 流水 哦 你 一路 匆匆 要 去 哪里 为何 带 着 这么 多 的 忧伤 妈妈 我愿 是 你 脚下 的 每一寸 土 让 你 轻轻 踩 在 我 背上 
我 的 家 面积 实在 太 大 刚好 能装下 一个 我 一个 她 她 在 做饭 我 只能 在 一边 看 一转眼 看 了 好几年 我 的 家 面积 实在 太 大 刚好 能装 下 我 和 三 把 吉他 洗完 的 内衣 都 晾 在 书架上 好 一面 性感 的 墙 我 希望 我 的 家 面积 不用 太 大 能装下 我们 还 能 装下 我 爸妈 可 现在 的 房价 还是 居高不下 挣钱 的 速度 太慢 啦 我 希望 我 的 家 面积 越来越 大 这 说明 我 的 钱 越来越 多 啦 我爸 和 我 妈 希望 我 有 很多 钱 我 也 盼 着 那 一天 突然 有 一天 我 中 了 五百万 啦 啦 啦 突然 有 一天 我 中 了 五百万 啦 啦 啦 突然 有 一天 我 中 了 五百万 啦 啦 啦 突然 有 一天 我 中 了 五百万 啦 啦 啦 突然 有 一天 我 中 了 五百万 啦 啦 啦 突然 有 一天 我 中 了 五百万 啦 啦 啦 突然 有 一天 我 丢 了 五百万 我 还是 一个 卖艺 的 小青年 突然 有 一天 我 中 了 五百万 啦 啦 啦 突然 有 一天 我 中 了 五百万 啦 啦 啦 突然 有 一天 我 中 了 五百万 啦 啦 啦 突然 有 一天 我 中 了 五百万 啦 啦 啦 突然 有 一天 我 丢 了 五百万 我 还是 一个 卖艺 的 小青年 
我 家住 在 小西天 就 在 新街口 的 北边 每天 我要 走路 六七 分钟 坐 着 地铁 去 上班 地铁站 里 人 好多 他们 的 眉头 都 皱 着 有 一个 小伙儿 他 手里 拎 着 饭盒 他 的 眼神 像 个 忍者 我出 了 地铁 还要 再 走 六七 分钟 顺便 我 还 买 了 一个 肉夹馍 到 了 门口 一 看到 丫 的 车 就让 我 想起 希特勒 你 听 着 听 着 到底 为什么 自由 的 感觉 是 如此 难得 就 像 那 空中 的 楼阁 你 舍 不 舍得 无聊 的 工作 还 记得 快乐 是 什么 颜色 的 还有 那 海边 的 贝壳 一天 的 工作 又 开始 了 幻想 和 现实 让 我 挣扎 不靠 谱 的 任务 像 不明飞行物 来 的 时候 飘飘洒洒 每个 人 都 像 个 学者 反正 谁 拿 谁 都 没辙 我们 相互 鼓励 我们 相互 打击 匆匆忙忙 又 一个 四季 我 讨厌 这种 无聊 的 生活 所以 我要 时刻 准备 着 准备 着 有 一天 变成 一只 鹅 天天 曲项 向天歌 你 听 着 听 着 到底 为什么 自由 的 感觉 是 如此 难得 就 像 那 空中 的 楼阁 你 舍 不 舍得 无聊 的 工作 还 记得 快乐 是 什么 颜色 的 还有 那 海边 的 贝壳 你 听 着 听 着 到底 为什么 自由 的 感觉 是 如此 难得 就 像 那 空中 的 楼阁 你 舍 不 舍得 无聊 的 工作 还 记得 快乐 是 什么 颜色 的 还有 那 海边 的 贝壳 我 家住 在 小西天 就 在 新街口 的 北边 每天 我要 走路 六七 分钟 坐 着 地铁 去 上班 我 讨厌 这种 无聊 的 生活 所以 我要 时刻 准备 着 准备 着 有 一天 变成 一只 鹅 天天 曲项 向天歌 我 家住 在 小西天 就 在 新街口 的 北边 再 往 北边 还有 京师 大厦 旁边 就是 北师大 
最近 我 的 生活 有点 不知所措 无缘 的 爱恨 纠缠 在 一起 我 对 谁 都 不想 说 我 越来越 容易 悲伤 我 越来越 容易 绝望 就 像 一个 孩子 拿 起 冲锋 的 枪 却 对准 了 自己 的 胸膛 我 最近 写 的 歌 总 感觉 太 灰色 虽然 有 很多 朋友 陪 着 我 可 我 还是 不 快乐 欲望 在 膨胀 身体 在 发烫 总有 一团 无名 的 火 不知 该 如何 挣脱 我 爱 说谎 但 我 也 紧张 我 很 真实 但 我 也 很装 我 很 无聊 但 我 也 匆忙 我 很 知足 但 我 也 渴望 我 爱 说谎 但 我 也 紧张 我 很 真实 但 我 也 很装 我 很 无聊 但 我 也 匆忙 我 很 知足 但 我 也 渴望 唱 完 了 这 首歌 也 喝 得 差不多 踩 着 坚硬 的 长安街 数 昏黄 的 灯火 
我 想 听 你 说 你 是否 还 爱 着 我 我 想 听 你 说 你 是否 会 忘记 我 你 已 不在乎 我 最 渴望 的 是 什么 让 我 摸 一摸 你 的 耳朵 谁 爱 着 谁 谁 就是 谁 的 傀儡 谁 忘记 谁 谁 就 不会 再 流眼泪 我 渴望 你 的 笑容 还 像 花儿 一样 让 我 再 摸 一摸 你 的 脸庞 我 喜欢 和 你 一起 回忆 和 你 一起 回忆 那个 季节 那 一霎那 已经 不是 昨天 虽然 我们 还 能够 面对面 那 是 一件 很 幸福 的 事 就 在 那个 温暖 的 春天 虽然 已经 过去 了 很多年 我会 永远 记住 那个 瞬间 那 是 一件 很 幸福 的 事 就 在 那个 温暖 的 春天 虽然 已经 过去 了 很多年 我会 永远 记住 那个 瞬间 那 是 一件 很 幸福 的 事 就 在 那个 温暖 的 春天 虽然 已经 过去 了 很多年 我会 永远 记住 那个 瞬间 
你 该 拥有 那些 森林 山脉 甚至 石头 和 花朵 但 你 已 把 她们 丢 在 荒芜 人迹 的 地方 不再 记 起 就 像 时间 流过 没有 留下 一丝 痕迹 
我 不 知道 说些 什么 看着 繁华 的 街景 他们 的 眼神 告诉 我 唯有 我 不 知道 想 什么 我 想要 一阵风 吹过 把 我 的 伤感 吹 到 后面 留下 我 的 那 一点 喜悦 陪 我 度过 短暂 的 今天 我 糊里糊涂 又 匆匆忙忙 过 完 了 二十七年 还 来不及 做出 什么 成绩 我 的 爸爸 已经 六十七 我 恐惧 这 空气 中 的 压力 它 让 我 越来越 不 相信 自己 我 的 掩饰 越来越 赤裸裸 一年 不如 一年 快乐 生日快乐 一年 一年 地唱 着 哭 过 笑 过 也 曾经 拥有 过 生日快乐 越来越 多 的 烛火 许下 的 愿望 从未 实现 过 回头 看看 我 这 好几年 我 也许 下 了 好多 诺言 精神 方面 我 已经 兑现 可 物质 方面 还 没有 改善 我 亲爱 的 珊 珊 你 别着急 请 你 再 多 给 我 一点 时间 我 也 知道 成功 来得 太晚 幸福 也 会 随之 减半 理想 它 到底 是 个 什么 东西 实现 它 到底 有 什么 意义 我 也 曾 想到 过 放弃 可 终究 还是 没有 这个 勇气 我 告诉 你 理想 就是 一种 瘟疫 它 可以 夺走 你 的 呼吸 我 拥挤 的 大脑 已经 没有 空隙 我 想 躲 进 你 的 身体 里 生日快乐 一年 一年 地唱 着 哭 过 笑 过 也 曾经 拥有 过 生日快乐 越来越 多 的 烛火 许下 的 愿望 从未 实现 过 生日快乐 一年 一年 地唱 着 哭 过 笑 过 也 曾经 拥有 过 生日快乐 越来越 多 的 烛火 许下 的 愿望 从未 实现 过 生日快乐 一年 一年 地唱 着 哭 过 笑 过 也 曾经 拥有 过 生日快乐 越来越 多 的 烛火 许下 的 愿望 从未 实现 过 
敢 问 姓氏 名 谁 哪里 人士 这 是 我 的 名片 我 是 一个 好人 呐 发现 目标 行动 敢 问 姓氏 名 谁 哪里 人士 这 是 我 的 名片 我 是 一个 好人 呐 发现 目标 行动 敢 问 姓氏 名 谁 哪里 人士 再 跟着 我 报警 了 阿臭 流氓 这 是 我 的 名片 我 是 一个 好人 呐 
不知不觉 发生 了 一切 在 这个 树叶 已 发黄 的 季节 街上 的 行人 有些 匆忙 屋顶 的 诗人 有些 忧伤 忽然 间 一朵 白云 出现 忽然 间 飞过 一群 大雁 忽然 间 我 看到 天空 很 蓝 忽然 间 我 很 想 闭上眼 在 这个 忧伤 的 季节 没有 漂亮 的 蝴蝶 在 这个 孤单 的 秋夜 你 那里 可 有 飘落 的 树叶 不知不觉 发生 了 一切 在 这个 树叶 已 飘落 的 季节 街上 的 行人 有些 彷徨 屋顶 的 诗人 更加 忧伤 忽然 间 一朵 白云 出现 忽然 间 飞过 一群 大雁 忽然 间 我 看到 天空 很 蓝 忽然 间 我 很 想 闭上眼 在 这个 忧伤 的 季节 没有 漂亮 的 蝴蝶 在 这个 孤单 的 秋夜 你 那里 可 有 飘落 的 树叶 在 这个 忧伤 的 季节 没有 漂亮 的 蝴蝶 在 这个 孤单 的 秋夜 你 那里 可 有 飘落 的 树叶 
矛盾 虚伪 贪婪 欺骗 幻想 疑惑 简单 善变 好强 无奈 孤独 脆弱 忍让 气忿 复杂 讨厌 嫉妒 阴险 争夺 埋怨 自私 无聊 变态 冒险 好色 善良 博爱 诡辨 能 说 空虚 真诚 金钱 哦 我 的 天 高级 动物 地狱 天堂 皆 在 人间 伟大 渺小 中庸 可怜 欢乐 痛苦 战争 平安 辉煌 黯淡 得意 伤感 怀恨 报复 专横 责难 幸福 在 哪里 幸福 在 哪里 幸福 在 哪里 幸福 在 哪里 幸福 在 哪里 幸福 在 哪里 幸福 在 哪里 阴与阳 恶 与 善 虚与实 黑与白 假 与 真 非 与 是 坏 与 好 错 与 对 邪 与 正 忠 与 奸 祸 与 福 衰 与 盛 恨 与 爱 怨 与 恩 散 与 聚 胜与败 时而 扮 小丑 时而 做 野兽 七色 的 人格 埋于 心间 时而 正常 时而 疯癫 七色 的 脸谱 画于 脸面 幸福 在 哪里 幸福 在 哪里 幸福 在 哪里 幸福 在 哪里 幸福 在 哪里 幸福 在 哪里 幸福 在 哪里 
我们 就 这样 过 了 好 几天 很 新鲜 我们 就 这样 过 了 好几年 很 平淡 也许 我们 会 变得 越来越 客气 彬彬有礼 也许 不知不觉 我们 再也 不 联系 也许 一 开始 就 注定 要 分开 很 无奈 也许 一 开始 就 不该 说 出来 很 伤害 虽然 我们 依然 爱着 对方 可 也 两败俱伤 你 是否 恨 过 那个 相遇 的 地方 如果 来 生还 能 遇见 你 我会 紧紧 拥抱 你 在 怀里 陪 你 挨过 每 一个 寒冷 的 夜 带 你 走过 每 一个 季节 如果 有 一天 我们 又 在 这里 相遇 别忘了 我 曾 在 这里 说 过 我爱你 也许 那 时候 我们 已经 苍老 两鬓 斑白 亲吻 你 的 勇气 还 在 不 在 每当 这个 城市 又 灯火阑珊 像 星光 漫天 我 总会 想起 很久很久 以前 那时 的 你 有 很多 观点 但 没有 任何 杂念 那时 的 我 是 个 纯真 的 少年 如果 来 生还 能 遇见 你 我会 紧紧 拥抱 你 在 怀里 陪 你 挨过 每 一个 寒冷 的 夜 带 你 走过 每 一个 季节 如果 来 生还 能 遇见 你 我会 紧紧 拥抱 你 在 怀里 陪 你 挨过 每 一个 寒冷 的 夜 带 你 走过 每 一个 季节 如果 来 生还 能 再 遇见 你 你 是否 还 记得 我 的 模样 
我 和 我 的 双胞胎 生 下来 就 会 被 人 踩 虽然 生活 在 最底层 要 想见 我 还 得 低下头来 没有 我 人们 会 说 你 不够 时尚 虽然 我 只能 随着 你 的 脚 蹦 没有 我 人们 会 说 你 没有 思想 虽然 我 在 那离 脑袋 最远 的 地方 我 和 我 的 双胞胎 生 下来 就 会 被 人 踩 虽然 生活 在 最底层 要 想见 我 还 得 低下头来 没有 我 人们 会 说 你 不够 时尚 虽然 我 只能 随着 你 的 脚 蹦 没有 我 人们 会 说 你 没有 思想 虽然 我 在 那离 脑袋 最远 的 地方 我 的 世界 就 像 那 只 鞋 每天 踏着 不同 的 音乐 我 的 世界 就 像 那 只 鞋 每天 踏着 不同 的 音乐 我 和 我 的 双胞胎 生 下来 就 会 被 人 踩 虽然 生活 在 最底层 要 想见 我 还 得 低下头来 没有 我 人们 会 说 你 不够 时尚 虽然 我 只能 随着 你 的 脚 蹦 没有 我 人们 会 说 你 没有 思想 虽然 我 在 那离 脑袋 最远 的 地方 我 的 世界 就 像 那 只 鞋 每天 踏着 不同 的 音乐 我 的 世界 就 像 那 只 鞋 每天 踏着 不同 的 音乐 我 的 世界 就 像 那 只 鞋 每天 踏着 不同 的 音乐 我 的 世界 就 像 那 只 鞋 每天 踏着 不同 的 音乐 啦 啦 啦 啦 啦 啦 啦 啦 
每天 站 在 高 楼上 看着 地上 的 小蚂蚁 它们 的 头 很大 它们 的 腿 很 细 它们 拿 着 苹果 手机 它们 穿着 耐克 阿迪 上班 就要 迟到 了 它们 很着急 我 那 可怜 的 吉普车 很久没 爬山 也 没 过河 它 在 这个 城市 里 过得 很 压抑 虽然 它 什么 都 没 说 但 我 知道 它 很 难过 我 悄悄地 许下 愿望 带 它 去 蒙古国 慌慌张张 匆匆忙忙 为何 生活 总是 这样 难道说 我 的 理想 就是 这样 度过 一生 的 时光 不卑不亢 不慌不忙 也许 生活 应该 这样 难道说 六十岁 以后 再 去 寻找 我 想要 的 自由 一年 一年 飞逝 而 去 还是 那 一点点 小 积蓄 我 喜欢 的 好多 东西 还是 买不起 生活 总是 麻烦 不断 到 现在 我 还 没 习惯 都 说 钱 是 王八蛋 可长 得 真 好看 慌慌张张 匆匆忙忙 为何 生活 总是 这样 难道说 我 的 理想 就是 这样 度过 一生 的 时光 不卑不亢 不慌不忙 也许 生活 应该 这样 难道说 六十岁 以后 再 去 寻找 我 想要 的 自由 慌慌张张 匆匆忙忙 为何 生活 总是 这样 难道说 我 的 理想 就是 这样 度过 一生 的 时光 不卑不亢 不慌不忙 也许 生活 应该 这样 难道说 六十岁 以后 再 去 寻找 我 想要 的 自由 其实 我 也 常 对 自己 说 人要 学会 知足 而 常乐 可 万事 都 一笑而过 还有 什么 意思 呢 
从来不 用心 的 城市 鬼头鬼脑 的 城市 神经 极度 衰弱 的 城市 心肠 太硬 而 骨头 太软 的 城市 一幢幢 高楼 在 黑暗 中 跪 了 下来 一个个 美人儿 在 谎言 中 毁容 一座座 展览馆 只 展出 不三不四 的 东西 是 时候 了 是 该 下决心 了 我 决心 一车 一车 将 城市 拉 回乡 下去 喂狗 是 时候 了 是 该 下决心 了 我 决心 一车 一车 将 城市 拉 回乡 下去 喂狗 
七月 里长 起来 的 野菜 八月 里 开花 如果 你 有 流水 一样 的 命运 又 怎能 叹息 回 不到 那 故乡 哦 在 黑夜 里 我 将 沉默 着 举 灰黑 的 手 装作 喝干 一 杯酒 我 将 在 不 知道 时候 的 时候 独自 远行 时候 进来 时候 进来 我 将 向 黑暗 里 彷徨 于 无地 彷徨 于 无地 一切 都 会 忘记 一切 都 会 忘记 一切 都 会 忘记 
月份 的 夏天 西海岸 的 高速公路 很 悠闲 打开 车窗 就 能 摸 到 海浪 我 的 大脑 在 闲逛 带 着 被 太阳 烤糊 的 耳朵 穿过 通向 赌城 的 沙漠 天地间 只有 一条 路 和 一辆车 这 是 我 最 想 看到 的 景色 威震 天 他 一路 追杀 我 擎天柱 在 一路 保护 我 绿色 的 巨人 从 我 头上 飞过 他 的 女朋友 掉下来 爱上 了 我 我 的 鼻梁 已经 被 晒 伤 我 的 头皮 也 开始 发烫 我 爱 这 油箱 满满的 感觉 随时 一脚 甩掉 身后 的 烦恼 世界 就 在 一瞬间 星星 洒满 天 山谷 里 的 风 她 温柔 得 让 我 有些 心疼 就 在 一瞬间 泪水 流下来 说不清 的 感觉 看不透 这 纯净 的 世界 一路 头顶 上 白云 朵朵 还有 梅花鹿 在 丛林 穿梭 前方 突然 蹦出 一座 雪山 我 的 天 我 的 天 我 好似 神仙 看到 一个 很酷 的 大兵 他 背着 枪 很 严肃 的 表情 一群 姑娘 走 过来 调戏 了 他 他 摇摇头 突然 笑 得 像 个 娃娃 就 在 一瞬间 星星 洒满 天 山谷 里 的 风 她 温柔 得 让 我 有些 心疼 就 在 一瞬间 泪水 流下来 说不清 的 感觉 看不透 这 纯净 的 世界 就 在 一瞬间 星星 洒满 天 山谷 里 的 风 她 温柔 得 让 我 有些 心疼 就 在 一瞬间 泪水 流下来 说不清 的 感觉 看不透 这 纯净 的 世界 
我 很 喜欢 那大 草原 北京城 里 我 看不见 我 很 喜欢 骑着 马儿跑 我 不 喜欢 挤大 公交 我 有 一个 可爱 的 干 妈妈 她 在 草原 上养 了 很多 马 她 的 歌声 高亢 又 嘹亮 越过 长城 到 天安门广场 我 很 喜欢 那大 草原 北京城 里 我 看不见 我 很 喜欢 骑着 马儿跑 我 不 喜欢 挤大 公交 我 有 一辆 那 吉普车 它 带 着 我 翻山 又 过河 翻过 了 巍峨 的 景山 越过 了 著名 的 筒子河 我 想 一路 开 到 珠穆朗玛 可 万一 可 万一 她 可 怎么办 我 想 一路 开 到 吐鲁番 可 万一 可 万一 她 可 怎么办 我 有 一辆 那 吉普车 带 我 翻山 又 过河 翻过 了 巍峨 的 景山 越过 著名 的 筒子河 曾经 有人 说 有 时间 没有 钱 他 也 曾 说 过 有了钱 却 没 时间 我 说 我 有钱 我 又 有 时间 这 是 我 多年 未了 的 夙愿 他们 聊 的 都 是 阿尔 俾 斯山 我 最 多 也 就 爬 爬 香山 他们 说 的 都 是 爱琴海 我 一头 扎进 什刹海 他 有 时间 他 没有 钱 有了钱 他 却 没 时间 我 有 时间 我 又 有钱 这 是 我 多年 未了 的 夙愿 一天 又 一天 一年 又 一年 我成 了 一个 卖艺 的 小青年 我 有 一点 时间 我 有 一点 钱 还有 遥不可及 的 阿尔 俾 斯山 一天 又 一天 一年 又 一年 我 怎么 成 了 卖艺 的 小青年 好像 活 这 漫长 的 三十多年 就是 为了 唱着歌 挣点 零花钱 一天 又 一天 一年 又 一年 我 还是 一个 卖艺 的 小青年 我 有 一点 时间 我 有 一点 钱 还有 遥不可及 的 阿尔 俾 斯山 一天 又 一天 一年 又 一年 我 就是 一个 卖艺 的 小青年 好像 活 这 漫长 的 三十多年 就是 为了 唱着歌 挣点 零花钱 啦 啦 啦 啦 啦 啦 
你 和 我 相遇 难 相知 也 难 忧伤 和 快乐 那么 短暂 就 像 知 了 只 叫 三天 
爬 过 了 唐古拉山 遇见 雪莲花 牵着 我 的 手儿 我们 回到 了 她 的 家 你 根本 不用 担心 太多 的 问题 她 会 教 你 如何 找到 你 自己 雪山 青草 美丽 的 喇嘛庙 雪山 青草 美丽 的 喇嘛庙 来 吧 来 吧 我们 一起 回 拉萨 寻找 我们 阔别 已经 很久 的 家 来 吧 来 吧 我们 一起 回 拉萨 寻找 我们 阔别 已经 很久 的 家 来 吧 来 吧 我们 一起 回 拉萨 寻找 我们 阔别 已经 很久 的 家 来 吧 来 吧 我们 一起 回 拉萨 寻找 我们 阔别 已经 很久 的 家 
麦扣 让 我 写 一首 很 感人 的 流行歌 能够 红遍 香港 台湾 和 新加坡 这样 可以 提高 我 的 知名度 我 也 希望 成为 公司 的 摇钱树 时间 过去 了 两个 月 我 还是 不知 该 怎么 写 我 有 一个 问题 始终 无法 解决 它 让 我 很 无奈 让 我 很 纠结 难道 歌唱 北京 的 歌 就 无法 红遍 全世界 麦扣 让 我 写 一首 很 感人 的 流行歌 能够 红遍 香港 台湾 和 新加坡 说句实话 长 这么 大 我 从来 没有 这么 为 难过 因为 我 从没 在 那里 生活 过 麦扣 让 我 写 首歌 我 只能 给 他 这 首歌 因为 这才 是 真实 的 我 和 无奈 的 选择 不 懂 我 的 人 呐 你 什么 都 别 问 我 因为 我 的 生活 你 从未 体验 过 呐呐 呐 呐 
每天 站 在 高 楼上 看着 地上 的 小蚂蚁 它们 的 头 很大 它们 的 腿 很 细 它们 拿 着 苹果 手机 它们 穿着 耐克 阿迪 上班 就要 迟到 了 它们 很着急 我 那 可怜 的 吉普车 很久没 爬山 也 没 过河 它 在 这个 城市 里 过得 很 压抑 虽然 它 什么 都 没 说 但 我 知道 它 很 难过 我 悄悄地 许下 愿望 带 它 去 蒙古国 慌慌张张 匆匆忙忙 为何 生活 总是 这样 难道说 我 的 理想 就是 这样 度过 一生 的 时光 不卑不亢 不慌不忙 也许 生活 应该 这样 难道说 六十岁 以后 再 去 寻找 我 想要 的 自由 一年 一年 飞逝 而 去 还是 那 一点点 小 积蓄 我 喜欢 的 好多 东西 还是 买不起 生活 总是 麻烦 不断 到 现在 我 还 没 习惯 都 说 钱 是 王八蛋 可长 得 真 好看 慌慌张张 匆匆忙忙 为何 生活 总是 这样 难道说 我 的 理想 就是 这样 度过 一生 的 时光 不卑不亢 不慌不忙 也许 生活 应该 这样 难道说 六十岁 以后 再 去 寻找 我 想要 的 自由 我 不想 这样 活着 我 不想 这样 活着 我 不想 这样 活着 我 不想 这样 活着 我 不想 这样 活着 我 不想 这样 活着 我 不想 这样 活着 我 不想 这样 活着 我 不想 这样 活着 慌慌张张 匆匆忙忙 为何 生活 总是 这样 难道说 我 的 理想 就是 这样 度过 一生 的 时光 不卑不亢 不慌不忙 也许 生活 应该 这样 难道说 六十岁 以后 再 去 寻找 我 想要 的 自由 其实 我 也 常 对 自己 说 人要 学会 知足 而 常乐 可 万事 都 一笑而过 还有 什么 意思 呢 
高高兴兴 的 日子 总的来说 还是 占多数 因为 衣食无忧 的 平淡 生活 就 能 让 我 满足 可 越来越 多 的 欲望 想 偷走 我 的 快乐 我 想 四大皆空 我 还 想 大闹天宫 有人 说 要 想 寻找 的 流浪 可 流浪 的 日子 很 迷茫 迷茫 的 人 总是 爱 忧伤 还 拖 着 一双 飞 不 起来 的 翅膀 自己 安慰 自己 说 飞得 越 高越 受伤 现实 已经 能 告诉 我 飞得 越远 越 彷徨 我 警告 自己 说 飞得 太低 你 会 撞 南墙 可是 我 已经 想 好 了 只要 不 撞死 我 我 就要 歌唱 我 的 生活 歌唱 我 的 快乐 歌唱 我 的 姑娘 歌唱 我 的 祖国 老李 他 最近 心情 不太好 语言 太 正常 情绪 很 低落 他 赔 了 股票 又 赔 了 期货 还要 大修 他 那辆车 他 说 现在 漂得 这么 累 无非 就是 为了 想要 买房 然后 再娶 个 漂亮 媳妇儿 踏踏实实 的 陪陪 老娘 有人 说 要 想 寻找 的 流浪 可 流浪 的 日子 很 迷茫 迷茫 的 人 总是 爱 忧伤 还 拖 着 一双 沉重 的 翅膀 飞得 越 高越 受伤 飞得 越远 越 彷徨 飞得 太 低会 撞 南墙 只要 撞 不 死 我 我 就要 歌唱 我 的 生活 歌唱 我 的 快乐 歌唱 我 的 姑娘 歌唱 我 的 祖国 歌唱 我 的 生活 歌唱 我 的 快乐 歌唱 我 的 媳妇儿 歌唱 我 的 祖国 
我 想 和 你 虚度 时光 比如 低头 看鱼 比如 把 茶杯 留在 桌子 上 离开 浪费 它们 好看 的 阴影 我 还 想 连 落日 一起 浪费 比如 散步 一直 消磨 到 星光 满天 我 还要 浪费 风起 的 时候 坐在 走廊 发呆 直到 你 眼中 的 乌云 全部 被 吹 到 窗外 我 已经 虚度 了 世界 它 经过 我 疲倦 像 从未 被 爱过 但是 明天 我 还要 这样 虚度 我 还要 这样 满 目的 花草 生活 应该 像 它们 一样 美好 一样 无 意义 一样 像 被 虚度 的 电影 比如 靠 在 栏杆 上 低头 看水 的 镜子 直到 所有 被 虚度 的 事物 在 我们 身后 长出 薄薄的 翅膀 我 已经 虚度 了 世界 它 经过 我 疲倦 像 从未 被 爱过 但是 明天 我 还要 这样 虚度 我 还要 这样 想 和 你 互相 浪费 一起 虚度 短 的 沉默 长 的 无 意义 一起 消磨 精致 而 苍老 的 宇宙 
听说 过 那里 有 很多 水果 听说 过 那里 有 很多 摩托 听说 过 那里 有 很多 坚果 儿 没见 过 那里 著名 的 妖魔 听说 过 那里 有 很多 水果 听说 过 那里 有 很多 摩托 听说 过 那里 有 很多 坚果 儿 没见 过 那里 著名 的 妖魔 我要 去 泰国 寻找 我 的 快乐 我要 去 泰国 唱 着 我 的 歌 我要 去 泰国 寻找 我 的 快乐 我要 去 泰国 唱 着 我 的 歌 跟着 我 我 带 你 逛逛 泰国 跟着 我 我 替 你 吃些 水果 跟着 我 我 带 你 烧香拜佛 跟着 我 放松 你 的 生活 跟着 我 我 带 你 逛逛 泰国 跟着 我 我 替 你 吃些 水果 跟着 我 我 带 你 烧香拜佛 跟着 我 放松 你 的 生活 我要 去 泰国 寻找 我 的 快乐 我要 去 泰国 唱 着 我 的 歌 我要 去 泰国 寻找 我 的 快乐 我要 去 泰国 唱 着 我 的 歌 
那 黑夜 的 鬼 要 让 你 走 白 的 路 黑 的 路 千万别 走白 的 路 要 走 就 走 那 黑 的 路 
有 一片 天空 它 总是 蓝色 的 有 一条 河流 它 总是 清澈 的 有 一阵 歌声 它 总是 响亮 的 有 一段 记忆 它 总是 美好 的 抬头 看 天空 不敢 再 深呼吸 那条 小河 已 不知 流向 何方 我 的 声音 已 越来越 沙哑 我 的 世界 也 越来越 复杂 我 是 一个 会 骗人 的 傻瓜 我 还 活 在 儿时 的 童话 如果 生命 只 剩 最后 一天 请 把 我 带 回到 我 的 童年 我 是 一个 会 骗人 的 傻瓜 我 还 活 在 儿时 的 童话 如果 生命 只 剩 最后 一天 请 把 我 带 回到 我 的 童年 
不是 你 亲手 点燃 的 那 就 不能 叫做 火焰 不是 你 亲手 摸过 的 那 就 不能 叫做 宝石 你 呀 你 终于 出现 了 我们 只是 打了个 照面 这颗 心 就 稀巴烂 这个 世界 就 整个 崩溃 不是 你 亲手 所杀 的 活下去 就 毫无意义 你 呀 你 终于 出现 了 我们 只是 打了个 照面 这颗 心 就 稀巴烂 这个 世界 就 整个 崩溃 今生今世 要死 就 一定 要死 在 你 手里 就 一定 要死 在 你 手里 就 一定 要死 在 你 手里 
天 已经 黑 了 小孩儿 你别 往外 跑 外头 有 老妖 头上 长着 尖尖 犄角 它 脾气 不好 会 抢 你 的 鞭炮 看见 它 就 扔 了 书包 赶紧 往家 跑 天 已经 黑 了 小孩儿 你 赶紧 睡觉 再 不 睡觉 梦里 就 有 千年 老妖 它 脾气 不好 会乱 啃 又 乱咬 你 的 脚趾头 都 会 被 它 咬掉 裂 了 皮儿 的 小红 脸蛋儿 酸 酸甜 的 大 挂 串儿 冰冰凉 的 酸奶 罐儿 一不留神 小孩儿 长大 三天 不 打 上房 揭瓦 小丫头 涂红 了 指甲 红墙 底下 溜溜达达 天 已经 黑 了 小孩儿 你别 往外 跑 外头 有 老妖 头上 长着 尖尖 犄角 它 脾气 不好 会 抢 你 的 鞭炮 看见 它 就 扔 了 书包 赶紧 往家 跑 天 已经 黑 了 小孩儿 你 赶紧 睡觉 再 不 睡觉 梦里 就 有 千年 老妖 它 脾气 不好 会乱 啃 又 乱咬 你 的 脚趾头 都 会 被 它 咬掉 裂 了 皮儿 的 小红 脸蛋儿 酸 酸甜 的 大 挂 串儿 冰冰凉 的 酸奶 罐儿 一不留神 小孩儿 长大 三天 不 打 上房 揭瓦 小丫头 涂红 了 指甲 红墙 底下 溜溜达达 大年三十 儿 放鞭炮 嘞 小心 被 咬掉 手指头 新衣 新 裤别 剃头 嘞 好吃好喝 迎年 兽 大年三十 儿 放鞭炮 嘞 小心 被 咬掉 手指头 新衣 新 裤别 剃头 嘞 好吃好喝 迎年 兽 
多想 做 一个 没心没肺 的 人 感觉 不到 所有 的 苦闷 无论 天涯海角 南非 和 冰岛 都 能 听到 我 快乐 的 歌谣 多想 做 一个 没心没肺 的 人 忘记 所有 爱 和 所有 恨 无论 你 在 哪儿 别忘记 我 说 过 的话 我 是 这个 世界 上 最 爱 你 的 人 哪 我 的 姑娘 哟 伸开 你 的 手 紧紧 搂 着 我 的 光头 这种 感觉 让 我 很 舒服 就 像 中 了 你 的 毒 我 的 姑娘 哟 你 突然 放开 了 手 头 也 不 回 的 跟 了 他 走 这种 感觉 让 我 很 难受 真想 跳进 那 河里 头 多想 做 一个 没心没肺 的 人 感觉 不到 所有 的 苦闷 无论 天涯海角 南非 和 冰岛 都 能 听到 我 快乐 的 歌谣 多想 做 一个 没心没肺 的 人 忘记 所有 爱 和 所有 恨 无论 你 在 哪儿 别忘记 我 说 过 的话 我 是 这个 世界 上 最 恨 你 的 人 哪 我 的 姑娘 哟 伸开 你 的 手 紧紧 搂 着 我 的 光头 这种 感觉 让 我 很 舒服 就 像 中 了 你 的 毒 我 的 姑娘 哟 你 突然 放开 了 手 头 也 不 回 的 跟 了 他 走 这种 感觉 让 我 很 难受 真想 跳进 那 河里 头 我 的 姑娘 哟 伸开 你 的 手 紧紧 搂 着 我 的 光头 这种 感觉 让 我 很 舒服 就 像 中 了 你 的 毒 我 的 姑娘 哟 你 突然 放开 了 手 头 也 不 回 的 跟 了 他 走 这种 感觉 让 我 很 难受 真想 跳进 那 河里 头 我 的 姑娘 哟 伸开 你 的 手 紧紧 搂 着 我 的 光头 这种 感觉 让 我 很 舒服 就 像 中 了 你 的 毒 我 的 姑娘 哟 你 突然 放开 了 手 头 也 不 回 的 跟 了 他 走 这种 感觉 让 我 很 难受 真想 跳进 那 河里 头 这种 感觉 让 我 很 难受 真想 把 你 扔 到 河里 头 多想 做 一个 没心没肺 的 人 忘记 所有 爱 和 所有 恨 无论 你 在 哪儿 别忘记 我 说 过 的话 我 是 这个 世界 上 最 你 的 人 哪 无论 你 在 哪儿 别忘记 我 说 过 的话 我 是 这个 世界 上 最 你 的 人 哪 
越过 群山 越过 旷野 越过 河流 那里 就是 我 温暖 的 故乡 金色 的 夕阳 已经 熟透 妈妈 开始 升起 烟火 贪玩 的 孩子 趁着 黄昏 偷偷 奔 向 旷野 越过 大海 越过 沙漠 越过 田野 那里 会 有 快乐 的 家园 这 辽阔 的 世界 茫茫 的 旅途 充满 冒险 充满 幻想 我 还要 向前 不停 地 奔跑 努力 地 奔跑 自由 地 奔跑 在 大海 在 旷野 在 河流 在 大地 在 沙漠 在 松林 在 田野 放肆 地 奔跑 自由 地 奔跑 
有点儿 像 你 有点儿 像 我 灿烂 的 笑容 你 也 有 脆弱 包容 着 你 包容 着 我 就 像 你 我 心中 的 那条 护城河 我 有 好多 故事 要 慢慢 对 你 说 故事 中有 快乐 也 有 坎坷 北京 它 改变 着 你 我 的 生活 不曾 疲倦 过 快乐 也 忧愁 世间 无 尽头 不要 一再 迁就 岁月 化乌有 有点儿 像 你 有点儿 像 我 幸福 的 海洋 你 也 有 漂泊 包容 着 你 包容 着 我 流淌 着 你 我 的 岁月 如歌 一年 一年 的 时光 它 慢慢 在 流逝 不变 的 梦想 它 依然 在 坚持 北京 的 生活 被 你 我 改变 着 不曾 疲倦 过 快乐 也 忧愁 世间 无 尽头 不要 一再 迁就 岁月 化乌有 快乐 也 忧愁 世间 无 尽头 不要 一再 迁就 岁月 化乌有 
突然 想到 理想 这个 词儿 汗 我 又 想到 了 现实 的 生活 更汗 当 我 看到 人们 都 在 忙碌 着 汗 见 干 背上 有点 凉 心里 有点 忧伤 突然 想起 爸爸 说 的话 我 又 看到 了 身上 的 伤疤 看看 这些 年 我 也 没什么 变化 年龄 不停 的 长 心里 有点 慌张 春眠 不觉 晓 处处 问题 不少 我 的 生活 越来越 热闹 没有 时间 弹琴 看书 没有 时间 享受 庸俗 春眠 不觉 晓 处处 问题 不少 我 的 生活 越来越 浮躁 没有 时间 弹琴 看书 没有 时间 享受 孤独 最近 突然 没什么 灵感 一心 只 想着 这么 去 挣钱 可 做 起来 哪有 说 的 那么 简单 一年到头 来 我 还是 一个 穷光蛋 今年 突然 挣 了 一点 钱 突然 好多 人 都 和 我 有缘 我 也 突然 感到 世界 很 温暖 好像 混 了 三十年 终于 混到 我 的 春天 春眠 不觉 晓 处处 问题 不少 我 的 生活 越来越 热闹 没有 时间 弹琴 看书 没有 时间 享受 庸俗 春眠 不觉 晓 处处 问题 不少 我 的 生活 越来越 浮躁 没有 时间 弹琴 看书 没有 时间 享受 孤独 啦 啦 啦 啦 啦 啦 啦 啦 
你 是否 和 我 一样 一路 走来 我 好 匆忙 模糊 了 来时 的 方向 清晰 了 北京 的 茫茫 你 是否 也 和 我 一样 找到 了 梦 开始 的 地方 日复一日 谈着 理想 年复一年 的 那条 小巷 他们 说 远方 是 大海 那里 会 有 海风 吹 来 看着 海鸥 自由自在 不要 让 我 的 梦 醒来 他们 说 远方 是 大海 那里 会 有 海风 吹 来 看着 海鸥 自由自在 不要 让 我 的 梦 醒来 你 是否 和 我 一样 一路 走来 我 好 匆忙 模糊 了 来时 的 方向 清晰 了 北京 的 茫茫 你 是否 也 和 我 一样 找到 了 梦 开始 的 地方 日复一日 谈着 理想 年复一年 的 那条 小巷 他们 说 远方 是 大海 那里 会 有 海风 吹 来 看着 海鸥 自由自在 不要 让 我 的 梦 醒来 他们 说 远方 是 大海 那里 会 有 海风 吹 来 看着 海鸥 自由自在 不要 让 我 的 梦 醒来 他们 说 远方 是 大海 那里 会 有 海风 吹 来 看着 海鸥 自由自在 不要 让 我 的 梦 醒来 他们 说 远方 是 大海 那里 会 有 海风 吹 来 看着 海鸥 自由自在 不要 让 我 的 梦 醒来 不要 让 我 的 梦 醒来 不要 让 我 的 梦 醒来 不要 让 我 的 梦 醒来 
怎么 会迷 上 你 我 在 问 自己 我 什么 都 能 放弃 居然 今天 难 离去 你 并 不 美丽 但是 你 可爱 至极 哎呀 灰姑娘 我 的 灰姑娘 我 总 在 伤 你 的 心 我 总是 很 残忍 我 让 你 别当真 因为 我 不敢相信 你 如此 美丽 而且 你 可爱 至极 哎呀 灰姑娘 我 的 灰姑娘 哎呀 灰姑娘 我 的 灰姑娘 也许 你 不曾 想到 我 的 心会 疼 如果 这 是 梦 我愿 长醉 不愿醒 你 曾经 忍耐 你 如此 等待 也许 在 等 我 到来 也许 在 等 我 到来 也许 在 等 我 到来 也许 在 等 我 到来 
每天 站 在 高 楼上 看着 地上 的 小蚂蚁 它们 的 头 很大 它们 的 腿 很 细 它们 拿 着 苹果 手机 它们 穿着 耐克 阿迪 上班 就要 迟到 了 它们 很着急 我 那 可怜 的 吉普车 很久没 爬山 也 没 过河 它 在 这个 城市 里 过得 很 压抑 虽然 它 什么 都 没 说 但 我 知道 它 很 难过 我 悄悄地 许下 愿望 带 它 去 蒙古国 慌慌张张 匆匆忙忙 为何 生活 总是 这样 难道说 我 的 理想 就是 这样 度过 一生 的 时光 不卑不亢 不慌不忙 也许 生活 应该 这样 难道说 六十岁 以后 再 去 寻找 我 想要 的 自由 一年 一年 飞逝 而 去 还是 那 一点点 小 积蓄 我 喜欢 的 好多 东西 还是 买不起 生活 总是 麻烦 不断 到 现在 我 还 没 习惯 都 说 钱 是 王八蛋 可长 得 真 好看 慌慌张张 匆匆忙忙 为何 生活 总是 这样 难道说 我 的 理想 就是 这样 度过 一生 的 时光 不卑不亢 不慌不忙 也许 生活 应该 这样 难道说 六十岁 以后 再 去 寻找 我 想要 的 自由 我 不想 这样 活着 我 不想 这样 活着 我 不想 这样 活着 我 不想 这样 活着 我 不想 这样 活着 我 不想 这样 活着 我 不想 这样 活着 我 不想 这样 活着 我 不想 这样 活着 慌慌张张 匆匆忙忙 为何 生活 总是 这样 难道说 我 的 理想 就是 这样 度过 一生 的 时光 不卑不亢 不慌不忙 也许 生活 应该 这样 难道说 六十岁 以后 再 去 寻找 我 想要 的 自由 其实 我 也 常 对 自己 说 人要 学会 知足 而 常乐 可 万事 都 一笑而过 还有 什么 意思 呢 
是不是 对 生活 不太 满意 很久没 有 笑 过 又 不知 为何 既然 不 快乐 又 不 喜欢 这里 不如 一路 向西 去 大理 路程 有点 波折 空气 有点 稀薄 景色 越 辽阔 心里 越 寂寞 不 知道 谁 在 何处 等待 不 知道 后来 的 后来 谁 的 头顶 上 没有 灰尘 谁 的 肩上 没有 过齿痕 也许 爱情 就 在 洱海 边 等 着 也许 故事 正在 发生 着 谁 的 头顶 上 没有 灰尘 谁 的 肩上 没有 过齿痕 也许 爱情 就 在 洱海 边 等 着 也许 故事 正在 发生 着 谁 的 头顶 上 没有 灰尘 谁 的 肩上 没有 过齿痕 捡起 被 时间 碾碎 的 勇气 让 双脚 沾满 清香 的 泥 
我 约 了 一个 姑娘 一起 逛公园 儿 我 约 了 一个 姑娘 一起 扔 飞盘 儿 我 约 了 一个 姑娘 一起 看 大片 儿 为啥 这样 的 生活 我 就 乐得屁 颠儿 结了婚 的 男人 我 也 乐趣 多 没 结婚 的 兄弟 不要 歧视 我 结了婚 的 男人 我 压力 大 唉 没准儿 哪一天 我 就 当 了 爸爸 哎 呦 哎 呦 哎 呦 哎 呦 我 约 了 一个 哥哥 一起 逛公园 儿 我 约 了 一个 哥哥 一起 扔 飞盘 儿 我 约 了 一个 哥哥 一起 看 大片 儿 为啥 这样 的 生活 我 就 乐得屁 颠儿 没 结婚 的 姑娘 我 哥哥 多 结了婚 的 姐姐 不要 羡慕 我 没 结婚 的 姑娘 我 也 害怕 唉 害怕 不 小心 我 就 当 了 妈妈 哎 呦 哎 呦 哎 呦 哎 呦 我 约 了 一个 哥哥 一起 逛公园 儿 我 约 了 一个 姑娘 一起 扔 飞盘 儿 我 约 了 一个 哥哥 一起 看 大片 儿 我们 在 一块儿 乐得屁 颠儿 没 结婚 的 姑娘 我 哥哥 多 没 结婚 的 兄弟 不要 歧视 我 就 在 那 一天 哥哥 对 我 说 唉 早 在 三年 前 我 就 有 了 老婆 哎 呦 哎 呦 哎 呦 哎 呦 
鸡 丢 了 客人 来 了 怎么办 哟 姑娘 来 了 怎么办 哟 鸡 丢 了 老鹰 还 在 天空 黄鼠狼 还 在 深山 
顺着 一个 方向 走到 死 为止 尽量 不去 想 那些 爱 我 的 人 顺着 刺眼 的 光 一路 向前 闯 早已 分不清 前方 到底 是 什么 方向 前方 可能 有 我 想要 的 自由 也 可能 什么 都 没有 因为 我 早已 昏 了 头 我 是 一个 勤劳 的 木偶 也 有 疲倦 的 时候 我 是 一个 快乐 的 小丑 也 有 笑 不 出来 的 时候 我 是 一个 勤劳 的 木偶 也 有 疲倦 的 时候 我 是 一个 快乐 的 小丑 也 有 笑 不 出来 的 时候 顺着 刺眼 的 光 一路 向前 闯 早已 分不清 前方 到底 是 什么 方向 前方 可能 有 我 想要 的 自由 也 可能 什么 都 没有 因为 我 早已 昏 了 头 我 是 一个 勤劳 的 木偶 也 有 疲倦 的 时候 我 是 一个 快乐 的 小丑 也 有 笑 不 出来 的 时候 我 是 一个 勤劳 的 木偶 也 有 疲倦 的 时候 我 是 一个 快乐 的 小丑 也 有 笑 不 出来 的 时候 我 是 一个 勤劳 的 木偶 也 有 疲倦 的 时候 我 是 一个 快乐 的 小丑 也 有 笑 不 出来 的 时候 我 是 一个 勤劳 的 木偶 也 有 疲倦 的 时候 我 是 一个 快乐 的 小丑 
滚 着 铁圈 在 胡同 转 身后 风筝 飞 待 到 春天 柳直 垂 拧成 柳哨 吹 我 是 八九点钟 的 太阳 好好学习 天天向上 只 为了 我 那 唯一 的 愿望 将来 能 有 一支 枪 那 时候 我 总是 起 的 那么 早 总能 看到 鸟儿 在 舞蹈 我 穿着 洁白 的 上衣 红领巾 在 胸前 飘 每天 下午 的 五六 点 姐姐 又 在 叫 我 回家 吃饭 我 总是 躲 着 不让 她 看见 她 的 声音 越来越 远 时光 一晃 就 三十年 我们 早已 变 了 容颜 我 想 看一看 我 的 小伙伴 我 想 回到 那 一天 那时 的 天 是 那么 蓝 我 的 笑容 那么 灿烂 送 别的 歌声 还 在 耳边 我 想 回到 那 一天 我 走 在 上学 的 路上 又 看到 火红 的 太阳 我 现在 看到 红太阳 的 感觉 跟 小时候 不 一样 月亮 又 靠 在 我 的 枕头 上 我 又 想 起床 前 明月光 想起 了 妈妈 的 一 双手 拍 着 我 轻声 唱 时光 一晃 就 三十年 我们 早已 变 了 容颜 我 想 看一看 我 的 小伙伴 我 想 回到 那 一天 那时 的 天 是 那么 蓝 我 的 笑容 那么 灿烂 送 别的 歌声 还 在 耳边 我 想 回到 那 一天 时光 一晃 就 三十年 我们 早已 变 了 容颜 我 想 看一看 我 的 小伙伴 我 想 回到 那 一天 那时 的 天 是 那么 蓝 我 的 笑容 那么 灿烂 送 别的 歌声 还 在 耳边 我 想 回到 那 一天 
如果 你 看到 我 没理 你 那 是 我 故意 滴 大 晚上 我 还 戴 着 墨镜 我 就是 在 装 我 有 一辆 小 夏利 我 的 钥匙链 是 奥迪 出门 必须 有 司机 助理 否则 我 哪 也 不 去 有 一位 领导 他 对 我 说 你 的 品味 很 不错 如果 再 多 听些 古典音乐 就 会 进入 另 一个 世界 我 顿时 对 他 心生 敬意 我 频频点头 表示 敬意 突然 他 的 电话 响起 哇 领导 我 也 特别 喜欢 这首 古典 神曲 我 掐 了 一下 我 自己 活在 世上 人来人往 形形色色 模样 分不清楚 谁 是 好人 谁 是 大灰狼 林子 很大 鸟儿 很多 不要 迷失方向 人在江湖 我行我素 该装 就 得 装 每个 人 都 是 生活 的 导演 偶尔 也 会 客串 几天 被 生活 潜规则 的 演员 我 的 角色 永远 最 闪亮 我 的 服装 最 漂亮 我 的 票房 总是 满满当当 我 该 装 就 得 装 朋友 圈里 有个 姐姐 每天 都 很 活跃 每张 照片 都 露 着 内衣 每句话 都 说 得 很 文艺 她 明明 长得 像 个 打手 可非 说 自己 像 个 女优 虽然 她 才 五十六 但 这 是 每个 人 的 自由 活在 世上 人来人往 形形色色 模样 分不清楚 谁 是 好人 谁 是 大灰狼 林子 很大 鸟儿 很多 不要 迷失方向 人在江湖 我行我素 该装 就 得 装 每个 人 都 是 生活 的 导演 偶尔 也 会 客串 几天 被 生活 潜规则 的 演员 我 的 角色 永远 最 闪亮 我 的 服装 最 漂亮 我 的 票房 总是 满满当当 我 该 装 就 得 装 
在 天黑 的 时候 等 着 你 到 天明 在 拂晓 的 时候 等 着 你 到 天黑 在 天黑 的 时候 等 着 你 到 天明 在 拂晓 的 时候 等 着 你 到 天黑 等 着 你 等 着 你 等 着 你 等 着 你 在 天黑 的 时候 等 着 你 到 天明 在 拂晓 的 时候 等 着 你 到 天黑 等 着 你 等 着 你 等 着 你 等 着 你 等 着 你 等 着 你 等 着 你 等 着 你 
这条 河下 风卷 着 风 暴雨 里 疯癫 的 动物 狂奔 着 要 去 投个 好胎 路 漫漫 哦 慢 一些 听 大地 的 呼声 轻盈 地 舞蹈 舞蹈 
辛辛苦苦 了 一 整年 一转眼 又 到 了 春天 虽然 这 一年 很 辛苦 可 我 也 赚 了 一点 零花钱 换 了 一台 寸 的 彩电 等 着 看 春晚 可 我 刚 一 看到 主持人 的 脸 我 就 一觉 睡 到 大 年头 一天 睁开眼 算一算 我 又 长 了 一大 岁 想要 从头再来 可 啥 也 不会 我 也 当不成 老 崔 忽然 间 有些 孤独 想 找 个 有 品位 的 姑娘 追 我 决定 像 我 爷爷 年轻 时候 一样 把 自己 捣持 好 了 去 厂甸 庙会 出 了 地铁 和平门 我 立马 觉得 自己 有 学问 琉璃厂 的 文房四宝 都 象 花儿 一样 向 我 微笑 全聚德 和 荣宝斋 都 是 我 的 字号 该 多 好 老爸 和 老妈 再也 不用 唠叨 儿媳妇儿 任 你们 挑 顺着 人群 来到 东 街巷 一路 蹭 着 肩膀 东张西望 一件 婀娜 的 红 棉袄 突然 闯进 了 我 的 目光 我 买 了 一份 儿 豌豆黄 假装 闲逛 跟 在 她 身旁 终于 在 她 回眸一笑 时 发现 竟然 是 隔壁 刘 大娘 各就各位 一起 逛庙会 叔叔 大爷 大哥 大姐 驷马难追 各就各位 一起 逛庙会 吃喝玩乐 挤挤 暖和 逗逗 贫嘴 各就各位 一起 逛庙会 老外 他 扭起 秧歌 让 我 崩溃 各就各位 一起 逛庙会 大妈 大婶 笑 起来 都 是 向日葵 我 请 了 一尊 兔儿爷 烧 了 一把 高香求 火神 佑 我 前途无量 我逢 人 就 打招呼 是 姑娘 就 夸 她 漂亮 我 今年 一准儿 行市 看涨 我 心中 如此 有 爱 新年 一定 发财 请客吃饭 必须 都 是 硬 菜 我 突然 觉得 自己 是 个 千古 奇才 心里 越想 越 澎湃 各就各位 一起 逛庙会 叔叔 大爷 大哥 大姐 驷马难追 各就各位 一起 逛庙会 吃喝玩乐 挤挤 暖和 逗逗 贫嘴 各就各位 一起 逛庙会 老外 他 扭起 秧歌 让 我 崩溃 各就各位 一起 逛庙会 大妈 大婶 笑 起来 都 是 向日葵 各就各位 一起 逛庙会 叔叔 大爷 大哥 大姐 驷马难追 各就各位 一起 逛庙会 吃喝玩乐 挤挤 暖和 逗逗 贫嘴 各就各位 一起 逛庙会 老外 他 扭起 秧歌 让 我 崩溃 各就各位 一起 逛庙会 大妈 大婶 笑 起来 都 是 向日葵 四百年 它 就 在 厂甸 呦 四百年 你 敢 再 长点 么 四百年 它 就 在 厂甸 呦 四百年 你 敢 再 长点 么 
我 的 兄弟 就要 结婚 了 再也不能 胡来 了 如果 你 还 放不下 另 一个 她 放心 还有 我们 呐 我 的 姑娘 就要 结婚 啦 再也不能 胡来 了 如果 你 还 放不下 另 一个 他 放心 他 早 把 你 忘 了 其实 我们 就是 一帮 无聊 的 单身汉 吃 不到 葡萄 就 说 葡萄 酸 其实 我们 很 早就 想 嫁人 可好 男人 都 已 结了婚 其实 结了婚 以后 挺 好 的 兄弟 你 不要 害怕 除了 不能 随便 去 采 野花 还 多 了 一个 爸 一个 妈 其实 结了婚 以后 挺 好 的 姑娘 你 不要 害怕 除了 那个 拎 着 饭盒 的 忍者 从此 再 没有 别的 哥哥 结了婚 的 男人 其实 很 幸福 可以 懒得 像头 猪 结了婚 的 男人 其实 很 清楚 挣钱 是 首要任务 结了婚 的 男人 其实 很 幸福 可以 懒得 像头 猪 结了婚 的 男人 其实 很 清楚 挣钱 是 首要任务 详哥 其实 我们 都 已经 结婚 了 不好意思 胡来 了 如果 哪位 姑娘 你 看 上 我 偷偷 给 我 打电话 其实 我们 都 已经 结婚 了 不好意思 胡来 了 如果 哪位 姑娘 你 看 上 我 偷偷 给 我 打电话 记住 啊 珊珊 我爱你 啦 啦 啦 啦 啦 啦 
冬天 的 村庄 关注 莫西 子诗 最新 动态 请加 不是 你 亲手 点燃 的 那 就 不能 叫做 火焰 不是 你 亲手 摸过 的 那 就 不能 叫做 宝石 你 呀 你 终于 出现 了 我们 只是 打了个 照面 这颗 心 就 稀巴烂 整个 世界 就 整个 崩溃 不是 你 亲手 所杀 的 活下去 就 毫无意义 你 呀 你 终于 出现 了 我们 只是 打了个 照面 这颗 心 就 稀巴烂 整个 世界 就 整个 崩溃 今生今世 要死 就 一定 要死 在 你 手里 就 一定 要死 在 你 手里 就 一定 要死 在 你 手里 
滚 着 铁圈 在 胡同 追 身后 风筝 飞 待 到 春天 柳枝 吹 拧成 柳哨 吹 我 是 八九点钟 的 太阳 好好学习 天天向上 只 盼 了 我 那 唯一 的 愿望 将来 能 有 一支 枪 那 时候 我 总是 起得 那么 早 看到 鸟儿 在 舞蹈 我 穿着 洁白 的 上衣 红领巾 在 胸前 漂 每天 下午 的 点 姐姐 又 在 叫 我 回家 吃饭 我 总是 躲 着 不让 她 看见 她 的 声音 越来越 远 时光 一晃 就 年 我们 变 了 容颜 我 想 看一看 我 的 小伙伴 多想 回到 那 一天 那 是 的 天 是 那么 蓝 我 的 笑容 是 那么 灿烂 送 别的 歌声 还 在 耳边 我 想 回到 那 一天 我 走 在 上学 的 路上 又 看到 火红 的 太阳 我 现在 看到 太阳 的 感觉 跟 小时候 不 一样 月亮 又 靠 在 我 枕头 上 又 想 起床 前 明月光 想 起来 妈妈 的 一双双 陪 着 我 轻声 唱 时光 一晃 就 年 我们 早已 变 了 容颜 我 想 看一看 我 的 小伙伴 多想 回到 那 一天 那 是 的 天 是 那么 蓝 我 的 笑容 是 那么 灿烂 送 别的 歌声 还 在 耳边 我 想 回到 那 一天 时光 一晃 就 年 我们 早已 变 了 容颜 我 想 看一看 我 的 小伙伴 多想 回到 那 一天 那 是 的 天 是 那么 蓝 我 的 笑容 是 那么 灿烂 送 别的 歌声 还 在 耳边 我 想 回到 那 一天 如今 我 也 而立之年 我 也 有 了 爱人 在 身边 我爸 和 我 妈 也 渐渐 老去 仿佛 就 在 一瞬间 
小时候 跟着 爸妈 去 拜年 每次 都 能 挣到 很多 压岁钱 上学 之后 把 存下 的 这点 钱 都 换成 了 明信片 一张 张贴 上 邮票 寄向 远方 也 收到 了 很多 最美 的 祝福 赠言 可 再也 没见 过 那 一张 张 笑脸 大学毕业 我 买 了 一个 手机 那 年头 看起来 我 好像 还 挺 牛 的 从此以后 的 大年 除夕 就是 各种 煽情 的 拜年 信息 声声 爆竹 震动 思念 的 神经 绚丽 烟花 照亮 湿润 的 眼睛 团圆 饺子 饱含 浓浓的 温情 任何 的 祝福 都 显得 太轻太轻 给 您 拜年 了 春节 好 感动 的 我 快要 流出 眼泪 突然 发现 落款 人名 不 对 原来 你 这 是 群发 的 信息 你 竟然 还 忘 了 修改 后缀 我 顿时 觉得 过年 索然无味 就 好像 喝 了 一碗 温 白开水 你 说 他 怎么 能 这么 棒槌 我 真想 给 这爷 一锤 不管 你 是 谁 群发 的 我 不 回 不是 我 不 给 你 面子 实在 是 觉得 太累 不管 你 是 谁 群发 的 我 不 回 这真 不是 面子 的 问题 我 只是 怀念 真的 东西 现在 的 你 看着 电视机 还 拿 着 手机 发 着 信息 你 转 了 一个 去年 的 对联 儿 给 老板 们 群发 了 出去 你 没 诚意 老板 没理 你 你 是不是 有 点心虚 嗨 没事儿 改天 见面 作个 揖 亲口 道 一句 马年 大吉 不管 你 是 谁 群发 的 我 不 回 不是 我 不 给 你 面子 实在 是 觉得 太累 不管 你 是 谁 群发 的 我 不 回 这真 不是 面子 的 问题 我 只是 怀念 真的 东西 不管 你 是 谁 群发 的 我 不 回 不是 我 不 给 你 面子 实在 是 觉得 太累 不管 你 是 谁 群发 的 我 不 回 这真 不是 面子 的 问题 我 只是 怀念 真的 东西 
