你的眼神躲闪说你还没吃饭
等下还要回去上班
我喝掉我的奶盖笑着跟你拜拜
不然就会显得我不乖
可我的心里总是不大愉快
我也说不出是哪里奇怪
也许是我心甘情愿总想成为你的备胎
而你永远都不会明白
就连猫都瞧不起我
我还有什么话可说
连猫都瞧不起我
我的心像是被水泼过
时间过得太快钱又挣的太慢
冬天我又变得很懒
一年到头下来吃的都是外卖
生活没有一点色彩
而我也逐渐的习惯了孤单
不再奢求能够有谁陪伴
而我在这世界的痕迹一点一点变淡
也没有人会在意我的离开
就连猫都瞧不起我
我还有什么话可说
连猫都瞧不起我
我的心像是被火烫过
连猫都瞧不起我
这首歌你就当没听过
我要朝南走你却往北去
我彷徨不定你沉默不语
我可以留下可我留不住你
我能遇见你也能送走你
我要朝南走你却往北去
我彷徨不定你沉默不语
我可以留下可我留不住你
我能遇见你也能送走你
我也许会给你写信但也许我不会寄给你
我们只是一个碰巧所以绝口不提将来
我自北方来你从南边起
既不能逢时也无法顺路
请给我钥匙让我离开这里
请别再温柔让我离开你
我们总是错过牵绊然后矫情的哭出来
我们只是一个碰巧所以绝口不提将来
你听说
有些人不爱说话就变成了哑巴
你担心
因为你生来就是个沉默的人
你不爱
跟着他们的步伐总是越走越快
你喜欢
你的心和这世界一样的孤单
如果今天已经没有船可以带我去远方
那么我也可以等到明年也不会太绝望
没关系我愿安安静静的坐在马路旁
夏天也好冬天也好总是会有人在歌唱
你听说
有些人不爱说话就变成了哑巴
你担心
因为你生来就是个沉默的人
你不爱
跟着他们的步伐总是越走越快
你喜欢
你的心和这世界一样的孤单
如果今天已经没有船可以带我去远方
那么我也可以等到明年也不会太绝望
没关系我愿安安静静的坐在马路旁
夏天也好冬天也好总是会有人在歌唱
你听说
有些人不爱说话就变成了哑巴
你担心
因为你生来就是个沉默的人
你不爱
跟着他们的步伐总是越走越快
你喜欢
你的心和这世界一样的孤单
我从四医院出来
就再没遇到谁
敢对我大声说话
你要不相信
你可以试试看
我保证不打死你
让你好好活着
嗨呀你这个人真无聊
你看我做什么
又不是没见过
难道你喜欢我
可我不喜欢你
我只喜欢学习
我跟你没有共同语言
啦啦啦 啦啦啦
略略略 嘟嘟嘟
你可能还不知道
我最爱喝假酒
一喝就是一瓶
喝完还不过瘾
我还喜欢唱歌
唱你喜欢的歌
我还要唱的贼难听
你瞪着我做什么
我知道我好看
你别这么饥渴
哎你想做什么
这么多人看着
难道你想打我
可惜你却够不着我
嗨呀好气啊你打我打不着呀
嗨呀好气啊好气啊好气啊
我想带你去 美丽的春天
一起去看 红色的夕阳
我想我要蒙上你 迷人的双眼
让我 带你 向前
我想带你去 美丽的春天
一起去看 红色的夕阳
我想我要蒙上你 迷人的双眼
让我 带你 向前
我想带你去 美丽的春天
一起去看 红色的夕阳
我想我要蒙上你 迷人的双眼
让我 带你 向前
我想带你去 美丽的春天
一起去看 红色的夕阳
我想我要蒙上你 迷人的双眼
让我 带你 向前
你又换了新手机
旧的那个一点没坏
你说这个颜色不太好看
买个壳儿又花了三百块
我们一起出去吃饭
也不能总是让你买单
可你点了一堆从来都不吃完
我就心里觉得有点塞
我总是没有钱
我生下来就没有钱
上了二十年的学我还是没有钱
生活没有一点改变
我总是没有钱
我生下来就没有钱
别人在花钱我只能在家抱怨
越是抱怨越是没钱
我兜里还有二十八
我今天还得充公交卡
我也想打点钱给我妈
我更想坐上火车回家
我总是没有钱
我生下来就没有钱
上了二十年的学我还是没有钱
生活没有一点改变
我总是没有钱
我生下来就没有钱
别人在花钱我只能在家抱怨
越是抱怨越是没钱
少年我爱你弹琴唱歌时的样子
哪怕你将来会变成一个大胖子
岁月是条河带走我们的青春
可我依然记得你曾笑得像个孩子
少年我爱你沉默微笑时的样子
此时你脑海中思念着哪个女子
这世界没有让我们自由的位置
可他却让我们遇见了彼此
少年我爱你可你如今在哪里
这世界太凶险我们却不在一起
少年我爱你可你如今在哪里
是不是和我一样只有孤单的自己
少年我爱你沉默微笑时的样子
此时你脑海中思念着哪个女子
这世界没有让我们自由的位置
可他却让我们遇见了彼此
少年我爱你可你如今在哪里
这世界太凶险我们却不在一起
少年我爱你可你如今在哪里
是不是和我一样只有孤单的自己
少年我爱你可你如今在哪里
这世界太凶险我们却不在一起
少年我爱你可你如今在哪里
是不是和我一样只有孤单的自己
是不是和我一样只有孤单的自己
电影褪了颜色 剧情变得独特
后路没了选择 只能端着苦涩
身旁总在附和 其实没人懂得
几回颠簸坎坷 何必洋洋自得
你舍弃的年少全都丢在彼岸
我幻想的圆满显得愚蠢可爱
你走过的河山终于化作尘埃
而尘埃已铺满 你目光之外
再也看不见海 你也停不下来
岁月成了说客 多么巧言令色
没出息的快乐 还能留下几个
当我学会取舍 习惯无可奈何
心里有一条河 已经变得干涸
你舍弃的年少全都丢在彼岸
我幻想的圆满显得愚蠢可爱
你走过的河山终于化作尘埃
而尘埃已铺满 你目光之外
再也看不见海 你也停不下来
亲爱的你来听我讲
我要陪在你身旁
要是你在家闷得慌
咱们就到处逛一逛
我想和你去丽江
一边弹琴一边唱
我想带你回新疆
十串烤肉一个馕
我要把好吃的消灭光
你可千万不要嫌我胖
瘦姑娘抱起来咯得慌
不如我健康又漂亮
你喜欢我的花衣裳
我也喜欢你耍流氓
我们喝的是鸡蛋汤
我们吃的是泡泡糖
每天我们都在路上
唱唱小歌晒晒太阳
太阳走到西边就消失了
月亮她慢吞吞的出来了
鸟儿也安静的躲起来了
星星他一点一点的亮了
那天街上的风是轻轻地
我看见你的表情是温柔的
你的眼睛像是星星是亮亮的
我们慢慢的走像是睡着了
这夜晚像是一幅画我们都不忍心忘了他
这幅画装在我心里我也忍不住再想起它
那天街上的风是轻轻地
我看见你的表情是温柔的
你的眼睛像是星星是亮亮的
我们慢慢的走像是睡着了
这夜晚像是一幅画我们都不忍心忘了他
这幅画装在我心里我也忍不住再想起它
你说没有我的时候你总是沉默
我说有了你以后我也变得快乐
你说不论过多久你都会记得
我们之间曾美好的就像一首歌
南方的城里住着一个北方的爷们
他总是喜欢穿着带花的裤衩蹲在路旁
他的钱不多但笑起来是那么猥琐放荡
他干净的裤兜里装的是什么是屌丝的忧伤
北方的小镇有暖气的冬天没有南方冷
他不需要两床的棉被去遮盖他裸睡的身体
他在来去的街头留下烟头影子才会某然的凄凉
眨眼的时间烟头已熄灭影子已不见
北方爷们你是否习惯南方的高温
北方爷们你是否喜欢南方妞的湿润
日子过得就像那些不眠的晚上
他抽着芙蓉王对墙满谈着理想
北方爷们我们都在忍受着漫长
北方爷们是不是高楼遮住了你的希望
昨日的宝马带走了他仅有的姑娘
夜里的歌声也没有让她找到迷途的方向
阳光里他在院子中央眯着眼眺望
在四季的风中他喝着啤酒安慰着时光
北方爷们你是否爱上了南方
北方爷们你说今天你就要带她回到家乡
思念让人心伤她呼唤着你的泪光
北方的高粱已熟那是你简单的理想
我有点累了
我有点跟不上你们了
也许我从来都不曾跟上
喜欢一个人慢慢的晃
可是每个人最后都要长大
我是多么不情愿的啊
我努力抓住青春的尾巴
却被他扇的头晕眼花
故事她还没讲完你就说你听过
时间再经过也带不走你的偏颇
我曾勇敢过
也总跟人分享我伤口
可当有一天我变得懦弱
总不能让你们陪我失落
我猜我不再是原来的我了
我跟着岁月变了许多
可是你还能是原来的你吗
除非你一直就没爱过
故事我还没讲完你就说你听过
时间再经过也带不走你的偏颇
姑娘啊 他们不懂你
你总是孤单的走在风里
姑娘啊 他并不爱你
爱情并不是一件容易的事情
我们总是在寻找
一个能够拥抱的人
可是经过了这么久
发现爱情他是个屁
我们总是在寻找
那个能给你温暖的人
可是经过了这么久
发现自己是个傻逼
鸟儿啊 你飞累了睡哪里
你可曾害怕多变的天气
人们啊 你自私的心里
怎能体会到真正的甜蜜
我们总是在寻找
一个能够拥抱的人
可是经过了这么久
发现爱情他是个屁
我们总是在寻找
那个能给你温暖的人
可是经过了这么久
发现自己是个傻逼
我们寻找了这么久爱情它不过是生活的屁
春风吹那个桃花开又是一个三月三
谁家姑娘走在河畔她的心花为谁开
都说用心等着良人他就迟早会来
月老闲着没事干就爱让人胡乱猜
他只不过是唱了一首悲伤的歌
你就突然觉得感伤心也跟着疼了
想起传说中的爱情都是没有道理的
他越是温柔笑着你的眼里越是饥渴
他只不过是送你一朵枯萎的花
也许只是碰巧猜中了你心里的话
管他是对是错是人是鬼是怎样的奇葩
你说你们等着瞧吧早晚有一天要把他带回家
从小妈妈告诉你说看男人不能只看脸
你看了这么多年终于看到了感情
人们都说这都是浮云可是浮云真美丽
既然让我遇见了你为什么不能在一起
他只不过是唱了一首悲伤的歌
你就突然觉得感伤心也跟着疼了
想起传说中的爱情都是没有道理的
他越是温柔笑着你的眼里越是饥渴
他只不过是送你一朵枯萎的花
也许只是碰巧猜中了你心里的话
管他是对是错是人是鬼是怎样的奇葩
你说你们等着瞧吧早晚有一天要把他带回家
他只不过是唱了一首悲伤的歌
你就突然觉得感伤心也跟着疼了
想起传说中的爱情都是没有道理的
他越是温柔笑着你的眼里越是饥渴
他只不过是送你一朵枯萎的花
也许只是碰巧猜中了你心里的话
管他是对是错是人是鬼是怎样的奇葩
你说你们等着瞧吧早晚有一天要把他带回家
我有一头小毛驴儿 我从来也不骑
有一天我心血来潮 骑它去赶集
我手里拿着小皮鞭 我心里正得意
不知怎么哗拉拉拉拉 摔了我一身泥
我有一头小毛驴儿 我从来也不骑
有一天我心血来潮 骑它去赶集
我手里拿着小皮鞭 我心里正得意
不知怎么哗拉拉拉拉 摔了我一身泥
我有一头小毛驴儿 我从来也不骑
有一天我心血来潮 骑它去赶集
我手里拿着小皮鞭 我心里正得意
不知怎么哗拉拉拉拉 摔了我一身泥
你能不能再看我一眼
我已经爬到了你的身边
看我一眼就看我一眼
也许你曾见过我的脸
我没有那些个蜜语和甜言
我只想你再看我一眼
看着我的表情你再说一遍
你是不是已经忘记了那天
你借钱不还我
你这个不靠谱的人
我再也不跟你玩了
啊啊啊你不是说你还给我的吗
啊啊啊你骗我你骗我你骗我
我已经失去了尊严
你可知道我的心在滴血
看着我的脸你再说一遍
你今天是不是还是不还钱
你把你的牛奶全部都喝掉
你把他的短信全部都删掉
一天到晚的沉默谁能受得了
就像爱情走的时候也是静悄悄
这是一个日子大家都不想拥抱
这是一个预兆你们没法走到老
这是一首悲伤的歌你却一直笑
这是一场感冒你难过可他早晚会好
你说只是天气让你心情不好
你说只是中午饭又吃得太饱
其实你并不难过也不想逃跑
本来生活不就是这样的乱糟糟
这是一个日子大家都不想拥抱
这是一个预兆你们没法走到老
这是一首悲伤的歌你却一直笑
这是一场感冒你难过可他早晚会好
这是一个日子大家都不想拥抱
这是一个预兆你们没法走到老
这是一首悲伤的歌你却一直笑
这是一场感冒你难过可他早晚会好
有道是 山间美
最美不过是朝晖
夜里凉 正午晃
唯有清晨最舒畅
有好事 成双对
张家二郎要婚配
女儿家 在深闺
嫁做新妇亦不悔
容我细水长流斟茶一盏为君把歌欢
莫要急不可待坐立难安杯水不喝完
本想胡言乱语杜一撰再偷得半日闲
奈何人间万事皆不易那最难是团圆
乌鹊飞 人憔悴
落过几许离人泪
情已没 梦几回
也算偿了前世罪
有道是 山间美
最美不过是朝晖
夜里凉 正午晃
唯有清晨最舒畅
啊
昂
啊
她说要有光
天空便升起太阳
她眨一眨睡眼
北极星就高挂天际
绿树都为她发芽
鲜花都为她盛开
高山在她脚下拔地而起
河流为她披挂两道
星期天 不上班 老王去坐火车
坐火车 过隧道 隧道特别的长
特别长 特别黑 阴风一阵阵
老王啊 别害怕 我在你的身旁
大半夜 两点半 老王去上厕所
上厕所 不开灯 听见脚步声
脚步声 咚咚咚 咚咚咚咚咚
老王啊 别害怕 我在你的身旁
大半天坐公交车 车上很多人
有个人 靠近你 手上拿着针
拿着针 走向你 向你戳了过去
老王啊 别害怕 我在你的身旁
晴天的下午三点多
你还在为了他难过
他明明就不想跟你过
睡了你三次都嫌多
这世界男人那么多
这世界女人也很多
别再让自己太执着
来我的家里坐一坐
嗒嗒 嗒嗒
现实总让人很寂寞
嗒嗒 嗒嗒
每个人都在得过且过
嗒嗒 嗒嗒
这究竟是谁的错
嗒嗒 嗒嗒
你饱受爱情的折磨
心中是淡淡的失落
一不小心喝的有点多
沉默的你变得更沉默
这世界男人那么多
这世界女人也很多
别再让自己太执着
来我的家里坐一坐
嗒嗒 嗒嗒
现实总让人很寂寞
嗒嗒 嗒嗒
每个人都在得过且过
嗒嗒 嗒嗒
这究竟是谁的错
嗒嗒 嗒嗒
嗒嗒 嗒嗒
现实总让人很寂寞
嗒嗒 嗒嗒
每个人都在得过且过
嗒嗒嗒嗒
这究竟是谁的错
嗒嗒 嗒嗒
喧哗的生活 遮蔽了沉默
一路上颠簸 从来没变过
夜里有灯火 温柔陪伴我
离开的预谋 无法说出口
给你一把锁 放任你生活
明明没结果 却总想挣脱
最担心彼此 看破了生死
生前越固执 身后有故事
给我一杯酒 纵容我忧愁
踌躇了一宿 坚强着低头
你究竟是需要一个女人
在夜里代替你的右手
还是需要这个女人
在清晨为你煮一碗粥
你是需要她对你的崇拜
来满足你那幼稚的虚荣
还是需要她的包容
忍受你的倔强和坏脾气
宝贝 你究竟需要什么
我多想给你我所有的
宝贝 我们不在一起
这生活是最大的难题
你究竟是需要一个女人
在夜里代替你的右手
还是需要这个女人
在清晨为你煮一碗粥
你是需要她对你的崇拜
来满足你那幼稚的虚荣
还是需要她的包容
忍受你的倔强和坏脾气
宝贝 你究竟需要什么
我多想给你我所有的
宝贝 我们不在一起
这生活是最大的难题
宝贝 你究竟是需要我
还是任何一个女人
宝贝来告诉妈妈你的书包去哪了
没关系如果你不想学政治和数学
我不会逼你去做那些毫无用处的事
生命是如此短暂
快去自由的撒野吧
如果你的衣服脏了
我会帮你洗干净
如果你的肚子饿了
我会给你做好吃的
我会用尽我的所有
让你感觉到快乐
你不用觉得有压力
因为这就是我存在的意义
你将会遇到成千上万陌生的人
不要怕我会保护你直到你变得强大
直到你可以保护自己
开始思考人生的意义
我不会告诉你很多
因为我不是你
你会爱上一个人
想和他生活在一起
那是件美好的事情
你不用顾虑的太多
只要我在这世上
就不会没有人爱你
你永远都不会是一个孤独的人
你永远都不会是一个孤独的人
你总是睡到大中午
生活中从来没上午
每个姑娘都嫌你土
看你就像看一只大老鼠
转眼你今年都二十五
媳妇和房子都没着落
你说咱活着太辛苦
还不如那头猪
撸呀撸呀撸呀撸呀撸
撸呀撸呀撸呀撸呀撸呀撸
撸呀撸呀撸呀撸呀撸
撸呀撸呀撸呀撸
你是个没钻石的王老五
却还不想对生活认输
你说梦想这东西靠不住
没法带我们找到幸福
时间这玩意也靠不住
转眼你就变成老大叔
你还是什么都没有
只能回家撸呀撸
撸呀撸呀撸呀撸呀撸
撸呀撸呀撸呀撸呀撸呀撸
撸呀撸呀撸呀撸呀撸
撸呀撸呀撸呀撸
撸呀撸呀撸呀撸呀撸
撸呀撸呀撸呀撸呀撸呀撸
撸呀撸呀撸呀撸呀撸
撸呀撸呀撸呀撸
从来没人能在我的里打败我
也许我的加实在是有点凶
你总越过黑白的画面看向我表情很困惑
爸爸为了让你振作只好写了一首歌
一首口水歌 就是这首歌
过了好几年我也没人认可也还是在写歌
其实写首慢歌 应该比较容易火
可我看不惯他们的姿态就被定义成失败
从来没人敢在我的里打败我
毕竟像这样的歌我一天写一百首都不算多
其实我还有很多牛币的技能你从来都没见过
如果事到如今你还是不相信那你去问猫耳朵
一问猫耳朵 就是这么多
就算没有钱我也没有盐我也还是很自我
至少我很快乐 装币是很累的
哪怕一落地就会变成盒我的枪还是要刚的
从来没人敢在我的里打败我
毕竟像这样的歌我一天写一千首都不算多
其实我还有很多牛逼的技能你从来都没见过
如果事到如今你还是不相信那你去问猫耳朵
在黄金色的余晖里
我想起了树和你
当我初次见到你
就像久别重逢
多想牵起你的手
但我却不好意思
于是我送你双手套
感觉就像牵着你
我想像臭流氓
一样的不 要脸
又想像个绅士
一样的风度翩翩
喔噢 姑娘
就让我站在这里
站在黄金色的树下
轻轻的对你说
第一天 让我来到你的面前
不为你的表面 只为你的心而来
第二天 让我停留在你面前
不在乎你褪色的脸颊 只为你的心而停留
我想像臭流氓
一样的不 要脸
又想像个绅士
一样的风度翩翩
喔噢 姑娘
就让我站在这里
站在黄金色的树下
轻轻的对你说
第一天 让我来到你的面前
不为你的表面只为你的心而来
第二天 让我停留在你面前
不在乎你褪色的脸颊只为你的心而停留
第三天 让我仍站在你面前
为你已在时光里 被精雕细琢的容颜
为你已老去的身体 和你永远美丽的心
在陌生的城市里走夜路
身后背着我的所有
而你在遥远的北方想起我
或许你已经忘了我 可我记得
等我做完我的事情向你飞奔而去的时候
你说我们要永远在一起然后填平彼此生活的褶皱
当开往城市边缘的时候
你低头温柔的看着我
你说你还是要送我走
哪怕你会变成一只寂寞的狗
等我做完我的事情向你飞奔而去的时候
你说我们要永远在一起然后填平彼此生活的褶皱
当开往城市边缘的时候
你低头温柔的看着我
你说你还是要送我走
哪怕你会变成一只寂寞的狗
我一个人在家的时候从来不害怕
每天看着电视玩着手机日子很潇洒
我一个人吃饭的时候也没想过他
每天叫的外卖都不会是同一家
我们一起养的猫也没什么变化
每天照常打着呼噜扒的到处是猫砂
我们的世界没了谁也不会更复杂
一天一天过得飞快充实的可怕
啊啊天冷的不像话
我还是不习惯一个人回家
啊啊你留给我的花
从你走后我再没浇过它
偶尔会有无聊的人问我你在哪
我除了笑着掩饰尴尬我还能说啥
脑海里面开始出现奇怪的想法
想要骑着我的皮皮虾浪迹天涯
啊啊天冷的不像话
我还是不习惯一个人回家
啊啊你留给我的花
从你走后我再没浇过它
啊啊你总是很浮夸
就算离开都要留下牵挂
啊啊你送给我的花
今天早上终于被我渴死了
妈妈要我出嫁
妈妈要我出嫁 把我许给第一家
第一个他是个不忠实的人哪
妈妈 我不嫁给他
妈妈要我出嫁 把我许给第二家
第二个他已经有女朋友啦
妈妈 我不嫁给他
妈妈要我出嫁 把我许给第三家
第三个就像那东飘西飘的风儿
妈妈 我不嫁给他
妈妈要我出嫁 把我许给第四家
第四个他是个不死不活的人哪
妈妈 我不嫁给他
妈妈要我出嫁 把我许给第五家
第五个他是个该死的酒鬼
妈妈 我不嫁给他
妈妈要我出嫁 把我许给第六家
第六个简直是小个子的娃娃
妈妈 我不嫁给他
妈妈要我出嫁 把我许给第七家
第七个多么的漂亮活泼年轻
但是 他不爱我呀
第七个多么的漂亮活泼年轻
但是 他不爱我呀
国王啊你还不回来吗
皇宫里只剩下我一个人啦
外面的世界多迷人啊
难道还敌不过我们的家
啦啦啦啦啦 啦啦啦啦啦
只剩下我一人在家
啦啦啦啦啦 啦啦啦啦啦
怎么你还不回来呀
皇后啊你要乖乖听话
你要坚信所有美好的想法
哪怕我身在花园中央
也只能闻到你一人的香
啦啦啦啦啦 啦啦啦啦啦
哪怕我身在花园中央
啦啦啦啦啦 啦啦啦啦啦
也只能闻到你一人的香
啦啦啦啦啦 啦啦啦啦啦
哪怕我身在花园中央
啦啦啦啦啦 啦啦啦啦啦
也只能闻到你一人的香
如果有一天我要去流浪
不是因为我厌倦了家乡
不是难忍这里冬天太长
而是我终于得知了你的方向
如果有一天我不再感伤
不是因为我突然的成长
不是有天有人向我递一颗糖
而是我终于走到了你的身旁
我从前相信
这世上有一个温暖的人
只为我悲喜
为我阻挡着人间的锋利
为了找到你
从未放过任何蛛丝马迹
而事到如今
终于明白我命里没你
我曾遇到许多美丽故事
也曾以为那些是你的名字
我的执迷不悟感动了我自己
你却还是一样遥不可及
所以我开始向往着远方
想去那些曾经有你的地方
可我未曾想过的人海茫茫
让我没日没夜迷失方向
我从前相信
这世上有一个温暖的人
只为我悲喜
为我阻挡着人间的锋利
为了找到你
从未放过任何蛛丝马迹
而事到如今
终于明白我命里没你
我从前相信
这世上有一个温暖的人
只为我悲喜
为我阻挡着人间的锋利
为了找到你
从未放过任何蛛丝马迹
而事到如今
终于明白我命里没你
今天我捡了五毛 突然间心情挺好
也不管天气多糟 就想去吃顿面条
我不是经常 又喜欢夸张的笑
就算偶尔说卧槽 也就是随便想想 其实我也做不到
你这个贫穷的姑娘
没胸没脸又没屁股 还吃得特别多
你这个晦气的姑娘
又懒又笨还缺心眼 但是活了这么多年 还是挺高兴
你看这人生苦短 咱又傍不上大款
还得天天上班 还得巴结老板
昨天那谁谁是混蛋 今天那谁谁挺性感
其实这生活也不难 每天想一想将来 就过的挺灿烂
你这个贫穷的姑娘
没胸没脸又没屁股 还吃得特别多
你这个晦气的姑娘
又懒又笨还缺心眼 但是活了这么些年 还是挺高兴
你这个孤了单的姑娘
朋友们都去了远方 你只能每天早上跟树说话
你这个悲了催的姑娘
伤心难过了没人疼 可你依然觉得这世界 还是挺好的
嘀嘀嘀哒 嘟嘟嘟哒
嘀嘀嘀嘟嘟嘟哒哒哒哒
哩哩哩啦噜噜噜啦
哩哩哩噜噜噜啦啦啦啦
咪咪咪喵么么么喵
咪咪咪么么么喵喵喵喵
咪咪咪喵么么么喵
咪咪咪么么么喵喵喵喵
嘀嘀嘀哒 嘟嘟嘟哒
嘀嘀嘀嘟嘟嘟哒哒哒哒
哩哩哩啦噜噜噜啦
哩哩哩噜噜噜啦啦啦啦
咪咪咪喵么么么喵
咪咪咪么么么喵喵喵喵
咪咪咪喵么么么喵
咪咪咪么么么喵喵喵喵
沙海行旱舟冰山做酒壶
二十多年没朋友天涯任我游
孑然一身勇算什么英雄
世间太多伤心愁我身后三只狗
大的叫孤勇小的叫词穷
不大不小的最没用名字叫踟蹰
月上柳梢头相约去青楼
怒发冲冠凭栏处我身边一壶酒
醉眼看人间个个都温柔
杯中尽是侠客冢我还不想走
夜有人吟阙也有人歌舞
一腔诗意喂了狗我也不愿回头
一句似一箭万箭读穿心
白驹一晃人已瘦少年化老朽
正看尘满面侧望腰已偻
你说不如打个赌输了不许走
醉眼看人间个个都温柔
杯中尽是侠客冢我还不想走
也有人吟阙也有人歌舞
一腔诗意喂了狗我也不愿回头
一腔诗意喂了狗我也不曾回头
你陪我步入蝉夏 越过城市喧嚣
歌声还在游走 你榴花般的双眸
不见你的温柔 丢失花间欢笑
岁月无法停留 流云的等候
我真的好想你 在每一个雨季
你选择遗忘的 是我最不舍的
纸短情长啊 道不尽太多涟漪
我的故事都是关于你呀
怎么会爱上了他 并决定跟他回家
放弃了我的所有我的一切无所谓
纸短情长啊 诉不完当时年少
我的故事还是关于你啊
你陪我步入蝉夏 越过城市喧嚣
歌声在游走 你榴花般的双眸
不见你的温柔 丢失花间欢笑
岁月无法停留 流云的等候
我真的好想你 在每一个雨季
你选择遗忘的 是我最不舍的
纸短情长啊 道不尽太多涟漪
我的故事都是关于你呀
怎么会爱上了他 并决定跟他回家
放弃了我的所有我的一切无所谓
纸短情长啊 诉不完当时年少
我的故事还是关于你啊
你陪我步入蝉夏 越过城市喧嚣
歌声还在游走 你榴花般的双眸
不见你的温柔 丢失花间欢笑
岁月无法停留 流云的等候
二十岁的某一天
和你牵手走到天桥边
你兜里只有五块钱
我们吃了一碗牛肉面
你说什么爱情都会变
你说你现在也没有钱
你说谢谢我陪你这些天
你说以后不要再被别人骗
三十岁的某一天
我和他路过这条街
我说想吃碗牛肉面
他说他身上没零钱
我已经想不起你的脸
我也没有你的照片
时间它杀死了所有的从前
我们也没必要再去怀念
你说什么爱情都会变
你说你现在也没有钱
你说谢谢我陪你这些天
你说以后不要再被别人骗
啦 啦啦啦 啦啦啦啦啦啦啦
八十岁的某一天
我能否再想起你的脸
你在夕阳下面回头望
脸庞美得像花朵一样
我想永远面朝你方向
我唯一的阳光
我想陪你去所有地方
感受世间所有的苍凉
也许有天你将我遗忘
我还有回忆可想
生命的河是如此无常
还好有你温暖我身旁
我们要走的路太漫长
而你又是如此的匆忙
我只能一路跌跌撞撞
心里却满是滚烫
刚下过雨地面很潮湿
我一个人在夜色里走
很长的路很多破旧的楼
往前看也没有尽头
有点害怕却不会停下
我的勇气总是很足够
忽然之间你出现的时候
整个城市都变得温柔
我从一千里以外的地方赶来
只为听你唱一首歌
看见你大笑着不知忧愁的样子
我才感觉到真的快乐
我对你的感情是最干净的纠葛
只想安静的在你身旁
你走进我心里最荒凉的地方
还在那里开出一朵花
在你身边偶尔会想吻你
可我知道自己不够美丽
你说的一切我都会相信
相信你那颗纯白的心
我从一千里以外的地方赶来
只为听你唱一首歌
看见你大笑着不知忧愁的样子
我才感觉到真的快乐
我对你的感情是最干净的纠葛
只想安静的在你身旁
你走进我心里最荒凉的地方
还在那里开出一朵花
我从一千里以外的地方赶来
只为听你唱一首歌
你走进我心里最荒凉的地方
还在那里开出一朵花
只有你会让我怦然心动
只有你会让我一夜成熟
我不想再这样的虚度光阴
我想要对你唱这一首歌
你笑起来真的好美丽
你笑起来真的好甜蜜
我要做你的小猫咪
我还要做你的小内衣
你笑起来真的好美丽
你笑起来真的好甜蜜
比大白兔还要甜蜜
全世界的花都比不上你
自从遇上你的那一天
我的心变成了一个桃子
就算我走在你的身边
心里还是止不住的在思念
你笑起来真的好美丽
你笑起来真的好甜蜜
我想要做你的小猫咪
我还要做你的小内衣
你笑起来真的好美丽
你笑起来真的好甜蜜
比大白兔还甜蜜
全世界的花都比不上你
你笑起来真的好美丽
你笑起来真的好甜蜜
我想要做你的小内衣
做你的小内衣来保护你
你笑起来真的好美丽
一笑起来真的好甜蜜
比大白兔还要甜蜜
全世界的花加起来都比不上你
全世界的花加起来都比不上你
我在十点差三分的时候开始想你
你留给我的寂寞攒了几个世纪
整个房间里面都是你丢的回忆
我发现我还是像原来那么
一直想你
那么矫情
我们聊了很多的天都关于未来
你也说过跟我在一起时都很愉快
还是说你其实只是在哄我
我已经二十四可还是分辨不来
然而你从来都没说过要在一块
哪怕愿意给个机会去试试看
我就这样无怨无悔的放你离开
也许这种桥段你早就司空见惯
我的不安
你不明白
我最喜欢看你说话时候那么冷静
一丝不苟的表情总是让我着迷
我最讨厌你对我说话时永远严谨
如果你爱我你怎么能这么理性
倘若有天有机会能让你为我倾心
我一定把握机会对你不离不弃
可我现在只能呆在家里等你微信
在等你想起我然后带我吃鸡
大吉大利
今晚吃鸡
我也知道写一首歌无法让你爱我
毕竟你身边的选择实在是很多
可我还是想知道你有没有听过
会不会因为我而发条微博
发条微博
有关于我
如果这首歌突然之间就烂了大街
那么你在哪里都会听见我的想念
可我还是不想就这样的袒露心愿
所以我让歌名长到很难念完一遍
念到后面
忘了前面
你又来找我带着满身的疲惫
一句话没说酒先喝了三杯
我想问问你又不知该从何说起
只能看着你陪你不醉不归
人们为何总是抱着希望
哪怕现实总让人绝望
双脚总是不能停下行走
内心总不愿停止幻想
你又为何总是如此逞强
如果这条路如此荒唐
黑夜容易让人迷失方向
倒下在某个陌生的鱼塘
啦啦啦啦某个陌生的鱼塘
啦啦啦啦深夜里的鱼塘
道理你都懂你只是有些固执
别人都可以为何我们得不到
我想安慰你可想不出合适的句子
只能抱抱你传给你一些力气
人们为何总是抱着希望
哪怕现实总让人绝望
双脚总是不能停下行走
内心总不愿停止幻想
你又为何总是如此逞强
如果这条路如此荒唐
黑夜容易让人迷失方向
倒下在某个陌生的鱼塘
啦啦啦啦某个陌生的鱼塘
啦啦啦啦深夜里的鱼塘
你不再问我我也不想再说
沉默着苟活任岁月蹉跎
你和我都是孤独的鬼
有一样伪善的嘴
他和她都是快乐的人
看不到生命可悲
如果我带你回我北方的家
让你看那冬天的雪花
你是不是也会爱上它
远离阳光冰冷的花
你和我都是孤独的鬼
承受着满身疲惫
也许有天我们流出眼泪
那样子十分狼狈
如果我带你回我北方的家
带你回忆过去的年华
如果你愿意爱我的话
那我们明天就出发
如果我带你回我北方的家
让你看那冬天的雪花
你是不是也会爱上它
远离阳光冰冷的花
那是一座看似遥远其实很近的山
山里有个孤独的人与孤独作伴
不要问我他的生活还有什么遗憾
那年九月走的匆忙和飘散的花香
每个 晚上 都会 幻想
啦啦 啦啦 独自 歌唱
如果你也曾像我一样在未知中等待
等待着另一个孤独的歌者的到来
我已学会平静对待生活中的无奈
冷眼看待那些花儿的盛开与衰败
天黑 夜深 不要 绝望
啦啦 啦啦 独自 幻想
每个 晚上 都会 幻想
啦啦 啦啦 独自 歌唱
每当我看着你 突然忘记了呼吸
如果你可以 请给我你的咪咪
每当我看着你 突然忘记了呼吸
如果你可以 请给我你的咪咪
啦啦啦啦啦啦
黑暗之中 铃声乍响 这电影已开场
说来无妨 思绪一时 却像是断了章
一人坐在 七排中央 身旁被微光照亮
去年也这样 没关系好像怎么都一样
早知这样 何必还来 重复这沮丧
人海茫茫 了如指掌 也只有假装
梦见你在我耳后 悄声将剧情分享
线索藏在何方 你誓死不讲 差点被我埋葬
爱过的人 出尽洋相 最后只留下失望
弹指之间 败象已见 如幻影如火光
偶遇街边 相顾无言 喉咙咽下别来无恙
道路宽敞 却又迷惘 不知该逃往何方
谁在歌唱 隔壁巷口的灯光太亮
陈词滥调 我也会唱 你别太紧张
梦见你在我身旁 莫名我带着哭腔
回家路上太匆忙 摇摇晃晃 好像丢了心脏
结局悲伤 天真猜想 这剧情有反转
灯光大亮 观众离场 才破灭了希望
浑然不觉问身边 无人应无人可见
曲终人散 没经验 这梦境到时间
我独自走过你身旁
并没有话要对你讲
我不敢抬头看着你的
喔 脸庞
你问我要去向何方
我指着大海的方向
你的惊奇像是给我
喔 赞扬
你问我要去向何方
我指着大海的方向
你问我要去向何方
我指着大海的方向
你带我走进你的花房
我无法逃脱花的迷香
我不知不觉忘记了
喔 方向
我说你世上最坚强
你说我世上最善良
我不知不觉已和花儿
喔 一样
我说你世上最坚强
你说我世上最善良
我说你世上最坚强
你说我世上最善良
我看见眼前的一马平川
和我身后开的山花烂漫
远处的山脉像缺了一半
戛然而止的很让你不安
我倾听你说的如此这般
看着你脸上的容色平淡
此刻的周遭都与我无关
只留你的声音在我耳畔
我预见了明年的春暖花开
那景色藏在你的眼波流转
雪融化在林中的一场狂欢
就在这一瞬间我思绪混乱
我看见眼前的一马平川
和我身后开的山花烂漫
远处的山脉像缺了一半
戛然而止的很让你不安
我倾听你说的如此这般
看着你脸上的容色平淡
此刻的周遭都与我无关
只留你的声音在我耳畔
我预见了明年的春暖花开
那景色藏在你的眼波流转
雪融化在林中的一场狂欢
就在这一瞬间我思绪混乱
离开的远去了天南海北
留下的在这里针锋相对
数不清过去了多少年岁
远山和雀一起堕入轮回
不理会那路边的野狗乱吠
不惧怕这世间的人言可畏
若有天你立场与伦理相悖
我只愿在你身旁不醉不归
当我趴在你怀里
闭上眼睛慢慢呼吸
你闻着我的头发
紧抱着我也不说话
我突然就泪如雨下
在你胸前胡乱的蹭着
为什么我竟然爱过你
你分明的就是个人渣
你说宝贝咱们要不要
再来一发分手炮
如果你就这么的
舍不得我
我突然就泪如雨下
在你胸前胡乱的蹭着
为什么我竟然爱过你
你分明的就是个人渣
你说宝贝咱们要不要
再来一发分手炮
如果你就这么的
舍不得我
你说宝贝咱们要不要
再来一发分手炮
如果今天你终于可以
不用回家
遇见你不是意外
我们同一个班
后来我们一起玩
却是意料之外
你作业总写不完
还笑的很灿烂
我只好帮你做完
然后一起罚站
很多事还没想开
已经忘了一半
很多人没仔细看
就要各自离开
冬天的阳光很暖
你说你很喜欢
陪你在操场瞎转
天南地北的侃
偶尔也会有冷战
你我都很孤单
可我总狠不下来
总比你先释怀
时间总越走越快
回忆变得很慢
最后也许会走散
在世界的两端
