你 的 眼神 躲闪 说 你 还 没 吃饭 等 下 还要 回去 上班 我 喝掉 我 的 奶盖 笑 着 跟 你 拜拜 不然 就 会 显得 我 不乖 可 我 的 心里 总是 不 大 愉快 我 也 说不出 是 哪里 奇怪 也许 是 我 心甘情愿 总 想 成为 你 的 备胎 而 你 永远 都 不会 明白 就 连 猫 都 瞧不起 我 我 还有 什么 话 可 说 连猫 都 瞧不起 我 我 的 心 像是 被 水泼 过 时间 过得 太快 钱 又 挣 的 太慢 冬天 我 又 变得 很 懒 一年到头 下来 吃 的 都 是 外卖 生活 没有 一点 色彩 而 我 也 逐渐 的 习惯 了 孤单 不再 奢求 能够 有 谁 陪伴 而 我 在 这 世界 的 痕迹 一点一点 变淡 也 没有 人会 在意 我 的 离开 就 连 猫 都 瞧不起 我 我 还有 什么 话 可 说 连猫 都 瞧不起 我 我 的 心 像是 被 火烫 过 连猫 都 瞧不起 我 这 首歌 你 就 当 没 听 过 
我要 朝南 走 你 却 往北去 我 彷徨 不定 你 沉默不语 我 可以 留下 可 我 留不住 你 我能 遇见 你 也 能 送走 你 我要 朝南 走 你 却 往北去 我 彷徨 不定 你 沉默不语 我 可以 留下 可 我 留不住 你 我能 遇见 你 也 能 送走 你 我 也许 会 给 你 写信 但 也许 我 不会 寄给 你 我们 只是 一个 碰巧 所以 绝口不提 将来 我 自 北方 来 你 从 南边 起 既 不能 逢时 也 无法 顺路 请 给 我 钥匙 让 我 离开 这里 请别 再 温柔 让 我 离开 你 我们 总是 错过 牵绊 然后 矫情 的 哭 出来 我们 只是 一个 碰巧 所以 绝口不提 将来 
你 听说 有些 人不爱 说话 就 变成 了 哑巴 你 担心 因为 你 生来 就是 个 沉默 的 人 你 不 爱 跟着 他们 的 步伐 总是 越 走 越 快 你 喜欢 你 的 心 和 这 世界 一样 的 孤单 如果 今天 已经 没有 船 可以 带我去 远方 那么 我 也 可以 等到 明年 也 不会 太 绝望 没关系 我愿 安安静静 的 坐在 马 路旁 夏天 也好 冬天 也好 总是 会 有人 在 歌唱 你 听说 有些 人不爱 说话 就 变成 了 哑巴 你 担心 因为 你 生来 就是 个 沉默 的 人 你 不 爱 跟着 他们 的 步伐 总是 越 走 越 快 你 喜欢 你 的 心 和 这 世界 一样 的 孤单 如果 今天 已经 没有 船 可以 带我去 远方 那么 我 也 可以 等到 明年 也 不会 太 绝望 没关系 我愿 安安静静 的 坐在 马 路旁 夏天 也好 冬天 也好 总是 会 有人 在 歌唱 你 听说 有些 人不爱 说话 就 变成 了 哑巴 你 担心 因为 你 生来 就是 个 沉默 的 人 你 不 爱 跟着 他们 的 步伐 总是 越 走 越 快 你 喜欢 你 的 心 和 这 世界 一样 的 孤单 
我 从 四 医院 出来 就 再 没 遇到 谁 敢 对 我 大声 说话 你 要 不 相信 你 可以 试试看 我 保证 不 打死 你 让 你 好好 活着 嗨 呀 你 这个 人真 无聊 你 看 我 做 什么 又 不是 没见 过 难道 你 喜欢 我 可 我 不 喜欢 你 我 只 喜欢 学习 我 跟 你 没有 共同语言 啦 啦 啦 啦 啦 啦 略略 略 嘟嘟 嘟 你 可能 还 不 知道 我 最 爱喝 假酒 一喝 就是 一瓶 喝完 还 不 过瘾 我 还 喜欢 唱歌 唱 你 喜欢 的 歌 我 还要 唱 的 贼 难听 你 瞪 着 我 做 什么 我 知道 我 好看 你别 这么 饥渴 哎 你 想 做 什么 这么 多人 看着 难道 你 想 打 我 可惜 你 却 够不着 我 嗨 呀 好气 啊 你 打 我 打不着 呀 嗨 呀 好气 啊 好气 啊 好气 啊 
我 想 带你去 美丽 的 春天 一起 去 看 红色 的 夕阳 我 想 我 要 蒙上 你 迷人 的 双眼 让 我 带 你 向前 我 想 带你去 美丽 的 春天 一起 去 看 红色 的 夕阳 我 想 我 要 蒙上 你 迷人 的 双眼 让 我 带 你 向前 我 想 带你去 美丽 的 春天 一起 去 看 红色 的 夕阳 我 想 我 要 蒙上 你 迷人 的 双眼 让 我 带 你 向前 我 想 带你去 美丽 的 春天 一起 去 看 红色 的 夕阳 我 想 我 要 蒙上 你 迷人 的 双眼 让 我 带 你 向前 
你 又 换 了 新手机 旧 的 那个 一点 没坏 你 说 这个 颜色 不太好 看 买个 壳儿 又 花 了 三百块 我们 一起 出去 吃饭 也 不能 总是 让 你 买单 可 你 点 了 一堆 从来 都 不吃 完 我 就 心里 觉得 有点 塞 我 总是 没有 钱 我生 下来 就 没有 钱 上 了 二十年 的 学 我 还是 没有 钱 生活 没有 一点 改变 我 总是 没有 钱 我生 下来 就 没有 钱 别人 在 花钱 我 只能 在家 抱怨 越是 抱怨 越是 没 钱 我 兜里 还有 二十八 我 今天 还 得 充 公交 卡 我 也 想 打点 钱 给 我 妈 我 更 想 坐 上 火车 回家 我 总是 没有 钱 我生 下来 就 没有 钱 上 了 二十年 的 学 我 还是 没有 钱 生活 没有 一点 改变 我 总是 没有 钱 我生 下来 就 没有 钱 别人 在 花钱 我 只能 在家 抱怨 越是 抱怨 越是 没 钱 
少年 我爱你 弹琴 唱歌 时 的 样子 哪怕 你 将来 会 变成 一个 大 胖子 岁月 是 条河 带走 我们 的 青春 可 我 依然 记得 你 曾 笑 得 像 个 孩子 少年 我爱你 沉默 微笑 时 的 样子 此时 你 脑海中 思念 着 哪个 女子 这 世界 没有 让 我们 自由 的 位置 可 他 却 让 我们 遇见 了 彼此 少年 我爱你 可 你 如今 在 哪里 这 世界 太 凶险 我们 却 不 在 一起 少年 我爱你 可 你 如今 在 哪里 是不是 和 我 一样 只有 孤单 的 自己 少年 我爱你 沉默 微笑 时 的 样子 此时 你 脑海中 思念 着 哪个 女子 这 世界 没有 让 我们 自由 的 位置 可 他 却 让 我们 遇见 了 彼此 少年 我爱你 可 你 如今 在 哪里 这 世界 太 凶险 我们 却 不 在 一起 少年 我爱你 可 你 如今 在 哪里 是不是 和 我 一样 只有 孤单 的 自己 少年 我爱你 可 你 如今 在 哪里 这 世界 太 凶险 我们 却 不 在 一起 少年 我爱你 可 你 如今 在 哪里 是不是 和 我 一样 只有 孤单 的 自己 是不是 和 我 一样 只有 孤单 的 自己 
电影 褪 了 颜色 剧情 变得 独特 后路 没 了 选择 只能 端 着 苦涩 身旁 总在 附和 其实 没 人 懂得 几回 颠簸 坎坷 何必 洋洋自得 你 舍弃 的 年少 全都 丢 在 彼岸 我 幻想 的 圆满 显得 愚蠢 可爱 你 走过 的 河山 终于 化作 尘埃 而 尘埃 已 铺满 你 目光 之外 再也 看不见 海 你 也 停不下来 岁月 成 了 说客 多么 巧言令色 没出息 的 快乐 还 能 留下 几个 当 我 学会 取舍 习惯 无可奈何 心里 有 一条 河 已经 变得 干涸 你 舍弃 的 年少 全都 丢 在 彼岸 我 幻想 的 圆满 显得 愚蠢 可爱 你 走过 的 河山 终于 化作 尘埃 而 尘埃 已 铺满 你 目光 之外 再也 看不见 海 你 也 停不下来 
亲爱 的 你 来 听 我 讲 我要 陪 在 你 身旁 要是 你 在家 闷得慌 咱们 就 到处 逛一逛 我 想 和 你 去 丽江 一边 弹琴 一边 唱 我 想 带 你 回 新疆 十串 烤肉 一个 馕 我要 把 好吃 的 消灭 光 你 可 千万 不要 嫌 我 胖 瘦 姑娘 抱 起来 咯得 慌 不如 我 健康 又 漂亮 你 喜欢 我 的 花衣裳 我 也 喜欢 你 耍流氓 我们 喝 的 是 鸡蛋 汤 我们 吃 的 是 泡泡糖 每天 我们 都 在 路上 唱唱 小歌 晒 晒太阳 
太阳 走 到 西边 就 消失 了 月亮 她 慢吞吞 的 出来 了 鸟儿 也 安静 的 躲起来 了 星星 他 一点一点 的 亮 了 那天 街上 的 风 是 轻轻地 我 看见 你 的 表情 是 温柔 的 你 的 眼睛 像是 星星 是 亮亮的 我们 慢慢 的 走 像是 睡着 了 这 夜晚 像是 一幅 画 我们 都 不忍心 忘 了 他 这幅 画装 在 我 心里 我 也 忍不住 再 想起 它 那天 街上 的 风 是 轻轻地 我 看见 你 的 表情 是 温柔 的 你 的 眼睛 像是 星星 是 亮亮的 我们 慢慢 的 走 像是 睡着 了 这 夜晚 像是 一幅 画 我们 都 不忍心 忘 了 他 这幅 画装 在 我 心里 我 也 忍不住 再 想起 它 你 说 没有 我 的 时候 你 总是 沉默 我 说 有 了 你 以后 我 也 变得 快乐 你 说 不论 过 多久 你 都 会 记得 我们 之间 曾 美好 的 就 像 一首歌 
南方 的 城里 住 着 一个 北方 的 爷们 他 总是 喜欢 穿着 带花 的 裤衩 蹲 在 路旁 他 的 钱 不 多 但 笑 起来 是 那么 猥琐 放荡 他 干净 的 裤兜 里装 的 是 什么 是 屌丝 的 忧伤 北方 的 小镇 有 暖气 的 冬天 没有 南方 冷 他 不 需要 两床 的 棉被 去 遮盖 他 裸睡 的 身体 他 在 来 去 的 街头 留下 烟头 影子 才 会 某然 的 凄凉 眨眼 的 时间 烟头 已 熄灭 影子 已 不见 北方 爷们 你 是否 习惯 南方 的 高温 北方 爷们 你 是否 喜欢 南方 妞 的 湿润 日子 过得 就 像 那些 不眠 的 晚上 他 抽 着 芙蓉王 对墙 满谈 着 理想 北方 爷们 我们 都 在 忍受着 漫长 北方 爷们 是不是 高楼 遮住 了 你 的 希望 昨日 的 宝马 带走 了 他 仅 有 的 姑娘 夜里 的 歌声 也 没有 让 她 找到 迷途 的 方向 阳光 里 他 在 院子 中央 眯着眼 眺望 在 四季 的 风中 他 喝 着 啤酒 安慰 着 时光 北方 爷们 你 是否 爱上 了 南方 北方 爷们 你 说 今天 你 就要 带 她 回到 家乡 思念 让 人心 伤 她 呼唤 着 你 的 泪光 北方 的 高粱 已熟 那 是 你 简单 的 理想 
我 有点累 了 我 有点 跟不上 你们 了 也许 我 从来 都 不曾 跟上 喜欢 一个 人 慢慢 的 晃 可是 每个 人 最后 都 要 长大 我 是 多么 不 情愿 的 啊 我 努力 抓住 青春 的 尾巴 却 被 他 扇 的 头晕眼花 故事 她 还 没 讲完 你 就 说 你 听 过 时间 再 经过 也 带 不 走 你 的 偏颇 我 曾 勇敢 过 也 总 跟 人 分享 我 伤口 可当 有 一天 我 变得 懦弱 总 不能 让 你们 陪 我 失落 我 猜 我 不再 是 原来 的 我 了 我 跟着 岁月 变 了 许多 可是 你 还 能 是 原来 的 你 吗 除非 你 一直 就 没爱过 故事 我 还 没 讲完 你 就 说 你 听 过 时间 再 经过 也 带 不 走 你 的 偏颇 
姑娘 啊 他们 不 懂 你 你 总是 孤单 的 走 在 风里 姑娘 啊 他 并 不 爱 你 爱情 并 不是 一件 容易 的 事情 我们 总是 在 寻找 一个 能够 拥抱 的 人 可是 经过 了 这么久 发现 爱情 他 是 个 屁 我们 总是 在 寻找 那个 能 给 你 温暖 的 人 可是 经过 了 这么久 发现自己 是 个 傻 逼 鸟儿 啊 你 飞累 了 睡 哪里 你 可 曾 害怕 多变 的 天气 人们 啊 你 自私 的 心里 怎能 体会 到 真正 的 甜蜜 我们 总是 在 寻找 一个 能够 拥抱 的 人 可是 经过 了 这么久 发现 爱情 他 是 个 屁 我们 总是 在 寻找 那个 能 给 你 温暖 的 人 可是 经过 了 这么久 发现自己 是 个 傻 逼 我们 寻找 了 这么久 爱情 它 不过 是 生活 的 屁 
春风 吹 那个 桃花开 又 是 一个 三月 三 谁家 姑娘 走 在 河畔 她 的 心花 为 谁 开 都 说 用心 等 着 良人 他 就 迟早会 来 月 老 闲着没事 干 就 爱 让 人 胡乱 猜 他 只不过 是 唱 了 一首 悲伤 的 歌 你 就 突然 觉得 感 伤心 也 跟着 疼 了 想起 传说 中 的 爱情 都 是 没有 道理 的 他 越是 温柔 笑 着 你 的 眼里 越是 饥渴 他 只不过 是 送 你 一朵 枯萎 的 花 也许 只是 碰巧 猜中 了 你 心里 的话 管 他 是 对 是 错 是 人 是 鬼 是 怎样 的 奇葩 你 说 你们 等着瞧 吧 早晚 有 一天 要 把 他 带回家 从小 妈妈 告诉 你 说 看 男人 不能 只 看 脸 你 看 了 这么 多年 终于 看到 了 感情 人们 都 说 这 都 是 浮云 可是 浮云 真 美丽 既然 让 我 遇见 了 你 为什么 不能 在 一起 他 只不过 是 唱 了 一首 悲伤 的 歌 你 就 突然 觉得 感 伤心 也 跟着 疼 了 想起 传说 中 的 爱情 都 是 没有 道理 的 他 越是 温柔 笑 着 你 的 眼里 越是 饥渴 他 只不过 是 送 你 一朵 枯萎 的 花 也许 只是 碰巧 猜中 了 你 心里 的话 管 他 是 对 是 错 是 人 是 鬼 是 怎样 的 奇葩 你 说 你们 等着瞧 吧 早晚 有 一天 要 把 他 带回家 他 只不过 是 唱 了 一首 悲伤 的 歌 你 就 突然 觉得 感 伤心 也 跟着 疼 了 想起 传说 中 的 爱情 都 是 没有 道理 的 他 越是 温柔 笑 着 你 的 眼里 越是 饥渴 他 只不过 是 送 你 一朵 枯萎 的 花 也许 只是 碰巧 猜中 了 你 心里 的话 管 他 是 对 是 错 是 人 是 鬼 是 怎样 的 奇葩 你 说 你们 等着瞧 吧 早晚 有 一天 要 把 他 带回家 
我 有 一头 小毛驴 儿 我 从来 也 不 骑 有 一天 我 心血来潮 骑 它 去 赶集 我 手里 拿 着 小 皮鞭 我 心里 正 得意 不知 怎么 哗 拉拉 拉拉 摔 了 我 一身 泥 我 有 一头 小毛驴 儿 我 从来 也 不 骑 有 一天 我 心血来潮 骑 它 去 赶集 我 手里 拿 着 小 皮鞭 我 心里 正 得意 不知 怎么 哗 拉拉 拉拉 摔 了 我 一身 泥 我 有 一头 小毛驴 儿 我 从来 也 不 骑 有 一天 我 心血来潮 骑 它 去 赶集 我 手里 拿 着 小 皮鞭 我 心里 正 得意 不知 怎么 哗 拉拉 拉拉 摔 了 我 一身 泥 
你 能 不能 再 看 我 一眼 我 已经 爬 到 了 你 的 身边 看 我 一眼 就 看 我 一眼 也许 你 曾 见 过 我 的 脸 我 没有 那些 个 蜜语 和 甜言 我 只 想 你 再 看 我 一眼 看着 我 的 表情 你 再说 一遍 你 是不是 已经 忘记 了 那天 你 借钱 不 还 我 你 这个 不靠 谱 的 人 我 再也 不 跟 你 玩 了 啊啊啊 你 不是 说 你 还给 我 的 吗 啊啊啊 你 骗 我 你 骗 我 你 骗 我 我 已经 失去 了 尊严 你 可 知道 我 的 心 在 滴血 看着 我 的 脸 你 再说 一遍 你 今天 是不是 还是 不 还 钱 
你 把 你 的 牛奶 全部 都 喝掉 你 把 他 的 短信 全部 都 删掉 一天到晚 的 沉默 谁 能 受得了 就 像 爱情 走 的 时候 也 是 静悄悄 这是 一个 日子 大家 都 不想 拥抱 这是 一个 预兆 你们 没法 走到 老 这是 一首 悲伤 的 歌 你 却 一直 笑 这是 一场 感冒 你 难过 可 他 早晚 会 好 你 说 只是 天气 让 你 心情 不好 你 说 只是 中午饭 又 吃 得 太饱 其实 你 并 不 难过 也 不想 逃跑 本来 生活 不 就是 这样 的 乱糟糟 这是 一个 日子 大家 都 不想 拥抱 这是 一个 预兆 你们 没法 走到 老 这是 一首 悲伤 的 歌 你 却 一直 笑 这是 一场 感冒 你 难过 可 他 早晚 会 好 这是 一个 日子 大家 都 不想 拥抱 这是 一个 预兆 你们 没法 走到 老 这是 一首 悲伤 的 歌 你 却 一直 笑 这是 一场 感冒 你 难过 可 他 早晚 会 好 
有道是 山间 美 最美 不过 是 朝晖 夜里 凉 正午 晃 唯有 清晨 最 舒畅 有 好事 成双 对 张家 二郎 要 婚配 女儿 家 在 深闺 嫁 做 新妇 亦 不悔 容 我 细水长流 斟茶 一盏 为君 把 歌欢 莫 要 急不可待 坐立 难安 杯水 不 喝完 本想 胡言乱语 杜一 撰 再 偷 得 半日闲 奈何 人间 万事 皆 不易 那 最难 是 团圆 乌鹊 飞 人 憔悴 落过 几许 离人泪 情已 没 梦 几回 也 算偿 了 前世 罪 有道是 山间 美 最美 不过 是 朝晖 夜里 凉 正午 晃 唯有 清晨 最 舒畅 啊 昂 啊 
她 说 要有光 天空 便 升起 太阳 她 眨 一 眨 睡眼 北极星 就 高 挂 天际 绿树 都 为 她 发芽 鲜花 都 为 她 盛开 高山 在 她 脚下 拔地而起 河流 为 她 披挂 两道 
星期天 不 上班 老王 去 坐火车 坐火车 过 隧道 隧道 特别 的 长 特别 长 特别 黑 阴风 一阵阵 老王 啊 别 害怕 我 在 你 的 身旁 大半夜 两点 半 老王 去 上 厕所 上 厕所 不 开灯 听见 脚步声 脚步声 咚咚 咚 咚咚 咚咚 咚 老王 啊 别 害怕 我 在 你 的 身旁 大半天 坐 公交车 车上 很多 人 有 个人 靠近 你 手上 拿 着 针 拿 着 针 走向 你 向 你 戳 了 过去 老王 啊 别 害怕 我 在 你 的 身旁 
晴天 的 下午 三点 多 你 还 在 为了 他 难过 他 明明 就 不想 跟 你 过 睡 了 你 三次 都 嫌多 这 世界 男人 那么 多 这 世界 女人 也 很多 别 再 让 自己 太 执着 来 我 的 家里 坐 一 坐 嗒 嗒 嗒 嗒 现实 总让 人 很 寂寞 嗒 嗒 嗒 嗒 每个 人 都 在 得过且过 嗒 嗒 嗒 嗒 这 究竟 是 谁 的 错 嗒 嗒 嗒 嗒 你 饱受 爱情 的 折磨 心中 是 淡淡的 失落 一不小心 喝 的 有点 多 沉默 的 你 变得 更 沉默 这 世界 男人 那么 多 这 世界 女人 也 很多 别 再 让 自己 太 执着 来 我 的 家里 坐 一 坐 嗒 嗒 嗒 嗒 现实 总让 人 很 寂寞 嗒 嗒 嗒 嗒 每个 人 都 在 得过且过 嗒 嗒 嗒 嗒 这 究竟 是 谁 的 错 嗒 嗒 嗒 嗒 嗒 嗒 嗒 嗒 现实 总让 人 很 寂寞 嗒 嗒 嗒 嗒 每个 人 都 在 得过且过 嗒 嗒 嗒 嗒 这 究竟 是 谁 的 错 嗒 嗒 嗒 嗒 
喧哗 的 生活 遮蔽 了 沉默 一路上 颠簸 从来 没变 过 夜里 有 灯火 温柔 陪伴 我 离开 的 预谋 无法 说 出口 给 你 一把 锁 放任 你 生活 明明 没 结果 却 总想 挣脱 最 担心 彼此 看破 了 生死 生前 越 固执 身后 有 故事 给 我 一 杯酒 纵容 我 忧愁 踌躇 了 一宿 坚强 着 低头 
你 究竟 是 需要 一个 女人 在 夜里 代替 你 的 右手 还是 需要 这个 女人 在 清晨 为 你 煮 一碗 粥 你 是 需要 她 对 你 的 崇拜 来 满足 你 那 幼稚 的 虚荣 还是 需要 她 的 包容 忍受 你 的 倔强 和 坏脾气 宝贝 你 究竟 需要 什么 我 多 想 给 你 我 所有 的 宝贝 我们 不 在 一起 这 生活 是 最大 的 难题 你 究竟 是 需要 一个 女人 在 夜里 代替 你 的 右手 还是 需要 这个 女人 在 清晨 为 你 煮 一碗 粥 你 是 需要 她 对 你 的 崇拜 来 满足 你 那 幼稚 的 虚荣 还是 需要 她 的 包容 忍受 你 的 倔强 和 坏脾气 宝贝 你 究竟 需要 什么 我 多 想 给 你 我 所有 的 宝贝 我们 不 在 一起 这 生活 是 最大 的 难题 宝贝 你 究竟 是 需要 我 还是 任何 一个 女人 
宝贝 来 告诉 妈妈 你 的 书包 去 哪 了 没关系 如果 你 不想 学 政治 和 数学 我 不会 逼 你 去 做 那些 毫无用处 的 事 生命 是 如此 短暂 快去 自由 的 撒野 吧 如果 你 的 衣服 脏 了 我会 帮 你 洗 干净 如果 你 的 肚子饿 了 我会 给 你 做 好吃 的 我会 用尽 我 的 所有 让 你 感觉 到 快乐 你 不用 觉得 有 压力 因为 这 就是 我 存在 的 意义 你 将 会 遇到 成千上万 陌生 的 人 不要 怕 我会 保护 你 直到 你 变得 强大 直到 你 可以 保护 自己 开始 思考 人生 的 意义 我 不会 告诉 你 很多 因为 我 不是 你 你 会 爱 上 一个 人 想 和 他 生活 在 一起 那 是 件 美好 的 事情 你 不用 顾虑 的 太 多 只要 我 在 这 世上 就 不会 没有 人爱 你 你 永远 都 不会 是 一个 孤独 的 人 你 永远 都 不会 是 一个 孤独 的 人 
你 总是 睡到 大 中午 生活 中 从来 没 上午 每个 姑娘 都 嫌 你 土 看 你 就 像 看 一只 大 老鼠 转眼 你 今年 都 二十五 媳妇 和 房子 都 没 着落 你 说 咱 活着 太 辛苦 还 不如 那头 猪 撸 呀 撸 呀 撸 呀 撸 呀 撸 撸 呀 撸 呀 撸 呀 撸 呀 撸 呀 撸 撸 呀 撸 呀 撸 呀 撸 呀 撸 撸 呀 撸 呀 撸 呀 撸 你 是 个 没 钻石 的 王老五 却 还 不想 对 生活 认输 你 说 梦想 这 东西 靠不住 没法 带 我们 找到 幸福 时间 这 玩意 也 靠不住 转眼 你 就 变成 老 大叔 你 还是 什么 都 没有 只能 回家 撸 呀 撸 撸 呀 撸 呀 撸 呀 撸 呀 撸 撸 呀 撸 呀 撸 呀 撸 呀 撸 呀 撸 撸 呀 撸 呀 撸 呀 撸 呀 撸 撸 呀 撸 呀 撸 呀 撸 撸 呀 撸 呀 撸 呀 撸 呀 撸 撸 呀 撸 呀 撸 呀 撸 呀 撸 呀 撸 撸 呀 撸 呀 撸 呀 撸 呀 撸 撸 呀 撸 呀 撸 呀 撸 
从来 没人能 在 我 的 里 打败 我 也许 我 的 加 实在 是 有点 凶 你 总 越过 黑白 的 画面 看向 我 表情 很 困惑 爸爸 为了 让 你 振作 只好 写 了 一首歌 一首 口水 歌 就是 这 首歌 过 了 好几年 我 也 没人 认可 也 还是 在 写歌 其实 写首 慢歌 应该 比较 容易 火 可 我 看不惯 他们 的 姿态 就 被 定义 成 失败 从来 没人敢 在 我 的 里 打败 我 毕竟 像 这样 的 歌 我 一天 写 一百 首都 不算 多 其实 我 还有 很多 牛币 的 技能 你 从来 都 没见 过 如果 事到如今 你 还是 不 相信 那 你 去 问猫 耳朵 一问 猫 耳朵 就是 这么 多 就算 没有 钱 我 也 没有 盐 我 也 还是 很 自我 至少 我 很 快乐 装币 是 很 累 的 哪怕 一 落地 就 会 变成 盒 我 的 枪 还是 要 刚 的 从来 没人敢 在 我 的 里 打败 我 毕竟 像 这样 的 歌 我 一天 写 一千 首都 不算 多 其实 我 还有 很多 牛 逼 的 技能 你 从来 都 没见 过 如果 事到如今 你 还是 不 相信 那 你 去 问猫 耳朵 
在 黄金 色 的 余晖 里 我 想起 了 树 和 你 当 我 初次 见到 你 就 像 久别重逢 多想 牵起 你 的 手 但 我 却 不好意思 于是 我 送 你 双手 套 感觉 就 像 牵 着 你 我 想像 臭 流氓 一样 的 不 要脸 又 想像 个 绅士 一样 的 风度翩翩 喔 噢 姑娘 就让 我 站 在 这里 站 在 黄金 色 的 树下 轻轻 的 对 你 说 第一天 让 我 来到 你 的 面前 不为 你 的 表面 只为 你 的 心而来 第二天 让 我 停留 在 你 面前 不在乎 你 褪色 的 脸颊 只为 你 的 心 而 停留 我 想像 臭 流氓 一样 的 不 要脸 又 想像 个 绅士 一样 的 风度翩翩 喔 噢 姑娘 就让 我 站 在 这里 站 在 黄金 色 的 树下 轻轻 的 对 你 说 第一天 让 我 来到 你 的 面前 不为 你 的 表面 只为 你 的 心而来 第二天 让 我 停留 在 你 面前 不在乎 你 褪色 的 脸颊 只为 你 的 心 而 停留 第三天 让 我 仍 站 在 你 面前 为 你 已 在 时光 里 被 精雕细琢 的 容颜 为 你 已 老 去 的 身体 和 你 永远 美丽 的 心 
在 陌生 的 城市 里 走 夜路 身后 背着 我 的 所有 而 你 在 遥远 的 北方 想起 我 或许 你 已经 忘 了 我 可 我 记得 等 我 做 完 我 的 事情 向 你 飞奔而去 的 时候 你 说 我们 要 永远 在 一起 然后 填平 彼此 生活 的 褶皱 当 开往 城市边缘 的 时候 你 低头 温柔 的 看着 我 你 说 你 还是 要 送 我 走 哪怕 你 会 变成 一只 寂寞 的 狗 等 我 做 完 我 的 事情 向 你 飞奔而去 的 时候 你 说 我们 要 永远 在 一起 然后 填平 彼此 生活 的 褶皱 当 开往 城市边缘 的 时候 你 低头 温柔 的 看着 我 你 说 你 还是 要 送 我 走 哪怕 你 会 变成 一只 寂寞 的 狗 
我 一个 人 在家 的 时候 从来不 害怕 每天 看着 电视 玩 着 手机 日子 很 潇洒 我 一个 人 吃饭 的 时候 也 没想 过 他 每天 叫 的 外卖 都 不会 是 同 一家 我们 一起 养 的 猫 也 没什么 变化 每天 照常 打着 呼噜 扒 的 到处 是 猫 砂 我们 的 世界 没 了 谁 也 不会 更 复杂 一天 一天 过得 飞快 充实 的 可怕 啊 啊 天冷 的 不像话 我 还是 不 习惯 一个 人 回家 啊 啊 你 留给 我 的 花 从 你 走 后 我 再 没 浇过 它 偶尔 会 有 无聊 的 人 问 我 你 在 哪 我 除了 笑 着 掩饰 尴尬 我 还 能 说 啥 脑海 里面 开始 出现 奇怪 的 想法 想要 骑着 我 的 皮皮虾 浪迹天涯 啊 啊 天冷 的 不像话 我 还是 不 习惯 一个 人 回家 啊 啊 你 留给 我 的 花 从 你 走 后 我 再 没 浇过 它 啊 啊 你 总是 很 浮夸 就算 离开 都 要 留下 牵挂 啊 啊 你 送给 我 的 花 今天 早上 终于 被 我 渴死 了 
妈妈 要 我 出嫁 妈妈 要 我 出嫁 把 我 许给 第一家 第一个 他 是 个 不忠实 的 人 哪 妈妈 我 不 嫁给 他 妈妈 要 我 出嫁 把 我 许给 第二家 第二个 他 已经 有 女朋友 啦 妈妈 我 不 嫁给 他 妈妈 要 我 出嫁 把 我 许给 第三家 第三个 就 像 那 东飘西 飘 的 风儿 妈妈 我 不 嫁给 他 妈妈 要 我 出嫁 把 我 许给 第四家 第四个 他 是 个 不死不活 的 人 哪 妈妈 我 不 嫁给 他 妈妈 要 我 出嫁 把 我 许给 第五家 第五个 他 是 个 该死 的 酒鬼 妈妈 我 不 嫁给 他 妈妈 要 我 出嫁 把 我 许给 第六家 第六个 简直 是 小个子 的 娃娃 妈妈 我 不 嫁给 他 妈妈 要 我 出嫁 把 我 许给 第七家 第七个 多么 的 漂亮 活泼 年轻 但是 他 不 爱 我 呀 第七个 多么 的 漂亮 活泼 年轻 但是 他 不 爱 我 呀 
国王 啊 你 还 不 回来 吗 皇宫 里 只 剩下 我 一个 人 啦 外面 的 世界 多 迷人 啊 难道 还 敌不过 我们 的 家 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 只 剩下 我 一人 在家 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 怎么 你 还 不 回来 呀 皇后 啊 你 要 乖乖 听话 你 要 坚信 所有 美好 的 想法 哪怕 我身 在 花园 中央 也 只能 闻到 你 一人 的 香 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 哪怕 我身 在 花园 中央 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 也 只能 闻到 你 一人 的 香 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 哪怕 我身 在 花园 中央 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 也 只能 闻到 你 一人 的 香 
如果 有 一天 我要 去 流浪 不是 因为 我 厌倦 了 家乡 不是 难忍 这里 冬天 太 长 而是 我 终于 得知 了 你 的 方向 如果 有 一天 我 不再 感伤 不是 因为 我 突然 的 成长 不是 有天 有人 向 我 递 一颗 糖 而是 我 终于 走到 了 你 的 身旁 我 从前 相信 这 世上 有 一个 温暖 的 人 只为 我 悲喜 为 我 阻挡 着 人间 的 锋利 为了 找到 你 从未 放过 任何 蛛丝马迹 而 事到如今 终于 明白 我命 里 没 你 我 曾 遇到 许多 美丽 故事 也 曾 以为 那些 是 你 的 名字 我 的 执迷不悟 感动 了 我 自己 你 却 还是 一样 遥不可及 所以 我 开始 向往 着 远方 想 去 那些 曾经 有 你 的 地方 可 我 未曾 想过 的 人海茫茫 让 我 没日没夜 迷失方向 我 从前 相信 这 世上 有 一个 温暖 的 人 只为 我 悲喜 为 我 阻挡 着 人间 的 锋利 为了 找到 你 从未 放过 任何 蛛丝马迹 而 事到如今 终于 明白 我命 里 没 你 我 从前 相信 这 世上 有 一个 温暖 的 人 只为 我 悲喜 为 我 阻挡 着 人间 的 锋利 为了 找到 你 从未 放过 任何 蛛丝马迹 而 事到如今 终于 明白 我命 里 没 你 
今天 我 捡 了 五毛 突然 间 心情 挺 好 也 不管 天气 多糟 就 想 去 吃 顿 面条 我 不是 经常 又 喜欢 夸张 的 笑 就算 偶尔 说 卧槽 也 就是 随便 想想 其实 我 也 做 不到 你 这个 贫穷 的 姑娘 没胸 没脸 又 没 屁股 还 吃 得 特别 多 你 这个 晦气 的 姑娘 又 懒 又 笨 还 缺心眼 但是 活 了 这么 多年 还是 挺 高兴 你 看 这 人生 苦短 咱 又 傍 不 上 大款 还 得 天天 上班 还 得 巴结 老板 昨天 那 谁 谁 是 混蛋 今天 那 谁 谁 挺 性感 其实 这 生活 也 不难 每天 想一想 将来 就 过 的 挺 灿烂 你 这个 贫穷 的 姑娘 没胸 没脸 又 没 屁股 还 吃 得 特别 多 你 这个 晦气 的 姑娘 又 懒 又 笨 还 缺心眼 但是 活 了 这么些 年 还是 挺 高兴 你 这个 孤 了 单 的 姑娘 朋友 们 都 去 了 远方 你 只能 每天 早上 跟 树 说话 你 这个 悲 了 催 的 姑娘 伤心 难过 了 没人 疼 可 你 依然 觉得 这 世界 还是 挺 好 的 
嘀嘀 嘀哒 嘟嘟 嘟哒 嘀 嘀嘀 嘟嘟 嘟哒 哒 哒 哒 哩哩 哩 啦 噜 噜 噜 啦 哩哩 哩噜 噜 噜 啦 啦 啦 啦 咪咪 咪 喵 么 么 么 喵 咪咪 咪 么 么 么 喵 喵 喵 喵 咪咪 咪 喵 么 么 么 喵 咪咪 咪 么 么 么 喵 喵 喵 喵 嘀嘀 嘀哒 嘟嘟 嘟哒 嘀 嘀嘀 嘟嘟 嘟哒 哒 哒 哒 哩哩 哩 啦 噜 噜 噜 啦 哩哩 哩噜 噜 噜 啦 啦 啦 啦 咪咪 咪 喵 么 么 么 喵 咪咪 咪 么 么 么 喵 喵 喵 喵 咪咪 咪 喵 么 么 么 喵 咪咪 咪 么 么 么 喵 喵 喵 喵 
沙海 行旱 舟 冰山 做 酒壶 二十多年 没 朋友 天涯 任我游 孑然一身 勇算 什么 英雄 世间 太 多 伤心 愁 我 身后 三只 狗 大 的 叫 孤勇 小 的 叫 词穷 不大不小 的 最 没用 名字 叫 踟蹰 月 上 柳 梢头 相约 去 青楼 怒发冲冠 凭栏处 我 身边 一壶酒 醉眼 看 人间 个个 都 温柔 杯中 尽 是 侠客 冢 我 还 不想 走 夜 有人 吟 阙 也 有人 歌舞 一腔 诗意 喂 了 狗 我 也 不愿 回头 一句 似一箭 万箭读 穿心 白驹 一晃 人 已 瘦 少年 化 老朽 正 看尘 满面 侧望 腰 已偻 你 说 不如 打个 赌输 了 不许 走 醉眼 看 人间 个个 都 温柔 杯中 尽 是 侠客 冢 我 还 不想 走 也 有人 吟 阙 也 有人 歌舞 一腔 诗意 喂 了 狗 我 也 不愿 回头 一腔 诗意 喂 了 狗 我 也 不曾 回头 
你 陪 我 步入 蝉夏 越过 城市 喧嚣 歌声 还 在 游走 你 榴花 般的 双眸 不见 你 的 温柔 丢失 花间 欢笑 岁月 无法 停留 流云 的 等候 我 真的 好想你 在 每 一个 雨季 你 选择 遗忘 的 是 我 最不舍 的 纸短情长 啊 道 不尽 太 多 涟漪 我 的 故事 都 是 关于 你 呀 怎么 会爱上 了 他 并 决定 跟 他 回家 放弃 了 我 的 所有 我 的 一切 无所谓 纸短情长 啊 诉不完 当时 年少 我 的 故事 还是 关于 你 啊 你 陪 我 步入 蝉夏 越过 城市 喧嚣 歌声 在 游走 你 榴花 般的 双眸 不见 你 的 温柔 丢失 花间 欢笑 岁月 无法 停留 流云 的 等候 我 真的 好想你 在 每 一个 雨季 你 选择 遗忘 的 是 我 最不舍 的 纸短情长 啊 道 不尽 太 多 涟漪 我 的 故事 都 是 关于 你 呀 怎么 会爱上 了 他 并 决定 跟 他 回家 放弃 了 我 的 所有 我 的 一切 无所谓 纸短情长 啊 诉不完 当时 年少 我 的 故事 还是 关于 你 啊 你 陪 我 步入 蝉夏 越过 城市 喧嚣 歌声 还 在 游走 你 榴花 般的 双眸 不见 你 的 温柔 丢失 花间 欢笑 岁月 无法 停留 流云 的 等候 
二十岁 的 某 一天 和 你 牵手 走 到 天桥 边 你 兜里 只有 五块 钱 我们 吃 了 一碗 牛肉面 你 说 什么 爱情 都 会变 你 说 你 现在 也 没有 钱 你 说 谢谢 我 陪 你 这些 天 你 说 以后 不要 再 被 别人 骗 三十岁 的 某 一天 我 和 他 路过 这条 街 我 说 想 吃 碗 牛肉面 他 说 他 身上 没 零钱 我 已经 想不起 你 的 脸 我 也 没有 你 的 照片 时间 它 杀死 了 所有 的 从前 我们 也 没 必要 再 去 怀念 你 说 什么 爱情 都 会变 你 说 你 现在 也 没有 钱 你 说 谢谢 我 陪 你 这些 天 你 说 以后 不要 再 被 别人 骗 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 八十岁 的 某 一天 我 能否 再 想起 你 的 脸 
你 在 夕阳 下面 回头 望 脸庞 美得 像 花朵 一样 我 想 永远 面朝 你 方向 我 唯一 的 阳光 我 想 陪你去 所有 地方 感受 世间 所有 的 苍凉 也许 有天 你 将 我 遗忘 我 还有 回忆 可 想 生命 的 河 是 如此 无常 还好 有 你 温暖 我 身旁 我们 要 走 的 路 太 漫长 而 你 又 是 如此 的 匆忙 我 只能 一路 跌跌撞撞 心里 却 满 是 滚烫 
刚 下过 雨 地面 很 潮湿 我 一个 人 在 夜色 里 走 很长 的 路 很多 破旧 的 楼 往前 看 也 没有 尽头 有点 害怕 却 不会 停下 我 的 勇气 总是 很 足够 忽然 之间 你 出现 的 时候 整个 城市 都 变得 温柔 我 从 一千里 以外 的 地方 赶来 只为 听 你 唱 一首歌 看见 你 大笑 着 不知 忧愁 的 样子 我 才 感觉 到 真的 快乐 我 对 你 的 感情 是 最 干净 的 纠葛 只想 安静 的 在 你 身旁 你 走进 我 心里 最 荒凉 的 地方 还 在 那里 开出 一朵花 在 你 身边 偶尔 会想 吻 你 可 我 知道 自己 不够 美丽 你 说 的 一切 我 都 会 相信 相信 你 那颗 纯白 的 心 我 从 一千里 以外 的 地方 赶来 只为 听 你 唱 一首歌 看见 你 大笑 着 不知 忧愁 的 样子 我 才 感觉 到 真的 快乐 我 对 你 的 感情 是 最 干净 的 纠葛 只想 安静 的 在 你 身旁 你 走进 我 心里 最 荒凉 的 地方 还 在 那里 开出 一朵花 我 从 一千里 以外 的 地方 赶来 只为 听 你 唱 一首歌 你 走进 我 心里 最 荒凉 的 地方 还 在 那里 开出 一朵花 
只有 你 会 让 我 怦然心动 只有 你 会 让 我 一夜 成熟 我 不想 再 这样 的 虚度光阴 我 想要 对 你 唱 这 一首歌 你 笑 起来 真的 好 美丽 你 笑 起来 真的 好 甜蜜 我要 做 你 的 小猫咪 我 还要 做 你 的 小 内衣 你 笑 起来 真的 好 美丽 你 笑 起来 真的 好 甜蜜 比 大白兔 还要 甜蜜 全世界 的 花都 比不上 你 自从 遇上 你 的 那 一天 我 的 心 变成 了 一个 桃子 就算 我 走 在 你 的 身边 心里 还是 止不住 的 在 思念 你 笑 起来 真的 好 美丽 你 笑 起来 真的 好 甜蜜 我 想要 做 你 的 小猫咪 我 还要 做 你 的 小 内衣 你 笑 起来 真的 好 美丽 你 笑 起来 真的 好 甜蜜 比 大白兔 还 甜蜜 全世界 的 花都 比不上 你 你 笑 起来 真的 好 美丽 你 笑 起来 真的 好 甜蜜 我 想要 做 你 的 小 内衣 做 你 的 小 内衣 来 保护 你 你 笑 起来 真的 好 美丽 一笑 起来 真的 好 甜蜜 比 大白兔 还要 甜蜜 全世界 的 花加 起来 都 比不上 你 全世界 的 花加 起来 都 比不上 你 
我 在 十点 差 三分 的 时候 开始 想 你 你 留给 我 的 寂寞 攒 了 几个 世纪 整个 房间 里面 都 是 你 丢 的 回忆 我 发现 我 还是 像 原来 那么 一直 想 你 那么 矫情 我们 聊 了 很多 的 天 都 关于 未来 你 也 说 过 跟 我 在 一起 时 都 很 愉快 还是 说 你 其实 只是 在 哄 我 我 已经 二十四 可 还是 分辨 不 来 然而 你 从来 都 没 说 过 要 在 一块 哪怕 愿意 给 个 机会 去 试试看 我 就 这样 无怨无悔 的 放 你 离开 也许 这种 桥段 你 早就 司空见惯 我 的 不安 你 不 明白 我 最 喜欢 看 你 说话 时候 那么 冷静 一丝不苟 的 表情 总是 让 我 着迷 我 最 讨厌 你 对 我 说话 时 永远 严谨 如果 你 爱 我 你 怎么 能 这么 理性 倘若 有天 有 机会 能 让 你 为 我 倾心 我 一定 把握 机会 对 你 不离 不弃 可 我 现在 只能 呆 在 家里 等 你 微信 在 等 你 想起 我 然后 带 我 吃 鸡 大吉大利 今晚 吃 鸡 我 也 知道 写 一首歌 无法 让 你 爱 我 毕竟 你 身边 的 选择 实在 是 很多 可 我 还是 想 知道 你 有没有 听过 会 不会 因为 我 而 发条 微博 发条 微博 有 关于 我 如果 这 首歌 突然 之间 就 烂 了 大街 那么 你 在 哪里 都 会 听见 我 的 想念 可 我 还是 不想 就 这样 的 袒露 心愿 所以 我 让 歌名 长到 很 难 念完 一遍 念 到 后面 忘 了 前面 
你 又 来 找 我 带 着 满身 的 疲惫 一句 话 没 说 酒 先 喝 了 三杯 我 想 问问 你 又 不知 该 从何说起 只能 看着 你 陪 你 不醉 不 归 人们 为何 总是 抱 着 希望 哪怕 现实 总让 人 绝望 双脚 总是 不能 停下 行走 内心 总不愿 停止 幻想 你 又 为何 总是 如此 逞强 如果 这条 路 如此 荒唐 黑夜 容易 让 人 迷失方向 倒下 在 某个 陌生 的 鱼塘 啦 啦 啦 啦 某个 陌生 的 鱼塘 啦 啦 啦 啦 深夜里 的 鱼塘 道理 你 都 懂 你 只是 有些 固执 别人 都 可以 为何 我们 得不到 我 想 安慰 你 可 想不出 合适 的 句子 只能 抱抱 你 传给 你 一些 力气 人们 为何 总是 抱 着 希望 哪怕 现实 总让 人 绝望 双脚 总是 不能 停下 行走 内心 总不愿 停止 幻想 你 又 为何 总是 如此 逞强 如果 这条 路 如此 荒唐 黑夜 容易 让 人 迷失方向 倒下 在 某个 陌生 的 鱼塘 啦 啦 啦 啦 某个 陌生 的 鱼塘 啦 啦 啦 啦 深夜里 的 鱼塘 你 不再 问 我 我 也 不想 再说 沉默 着 苟活 任 岁月蹉跎 
你 和 我 都 是 孤独 的 鬼 有 一样 伪善 的 嘴 他 和 她 都 是 快乐 的 人 看不到 生命 可悲 如果 我 带 你 回 我 北方 的 家 让 你 看 那 冬天 的 雪花 你 是不是 也 会 爱 上 它 远离 阳光 冰冷 的 花 你 和 我 都 是 孤独 的 鬼 承受 着 满身 疲惫 也许 有天 我们 流出 眼泪 那 样子 十分 狼狈 如果 我 带 你 回 我 北方 的 家 带 你 回忆 过去 的 年华 如果 你 愿意 爱 我 的话 那 我们 明天 就 出发 如果 我 带 你 回 我 北方 的 家 让 你 看 那 冬天 的 雪花 你 是不是 也 会 爱 上 它 远离 阳光 冰冷 的 花 
那 是 一座 看似 遥远 其实 很近 的 山 山里 有个 孤独 的 人 与 孤独 作伴 不要 问 我 他 的 生活 还有 什么 遗憾 那年 九月 走 的 匆忙 和 飘散 的 花香 每个 晚上 都 会 幻想 啦 啦 啦 啦 独自 歌唱 如果 你 也 曾 像 我 一样 在 未知 中 等待 等待 着 另 一个 孤独 的 歌者 的 到来 我 已 学会 平静 对待 生活 中 的 无奈 冷眼 看待 那些 花儿 的 盛开 与 衰败 天黑 夜深 不要 绝望 啦 啦 啦 啦 独自 幻想 每个 晚上 都 会 幻想 啦 啦 啦 啦 独自 歌唱 每当 我 看着 你 突然 忘记 了 呼吸 如果 你 可以 请 给 我 你 的 咪咪 每当 我 看着 你 突然 忘记 了 呼吸 如果 你 可以 请 给 我 你 的 咪咪 啦 啦 啦 啦 啦 啦 
黑暗 之中 铃声 乍响 这 电影 已 开场 说来 无妨 思绪 一时 却 像是 断 了 章 一人 坐在 七排 中央 身旁 被 微光 照亮 去年 也 这样 没关系 好像 怎么 都 一样 早知 这样 何必 还来 重复 这 沮丧 人海茫茫 了如指掌 也 只有 假装 梦见 你 在 我 耳后 悄声 将 剧情 分享 线索 藏 在 何方 你 誓死 不 讲 差点 被 我 埋葬 爱过 的 人 出尽 洋相 最后 只 留下 失望 弹指之间 败象 已见 如 幻影 如 火光 偶遇 街边 相顾 无言 喉咙 咽下 别来无恙 道路 宽敞 却 又 迷惘 不知 该 逃往 何方 谁 在 歌唱 隔壁 巷口 的 灯光 太亮 陈词滥调 我 也 会 唱 你别 太紧张 梦见 你 在 我 身旁 莫名 我 带 着 哭腔 回家路上 太 匆忙 摇摇晃晃 好像 丢 了 心脏 结局 悲伤 天真 猜想 这 剧情 有 反转 灯光 大亮 观众 离场 才 破灭 了 希望 浑然不觉 问 身边 无人 应 无人 可见 曲终人散 没 经验 这 梦境 到 时间 
我 独自 走过 你 身旁 并 没有 话 要 对 你 讲 我 不敢 抬头 看着 你 的 喔 脸庞 你 问 我 要 去向 何方 我 指着 大海 的 方向 你 的 惊奇 像是 给 我 喔 赞扬 你 问 我 要 去向 何方 我 指着 大海 的 方向 你 问 我 要 去向 何方 我 指着 大海 的 方向 你 带 我 走进 你 的 花房 我 无法 逃脱 花 的 迷香 我 不知不觉 忘记 了 喔 方向 我 说 你 世上 最 坚强 你 说 我 世上 最 善良 我 不知不觉 已 和 花儿 喔 一样 我 说 你 世上 最 坚强 你 说 我 世上 最 善良 我 说 你 世上 最 坚强 你 说 我 世上 最 善良 
我 看见 眼前 的 一马平川 和 我 身后 开 的 山花 烂漫 远处 的 山脉 像 缺 了 一半 戛然而止 的 很 让 你 不安 我 倾听 你 说 的 如此这般 看着 你 脸上 的 容色 平淡 此刻 的 周遭 都 与我无关 只留 你 的 声音 在 我 耳畔 我 预见 了 明年 的 春暖花开 那 景色 藏 在 你 的 眼波 流转 雪 融化 在 林中 的 一场 狂欢 就 在 这 一瞬间 我 思绪 混乱 我 看见 眼前 的 一马平川 和 我 身后 开 的 山花 烂漫 远处 的 山脉 像 缺 了 一半 戛然而止 的 很 让 你 不安 我 倾听 你 说 的 如此这般 看着 你 脸上 的 容色 平淡 此刻 的 周遭 都 与我无关 只留 你 的 声音 在 我 耳畔 我 预见 了 明年 的 春暖花开 那 景色 藏 在 你 的 眼波 流转 雪 融化 在 林中 的 一场 狂欢 就 在 这 一瞬间 我 思绪 混乱 离开 的 远去 了 天南海北 留下 的 在 这里 针锋相对 数不清 过去 了 多少 年岁 远山 和 雀 一起 堕入 轮回 不 理会 那 路边 的 野狗 乱 吠 不 惧怕 这 世间 的 人言可畏 若 有 天 你 立场 与 伦理 相悖 我 只 愿 在 你 身旁 不醉 不 归 
当 我 趴在 你 怀里 闭上眼睛 慢慢 呼吸 你 闻 着 我 的 头发 紧抱 着 我 也 不 说话 我 突然 就 泪如雨下 在 你 胸前 胡乱 的 蹭 着 为什么 我 竟然 爱过 你 你 分明 的 就是 个人 渣 你 说 宝贝 咱们 要 不要 再 来 一发 分手 炮 如果 你 就 这么 的 舍不得 我 我 突然 就 泪如雨下 在 你 胸前 胡乱 的 蹭 着 为什么 我 竟然 爱过 你 你 分明 的 就是 个人 渣 你 说 宝贝 咱们 要 不要 再 来 一发 分手 炮 如果 你 就 这么 的 舍不得 我 你 说 宝贝 咱们 要 不要 再 来 一发 分手 炮 如果 今天 你 终于 可以 不用 回家 
遇见 你 不是 意外 我们 同一个 班 后来 我们 一起 玩 却是 意料之外 你 作业 总写 不 完 还 笑 的 很 灿烂 我 只好 帮 你 做 完 然后 一起 罚站 很多 事 还 没 想开 已经 忘 了 一半 很多 人 没 仔细 看 就要 各自 离开 冬天 的 阳光 很 暖 你 说 你 很 喜欢 陪 你 在 操场 瞎转 天南地北 的 侃 偶尔 也 会 有 冷战 你 我 都 很 孤单 可 我 总狠 不 下来 总比 你 先 释怀 时间 总越 走 越 快 回忆 变得 很 慢 最后 也许 会 走散 在 世界 的 两端 
