晚风 温柔 的 晚风 轻轻 吹过 爱人 的 梦 中 温柔 的 晚风 轻轻 吹过 故乡 的 天空 温柔 的 晚风 轻轻 吹过 城市 的 灯火 今夜 的 晚风 你 去 哪里 请 告诉 我 温柔 的 晚风 轻轻 吹过 爱人 的 梦 中 温柔 的 晚风 轻轻 吹过 故乡 的 天空 温柔 的 晚风 轻轻地 吹过 城市 的 灯火 今夜 的 晚风 你 要 去 哪里 请 告诉 我 温柔 的 晚风 轻轻 吹过 爱人 的 梦 中 温柔 的 晚风 轻轻 吹过 故乡 的 天空 温柔 的 晚风 轻轻 吹过 城市 的 灯火 今夜 的 晚风 你 要 去 哪里 请 告诉 我 温柔 的 晚风 轻轻 吹过 爱人 的 梦 中 温柔 的 晚风 轻轻 吹过 故乡 的 天空 温柔 的 晚风 轻轻地 吹过 城市 的 灯火 今夜 的 晚风 你 要 去 哪里 请 告诉 我 温柔 的 晚风 请 你 带走 我 昨天 的 梦 今夜 的 晚风 我要 去 哪里 请 告诉 我 
当晚 风拂过 这 城市 的 纷杂 我 像 墙角 下 无依无靠 的 狗尾巴 那 时候 总爱 在 爸爸 的 身上 骑马 马 而 如今 爸爸 是 一张 相片 在 墙上 挂 想家 的 时候 就 和 月亮 说说话 有些 牵挂 已 纠缠 成 心底 的 疙瘩 家 就 在 这座 城市 的 山脚下 思念 就 像 疯长 的 野草 般 可怕 他们 唱 着 啊 夜夜 想起 爸爸 的话 闪闪 的 泪光 鲁冰花 想家 的 时候 就 和 月亮 说说话 有些 牵挂 已 纠缠 成 心底 的 疙瘩 家 就 在 这座 城市 的 山脚下 思念 就 像 疯长 的 野草 般 可怕 他们 唱 着 啊 夜夜 想起 爸爸 的话 闪闪 的 泪光 鲁冰花 
晚风 温柔 的 晚风 轻轻 吹过 爱人 的 梦 中 温柔 的 晚风 轻轻 吹过 故乡 的 天空 温柔 的 晚风 轻轻 吹过 城市 的 灯火 今夜 的 晚风 你 去 哪里 请 告诉 我 温柔 的 晚风 轻轻 吹过 爱人 的 梦 中 温柔 的 晚风 轻轻 吹过 故乡 的 天空 温柔 的 晚风 轻轻地 吹过 城市 的 灯火 今夜 的 晚风 你 要 去 哪里 请 告诉 我 温柔 的 晚风 轻轻 吹过 爱人 的 梦 中 温柔 的 晚风 轻轻 吹过 故乡 的 天空 温柔 的 晚风 轻轻 吹过 城市 的 灯火 今夜 的 晚风 你 要 去 哪里 请 告诉 我 温柔 的 晚风 轻轻 吹过 爱人 的 梦 中 温柔 的 晚风 轻轻 吹过 故乡 的 天空 温柔 的 晚风 轻轻地 吹过 城市 的 灯火 今夜 的 晚风 你 要 去 哪里 请 告诉 我 温柔 的 晚风 请 你 带走 我 昨天 的 梦 今夜 的 晚风 我要 去 哪里 请 告诉 我 感谢 收听 
风吹 过 静谧 的 村庄 知 了 慵懒 趴在 树上 院里 摇椅 悠悠的 晃 诉说着 年轻 的 时光 那 时候 我 还 没 长大 赤脚 嬉戏 在 小河 旁 追着 麦田 飞舞 的 蝴蝶 袅袅 炊烟 点缀着 夕阳 我们 悄然 改变 了 模样 生活 锈刻 着 青涩 的 脸庞 我们 在 时间 下 催促 成长 也 在 沿途 岁月 中 迷惘 我们 奔 向 不同 的 远方 平添 着 现实 的 重量 儿时 那 一首 动人 的 歌谣 有 谁 还 在 轻轻 唱 城市 里 璀璨 的 灯光 淹没 了 故乡 的 月亮 光影 里 又 模糊 想起 年少时 纯真 的 愿望 是 什么 压上 了 肩膀 为什么 摊开 了 手掌 曾经 那 只 美丽 的 蝴蝶 是否 还 在 小河 旁 我们 悄然 改变 了 模样 生活 锈刻 着 青涩 的 脸庞 我们 在 时间 下 催促 成长 也 在 沿途 岁月 中 迷惘 我们 奔 向 各自 的 远方 平添 着 现实 的 重量 儿时 那 一首 动人 的 歌谣 有 谁 还 在 轻轻 唱 儿时 那 一首 动人 的 歌谣 多想 和 你 一起 唱 
童话 镇 老四 叔 听说 白雪公主 在 逃跑 小红帽 在 担心 大灰狼 听说 疯帽 喜欢 爱丽丝 丑小鸭 会 变成 白天鹅 听说 彼得 潘 总长 不 大 杰克 他 有 竖琴 和 魔法 听说 森林 里 有 糖果屋 灰姑娘 丢 了 心爱 的 玻璃 鞋 只有 睿智 的 河水 知道 白雪 是因为 贪玩 跑 出 了 城堡 小红帽 有件 压抑 自己 变成 狼 的 大红袍 总有 一条 蜿蜒 在 童话 镇里 七彩 的 河 沾染 魔法 的 乖张 气息 却 又 在 爱里 曲折 川流不息 扬起 水花 又 卷入 一帘 时光 入 水 让 所有 很久很久 以前 都 走 到 幸福 结局 的 时刻 听说 睡美人 被 埋藏 小人 鱼 在 眺望 金殿 堂 听说 阿波罗 变成 金乌 草原 有 奔跑 的 剑齿虎 听说 匹诺 曹总说 着 谎 侏儒 怪 拥有 宝石 满箱 听说 悬崖 有颗 长生 树 红鞋子 不知疲倦 地 在 跳舞 只有 睿智 的 河水 知道 睡美人 逃避 了 生活 的 煎熬 小人 鱼 把 阳光 抹成 眼影 投进 泡沫 的 怀抱 总有 一条 蜿蜒 在 童话 镇里 七彩 的 河 沾染 魔法 的 乖张 气息 却 又 在 爱里 曲折 川流不息 扬起 水花 又 卷入 一帘 时光 入 水 让 所有 很久很久 以前 都 走 到 幸福 结局 的 时刻 总有 一条 蜿蜒 在 童话 镇里 梦幻 的 河 分隔 了 理想 分隔 现实 又 在 前方 的 山口 汇合 川流不息 扬起 水花 又 卷入 一帘 时光 入 水 让 所有 很久很久 以前 都 走 到 幸福 结局 的 时刻 又 陌生 啊 啊 啊 啊 
空山 新雨后 自挂 东南 枝 欲穷千里目 自挂 东南 枝 爷娘 闻女 来 自挂 东南 枝 洞房花烛 夜 自挂 东南 枝 风萧萧 兮 易水寒 壮士 自挂 东南 枝 两只 黄鹂 鸣翠柳 白鹭 自挂 东南 枝 人生在世 不如意 不如 自挂 东南 枝 天生我材必有用 各种 自挂 东南 枝 挂 起来 挂 起来 寒舞 是 帅哥 才 怪 挂 起来 挂 起来 我 把 有 妖气 打开 挂 起来 挂 起来 原创 漫画 的 招牌 挂 起来 挂 起来 寒舞 是 帅哥 才 怪 挂 起来 挂 起来 我 把 有 妖气 打开 挂 起来 挂 起来 原创 漫画 的 招牌 快 使用 混天 绫 快 使用 乾坤 圈 李将军 百分百 被 空手 接 白刃 夫人 她 怀胎 三年 还 带球 过 人 快 使用 风火轮 快 使用 火尖 枪 英雄 哪吒 原来 是 灵 珠子 化身 吾 乃 金光 洞太二 不 对 太 乙 真人 报告 报告 报告 报告 大王 快 使用 混天 绫 快 使用 乾坤 圈 李将军 百分百 被 空手 接 白刃 夫人 她 怀胎 三年 还 带球 过 人 快 使用 风火轮 快 使用 火尖 枪口 水 英雄 哪吒 原来 是 灵 珠子 化身 吾 乃 金光 洞太二 不 对 太 乙 真人 快 使用 东南 枝 我 用 名片 防御 快 使用 东南 枝 我 用 名片 这 是 我 的 名片 请 笑纳 
火车 往 南开 风景 慢下来 在 去往 未来 的 途中 我 幻想 期待 期待 好事 发生 期待 爱情 到来 期待 青春 记得 结尾 像 开始 一样 火车 往 南开 火车 往 南开 火车 没 在 我 的 城市 停下来 火车 往 南开 火车 往 南开 火车 会 在 哪个 城市 停下来 北方 等 我 的 人 和 所有 被 保留 的 爱 会 不会 都 会 随着 时间 被 掩埋 火车 往 南开 火车 往 南开 火车 没 在 我 的 城市 停下来 火车 往 南开 火车 往 南开 火车 会 在 哪个 城市 停下来 北方 等 我 的 人 和 所有 被 保留 的 爱 会 不会 都 会 随着 时间 被 掩埋 火车 往 南开 火车 往 南开 火车 会 在 哪个 城市 停下来 过 了 这 几年 我 就 回来 
别 让 等 不了 的 拥抱 停止 了 你 的 寻找 你 可 知道 这 世界 有 多 想要 别 让 等 不到 的 黑夜 权限 了 你 的 奔跑 你 可 知道 这 世界 有 多 想要 我 听 朋友 说 过 你 曾经 来过 这里 那 是 你 第一次 背着 行囊 来到 了 南方 我 也 听 朋友 说起 你 哭 着 离开 了 南方 你 在 南方 时 的 爱情 和 南方 时 的 梦想 后来 都 被 撕成 了 回忆 你 说 成长 是 经历 风 霜雪 月 后 的 形状 在 不同 的 年纪 有着 戏剧 般的 故事 你 说 梦想 是 一辈子 遥不可及 的 东西 在 你 心中 种下 一颗 沸腾 的 种子 别 让 等 不了 的 拥抱 就 停止 了 你 的 寻找 你 可 知道 这 世界 有 多 想要 别 让 等 不到 的 黑夜 就 权限 了 你 的 奔跑 你 可 知道 这 世界 有 多 想要 你 说 成长 是 经历 风 霜雪 月 后 的 形状 在 不同 的 年纪 有着 戏剧 般的 故事 你 说 梦想 是 一辈子 遥不可及 的 东西 在 你 心中 种下 一颗 沸腾 的 种子 别 让 等 不了 的 拥抱 就 停止 了 你 的 寻找 你 可 知道 这 世界 有 多 想要 别 让 等 不到 的 黑夜 就 权限 了 你 的 奔跑 你 可 知道 这 世界 有 多 想要 别 让 等 不到 的 拥抱 就 停止 了 你 的 寻找 你 可 知道 这 世界 有 多 想要 别 让 等 不到 的 黑夜 就 权限 了 你 的 奔跑 你 可 知道 这 世界 有 多 想要 你 可 知道 这 世界 有 多 想要 
你 是 一个 不爱 讲话 的 姑娘 飞翔 在 南方 与 北方 之上 你 从 没有 和 谁 聊聊 理想 你 的 每 一天 都 匆匆忙忙 你 是 一个 喜欢 微笑 的 姑娘 一个 人 走 在 路上 没有 太多 的 行囊 你 说 日子 过得 像 水 一样 有 的 时候 不敢 奢望 喔 美丽 的 姑娘 喔 美丽 的 姑娘 喔 美丽 的 姑娘 喔 美丽 的 姑娘 你 是 一个 不爱 讲话 的 姑娘 飞翔 在 南方 与 北方 之上 你 从 没有 和 谁 聊聊 理想 你 的 每 一天 都 匆匆忙忙 你 是 一个 喜欢 微笑 的 姑娘 一个 人 走 在 路上 没有 太多 的 行囊 你 说 日子 过得 像 水 一样 有 的 时候 不敢 奢望 喔 美丽 的 姑娘 喔 美丽 的 姑娘 喔 美丽 的 姑娘 喔 美丽 的 姑娘 
十年 前 我 的 音乐 老师 卖 给 我 人生 中 的 第一把 吉他 但 那时 无知 的 我 不 知道 当 一个 文艺 青年 要 多 艰辛 那 时候 我们 看点 萌芽 郭敬明 安妮 宝贝 就 被 折腾 的 流鼻涕 这些 陪伴 你 上 了 大学 眼看 已经 走上 社会 大学毕业 现在 上班 下班 的 苦 逼 人士 必定 打败 每天 发微博 的 小 清新 就是 那些 连放个 屁 都 得 在 朋友圈 说 一句 的 亲 在 咖啡店 点康 宝蓝 和 在 酒吧 点 都 是 一样 的 人 他们 要 瓶 百威 坐一宿 啊 就是 为了 钓个 姑娘 回家 亲 如果 二手 玫瑰 玩起 了 如果 左小祖咒 唱歌 不 跑调 如果 陈绮贞 玩起 了 朋克 如果 新 裤子 玩起 了 哥特 如果 邵 小毛 爱上 沈黎 晖 如果 痛苦 的 信仰 出 了 柜 如果 陈奕迅 娶 了 蔡健雅 如果 谢天笑 剪掉 一头 长发 如果 反光镜 变成 合唱团 如果 吴 青峰 抛弃 了 张 悬 如果 宋冬野 越来越 瘦 了 如果 陈丹青 再也 不 画画 李志 又 唱 了 梵高 先生 阴三儿 开始 谈论 理想 人生 如果 扭机 的 纹身 走 了 样 如果 我们 开始 唱 李玉刚 你 存在 我 深深 的 脑海 里 我 的 梦里 我 的 心里 我 的 枪声 里 你 存在 我 深深 的 脑海 里 我 的 梦里 我 的 心里 我 的 枪声 里 
旧忆 就 像 一扇 窗 推开 了 就 再 难合 上 谁 踩 过 枯枝 轻响 萤火 绘着 画屏 香 为 谁 拢 一袖 芬芳 红叶 的 信笺 情意 绵长 他 说 就 这样 去 流浪 到 美丽 的 地方 谁 的 歌声 轻轻 轻轻 唱 谁 的 泪水 静静 淌 那些 年华 都 付作 过往 他们 偎依 着 彼此 说好 要 面对 风浪 又 是 一地 枯黄 枫叶 红 了 满面 秋霜 这场 故梦里 人生 如戏 唱 还有 谁 登场 昏黄 烛火 轻 摇晃 大 红盖头 下 谁 彷徨 流泪 的 花和荣 喜堂 静静 放在 一旁 回忆 像 默片 播放 刻下 一寸 一寸 旧 时光 他 说 就 这样 去 流浪 到 美丽 的 地方 谁 的 歌声 轻轻 轻轻 唱 谁 的 泪水 静静 淌 愿化 一双 鸟儿 去 飞翔 任 身后 哭 号 嘶喊 着 也 追不上 又 一年 七月 半晚 风凉 斜阳 渐 矮 只 影长 这场 故梦里 孤 桨声 远荡 去 他 乡 遗忘 
当晚 风拂过 这 城市 的 纷杂 我 像 墙角 下 无依无靠 的 狗尾巴 那 时候 总爱 在 爸爸 的 肩上 骑马 马 而 如今 爸爸 是 一张 相片 在 墙上 挂 想家 的 时候 就 和 月亮 说说话 有些 牵挂 已 纠缠 成 心底 的 疙瘩 家 就 在 这座 城市 的 那边 山脚下 思念 就 像 疯长 的 野草 般 可怕 他们 唱 着 啊 夜夜 想起 爸爸 的话 闪闪 的 泪光 鲁冰花 想家 的 时候 就 和 月亮 说说话 有些 牵挂 已 纠缠 成 心底 的 疙瘩 家 就 在 这座 城市 那边 的 山脚下 思念 就 像 疯长 的 野草 般 可怕 他们 唱 着 啊 夜夜 想起 爸爸 的话 闪闪 的 泪光 鲁冰花 啊 夜夜 想起 爸爸 的话 闪闪 的 泪光 鲁冰花 
年前 录得 歌 了 今天 传上来 扭开 电视 第二 播 画面 一幅幅 过 左耳 跟着 右耳 闪躲 留 眼睛 独自 寂寞 门 没锁 进来 坐 电话 怎么 没响 过 我削 了 一个 苹果 只放 着 没 咬 过 明明 感觉 你 来 吻 我 却 怎么 没 发生 过 门 没锁 进来 坐 连 蚂蚁 也 不放过 天 都 黑 了 你 都 没来 过 没来 坐 戏 都 完 了 眼 都 没 眨 过 没 哭 过 完美 的 剧情 错过 伤心 戏份 太 多 太 脆弱 连 哼 一声 都 伤 我 天 都 黑 了 谁 都 没来 过 没来 坐 衣 都 挑 了 鞋 都 没脏 过 没 走过 想要 的 戏 也 买 错 爱 的 人 不 爱 我 太 难过 我 还 能 浪费 多少 个 结果 我削 了 一个 苹果 只放 着 没 咬 过 明明 感觉 你 来 吻 我 却 怎么 没 发生 过 门 没锁 进来 坐 连 蚂蚁 也 不放过 天 都 黑 了 你 都 没来 过 没来 坐 戏 都 完 了 眼 都 没 眨 过 没 哭 过 完美 的 剧情 错过 伤心 戏份 太 多 太 脆弱 连 哼 一声 都 伤 我 天 都 黑 了 谁 都 没来 过 没来 坐 衣 都 挑 了 鞋 都 没脏 过 没 走过 想要 的 戏 也 买 错 爱 的 人 不 爱 我 太 难过 我 还 能 浪费 多少 个 结果 天 都 黑 了 你 都 没来 过 没来 坐 戏 都 完 了 眼 都 没 眨 过 没 哭 过 完美 的 剧情 错过 伤心 戏份 太 多 太 脆弱 连 哼 一声 都 伤 我 天 都 黑 了 谁 都 没来 过 没来 坐 衣 都 挑 了 鞋 都 没脏 过 没 走过 想要 的 戏 也 买 错 爱 的 人 不 爱 我 太 难过 我 还 能 浪费 多少 个 结果 戏 都 完 了 眼 都 没 眨 过 没 哭 过 完美 的 剧情 错过 伤心 戏份 太 多 太 脆弱 连 哼 一声 都 伤 我 天 都 黑 了 谁 都 没来 过 没来 坐 衣 都 挑 了 鞋 都 没脏 过 没 走过 想要 的 戏 也 买 错 爱 的 人 不 爱 我 太 难过 我 还 能 浪费 多少 个 结果 
我 走 在 这 无边 的 旷野 有 一种 心情 是 凄凉 我 走 在 这 喧闹 的 集市 有 一种 安静 的 渴望 我 航行 在 这 无边 的 大海 想要 寻找 一片 潮湿 的 土地 我 爱 的 人 早已 离 我 远去 谢谢 你 曾经 陪 我 走过 的 每 一个 路口 也 谢谢 你 曾经 给 我 的 温柔 谢谢 你 曾经 陪 我 走过 的 春夏 和 秋冬 也 谢谢 你 给 我 的 温柔 我 走过 了 西藏 也 看过 了 丽江 可 都 抵不过 你 微笑 的 时光 我 穿过 了 老街 也 涌进 了 人潮 可 都 找 不到 你 曾经 的 方向 谢谢 你 曾经 陪 我 走过 的 每 一个 路口 也 谢谢 你 曾经 给 我 的 温柔 谢谢 你 曾经 陪 我 走过 的 春夏 和 秋冬 也 谢谢 你 曾 为 我 停留 谢谢 你 曾经 陪 我 走过 的 每 一个 路口 也 谢谢 你 曾经 给 我 的 温柔 谢谢 你 曾经 陪 我 走过 的 春夏 和 秋冬 也 谢谢 你 曾 为 我 停留 我 走 在 这 无边 的 旷野 有 一种 心情 是 凄凉 
