钟意在这里长驻
这城市带给我闲舒
缘由是心被俘虏
有你就是满足
闲时去街角商铺
买鲜花装点新屋
正值迟暮 天色夺目
云霞尽收眼幕
今夜能否将匆忙流放
回顾家中的寻常
把时间交给 温热的床
一同跌进梦乡
今夜能否 将温柔点亮
回顾家中的时光
把情话交给 你的手掌
一同陷入梦乡
往事成空
皆散于晨雾中
迷失在竹林中
铁桥边的女子
不动
吹肆意的冷风
携凛冽的刺痛
带假意的温柔
不懂
看街边的梧桐
枝干的裂缝
树根的空洞
无踪
潮落潮涨 惹惆怅
念别妄想 解捆绑
哀往笑藏 心还滚烫
不速之客 已来访
对风叫嚷 也无妨
对水歌唱 人自赏
胜握在掌 神魂摇荡
故事几章 梦一场
看街边的梧桐
枝干的裂缝
树根的空洞
无踪
潮落潮涨 惹惆怅
念别妄想 解捆绑
哀往笑藏 心还滚烫
不速之客 已来访
对风叫嚷 也无妨
对水歌唱 人自赏
胜握在掌 神魂摇荡
故事几章 梦一场
往事成空
皆散于晨雾中
雨后有车驶来
驶过暮色苍白
旧铁皮往南开 恋人已不在
收听浓烟下的 诗歌电台
不动情的咳嗽 至少看起来
归途也还可爱
琴弦少了姿态
再不见那夜里 听歌的小孩
时光匆匆独白
将颠沛磨成卡带
已枯卷的情怀 踏碎成年代
就老去吧 孤独别醒来
你渴望的离开
只是无处停摆
就歌唱吧 眼睛眯起来
而热泪的崩坏
只是没抵达的存在
青春又醉倒在
籍籍无名的怀
靠嬉笑来虚度 聚散得慷慨
辗转却去不到 对的站台
如果漂泊是成长 必经的路牌
你迷醒岁月中
那贫瘠的未来
像遗憾季节里 未结果的爱
弄脏了每一页诗
吻最疼痛的告白
而风声吹到这 已无需释怀
就老去吧 孤独别醒来
你渴望的离开
只是无处停摆
就歌唱吧 眼睛眯起来
而热泪的崩坏
只是没抵达的存在
我想听你讲
你的故事
很多离奇的趣事
和眩目落日
宁静的湖畔
我想让你
告诉我你的名字
它的故事
指尖指背的刺
点缀了幼稚
零点过十分
等黑夜吞噬
我们只是共享了几个故事
对你来说也许是平凡小事
说出的字一秒就成了历史
我只想紧抓着不让它流逝
我们其实才是最适合彼此
多想让你知道我此刻心事
今天的誓明天是否还坚持
你是否还有勇气再说开始
我想让你懂
我的固执
很多人来了又走
都不足挂齿
只有你不同
不必修饰
这么多的日子里
你都是心事
喝完这杯酒
再聊一会儿吧
零点过十分
等黑夜吞噬
我们只是共享了几个故事
对你来说也许是平凡小事
说出的字一秒就成了历史
我只想紧抓着不让它流逝
我们其实才是最适合彼此
多想让你知道我此刻心事
今天的誓明天是否还坚持
你是否还有勇气再说
我们只是共享了几个故事
对你来说也许是平凡小事
说出的字一秒就成了历史
我只想紧抓着不让它流逝
我们其实才是最适合彼此
多想让你知道我此刻心事
今天的誓明天是否还坚持
你是否还有勇气再说开始
我听见雨滴落下的声音
一点一滴敲打我的心
我听见午夜时分的清醒
没有一条路通向你的心
我听见一只盲目的蜻蜓
爱上一个空心玻璃瓶
我听见冰雪融化的声音
却听不见你风中的回音
我听见了你的声音
在最北的山顶
我听见了你的回应
在最深的海底
我听见了你的哭泣
在层层海浪里
我听见了你的决定
在飞鸟的梦里
我听见乌云在弹奏风琴
像封没了音讯的书信
我听见黎明钟声在靠近
却没有人能带着我逃离
我听见一只搁浅的蓝鲸
炸裂发出巨大的声音
我听见木炭燃烧的声音
在火焰中留不灭的烙印
我听不见你的声音
在最北的山顶
我听不见你的回音
在最深的海底
你听不见我的哭泣
在层层海浪里
你听不见我的决定
在荒芜的爱里
我听见了你的声音
在最北的山顶
我听见了你的回应
在最深的海底
我听见了你的哭泣
在层层海浪里
我听见了你的决定
在飞鸟的梦里
烟火表演没想象中浪漫
放眼望去只见十万人海
旋转木马关时八点半
有些无奈 慢了几拍
说好要下的雨没来
怎料晴空更精彩
你太可爱 我很直白
看漫天异彩
惹满心澎湃
喜欢当有你在身边
每一个季节
都是相恋的时节
期待每一次的相见
用热烈语言
亲吻在你耳边
想要看见你笑脸
想要触摸你指尖
我要你时刻眷恋
我要你为我沦陷
飞跃万里绕世界走一圈
期许的心定会平了山海
再次相见要拥我入怀
长路漫漫 无需徘徊
说好要下的雪会来
冬日阳光变温暖
万分期盼 不必等待
肆意的相爱
简单如小孩
喜欢当有你在身边
每一个季节
都是相恋的时节
期待每一次的相见
用热烈语言
亲吻在你耳边
想要看见你笑脸
想要触摸你指尖
我要你时刻眷恋
我要你为我沦陷
喜欢当有你在身边
每一个季节
都是相恋的时节
期待每一次的相见
用热烈语言
亲吻在你耳边
想要看见你笑脸
想要触摸你指尖
我要你时刻眷恋
我要你为我沦陷
喜欢当有你在身边
每一个季节
都是相恋的时节
期待每一次的相见
用热烈语言
亲吻在你耳边
喜欢当有你在身边
每一个季节
都是相恋的时节
期待相见
亲吻你耳边
想要看见你笑脸
想要触摸你指尖
我要你时刻眷恋
我要你为我沦陷
借我十年
借我亡命天涯的勇敢
借我说得出口的旦旦誓言
借我孤绝如初见
借我不惧碾压的鲜活
借我生猛与莽撞不问明天
借我一束光照亮黯淡
借我笑颜灿烂如春天
借我杀死庸碌的情怀
借我纵容的悲怆与哭喊
借我怦然心动如往昔
借我安适的清晨与傍晚
静看光阴荏苒
借我喑哑无言
不管不顾不问不说
也不念
静看光阴荏苒
借我喑哑无言
不管不顾不问不说
也不念
借我十年
借我亡命天涯的勇敢
借我说得出口的旦旦誓言
借我孤绝如初见
借我不惧碾压的鲜活
借我生猛与莽撞不问明天
借我一束光照亮黯淡
借我笑颜灿烂如春天
借我杀死庸碌的情怀
借我纵容的悲怆与哭喊
借我怦然心动如往昔
借我安适的清晨与傍晚
静看光阴荏苒
借我喑哑无言
不管不顾不问不说
也不念
静看光阴荏苒
借我喑哑无言
不管不顾不问不说
也不念
想起昨天晚上不负责任的梦
说来不知你会不会懂
原始的冲动 理智的牢笼
醒后来无影去无踪
时而心空空 时而痛汹涌
更愿沉迷于美梦中
我把不愿倾诉的不愿透露的
倾泻于梦中
我把不可名状的虚无缥缈的
浸泡在其中
当你出现在梦中
四方水火都聚拢
推起我内心潮涌
敲开压抑的火种
今晨醒来又想起昨晚的梦
说来不知你愿不愿懂
情比雾更浓 前方何去从
斩不断心动
大胆地相拥 杂乱的起哄
脱不离其中
我把不愿倾诉的不愿透露的
倾泻于梦中
我把不可名状的虚无缥缈的
浸泡在其中
当你离开了梦中
天地万物都失聪
追不上飞驰的钟
捉不住跑路的虫
白色瀑布 绿光森林
一起作画 在尤克里里
粉色霞光 大海辰星
你很细心贴出我姓名
不小心吃上散伙饭
很难描述此刻心情
雨忽然下直到天明
这么难过怎么才行
你说我们既然欢欣地相遇
也要欢欣地送行
我说你要记住甜蜜的曾经
莫说前路太难行
今天明天像是最后一天
下次相见何时何景
今天明天不是最后一天
有你在心
每天都崭新
偶然迷糊 惹得瞠目
宠溺的笑 漏半拍心跳
黯自神伤 失落扫兴
你的拥抱是蜜饯良药
不能每天都好心情
港口也会风平浪静
大雨之后更盼天晴
转过头身旁还是你
你说我们既然欢欣地相遇
也要欢欣地送行
我说你要记住甜蜜的曾经
莫说前路太难行
今天明天像是最后一天
下次相见何时何景
今天明天不是最后一天
有你在心
每天都崭新
一起作画
画在尤克里里
你的粉红霞光
我的绿光森林
你是如此细心
贴出我的姓名
晚风吹过青青湖畔到我耳边
霞光透过层层金边露出一些
酒呀肉呀摇呀晃呀
快活一眨眼
晚风阵阵夏至一去
人儿也不见
月牙儿 对我笑 我欲随风倒
鱼虫儿 将我绕 已画地为牢
言出豪情却又迟疑
插翅也难逃
举杯对影一人成群
是苦是逍遥
醉呀美呀睡呀梦呀
偷得半日闲
吃呀喝呀吞呀咽呀
是福莫言浅
摔呀碎呀丢呀弃呀
来把房瓦掀
苦呀笑呀怒呀乐呀
休与俗人言
痛呀恨呀悔呀惑呀
醉把青丝剪
怜呀爱呀喜呀敬呀
多情难成仙
狂呀躁呀疯呀闹呀
谁奈我几许
抢呀偷呀烧呀砸呀
人心无可填
分呀乱呀离呀断呀
今生莫相见
分呀乱呀离呀断呀
今生莫相欠
拿绸缎来填充无尽虚空
肆意去挥霍着不痒不痛
私心期盼你的情有独钟
皮囊下却没能与众不同
把昨天怪罪给错摆的钟
反复推敲你句意有几种
稠密的心思没几人能懂
到头来怕只把自己感动
白天的肆意换夜的撕心裂肺
胡来和妄为背后是冰冷卑微
别看我疯言乱语笑声有多美
转过头不愿你见我落几行泪
其实不在意过得光鲜或狼狈
把时间和一切忘却也都无所谓
流言和蜚语都是脚下的洪水
你点头的回应是我唯一的安慰
昨晚下了一整夜的雨
今早起来却能看见好天气
一个晚上解不出的迷
在你之后不用再深究谜底
曾经以为最好的结局
是把骨灰撒进辽阔大海里
浪花带走我所有回忆
但比起大海现在更愿意
在我死后 请将我种成
一棵会开花的树
来年三月 在一夜之间
开满白色的花束
你若记得 我们的誓言
在很多年以前
樱花也好 玉兰也好
只要是棵春天的树
春分时节最美的境遇
不过和你同坐温暖阳光里
人来人往都不用在意
因为在我眼中只能看见你
曾经以为最后的结局
是我孤独一生燃尽火焰里
星火殆尽被他们忘记
但有生之年还好遇见你
在我死后 请将我种成
一棵会开花的树
来年三月 在一夜之间
开满白色的花束
你若记得 我们的誓言
在很多年以前
樱花也好 玉兰也好
只要是棵春天的树
在我死后 请将我种成
一棵会开花的树
来年三月 在一夜之间
开满白色的花束
你若记得 我们的誓言
在很多年以前
樱花也好 玉兰也好
只要是棵春天的树
在我死后 请将我种成
一棵会开花的树
来年三月 在一夜之间
开满白色的花束
你若记得 我们的誓言
在很多年以前
樱花也好 玉兰也好
只要是棵春天的树
我从崖边跌落
落入星空辽阔
银河不清不浊
不知何以摆脱
我从崖边跌落
落入丛山万座
呼声不烈不弱
梦门何故紧锁
谁引我入明火
谁推我入筐箩
谁割去我耳朵
谁圈我以绳索
谁耻笑我执着
谁把岁月蹉跎
谁碾碎了泡沫
谁心已成魔
撕破 我从崖边跌落
为何 是梦还是解脱
我从崖边跌落
落入星空辽阔
银河不清不浊
不知何以摆脱
我从崖边跌落
落入丛山万座
呼声不烈不弱
梦门何故紧锁
谁低头只沉默
谁迟疑难定夺
谁把美梦捕捉
谁将画卷涂抹
谁结束这折磨
谁轻柔的抚摸
谁纵身入湖泊
换温暖魂魄
我从崖边跌落
落入星空辽阔
银河不清不浊
不知何以摆脱
我从崖边跌落
落入丛山万座
呼声不烈不弱
梦门何故
我从崖边跌落
落入星空辽阔
银河不清不浊
不知何以摆脱
我从崖边跌落
落入丛山万座
呼声不烈不弱
梦门何故紧锁
谁引我入明火
谁推我入筐箩
谁把美梦捕捉
谁心已成魔
今天不是个特别的晴天
那种色彩却如此的耀眼
我想此刻的心被你填满了一些
总是在
这样慵懒的午后
转角书店遇见你
靠窗第三桌 穿衬衣带笑意
你在研究什么斐波纳契
是我不太想探究的意义
那么就等我看完了情人的尾页
想一想 待会该做些什么
吃松饼或喝蜂蜜
虽然很笨拙 又心急掉满地
要不要一起去散步
今天的天气不算糟
如果你刚好喜欢我
这么巧我也有一点动心
能不能一起看日出
或许能解答我困扰
如果你刚好看着我
那么就请你给我些回应
其实不在意雨天或晴天
只要你的心都在我身边
即便有时候会遇见难料的离别
别担心 要过理想的生活
好的坏的都会来
只要你内心 够坚定 不着急
要不要一起去散步
今天的天气不算糟
如果你刚好喜欢我
这么巧我也有一点动心
能不能一起看日出
或许能解答我困扰
如果你刚好看着我
那么就请你请你给我些
要不要一起去散步
今天的天气不算糟
如果你刚好喜欢我
这么巧我也有一点动心
能不能一起看日出
或许能解答我困扰
如果你刚好看着我
那么就请你给我些回应
雀斑少女她戴红花
走在乡间小道上
背后背着个大箩筐
一左一右在摇晃
雀斑少女她不美丽
麻花辫儿黄又细
可是有人为她着迷
说你是我的唯一
向前走呀 往后看
忐忑呐又不安
向前走呀 往后看
忍不住回头看
向前走呀 往后看
哥哥他说会来
向前走呀 往后看
你到底来不来
雀斑少女把歌儿唱
哥哥要她当新娘
一路小跑到山顶上
盼望他快点来到
雀斑少女把羊儿放
懒懒躺在草地上
日子就这样过去
哥哥现在在哪里
向前走呀 往后看
忐忑呐又不安
向前走呀 往后看
忍不住回头看
向前走呀 往后看
哥哥他没有来
向前走呀 往后看
哥哥他不会来
呀咿呀哟喂
呀哟哟哟
呀儿么咿呀喂
呀咿呀哟喂
呀喽喽喽
呀儿么咿哟喂
呀儿么咿哟喂
不用带我去远方
去寻找什么天堂
此刻这样就很好
阳光洒在你脸上
不用带我去飞翔
一路小跑刚刚好
冬天的风有点凉
轻轻吹过我心房
如果有一天
你一路北上
留我一人
在清冷的南方
请你不要
忘了我的模样
黑夜虽长
请别用来遗忘
不用说地久天长
未来谁能猜得到
此刻记住的模样
留给回忆也美好
不用强装着傻笑
青春拥有过记号
偶尔颓废也挺好
绝望后更懂希望
如果有一天
你去了海上
留我一人
在孤独的城墙
请你不要
忘了我的模样
黑夜虽长
请别用来
如果有一天
你一路北上
留我一人
在清冷的南方
请你不要
忘了我的模样
黑夜虽长
请别用来 遗忘
在一艘狭窄小船上
驶向彼此的海
温柔细密吹过的风
把冷漠变得懈怠
船帆才展露棱角
就拱手让出浅滩
而你的彼岸
却和我无关
从一面宽长镜子中
打量彼此的爱
或轻或重你给的痛
不知几时能忘怀
若再予我走一回
此次也不思悔改
即便最了然
前路多惨淡
最怕的遇见的就是你
是梦里遇见的你
忽来的不安的重逢
多么凌乱不堪
最怕的梦见的就是你
是遇见梦中的你
昏沉的难逃的嘲讽
如此肝肠寸断
从一面宽长镜子中
打量彼此的爱
或轻或重你给的痛
不知几时能忘怀
若再予我走一回
此次也不思悔改
即便最了然
前路多惨淡
最怕的遇见的就是你
是梦里遇见的你
忽来的不安的重逢
多么凌乱不堪
最怕的梦见的都是你
是遇见梦中的你
昏沉的难逃的嘲讽
如此肝肠寸断
最怕的梦见的就是你
是遇见梦中的你
忽来的不安的重逢
如此肝肠寸断
青山在 杨柳湾 无人等风来
杏花开 绿水盘 新芽莫摘采
知是一年春又来 冰雪也消散
山路若陡缓步迈 斗酒洒羁绊
雨生哀 镜尘满 韶颜虽易改
弃脂彩 肠何断 拂手去青苔
衷心诉了春过半 平生光影短
儿女情长愁摩愁 不如茶相伴
知是一年春又来 冰雪也消散
山路若陡缓步迈 斗酒洒羁绊
衷心诉了春过半 平生光影短
儿女情长愁摩愁 不如茶相伴
知是一年春又来 冰雪也消散
山路若陡缓步迈 斗酒洒羁绊
衷心诉了春过半 平生光影短
儿女情长愁摩愁 不如茶相伴
不如茶相伴 不如茶相伴
是你的 笑容吗
是我的 幻想吗
是因为阳光太大
没能听清你的话
这一刻 是突然的
这一天 是充满的
种下多日的挣扎
如今终于开了花
像一颗远辰落在我的身旁
像一片云层透过一道白光
绿叶枝头都燃尽火烧
你听谁的心事还潺潺流淌
是你的 冲动吗
是我的 盲从吗
是因为蝉声嘈杂
没看清你嘴角啊
这一夜是惊叹的
这一次是勇敢的
隐藏这心事乱撞
是我藏不住的谎
像一颗远辰落在我的身旁
像一片云层透过一道白光
绿叶枝头都燃尽火烧
你听谁的心事还潺潺流淌
像一座围墙在轰然中倒塌
像一阵清风吹开一扇门窗
日月星辰都为我引导
你看谁的执着是无可阻挡
嘿 我想只有 你懂我了
我 每个眼神 都在说话
爱 忽暖忽热 的心情呀
她 和你有太 多关联呀
于是我 想放声歌唱
可是我却 我却我却
唱不了一首欢乐的歌
等不到一个合适的人
喝不下一杯凉掉的茶
救不起一艘沉没的船
写不了一首深情的歌
忘不掉一个离开的人
容不下一口寂寞的烟
修不好一根断掉的弦
嘿 我想只让 你听我唱
我 只想对你 说心里话
爱 所以不愿 失去你呀
那 是不是该 拥有你呢
于是我 想放声歌唱
可是我却 我却我却
唱不了一首欢乐的歌
等不到一个合适的人
喝不下一杯凉掉的茶
救不起一艘沉没的船
写不了一首深情的歌
忘不掉一个离开的人
容不下一口寂寞的烟
修不好一根断掉的弦
昨晚下了一整夜的雨
今早起来却能看见好天气
一个晚上解不出的迷
在你之后不用再深究谜底
曾经以为最好的结局
是把骨灰撒进辽阔大海里
浪花带走我所有回忆
但比起大海现在更愿意
在我死后 请将我种成
一棵会开花的树
来年三月 在一夜之间
开满白色的花束
你若记得 我们的誓言
在很多年以前
樱花也好 玉兰也好
只要是棵春天的树
春分时节最美的境遇
不过和你同坐温暖阳光里
人来人往都不用在意
因为在我眼中只能看见你
曾经以为最后的结局
是我孤独一生燃尽火焰里
星火殆尽被他们忘记
但有生之年还好遇见你
在我死后 请将我种成
一棵会开花的树
来年三月 在一夜之间
开满白色的花束
你若记得 我们的誓言
在很多年以前
樱花也好 玉兰也好
只要是棵春天的树
在我死后 请将我种成
一棵会开花的树
来年三月 在一夜之间
开满白色的花束
你若记得 我们的誓言
在很多年以前
樱花也好 玉兰也好
只要是棵春天的树
昨夜雪忽来
满山满树银花开
像是你踏雪而来
眼神温热却满身斑白
犹记你钟爱
吟山咏水欢颜开
今宵却写尽无奈
书信纸笺已满是尘埃
花开人渐欢
花落人无奈
今夕何夕故人不来迟暮连山黛
人老相会难
任时光荏苒
冬去春来月盈日衰过往已残败
犹记你钟爱
吟山咏水欢颜开
今宵却写尽无奈
书信纸笺已满是尘埃
花开人渐欢
花落人无奈
今夕何夕故人不来迟暮连山黛
人老相会难
任时光荏苒
冬去春来月盈日衰过往已残败
花开人渐欢
花落人无奈
今夕何夕故人不来迟暮连山黛
人老相会难
任时光荏苒
冬去春来月盈日衰过往已残败
背起背包 跨过高山
闭上双眼 感受春天
虽然我还没遇见你
但我一定会爱上你
走破双脚 踏过江海
不用停留 就要相见
虽然我是自由自在
但我一定会爱上你
我会在哪遇见你
是不是在一个遥远地方
那里有人在歌唱
那里有满天星光
我会在哪爱上你
会不会看见那短暂夕阳
错过了最美风光
不要哭红了眼眶
形影单只 孤独自在
张开双臂 拥抱晴天
虽然心情只是暂时
但我一定会爱上你
不用慌张 尽情幻想
时刻张望 不怕失望
虽然我还有点紧张
但我一定是爱你的
我会在哪遇见你
是不是在一个遥远地方
那里有人在歌唱
那里有满天星光
我会在哪爱上你
会不会看见那短暂夕阳
错过了最美风光
不要哭红了眼眶
啦啦啦啦啦啦啦
啦啦啦啦啦啦啦
啦啦啦啦啦啦啦
啦啦啦啦啦啦啦
本以为计划会完美无缺
未曾料句号难逃一劫
他人手已遮天横蛮肆虐
认栽时可耻勇气乏阙
不痛不痒
不声不响
苟活到几时
更高更远
更痛更深
追寻到极致
脚下路已走出
且莫回头
千双眼万张嘴
取悦不够
转瞬之间
忽见恍若隔世你的脸
忽见岁月如烟染落英万千
窗外谁人吟忆少年
心中热浪腾青空
面若冰霜笑无踪
不闻悲或喜
不问去与从
挥手作别如从前
不见往日共度雨连绵
不见月下玉碎剩几片
不负血与恨不负光阴
不负沉默不言的抱歉
啊
今夜轻笑一别
啊
笛声干涸枯竭
啊
残言化为句点
啊
灯火黯然泯灭
冬天的阳光照地板
杯里的热水冒白烟
我发的消息你不回
这一天我什么都不想干
没梳的头发有点乱
屋檐上麻雀在逃难
嗓子的疼痛有点重
这一天我什么都不想干
隔壁的少年吹口哨
楼下的花开在树梢
阳光下尘埃在飘散
这一天我什么都不想干
美好的音乐满房间
热闹它和我没关联
走丢的猫它在哪呢
这一天我什么都不想干
这一天我什么都不想干
这一天我什么都不想干
这一天我什么都不想干
这一天我什么都不想干
这一天我什么都不想干
夏夜 纸伞
白色的帆
湖面上波光闪
暖风隔岸
这是我能
想到的景
还有些期盼
和当时烂漫
冬日的小山
和耐寒的兰
江水边渔夫返
白鹭离滩
这是我很
想念的景
阳台上呆看
一天已过半
离别时只道是当时习惯
一切都很平淡不觉出彩
雨落时才想起那种心安
欢声和笑语还在我耳畔
如今已各自在城市两端
相距远相见难不聚只散
其实我并没有太多期盼
毕竟一生很短少有圆满
春末 傍晚
云层渐远
屋檐下燕归来
人面花开
那是我还
记得的景
眼看春又来
却意兴阑珊
立秋的画卷
平铺简单
橘色的暖阳升
雾气消散
那是我常
梦到的景
醒来时思断
剩寒意盘旋
