钟意 在 这里 长驻 这 城市 带给 我 闲舒 缘由 是 心 被 俘虏 有 你 就是 满足 闲时 去 街角 商铺 买 鲜花 装点 新屋 正值 迟暮 天色 夺目 云霞 尽收 眼幕 今夜 能否 将 匆忙 流放 回顾 家中 的 寻常 把 时间 交给 温热 的 床 一同 跌进 梦乡 今夜 能否 将 温柔 点亮 回顾 家中 的 时光 把 情话 交给 你 的 手掌 一同 陷入 梦乡 
往事 成空 皆 散于 晨雾 中 迷失 在 竹林中 铁 桥边 的 女子 不 动 吹 肆意 的 冷风 携 凛冽 的 刺痛 带 假意 的 温柔 不 懂 看 街边 的 梧桐 枝干 的 裂缝 树根 的 空洞 无踪 潮 落潮 涨 惹 惆怅 念别 妄想 解 捆绑 哀往 笑 藏 心 还 滚烫 不速之客 已 来访 对风 叫嚷 也 无妨 对水 歌唱 人 自赏 胜握 在 掌 神魂摇荡 故事 几章 梦 一场 看 街边 的 梧桐 枝干 的 裂缝 树根 的 空洞 无踪 潮 落潮 涨 惹 惆怅 念别 妄想 解 捆绑 哀往 笑 藏 心 还 滚烫 不速之客 已 来访 对风 叫嚷 也 无妨 对水 歌唱 人 自赏 胜握 在 掌 神魂摇荡 故事 几章 梦 一场 往事 成空 皆 散于 晨雾 中 
雨后 有车 驶来 驶过 暮色 苍白 旧 铁皮 往 南开 恋人 已 不 在 收听 浓烟 下 的 诗歌 电台 不动情 的 咳嗽 至少 看起来 归途 也 还 可爱 琴弦 少 了 姿态 再 不见 那 夜里 听歌 的 小孩 时光 匆匆 独白 将 颠沛 磨成 卡带 已 枯卷 的 情怀 踏 碎成 年代 就 老 去 吧 孤独 别 醒来 你 渴望 的 离开 只是 无处 停摆 就 歌唱 吧 眼睛 眯起来 而 热泪 的 崩坏 只是 没 抵达 的 存在 青春 又 醉倒在 籍 籍无名 的 怀 靠 嬉笑 来 虚度 聚散 得 慷慨 辗转 却 去 不到 对 的 站台 如果 漂泊 是 成长 必经 的 路牌 你 迷醒 岁月 中 那 贫瘠 的 未来 像 遗憾 季节 里 未 结果 的 爱 弄脏了 每 一页 诗 吻 最 疼痛 的 告白 而 风声 吹到 这 已 无需 释怀 就 老 去 吧 孤独 别 醒来 你 渴望 的 离开 只是 无处 停摆 就 歌唱 吧 眼睛 眯起来 而 热泪 的 崩坏 只是 没 抵达 的 存在 
我 想 听 你 讲 你 的 故事 很多 离奇 的 趣事 和 眩目 落日 宁静 的 湖畔 我 想 让 你 告诉 我 你 的 名字 它 的 故事 指尖 指背 的 刺 点缀 了 幼稚 零点 过 十分 等 黑夜 吞噬 我们 只是 共享 了 几个 故事 对 你 来说 也许 是 平凡 小事 说出 的 字 一秒 就 成 了 历史 我 只 想 紧抓 着 不让 它 流逝 我们 其实 才 是 最 适合 彼此 多想 让 你 知道 我 此刻 心事 今天 的 誓 明天 是否 还 坚持 你 是否 还有 勇气 再说 开始 我 想 让 你 懂 我 的 固执 很多 人来 了 又 走 都 不足挂齿 只有 你 不同 不必 修饰 这么 多 的 日子 里 你 都 是 心事 喝完 这 杯酒 再聊 一会儿 吧 零点 过 十分 等 黑夜 吞噬 我们 只是 共享 了 几个 故事 对 你 来说 也许 是 平凡 小事 说出 的 字 一秒 就 成 了 历史 我 只 想 紧抓 着 不让 它 流逝 我们 其实 才 是 最 适合 彼此 多想 让 你 知道 我 此刻 心事 今天 的 誓 明天 是否 还 坚持 你 是否 还有 勇气 再说 我们 只是 共享 了 几个 故事 对 你 来说 也许 是 平凡 小事 说出 的 字 一秒 就 成 了 历史 我 只 想 紧抓 着 不让 它 流逝 我们 其实 才 是 最 适合 彼此 多想 让 你 知道 我 此刻 心事 今天 的 誓 明天 是否 还 坚持 你 是否 还有 勇气 再说 开始 
我 听见 雨滴 落下 的 声音 一点一滴 敲打 我 的 心 我 听见 午夜 时分 的 清醒 没有 一条 路 通向 你 的 心 我 听见 一只 盲目 的 蜻蜓 爱上 一个 空心 玻璃瓶 我 听见 冰雪 融化 的 声音 却 听不见 你 风中 的 回音 我 听见 了 你 的 声音 在 最北 的 山顶 我 听见 了 你 的 回应 在 最深 的 海底 我 听见 了 你 的 哭泣 在 层层 海浪 里 我 听见 了 你 的 决定 在 飞鸟 的 梦里 我 听见 乌云 在 弹奏 风琴 像 封 没 了 音讯 的 书信 我 听见 黎明 钟声 在 靠近 却 没有 人 能带 着 我 逃离 我 听见 一只 搁浅 的 蓝鲸 炸裂 发出 巨大 的 声音 我 听见 木炭 燃烧 的 声音 在 火焰 中留 不灭 的 烙印 我 听不见 你 的 声音 在 最北 的 山顶 我 听不见 你 的 回音 在 最深 的 海底 你 听不见 我 的 哭泣 在 层层 海浪 里 你 听不见 我 的 决定 在 荒芜 的 爱里 我 听见 了 你 的 声音 在 最北 的 山顶 我 听见 了 你 的 回应 在 最深 的 海底 我 听见 了 你 的 哭泣 在 层层 海浪 里 我 听见 了 你 的 决定 在 飞鸟 的 梦里 
烟火 表演 没 想象 中 浪漫 放眼望去 只见 十万人 海 旋转 木马 关时 八点半 有些 无奈 慢 了 几拍 说好 要 下 的 雨 没来 怎料 晴空 更 精彩 你 太 可爱 我 很 直白 看 漫天 异彩 惹 满心 澎湃 喜欢 当有 你 在 身边 每 一个 季节 都 是 相恋 的 时节 期待 每 一次 的 相见 用 热烈 语言 亲吻 在 你 耳边 想要 看见 你 笑脸 想要 触摸 你 指尖 我要 你 时刻 眷恋 我要 你 为 我 沦陷 飞跃 万里 绕 世界 走 一圈 期许 的 心定 会平 了 山海 再次 相见 要 拥 我 入怀 长路 漫漫 无需 徘徊 说好 要 下 的 雪会来 冬日 阳光 变 温暖 万分 期盼 不必 等待 肆意 的 相爱 简单 如 小孩 喜欢 当有 你 在 身边 每 一个 季节 都 是 相恋 的 时节 期待 每 一次 的 相见 用 热烈 语言 亲吻 在 你 耳边 想要 看见 你 笑脸 想要 触摸 你 指尖 我要 你 时刻 眷恋 我要 你 为 我 沦陷 喜欢 当有 你 在 身边 每 一个 季节 都 是 相恋 的 时节 期待 每 一次 的 相见 用 热烈 语言 亲吻 在 你 耳边 想要 看见 你 笑脸 想要 触摸 你 指尖 我要 你 时刻 眷恋 我要 你 为 我 沦陷 喜欢 当有 你 在 身边 每 一个 季节 都 是 相恋 的 时节 期待 每 一次 的 相见 用 热烈 语言 亲吻 在 你 耳边 喜欢 当有 你 在 身边 每 一个 季节 都 是 相恋 的 时节 期待 相见 亲吻 你 耳边 想要 看见 你 笑脸 想要 触摸 你 指尖 我要 你 时刻 眷恋 我要 你 为 我 沦陷 
借 我 十年 借 我 亡命天涯 的 勇敢 借 我 说 得 出口 的 旦旦 誓言 借 我 孤绝 如初 见 借 我 不惧 碾压 的 鲜活 借 我 生猛 与 莽撞 不问 明天 借 我 一束 光 照亮 黯淡 借 我 笑颜 灿烂 如 春天 借 我 杀死 庸碌 的 情怀 借 我 纵容 的 悲怆 与 哭喊 借 我 怦然心动 如 往昔 借 我 安适 的 清晨 与 傍晚 静看 光阴荏苒 借 我 喑哑 无言 不管不顾 不问 不说 也 不念 静看 光阴荏苒 借 我 喑哑 无言 不管不顾 不问 不说 也 不念 借 我 十年 借 我 亡命天涯 的 勇敢 借 我 说 得 出口 的 旦旦 誓言 借 我 孤绝 如初 见 借 我 不惧 碾压 的 鲜活 借 我 生猛 与 莽撞 不问 明天 借 我 一束 光 照亮 黯淡 借 我 笑颜 灿烂 如 春天 借 我 杀死 庸碌 的 情怀 借 我 纵容 的 悲怆 与 哭喊 借 我 怦然心动 如 往昔 借 我 安适 的 清晨 与 傍晚 静看 光阴荏苒 借 我 喑哑 无言 不管不顾 不问 不说 也 不念 静看 光阴荏苒 借 我 喑哑 无言 不管不顾 不问 不说 也 不念 
想起 昨天晚上 不负责任 的 梦 说来 不知 你 会 不会 懂 原始 的 冲动 理智 的 牢笼 醒 后来 无影 去 无踪 时而 心 空空 时而 痛 汹涌 更愿 沉迷于 美梦 中 我 把 不愿 倾诉 的 不愿 透露 的 倾泻 于梦中 我 把 不可名状 的 虚无缥缈 的 浸泡 在 其中 当 你 出现 在 梦 中 四方 水火 都 聚拢 推起 我 内心 潮涌 敲开 压抑 的 火种 今晨 醒来 又 想起 昨晚 的 梦 说来 不知 你 愿不愿 懂 情比雾 更 浓 前方 何去 从 斩 不断 心动 大胆 地 相拥 杂乱 的 起哄 脱不离 其中 我 把 不愿 倾诉 的 不愿 透露 的 倾泻 于梦中 我 把 不可名状 的 虚无缥缈 的 浸泡 在 其中 当 你 离开 了 梦 中 天地万物 都 失聪 追不上 飞驰 的 钟 捉 不住 跑 路 的 虫 
白色 瀑布 绿光 森林 一起 作画 在 尤 克里 里 粉色 霞光 大海 辰星 你 很 细心 贴出 我 姓名 不 小心 吃 上 散伙饭 很难 描述 此刻 心情 雨 忽然 下 直到 天明 这么 难过 怎么 才行 你 说 我们 既然 欢欣 地 相遇 也 要 欢欣 地 送行 我 说 你 要 记住 甜蜜 的 曾经 莫说 前路 太难行 今天 明天 像是 最后 一天 下次 相见 何时 何景 今天 明天 不是 最后 一天 有 你 在 心 每天 都 崭新 偶然 迷糊 惹 得 瞠目 宠溺 的 笑 漏 半拍 心跳 黯自 神伤 失落 扫兴 你 的 拥抱 是 蜜饯 良药 不能 每天 都 好 心情 港口 也 会 风平浪静 大雨 之后 更 盼 天晴 转过 头 身旁 还是 你 你 说 我们 既然 欢欣 地 相遇 也 要 欢欣 地 送行 我 说 你 要 记住 甜蜜 的 曾经 莫说 前路 太难行 今天 明天 像是 最后 一天 下次 相见 何时 何景 今天 明天 不是 最后 一天 有 你 在 心 每天 都 崭新 一起 作画 画 在 尤 克里 里 你 的 粉红 霞光 我 的 绿光 森林 你 是 如此 细心 贴出 我 的 姓名 
晚风 吹过 青青 湖畔 到 我 耳边 霞光 透过 层层 金边 露出 一些 酒 呀 肉 呀 摇 呀 晃 呀 快活 一眨眼 晚风 阵阵 夏至 一去 人儿 也 不见 月牙儿 对 我 笑 我 欲 随风倒 鱼 虫儿 将 我 绕 已 画地为牢 言出 豪情 却 又 迟疑 插翅 也 难逃 举杯 对影 一人 成群 是 苦 是 逍遥 醉 呀 美 呀 睡 呀 梦 呀 偷得 半日闲 吃 呀 喝 呀 吞 呀 咽 呀 是 福 莫言 浅 摔 呀 碎 呀 丢 呀 弃 呀 来 把 房瓦 掀 苦 呀 笑 呀 怒 呀 乐 呀 休 与 俗人 言 痛 呀 恨 呀 悔 呀 惑 呀 醉 把 青丝 剪 怜 呀 爱 呀 喜 呀 敬 呀 多情 难 成仙 狂呀躁 呀 疯 呀 闹 呀 谁 奈 我 几许 抢 呀 偷 呀 烧 呀 砸 呀 人心 无可 填 分 呀 乱 呀 离 呀 断 呀 今生 莫 相见 分 呀 乱 呀 离 呀 断 呀 今生 莫相欠 
拿 绸缎 来 填充 无尽 虚空 肆意 去 挥霍 着 不痒 不痛 私心 期盼 你 的 情有独钟 皮囊 下 却没能 与众不同 把 昨天 怪罪 给 错 摆 的 钟 反复推敲 你 句 意有 几种 稠密 的 心思 没几人 能 懂 到头来 怕 只 把 自己 感动 白天 的 肆意 换夜 的 撕心裂肺 胡来 和 妄为 背后 是 冰冷 卑微 别看 我 疯言乱语 笑声 有多美 转过 头不愿 你 见 我 落 几行 泪 其实 不在意 过得 光鲜 或 狼狈 把 时间 和 一切 忘却 也 都 无所谓 流言 和 蜚语 都 是 脚下 的 洪水 你 点头 的 回应 是 我 唯一 的 安慰 
昨晚 下 了 一整夜 的 雨 今早 起来 却 能 看见 好 天气 一个 晚上 解不出 的 迷 在 你 之后 不用 再 深究 谜底 曾经 以为 最好 的 结局 是 把 骨灰 撒进 辽阔 大 海里 浪花 带走 我 所有 回忆 但 比起 大海 现在 更 愿意 在 我 死 后 请 将 我 种成 一棵 会 开花 的 树 来 年 三月 在 一夜之间 开 满 白色 的 花束 你 若 记得 我们 的 誓言 在 很多年 以前 樱花 也好 玉兰 也好 只要 是 棵 春天 的 树 春分时节 最美 的 境遇 不过 和 你 同 坐 温暖 阳光 里 人来人往 都 不用 在意 因为 在 我 眼中 只能 看见 你 曾经 以为 最后 的 结局 是 我 孤独 一生 燃尽 火焰 里 星火 殆尽 被 他们 忘记 但 有生之年 还好 遇见 你 在 我 死 后 请 将 我 种成 一棵 会 开花 的 树 来 年 三月 在 一夜之间 开 满 白色 的 花束 你 若 记得 我们 的 誓言 在 很多年 以前 樱花 也好 玉兰 也好 只要 是 棵 春天 的 树 在 我 死 后 请 将 我 种成 一棵 会 开花 的 树 来 年 三月 在 一夜之间 开 满 白色 的 花束 你 若 记得 我们 的 誓言 在 很多年 以前 樱花 也好 玉兰 也好 只要 是 棵 春天 的 树 在 我 死 后 请 将 我 种成 一棵 会 开花 的 树 来 年 三月 在 一夜之间 开 满 白色 的 花束 你 若 记得 我们 的 誓言 在 很多年 以前 樱花 也好 玉兰 也好 只要 是 棵 春天 的 树 
我 从 崖 边 跌落 落入 星空 辽阔 银河 不清 不浊 不知 何以 摆脱 我 从 崖 边 跌落 落入 丛山 万座 呼声 不烈 不弱 梦门 何故 紧锁 谁 引 我入 明火 谁 推 我入 筐 箩 谁 割 去 我 耳朵 谁 圈 我 以 绳索 谁 耻笑 我 执着 谁 把 岁月蹉跎 谁 碾碎 了 泡沫 谁 心 已成 魔 撕破 我 从 崖 边 跌落 为何 是 梦 还是 解脱 我 从 崖 边 跌落 落入 星空 辽阔 银河 不清 不浊 不知 何以 摆脱 我 从 崖 边 跌落 落入 丛山 万座 呼声 不烈 不弱 梦门 何故 紧锁 谁 低头 只 沉默 谁 迟疑 难 定夺 谁 把 美梦 捕捉 谁 将 画卷 涂抹 谁 结束 这 折磨 谁 轻柔 的 抚摸 谁 纵身 入 湖泊 换 温暖 魂魄 我 从 崖 边 跌落 落入 星空 辽阔 银河 不清 不浊 不知 何以 摆脱 我 从 崖 边 跌落 落入 丛山 万座 呼声 不烈 不弱 梦门 何故 我 从 崖 边 跌落 落入 星空 辽阔 银河 不清 不浊 不知 何以 摆脱 我 从 崖 边 跌落 落入 丛山 万座 呼声 不烈 不弱 梦门 何故 紧锁 谁 引 我入 明火 谁 推 我入 筐 箩 谁 把 美梦 捕捉 谁 心 已成 魔 
今天 不是 个 特别 的 晴天 那种 色彩 却 如此 的 耀眼 我 想 此刻 的 心 被 你 填满 了 一些 总是 在 这样 慵懒 的 午后 转角 书店 遇见 你 靠窗 第三桌 穿 衬衣 带 笑意 你 在 研究 什么 斐 波纳契 是 我 不太想 探究 的 意义 那么 就 等 我 看 完 了 情人 的 尾页 想一想 待会 该 做些 什么 吃 松饼 或 喝 蜂蜜 虽然 很 笨拙 又 心急 掉 满地 要 不要 一起 去 散步 今天 的 天气 不算 糟 如果 你 刚好 喜欢 我 这么 巧 我 也 有 一点 动心 能 不能 一起 看 日出 或许 能 解答 我 困扰 如果 你 刚好 看着 我 那么 就 请 你 给 我些 回应 其实 不在意 雨天 或 晴天 只要 你 的 心 都 在 我 身边 即便 有时候 会 遇见 难料 的 离别 别 担心 要 过 理想 的 生活 好 的 坏 的 都 会 来 只要 你 内心 够 坚定 不 着急 要 不要 一起 去 散步 今天 的 天气 不算 糟 如果 你 刚好 喜欢 我 这么 巧 我 也 有 一点 动心 能 不能 一起 看 日出 或许 能 解答 我 困扰 如果 你 刚好 看着 我 那么 就 请 你 请 你 给 我些 要 不要 一起 去 散步 今天 的 天气 不算 糟 如果 你 刚好 喜欢 我 这么 巧 我 也 有 一点 动心 能 不能 一起 看 日出 或许 能 解答 我 困扰 如果 你 刚好 看着 我 那么 就 请 你 给 我些 回应 
雀斑 少女 她 戴 红花 走 在 乡间 小道 上 背后 背着 个 大 箩筐 一左一右 在 摇晃 雀斑 少女 她 不 美丽 麻花 辫儿 黄又细 可是 有人 为 她 着迷 说 你 是 我 的 唯一 向前走 呀 往后 看 忐忑 呐 又 不安 向前走 呀 往后 看 忍不住 回头 看 向前走 呀 往后 看 哥哥 他 说 会 来 向前走 呀 往后 看 你 到底 来 不来 雀斑 少女 把 歌儿 唱 哥哥 要 她 当 新娘 一路 小跑 到 山顶 上 盼望 他 快点 来到 雀斑 少女 把 羊儿 放 懒懒 躺 在 草地 上 日子 就 这样 过去 哥哥 现在 在 哪里 向前走 呀 往后 看 忐忑 呐 又 不安 向前走 呀 往后 看 忍不住 回头 看 向前走 呀 往后 看 哥哥 他 没有 来 向前走 呀 往后 看 哥哥 他 不会 来 呀 咿呀 哟 喂 呀 哟 哟 哟 呀 儿 么 咿呀 喂 呀 咿呀 哟 喂 呀 喽 喽 喽 呀 儿 么 咿 哟 喂 呀 儿 么 咿 哟 喂 
不用 带我去 远方 去 寻找 什么 天堂 此刻 这样 就 很 好 阳光 洒 在 你 脸上 不用 带我去 飞翔 一路 小跑 刚刚 好 冬天 的 风 有点 凉 轻轻 吹过 我 心房 如果 有 一天 你 一路 北上 留 我 一人 在 清冷 的 南方 请 你 不要 忘 了 我 的 模样 黑夜 虽长 请别 用来 遗忘 不用说 地久天长 未来 谁 能 猜得到 此刻 记住 的 模样 留给 回忆 也 美好 不用 强装 着 傻笑 青春 拥有 过 记号 偶尔 颓废 也 挺 好 绝望 后 更 懂 希望 如果 有 一天 你 去 了 海上 留 我 一人 在 孤独 的 城墙 请 你 不要 忘 了 我 的 模样 黑夜 虽长 请别 用来 如果 有 一天 你 一路 北上 留 我 一人 在 清冷 的 南方 请 你 不要 忘 了 我 的 模样 黑夜 虽长 请别 用来 遗忘 
在 一艘 狭窄 小船 上 驶向 彼此 的 海 温柔 细密 吹过 的 风 把 冷漠 变得 懈怠 船帆 才 展露 棱角 就 拱手让出 浅滩 而 你 的 彼岸 却 和 我 无关 从 一面 宽长 镜子 中 打量 彼此 的 爱 或轻 或 重 你 给 的 痛 不知 几时 能 忘怀 若 再予 我 走 一回 此次 也 不思悔改 即便 最 了然 前路 多 惨淡 最怕 的 遇见 的 就是 你 是 梦里 遇见 的 你 忽来 的 不安 的 重逢 多么 凌乱不堪 最怕 的 梦见 的 就是 你 是 遇见 梦中 的 你 昏沉 的 难逃 的 嘲讽 如此 肝肠寸断 从 一面 宽长 镜子 中 打量 彼此 的 爱 或轻 或 重 你 给 的 痛 不知 几时 能 忘怀 若 再予 我 走 一回 此次 也 不思悔改 即便 最 了然 前路 多 惨淡 最怕 的 遇见 的 就是 你 是 梦里 遇见 的 你 忽来 的 不安 的 重逢 多么 凌乱不堪 最怕 的 梦见 的 都 是 你 是 遇见 梦中 的 你 昏沉 的 难逃 的 嘲讽 如此 肝肠寸断 最怕 的 梦见 的 就是 你 是 遇见 梦中 的 你 忽来 的 不安 的 重逢 如此 肝肠寸断 
青山 在 杨柳 湾 无人 等 风来 杏花 开 绿水 盘 新芽 莫摘 采 知是 一年 春 又 来 冰雪 也 消散 山路 若 陡 缓步 迈 斗酒 洒 羁绊 雨生 哀 镜尘满 韶颜 虽易 改 弃脂彩 肠何断 拂手 去 青苔 衷心 诉 了 春 过半 平生 光影 短 儿女情长 愁摩愁 不如 茶 相伴 知是 一年 春 又 来 冰雪 也 消散 山路 若 陡 缓步 迈 斗酒 洒 羁绊 衷心 诉 了 春 过半 平生 光影 短 儿女情长 愁摩愁 不如 茶 相伴 知是 一年 春 又 来 冰雪 也 消散 山路 若 陡 缓步 迈 斗酒 洒 羁绊 衷心 诉 了 春 过半 平生 光影 短 儿女情长 愁摩愁 不如 茶 相伴 不如 茶 相伴 不如 茶 相伴 
是 你 的 笑容 吗 是 我 的 幻想 吗 是因为 阳光 太 大 没能 听 清 你 的话 这 一刻 是 突然 的 这 一天 是 充满 的 种下 多日 的 挣扎 如今 终于 开了花 像 一颗 远辰落 在 我 的 身旁 像 一片 云层 透过 一道 白光 绿叶 枝头 都 燃尽 火烧 你 听 谁的心 事 还 潺潺 流淌 是 你 的 冲动 吗 是 我 的 盲从 吗 是因为 蝉声 嘈杂 没 看清 你 嘴角 啊 这 一夜 是 惊叹 的 这 一次 是 勇敢 的 隐藏 这 心事 乱撞 是 我 藏不住 的 谎 像 一颗 远辰落 在 我 的 身旁 像 一片 云层 透过 一道 白光 绿叶 枝头 都 燃尽 火烧 你 听 谁的心 事 还 潺潺 流淌 像 一座 围墙 在 轰然 中 倒塌 像 一阵 清风 吹开 一扇 门窗 日月星辰 都 为 我 引导 你 看 谁 的 执着 是 无可 阻挡 
嘿 我 想 只有 你 懂 我 了 我 每个 眼神 都 在 说话 爱 忽暖 忽热 的 心情 呀 她 和 你 有 太 多 关联 呀 于是 我 想 放声歌唱 可是 我 却 我 却 我 却 唱 不了 一首 欢乐 的 歌 等 不到 一个 合适 的 人 喝 不下 一杯 凉掉 的 茶 救不起 一艘 沉没 的 船 写 不了 一首 深情 的 歌 忘不掉 一个 离开 的 人 容不下 一口 寂寞 的 烟 修 不好 一根 断掉 的 弦 嘿 我 想 只 让 你 听 我 唱 我 只想 对 你 说心里话 爱 所以 不愿 失去 你 呀 那 是不是 该 拥有 你 呢 于是 我 想 放声歌唱 可是 我 却 我 却 我 却 唱 不了 一首 欢乐 的 歌 等 不到 一个 合适 的 人 喝 不下 一杯 凉掉 的 茶 救不起 一艘 沉没 的 船 写 不了 一首 深情 的 歌 忘不掉 一个 离开 的 人 容不下 一口 寂寞 的 烟 修 不好 一根 断掉 的 弦 
昨晚 下 了 一整夜 的 雨 今早 起来 却 能 看见 好 天气 一个 晚上 解不出 的 迷 在 你 之后 不用 再 深究 谜底 曾经 以为 最好 的 结局 是 把 骨灰 撒进 辽阔 大 海里 浪花 带走 我 所有 回忆 但 比起 大海 现在 更 愿意 在 我 死 后 请 将 我 种成 一棵 会 开花 的 树 来 年 三月 在 一夜之间 开 满 白色 的 花束 你 若 记得 我们 的 誓言 在 很多年 以前 樱花 也好 玉兰 也好 只要 是 棵 春天 的 树 春分时节 最美 的 境遇 不过 和 你 同 坐 温暖 阳光 里 人来人往 都 不用 在意 因为 在 我 眼中 只能 看见 你 曾经 以为 最后 的 结局 是 我 孤独 一生 燃尽 火焰 里 星火 殆尽 被 他们 忘记 但 有生之年 还好 遇见 你 在 我 死 后 请 将 我 种成 一棵 会 开花 的 树 来 年 三月 在 一夜之间 开 满 白色 的 花束 你 若 记得 我们 的 誓言 在 很多年 以前 樱花 也好 玉兰 也好 只要 是 棵 春天 的 树 在 我 死 后 请 将 我 种成 一棵 会 开花 的 树 来 年 三月 在 一夜之间 开 满 白色 的 花束 你 若 记得 我们 的 誓言 在 很多年 以前 樱花 也好 玉兰 也好 只要 是 棵 春天 的 树 
昨夜 雪忽来 满山满 树 银花 开 像是 你 踏雪 而 来 眼神 温热 却 满身 斑白 犹记 你 钟爱 吟山咏水 欢颜 开 今宵 却 写 尽 无奈 书信 纸笺 已满 是 尘埃 花开 人 渐欢 花落 人 无奈 今夕何夕 故人 不 来 迟暮 连山 黛 人 老 相会 难 任 时光荏苒 冬去春来 月盈 日衰 过往 已 残败 犹记 你 钟爱 吟山咏水 欢颜 开 今宵 却 写 尽 无奈 书信 纸笺 已满 是 尘埃 花开 人 渐欢 花落 人 无奈 今夕何夕 故人 不 来 迟暮 连山 黛 人 老 相会 难 任 时光荏苒 冬去春来 月盈 日衰 过往 已 残败 花开 人 渐欢 花落 人 无奈 今夕何夕 故人 不 来 迟暮 连山 黛 人 老 相会 难 任 时光荏苒 冬去春来 月盈 日衰 过往 已 残败 
背 起 背包 跨过 高山 闭上 双眼 感受 春天 虽然 我 还 没 遇见 你 但 我 一定 会 爱上你 走破 双脚 踏过 江海 不用 停留 就要 相见 虽然 我 是 自由自在 但 我 一定 会 爱上你 我会 在 哪 遇见 你 是不是 在 一个 遥远 地方 那里 有人 在 歌唱 那里 有 满天星 光 我会 在 哪 爱上你 会 不会 看见 那 短暂 夕阳 错过 了 最美 风光 不要 哭 红 了 眼眶 形影 单只 孤独 自 在 张开 双臂 拥抱 晴天 虽然 心情 只是 暂时 但 我 一定 会 爱上你 不用 慌张 尽情 幻想 时刻 张望 不怕 失望 虽然 我 还 有点 紧张 但 我 一定 是 爱 你 的 我会 在 哪 遇见 你 是不是 在 一个 遥远 地方 那里 有人 在 歌唱 那里 有 满天星 光 我会 在 哪 爱上你 会 不会 看见 那 短暂 夕阳 错过 了 最美 风光 不要 哭 红 了 眼眶 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 
本 以为 计划 会 完美无缺 未曾 料 句号 难逃 一劫 他 人手 已 遮天 横蛮 肆虐 认栽 时 可耻 勇气 乏 阙 不痛不痒 不声不响 苟活 到 几时 更 高 更 远 更痛 更深 追寻 到 极致 脚下 路 已 走出 且莫 回头 千 双眼 万 张嘴 取悦 不够 
转瞬之间 忽见 恍若隔世 你 的 脸 忽见 岁月 如烟染 落英 万千 窗外 谁 人吟忆 少年 心中 热浪 腾 青空 面 若冰霜 笑 无踪 不闻悲 或 喜 不问 去 与 从 挥手 作别 如 从前 不见 往日 共度 雨 连绵 不见 月 下 玉碎 剩 几片 不负 血 与 恨 不负 光阴 不负 沉默 不言 的 抱歉 啊 今夜 轻笑 一别 啊 笛声 干涸 枯竭 啊 残言 化为 句点 啊 灯火 黯然 泯灭 
冬天 的 阳光 照 地板 杯里 的 热水 冒 白烟 我发 的 消息 你 不 回 这 一天 我 什么 都 不想 干 没 梳 的 头发 有点 乱 屋檐 上 麻雀 在 逃难 嗓子 的 疼痛 有点 重 这 一天 我 什么 都 不想 干 隔壁 的 少年 吹口哨 楼下 的 花开 在 树梢 阳光 下 尘埃 在 飘散 这 一天 我 什么 都 不想 干 美好 的 音乐 满 房间 热闹 它 和 我 没 关联 走 丢 的 猫 它 在 哪 呢 这 一天 我 什么 都 不想 干 这 一天 我 什么 都 不想 干 这 一天 我 什么 都 不想 干 这 一天 我 什么 都 不想 干 这 一天 我 什么 都 不想 干 这 一天 我 什么 都 不想 干 
夏夜 纸伞 白色 的 帆 湖面 上 波光 闪 暖风 隔岸 这 是 我 能 想到 的 景 还 有些 期盼 和 当时 烂漫 冬日 的 小山 和 耐寒 的 兰 江水 边 渔夫 返 白鹭 离滩 这 是 我 很 想念 的 景 阳台 上 呆 看 一天 已 过半 离别 时 只 道 是 当时 习惯 一切 都 很 平淡 不觉 出彩 雨落 时 才 想起 那种 心安 欢声 和 笑语 还 在 我 耳畔 如今 已 各自 在 城市 两端 相距 远 相见 难不聚 只 散 其实 我 并 没有 太 多 期盼 毕竟 一生 很 短少 有 圆满 春末 傍晚 云层 渐远 屋檐下 燕 归来 人面 花 开 那 是 我 还 记得 的 景 眼看 春 又 来 却 意兴阑珊 立秋 的 画卷 平铺 简单 橘色 的 暖阳升 雾气 消散 那 是 我常 梦到 的 景 醒来时 思断 剩 寒意 盘旋 
