我们
一生
要
走
多
远
要
熬过
几重
苦寒
才能
在
弹指之间
不悔
不怨
摇摇欲坠
的
归
鸟
身躯
疲倦
的
野草
何尝
不
一样
坚守
最后
的
信念
当
我
身陷
在
无边
黑暗
又
怎样
我会
像
痴狂
飞蛾
扑
向
那
火焰
当
我
坠落在
狼藉
淤泥
又
怎样
我会
像
宁静
的
鲜花
自如
地
绽放
燃烧
的
流星
划过
天际
唤醒
了
期许
的
眼睛
生命
最后
的
一刻
灿烂
的
轨迹
要
坚定信念
哪怕
风雨
凄迷
在
怀疑
的
目光
里
走
下去
要知
没有
人
更
明白
我们
向往
着
哪里
当
我
身陷
在
无边
黑暗
又
怎样
我会
像
痴狂
飞蛾
扑
向
那
火焰
当
我
坠落在
狼藉
淤泥
又
怎样
我会
像
宁静
的
鲜花
自如
地
绽放
当
我
身陷
在
无边
黑暗
又
怎样
我会
像
痴狂
飞蛾
扑
向
那
火焰
当
我
坠落在
狼藉
淤泥
又
怎样
我会
像
宁静
的
鲜花
自如
地
绽放
可爱
可恨
可
有
遗憾
是
你
是
他
又
与
谁
相关
细细
缓缓
轻轻
慢慢
失神
岁月
一去
无返
可
曾
可愿
可知
冷暖
余晖
散尽
又
熄灭
绚烂
淙淙
潺潺
簌簌
款款
娓娓
诉说
不惊
波澜
沿窗
听
风尘
痕迹
都
黯然
故事
被
具象
成
不
愉快
的
夜晚
时间
一
过
继而
被
吹散
未
出口
的话
喉咙
里
打转
换成
歌给
你
听
可能
更
委婉
仙
湖边
有船
微
光照
彼岸
我
是
这
船上
客
它
陪
我
渡
孤单
夜
的
心事
浩瀚
又
纷乱
你
走
之后
我
很少
再
看
在
想象
中
复燃
可能
更
解烦
可爱
可恨
可
有
遗憾
是
你
是
他
又
与
谁
相关
细细
缓缓
轻轻
慢慢
失神
岁月
一去
无返
偷来
的
时光
总是
太短
你
是
我
最
愚蠢
的
一次
浪漫
那年
他
才
十八
你
也
正值
美好
年华
每当
谈及
青梅竹马
人们
总说
他俩
那年
村头
的
树下
你
苦苦
地
张望
姗姗来迟
的
他
送
你
一枝
含苞
的
花
你
说
要
穿
红色
的
旗袍
点
一盏
不灭
的
烛光
他
说
要种
春天
的
麦芽
喝杯
秋天
的
酒
啊
话音
还
在
风中
飘荡
他
已
去
了
遥远
的
北方
繁华
城市
的
繁华
让
人
迷失
了
方向
春天
的
麦芽
酿成
秋天
的
酒
啊
摇曳
的
烛光
闪烁
他
的
脸庞
喝下
这杯
微醺
的
陈酿
睡梦中
你
披上
那
件
红色
旗袍
别
让
眼泪
晕花
了
妆
美丽
的
新娘
他
为
你
采摘
的
鲜花
是
最
独特
的
嫁妆
啦
啦
啦
啦
别
留在
过往
谁
为
他
脱下
体面
西装
异乡
的
游子
啊
爬
上
树梢
的
月亮
是否
还
在
他
心上
像
得到
过
很多
像
失去
过
很多
我们
在
这个
世界
像
逃避
着
什么
像
隐藏
着
什么
我们
在
这个
世界
不过
是
一场
梦境
看破
柔软
的
上升
坠落
树木
生长
花朵
掉落
柔软
的
是
你
心酸
过
像
寻找
过
某个
像
遇到
过
某个
我们
在
这个
世界
像
回忆
着
什么
像
幻想
着
什么
我们
在
这个
世界
不过
是
一场
梦境
看破
柔软
的
上升
坠落
树木
生长
花朵
掉落
柔软
的
是
你
不过
是
一场
梦境
看破
柔软
的
上升
坠落
树木
生长
花朵
掉落
柔软
的
是
你
心酸
过
热夏
你
归来
听蝉
再游于
北方
知寒
沿途
不枉
为
少年
终有
个
结局
圆满
你
看
顽皮
细雨
招摇
过远帆
修理
过
小店
某处
忽明忽暗
的
灯盏
你
听
江水
流过
人家
吵
着
要
上岸
你
去过
烟花
三月
的
江南
你
看
秋月
温柔
撕破
了
花瓣
却
只
为
迎
着
暮
冬
大雪纷飞
时
贪玩
你
说
要
忘却
所有
不
愉快
的
片段
把
美好事物
纯真
的
走
完
把
疲乏
往期
装进
朴质
的
长街
把
失败
恋爱
藏
进路
人
的
详谈
把
起舞
的
今日
写成
诗篇
多年
后
也
不
遗憾
把
无味
春风
融进
街边
的
早餐
把
仰头
月色
化为
潇洒
的
释然
把
漫长
的
故事
变成
短暂
才
配得
起
勇敢
别
忧愁
聚散
又
何惧
放胆
让
幽邃
夜晚
静
躺
入
空山
天上
月儿
白
树上
叶儿
少
忽然
风儿
凉
去年
燕儿
老
秋
又
来
了
秋
又
来
了
旧事
如烟
争相
扰
东篱
花儿
瘦
种花人
儿恼
年光
容易
逝
昨还
杏儿
小
秋
又
来
了
秋
又
来
了
一世
闲云
平淡
好
天上
月儿
白
树上
叶儿
少
忽然
风儿
凉
去年
燕儿
老
秋
又
来
了
秋
又
来
了
旧事
如烟
争相
扰
东篱
花儿
瘦
种花人
儿恼
年光
容易
逝
昨还
杏儿
小
秋
又
来
了
秋
又
来
了
一世
闲云
平淡
好
秋
又
来
了
秋
又
来
了
一世
闲云
平淡
好
秋
又
来
了
秋
又
来
了
一世
闲云
平淡
好
你
是
火车
经过
的
风光
我
是
有点
疲惫
的
青阳
我们
在
一样
的
时空
里
却
还
不
认识
对方
你
等
一场
等
你
的
远方
我
等
你
走进
我
的
围墙
偶尔
靠
一朵花
吸引
招
几只
蝴蝶
闻香
所以
来
吧
别
让
爱错
失掉
最好
的
时光
给
我
赶走
孤独
的
手掌
用
眼睛
问好
因为
看
的
懂
彼此
内心
的
想象
所以
来
吧
我
已经
向往
甚至
有点
渴望
一起
唱歌
也好
喝醉
也好
像
疯子
一样
像
疯子
一样
在
青春
将
逝时
来
一点
伤
来
一点
勇敢
来
一点
荡漾
来
一点一点
一点
爱
吧
你
是
画风
一般
的
脸庞
我
不
需要
你
有
多
漂亮
我愿
把
我
的
怀抱
空着
等
冬天
为
你
发光
这样
的
深
难得
炉火
这般
的
温
难得
无言
的
相对
一对
寂寞
的
灵魂
还
剩下
一盏
烛灯
的
昏
还
剩下
一无所知
的
明天
和
沉默
的
眼神
你
走
了
只
剩下
岁月
在
唱
温暖
着
你
的
眼泪
是
你
的
叹息
温暖
着
你
的
眼泪
迎着
这
岁月
的
风
难得
炉火
这般
的
温
一对
寂寞
的
灵魂
还
剩下
一盏
烛灯
的
昏
还
剩下
一无所知
的
明天
和
沉默
的
眼神
温暖
着
你
的
眼泪
是
你
的
叹息
温暖
着
你
的
眼泪
我
不怕
寒冷
迎着
这
岁月
的
风
迎着
这
岁月
的
风
你
望
着
我
说
有些
困了
你
眼神
中
带
温柔
你
心目
中
最爱
的
人
一定
是
我
我
确定
确定
确定
我
抱
着
你
说
快些
睡
吧
我
想
给
你
唱首歌
我
心目
中
最爱
是
你
我
确定
确定
确定
躺
在
我
怀中
此景
已如梦
你
躺
在
我
怀中
亲爱
的
睡
吧
睡
吧
躺
在
我
怀中
愿
此时
永恒
你
躺
在
我
怀中
亲爱
的
睡
吧
睡
吧
我望
着
你
说
有些
困了
我
眼神
中
带
温柔
我
心目
中
最爱
的
人
就是
你
我
确定
确定
确定
你
抱
着
我
说
快些
睡
吧
你
想
给
我
唱首歌
你
心目
中
最爱
是
我
我
确定
确定
确定
躺
在
你
怀中
此景
已如梦
我
躺
在
你
怀中
亲爱
的
睡
了
睡
了
躺
在
你
怀中
愿
此时
永恒
我
躺
在
你
怀中
亲爱
的
睡
了
睡
了
飞
向
遥远
的
山涧
踩
着
云朵
柔软
的
表面
清泉
流动
的
傍晚
雾水
氤氲
在
窗前
我
是
一只
白色
的
百灵鸟
翅膀
上
有
风铃
在
摇晃
山谷
里
的
树影
静悄悄
白色
的
美梦
就要
来到
揉碎
梦境
的
边疆
踏向
悬
在
晨曦
中
的
桥梁
告别
微寒
的
空旷
闪烁
春暖
的
熹光
我
是
一只
白色
的
百灵鸟
眼中
灯笼
撒
在
湖面
上
抖落
露水
编织
的
白紗
帐
白色
精灵
呢喃
在
歌唱
很多
时候
你
一个
人
习惯
了
就
无法
给与
嘱托
你
习惯
了
如风般
不
结伴
穿梭
影子
都
没留
片刻
很多
时候
你
一个
人
常常
是
只
考虑
一个
人
的
你
独舞
喜怒哀乐
任
光阴
如何
任
光阴
如何
收割
你
就是
如此
令人神往
的
角色
在
造物主
的
手中
不拘一格
锋利
中带
着
柔和
柔和
里
伴随
冷落
你
就
有
如此
不可多得
的
神色
你
每种
表情
无需
费力
把
我
俘获
平静
里
带
着
谴责
谴责
却
没有
愠火
很多
时候
你
一个
人
厌倦
了
序列
有
秩
的
生活
你
厌倦
同一
班车
被
夕阳
吞没
却
怨
的
不动声色
很多
时候
你
一个
人
就
这么
跳入
了
一扇
沉默
看起来
属于
陌生
或
属于
暮色
却
不是
属于
谁
的
你
就是
如此
令人神往
的
角色
在
造物主
的
手中
不拘一格
锋利
中带
着
柔和
柔和
里
伴随
冷落
你
就
有
如此
不可多得
的
神色
你
每种
表情
无需
费力
把
我
俘获
平静
里
带
着
谴责
谴责
却
没有
愠火
你
就是
如此
令人神往
的
角色
在
造物主
的
手中
不拘一格
锋利
中带
着
柔和
柔和
里
伴随
冷落
你
就
有
如此
不可多得
的
神色
你
每种
表情
无需
费力
把
我
俘获
平静
里
带
着
谴责
谴责
却
没有
愠火
你
告别
该
有
的
脆弱
你
放生
无罪
的
困惑
你
沿着
真心
一路上
化作
未染
的
清澈
热夏
你
归来
听蝉
再游于
北方
知寒
沿途
不枉
为
少年
终有
个
结局
圆满
你
看
顽皮
细雨
招摇
过远帆
修理
过
小店
某处
忽明忽暗
的
灯盏
你
听
江水
流过
人家
吵
着
要
上岸
你
去过
烟花
三月
的
江南
你
看
秋月
温柔
撕破
了
花瓣
却
只
为
迎着
暮冬
大雪纷飞
时
贪玩
你
说
要
忘却
所有
不
愉快
的
片段
把
美好事物
纯真
的
走
完
把
疲乏
往期
装进
朴质
的
长街
把
失败
恋爱
藏
进路
人
的
详谈
把
起舞
的
今日
写成
诗篇
多年
后
也
不
遗憾
把
无味
春风
融进
街边
的
早餐
把
仰头
月色
化为
潇洒
的
释然
把
漫长
的
故事
变成
短暂
才
配得
起
勇敢
别
忧愁
聚散
又
何惧
放胆
让
幽邃
夜晚
静
躺
入
空山
我
一生
的
黄金时代
细看
过
沉默
的
大多数
验证
本质
无能
的
愤怒
行驶
特立独行
的
路途
我
一生
的
黄金时代
细看
过
沉默
的
大多数
验证
本质
无能
的
愤怒
行驶
特立独行
的
路途
只
等
有
一天
你
说出
水中
有
蜃楼
我
就
与
你
拂袖
而
奔
整个
灵魂
交付
与
你
想
变成
天上
忽明忽暗
的
云朵
想
吃掉
世上
最
美味
的
一切
一
想到
你
呀
我
这
张脸
就
泛起
微笑
爱
你
就
像
爱
生命
爱
你
就
像
爱
生命
当
我
跨过
沉沦
的
一切
向着
永恒
开战
的
时候
你
是
我
不
倒
的
旗帜
爱
你
就
像
爱
生命
爱
你
就
像
爱
生命
流年似水
经过
阿芙
罗蒂
从
浪花
里
浮现
淡淡地
爱着
海流
山川
全心全意
爱
另
一座
冰山
想
变成
天上
忽明忽暗
的
云朵
想
吃掉
世上
最
美味
的
一切
一
想到
你
呀
我
这
张脸
就
泛起
微笑
爱
你
就
像
爱
生命
爱
你
就
像
爱
生命
当
我
跨过
沉沦
的
一切
向着
永恒
开战
的
时候
你
是
我
不
倒
的
旗帜
爱
你
就
像
爱
生命
什么
都
不是
爱
的
对手
与
之
相配
的
只有
爱
别怕
一切
美好
消失
来
吧
先
让
它
存在
爱
你
就
像
爱
生命
爱
你
就
像
爱
生命
爱
你
就
像
爱
生命
时间
像
武汉
六月
的
大雨
一瞬间
淋湿
了
四个
四季
仿佛
一切
都
还
在
原地
谈笑
间
却
多
了
分离
终于
这
一天
来临
我们
要
各奔东西
那么
这
一餐
去
桥楼
还是
新开
的
店
伤感
的话
不用说
忧愁
的
泪
不用
流
请
往前走
不要
回头
南湖
大道
的
五
三八
总会
被
奔驰
的
汽车
代替
呀
但
那
拥堵
的
一
小时
是
最
美丽
的
虚度年华
绕
不
完
的
旧
操场
也
会
有
别人
走过
你
我
的
印记
呀
如果
世界
真
那么
大
我
就
从
这里
出发
宿舍楼
下
的
流浪
猫
从不
爱
吃
你
递来
的
火腿
呀
文泰
楼旁
的
车
棚里
偶尔
住
着
它们
一家
那
几个
拼命
的
考试
周
也
成为
往后
说来
就
笑
的
珍藏
啦
那
八个
字
的
校训
早已
写
进
心底
啦
岁月
催促
人
长大
匆忙
的
脚步
早已
停不下
还
没
说完
的话
就算
了
吧
总
有些
遗憾
要
学会
放下
前路
不需
太重
的
行囊
和
过去
和解
吧
我会
像
永远
不变
的
时光
一如既往
哪怕
从此
离开
了
家乡
晌午
风
换
了
新衣
溜进
了
府邸
空庭
蓄发
的
少女
虔诚
而
具体
辗转
于
时空
来
去
把
枉然
邮递
泛黄
信封
已
老去
还
未
被
拆启
往往
无情
的
往往
有
深意
故意
视而不见
再
故意
相遇
往往
深情
的
往往
无心
无心
闯入
你
无心
留
踪迹
秋时
雨
银子
满地
零碎
而
细密
总
有人
扼腕叹息
像
极了
失意
光线
里
样貌
静寂
错
以为
是
你
然后
虚叹
中
远去
留
心绪
狼藉
往往
失去
的
往往
知
疏离
听腻
电台
里
同类
沉湎
唏嘘
直到
故事
啊
走
到
来不及
望
尘土
扬起
听
海浪
止息
往往
无情
的
往往
有
深意
故意
视而不见
再
故意
相遇
往往
深情
的
往往
无心
无心
闯入
你
无心
留
踪迹
直到
故事
啊
走
到
来不及
我
拥着
一段
叫
遗憾
的
过去
远去
的
飞鸟
今晚
我
又
站
在
熟悉
的
路旁
隔岸
一般
地
观看
一盏
熄灭
的
灯光
一如既往
的
沉默
一部
老旧
的
默片
一辆
疾驰
而
过
的
列车
离去
的
人
是
我
空气
里
凝结
旋律
哀愁
的
诗歌
高速
路上
流淌
破碎
的
酩酊
河
一只
远去
的
飞鸟
背影
孤独
的
桅杆
它
停留
的
时间
如此
之短
像
一场
突如其来
的
暴雨
溅
起
安定
的
尘埃
来
了
又
去
过路人
在
伞
下
捧
一杯
温暖
的
水
一个
不经意
水杯
落
满地
空气
里
凝结
旋律
哀愁
的
诗歌
高速
路上
流淌
破碎
的
酩酊
河
一只
远去
的
飞鸟
背影
孤独
的
桅杆
它
停留
的
时间
如此
之短
忽然
想起
那年
夏天
我
弹琴
在
路边
唱
着
一首
不
知名
的
英文歌
天色已晚
你
从
人群
中
发现
了
我
就
这样
安静
的
听
着
过
了
很
久
我
的
生活
仍
有
你
在
左右
聊过
夜深
也
曾
想
你
到
白昼
我
也
想
过
是否
有
一天
我们
无路可走
二十出头
可
已
看过
多少
悲欢离合
也许
你
也
忐忑
也许
你
也
失落
也许
你
也
背着
我
喝
了
一
杯酒
也许
你
也
困惑
也许
你
也
不
懂
可是
最美
不过
那夜
和
你
看过
的
星空
关于
以后
我们
闲聊
时
也
提及
了
许多
你
喜欢
小猫
我要
养
一只
笨狗
你
曾
说
过
重庆
是
一座
美丽
的
城市
那条
种满
梧桐
是
你
走过
多年
的
路
如果
你
也
相信
如果
你
也
坚定
如果
你
也
不在意
流言
与
蜚语
如果
你
也
愿意
如果
你
也
可以
等
我们
老
了
以后
就
定居
在
这里
你
的
晚安
是
下意识
的
恻隐
我留
至
夜深
治疗
失眠
梦呓
那
封手
写信
留在
行李箱
底
来不及
赋予
它
旅途
的
意义
若
一切
都
已
云烟
成雨
我
能否
变成
淤泥
再
一次
沾染
你
若
生命
如
过场
电影
让
我
再
一次
甜梦
里
惊醒
我
多
想
再见
你
哪怕
匆匆
一眼
就
别离
路灯
下
昏黄
的
剪影
越
走
越
漫长
的
林径
我
多
想
再见
你
至少
玩笑话
还
能
说起
街巷
初次
落叶
的
秋分
渐行渐
远去
的
我们
若
一切
都
已
云烟
成雨
我
能否
变成
淤泥
再
一次
沾染
你
若
生命
如
过场
电影
让
我
再
一次
甜梦
里
惊醒
我
多
想
再见
你
哪怕
匆匆
一眼
就
别离
路灯
下
昏黄
的
剪影
越
走
越
漫长
的
林径
我
多
想
再见
你
至少
玩笑话
还
能
说起
街巷
初次
落叶
的
秋分
渐行渐
远去
的
我们
站台
汽笛
响起
想念
是
你
的
声音
我们
提
着
过去
走入
人群
寻找
着
一个
位置
安放
自己
我
多
想
再见
你
哪怕
匆匆
一眼
就
别离
路灯
下
昏黄
的
剪影
越
走
越
漫长
的
林径
我
多
想
再见
你
至少
玩笑话
还
能
说起
街巷
初次
落叶
的
秋分
渐行渐
远去
的
我们
在
玫瑰
路
又
一晚
闲
来
盘算
光阴
挥
耗成
纠缠
唏嘘
短叹
有人
借
自己
孤单
谈笑
循环
当
不尽人意
之
时
抱得
离散
谁
会
给予
宽容
待
苦难
后
不
袖手旁观
雨夜
不必
撑伞
浸透
你
灰
蒙
的
感官
爱人
不是
喜欢
也
不是
寻欢作乐
的
伴
而是
口吻
平常
河畔
未曾
驶远
的
船
听闻
那些
流转
纷落
走失
于
万水千山
剪影
熙景
迷惘
遗忘
了
也
曾经
呼唤
溪水
流淌
的
缓
如
日子
一天
一天
变短
珍重
来
去
人
海
我
只
与
你
风生
笑谈
谁
会
给予
宽容
待
苦难
后
不
袖手旁观
雨夜
不必
撑伞
浸透
你
灰
蒙
的
感官
爱人
不是
喜欢
也
不是
寻欢作乐
的
伴
而是
口吻
平常
河畔
未曾
驶远
的
船
是
的
都
会
凋零
或早或晚
愿
你
尽量
明白
那种
平凡
别
等
倦离
之时
你
仍
未
迷途知返
错失
你
本
应得
是否
把
方寸
打乱
斑马
斑马
你
不要
睡着
啦
再
给
我
看看
你
受伤
的
尾巴
我
不想
去触
碰
你
伤口
的
疤
我
只
想
掀起
你
的
头发
斑马
斑马
你
回到
了
你
的
家
可
我
浪费
着
我
寒冷
的
年华
你
的
城市
没有
一扇门
为
我
打开
啊
我
终究
还要
回到
路上
斑马
斑马
你
来自
南方
的
红色
啊
是否
也
是
个
动人
的
故事
啊
你
隔壁
的
戏子
如果
不能
留下
谁
会
和
你
睡
到
天亮
斑马
斑马
你
还
记得
我
吗
我
是
只会
歌唱
的
傻瓜
斑马
斑马
你
睡
吧
睡
吧
我会
背上
吉他
离开
北方
斑马
斑马
你
会
记得
我
吗
我
是
强
说
着
愁
的
孩子
啊
斑马
斑马
你
睡
吧
睡
吧
我
把
你
的
青草
带回
故乡
斑马
斑马
你
会
记得
我
吗
我
只是
个
匆忙
的
旅人
啊
斑马
斑马
你
睡
吧
睡
吧
我要
卖掉
我
的
房子
浪迹天涯
芭蕉
雨夜
的
蝉声
不知
归期
的
故人
夜夜
抒情
的
晚风
叫醒
睡梦
的
鸢尾
孤悄如
你
的
萦回
逐年
把
云
苔
剪碎
静看
彷徨
的
烟霏
像
你
多变
不可
追
我
是
那
迟迟
不肯
启航
的
一
江水
以为
明日
扣门
而
来
是
你
铩羽而归
我
是
那
迟迟
不肯
落下
的
一滴
泪
任凭
眼里
的
红
浸染
我
全部
的
卑微
等
了
几百个
天黑
等到
红墙
变成
灰
你
化作
一个
称谓
却
时刻
惊
惹是非
我
是
那
迟迟
不肯
腐朽
的
一寸
辉
幻想
绝处
逢迎
细水
长流
直至
痛醉
我
是
那
迟迟
不肯
诀别
的
一隅
北
爱尽
此处
苍翠
听
山海
在
耳边
吵嘴
你
倾慕
山
与
水
也
美
不过
我
半生
无悔
你
是
我
曾
幻想
的
远方
不
灭
星光
在
黑夜
之中
不会
迷失方向
你
是
我
最
坚定
的
一场
不
复
以往
在
时间
尽头
拥有
你
的
快乐
悲伤
世界
有太多
的
复杂
和
失望
要
讲
很难
再
去
勇敢
一场
但
你
的
笑
像
最
温暖
的
阳光
给
我
力量
也许
未来
的
具体
的
模样
是
什么样
承诺
说太多
是
捆绑
但
我
的
心
我
的
眼
我
的
目光
此刻
落
在
你
身上
让
我们
让
这
一次
不
一样
听过
的
太
多
的
誓言
和
约定
在
变化
海誓山盟
像
一个
谎
但
你
在
我
身边
像
一个
小孩
单纯
而
善良
也许
曾经
的
故事
已经
不必
放心
上
走过
的
路
也
可以
忘
今后
我
所有
的
牵挂
所有
的
向往
都
和
你
一样
让
我们
让
这
一次
不
一样
世界
有太多
的
复杂
和
失望
要
讲
很难
再
去
勇敢
一场
但
你
的
笑
像
最
温暖
的
阳光
给
我
力量
也许
未来
的
具体
的
模样
是
什么样
承诺
说太多
是
捆绑
但
我
的
心
我
的
眼
我
的
目光
此刻
落
在
你
身上
听过
的
太
多
的
誓言
和
约定
在
变化
海誓山盟
像
一个
谎
但
你
在
我
身边
像
一个
小孩
单纯
而
善良
也许
曾经
的
故事
已经
不必
放心
上
走过
的
路
也
可以
忘
今后
我
所有
的
牵挂
所有
的
向往
都
和
你
一样
让
我们
让
这
一次
不
一样
听过
的
太
多
的
誓言
和
约定
在
变化
海誓山盟
像
一个
谎
但
你
在
我
身边
像
一个
小孩
单纯
而
善良
也许
曾经
的
故事
已经
不必
放心
上
走过
的
路
也
可以
忘
今后
我
所有
的
牵挂
所有
的
向往
都
和
你
一样
让
我们
让
这
一次
不
一样
让
我们
平静
渡过
漫长
让
我们
平静
渡过
漫长
你
是
我
曾
幻想
的
远方
不
灭
星光
在
黑夜
之中
不会
迷失方向
你
是
我
最
坚定
的
一场
不
复
以往
在
时间
尽头
拥有
你
的
快乐
悲伤
世界
有太多
的
复杂
和
失望
要
讲
很难
再
去
勇敢
一场
但
你
的
笑
像
最
温暖
的
阳光
给
我
力量
也许
未来
的
具体
的
模样
是
什么样
承诺
说太多
是
捆绑
但
我
的
心
我
的
眼
我
的
目光
此刻
落
在
你
身上
让
我们
让
这
一次
不
一样
听过
的
太
多
的
誓言
和
约定
在
变化
海誓山盟
像
一个
谎
但
你
在
我
身边
像
一个
小孩
单纯
而
善良
也许
曾经
的
故事
已经
不必
放心
上
走过
的
路
也
可以
忘
今后
我
所有
的
牵挂
所有
的
向往
都
和
你
一样
让
我们
让
这
一次
不
一样
世界
有太多
的
复杂
和
失望
要
讲
很难
再
去
勇敢
一场
但
你
的
笑
像
最
温暖
的
阳光
给
我
力量
也许
未来
的
具体
的
模样
是
什么样
承诺
说太多
是
捆绑
但
我
的
心
我
的
眼
我
的
目光
此刻
落
在
你
身上
让
我们
让
这
一次
不
一样
听过
的
太
多
的
誓言
和
约定
在
变化
海誓山盟
像
一个
谎
但
你
在
我
身边
像
一个
小孩
单纯
而
善良
也许
曾经
的
故事
已经
不必
放心
上
走过
的
路
也
可以
忘
今后
我
所有
的
牵挂
所有
的
向往
都
和
你
一样
让
我们
让
这
一次
不
一样
让
我们
平静
渡过
漫长
我
还
没
去过
喜马拉雅山
还
没
给
你
寄
明信片
我
还
没
去过
稻城
亚丁
没
跟
你
拍照
留恋
我
还
没
去过
你
心里
面
不太懂
你
的
世界
我
还
没
拥有
一个
诺言
已经
先
把
白己
催眠
我
还
没
去过
古城
丽江
怀念
和
你
去
的
凤凰
我
还
没
去过
三峡大坝
什么
时候
带我去
你家
我
还有
很多
地方
想要
去
最好
是
和
你
在
一起
我们
要
制造
更
多
回忆
因为
今生
难免
分离
我怕
有些
话
不
说
会
来不及
到时候
就
追悔莫及
所以
这
首歌
的
结束语
是
我爱你
你
也
可以
不用
太
吝啬
这
一句
那天
晚上
梦见
自己
一头
黑色
的
长发
云下
夕阳
的
古道
下
骑着
一匹
白色
的
瘦马
别
害怕
害怕
微
风吹不动
你
的
脸颊
风
啊
燕子
遗落
下
的
尾巴
妈妈
我
的
野百合
开
了
吗
三百六十五个
日子
里
八月
十五
我
最想家
妈妈
我
的
野百合
开
了
吗
摘星
台
的
月亮
里
还有
你
最
爱
吃
的
披萨
青石板
街
隔江
犹唱
不
完
的
琵琶
梦里
走过
的
芙蓉镇
轻舟
浪迹天涯
风吹
啊
吹
啊
长夜
带去
我
的
牵挂
夜
啊
江枫
渔火
褪去
的
轻纱
妈妈
我
的
野百合
开
了
吗
三百六十五个
日子
里
八月
十五
我
最想家
妈妈
我
的
野百合
开
了
吗
摘星
台
的
月亮
里
还有
我
最
爱
吃
的
披萨
倒影
有
你
我
不能自已
这
痴情
闲来无事
却
有
洪荒
之力
命里
必定
无
你
快乐
依旧
可
期
感情
的
事
感情用事
你
双眼
忧郁
像
一只
芭比
发尾
翩翩
起翼
是
我
的
盔甲
无敌
对
啊
这
痴情
毫无
头绪
任性
而
无力
连梦里
都
住
你
这
相思
真
写意
时刻
漫长
分秒
都
过
看不见
你
却
偏偏
相信
也许
你
是
独一
兜
转
犹豫
不
欺
云雾
来
散际
老去
了
火机
你
玩笑
排练
着
金句
慰己
是
啊
未
拥有
怎敢
愁
离弃
可
笨人
他
总信
愚公
在
等
山移
这
相思
真
写意
不像
一条
鱼
只记
七秒
忆
人
与
人
的
相遇
是
注定
的
别离
我
与
你
相遇
命里注定
无
你
倒影
有
你
我
不能自已
这
痴情
闲来无事
却
有
洪荒
之力
命里
必定
无
你
快乐
依旧
可
期
感情
的
事
感情用事
无敌
