白色瀑布 绿光森林
一起作画 在尤克里里
粉色霞光 大海辰星
你很细心贴出我姓名
不小心吃上散伙饭
很难描述此刻心情
雨忽然下直到天明
这么难过怎么才行
你说我们既然欢欣地相遇
也要欢欣地送行
我说你要记住甜蜜的曾经
莫说前路太难行
今天明天像是最后一天
下次相见何时何景
今天明天不是最后一天
有你在心
每天都崭新
偶然迷糊 惹得瞠目
宠溺的笑 漏半拍心跳
黯自神伤 失落扫兴
你的拥抱是蜜饯良药
不能每天都好心情
港口也会风平浪静
大雨之后更盼天晴
转过头身旁还是你
你说我们既然欢欣地相遇
也要欢欣地送行
我说你要记住甜蜜的曾经
莫说前路太难行
今天明天像是最后一天
下次相见何时何景
今天明天不是最后一天
有你在心
每天都崭新
一起作画
画在尤克里里
你的粉红霞光
我的绿光森林
你是如此细心
贴出我的姓名