我从崖边跌落
落入星空辽阔
银河不清不浊
不知何以摆脱
我从崖边跌落
落入丛山万座
呼声不烈不弱
梦门何故紧锁
谁引我入明火
谁推我入筐箩
谁割去我耳朵
谁圈我以绳索
谁耻笑我执着
谁把岁月蹉跎
谁碾碎了泡沫
谁心已成魔
撕破 我从崖边跌落
为何 是梦还是解脱
我从崖边跌落
落入星空辽阔
银河不清不浊
不知何以摆脱
我从崖边跌落
落入丛山万座
呼声不烈不弱
梦门何故紧锁
谁低头只沉默
谁迟疑难定夺
谁把美梦捕捉
谁将画卷涂抹
谁结束这折磨
谁轻柔的抚摸
谁纵身入湖泊
换温暖魂魄
我从崖边跌落
落入星空辽阔
银河不清不浊
不知何以摆脱
我从崖边跌落
落入丛山万座
呼声不烈不弱
梦门何故
我从崖边跌落
落入星空辽阔
银河不清不浊
不知何以摆脱
我从崖边跌落
落入丛山万座
呼声不烈不弱
梦门何故紧锁
谁引我入明火
谁推我入筐箩
谁把美梦捕捉
谁心已成魔