背起背包 跨过高山
闭上双眼 感受春天
虽然我还没遇见你
但我一定会爱上你
走破双脚 踏过江海
不用停留 就要相见
虽然我是自由自在
但我一定会爱上你
我会在哪遇见你
是不是在一个遥远地方
那里有人在歌唱
那里有满天星光
我会在哪爱上你
会不会看见那短暂夕阳
错过了最美风光
不要哭红了眼眶
形影单只 孤独自在
张开双臂 拥抱晴天
虽然心情只是暂时
但我一定会爱上你
不用慌张 尽情幻想
时刻张望 不怕失望
虽然我还有点紧张
但我一定是爱你的
我会在哪遇见你
是不是在一个遥远地方
那里有人在歌唱
那里有满天星光
我会在哪爱上你
会不会看见那短暂夕阳
错过了最美风光
不要哭红了眼眶
啦啦啦啦啦啦啦
啦啦啦啦啦啦啦
啦啦啦啦啦啦啦
啦啦啦啦啦啦啦