往事成空
皆散于晨雾中
迷失在竹林中
铁桥边的女子
不动
吹肆意的冷风
携凛冽的刺痛
带假意的温柔
不懂
看街边的梧桐
枝干的裂缝
树根的空洞
无踪
潮落潮涨 惹惆怅
念别妄想 解捆绑
哀往笑藏 心还滚烫
不速之客 已来访
对风叫嚷 也无妨
对水歌唱 人自赏
胜握在掌 神魂摇荡
故事几章 梦一场
看街边的梧桐
枝干的裂缝
树根的空洞
无踪
潮落潮涨 惹惆怅
念别妄想 解捆绑
哀往笑藏 心还滚烫
不速之客 已来访
对风叫嚷 也无妨
对水歌唱 人自赏
胜握在掌 神魂摇荡
故事几章 梦一场
往事成空
皆散于晨雾中