烟火表演没想象中浪漫
放眼望去只见十万人海
旋转木马关时八点半
有些无奈 慢了几拍
说好要下的雨没来
怎料晴空更精彩
你太可爱 我很直白
看漫天异彩
惹满心澎湃
喜欢当有你在身边
每一个季节
都是相恋的时节
期待每一次的相见
用热烈语言
亲吻在你耳边
想要看见你笑脸
想要触摸你指尖
我要你时刻眷恋
我要你为我沦陷
飞跃万里绕世界走一圈
期许的心定会平了山海
再次相见要拥我入怀
长路漫漫 无需徘徊
说好要下的雪会来
冬日阳光变温暖
万分期盼 不必等待
肆意的相爱
简单如小孩
喜欢当有你在身边
每一个季节
都是相恋的时节
期待每一次的相见
用热烈语言
亲吻在你耳边
想要看见你笑脸
想要触摸你指尖
我要你时刻眷恋
我要你为我沦陷
喜欢当有你在身边
每一个季节
都是相恋的时节
期待每一次的相见
用热烈语言
亲吻在你耳边
想要看见你笑脸
想要触摸你指尖
我要你时刻眷恋
我要你为我沦陷
喜欢当有你在身边
每一个季节
都是相恋的时节
期待每一次的相见
用热烈语言
亲吻在你耳边
喜欢当有你在身边
每一个季节
都是相恋的时节
期待相见
亲吻你耳边
想要看见你笑脸
想要触摸你指尖
我要你时刻眷恋
我要你为我沦陷