雀斑少女她戴红花
走在乡间小道上
背后背着个大箩筐
一左一右在摇晃
雀斑少女她不美丽
麻花辫儿黄又细
可是有人为她着迷
说你是我的唯一
向前走呀 往后看
忐忑呐又不安
向前走呀 往后看
忍不住回头看
向前走呀 往后看
哥哥他说会来
向前走呀 往后看
你到底来不来
雀斑少女把歌儿唱
哥哥要她当新娘
一路小跑到山顶上
盼望他快点来到
雀斑少女把羊儿放
懒懒躺在草地上
日子就这样过去
哥哥现在在哪里
向前走呀 往后看
忐忑呐又不安
向前走呀 往后看
忍不住回头看
向前走呀 往后看
哥哥他没有来
向前走呀 往后看
哥哥他不会来
呀咿呀哟喂
呀哟哟哟
呀儿么咿呀喂
呀咿呀哟喂
呀喽喽喽
呀儿么咿哟喂
呀儿么咿哟喂