不用带我去远方
去寻找什么天堂
此刻这样就很好
阳光洒在你脸上
不用带我去飞翔
一路小跑刚刚好
冬天的风有点凉
轻轻吹过我心房
如果有一天
你一路北上
留我一人
在清冷的南方
请你不要
忘了我的模样
黑夜虽长
请别用来遗忘
不用说地久天长
未来谁能猜得到
此刻记住的模样
留给回忆也美好
不用强装着傻笑
青春拥有过记号
偶尔颓废也挺好
绝望后更懂希望
如果有一天
你去了海上
留我一人
在孤独的城墙
请你不要
忘了我的模样
黑夜虽长
请别用来
如果有一天
你一路北上
留我一人
在清冷的南方
请你不要
忘了我的模样
黑夜虽长
请别用来 遗忘