拿绸缎来填充无尽虚空
肆意去挥霍着不痒不痛
私心期盼你的情有独钟
皮囊下却没能与众不同
把昨天怪罪给错摆的钟
反复推敲你句意有几种
稠密的心思没几人能懂
到头来怕只把自己感动
白天的肆意换夜的撕心裂肺
胡来和妄为背后是冰冷卑微
别看我疯言乱语笑声有多美
转过头不愿你见我落几行泪
其实不在意过得光鲜或狼狈
把时间和一切忘却也都无所谓
流言和蜚语都是脚下的洪水
你点头的回应是我唯一的安慰