今天不是个特别的晴天
那种色彩却如此的耀眼
我想此刻的心被你填满了一些
总是在
这样慵懒的午后
转角书店遇见你
靠窗第三桌 穿衬衣带笑意
你在研究什么斐波纳契
是我不太想探究的意义
那么就等我看完了情人的尾页
想一想 待会该做些什么
吃松饼或喝蜂蜜
虽然很笨拙 又心急掉满地
要不要一起去散步
今天的天气不算糟
如果你刚好喜欢我
这么巧我也有一点动心
能不能一起看日出
或许能解答我困扰
如果你刚好看着我
那么就请你给我些回应
其实不在意雨天或晴天
只要你的心都在我身边
即便有时候会遇见难料的离别
别担心 要过理想的生活
好的坏的都会来
只要你内心 够坚定 不着急
要不要一起去散步
今天的天气不算糟
如果你刚好喜欢我
这么巧我也有一点动心
能不能一起看日出
或许能解答我困扰
如果你刚好看着我
那么就请你请你给我些
要不要一起去散步
今天的天气不算糟
如果你刚好喜欢我
这么巧我也有一点动心
能不能一起看日出
或许能解答我困扰
如果你刚好看着我
那么就请你给我些回应