夏夜 纸伞
白色的帆
湖面上波光闪
暖风隔岸
这是我能
想到的景
还有些期盼
和当时烂漫
冬日的小山
和耐寒的兰
江水边渔夫返
白鹭离滩
这是我很
想念的景
阳台上呆看
一天已过半
离别时只道是当时习惯
一切都很平淡不觉出彩
雨落时才想起那种心安
欢声和笑语还在我耳畔
如今已各自在城市两端
相距远相见难不聚只散
其实我并没有太多期盼
毕竟一生很短少有圆满
春末 傍晚
云层渐远
屋檐下燕归来
人面花开
那是我还
记得的景
眼看春又来
却意兴阑珊
立秋的画卷
平铺简单
橘色的暖阳升
雾气消散
那是我常
梦到的景
醒来时思断
剩寒意盘旋