借我十年
借我亡命天涯的勇敢
借我说得出口的旦旦誓言
借我孤绝如初见
借我不惧碾压的鲜活
借我生猛与莽撞不问明天
借我一束光照亮黯淡
借我笑颜灿烂如春天
借我杀死庸碌的情怀
借我纵容的悲怆与哭喊
借我怦然心动如往昔
借我安适的清晨与傍晚
静看光阴荏苒
借我喑哑无言
不管不顾不问不说
也不念
静看光阴荏苒
借我喑哑无言
不管不顾不问不说
也不念
借我十年
借我亡命天涯的勇敢
借我说得出口的旦旦誓言
借我孤绝如初见
借我不惧碾压的鲜活
借我生猛与莽撞不问明天
借我一束光照亮黯淡
借我笑颜灿烂如春天
借我杀死庸碌的情怀
借我纵容的悲怆与哭喊
借我怦然心动如往昔
借我安适的清晨与傍晚
静看光阴荏苒
借我喑哑无言
不管不顾不问不说
也不念
静看光阴荏苒
借我喑哑无言
不管不顾不问不说
也不念