在一艘狭窄小船上
驶向彼此的海
温柔细密吹过的风
把冷漠变得懈怠
船帆才展露棱角
就拱手让出浅滩
而你的彼岸
却和我无关
从一面宽长镜子中
打量彼此的爱
或轻或重你给的痛
不知几时能忘怀
若再予我走一回
此次也不思悔改
即便最了然
前路多惨淡
最怕的遇见的就是你
是梦里遇见的你
忽来的不安的重逢
多么凌乱不堪
最怕的梦见的就是你
是遇见梦中的你
昏沉的难逃的嘲讽
如此肝肠寸断
从一面宽长镜子中
打量彼此的爱
或轻或重你给的痛
不知几时能忘怀
若再予我走一回
此次也不思悔改
即便最了然
前路多惨淡
最怕的遇见的就是你
是梦里遇见的你
忽来的不安的重逢
多么凌乱不堪
最怕的梦见的都是你
是遇见梦中的你
昏沉的难逃的嘲讽
如此肝肠寸断
最怕的梦见的就是你
是遇见梦中的你
忽来的不安的重逢
如此肝肠寸断