嘿 我想只有 你懂我了
我 每个眼神 都在说话
爱 忽暖忽热 的心情呀
她 和你有太 多关联呀
于是我 想放声歌唱
可是我却 我却我却
唱不了一首欢乐的歌
等不到一个合适的人
喝不下一杯凉掉的茶
救不起一艘沉没的船
写不了一首深情的歌
忘不掉一个离开的人
容不下一口寂寞的烟
修不好一根断掉的弦
嘿 我想只让 你听我唱
我 只想对你 说心里话
爱 所以不愿 失去你呀
那 是不是该 拥有你呢
于是我 想放声歌唱
可是我却 我却我却
唱不了一首欢乐的歌
等不到一个合适的人
喝不下一杯凉掉的茶
救不起一艘沉没的船
写不了一首深情的歌
忘不掉一个离开的人
容不下一口寂寞的烟
修不好一根断掉的弦