想起昨天晚上不负责任的梦
说来不知你会不会懂
原始的冲动 理智的牢笼
醒后来无影去无踪
时而心空空 时而痛汹涌
更愿沉迷于美梦中
我把不愿倾诉的不愿透露的
倾泻于梦中
我把不可名状的虚无缥缈的
浸泡在其中
当你出现在梦中
四方水火都聚拢
推起我内心潮涌
敲开压抑的火种
今晨醒来又想起昨晚的梦
说来不知你愿不愿懂
情比雾更浓 前方何去从
斩不断心动
大胆地相拥 杂乱的起哄
脱不离其中
我把不愿倾诉的不愿透露的
倾泻于梦中
我把不可名状的虚无缥缈的
浸泡在其中
当你离开了梦中
天地万物都失聪
追不上飞驰的钟
捉不住跑路的虫