晚风吹过青青湖畔到我耳边
霞光透过层层金边露出一些
酒呀肉呀摇呀晃呀
快活一眨眼
晚风阵阵夏至一去
人儿也不见
月牙儿 对我笑 我欲随风倒
鱼虫儿 将我绕 已画地为牢
言出豪情却又迟疑
插翅也难逃
举杯对影一人成群
是苦是逍遥
醉呀美呀睡呀梦呀
偷得半日闲
吃呀喝呀吞呀咽呀
是福莫言浅
摔呀碎呀丢呀弃呀
来把房瓦掀
苦呀笑呀怒呀乐呀
休与俗人言
痛呀恨呀悔呀惑呀
醉把青丝剪
怜呀爱呀喜呀敬呀
多情难成仙
狂呀躁呀疯呀闹呀
谁奈我几许
抢呀偷呀烧呀砸呀
人心无可填
分呀乱呀离呀断呀
今生莫相见
分呀乱呀离呀断呀
今生莫相欠