昨晚下了一整夜的雨
今早起来却能看见好天气
一个晚上解不出的迷
在你之后不用再深究谜底
曾经以为最好的结局
是把骨灰撒进辽阔大海里
浪花带走我所有回忆
但比起大海现在更愿意
在我死后 请将我种成
一棵会开花的树
来年三月 在一夜之间
开满白色的花束
你若记得 我们的誓言
在很多年以前
樱花也好 玉兰也好
只要是棵春天的树
春分时节最美的境遇
不过和你同坐温暖阳光里
人来人往都不用在意
因为在我眼中只能看见你
曾经以为最后的结局
是我孤独一生燃尽火焰里
星火殆尽被他们忘记
但有生之年还好遇见你
在我死后 请将我种成
一棵会开花的树
来年三月 在一夜之间
开满白色的花束
你若记得 我们的誓言
在很多年以前
樱花也好 玉兰也好
只要是棵春天的树
在我死后 请将我种成
一棵会开花的树
来年三月 在一夜之间
开满白色的花束
你若记得 我们的誓言
在很多年以前
樱花也好 玉兰也好
只要是棵春天的树
在我死后 请将我种成
一棵会开花的树
来年三月 在一夜之间
开满白色的花束
你若记得 我们的誓言
在很多年以前
樱花也好 玉兰也好
只要是棵春天的树