雨后有车驶来
驶过暮色苍白
旧铁皮往南开 恋人已不在
收听浓烟下的 诗歌电台
不动情的咳嗽 至少看起来
归途也还可爱
琴弦少了姿态
再不见那夜里 听歌的小孩
时光匆匆独白
将颠沛磨成卡带
已枯卷的情怀 踏碎成年代
就老去吧 孤独别醒来
你渴望的离开
只是无处停摆
就歌唱吧 眼睛眯起来
而热泪的崩坏
只是没抵达的存在
青春又醉倒在
籍籍无名的怀
靠嬉笑来虚度 聚散得慷慨
辗转却去不到 对的站台
如果漂泊是成长 必经的路牌
你迷醒岁月中
那贫瘠的未来
像遗憾季节里 未结果的爱
弄脏了每一页诗
吻最疼痛的告白
而风声吹到这 已无需释怀
就老去吧 孤独别醒来
你渴望的离开
只是无处停摆
就歌唱吧 眼睛眯起来
而热泪的崩坏
只是没抵达的存在