昨夜雪忽来
满山满树银花开
像是你踏雪而来
眼神温热却满身斑白
犹记你钟爱
吟山咏水欢颜开
今宵却写尽无奈
书信纸笺已满是尘埃
花开人渐欢
花落人无奈
今夕何夕故人不来迟暮连山黛
人老相会难
任时光荏苒
冬去春来月盈日衰过往已残败
犹记你钟爱
吟山咏水欢颜开
今宵却写尽无奈
书信纸笺已满是尘埃
花开人渐欢
花落人无奈
今夕何夕故人不来迟暮连山黛
人老相会难
任时光荏苒
冬去春来月盈日衰过往已残败
花开人渐欢
花落人无奈
今夕何夕故人不来迟暮连山黛
人老相会难
任时光荏苒
冬去春来月盈日衰过往已残败