我听见雨滴落下的声音
一点一滴敲打我的心
我听见午夜时分的清醒
没有一条路通向你的心
我听见一只盲目的蜻蜓
爱上一个空心玻璃瓶
我听见冰雪融化的声音
却听不见你风中的回音
我听见了你的声音
在最北的山顶
我听见了你的回应
在最深的海底
我听见了你的哭泣
在层层海浪里
我听见了你的决定
在飞鸟的梦里
我听见乌云在弹奏风琴
像封没了音讯的书信
我听见黎明钟声在靠近
却没有人能带着我逃离
我听见一只搁浅的蓝鲸
炸裂发出巨大的声音
我听见木炭燃烧的声音
在火焰中留不灭的烙印
我听不见你的声音
在最北的山顶
我听不见你的回音
在最深的海底
你听不见我的哭泣
在层层海浪里
你听不见我的决定
在荒芜的爱里
我听见了你的声音
在最北的山顶
我听见了你的回应
在最深的海底
我听见了你的哭泣
在层层海浪里
我听见了你的决定
在飞鸟的梦里