青山在 杨柳湾 无人等风来
杏花开 绿水盘 新芽莫摘采
知是一年春又来 冰雪也消散
山路若陡缓步迈 斗酒洒羁绊
雨生哀 镜尘满 韶颜虽易改
弃脂彩 肠何断 拂手去青苔
衷心诉了春过半 平生光影短
儿女情长愁摩愁 不如茶相伴
知是一年春又来 冰雪也消散
山路若陡缓步迈 斗酒洒羁绊
衷心诉了春过半 平生光影短
儿女情长愁摩愁 不如茶相伴
知是一年春又来 冰雪也消散
山路若陡缓步迈 斗酒洒羁绊
衷心诉了春过半 平生光影短
儿女情长愁摩愁 不如茶相伴
不如茶相伴 不如茶相伴