冬天的阳光照地板
杯里的热水冒白烟
我发的消息你不回
这一天我什么都不想干
没梳的头发有点乱
屋檐上麻雀在逃难
嗓子的疼痛有点重
这一天我什么都不想干
隔壁的少年吹口哨
楼下的花开在树梢
阳光下尘埃在飘散
这一天我什么都不想干
美好的音乐满房间
热闹它和我没关联
走丢的猫它在哪呢
这一天我什么都不想干
这一天我什么都不想干
这一天我什么都不想干
这一天我什么都不想干
这一天我什么都不想干
这一天我什么都不想干