是你的 笑容吗
是我的 幻想吗
是因为阳光太大
没能听清你的话
这一刻 是突然的
这一天 是充满的
种下多日的挣扎
如今终于开了花
像一颗远辰落在我的身旁
像一片云层透过一道白光
绿叶枝头都燃尽火烧
你听谁的心事还潺潺流淌
是你的 冲动吗
是我的 盲从吗
是因为蝉声嘈杂
没看清你嘴角啊
这一夜是惊叹的
这一次是勇敢的
隐藏这心事乱撞
是我藏不住的谎
像一颗远辰落在我的身旁
像一片云层透过一道白光
绿叶枝头都燃尽火烧
你听谁的心事还潺潺流淌
像一座围墙在轰然中倒塌
像一阵清风吹开一扇门窗
日月星辰都为我引导
你看谁的执着是无可阻挡