我想听你讲
你的故事
很多离奇的趣事
和眩目落日
宁静的湖畔
我想让你
告诉我你的名字
它的故事
指尖指背的刺
点缀了幼稚
零点过十分
等黑夜吞噬
我们只是共享了几个故事
对你来说也许是平凡小事
说出的字一秒就成了历史
我只想紧抓着不让它流逝
我们其实才是最适合彼此
多想让你知道我此刻心事
今天的誓明天是否还坚持
你是否还有勇气再说开始
我想让你懂
我的固执
很多人来了又走
都不足挂齿
只有你不同
不必修饰
这么多的日子里
你都是心事
喝完这杯酒
再聊一会儿吧
零点过十分
等黑夜吞噬
我们只是共享了几个故事
对你来说也许是平凡小事
说出的字一秒就成了历史
我只想紧抓着不让它流逝
我们其实才是最适合彼此
多想让你知道我此刻心事
今天的誓明天是否还坚持
你是否还有勇气再说
我们只是共享了几个故事
对你来说也许是平凡小事
说出的字一秒就成了历史
我只想紧抓着不让它流逝
我们其实才是最适合彼此
多想让你知道我此刻心事
今天的誓明天是否还坚持
你是否还有勇气再说开始