十七岁女生的温柔其实是很那个的
我猜想十七岁的女生
有明亮的心和朦胧的眼睛
而猜想毕竟只是猜想
我不是女生早已过了十七
哦早已过了十七
十七岁女生的温柔其实是很那个的
我猜想十七岁的女生
也许没想象中的精而猜想毕竟只是猜想
我不是女生明年就要娶亲
十七岁女生的温柔其实是很那个的
我猜想十七岁的女生
有单纯的心和复杂的表情而猜想毕竟只是猜想
我不是女生没有什么关系
也许你快要十七每天等待着毕业典礼
也许你正是十七懂的都是别人的道理
也许你过了十七往前看往后看都有点吃力
哦没有什么关系
哦早已过了十七
哦我明年就要娶亲
哦我早已过了十七