红颜若是只为一段情
就让一生只为这段情
一生只爱一个人
一世只怀一种愁
纤纤小手让你握着
把它握成你的袖
纤纤小手让你握着 解你的愁 你的忧
红颜若是只为一段情
就让一生只为这段情
一生只爱一个人
一世只怀一种愁
纤纤小手让你握着
把它握成你的袖
纤纤小手让你握着 解你的愁 你的忧
啊啊啊啊 
自古多余恨的是我 千金换一笑的是我
是是非非恩恩怨怨都是我
只有那感动的是我 只有那感动的是你
生来为了认识你之后与你分离
我以前忘了告诉你 最爱的是你
现在想起来 最爱的是你
我以前忘了告诉你 最爱的是你
现在想起来 最爱的是你
红颜难免多情 你竟和我一样