最近比较烦 比较烦 比较烦
总觉得日子过得有一些极端
我想我还是
不习惯
从默默无闻到有人喜欢
最近比较烦 比较烦 比较烦
总觉得钞票一天比一天难赚
朋友常常有意无意调侃
我也许有天改名叫周转
最近比较烦 比较烦 比较烦
我看那前方
怎么也看不到岸
那个后面还有一班天才追赶
哎唷 写一首皆大欢喜的歌 是越来越难
最近比较烦 比较烦 比较烦
陌生的城市何处有我的期盼
挥别了家乡的伙伴现在的我更觉得孤单
最近比较烦 比较烦 比较烦
女儿说六加六结果等于十三
我问老段说 怎么办 他说基本上这个很难
最近比较烦 比你烦 也比你烦
我梦见和饭岛爱一起晚餐
梦中的餐厅 灯光太昏暗
我遍寻不着那蓝色的小药丸
人生总有远的近的麻烦
太太每天嫌我回家太晚
女友妈妈嫌我长得寒酸
虽然我已每天苦干实干
管它什么 天大麻烦
久而久之 我会习惯
天下没有不要钱的午餐
太太发现秘书裙子很短
她就买了八千块的耳环
女儿太胖 儿子不肯吃饭
车子太烂 银行没存款
麻烦 麻烦 麻烦 麻烦 麻烦
我很麻烦 麻烦 麻烦 麻烦
最近比较烦 比较烦 我比较烦
我的头发只剩下从前的一半
每天的工作排得太满
台北的女生有些高不可攀
最近比较烦 比较烦 比较烦
我只是心烦却还没有混乱
你们的关心让我温暖
家是我最甘心的负担
不烦 我不烦 只有一点烦 你比我烦
我情愿心甘我不烦
不烦 我不烦 我不烦 我不烦
我只有一点烦 你和我一样 我不烦
不烦 我不烦 我真的不烦
我不烦 不烦 人生很灿烂 灿烂
我不烦 不烦 你比我烦
你比我烦 你比较烦 你比较烦
我不烦 我一点不烦我不 烦