曾经自己像浮萍一样无依
对爱情莫名的恐惧
但是天让我遇见了你
我初初见你人群中独自美丽
你仿佛有一种魔力
那一刻我竟然无法言语
从此为爱受委屈不能再躲避
于是你成为我生命中最美的记忆
甜蜜的言语怎么说也说不腻
我整个世界已完全被你占据
我想我是真的爱你
我是真的爱你
我全心全意等待着你说愿意
也许是我太心急
竟然没发现你眼里的犹豫
只是你又何必狠心将一切都抹去
你绝情飘然远离
连告别的话也没有一句
请你让我随你去
让我随你去
我愿陪在你的身边为你挡风遮雨
让我随你去让我随你去
我愿陪在你的身旁等你回心转意 我是真的爱你
让我随你去让我随你去
我愿陪在你的身边为你挡风遮雨
让我随你去让我随你去
我愿陪在你的身旁等你回心转意
我是真的爱你