像我这样的人全世界有好几亿
在新婚之夜为了谁先去洗澡
吵得惊天动地
也许你不知道我和你一样不擅交际
总是在难得的假期之中发出长长叹息
人在路上走来走去车在街上跑来跑去
谣言在空中传来传去男人与女人
有着什么样的关系为什么在一起
啊我的未来我的家我的妻
星期六的晚上你会在哪里
是该陪太太在家里还是一个人出去
打算找个机会告诉她我爱你
她自从结婚以后每天都在问我
哪时候回去
我记得小学老师说过君子要自强不息
是不是自强不息
就能摸清谈判对手的底细
有时候觉得自己比王安还要努力
却依然要担心
是否能够偿还银行的利息
人在路上走来走去车在街上跑来跑去
谣言在空中传来传去男人与女人
有着什么样的关系为什么在一起
啊我的未来我的家我的妻
啊我的未来我的家我的妻