匆匆又到别离 匆匆似风
像梦幻的浅笑 还盈盈风里轻送
来抚慰心里伤痛
明日我作别欢笑 长路还加倍漫长
唯有你俏眼 照我心中
就让就让今晚你我抱拥
别让别让别的苦痛 来凝成心里冰冻
陪我送入欢笑 时间我今晚尽忘
忘掉了 你与我再不记匆匆
此刻的爱心 就伴着笑面
轻输心中 让我在别离以后
将温馨美感 纳入是夜美梦
刻于心中 而我为何这样
我只想你懂
就让就让今晚你我抱拥
别让别让心中冷冻来凝成一世的痛
陪伴我亲吻欢笑 时间你我尽忘
忘掉了 我快要 要飞向风中
此刻的爱心 就伴着笑面
轻输心中 留笑面在脑内
来抚慰心里伤痛
将温馨美感 纳入是夜美梦
刻于心中 而我为何这样
我只想你懂