明明白白我的心
那英李宗盛
渴望一份真感情
曾经为爱伤透了心
为什么甜蜜的梦容易醒
你有善解人意的心灵
如果你愿意请让我靠近
我想你会明白我的心
最是寂寞女儿心
告别旧日恋情把那创伤抚平
不再流泪到天明
渴望一份真感情
为什么甜蜜的梦容易醒
渴望一份真感情
曾经为爱伤透了心
为什么甜蜜的梦容易醒
你有善解人意的心灵
如果你愿意请让我靠近
你的心事有我愿意听
最是寂寞女儿心
告别旧日恋情把那创伤抚平
不再流泪到天明
渴望一份真感情
为什么甜蜜的梦容易醒
你有善解人意的心灵
如果你愿意请让我靠近
你的心事有我愿意听
最是寂寞女儿心
告别旧日恋情把那创伤抚平
不再流泪到天明
我曾经为爱都伤透了心
为什么甜蜜的梦容易醒