没有人知道 没有人知道
我的心 我的心
没有人知道 没有人知道
我的心 我的心
我是不是要注定孤独
去面对以后漫长的路
陪伴痛苦 寂寞无助
我多么希望回到最初
走我自己该走的路
迎向未来 不怕输
在爱情中痛苦 在名利中追逐
怎样才能面对存在内心的冲突
是不是让步
是不是让步
没有人知道
没有人知道我的心 我的心
没有人知道
我以为你知道 知道我的心 我的心
我是不是要注定孤独
去面对以后漫长的路
陪伴痛苦 寂寞无助
我多么希望回到最初
走我自己该走的路
迎向未来 不怕输
在爱情中痛苦 在名利中追逐
怎样才能面对存在内心的冲突
是不是让步
是不是让步
在爱情中痛苦 在名利中追逐
怎样才能面对存在内心的冲突
是不是让步
是不是让步
没有人知道
没有人知道
知道我的心 我的心
没有人知道
我以为你知道 知道我的心 我的心
我的心