曾经真的以为人生就这样了
平静的心拒绝再有浪潮
斩了千次的情丝却断不了
百转千折它将我围绕
有人问我你究竟是那里好
这麽多年我还忘不了
春风再美也比不上你的笑
没见过你的人不会明了
是鬼迷了心窍也好
是前世的因缘也好
然而这一切已不再重要
如果你能够重回我怀抱
是命运的安排也好
是你存心的捉弄也好
然而这一切也不再重要
我愿意随你到天涯海角
虽然岁月总是匆匆的催人老
虽然情爱总是让人烦恼
虽然未来如何不能知道
现在说再见会不会太早
曾经真的以为人生就这样了
平静的心拒绝再有浪潮
斩了千次的情丝却断不了
百转千折它将我围绕
有人问我你究竟是那里好
这麽多年我还忘不了
春风再美也比不上你的笑
没见过你的人不会明了
是鬼迷了心窍也好
是前世的因缘也好
然而这一切已不再重要
如果你能够重回我怀抱
是命运的安排也好
是你存心的捉弄也好
然而这一切也不再重要
我愿意随你到天涯海角
虽然岁月总是匆匆的催人老
虽然情爱总是让人烦恼
虽然未来如何不能知道
现在说再见会不会太早