我们俩划着船儿
采红菱呀采红菱
得呀得郎有心
得呀得妹有情
就好像两角菱
也是同日生呀
我俩一条心
我们俩划着船儿
采红菱呀采红菱
得呀得妹有心
得呀得郎有情
就好象两角菱
从来不分离呀
我俩心相印
划着船儿到湖心呀
你看呀么看分明
湖水清呀照双影
就好像两角菱
划着船到湖心呀
你看呀么看分明
一个你呀一个我
就好像两角菱
我们俩划着船儿
采红菱呀采红菱
得呀得郎有心
得呀得妹有情
就好像两角菱
也是同日生呀
我俩一条心
划着船儿到湖心呀
你看呀么看分明
湖水清呀照双影
就好像两角菱
划着船到湖心呀
你看呀么看分明
一个你呀一个我
就好像两角菱
我们俩
我们俩
我们俩
我们俩
那是我们俩
那是我们俩
啊
划着船儿
采红菱呀采红菱
得呀得郎有心
我俩一条心