那一夜我喝了酒
带着醉意而来
朦胧中的你不知道
该不该将门打开
我仿佛看出你的忧郁
轻轻哭了起来
然后隔着纱门
对你诉说我的悲哀
刹那间你突然了解
我这样的男人
要的不只是爱
什么时候该给我关怀
什么时候你又应该走开
哦哦
那一夜我喝了酒
带着醉意而来
朦胧中的你不知道
该不该将门打开
我仿佛看出你的忧郁
轻轻哭了起来
然后隔着纱门
对你诉说我的悲哀
刹那间你突然了解
我这样的男人
要的不只是爱
什么时候该给我关怀
什么时候你又应该走开
哦哦
那一夜我喝了酒
带着醉意而来
朦胧中的你不知道
该不该将门打开
我仿佛看出你的忧郁
轻轻哭了起来
然后隔着纱门
对你诉说我的悲哀
刹那间你突然了解
我这样的男人
要的不只是爱
什么时候该给我关怀
什么时候你又应该走开
哦哦
刹那间你突然了解
我这样的男人
要的不只是爱
什么时候该给我关怀
什么时候你又应该走开
哦哦