锁上一切记忆
永远不再想起
情书与照片今晚要
毁弃藏在旧梦里
锁上一切忧郁
永远不再存疑
爱情的残痕今晚要洗尽
我已不再不再想你
锁上我的记忆
锁上我的忧郁
永远不再想你
怎么能够想你
不能再想你
只剩我搁浅的心
在千年的孤寂里
锁上一切记忆
永远不再想起
情书与照片今晚要
毁弃藏在旧梦里
锁上一切忧郁
永远不再存疑
爱情的残痕今晚要洗尽
我已不再不再想你
锁上我的记忆
锁上我的忧郁
永远不再想你
怎么能够想你
不能再想你
只剩我搁浅的心
在千年的孤寂里
怎么能够想你
锁上我的记忆
锁上我的忧郁
永远不再想你
怎么能够想你
不能再想你
只剩我搁浅的心
在千年的孤寂里