谁让你心动 谁让你心痛
谁会让你偶尔想要拥他在怀中
谁又在乎你的梦 谁说你的心思他会懂
谁又为你感动
如果女人 总是等到夜深
无悔付出青春 他就会对你真
是否女人 永远不要多问
她最好永远天真 为她所爱的人
谁让你心动 谁让你心痛
谁会让你偶尔想要拥他在怀中
谁又在乎你的梦 谁说你的心思他会懂
谁又为你感动
只是女人 容易一往情深
总是为情所困 终于越陷越深
可是女人 爱是她的灵魂
她可以奉献一生 为她所爱的人
如果女人 总是等到夜深
无悔付出青春 他就会对你真
只是女人 容易一往情深
总是为情所困 终于越陷越深
可是女人 爱是她的灵魂
她可以奉献一生 为她所爱的人