从风里走来就不想停下脚步
如果欢笑可以骄傲我们要它响亮
向风里走去就不能停下脚步
如果年轻凝成泪水很快就会吹干
青春正是长长的风
来自无垠去向无踪
握住生命如同握住一只球
对着太阳掷去缀成一道不经心的彩虹
从风里走来就不想停下脚步
如果欢笑可以骄傲我们要它响亮
向风里走去就不能停下脚步
如果年轻凝成泪水很快就会吹干
青春正是长长的风
来自无垠去向无踪
握住生命如同握住一只球
对着太阳掷去缀成一道不经心的彩虹
从风里走来就不想停下脚步
如果欢笑可以骄傲我们要它响亮
向风里走去就不能停下脚步
如果年轻凝成泪水很快就会吹干
青春正是长长的风
来自无垠去向无踪
握住生命如同握住一只球
对着太阳掷去缀成一道不经心的彩虹