梦到在相遇地点 对当初的自己道歉
梦里我能颠倒时间 对当初爱我的人拒绝
你将和自己擦肩 然后会发现两个自己
在现实梦境有同一张 惊讶的脸
我坐下和我自己聊天
我和我 我们都觉得很累
一个想远离是非 另一个却大声说别退
每次爱与爱交会 对谁都是一种冒险
只是赢的人幸福 输的人憔悴
我走进回忆 去见另一个自己
我想问她 也许奇怪的问题
你走进回忆 遇见另一个自己
告诉你 伤心其实合理
走进回忆 走进问题
才能走出伤心 痛是因为爱还有力气
每次 当爱与爱交会 对谁都是一种冒险
只是赢的人幸福 输的人啊 憔悴
我走进回忆 去见另一个自己
我想问她也许奇怪的问题
你走进所有的回忆 遇见另 一个自己
告诉你 伤心其实合理
走进回忆 走进问题
才能走出伤心 痛 是因为 爱还有力气
我走进回忆 遇见另一个自己
我想问她也许奇怪的问题
我走进回忆 遇见另一个自己
才发现伤心 原来合理
走进回忆 走进问题
才能走出伤心 痛 是因为爱还有力气