纯儿是我的女儿
是上帝给我的恩赐
我要让她平安长大
是我很重要的事
纯儿是我的女儿
是上帝给我的恩赐
我希望她快乐健康
生命中不要又复杂难懂的事
啦
纯儿是我的女儿
是上帝给我的恩赐
我亲自给你取的名字
希望你平安一世
你说你喜欢我的歌
我不知道这算不算是一种好事
嘿
你说你喜欢我的词
总是道出你心中不欲人知的事
嘿
我不知 我不知
我写歌有时快有时慢
有时简单有时难
有时心烦有时不知怎么办
我不知 怎么办
你说你喜欢我的歌
我不知道这算不算是一种好事
嘿
你说你喜欢我的词
总是道出你心中不欲人知的事
嘿
我不知 我不知
我写歌有时快有时慢
有时简单有时难
有时心酸有时不知怎么办
我不知 怎么办
我是一个瓦斯行老板之子
在还没证实我有独立赚钱的本事以前
我的父亲要我在家里帮忙送瓦斯
我必须利用生意清淡的午后
在新社区的电线杆上绑上电话的牌子
我必须扛着瓦斯
穿过臭水四溢的夜市
我是一个瓦斯行老板之子
在还没证实我有独立赚钱的本事以前
我的父亲要我在家里帮忙送瓦斯
我必须利用生意清淡的午后
在新社区的电线杆上绑上电话的牌子
我必须扛着瓦斯
穿过臭水四溢的夜市
这样的日子在我第一次上综艺一百
以后一年多才停止
这样的日子在我第一次上综艺一百
以后一年多才停止
我是一个瓦斯行老板之子
在还没证实我有独立赚钱的本事以前
我的父亲要我在家里帮忙送瓦斯