会爱上我因为你寂寞
虽然你从来不说
你不说我也会懂
其实会爱上你
也是因为我寂寞
因为受不住冷落
空虚的时侯好有个寄托
虽然总是被人们围绕着
在曲终人散以后
会想念你的细心温柔
原谅我不能承诺什么
我会爱你只是因为
因为寂寞
会爱上你因为我寂寞
虽然我从来不说
我不说你也会懂而且
感情的是你我都脆弱
谈到未来的生活
我们对自己都没有把握
请不要对我承诺什么
是否要一起生活
还是要一个我们的窝
你不必对我承诺什么
我会爱你
你会爱我
只是因为寂寞