往事像一场梦
将我的心轻轻触动
从前的我没法懂
人生路怎么会困难重重
踏过的路里
交织着笑声与眼泪
起跌的半生
辗转添喜与悲
你看那时间如风
不留痕迹将岁月轻轻送
不在乎是否活在掌声中
只求心与你相通
回望在往事里
又见像似乱絮的情怀
仿佛飘远的一个我
又到身边一再旧情倾诉
就算失落过
都不想变改往事
困那所有的旧事
烙印在现在的我
你我如此相同
用歌声倾诉悲欢感动
就算有苦衷
点滴尽在不言中
请看那时间如风
告诉我们人生太匆匆
不在乎是否活在掌声中
愿从此心里轻松
徘徊在岁月里
愿有未老未冷的情怀
天天躺进新感觉里
让我一生悲喜里漫游经过
喂 你好吗
好啊可是觉得有点累
其实我都觉得有点累
或者人生就是这样吧
对呀真实的生活
是很累人的我想
但是我觉得我可以做自己
喜欢做的事已经很幸运了
 以前你曾经
有没有后悔过
一点都不会虽然累
可是很值得也很安慰
希望我们一生
生命里都没有后悔
因为那时间如风
告诉我们人生太匆匆
不在乎是否活在掌声中
人从此心里轻松
徘徊在岁月里
愿有未老未冷的情怀
天天躺进新感觉里
让我一生
悲喜里漫游经过
虽然那时时间如风
虽然那人生太匆匆
愿我一生悲喜里漫游经过