如果你要离去
如果你要离去
别再回头 再回头
如果你要回头
如果你要回头
别再看我 再看我
看我满脸的泪痕
站在街头默默看你走
为什么你一点也不挽留
一个人的世界
并非你想象的那么好
要我怎么做你才会知道
我要你别走 我要你回头
如果你要离去
如果你要离去
别再回头 再回头
再回头看我
如果你要离去
如果你要离去
别再回头 别再回头
如果你要回头
如果你要回头
别再看我 别再看我
看我满脸的泪痕
站在街头默默看你走
为什么你一点也不挽留
一个人的世界
并非你想象的那么好
要我怎么做你才会知道
我要你别走
我要你回头
如果你要离去
如果你要离去
别再回头 再回头
再回头看我