总是平白无故的
难过起来
然而大伙都在
笑话正是精彩
怎么好意思
一个人走开
不是没有想过
随便谈个恋爱
一天又过一天
三十岁就快来
往后的日子
怎么对自己交待
寂寞难耐
寂寞难耐
爱情是 最辛苦的等待
爱情是 最遥远的未来
时光不再
啊 时光不再
只有自己为自己喝彩
只有自己为自己悲哀
虽然曾经有过
很多感情的债
对于未来的爱
还是非常期待
这一次我的心情
不高不低不好不坏
寂寞难耐
呵 寂寞难耐
爱情是 最辛苦的等待
爱情是 最遥远的未来
时光不再
啊 时光不再
只有自己为自己喝彩
只有自己为自己悲哀