再回首云折断归途
再回首荆棘密布
今夜不会再有难舍的旧梦
曾经与你有的梦今后要向谁诉说
再回首背影已远走
再回首泪眼蒙胧
留下你的祝福寒夜温暖我
不管明天要面对多少的伤痛和迷惑
曾经在幽幽暗暗反反覆覆中追问
才知道平平淡淡从从容容才是真
再回首恍然如梦再回首我心依旧
只有那无尽的长路伴着我
曾经在幽幽暗暗反反覆覆中追问
才知道平平淡淡从从容容才是真
再回首恍然如梦再回首我心依旧
只有那无尽的长路伴着我
曾经在幽幽暗暗反反覆覆中追问
才知道平平淡淡从从容容才是真
再回首恍然如梦再回首我心依旧
只有那无尽的长路伴着我