不知要去佗位
头前的灯火是闪闪烁
只想要来离开
不管伊天上有几颗星
流浪的心情亲像冬天的风在吹
吹着我的身躯就亲像孤鸟在风中飞
拢没想到代志会来变做按呢生
在这条亡命的大街
不愿搁再提起
往事就亲像一出戏
只想要来离开
找着我心中的都市
解释的代志未冻简单用一句话
心内的秘密无法度简单来讲详细
若提起理想我甘愿放弃着一切
在这条亡命的大街
我是台北的孤儿
无位通停歇无路通好去
只有静静在这参自己赌气
哪一天才有自己的地和天
犹原是下雨天
犹原是无人的半暝
还是要来离开
还是要找到我的伊
沉重的身躯让我不愿再多讲话
无用的借口拢总甲吞落心肝底
过程的种种总使人引来多怨磋
在这条亡命的大街
还是要找到我的伊
还是要找到我的伊