亲爱的蓝迪我的弟弟
你很少赢过别人 但是这一次 你超越自己
虽然在你离开学校的时候
所有的人都认为你不会有出息
你却没有因此怨天尤人 自暴自弃
我知道你不在意
因为许多不切实际的鼓励
大都是来自酒肉朋友或者远房亲戚
我知道你不在意
因为许多不切实际的鼓励
大都是来自酒肉朋友或者远房亲戚
人有时候需要一点点刺激
最常见的就是你的女友离你而去
人有时候需要一点点打击
你我都曾经不止一次的留级
在那时侯我们身边 都有一卡车的难题
不知道成功的意义 就在超越自己
我们都是和自己赛跑的人
为了更好的未来拼命努力
争取一种意义非凡的胜利
我们都是和自己赛跑的人
为了更好的明天拼命努力
前方没有终点 奋斗永不停息
人有时候需要一点点刺激
最常见的就是你的女友离你而去
人有时候需要一点点打击
你我都曾经不止一次的留级
在那时侯我们身边 都有一卡车的难题
不知道成功的意义 就在超越自己
我们都是和自己赛跑的人
为了更好的未来拼命努力
争取一种意义非凡的胜利
我们都是和自己赛跑的人
为了更好的明天拼命努力
前方没有终点 奋斗永不停息