你我皆凡人 生在人世间
终日奔波苦 一刻不得闲
既然不是仙 难免有杂念
道义放两旁 利字摆中间
多少男子汉 一怒为红颜
多少同林鸟 已成分飞燕
人生何其短 何必苦苦恋
爱人不见了 向谁去喊冤
问你何时曾看见 这世界为了人们改变
有了梦寐以求的容颜 是否就算是拥有春天
你我皆凡人 生在人世间
终日奔波苦 一刻不得闲
你既然不是仙 难免有杂念
道义放两旁 把利字摆中间
多少男子汉 一怒为红颜
多少同林鸟 已成了分飞燕
人生何其短 何必苦苦恋
爱人不见了 向谁去喊冤
问你何时曾看见 这世界为了人们改变
有了梦寐以求的容颜 是否就算是拥有春天