分租房每月三百 紧挨着烟囱
睡里厢的姓李名字叫双喜
是我的二房东
尽管日子过得很窘 他都能从容
只是有次年前 残摩给收了 急得要发疯
影楼照里在老家的对象名字叫芙蓉
就算婉转地说长得也勉强只能算普通
我有几次交不出房钱 他都肯通融
只是他说小子你给我去算算煤球有几个窟窿
那些褪色青春梦
普通得不能再普通
你肯定懂
青春期 熬夜 冲锋
上小县城的高中 已光荣
路的尽头的少年宫
兀自沉默在风中 无言相送
那一年一首远方的歌
说什么往事如风
他往事如风 我失色青春的惶恐
现在才知道
回忆是心虫 光让人痒痒 不让碰
明白了现实里 没有人是孙悟空
课堂 老师忘了教 八面玲珑
不敢想过得舒服 也愿意吃苦
只是好些感慨感触感悟会把人搞迷糊
清楚自己养树教书 必定要不满足
与其等往后有了别的贪图
不如现在先找条路
明白不管是什么 多了只变得麻木
我依然在虚幻之中奋力寻找
寻找我的归属
人若是离开故乡 像树离了土
只怕我挣了全世界的财富
却够不着幸福
那些过时的青春梦
普通得不能再普通
你肯定懂
褪尽了青涩和懵懂
当人在异乡才知感动
合奏课隔了旧屏风
女孩见不到我脸多红 琴声嗡嗡
离家时故作轻松 留给娘的是匆匆
我心隐隐痛 不承认自己仍是小童
未觉察林子里那软香的风
只留下母亲声声地召唤在风中
满垛啊 咱家桂花香 正浓
只留下母亲声声地召唤在风中
满垛啊 咱家桂花香 正浓