前奏
合嘿呦嘿嘿嘿呦嘿
茫茫未知的旅程
我要认真面对我的人生
拍拍身上的灰尘 振作疲惫的精神
远方也许尽是坎坷路 也许要孤孤单单走一程
早就习惯一个人 少人关心少人问
就算无人为我付青春 至少我还保有一份真
拍拍身上的灰尘 我振作疲惫的精神
远方也许尽是坎坷路 也许要孤孤单单走一程
莫笑我是多情种 莫以成败论英雄
人的遭遇本不同 但有豪情壮志在我胸
嘿呦嘿嘿嘿呦嘿
管那山高水也深
嘿呦嘿嘿嘿呦嘿
也不能阻挡我奔前程
嘿呦嘿嘿嘿呦嘿
茫茫未知的旅程 我要认真面对我的人生
现场交流
合嘿呦嘿嘿嘿呦嘿
管哪山高水也深
嘿呦嘿嘿嘿呦嘿
也不能阻挡我奔前程
嘿呦嘿嘿嘿呦嘿
茫茫未知的旅程
我要认真面对我的人生
我要认真面对我的人生