曾有一次晚餐和一张床
在什么时间地点和哪个对象
我已经遗忘 我已经遗忘
生活是肥皂香水眼影唇膏
许多的电话在响
许多的事要备忘
许多的门与抽屉开了又关关了又开
如此的慌张
我来来往往 我匆匆忙忙
从一个方向到另一个方向
忙忙忙 忙忙忙
忙是为了自己的理想
还是为了不让别人失望
盲盲盲 盲盲盲
盲得已经没有主张
盲得已经失去方向
忙忙忙 盲盲盲
忙得分不清欢喜和忧伤
忙得没有时间痛哭一场