往事不要再提
人生已多风雨
纵然记忆抹不去
爱与恨都还在心里
真的要断了过去
让明天好好继续
你就不要再苦苦追问我的消息
爱情它是个难题
让人目眩神迷
忘了痛或许可以
忘了你却太不容易
你不曾真的离去
你始终在我心里
我对你仍有爱意
我对自己无能为力
因为我仍有梦
依然将你放在我心中
总是容易被往事打动
总是为了你心痛
别留恋岁月中
我无意的柔情万种
不要问我是否再相逢
不要管我是否言不由衷
为何你不懂
只要有爱就有痛
有一天你会知道
人生没有我并不会不同
人生已经太匆匆
我好害怕总是泪眼朦胧
忘了我就没有痛
将往事留在风中
往事不要再提
人生已多风雨
纵然记忆抹不去
爱与恨都还在心里
真的要断了过去
让明天好好继续
你就不要再苦苦追问我的消息
为何你不懂
只要有爱就有痛
有一天你会知道
人生没有我并不会不同
人生已经太匆匆
我好害怕总是泪眼朦胧
忘了我就没有痛
将往事留在风中
为何你不懂
只要有爱就有痛
有一天你会知道
人生没有我并不会不同
人生已经太匆匆
我好害怕总是泪眼朦胧
忘了我就没有痛
将往事留在风中