如果你的生命注定无法停止追逐
我也只能为你祝福
如果你决定将这段感情结束
又何必管我在不在乎
如果我的存在只是增加你的痛苦
为何你不对我说清楚
莫非我早该知道我将要孤独
在我们相识的最初
你走你的路
直到我无法接触
我也许将独自跳舞
也许独自在街头漫步
你走你的路
用我无法追赶的脚步
我也许将独自跳舞
也许独自在街头漫步
我也曾经想过回头寻找来时的路
心中的你已经太模糊
你以为能从我这里找到幸福
而我却总是让你哭
如果我们的爱已经成了彼此包袱
何不就让我们承认错误
因为我知道我终于将会孤独
在我们相识的最初
如果你的生命注定无法停止追逐
我也只能为你祝福
如果你决定将这段感情结束
又何必管我在不在乎
如果我的存在只是增加你的痛苦
为何你不对我说清楚
莫非我早该知道我将要孤独
在我们相识的最初
你走你的路
直到我无法接触
我也许将独自跳舞
也许独自在街头漫步
你走你的路
用我无法追赶的脚步
我也许将独自跳舞
也许独自在街头漫步
我也许将独自跳舞
也许独自在街头漫步