年月
结束了在台北的演唱会之后
我飞往马来西亚
进行这张专辑的录音工作
可能是知道自己
将要离开一段长时间的关系
这次工作中
所经过的每一个城市
都给我和以前不一样的感觉
而当我每完成一个阶段的工作
要离开那个录音室
奔向下一个城市的时候
我的心里都在想
啊 可能好久都不会再来这工作了
那是一个很奇怪的心情
我终于要离开昏天暗地的生活了
但却又是如此的依依不舍
不舍于牵绊了自己
那么多年那个幽暗的空间
不舍于那些和我相处的时间
多过于我和家人的工作的伙伴们
早春月的台北 仍然略有寒意
而吉隆坡 却每天下午
都有热带的雷雨
在月号到月号
之间的某一个下午
我录下了接下来这段的雷雨声
现在听起来
仿佛 我当初是想用声音来记录
一个音乐人的旅途中
某一个城市的 某一个午后的
落寞心情
不舍的牵绊