想说却还没说的 还很多
攒着是因为想写成歌
让人轻轻地唱着 淡淡地记着
就算终于忘了 也值了
说不定我一生涓滴意念
侥幸汇成河
然后我俩各自一端 望着大河弯弯
终于敢放胆 嘻皮笑脸面对 人生的难
也许我们从未成熟
还没能晓得 就快要老了
尽管心里活着的还是那个年轻人
因为不安而频频回首
无知地索求 羞耻于求救
不知疲倦地翻越 每一个山丘
越过山丘 虽然已白了头
喋喋不休 时不我予的哀愁
还未如愿见着不朽 就把自己先搞丢
越过山丘 才发现无人等候
喋喋不休 再也唤不回温柔
为何记不得 上一次是谁给的拥抱
在什么时候
我没有刻意隐藏 也无意让你感伤
多少次我们无醉不欢
咒骂人生太短 唏嘘相见恨晚
让女人把妆哭花了 也不管
遗憾我们从未成熟
还没能晓得 就已经老了
尽力却仍不明白身边的年轻人
给自己随便找个理由
向情爱的挑逗 命运的左右
不自量力地还手 直至死方休
越过山丘 虽然已白了头
喋喋不休 时不我予的哀愁
还未如愿见着不朽 就把自己先搞丢
越过山丘 才发现无人等候
喋喋不休 再也唤不回温柔
为何记不得 上一次是谁给的拥抱
在什么时候
越过山丘 虽然已白了头
喋喋不休 时不我予的哀愁
还未如愿见着不朽 就把自己先搞丢
越过山丘 才发现无人等候
喋喋不休 再也唤不回温柔
为何记不得 上一次是谁给的拥抱
在什么时候
喋喋不休 时不我予的哀愁
向情爱的挑逗 命运的左右
不自量力地还手 直至死方休
为何记不得上一次是谁给的拥抱
在什么时候