其实一个人的生活也不算太坏
偶而有些小小的悲哀
我想别人也看不出来
即使孤单会使我伤怀
也会试着让自己想得开
对你 不知道是已经习惯还是爱
当初所坚持的心情
是不是还依然存在
眼看这一季就要过去
我的春天还没有来
你为何不掉过头去
让我自己去面对问题
你尝试着不露痕迹
告诉爱上情的道理
你认为值得努力的
是我俩之间的距离
喔 这一季 总算有些值得回忆
对你 不知道是已经习惯还是爱
当初所坚持的心情
是不是还依然存在
眼看这一季就要过去
我的春天还没有来
你为何不掉过头去
让我自己去面对问题
你尝试着不露痕迹
告诉爱上情的道理
你认为值得努力的
是我俩之间的距离
喔 这一季 总算有些值得回忆
其实一个人的生活也不算太坏
偶而有些小小的悲哀
我想别人也看不出来
即使孤单会使我伤怀
也会试着让自己想得开