还记得年少时的梦吗
像朵永远不调零的花
陪我经过那风吹雨打
看世事无常
看沧桑变化
那些为爱所付出的代价
是永远都难忘的啊
所有真心的痴心的话
永在我心中虽然已没有他
走吧 走吧 人总要学着自己长大
走吧 走吧 人生难免经历苦痛挣扎
走吧 走吧 为自己的心找一个家
也曾伤心流泪
也曾黯然心碎
这是爱的代价
也许我偶尔还是会想他
偶尔难免会惦记着他
就当他是个老朋友吧
也让我心疼也让我牵挂
只是我心中不再有火花
让往事都随风去吧
所有真心的痴心的话
仍在我心中
虽然已没有他
走吧 走吧 人总要学着自己长大
走吧 走吧 人生难免经历苦痛挣扎
走吧 走吧 为自己的心找一个家
也曾伤心流泪
也曾黯然心碎
这是爱的代价
走吧 走吧 人总要学着自己长大
走吧 走吧 人生难免经历苦痛挣扎
走吧 走吧 为自己的心找一个家
也曾伤心流泪
也曾黯然心碎
这是爱的代价