你是我生命中的精灵
你知道我所有的心情
是你将我从梦中叫醒
再一次 再一次给我开放的心灵
关于爱情的路啊 我们都曾经走过
关于爱情的歌啊 我们已听的太多
关于我们的事啊 他们统统都猜错
关于心中的话 心中的话
只对你 一个人说
我所有目光的焦点
在你额头的两道弧线
它隐隐约约它若隐若现
衬托你 衬托你腼腆的容颜
关于爱情的路啊 我们都曾经走过
关于爱情的歌啊 我们已听的太多
关于我们的事啊 他们统统都猜错
关于心中的话 心中的话
只对你 一个人说
关于爱情的路啊 我们都曾经走过
关于爱情的歌啊 我们已听的太多
关于我们的事啊 他们统统都猜错
关于心中的话 心中的话
只对你 一个人说
你是我生命中的精灵
你知道我所有的心情
是你将我从梦中叫醒
再一次 再一次给我开放的心灵