曾经有人问你你是否感觉寂寞
有话在心里不肯说
你自己曾听过爱情的烦恼太多
谁都没有把握
聪明如你是非何必明说
单身女子的生活还算不错
你何必让爱情迷惑
曾经有人问你你是否感觉寂寞
不要管别人怎么说
好多事情要做好多的日子要过
你有你的寄托
平凡如你是非何必明说
单身女子的生活还算不错
你现在不想让爱情拥有你
你对自己说你要独立生活
是不是在获得以前一定要做出承诺
你说这无聊的游戏不必找我
如果一个悲伤的女子从你身边走过
你放心那不是我不是我
说了再爱爱了再说
你期待些什么
除了爱情还有许多
能填满你的寂寞
不要让自己在爱的漩涡
终日悲伤却不知所措
爱的习题你自己会做
你不必别人在傍边罗嗦
等你高兴了再说
曾经有人问你你是否感觉寂寞
不要管别人怎么说
好多事情要做好多的日子要过
你有你的寄托
平凡如你是非何必明说
单身女子的生活还算不错
你现在不想让爱情拥有你
你对自己说你要独立生活
是不是在获得以前一定要做出承诺
你说这无聊的游戏不必找我
如果一个悲伤的女子从你身边走过
你放心那不是我不是我
说了再爱爱了再说
你期待些什么
除了爱情还有许多
能填满你的寂寞
不要让自己在爱的漩涡
终日悲伤却不知所措
爱的习题你自己会做
你不必别人在傍边罗嗦
等你高兴了再说