想得却不可得 你奈人生何
该舍的舍不得 只顾着跟往事瞎扯
等你发现时间是贼了
它早已偷光你的选择
爱恋不过是一场高烧
思念是紧跟着的好不了的咳
是不能原谅 却无法阻挡
恨意在夜里翻墙 是空空荡荡
却嗡嗡作响 谁在你心里放冷枪
旧爱的誓言像极了一个巴掌
每当你记起一句就挨一个耳光
然后好几年都问不得 闻不得女人香
往事并不如烟
是啊在爱里念旧也不算美德
可惜恋爱不像写歌
再认真也成不了风格
我问你见过思念放过谁呢
不管你是累犯或是从无前科
我认识的只有那合久的分了
没见过分久的合
岁月 你别催
该来的我不推
该还的还 该给的我给
岁月 你别催
走远的我不追
我不过是想弄清原委
谁能告诉我这是什么呢
他的爱在心里埋藏了抹平了
几年了仍有余威
是不能原谅 却无法阻挡
爱意在夜里翻墙 是空空荡荡
却嗡嗡作响 谁在你心里放冷枪
旧爱的誓言像极了一个巴掌
每当你记起一句就挨一个耳光
然后好几年都问不得 闻不得女人香
然后好几年都问不得 闻不得女人香
想得却不可得 你奈人生何
想得却不可得 情爱里无智者