你对我说 你好寂寞 我知道 我明了
我问你 你要什么 怎么做 你可曾知道
每一个夜晚 每一次分手
总是没有泪水没有尽头
你到底要什么 你从不对我说
难道就是这样的结束
你对我说 你好寂寞 我知道 我明了
我问你 你要什么 怎么做 你可曾知道
每一个夜晚 每一次分手
总是没有泪水没有尽头
你到底要什么 你从不对我说
难道就是这样的结束
每一个夜晚 每一次分手
总是没有泪水没有尽头
你到底要什么 你从不对我说
难道就是这样的结束
你对我说 你好寂寞 我知道 我明了
我问你 你要什么 怎么做 你可曾知道