读你千遍也不厌倦
读你的感觉像三月
浪漫的季节
醉人的诗篇
唔
读你千遍也不厌倦
读你的感觉象春天
喜悦的经典
美丽的聚点
唔
你的眉目之间
锁着我的爱怜
你的唇齿之间
留着我的誓言
你的一切移动
左右我的视线
你是我的诗篇
读你千遍也不厌倦
读你千遍也不厌倦
读你的感觉像三月
浪漫的季节
醉人的诗篇
唔
读你千遍也不厌倦
读你的感觉象春天
喜悦的经典
美丽的聚点
唔
你的眉目之间
锁着我的爱怜
你的唇齿之间
留着我的誓言
你的一切移动
左右我的视线
你是我的诗篇
读你千遍也不厌倦
你的眉目之间
锁着我的爱怜
你的唇齿之间
留着我的誓言
你的一切移动
左右我的视线
你是我的诗篇
读你千遍也不厌倦
读你千遍
也不厌倦
读你千遍
也不厌倦
读你