亲亲我爱多么希望你会明白
我需要安静下来 想像未来怎么安排
时间飞快时间飞快 来不及抹去昨日尘埃
时间它不让我等待 就这样迎面而来
不舍你那黑白分明亮亮的眼睛
只是你年纪还小 无从明了我的心情
时间不停 时间不停 原谅我依然决定远行
当所有等待都变成曾经
我会说好多精彩的故事给你听
就要离开 虽然我心中有无限伤怀
就要离开 虽然我心中有难言悲哀
明知寂寞叫人难以忍耐
也许一切就此从头再来
虽然不知何时回来
我只盼望你会明白 你会明白喔
你会明白
回想过去 曾经黯淡 几许光采
有时候我不知道这样决定应不应该
时间飞快该来的会来
我从来不曾这样坦白
啊往日绚烂的梦已不再
我已经累了 我需要离开这舞台
就要离开 虽然我心中有无限伤怀
就要离开 虽然我心中有难言悲哀
明知寂寞叫人难以忍耐
也许一切就此从头再来
虽然不知何时回来
我只盼望你会明白