我这样爱你到底对不对
这问题问得我自己好累
我宁愿流泪
也不愿意后悔
可是我害怕
终于还是要心碎
从未曾尝过真情的滋味
从未曾真正想伤害谁
如果是我把爱情想得太美
我应不应该放弃这最后的机会
如果真情付出是一种罪
我怀疑除了自己我还能相信谁
如果失去真爱人们都无所谓
那么我又哪来 那么多伤悲
如果真情付出是一种罪
我怀疑除了自己我还能相信谁
如果失去真爱人们都无所谓
那么我的心情又有谁能体会
我这样爱你到底对不对
这问题问得我自己好累
我宁愿流泪
也不愿意后悔
可是我害怕
终于还是要心碎
我这样爱你到底对不对
这问题问得我自己好累
我宁愿流泪
也不愿意后悔
可是我害怕
终于还是要心碎
从未曾尝过真情的滋味
从未曾真正想伤害谁
如果是我把爱情想得太美
我应不应该放弃这最后的机会
如果真情付出是一种罪
我怀疑除了自己我还能相信谁
如果失去真爱人们都无所谓
那么我又哪来 那么多伤悲
如果真情付出是一种罪
我怀疑除了自己我还能相信谁
如果失去真爱人们都无所谓
那么我的心情又有谁能体会
我这样爱你到底对不对
这问题问得我自己好累
我宁愿流泪
也不愿意后悔
可是我害怕
终于还是要心碎